//

IF
    True()
THEN
    RESPONSE #100
        SetWorldmap("G-DITCH")
		Continue()
END

IF
    Global("G-BBmain","GLOBAL",12)
THEN
    RESPONSE #100
        SetGlobal("G-BBmain","GLOBAL",13)
		DisplayString(Player1, @100196)
		PlaySound("NAM157")
		Continue()
END


IF
    Global("G-BBmain","GLOBAL",13)
    Dead("g-bb010")
THEN
    RESPONSE #100
        SetGlobal("G-BBmain","GLOBAL",14)
        DisplayString(Player1, @100196)
		PlaySound("NAM157")
		Continue()
END


IF
    Global("G-BBmain","GLOBAL",13)
    Global("g-kuotoagone","GLOBAL",1)THEN
    RESPONSE #100
        SetGlobal("G-BBmain","GLOBAL",14)
        DisplayString(Player1, @100196)
		PlaySound("NAM157")
		Continue()
END

IF
    PartyRested()
THEN
    RESPONSE #100
    SetGlobal("G-CroneUsedToday","GLOBAL",0)
	Continue()
END
