IF
    Global("G-Dummy_Cania_Portal_2","GLOBAL",1)	
THEN
    RESPONSE #100
        TriggerActivation("G-pt",FALSE)
        SetGlobal("G-Dummy_Cania_Portal_2","GLOBAL",2)
		Continue()
END

IF
    Global("G-BBfreezing","GLOBAL",1)
THEN
    RESPONSE #100
	SetGlobal("G-BBfreezing","GLOBAL",2)
	SetGlobal("Game_Over","GLOBAL",2)
END

IF
  True()
THEN
    RESPONSE #100
        SetWorldmap("G-CANIA")
	Continue()
END


IF
    Global("G-BBfreezing","GLOBAL",0)
THEN
    RESPONSE #100
	StartMovie("g-cania")
	SetGlobal("G-BBfreezing","GLOBAL",10)
	Explore()
END

//DLG FILE REPLACAMENTS

IF
    InParty("Grace")
	Global("G-graceincania","GLOBAL",0)
THEN	
 RESPONSE #100
	SetGlobal("G-graceincania","GLOBAL",1)
	ChangeDialog("Grace","g-bbdffg") 
END

IF
    InParty("Annah")
	Global("G-annahincania","GLOBAL",0)
	THEN	
 RESPONSE #100
	SetGlobal("G-annahincania","GLOBAL",1)
	ChangeDialog("Annah","g-bbdann") 
END

IF
    InParty("Morte")
	Global("G-morteincania","GLOBAL",0)
	THEN	
 RESPONSE #100
	SetGlobal("G-morteincania","GLOBAL",1)
	ChangeDialog("Morte","g-bbdmrt") 
END

IF
    InParty("Dakkon")
	Global("G-dakkonincania","GLOBAL",0)
	THEN	
 RESPONSE #100
	SetGlobal("G-dakkonincania","GLOBAL",1)
	ChangeDialog("Dakkon","g-bbddkk") 
END

IF
    InParty("Vhail")
	Global("G-vhailorincania","GLOBAL",0)
	THEN	
 RESPONSE #100
	SetGlobal("G-vhailorincania","GLOBAL",1)
	ChangeDialog("Vhail","g-bbdvha") 
END

IF
    InParty("Nordom")
	Global("G-nordomincania","GLOBAL",0)
	THEN	
 RESPONSE #100
	SetGlobal("G-nordomincania","GLOBAL",1)
	ChangeDialog("Nordom","g-bbdnrd") 
END

IF
    InParty("Ignus")
	Global("G-ignusincania","GLOBAL",0)
	THEN	
 RESPONSE #100
	SetGlobal("G-ignusincania","GLOBAL",1)
	ChangeDialog("Ignus","g-bbdigy") 
END


// Fake FFG dialogue

IF
    InParty("Grace")
	!StateCheck("Grace",CD_STATE_NOTVALID)
	Global("G-fakeffgdial002triggered","GLOBAL",0) // one time trigger
THEN
    RESPONSE #100
	Wait(8)
	SetGlobal("G-fakeffgdial002triggered","GLOBAL",1) // one time trigger
	SetGlobal("g-fakeffgdialogue","GLOBAL",2) // fake dialog selection
	CreateCreatureObject("g-bbFFG",Player1,0,0,0) // fake FFG creation
	ActionOverride("g-bbFFG",StartDialog("g-bbdFFG",Player1)) // Fake FFG dialogue initiation
END



IF
	HPPercentLT("g-bb007",30)
	Global("G-Bard_Ambush_Fight","Global",2)
THEN
	RESPONSE #100
		ActionOverride("g-bb007",StartDialogNoSet(Player1))
		SetGlobal("G-Bard_Ambush_Fight","Global",3)
END

IF
    Global("G-demoend","Global",1)
THEN
    RESPONSE #100
        FadeFromColor([20.0],0)
        SetGlobal("G-demoend","Global",2)
        StartCutSceneMode()
        StartCutScene("g-bbc017")
END

/*
IF
    True()
THEN
    RESPONSE #100
        SinisterPoof("g-snow00",[0.0],-1)
        SinisterPoof("g-snow00",[1000.0],-1)
        SinisterPoof("g-snow00",[2000.0],-1)
        SinisterPoof("g-snow00",[3000.0],-1)
        SinisterPoof("g-snow00",[4000.0],-1)
        SinisterPoof("g-snow00",[5000.0],-1)
        SinisterPoof("g-snow00",[0.1000],-1)
        SinisterPoof("g-snow00",[1000.1000],-1)
        SinisterPoof("g-snow00",[2000.1000],-1)
        SinisterPoof("g-snow00",[3000.1000],-1)
        SinisterPoof("g-snow00",[4000.1000],-1)
        SinisterPoof("g-snow00",[5000.1000],-1)
        SinisterPoof("g-snow00",[0.2000],-1)
        SinisterPoof("g-snow00",[1000.2000],-1)
        SinisterPoof("g-snow00",[2000.2000],-1)
        SinisterPoof("g-snow00",[3000.2000],-1)
        SinisterPoof("g-snow00",[4000.2000],-1)
        SinisterPoof("g-snow00",[5000.2000],-1)
        SinisterPoof("g-snow00",[0.3000],-1)
        SinisterPoof("g-snow00",[1000.3000],-1)
        SinisterPoof("g-snow00",[2000.3000],-1)
        SinisterPoof("g-snow00",[3000.3000],-1)
        SinisterPoof("g-snow00",[4000.3000],-1)
        SinisterPoof("g-snow00",[5000.3000],-1)
END */

// EARRING 2

IF
    Global("G-ulfbrandquest","GLOBAL",1)
	PartyHasItem("g-bbi048")
THEN
    RESPONSE #100
        SetGlobal("G-ulfbrandquest","GLOBAL",2)
        DisplayString(Player1, @100196)
		PlaySound("NAM157")
END