// Dakkon Join

IF
  True()
THEN
  RESPONSE #100
	CutSceneId(Player1)
    StartCutSceneMode()
	UndoExplore()
	FadeToColor([10.0],0)
	SmallWait(3)
	MoveViewPoint([1160.2420],INSTANT)
    ActionOverride("Dakkon",JoinParty())
	SmallWait(2)
	ActionOverride("Dakkon",AddXPObject("Dakkon",2125000))
	ActionOverride("Dakkon",GiveItemCreate("CIRCLE02","Dakkon",0,0,0) 
	ActionOverride("Dakkon",GiveItemCreate("CIRCLE03","Dakkon",0,0,0)
	ActionOverride("Dakkon",GiveItemCreate("CIRCLE04","Dakkon",0,0,0) 
	ActionOverride("Dakkon",GiveItemCreate("CIRCLE05","Dakkon",0,0,0) 
	ActionOverride("Dakkon",GiveItemCreate("CIRCLE06","Dakkon",0,0,0) 
	ActionOverride("Dakkon",GiveItemCreate("CIRCLE07","Dakkon",0,0,0) 
	ActionOverride("Dakkon",GiveItemCreate("CIRCLE08","Dakkon",0,0,0)
	SetGlobal("Dakkon_Teach","GLOBAL",14)
	SmallWait(2)
	TeleportParty("AR0202",[1160.2420],14)
	EndCutSceneMode()
END
