IF
	Global("G-narthulyagnobrawl","GLOBAL",1)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
        CutSceneId("g-bb161")
		PlaySound("ABYSS05")
        StickySinisterPoof("S213HRHD",Myself,1)
		ActionOverride("g-bb161",JumpToObject("g-bb211"))
		Wait(1)
		StickySinisterPoof("S213HRHD",Myself,1)
		ActionOverride("g-bb161",SetAnimState(Myself,ANIM_MIMEATTACK1))
		PlaySound("HIT_03J")		
		ActionOverride("g-bb211",ApplyDamage(MYSELF,57,MAGIC))
		Wait(1)
		ActionOverride("g-bb161",SetAnimState(Myself,ANIM_MIMEATTACK1))
		PlaySound("HIT_03K")
		ActionOverride("g-bb211",ApplyDamage(MYSELF,59,MAGIC))
		Wait(1)
		ActionOverride("g-bb161",SetAnimState(Myself,ANIM_MIMEATTACK1))
		PlaySound("HIT_03J")
		ActionOverride("g-bb211",ApplyDamage(MYSELF,69,MAGIC))
		Wait(1)
		ActionOverride("g-bb161",SetAnimState(Myself,ANIM_MIMEATTACK1))
		PlaySound("HIT_03J")
		ActionOverride("g-bb211",ApplyDamage(MYSELF,51,MAGIC))
		Wait(1)
		SetGlobal("G-narthulyagnobrawl","GLOBAL",2)
		Wait(4)
		EndCutSceneMode()
		ActionOverride("g-bb161",StartDialog("g-bbd161",Player1))
END
/*
IF
	Global("G-narthulyagnobrawl","GLOBAL",3)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
        CutSceneId("g-bb161")
		PlaySound("ABYSS05")
        StickySinisterPoof("S213HRHD",Myself,1)
		ActionOverride("g-bb161",JumpToObject("g-bb121"))
		Wait(1)
		StickySinisterPoof("S213HRHD",Myself,1)
		ActionOverride("g-bb161",SetAnimState(Myself,ANIM_MIMEATTACK1))
		PlaySound("HIT_03J")		
		ActionOverride("g-bb121",ApplyDamage(MYSELF,57,MAGIC))
		Wait(1)
		ActionOverride("g-bb161",SetAnimState(Myself,ANIM_MIMEATTACK1))
		PlaySound("HIT_03K")
		ActionOverride("g-bb121",ApplyDamage(MYSELF,59,MAGIC))
		Wait(1)
		ActionOverride("g-bb161",SetAnimState(Myself,ANIM_MIMEATTACK1))
		PlaySound("HIT_03J")
		ActionOverride("g-bb121",ApplyDamage(MYSELF,69,MAGIC))
		Wait(1)
		ActionOverride("g-bb161",SetAnimState(Myself,ANIM_MIMEATTACK1))
		PlaySound("HIT_03J")
		ActionOverride("g-bb121",ApplyDamage(MYSELF,51,MAGIC))
		Wait(1)
		SetGlobal("G-narthulyagnobrawl","GLOBAL",2)
		Wait(4)
		EndCutSceneMode()
		ActionOverride("g-bb161",StartDialog("g-bbd161",Player1))
END
*/