IF
	Global("G-kuotoacutscenen","GLOBAL",0)
	HarmlessEntered(Player1)
	Global("g-dopilpdied","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("G-kuotoacutscenen","GLOBAL",1)
		StartCutSceneMode()
        CutSceneId("g-bb010")
		MoveViewPoint([3427.1471],VERY_FAST)
		ActionOverride(Protagonist,MoveToPoint([3267.1565]))
		Wait(6)
		FloatMessage("g-bb010",@100238)
		Wait(7)
		ActionOverride("g-bb170",FloatMessage(Myself,@100239))
		Wait(4)
		FloatMessage("g-bb010",@100240)
		Wait(5)
		ActionOverride("g-bb010",PlaySequence(ANIM_ATTACK))
		ActionOverride("g-bb170",ApplyDamage(MYSELF,12,SLASHING))
		PlaySound("MALEUD01")
		Wait(5)
		SetGlobal("G-kuotoacutscenen","GLOBAL",2)
		ActionOverride("g-bb010",FloatMessage(Myself,@100241))
		Wait(4)
		ActionOverride("g-bb013",FloatMessage(Myself,@100241))
		ActionOverride("g-bb014",FloatMessage(Myself,@100241))
		ActionOverride(LastSeenBy("g-bb013"),FloatMessage(Myself,@100241))
		ActionOverride(LastSeenBy("g-bb014"),FloatMessage(Myself,@100241))
		SetGlobal("G-kuotoacutscenen","GLOBAL",3)
		ActionOverride("g-bb010",FaceObject(Protagonist))
		Wait(2)
		EndCutSceneMode()
		ActionOverride("G-bb010",StartDialogueNoSet("G-bbd010"))
END