IF
    HarmlessEntered(Player1)
	Global("G-squerriccutscenen","GLOBAL",0)
THEN
    RESPONSE #100
		SetGlobal("G-squerriccutscenen","GLOBAL",1)
		StartCutSceneMode()
        CutSceneId("g-bb242")
		MoveViewPoint([1815.489],VERY_FAST)
		ActionOverride("g-bb242",FaceObject("g-bb104"))
		ActionOverride("g-bb103",FaceObject("g-bb242"))
		ActionOverride("g-bb104",FaceObject("g-bb242"))
		ActionOverride("g-bb105",FaceObject("g-bb242"))
		ActionOverride("g-bb106",FaceObject("g-bb242"))
		ActionOverride("g-bb107",FaceObject("g-bb242"))
		ActionOverride("g-bb108",FaceObject("g-bb242"))
		ActionOverride("g-bb110",FaceObject("g-bb242"))
		ActionOverride("g-bb109",FaceObject("g-bb242"))
		ActionOverride("g-bb111",FaceObject("g-bb242"))
		ActionOverride("g-bb112",FaceObject("g-bb242"))
		ActionOverride(Protagonist,MoveToPoint([1406.610]))
		Wait(3)
		FloatMessage("g-bb242",@100198)
		ActionOverride("g-bb010",PlaySequence(ANIM_SPELL1))
		Wait(5)
		PlaySound("WERER08")
		Wait(1)
		PlaySound("WERER07")
		FloatMessage("g-bb104",@100197)
		ActionOverride("g-bb104",PlaySequence(ANIM_ATTACK))
		FloatMessage("g-bb105",@100197)
		ActionOverride("g-bb105",PlaySequence(ANIM_ATTACK))
		FloatMessage("g-bb106",@100197)
		ActionOverride("g-bb106",PlaySequence(ANIM_ATTACK))
		FloatMessage("g-bb107",@100197)
		Wait(1)
		PlaySound("WERER06")
		Wait(1)
		PlaySound("WERER06")
		PlaySound("WERER07")
		ActionOverride("g-bb107",PlaySequence(ANIM_ATTACK))
		FloatMessage("g-bb108",@100197)
		ActionOverride("g-bb108",PlaySequence(ANIM_ATTACK))
		FloatMessage("g-bb110",@100197)
		ActionOverride("g-bb110",PlaySequence(ANIM_ATTACK))
		FloatMessage("g-bb111",@100197)
		ActionOverride("g-bb111",PlaySequence(ANIM_ATTACK))
		FloatMessage("g-bb112",@100197)
		ActionOverride("g-bb112",PlaySequence(ANIM_ATTACK))
		Continue()
		Wait(4)
		Wait(1)
		PlaySound("WERER07")
		Wait(1)
		PlaySound("WERER06")
		PlaySound("WERER08")
		ActionOverride("g-bb108",PlaySequence(ANIM_ATTACK))
		FloatMessage("g-bb110",@100197)
		ActionOverride("g-bb110",PlaySequence(ANIM_ATTACK))
		FloatMessage("g-bb111",@100197)
		ActionOverride("g-bb111",PlaySequence(ANIM_ATTACK))
		FloatMessage("g-bb112",@100197)
		ActionOverride("g-bb112",PlaySequence(ANIM_ATTACK))
		Wait(3)
		FloatMessage("g-bb106",@100197)
		ActionOverride("g-bb106",PlaySequence(ANIM_ATTACK))
		FloatMessage("g-bb107",@100197)
		ActionOverride("g-bb107",PlaySequence(ANIM_ATTACK))
		FloatMessage("g-bb108",@100197)
		ActionOverride("g-bb108",PlaySequence(ANIM_ATTACK))
		Wait(5)
		ActionOverride("g-bb103",Enemy())
		ActionOverride("g-bb104",Enemy())
		ActionOverride("g-bb105",Enemy())
		ActionOverride("g-bb106",Enemy())
		ActionOverride("g-bb107",Enemy())
		ActionOverride("g-bb108",Enemy())
		ActionOverride("g-bb109",Enemy())
		ActionOverride("g-bb110",Enemy())
		ActionOverride("g-bb111",Enemy())
		ActionOverride("g-bb112",Enemy())
		ActionOverride("g-bb103",FaceObject(Protagonist))
		ActionOverride("g-bb104",FaceObject(Protagonist))
		ActionOverride("g-bb105",FaceObject(Protagonist))
		ActionOverride("g-bb106",FaceObject(Protagonist))
		ActionOverride("g-bb107",FaceObject(Protagonist))
		ActionOverride("g-bb108",FaceObject(Protagonist))
		ActionOverride("g-bb110",FaceObject(Protagonist))
		ActionOverride("g-bb109",FaceObject(Protagonist))
		ActionOverride("g-bb111",FaceObject(Protagonist))
		ActionOverride("g-bb112",FaceObject(Protagonist))
		EndCutSceneMode()
		ActionOverride("G-bb242",StartDialogueNoSet("G-bbd242"))
END