// Hive dwellers (1) walk

IF
    OnCreation()
THEN
    RESPONSE #100
        ChangeSpecifics(Myself,%G-DITCH_DWELLER%)
END


IF
    AttackedBy([ANYONE],DEFAULT)
THEN
    RESPONSE #100
		SetGlobal("G-kidscatter","GLOBAL",1)
        CreateCreatureObject("g-bb214",Myself,0,0,0)
		CreateCreatureObject("g-bb214",Myself,0,0,0)
		CreateCreatureObject("g-bb214",Myself,0,0,0)
       Kill(Myself)
END

IF
	True()
THEN
	RESPONSE #100
		RandomWalk()
		Continue()
END

IF
    True()
THEN
    RESPONSE #100
        Face(W)
        PlaySequence(ANIM_TALK)
        WaitRandom(3,5)
        Face(NW)
        PlaySequence(ANIM_TALK)
        WaitRandom(3,5)
END

IF
    True()
	!ActuallyInCombat()
THEN
    RESPONSE #100
		ReturnToSavedPlace()
		PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100088) 
        WaitRandom(5,10)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100089) 
		WaitRandom(10,10)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100090)
		WaitRandom(10,10)
        Continue()
END