// middle-class lady 2, beach

IF
    True()
THEN
    RESPONSE #100
    MoveToPoint([1600.2121])
    Face(E)
    Wait(6)
    MoveToPoint([1200.2000])
    Face(E) 
	Wait(8)
	MoveToPoint([740.1700])
	Face(W)
	Wait(8)
	MoveToPoint([1230.2125])
	Wait(8)
	FloatMessage(Myself,@100009)
	MoveToPoint([1866.1900])
	Face(S)
	Wait(8)
	MoveToPoint([1665.1952])
	Face(NW)
    Wait(8)
	FloatMessage(Myself,@100008) 
	Face(N)
        Wait(8)
END

IF
    HPPercentLT(Myself,50)
    Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        EscapeArea()
END

IF
    AttackedBy([PC],DEFAULT)
THEN
    RESPONSE #100
        Enemy()
        Attack(LastAttackerOf(Myself))
END

IF
    True()
THEN
    RESPONSE #100
        Face(W)
        PlaySequence(ANIM_TALK)
        WaitRandom(3,5)
        Face(NW)
        PlaySequence(ANIM_TALK)
        WaitRandom(3,5)
END
