// Dopilp

IF
	HPPercentLT("g-bb010",5)
	Global("g-dopilpdied","GLOBAL",0)
THEN
    RESPONSE #100
		SetGlobal("g-dopilpdied","GLOBAL",1)
END

IF
	Global("g-kuotoagone","GLOBAL",1)
THEN
	RESPONSE #100
		EscapeArea()
		Continue()
END
		
IF
	Global("g-kuotoadead","GLOBAL",1)
THEN
	RESPONSE #100
		Kill(Myself)
		END

IF
	Global("g-kuotoaangry","GLOBAL",1)
	Global("g-kuotoaangry3","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("g-kuotoaangry3","GLOBAL",1)
		Enemy()
        Spell(Myself,CLERIC_BLESSING)
        IncrementGlobal("G-Dopilp_Kombat_N003","LOCALS",1)
	END

IF
	Global("g-kuotoagod","GLOBAL",1)
THEN
	RESPONSE #100
		ChangeTeam(Myself,G-FWRAID_DG)
		ChangeEnemyAlly(Myself,NEUTRAL)
		END
IF
	OnCreation()
THEN
	RESPONSE #100
	ChangeTeam(Myself,G-KUOTOAT)
END

IF
    See(NearestEnemyOf(Myself))
	Global("G-Dopilp_Kombat_N003","LOCALS",1)
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_BLESSING)
        IncrementGlobal("G-Dopilp_Kombat_N003","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
	Global("G-Dopilp_Kombat_N003","LOCALS",2)
THEN
    RESPONSE #100
        ForceSpell([PC],CLERIC_SPIRITUAL_HAMMER)
        IncrementGlobal("G-Dopilp_Kombat_N003","LOCALS",1)
END


IF
    See(NearestEnemyOf(Myself))
	Global("G-Dopilp_Kombat_N003","LOCALS",3)
THEN
    RESPONSE #100
        Spell([PC],WIZARD_BALL_LIGHTNING)
        IncrementGlobal("G-Dopilp_Kombat_N003","LOCALS",1)
END

IF
   See(NearestEnemyOf(Myself))
   Global("G-Dopilp_Kombat_N003","LOCALS",4)
THEN
    RESPONSE #100  
        Spell([PC],WIZARD_TONGUES_OF_FLAME)
        IncrementGlobal("G-Dopilp_Kombat_N003","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
    Global("G-Dopilp_Kombat_N003","LOCALS",5)
THEN
    RESPONSE #100 
        Spell([PC],WIZARD_ACID_STORM)
        IncrementGlobal("G-Dopilp_Kombat_N003","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
    Global("G-Dopilp_Kombat_N003","LOCALS",6) 
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_AID)
        IncrementGlobal("G-Dopilp_Kombat_N003","LOCALS",1)
END

IF
    HPPercentLT("g-bb010",26)
	Global("G-kuotoaspare","GLOBAL",0)
THEN
    RESPONSE #100
		SetGlobal("G-kuotoaspare","GLOBAL",1)
        ChangeEnemyAlly(Myself,NEUTRAL)
		StartDialogueNoSet("G-bbd010")
		Continue()
END


IF
	See(NearestEnemyOf(Myself))
    Global("G-Dopilp_Kombat_N003","LOCALS",7)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_POWER_OF_ONE)  
        IncrementGlobal("G-Dopilp_Kombat_N003","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
    Global("G-Dopilp_Kombat_N003","LOCALS",8)
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
        Attack(NearestEnemyOf(Myself))
        IncrementGlobal("G-Dopilp_Kombat_N003","LOCALS",1)
END

IF	
	See(NearestEnemyOf(Myself))
	GlobalGT("G-Dopilp_Kombat_N003","LOCALS",8)
THEN
	RESPONSE #100
	Attack(NearestEnemyOf(Myself))
END

IF
    AttackedBy([PC],DEFAULT)
THEN
    RESPONSE #100
		FaceObject([PC])
		Help()
		Enemy()
		SetGlobal("G-Dopilp_Kombat_N003","LOCALS",1)
END

IF
	Help([ANYONE])
	Team(LastTrigger,G-KUOTOAT)
THEN
	RESPONSE #100
	Enemy()
	Attack(LastAttackerOf(LastHelp))
END

IF
	Global("g-kuotoakiaran","GLOBAL",0)
    Global("g-kuotoabhaal","GLOBAL",0)
	Global("g-kuotoagod","GLOBAL",0)
	!ActuallyInCombat()
	
THEN
    RESPONSE #100
		ReturnToSavedPlace()
		PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100034) 
        WaitRandom(5,10)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100033) 
		WaitRandom(10,10)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100032)
		WaitRandom(10,10)
        Continue()
			RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100031)
		WaitRandom(10,10)
        Continue()
			RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100030)
		WaitRandom(10,10)
        Continue()
	END
	
	IF
	Global("g-kuotoakiaran","GLOBAL",0)
    Global("g-kuotoabhaal","GLOBAL",0)
	Global("g-kuotoagod","GLOBAL",1)
	!ActuallyInCombat()
	
THEN
    RESPONSE #100
		ReturnToSavedPlace()
		PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100037) 
        WaitRandom(5,10)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100033) 
		WaitRandom(10,10)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100032)
		WaitRandom(10,10)
        Continue()
			RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100031)
		WaitRandom(10,10)
        Continue()
			RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100030)
		WaitRandom(10,10)
        Continue()
	END
	
	IF
	Global("g-kuotoakiaran","GLOBAL",0)
    Global("g-kuotoabhaal","GLOBAL",1)
	Global("g-kuotoagod","GLOBAL",0)
	!ActuallyInCombat()
	
THEN
    RESPONSE #100
		ReturnToSavedPlace()
		PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100035) 
        WaitRandom(5,10)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100033) 
		WaitRandom(10,10)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100032)
		WaitRandom(10,10)
        Continue()
			RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100031)
		WaitRandom(10,10)
        Continue()
			RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100030)
		WaitRandom(10,10)
        Continue()
	END
	
	IF
	Global("g-kuotoakiaran","GLOBAL",1)
    Global("g-kuotoabhaal","GLOBAL",0)
	Global("g-kuotoagod","GLOBAL",0)
	!ActuallyInCombat()
	
THEN
    RESPONSE #100
		ReturnToSavedPlace()
		PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100036) 
        WaitRandom(5,10)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100033) 
		WaitRandom(10,10)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100032)
		WaitRandom(10,10)
        Continue()
			RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100031)
		WaitRandom(10,10)
        Continue()
			RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100030)
		WaitRandom(10,10)
        Continue()
	END