// Alviro

IF
    AttackedBy([PC],DEFAULT)
THEN
    RESPONSE #100
        Enemy()
        RunningAttack(NearestEnemyOf(Myself))
END

IF
    True()
	!Allegiance(Myself,ENEMY)
	!GlobalGT("G-patientHelp","GLOBAL",3)
THEN
    RESPONSE #100
    Face(E)
	PlaySequence(ANIM_CAST)
	Wait(6)
    MoveToPoint([1821.2115])
	Wait(6)
	MoveToPoint([1813.2950])	
	Face(E)
	PlaySequence(ANIM_CAST)
	FloatMessage(Myself,@100139) 
	Wait(6)
	MoveToPoint([1772.2973])
	Face(SE)
	PlaySequence(ANIM_CAST)
	Wait(6)
	MoveToPoint([1700.3005])
	Face(SE)
	PlaySequence(ANIM_CAST)
	Wait(6)
	FloatMessage(Myself,@100140) 
	MoveToPoint([1852.2888])
	Face(E)
	    RESPONSE #100
    Face(E)
	PlaySequence(ANIM_CAST)
	Wait(6)
    MoveToPoint([1821.2115])
	Wait(6)
	MoveToPoint([1813.2950])	
	Face(E)
	PlaySequence(ANIM_CAST)
	FloatMessage(Myself,@100141) 
	Wait(6)
	MoveToPoint([1772.2973])
	Face(SE)
	PlaySequence(ANIM_CAST)
	Wait(6)
	MoveToPoint([1700.3005])
	Face(SE)
	PlaySequence(ANIM_CAST)
	Wait(6)
	FloatMessage(Myself,@100142) 
	MoveToPoint([1852.2888])
	Face(E)
		    RESPONSE #100
    Face(E)
	PlaySequence(ANIM_CAST)
	Wait(6)
    MoveToPoint([1821.2115])
	Wait(6)
	MoveToPoint([1813.2950])	
	Face(E)
	PlaySequence(ANIM_CAST)
	FloatMessage(Myself,@100140) 
	Wait(6)
	MoveToPoint([1772.2973])
	Face(SE)
	PlaySequence(ANIM_CAST)
	Wait(6)
	MoveToPoint([1700.3005])
	Face(SE)
	PlaySequence(ANIM_CAST)
	Wait(6)
	FloatMessage(Myself,@100143) 
	MoveToPoint([1852.2888])
	Face(E)
END


