// Hive dwellers (2) no walk

IF
    OnCreation()
THEN
    RESPONSE #100
        ChangeSpecifics(Myself,%G-DITCH_DWELLER%)
END


IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself),170)
END

IF
    HPPercentLT(Myself,50)
    Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        EscapeArea()
END

IF
    AttackedBy([PC],DEFAULT)
THEN
    RESPONSE #100
        Enemy()
        RunAwayFrom(NearestEnemyOf(Myself),170)
END

IF
    Global("G-ADONISchill","GLOBAL",0)
THEN
    RESPONSE #100
        RandomFace()
        PlaySequence(ANIM_TALK1)
        WaitRandom(3,5)
        RandomFace()
        PlaySequence(ANIM_TALK1)
        WaitRandom(3,5)
END

