// Hive dwellers (2) no walk


IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself),170)
END

IF
    HPPercentLT(Myself,50)
    Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        EscapeArea()
END

IF
    AttackedBy([PC],DEFAULT)
THEN
    RESPONSE #100
        Enemy()
        RunAwayFrom(NearestEnemyOf(Myself),170)
END

IF
    True()
	!ActuallyInCombat()
THEN
    RESPONSE #100
		ReturnToSavedPlace()
		PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100215) 
        WaitRandom(7,12)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100216) 
		WaitRandom(8,13)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100217)
		WaitRandom(8,13)
        Continue()
END