// Giggly rat


IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        RunAwayFrom(NearestEnemyOf(Myself),170)
END

IF
    HPPercentLT(Myself,50)
    Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        EscapeArea()
END

IF
    AttackedBy([PC],DEFAULT)
THEN
    RESPONSE #100
        Enemy()
        RunAwayFrom(NearestEnemyOf(Myself),170)
END

IF
        True()
THEN
        RESPONSE #100
                RandomWalk()
                Continue()
END


IF
          !ActuallyInCombat()
THEN
    RESPONSE #33
                ReturnToSavedPlace()
                PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100101) 
        WaitRandom(5,16)
        Continue()
        RESPONSE #33
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100102) 
                WaitRandom(5,16)
        Continue()
        RESPONSE #33
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100103)
                WaitRandom(5,16)
        Continue()
END
