// Mad Wizard - pipe master

IF
	Global("G-madwizardagro","GLOBAL",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetAnimState(Myself,ANIM_MIMESPELL1)
		ReallyForceSpell(Myself,WIZARD_BLUR)  // SPWI216.SPL (Rozmycie)
		ReallyForceSpell(Myself,WIZARD_ANTIMAGIC_SHELL)  // SPWI601.SPL (Powłoka antymagii)
		SetGlobal("G-madwizardagro","GLOBAL",3)
END

IF
	Global("G-madwizardagro","GLOBAL",3)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetAnimState(Myself,ANIM_MIMESPELL1)
		ReallyForceSpellRES("g-bb668",FarthestEnemyOf(Myself))  // Ognista kula
		Wait(2)
		IncrementGlobal("G-madwizardagro","GLOBAL",1)
END

IF
	Global("G-madwizardagro","GLOBAL",4)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetAnimState(Myself,ANIM_MIMESPELL1)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)  // SPWI502.SPL (Stożek zimna)
		Wait(2)
		IncrementGlobal("G-madwizardagro","GLOBAL",1)
END

IF
	Global("G-madwizardagro","GLOBAL",5)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetAnimState(Myself,ANIM_MIMESPELL1)
		PlaySound("AM_VORTX")
		StickySinisterPoof("EF01TPRT",Myself,1)
		JumpToObject(FarthestEnemyOf(Myself))
		StickySinisterPoof("EF01TPRT",Myself,1)
		SetGlobal("G-madwizardagro","GLOBAL",6)
END

IF
	Global("G-madwizardagro","GLOBAL",6)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #33
	SetAnimState(Myself,ANIM_MIMESPELL1)
		ReallyForceSpell(NearestEnemyOf(Myself),CLERIC_SPIRITUAL_HAMMER)  // SPPR204.SPL (Młot duchowy)
		Wait(1)
		SetGlobal("G-madwizardagro","LOCALS",8)
	RESPONSE #33
	SetAnimState(Myself,ANIM_MIMESPELL1)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI107.SPL (Magiczny pocisk)
		Wait(1)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI107.SPL (Magiczny pocisk)
		Wait(1)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI107.SPL (Magiczny pocisk)
		Wait(1)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI107.SPL (Magiczny pocisk)
		Wait(1)
		SetGlobal("G-madwizardagro","GLOBAL",8)
	RESPONSE #33
	SetAnimState(Myself,ANIM_MIMESPELL1)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_PAIN_MIRROR)  // SPWI209.SPL (Zwierciadło bólu)
		Wait(2)
		SetGlobal("G-madwizardagro","GLOBAL",8)
END

IF
	Global("G-madwizardagro","GLOBAL",8)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
	SetAnimState(Myself,ANIM_MIMESPELL1)
		StickySinisterPoof("EF01TPRT",Myself,1)
		JumpToObject([PC])
		StickySinisterPoof("EF01TPRT",Myself,1)
		ReallyForceSpell(NearestEnemyOf(Myself),CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Leczenie poważnych ran)
		SetGlobal("G-madwizardagro","GLOBAL",3)
END

	
