// Random, when attacked 

IF
    AttackedBy([ANYONE],DEFAULT)
THEN
    RESPONSE #100
        Enemy()
        Attack(NearestEnemyOf(Myself))
   END

IF
    True()
	!ActuallyInCombat()
THEN
    RESPONSE #100
		ReturnToSavedPlace()
		PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100042) 
        WaitRandom(10,10)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100043) 
		WaitRandom(10,10)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100044)
		WaitRandom(10,10)
        Continue()
	RESPONSE #100
        ReturnToSavedPlace()
        PlaySequence(ANIM_TALK)
        FloatMessage(Myself,@100045)
		WaitRandom(10,10)
        Continue()
END