
////////////
// ====== //
// Stores //
// ====== //
////////////

COPY ~%MOD_FOLDER%/sto/g-bb#000.sto~ ~override~
 SAY NAME2 @400037 // Powiew Przeszłości / Blast from the Past 
 ADD_STORE_ITEM ~SPWI912~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SPWI901~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SPWI807~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SPWI805~ #0 #0 #0 ~IDENTIFIED~ #2
 ADD_STORE_ITEM ~SPWI803~ #0 #0 #0 ~IDENTIFIED~ #2
 ADD_STORE_ITEM ~SPWI802~ #0 #0 #0 ~IDENTIFIED~ #2
 ADD_STORE_ITEM ~SPWI705~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SPWI704~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SPWI702~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI701~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SPWI604~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI602~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI506~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SPWI505~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SPWI502~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI501~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI409~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI408~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI406~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI405~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI402~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI401~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SPWI310~ #0 #0 #0 ~IDENTIFIED~ #2
 ADD_STORE_ITEM ~SPWI309~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI308~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI307~ #0 #0 #0 ~IDENTIFIED~ #3 
 ADD_STORE_ITEM ~SPWI305~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI304~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI301~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI216~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI215~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI214~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI213~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI212~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI211~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI209~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI207~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI205~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SPWI204~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI201~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI115~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI114~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI111~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI108~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI107~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI105~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI104~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI103~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SPWI102~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPWI101~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~TTWEEP~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~TTAC2~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~TTAC1~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~TTDEX2~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~TTLOSTIN~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~TTMAXHP2~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~TTMAXHP1~ #0 #0 #0 ~IDENTIFIED~ #1
 //ADD_STORE_ITEM ~TTREDEEM~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~TTBLOODL~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~TTMAGE1~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~TTWEEP2~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~AXASC~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~BLADEIM~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~FINGNAIL~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~CELESTI2~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~OBLIVION~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~GRINDER~ #0 #0 #0 ~IDENTIFIED~ #1 
 ADD_STORE_ITEM ~JRING~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~DWEDRING~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~RING04~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~RING03~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~RING02~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~METEOR~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~RINGAI~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~STINGEAR~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~THIEF2~ #0 #0 #0 ~IDENTIFIED~ #2
 ADD_STORE_ITEM ~THIEF1~ #0 #0 #0 ~IDENTIFIED~ #2
 ADD_STORE_ITEM ~OBEAR~ #0 #0 #0 ~IDENTIFIED~ #1 
 ADD_STORE_ITEM ~CEREPARA~ #0 #0 #0 ~IDENTIFIED~ #5
 ADD_STORE_ITEM ~CLOTCHRM~ #0 #0 #0 ~IDENTIFIED~ #50
 ADD_STORE_ITEM ~BLOOCHRM~ #0 #0 #0 ~IDENTIFIED~ #50
 ADD_STORE_ITEM ~HEARCHRM~ #0 #0 #0 ~IDENTIFIED~ #40
 ADD_STORE_ITEM ~BANDAGE~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~NEEDLE~ #0 #0 #0 ~IDENTIFIED~ #20
 ADD_STORE_ITEM ~BONECHRM~ #0 #0 #0 ~IDENTIFIED~ #5
 ADD_STORE_ITEM ~CHARCHRM~ #0 #0 #0 ~IDENTIFIED~ #5
 ADD_STORE_ITEM ~CRATCHRM~ #0 #0 #0 ~IDENTIFIED~ #5
 ADD_STORE_ITEM ~ROCHCHRM~ #0 #0 #0 ~IDENTIFIED~ #5
 ADD_STORE_ITEM ~DRATCHRM~ #0 #0 #0 ~IDENTIFIED~ #5
 
COPY ~%MOD_FOLDER%/sto/g-bb#001.sto~ ~override~
 SAY NAME2 @700000 // Kowal Adam / Blacksmith Adam
 ADD_STORE_ITEM ~SPKGAUNT~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~RENDING~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~FHAMMER~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~QSLEDGE~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~BRIMHAM~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SLEDGEMG~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SLEDGECM~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~WARHAM~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~AXMAG~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~AXQUAL~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SCLUB~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~QSTLO~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~DAG2~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~DAG3~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~WIDMKR~ #0 #0 #0 ~IDENTIFIED~ #1 
 ADD_STORE_ITEM ~KNIFE~ #0 #0 #0 ~IDENTIFIED~ #10
 ADD_STORE_ITEM ~AX~ #0 #0 #0 ~IDENTIFIED~ #4
 ADD_STORE_ITEM ~HAMQUAL~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~MPUNCH~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~IRON2~ #0 #0 #0 ~IDENTIFIED~ #2
 ADD_STORE_ITEM ~BOLT01~ #10 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~BOLT02~ #10 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~BOLT03~ #10 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~BOLT04~ #10 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~BOLT05~ #10 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~BOLT06~ #10 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~BOLT07~ #10 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~BOLT08~ #10 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~BOLT09~ #10 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~g-bbi001~ #10 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 
 
COPY ~%MOD_FOLDER%/sto/g-bb#002.sto~ ~override~
 SAY NAME2 @700001 // Zgubione Dobra Kruchego Ogona / Fragile Tail's lost goods
 ADD_STORE_ITEM ~GOLRING~ #0 #0 #0 ~IDENTIFIED~ #2
 ADD_STORE_ITEM ~G-BBi013~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~CLIPCOP~ #0 #0 #0 ~IDENTIFIED~ #2
 ADD_STORE_ITEM ~RATCHARM~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~INDEPEAR~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~CRATCHRM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~DRATCHRM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~ROCHCHRM~ #0 #0 #0 ~IDENTIFIED~ #6
 ADD_STORE_ITEM ~EPUNCH~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~FRAME~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SILRING~ #0 #0 #0 ~IDENTIFIED~ #2
 ADD_STORE_ITEM ~THIEF1~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~THIEF2~ #0 #0 #0 ~IDENTIFIED~ #1 
 
COPY ~%MOD_FOLDER%/sto/g-bbi034.sto~ ~override~ // Bezdenny kieł Manilla / The bottomless fang of Manill 
COPY ~%MOD_FOLDER%/sto/g-bbi108.sto~ ~override~ // Snake Wallet
COPY ~%MOD_FOLDER%/sto/g-bbi136.sto~ ~override~ // Scroll Case

COPY ~%MOD_FOLDER%/sto/g-bb#003.sto~ ~override~
 SAY NAME2 @700002 // Kabatum
 ADD_STORE_ITEM ~g-bbi037~ #0 #0 #0 ~IDENTIFIED~ #10
 ADD_STORE_ITEM ~g-bbi038~ #10 #0 #0 ~IDENTIFIED~ #2
 ADD_STORE_ITEM ~g-bbi039~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~g-bbi034~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~MODMITE~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~MONJUG~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~SOHMIEN~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~TRELON~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~METEOR~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~PIPE~ #0 #0 #0 ~IDENTIFIED~ #1

COPY ~%MOD_FOLDER%/sto/g-bb#004.sto~ ~override~
 SAY NAME2 @700003 // Alviro 
 ADD_STORE_ITEM ~g-bbi061~ #0 #0 #0 ~IDENTIFIED~ #5
 ADD_STORE_ITEM ~HEARCHRM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~BLOOCHRM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~CLOTCHRM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~EMBALM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~EMBCHRM2~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~SPPR102~ #0 #0 #0 ~IDENTIFIED~ #7
 ADD_STORE_ITEM ~SPPR202~ #0 #0 #0 ~IDENTIFIED~ #5
 ADD_STORE_ITEM ~SPPR401~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~SPPR501~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~BANDAGE~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~NEEDLE~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~g-bbi110~ #0 #0 #0 ~IDENTIFIED~ #5 
 
COPY ~%MOD_FOLDER%/sto/g-bb#005.sto~ ~override~
 SAY NAME2 @700004 // Beatha
 ADD_STORE_ITEM ~BRORING~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~GOLRING~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~BROBRA~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~GOLBRA~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~SILBRA~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~TSILBRA~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~COPEAR~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~GOLEAR~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~SILEAR~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~OBEAR~ #0 #0 #0 ~IDENTIFIED~ #3 
 ADD_STORE_ITEM ~STINGEAR~ #0 #0 #0 ~IDENTIFIED~ #3
 ADD_STORE_ITEM ~g-bbi105~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~g-bbi106~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~g-bbi107~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~g-bbi108~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~g-bbi109~ #0 #0 #0 ~IDENTIFIED~ #1

COPY ~%MOD_FOLDER%/sto/g-bb#006.sto~ ~override~
 SAY NAME2 @700005 // Cheapjack
 ADD_STORE_ITEM ~BANDAGE~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~g-bbi016~ #1 #0 #0 ~IDENTIFIED~ #1 
 ADD_STORE_ITEM ~CLOTCHRM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~BLOOCHRM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~HEARCHRM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~G-BBI061~ #8 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~BONECHRM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~CEREPARA~ #3 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~CHCHAR~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~CLIPCOP~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~CRATCHRM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~DRATCHRM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~TAIL~ #15 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~RATCHARM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~ROCHCHRM~ #0 #0 #0 ~IDENTIFIED~ #1 ~UNLIMITED~
 ADD_STORE_ITEM ~INDEPEAR~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~G-BBI003~ #0 #0 #0 ~IDENTIFIED~ #1
 ADD_STORE_ITEM ~WWARD~ #0 #0 #0 ~IDENTIFIED~ #1

COPY ~%MOD_FOLDER%/sto/g-bb#007.sto~ ~override~
 SAY NAME2 @700006 // The Rivergate Tavern
 
COPY ~%MOD_FOLDER%/sto/g-bb#008.sto~ ~override~
 SAY NAME2 @700007 // The Sauna Restroom
 
COPY ~%MOD_FOLDER%/sto/g-bb#009.sto~ ~override~
 SAY NAME2 @700008 // Wereshack
  
 COPY ~%MOD_FOLDER%/sto/g-bb#010.sto~ ~override~
 SAY NAME2 @700009 // The Styx Oarsman Tavern 
 
  COPY ~%MOD_FOLDER%/sto/g-bb#011.sto~ ~override~
 SAY NAME2 @700010 // The Rat and Splat Tavern
 
  COPY ~%MOD_FOLDER%/sto/g-bb#012.sto~ ~override~
 SAY NAME2 @700011 // Tavern