//VALEN SHADOWBREATH
IF
	OR(2)
	Global("G-theatrealert","GLOBAL",1)
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
	SetGlobal("G-theatrealert","GLOBAL",1)
        Enemy()
        ForceSpellRES("g-bb686",Myself)
        RunningAttack(NearestEnemyOf(Myself))
END

IF
GlobalGT("G-ulfhildwonagainstus","GLOBAL",0)
THEN
	RESPONSE #100
EscapeArea()
END

IF
GlobalGT("G-ulfhildlostraid","GLOBAL",0)
THEN
	RESPONSE #100
EscapeArea()
END

IF
GlobalGT("G-ulfhildwonraid","GLOBAL",0)
THEN
	RESPONSE #100
EscapeArea()
END

IF
	Global("G-theaterabandoned","GLOBAL",1)
	AreaCheck("arg-08")
THEN
	RESPONSE #100
		DestroySelf()
END
 
IF
 Global("G-FWRAID","GLOBAL",1)
 Global("G-valenreset","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
		SetGlobal("G-valenreset","GLOBAL",1)
END



// Random, when attacked - running attack

IF
    AttackedBy([PC],DEFAULT)
THEN
    RESPONSE #100
        Enemy()
        ForceSpellRES("g-bb686",Myself)
        RunningAttack(NearestEnemyOf(Myself))
END
// ALLEGIANCE SET  
   
IF
		Global("G-allegianceset","LOCALS",0)
		Global("g-raidallegiances","GLOBAL",3)  
THEN
	RESPONSE #50
		ChangeEnemyAlly(Myself,NEUTRAL)
		Attack("g-bb201")
		SetGlobal("G-allegianceset","LOCALS",1)
		Continue()
	RESPONSE #50
		ChangeEnemyAlly(Myself,NEUTRAL)
		Attack("g-bb200")
		SetGlobal("G-allegianceset","LOCALS",1)
		Continue()
	END

IF
		Global("G-allegianceset","LOCALS",0)
		OR(3) Global("g-raidallegiances","GLOBAL",1) Global("g-raidallegiances","GLOBAL",2) Global("g-raidallegiances","GLOBAL",4)  
THEN
	RESPONSE #30
		ChangeEnemyAlly(Myself,ENEMY)
		Attack("g-bb201")
		SetGlobal("G-allegianceset","LOCALS",1)
		Continue()
	RESPONSE #20
		ChangeEnemyAlly(Myself,ENEMY)
		Attack("g-bb200")
		SetGlobal("G-allegianceset","LOCALS",1)
		Continue()
	RESPONSE #50
		ChangeEnemyAlly(Myself,ENEMY)
		Attack(Protagonist)
		SetGlobal("G-allegianceset","LOCALS",1)
		Continue()
	END
  
//continuous combat
 
IF
		Global("G-allegianceset","LOCALS",1)
		Global("g-raidallegiances","GLOBAL",3)
THEN
	RESPONSE #100
		Attack("g-bb201")  END 
IF
		Global("G-allegianceset","LOCALS",1)
		Global("g-raidallegiances","GLOBAL",1)
THEN
	RESPONSE #100
		Attack(Protagonist)  END
IF
		Global("G-allegianceset","LOCALS",1)
		Global("g-raidallegiances","GLOBAL",2)
THEN
	RESPONSE #100
		Attack(Protagonist)  END
IF
		Global("G-allegianceset","LOCALS",1)
		Global("g-raidallegiances","GLOBAL",4)
THEN
	RESPONSE #100
		Attack(Protagonist)  END
  
  
  
// Raid finish

IF
GlobalGT("G-ulfhildwonagainstus","GLOBAL",0)
THEN
	RESPONSE #100
EscapeArea()
END

IF
GlobalGT("G-ulfhildlostraid","GLOBAL",0)
THEN
	RESPONSE #100
EscapeArea()
END

IF
GlobalGT("G-ulfhildwonraid","GLOBAL",0)
THEN
	RESPONSE #100
EscapeArea()
END
