@0=~Mężczyzna napina nerwowo mięśnie, gotów w każdej chwili zaatakować. "Trzeba ci czegoś, trepie? Czy po prostu szukasz kosy w nerkach?"~
@2=~"Kim jesteś?"~
@3=~"Co to za miejsce?"~
@4=~"Szukam informacji."~
@5=~"Czas na mnie."~
@7=~Oprych patrzy ci prosto w oczy. "Ja? Jestem człowiekiem Czarnego Ziutka, co ci do tego?"~
@9=~"Kim jest Czarny Ziutek?"~
@10=~"Co to za miejsce?"~
@11=~"Szukam informacji."~
@12=~"Czas na mnie."~
@14=~"Ta speluna? To 'Rzeczna Brama'. Wspaniaaały lokal." Szczerzy spróchniałe zęby.~
@16=~"Szukam informacji."~
@17=~"Czas na mnie."~
@19=~"Słuchaj no." W jego głosie narasta napięcie. "Nie jestem jakimś skurlonym oprowadzaczem. Idź pomęczyć karczmarza, o tam..." Zbir ruchem głowy wskazuje na bar.~
@21=~"Tak zrobię."~
@22=~"Czas na mnie."~
@24=~Człowiek podnosi dumnie głowę. "To największy zakapior w tej części Ula." Wskazuje na podest. "Tamten kawał krwawnika. Spróbuj się do niego zbliżyć." Nagle zanosi się paskudnym śmiechem.~
@26=~"Co to za miejsce?"~
@27=~"Szukam informacji."~
@28=~"Czas na mnie."~
@30=~"Ta? To szpicuj się."~