@0=~"Tak?" ~ [FFG003]
@2=~"Chcę tylko wiedzieć, jak się czujesz."~
@3=~"Co powinniśmy twoim zdaniem teraz zrobić?"~
@4=~"Poczekaj tutaj na mnie. Wrócę po ciebie."~
@5=~"Chodźmy już."~
@7=~"Nie zostanę tu. Spędziłam w tym miejscu już wystarczająco dużo czasu."~
@10=~Nie-Sława bierze głęboki oddech.~
@11=~"Wszystko dobrze, dopóki jestem z tobą."~
@13=~"Mam jeszcze inne sprawy."~
@14=~"W porządku. Chodźmy już."~
@16=~Kobieta uśmiecha się ze zdumieniem. "Twoja pamięć znowu zawodzi?"~
@17=~"Winniśmy odszukać Gemariela, naszego przewodnika po tej przeklętej warstwie."~
@18=~"Winniśmy odszukać Gemariela, naszego przewodnika po tej przeklętej warstwie. Miejmy nadzieję, że Akershus i jego biesy nie odnaleźli go przed nami..."~
@20=~"Mam najpierw inne sprawy."~
@21=~"W porządku. Chodźmy już."~
@24=~Chwilę po tym, jak wkraczasz do Gmachu Rozrywki, Nie-Sława chwyta cię delikatnie za rękę i odciąga na bok.~
@25=~"Chciałabym z tobą porozmawiać." Wydaje się nieco zdenerwowana, co stanowi wyraźny kontrast dla typowego dla niej stoicyzmu. ~ [FFG245]
@27=~Pozwól się odciągnąć. "Oczywiście. O co chodzi?"~
@28=~Pozwól się odciągnąć. "W porządku, ale prędko. Musimy znaleźć tę profesor."~
@29=~"Nie teraz, sukkubie. Musimy znaleźć tę profesor."~
@31=~"Być może powinnam była wspomnieć o tym od razu, ale nie chciałam tego robić publicznie..." Rozgląda się, upewniając się, że nikt nie podsłuchuje. "Jak wiesz... dawno temu spędziłam trochę czasu w Piekłach. Nigdy nie wspominałam o dokładnym miejscu mojego pobytu, ale... w rzeczywistości było to właśnie Mefistar... w Canii."~
@32=~"Możesz teraz pomyśleć, że to przeznaczenie lub jakiś boski zbieg okoliczności, ale prawdę mówiąc, Mefistar jest jednym z największych i najbardziej... rozwiniętych kulturalnie miast w całym Baator. Myślę, że to po prostu... *zwykły* zbieg okoliczności." Nie-Sława milknie i wbija spojrzenie w piękne freski zdobiące ściany holu. "Mam nadzieję." Dodaje szeptem.~
@34=~"Świetnie. W takim razie będziesz moim przewodnikiem. Nie potrzebujemy nikogo innego."~
@35=~"Czyli masz w mieście potencjalnych sojuszników?"~
@36=~"Rozumiem. Pewnie nie chcesz tam wracać?"~
@37=~"Świetnie, ale nie mamy na to czasu. *Musimy* znaleźć tę profesor."~
@39=~Sława karci cię przenikliwym spojrzeniem. Nie musi marszczyć brwi ani się krzywić, byś zrozumiał, co chce wyrazić.~
@40=~"To ważne, przyjacielu. Być może powinnam była wspomnieć o tym od razu, ale nie chciałam tego robić publicznie..." Rozgląda się, upewniając się, że nikt nie podsłuchuje. "Jak wiesz... dawno temu spędziłam trochę czasu w Piekłach. Nigdy nie wspominałam o dokładnym miejscu mojego pobytu, ale... w rzeczywistości było to właśnie Mefistar... w Canii."~
@41=~"Możesz teraz pomyśleć, że to przeznaczenie lub jakiś boski zbieg okoliczności, ale prawdę mówiąc, Mefistar jest jednym z największych i najbardziej... rozwiniętych kulturalnie miast w całym Baator. Myślę, że to po prostu... *zwykły* zbieg okoliczności." Nie-Sława milknie i wbija spojrzenie w piękne freski zdobiące ściany holu. "Mam nadzieję." Dodaje szeptem.~
@43=~"Świetnie. W takim razie będziesz moim przewodnikiem. Nie potrzebujemy nikogo innego."~
@44=~"Czyli masz w mieście potencjalnych sojuszników?"~
@45=~"Rozumiem. Pewnie nie chcesz tam wracać?"~
@46=~"Świetnie, ale nie mamy na to czasu. *Musimy* znaleźć tę profesor."~
@48=~Wygląda na lekko zaniepokojoną tym założeniem. "Jeśli skończymy na górzystych pustkowiach - a słyszałam, że właśnie one są naszym celem - to obawiam się, że nie będę zbyt pomocna. Spędziłam trochę czasu w więzieniu na dnie głębokiej doliny, a potem przeniesiono mnie przez portal do samego miasta. Nigdy nie byłam na zewnątrz."~
@50=~"Masz w mieście potencjalnych sojuszników?"~
@51=~"Pewnie nie chcesz tam wracać?"~
@52=~"Dziękuję, że mi o tym opowiedziałaś, Sławo. Przemyślę, co to dla nas oznacza."~
@53=~"Możemy teraz znaleźć tę profesor?"~
@54=~"Nie mamy na to czasu. *Musimy* znaleźć tę profesor."~
@56=~"Zyskałam nieco szacunku wśród miejscowych biesów, co było dość niezwykłe dla tanar'ri wśród baatezu, ale nie nazwałabym żadnego z nich... sojusznikiem." Milknie ma moment i bardzo ostrożnie dobiera kolejne słowa. "Być może niektórzy będą mnie pamiętać, ale nadal będę na terytorium wroga."~
@58=~"W takim razie będziesz moim przewodnikiem. Nie potrzebujemy nikogo innego."~
@59=~"Rozumiem. Pewnie nie chcesz tam wracać?"~
@60=~"Dziękuję, że mi o tym opowiedziałaś, Sławo. Przemyślę, co to dla nas oznacza."~
@61=~"Możemy teraz znaleźć tę profesor?"~
@62=~"Nie mamy na to czasu. *Musimy* znaleźć tę profesor."~
@64=~"Jeśli moja ścieżka u twego boku prowadzi teraz na zamarznięte pustkowia Canii, niech tak będzie. Nie jest to miejsce, które odwiedziłabym z własnej woli, ale jesteśmy skazani na wspólną podróż i wiem, że w razie potrzeby będziemy się nawzajem chronić."~
@66=~"Świetnie. W takim razie będziesz moim przewodnikiem. Nie potrzebujemy nikogo innego."~
@67=~"Rozumiem. Pewnie nie chcesz tam wracać?"~
@68=~"Dziękuję, że mi o tym opowiedziałaś, Sławo. Przemyślę, co to dla nas oznacza."~
@69=~"Świetnie. Możemy teraz znaleźć tę profesor?"~
@70=~"Świetnie, ale nie mamy na to czasu. *Musimy* znaleźć tę profesor."~
@73=~Gdy przedzierasz się przez głęboki śnieg, Nie-Sława zbliża się z trzepotem skrzydeł, ledwo słyszalnym przez wyjący wiatr.~
@74=~"A więc jesteśmy."~
@76=~"W rzeczy samej. Jakieś znajome widoki?"~
@77=~"Wszystko w porządku?"~
@78=~"Nie teraz, sukkubie. Przed nami długa droga. Porozmawiamy, gdy znajdziemy się w bezpieczniejszym miejscu."~
@80=~Jej twarz przybiera surowy wyraz. "W oddali widać już jasne światła Mefistar, ale nigdy przedtem nie widziałam tych murów z zewnątrz. Dlatego nie nazwałabym tego *widoku* znajomym... Może tylko strach. *Strach* jest znajomy."~
@81=~"Ale wtedy byłam całkiem sama." Gdy wypowiada te słowa, zdaje się nieco rozchmurzać.~
@83=~"Wszystko w porządku?"~
@84=~"W rzeczy samej. Trzymaj się blisko, Sławo. Będę cię chronił, ale przed nami długa droga. Porozmawiamy, gdy znajdziemy się w bezpieczniejszym miejscu."~
@86=~"Dzięki szacie diabłów nie czuję chłodu. Nie czuję się zagubiona, bo widzę, dokąd idziemy. Nie czuję się sama, bo stoisz u mojego boku. Na razie nie mam powodów do narzekania."~
@87=~"Być może zmienię zdanie, kiedy napotkamy pierwsze miejscowe biesy..."~
@89=~"W rzeczy samej. Jakieś znajome widoki?"~
@90=~"W rzeczy samej. Trzymaj się blisko, Sławo. Będę cię chronił, ale przed nami długa droga. Porozmawiamy, gdy znajdziemy się w bezpieczniejszym miejscu."~
@93=~Nie-Sława czeka na ciebie na zewnątrz sauny.~
@94=~"Nareszcie. Czy dobrze się czujesz? Wybacz, że nie mogłam ci towarzyszyć. Niemniej jestem bardzo ciekawa, jak ci się podobało." ~ [FFG298]
@96=~"Bardzo mi się podobało. Chętnie tu wrócę."~
@97=~"Nie jestem pewien, co sądzić o tym doświadczeniu."~
@98=~"To chyba nie dla mnie. Nie podobało mi się."~
@100=~"Cieszę się, że było to dla ciebie cenne doświadczenie."~
@102=~"Mam nadzieję, że następnym razem będziesz mi towarzyszyć?"~
@103=~"Czas ruszać."~
@105=~"Takie doświadczenia również są cenne. Nawet najpiękniejsze klejnoty tracą na swoim pięknie, gdy pozbawione są beznamiętnej szarości tła."~
@107=~"Bez ciebie to nie to samo."~
@108=~"Czas ruszać."~
@110=~Nie-Sława wzrusza ramionami z bezradnym uśmiechem.~
@112=~"Bez ciebie to nie to samo."~
@113=~"Czas ruszać."~
@115=~"Przepraszam. Chyba musisz uzbroić się cierpliwość. Obawiam się, że gdybym tam z tobą weszła... mogłoby się to źle skończyć."~
@117=~"Dlaczego? Chcesz mi o tym opowiedzieć?"~
@118=~"Czas ruszać."~
@120=~"To kwestia mojej fizjologii... Nie bez powodu noszę nieskalany gorset. To sposób na zabezpieczenie się przed... nieprzewidzianymi sytuacjami. Zdjęcie go w twojej obecności mogłoby być... niebezpieczne lub nieprzyjemne. Mam nadzieję, że to rozumiesz."~
@122=~"Dziękuję za szczerość. Czas ruszać."~
@123=~"Coś okropnego. Czas ruszać."~