@0=~Kiedy wspinasz się po schodach prowadzących do głównej części osiedla nad Kanałem, słyszysz głośne tupanie kopyt tuż poza zasięgiem twojego wzroku. Po chwili na szczycie schodów pojawia się wielki, umięśniony bariaur ubrany w skóry, najwyraźniej ścigany przez dwóch mężczyzn w ciemniejszych, kolczastych zbrojach.~
@1=~"Nie wolno tak traktować wysłannika Przeznaczonych. Faktor o tym usłyszy!"~
@2=~"A może byś tak zagalopował się z powrotem do Ysgardu, swojego raju dla bogaczy, i nie wtrącał się w sprawy naszych ludzi, co?"~
@3=~"Mógłbym was zmiażdżyć, żałosne szumowiny. Tu, na miejscu, w imię Modiego!"~
@4=~"Chcesz spróbować, skurlu? Jesteś sam, a w tej dzielnicy mamy krwawników na każdym rogu. Wyciągnij broń i zobacz, co się stanie!"~
@5=~"Aktorzyna musi zapłacić za swoją bezczelność. Nie możecie wiecznie go kryć. Nasz fakton mu nie odpuści!"~
@6=~"Haer'Dalis nie zrobił nic złego i twój pompatyczny fakton-srakton doskonale o tym wie. Wszyscy jesteście zbyt durni, żeby dostrzec, jaką mendą jest ten skurl."~
@7=~Słysząc to, bariaur kładzie dłoń na rękojeści swojego miecza.~
@8=~Obaj pozostali mężczyźni natychmiast robią to samo. Następuje długa pauza, podczas której nikt nie waży się wykonać ruchu.~
@9=~W końcu czworonożny zdejmuje muskularną rękę z rękojeści. "Darkwood jeszcze uratuje to miasto. Miejmy nadzieję, że przy okazji wygna takich jak wy, szumowiny ze Straży Zagłady."~
@10=~"Tak, tak. Pobiegnij do swojego tatusia Rowana czy tam tatusia Ulfbranda i wypłacz się. Opowiedz, jak to przegonili cię źli Strażnicy."~
@12=~Obserwuj, jak mężczyźni rozchodzą się w różne strony.~