@0=~Przy ścianie sali wykładowej stoi wysoka, smukła kobieta o ciemnej skórze. Zdaje się słuchać wykładu, ale jednocześnie widać wyraźnie, że intryguje ją pobliska ściana. Bada ją fragment po fragmencie, dotykając każdej nierówności. Co chwilę otwiera mały notatnik i coś w nim zapisuje.~
@2=~"Witaj."~
@3=~Zostaw kobietę w spokoju.~
@5=~"Powracasz do Mawu. Mogę ci jakoś pomóc?" ~ [g-04201]
@7=~"Mam kilka pytań."~
@8=~"Muszę już iść."~
@11=~Na twój widok kobieta zatrzymuje się i uważnie studiuje twoją postać. "Ach, witaj. Jestem Mawu. A ty, nieznajomy?" ~ [g-04202]
@13=~Kłamstwo: "Mam na imię Adahn."~
@14=~Prawda: "Nie wiem, kim jestem."~
@16=~"Miło cię poznać. W czym Mawu może ci pomóc?" ~ [g-04203]
@18=~"Mam kilka pytań."~
@19=~"Muszę już iść."~
@21=~Mawu kłania się delikatnie. "Niech twoje podróże przyniosą ci oświecenie." ~ [g-04204]
@24=~"Nikt z nas nie wie do końca, kim jest, prawda?" Mawu uśmiecha się szeroko, ale w jej oczach dostrzegasz zrozumienie i odrobinę smutku. "W czym Mawu może ci pomóc?" ~ [g-04205]
@26=~"Mam kilka pytań."~
@27=~"Muszę już iść."~
@29=~"Kocham pytania. Moje życie polega na szukaniu odpowiedzi." ~ [g-04206]
@31=~"Szukam informacji na temat skaczącego portalu z Sigil do Canii."~
@32=~"Opowiesz mi jeszcze raz o skaczących portalach?"~
@33=~"Czym się zajmujesz?"~
@34=~"Wiem już trochę o Canii. Czy możesz podać mi jakiś soczysty szczegół, który inni mogli przegapić?"~
@35=~"Jak brzmi najbardziej niespodziewana odpowiedź, do której dotarłaś?"~
@36=~"Też jestem Czuciowcem. Czy pani profesor ma jakąś cenną wiedzę, którą mógłbym otrzymać?"~
@37=~"Muszę już iść."~
@39=~Mawu zaczyna drżeć, jakby z zimna. "Z Sigil? Mawu nic nie wie o takim portalu. A gdyby wiedziała... trzymałaby się z daleka. Cania nie jest przyjaznym miejscem." ~ [g-04209]
@40=~"Z kolei skaczące portale..." Mawu przerywa i teatralnie drapie się po podbródku. "Są definicją przypadku. Można w nie wpaść, jeśli trafi się w niewłaściwe miejsce o niewłaściwym czasie. Oczywiście potrzebują klucza, więc nie są aż *tak* niebezpieczne." ~ [g-04210]
@41=~"Prawdziwym wyzwaniem jest znalezienie ich we *właściwym* czasie. Podążają ścieżką i mogą podróżować do najdalszych zakątków wieloświata, ale zawsze prędzej czy później znajdują drogę powrotną."~
@42=~"Mogą pojawiać się tylko na kilka sekund co sto lat, albo... na trzy godziny na cykl, w każdym cyklu. Wszystko zależy od konkretnego przypadku."~
@43=~"W każdym razie, jeśli znajdziesz taki portal, Mawu radziłaby ci przez niego nie przechodzić. Takie portale są zwykle jednokierunkowe, a w Canii albo zamarzniesz na śmierć, albo zostaniesz rozerwany na strzępy przez armię lodowych diabłów." Mawu obdarza cię szerokim, uroczym uśmiechem. "Jeśli Mawu może zapytać... Czy masz dowody na istnienie tego konkretnego portalu?"~
@45=~"Zanim ci odpowiem... Mam ze sobą modrona, który potrafi wykrywać portale. Czy mógłby pomóc także w zlokalizowaniu skaczącego portalu?"~
@46=~"Po drugiej stronie znaleziono kogoś, kto powinien być w Sigil. Znałaś może Manohae Brine'a?"~
@47=~"Mam jeszcze kilka pytań."~
@48=~"Muszę już iść."~
@50=~"Podróżuję i opisuję portale dla Czuciowców. Odwiedziłam już wiele miejsc, ale Sigil zawsze zaskoczy mnie czymś nowym." Kobieta mierzy cię wzrokiem od stóp do głów.~
@52=~"Jak brzmi najbardziej niespodziewana odpowiedź, do której dotarłaś?"~
@53=~"Jakie było najdziwniejsze miejsce, w którym zawitałaś?"~
@54=~"Mam jeszcze kilka pytań."~
@55=~"Muszę już iść."~
@57=~"Najdziwniejsze miejsce? Hmm." Kobieta pogrąża się w myślach. "Widziałam kiedyś zdewastowaną pustynię, na której niziołki polowały na ludzi i ich pożerały... Oczywiście były to Pierwszaki."~
@59=~"Mam jeszcze kilka pytań."~
@60=~"Muszę już iść."~
@62=~"Och. To proste pytanie. Niestety Mawu nie może na nie odpowiedzieć. To zbyt niebezpieczne słowa, by wymówić je na głos."~
@64=~"Możesz je wyszeptać. Na pewno nic się nie stanie."~
@65=~"Mam jeszcze kilka pytań."~
@66=~"Muszę już iść."~
@68=~"Nie... proszę. Mawu jest odważna, ale nie na tyle, żeby mówić o takich rzeczach w Sigil."~
@70=~"Powiedz mi. Teraz."~
@71=~"W porządku. Mam inne pytanie."~
@72=~"Przepraszam, że nalegałem. Muszę już iść."~
@74=~Mawu kłania się delikatnie. "Dziękuję. Niech twoje podróże przyniosą ci oświecenie." ~ [g-04204]
@77=~Mawu zaczyna się trząść, zarówno z grozy, jak i podniecenia. Zbliża usta do twojego lewego ucha. "Pani Bólu... w rzeczywistości... to I..."~
@79=~Wsłuchaj się.~
@81=~Mawu zbliża się i ujmuje twoją dłoń w swoją. Spogląda ci głęboko w oczy.~
@82=~"A zatem, drogi uczniu... poczuj to, co czuję. Zobacz, co widziałam, usłysz, co słyszałam. Przeżyj... co przeżyłam." ~ [g-04207]
@84=~Skup się na stworzonej więzi.~
@86=~Otwierasz się na wizję. Mawu spotyka w niej niezliczone rzesze ludzi, poznając ich historię i zwyczaje. Niezależnie od języków czy charakterów wszystkie te postacie razem przemierzają Wielkie Koło. Chaos obok porządku. Empatia obok apatii. Miłość obok nienawiści. Słabość obok siły. ~ [SPTR_01]
@88=~Powróć do rzeczywistości.~
@90=~Mawu uśmiecha się. "Mam nadzieję, że w przyszłości przyjaźniej spojrzysz na innych." ~ [g-04208]
@92=~"Mam jeszcze kilka pytań."~
@93=~"Muszę już iść."~
@95=~Mawu zastanawia się przez moment, a jej twarz zasnuwa się cieniem. "Krążą legendy o tunelach w Canii, które się tak ciemne i zimne, że zawstydzają nawet wietrzne tunele Pandemonium. Ponoć materia, z której są uformowane, jest tak nieszczęśliwa, że formacje skalne przybierają własną, despotyczną tożsamość..." Uśmiech wraca na twarz Mawu tak szybko, jakby ktoś zdmuchnął świecę. "Na pewno tam nie trafisz, to duża sfera."~
@97=~"Mam taką nadzieję... i jeszcze kilka pytań."~
@98=~"Muszę już iść."~
@100=~"Skaczące portale..." Mawu przerywa i teatralnie drapie się po podbródku. "Są definicją przypadku. Można w nie wpaść, jeśli trafi się w niewłaściwe miejsce o niewłaściwym czasie. Oczywiście potrzebują klucza, więc nie są aż *tak* niebezpieczne." ~ [g-04210]
@101=~"Prawdziwym wyzwaniem jest znalezienie ich we *właściwym* czasie. Podążają ścieżką i mogą podróżować do najdalszych zakątków wieloświata, ale zawsze prędzej czy później znajdują drogę powrotną."~
@102=~"Mogą pojawiać się tylko na kilka sekund co sto lat, albo... na trzy godziny na cykl, w każdym cyklu. Wszystko zależy od konkretnego przypadku."~
@103=~"W każdym razie, jeśli znajdziesz taki portal, Mawu radziłaby ci przez niego nie przechodzić. Takie portale są zwykle jednokierunkowe, a w Canii albo zamarzniesz na śmierć, albo zostaniesz rozerwany na strzępy przez armię lodowych diabłów." Mawu obdarza cię szerokim, uroczym uśmiechem.~
@105=~"Mam jeszcze kilka pytań."~
@106=~"Muszę już iść."~
@108=~Mawu unosi dłonie do smukłej twarzy. "Manohae?! Manohae ze Stronnictwa? Zaginął kilka tygodni temu, ale Mawu myślała, że znowu zniknął pływać w Talazji albo..." Mawu milknie. "Biedny Manohae."~
@110=~"Manohae lubił pływać?"~
@111=~"Słyszałem, że Manohae był rekinołakiem."~
@112=~"Znaleźli go nagiego, zamarzniętego na kość."~
@114=~"Och. Manohae. Nie zasługiwał na taki koniec. Był rekinołakiem i kochał pływać w najdziwniejszych miejscach..."~
@116=~"Musiał jakoś uruchomić ten portal. Nie znaleziono przy nim niczego, więc pewnie został okradziony już na miejscu. Wiesz może, czy nosił przy sobie coś niezwykłego?"~
@118=~"Niezwykłego?" Mawu zastanawia się. "Wątpię. Manohae był raczej zwolennikiem doświadczania niż posiadania. Chyba że zjadł coś niecodziennego..."~
@120=~"Zjadł?"~
@122=~"Manohae lubił podgryzać coraz to nowe istoty. Kochał doznania podniebienia. Kiedyś wygrał zakład w Pradziadku Dębie i odgryzł kawałek drzewca. Mówił potem, że przez miesiąc wyciągał sobie drzazgi z dziąseł... Kochany Manohae."~
@123=~"No tak, Czuciowcy i ich słynna... 'odwaga'. Czemu by nie wbić zębów w... drzewo?"~
@125=~"Kto może wiedzieć, co Manohae ostatnio jadł?"~
@127=~Oczy Mawu zachodzą łzami. "Elvra Syne, kokrachon. Kiedy tylko Manohae był w Sigil, stołował się zawsze z Elvrą. Mawu nie wie, gdzie można go znaleźć. Pewnie przesiaduje raczej w karczmach dla biesów..."~
@128=~"Wydaje mi się, że słyszałam o takiej w pobliżu portu."~
@129=~"Na pewno takiej knajpy jeszcze nie widzieliśmy."~
@130=~"Jest taka jedna koło tego śmierdzoncego ścieku, Kanału."~
@132=~"Dziękuję, muszę o tym powiedzieć biesom. Mam jeszcze kilka pytań."~
@133=~"Dziękuję, muszę o tym powiedzieć biesom. Muszę już iść."~
@134=~"Dziękuję, muszę o tym powiedzieć biesom. Muszę już iść, Mawu. Moje kondolencje."~
@136=~"Hmmm..." Zastanawia się głęboko, ale krótko. "Myślę, że to zależy od tego, czy jest wrażliwy na rzeczywiste kanały astralne, czy na energię, którą wytwarzają. Jeśli chodzi o energię, to być może byłby pomocny, ponieważ skaczące portale mogą pozostawiać po sobie pozostałości magii, kiedy... odskakują."~
@137=~"Ale jeśli wyczuwa połączenie, to do niczego się nie przyda. Jeśli portal w danym momencie jest gdzieś indziej... połączenie nie jest dostępne."~
@138=~"Zapytanie niejasne, parametry funkcji nieznane." ~
@139=~Mawu uśmiecha się do ciebie nieco niespokojnie. "Mawu nadal chciałaby wiedzieć... czy są dowody na istnienie takiego portalu w Sigil?"~
@141=~"Po drugiej stronie znaleziono kogoś, kto powinien być w Sigil. Znałaś może Manohae Brine'a?"~