@0=~Widzisz przed sobą mężczyznę w eleganckim ubraniu, z wysokim kapeluszem i peleryną sięgającą prawie do ziemi. Macha rękami w powietrzu i szepcze do siebie słowa w języku, którego nie rozumiesz. Kiedy widzi, że mu się przyglądasz, wypina dumnie pierś.~
@1=~"A czegóż to chcesz, człowieku, od Wielkiego Maga Maestra?"~
@3=~"Jesteś magiem? Na pewno potrafisz rzucać potężne czary. Może jakiś zademonstrujesz?"~
@4=~"Jesteś magiem? Nie wierzę. Udowodnij to."~
@5=~"Jakoś nie wyczuwam od ciebie magii."~
@6=~"Niczego od ciebie nie chcę. Żegnaj."~
@8=~Widzisz przed sobą mężczyznę w eleganckim ubraniu, z wysokim kapeluszem i peleryną sięgającą prawie do ziemi. Macha rękami w powietrzu i szepcze do siebie słowa w języku, którego nie rozumiesz. Kiedy widzi, że mu się przyglądasz, wypina dumnie pierś.~
@10=~"Wspominałeś, że jesteś magiem? Na pewno potrafisz rzucać potężne czary. Może jakiś zademonstrujesz?"~
@11=~"Wspominałeś, że jesteś magiem? Nie wierzę. Udowodnij to."~
@12=~"Wspominałeś, że jesteś magiem? Jakoś nie wyczuwam od ciebie magii."~
@13=~Odejdź.~
@15=~Mężczyzna prycha, ale widzisz, że poczuł się dotknięty twoimi słowami. "Niech będzie! Pokażę ci, co naprawdę potrafię." Wielki Mag znów zaczyna mamrotać i dziko gestykulować. Nie wygląda ci to na czary, ale raczej na próbę rozproszenia uwagi widza. W końcu mężczyzna sięga ci za ucho i wyciąga stamtąd miedziaka. "Widzisz? Oto, co potrafi moja magia!"~
@17=~"Przecież to nie magia! To zwykła sztuczka!"~
@18=~"Jesteś zwykłym oszustem. Żegnam."~
@19=~Odejdź bez słowa.~
@21=~Nozdrza mężczyzny rozszerzają się, jakby był zwierzęciem gotowym do szarży. "Skoro jesteś taki mądry, to może sam coś zademonstrujesz?"~
@23=~Wyczaruj deszcz iluzorycznych monet, tak aby obsypał mężczyznę od stóp do głów. ~
@24=~Sięgnij dyskretnie do jego kieszeni i wydobądź stamtąd mieszek z pieniędzmi. Wyrzuć monety w górę w fontannie fortuny.~
@25=~Uderz "maga" w plecy tak mocno, żeby z jego kieszeni wypadł mieszek z pieniędzmi. Wyrzuć monety w górę w fontannie fortuny.~
@26=~Odejdź.~
@28=~Chwilę zajmuje mu dojście do siebie. Jest jednak pod wrażeniem twojego występu. "No proszę, proszę. Tego się nie spodziewałem. Jesteś naprawdę dobry. Może zostaniesz moim asystentem?"~
@30=~"Nie stać cię na moje stawki. Żegnaj." ~
@31=~"To raczej ty powinieneś asystować mnie, ale ja wybieram tylko najlepszych. Żegnaj."~
@32=~"Mógłbyś osiągnąć znacznie więcej, gdybyś naprawdę opanował Sztukę. Życzę ci wszystkiego dobrego."~
@33=~Roześmiej się szyderczo na głos i odejdź.~
@34=~Odejdź bez słowa.~
@36=~Chwilę zajmuje mu dojście do siebie. "Uch. Tego się nie spodziewałem. Jesteś naprawdę dobry. Może zostaniesz moim ochroniarzem?"~
@38=~"Nie stać cię na moje stawki. Żegnaj." ~
@39=~Roześmiej się szyderczo na głos i odejdź.~
@40=~Odejdź bez słowa.~