@0=~Widzisz przed sobą kobietę, którą można by uznać za piękną na tle innych mieszkanek Kanału. Jej czarne włosy opadają na plecy luźnymi falami. Przenikliwe spojrzenie piwnych oczu mówi ci, że pomimo młodego wieku widziała już zbyt wiele. Wychudzone ciało opina wyzywająca czerwona sukienka.~
@1=~Łapczywie pochłania kawał podejrzanego mięsa na patyku, jakby był to jej pierwszy porządny posiłek od dłuższego czasu. Gdy podchodzisz bliżej, taksuje cię wzrokiem. "Nic z tego, trepie. Już się dzisiaj napracowałam. Mam teraz wolne. Szpicuj się."~
@3=~"Przyszedłem porozmawiać o ubraniach, które ukradłaś."~
@4=~"Spokojnie. Nie chciałem cię wynająć do towarzystwa. Chciałem tylko zadać ci kilka pytań."~
@5=~"I tak nie jesteś warta moich miedziaków. Żegnaj."~
@6=~Odejdź.~
@8=~Kobieta zajmuje się swoimi sprawami. Kompletnie cię ignoruje.~
@10=~"Przyszedłem porozmawiać o ubraniach, które ukradłaś."~
@11=~"Zaraz... Czerwona sukienka, czarne włosy, nie ma mowy o pomyłce! Jesteś tą dziewczyną, której szuka pewien nagi chłopak!"~
@12=~Odejdź.~
@14=~"To miło. Ale nie zamierzam na nie odpowiadać. Idź męczyć kogoś innego." Kobieta kompletnie cię ignoruje. Kończy mięso, beka głośno bez cienia wstydu i niefrasobliwie posyła pusty już patyk pstryknięciem na ziemię. Z torby, której wcześniej nie zauważyłeś, wyciąga bułkę i zaczyna ją pożerać z podobną zawziętością, co wcześniej pierwsze danie. Napełnianie żołądka jest dla niej zdecydowanie większym priorytetem niż cokolwiek, co masz do powiedzenia. I raczej prędko się to nie zmieni.~
@16=~"Zapłacę ci za twój czas."~
@17=~"Właściwie przyszedłem porozmawiać o ubraniach, które ukradłaś."~
@18=~"Może innym razem. Bywaj."~
@19=~Odejdź.~
@21=~Nawet obietnica pieniężnej gratyfikacji nie wydaje się wystarczająco atrakcyjna, by kobieta poświęciła ci chociaż okruch swojej uwagi. Dziewczyna uparcie milczy i traktuje cię jak powietrze. Być może zarobiła już wystarczająco dużo, aby pokryć swoje potrzeby na najbliższy czas.~
@23=~"Pożałujesz, że mnie zignorowałaś."~
@24=~"Właściwie przyszedłem porozmawiać o ubraniach, które ukradłaś."~
@25=~"Hm. Bywaj."~
@26=~Odejdź.~
@28=~Już myślisz, że się przerazi, że ktoś ją zdybał, ale odpowiada krótko: "Ta? I co?"~
@30=~"Pomyślałem, że może zechciałabyś zwrócić je właścicielowi."~
@31=~"Pomyślałem, że może zechciałabyś podzielić się zyskami."~
@34=~"Za późno. Zdjął je z własnej woli. Ubrania zmieniły się w złoto, a złoto w jedzenie."~
@36=~"Komu sprzedałaś te ubrania?"~
@37=~"Może chociaż wygrzebiesz jakieś drobniaki, żeby mógł sobie kupić nowe odzienie?"~
@38=~"Pożałujesz tego, co zrobiłaś. Wymierzę ci karę tu i teraz."~
@39=~"Pożałujesz tego, co zrobiłaś. Wymierzę ci karę tu i teraz."~
@40=~"Transmutujesz materiał w metal, a metal w jedzenie? Alchemiczka z ciebie."~
@43=~"Jakiejś kobiecie na targu. Naprawdę przepadły."~
@45=~"Może chociaż wygrzebiesz jakieś drobniaki, żeby mógł sobie kupić nowe odzienie?"~
@46=~"Pożałujesz tego, co zrobiłaś. Wymierzę ci karę tu i teraz."~
@47=~"Pożałujesz tego, co zrobiłaś. Wymierzę ci karę tu i teraz."~
@48=~"Transmutujesz materiał w metal, a metal w jedzenie? Alchemiczka z ciebie."~
@49=~Odejdź.~
@51=~"Niby z jakiej racji?" Memła okropnie, ale jesteś w stanie zrozumieć, co mówi. "Nie zrobiłam nic nielegalnego. Sam mi oddał ubrania. Harmonium może mi naskoczyć. A skoro nawet ich się nie boję, to ani myślę oddawać zysków jakiemuś przypadkowemu trepowi."~
@53=~"Komu sprzedałaś te ubrania?"~
@54=~"Pożałujesz tego, co zrobiłaś. Wymierzę ci karę tu i teraz."~
@55=~"Pożałujesz tego, co zrobiłaś. Wymierzę ci karę tu i teraz."~
@56=~Odejdź.~
@57=~Odejdź.~
@59=~"Mam się bać? Uderzysz piękną kobietę? No dalej."~
@61=~Zaatakuj.~
@62=~"Zmieniłem zdanie. To nie w moim stylu. Żegnam."~
@63=~"Zmieniłem zdanie. To nie w moim stylu. Żegnam."~
@65=~"Mam się bać? Uderzysz piękną kobietę? No dalej."~
@66=~*Cisza! Wstrzymaj się.* Poleca ci Vhailor. *Jej zeznania są jasne i pokrywają się z wersją chłopaka. Doszło do zawarcia umowy słownej. On wyraził zgodę na zdjęcie ubrań i pozostawił je tej kobiecie. Ona mogła zrobić z nimi, co chciała. Nie ma KONIECZNOŚCI wymierzania jej kary...* Spogląda przez chwilę w oczy dziewczyny. *Ta kobieta ma jednak na sumieniu sporo innych uczynków, które MOŻNA BY wziąć pod uwagę przy KARANIU.* ~ [VHA107]
@68=~Zaatakuj. "Fantastycznie, teraz mam podstawy prawne."~
@69=~Zaatakuj bez słowa.~
@70=~"Zmieniłem zdanie. To nie w moim stylu. Żegnam."~
@71=~"Zmieniłem zdanie. To nie w moim stylu. Żegnam."~
@73=~"Co za palant..." Kobieta wraca do jedzenia i nie zwraca na ciebie uwagi.~
@75=~"Pożałujesz, że mnie zignorowałaś."~
@76=~Odejdź.~
@77=~Odejdź.~