@0=~Docierając do końca mola nad Kaskadą Samobójców, dostrzegasz spierającą się ze sobą parę. Mężczyzna w szacie Grabarza namiętnie artykułuje i gestykuluje, tymczasem towarzysząca mu kobieta emanuje niezmąconym, idealnym wręcz spokojem. ~
@1=~"Kochanie, *proszę*, bądź ze mną szczera. Czy ty mnie już nie kochasz?"~
@2=~"Och, głuptasie, skąd ten pomysł? Oczywiście, że cię kocham." Kojący głos kobiety nie zdradza żadnych intensywnych emocji.~
@4=~Ot, przekomarzanki kochanków. Chyba nic tu po tobie.~
@5=~Intuicja podpowiada ci, że spokój, jaki przybrała ta kobieta, jest wyuczoną maską.~
@6=~Odejdź.~
@8=~Para wydaje się o coś intensywnie kłócić. Mimo to nie ma wątpliwości, że są dla siebie ważni. Trwa to już jednak od dłuższej chwili. Przed tobą dylemat - wtrącić się czy zostawić ich samym sobie? W końcu to nie twoja sprawa.~
@10=~"O co się tak spieracie?"~
@11=~Przysłuchaj się, zanim się wtrącisz.~
@12=~Nie mieszaj się i odejdź.~
@14=~Mężczyzna nie zwraca na ciebie uwagi.~
@16=~Odejdź.~
@18=~"Dlaczego *zawsze*, kiedy ja chcę od ciebie czegoś więcej, to ty *nigdy* nie chcesz?"~
@19=~Kobieta przygląda mu się beznamiętnie. "Bo ty zawsze pragniesz tylko mego ciała. Nie interesuje cię metafizyczny wymiar miłości..." Jej głos jest tak błogo kojący, że spokój udziela się nawet tobie. "Dlaczego dla ciebie zawsze miłość musi sprowadzać się do jednego? Do prymitywnej cielesności? Chwilowych przyjemności?"~
@20=~Mężczyzna wydaje się niewrażliwy na uspokajający głos kobiety. "Prymitywnej cielesności? Czyż nie jest tak, że ludzka przyjemność to najwyższe dobro? Przecież uciechy cielesne to nic innego niż... Niż..."~
@21=~"Najprostsza droga do frustracji?"~
@22=~"*Naturalny wyraz ludzkiej potrzeby szczęścia!*"~
@23=~Kobieta pozwala w spokoju wybrzmieć słowom mężczyzny. "Kochany, twoje serce płonie w ogniu namiętności. Ale ogień, który płonie tak intensywnie, prędko się też wypala."~
@24=~"Szefie, nie traćmy na nich czasu. Wygląda na to, że mają jakieś małżeńskie problemy... A nawet jeśli nie małżeńskie, to z pewnością niczego ciekawego się nie dowiemy. Już chyba lepiej marznąć w Piekłach."~
@26=~Słuchaj dalej.~
@27=~"Masz rację. Chodźmy."~
@28=~Odejdź.~
@30=~Para dalej się kłóci, nie zwracając na ciebie uwagi.~
@32=~Nic tu po tobie.~
@34=~Mężczyzna ignoruje uwagę. "Ja pragnę *namiętności*. *Uniesień*. Odrobiny *romantyzmu*!"~
@35=~"A dlaczego nie zapytasz, czego ja pragnę? Marzę o miłości idealnej. Bezcielesnej. Moralnej. Transcendentnej."~
@36=~"Miłość to więcej niż chwilowa fantazja. To codzienna decyzja."~
@37=~"Czy w takim razie twoją codzienną decyzją nie może być dawanie mi przyjemności?"~
@38=~"Facet trafił w samo sedno. Na moje oko strasznie sztywna ta kobieta."~
@39=~"Mylisz się, Morte. Asertywność tej kobiety zasługuje na uznanie. Nikt nie ma prawa jej zmuszać do przesuwania granic, nawet jej partner. To ona powinna decydować."~
@41=~Słuchaj dalej.~
@42=~Odejdź.~
@44=~"Odpowiesz mi? Dlaczego nie może tak być?"~
@45=~"A czy ty nie jesteś w stanie zapanować nad swoim popędem, by w imię miłości trwać ze mną w cnocie?"~
@46=~"Ta cała abstrakcyjna wizja miłości przyprawia mnie o mdłości. Naprawdę nie dostrzegasz, jak *przyziemna* jest ona w rzeczywistości?"~
@48=~"O co się tak spieracie?"~
@49=~Nie mieszaj się i odejdź.~
@51=~Mężczyzna obraca się w twoim kierunku i dostrzegasz w jego oczach rezygnację. "Moja droga ukochana, Sonne, jest wobec mnie zimna niczym lód..."~
@52=~Kobieta przerywa mu w pół zdania, zwracając się do niego ledwie słyszalnym szeptem. "Zacku, naprawdę nie powinieneś mieszać obcych do naszych prywatnych spraw."~
@53=~"Tia. Zawijajmy się stond."~
@55=~Słuchaj dalej.~
@56=~"Masz rację. Chodźmy."~
@57=~Nie mieszaj się i odejdź.~
@59=~Mężczyzna ignoruje swoją ukochaną i kontynuuje wywód. "Nasz spór ciągnie się od lat. Może ty, nieznajomy, będziesz w stanie przemówić jej do rozsądku? Wyglądasz na trepa, który niejedno widział."~
@61=~"Co dokładnie miałbym zrobić?"~
@62=~Nie mieszaj się i odejdź.~
@64=~"Przekonaj *ją* do..." Nie daje rady dokończyć, gdyż partnerka znów przerywa mu w pół zdania.~
@65=~"Nie! Przekonaj *jego*." W głosie kobiety wyczuwasz nutkę irytacji. Masz wrażenie, że pod maską spokoju skrywa się obawa przed utratą kontroli.~
@67=~"Właściwie to nie chcę się w to mieszać."~
@68=~"Słyszałem waszą kłótnię i myślę, że mogę się wypowiedzieć."~
@70=~Mężczyzna patrzy na ciebie, wyraźnie zawiedziony.~
@71=~"Jak uważasz."~
@72=~"Ech. Już miałem nadzieję."~
@73=~Pozostawiona samym sobie para znów pogrąża się kłótni.~
@75=~Odejdź.~
@77=~"Tak? I co sądzisz?"~
@79=~"Są pewne argumenty przemawiające za stanowiskiem Zacka..."~
@80=~"Są pewne argumenty przemawiające za stanowiskiem Sonne..."~
@81=~"Naprawdę musicie się o to spierać na tle teoretycznym? Nie możecie wypracować jakiegoś kompromisu?"~
@82=~"Wasza miłość to kłamstwo, pod którym kryje się dążenie do dominacji i zapanowania nad wolnością drugiego."~
@83=~"Nic. Muszę już iść."~
@85=~Mężczyzna spogląda na ciebie z szeroko otwartymi ustami.~
@86=~"Tak? A jakie?" Coraz mocniej zauważasz, że maska spokoju, którą przywdziała kobieta, stopniowo topnieje.~
@88=~"To oczywiste, że miłość cielesna to coś całkiem naturalnego. Trzeba upaść na głowę, żeby uwierzyć w te wszystkie bzdety o cnotach i transcendencji."~
@89=~"Oddanie się zmysłowości to też forma wyzwolenia od norm. Bunt prowadzi do wolności, a wolność, czyli chaos, jest sensem wieloświata."~
@90=~"Namiętność to nie tylko chwilowa emocja, to też droga do przedłużenia gatunku. Opieranie się jej to czysty egoizm."~
@91=~"W sumie to zmieniłem zdanie..."~
@93=~"*Widzisz?*" Pyta mężczyzna, nie kryjąc ekscytacji.~
@94=~Twarz Sonne zdradza poirytowanie, jednak po chwili kobieta znów przywdziewa maskę. "Jesteście, jak widać, tacy sami. Ale 'to oczywiste' to nie jest *argument*, więc nie jestem przekonana, nic a nic." Para ponownie skupia się na sobie i pogrąża w kłótni.~
@96=~"Oddanie się zmysłowości to też forma wyzwolenia od norm. Bunt prowadzi do wolności, a wolność, czyli chaos, jest sensem wieloświata."~
@97=~"Namiętność to nie tylko chwilowa emocja, to też droga do przedłużenia gatunku. Opieranie się jej to czysty egoizm."~
@98=~"W sumie to zmieniłem zdanie..."~
@100=~"Chaos? To dość abstrakcyjna koncepcja, ale nie bardziej niż idea czystej miłości."~
@101=~"Nie wydaje mi się, bym mogła się z tym zgodzić. Moje przekonania leżą po zupełnie innej stronie."~
@103=~"To oczywiste, że miłość cielesna to coś całkiem naturalnego. Trzeba upaść na głowę, żeby uwierzyć w te wszystkie bzdety o cnotach i transcendencji."~
@104=~"Namiętność to nie tylko chwilowa emocja, to też droga do przedłużenia gatunku. Opieranie się jej to czysty egoizm."~
@105=~"W sumie to zmieniłem zdanie..."~
@107=~Po twoim argumencie w powietrzu zawisa chwilowa cisza, ale zanim Zackowi udaje się otworzyć usta, jego ukochana pyta pierwsza:~
@108=~"Hmm... Co *dokładnie* masz na myśli?" Tym razem dostrzegasz, że kobieta jest autentycznie zaciekawiona twoimi słowami.~
@110=~"Gdyby więcej osób myślało tak jak ty, ludzie przestaliby się rodzić. Jak wyglądałby wieloświat pozbawiony potomstwa?"~
@111=~"Twoje dążenie do przyjaźni jest niczym innym niż egoizmem, bo finalnie może doprowadzić do zagłady ludzkości. Gdyby wszyscy byli tak obrzydliwie zapatrzeni w siebie jak ty, po ulicach Sigil chodziłyby same truposze."~
@112=~"Myślę, że Zackiem też kieruje egoizm. Wziąwszy to pod uwagę, dochodzę do wniosku, że to Sonne ma lepsze argumenty..."~
@113=~"W sumie to zmieniłem zdanie..."~
@115=~Na twarzy kobiety delikatnie maluje się zwątpienie. "Hmm. Wyciągasz dosyć odważne wnioski."~
@117=~"Mało tego. Razem z ludźmi wymrze wszakże miłość wobec cnót. Chyba nie sądzisz, że twoje ideały przetrwają, jeśli nie będzie komu ich kultywować?"~
@118=~"W sumie to zmieniłem zdanie..."~
@120=~Sonne zastyga na dłuższą chwilę, najwyraźniej nie znajdując słów, by ci odpowiedzieć. "Wydaje mi się, że trochę przesadzasz..."~
@122=~"Powiedz mi szczerze: zamierzasz zabrać swoje cnoty do grobu, czy może wolisz przekazać je dalszym pokoleniom?"~
@123=~"Wiesz co, chyba masz rację. Zmieniłem zdanie."~
@125=~Maska kontroli, którą przywdziała Sonne, momentalnie opada, a jej miejsce zajmuje zawstydzenie. W swej pogoni za kontrolą przestała zauważać pułapkę, którą sama na siebie zastawiła. "Masz rację. Jak mogłam nie dostrzegać błędów mojego podejścia?" Obraca się w kierunku ukochanego, mówiąc proszącym wręcz tonem: "Zack, wybacz mi. Jestem gotowa. Bierz mnie *tutaj* i *teraz*!"~
@126=~"Co?" Dostrzegasz, że na twarzy mężczyzny zamiast spodziewanej radości maluje się obrzydzenie. "Nie ma mowy!"~
@127=~"Jak mogłem tego nie dostrzegać? W swojej głupocie byłem gotowy *zdradzić* filozofię Grabarzy... To znaczy... *moją* filozofię! Dla jakiejś chwilowej podniety!"~
@128=~"To się nazywa *zwrot akcji*."~
@130=~Słuchaj dalej.~
@131=~Słuchaj dalej.~
@133=~Wyraz twarzy kobiety zmienia się jak w kalejdoskopie. Tam, gdzie jeszcze sekundę temu malował się wstyd, obecnie zaczyna płonąć gniew. "Żartujesz? Teraz, kiedy zrozumiałam swoje błędy i chcę je naprawić razem z tobą? Czy to oznacza, że już *nie chcesz* tego ze mną zrobić?"~
@134=~"Zgadza się. Nie mogę przyłożyć ręki do dalszego *kultywowania życia*." Zack wyraźnie unika spoglądania kobiecie w oczy.~
@135=~"Odchodzę, Sonne. Muszę odpokutować w Kostnicy za moje nieczyste myśli."~
@136=~Kobieta nie odpowiada. Gniew na jej twarzy wygasł, ustępując miejsca kolejnej masce. Masce rozbudzonej pasji. Spogląda na ciebie wzrokiem, którego natura jest dla ciebie w pełni zrozumiała. "W takim razie... Czy mogę liczyć na *twoją* pomoc?"~
@137=~"Szefie, sprytnie to rozegrałeś."~
@138=~"Nawet o tym nie myśl."~
@140=~"Mnie w to nie mieszaj."~
@141=~"Jasne..."~
@142=~"Jasne..."~
@144=~Wyraz twarzy kobiety zmienia się jak w kalejdoskopie. Tam, gdzie jeszcze sekundę temu malował się wstyd, obecnie zaczyna płonąć gniew. "Żartujesz? Teraz, kiedy zrozumiałam swoje błędy i chcę je naprawić razem z tobą? Czy to oznacza, że już *nie chcesz* tego ze mną zrobić?"~
@145=~"Zgadza się. Nie mogę przyłożyć ręki do dalszego *kultywowania życia*." Zack wyraźnie unika spoglądania kobiecie w oczy.~
@146=~"Odchodzę, Sonne. Muszę odpokutować w Kostnicy za moje nieczyste myśli."~
@147=~"Trudno. W takim razie idę szukać szczęścia gdzie indziej." Maska na twarzy kobiety ani drgnie. "Żegnam."~
@149=~Odejdź.~
@151=~"Trudno. W takim razie idę szukać szczęścia gdzie indziej." Maska na twarzy kobiety ani drgnie. "Żegnam."~
@153=~Odejdź.~
@155=~"To było *wspaniałe*. Jak mogłam być tak głupia, że wcześniej tego nie próbowałam?"~
@156=~"Wracam na osiedle. Wciąż czeka mnie sporo roboty, żeby nadrobić zaległości."~
@158=~"Bywaj."~
@160=~Zanim ktokolwiek zdąży zareagować, Anna odciąga cię za obojczyk.~
@161=~"Nie ma mowy. My już stond idziemy, paniusiu. Także nie tym razem."~
@162=~"Trudno. W takim razie idę szukać szczęścia gdzie indziej." Maska na twarzy kobiety ani drgnie. "Żegnam."~
@164=~Daj się odciągnąć.~
@166=~"Aha? Niby jakie?"~
@167=~Dostrzegasz, że kobieta ledwo zauważalnie unosi kąciki ust.~
@169=~"Namiętność i intensywne emocje prowadzą do frustracji. Jak w waszym przypadku. Przyjaźń jest zdrowsza, więc lepiej ochłoń."~
@170=~"Dopóki będziesz pozwalał, by kierowały tobą namiętności, nie wyzbędziesz się pragnienia życia, a więc nigdy nie osiągniesz Prawdziwej Śmierci. Będziesz nieustannie się odradzał. Chcesz tego?"~
@171=~"To, co nazywasz 'miłością', jest niczym innym niż zwykłą manifestacją instynktu reprodukcyjnego. Twoja romantyczna 'miłość' to iluzja narzucana jednostkom po to, żeby zapewnić przetrwanie gatunku."~
@172=~"W sumie to zmieniłem zdanie..."~
@174=~"Żartujesz sobie ze mnie? Odpuść sobie pouczanie *mnie* i zrób to, o co cię poprosiłem!"~
@175=~Para znów pogrąża się w kłótni.~
@177=~"Dopóki będziesz pozwalał, by kierowały tobą namiętności, nie wyzbędziesz się pragnienia życia, a więc nigdy nie osiągniesz Prawdziwej Śmierci. Będziesz nieustannie się odradzał. Chcesz tego?"~
@178=~"To, co nazywasz 'miłością', jest niczym innym niż zwykłą manifestacją instynktu reprodukcyjnego. Twoja romantyczna 'miłość' to iluzja narzucana jednostkom po to, żeby zapewnić przetrwanie gatunku."~
@179=~"W sumie to zmieniłem zdanie..."~
@181=~"Masz rację... Nie mogę przyłożyć ręki do dalszego *kultywowania życia*." Zack wyraźnie unika spoglądania kobiecie w oczy. "Odchodzę, Sonne. Muszę odpokutować w Kostnicy za moje nieczyste myśli."~
@182=~"Ale zaczekaj... Ja tylko..."~
@184=~Odejdź.~
@186=~"Hmm... Co *dokładnie* masz na myśli?" Dostrzegasz, że mężczyzna jest autentycznie zaciekawiony twoimi słowami.~
@188=~"Miłość może prowadzić do powstania nowego życia. Innymi słowy: dzieci. Czy jesteś w stanie przyjąć na siebie etyczne skutki takiej decyzji?"~
@189=~"Nie muszę chyba tłumaczyć, że miłość może prowadzić do posiadania potomstwa, a tego chyba nikt by nie chciał. Dawanie życia jest obrzydliwe, ponieważ wszyscy oczekują na śmierć i nie ma od niej ucieczki."~
@190=~"W sumie to zmieniłem zdanie..."~
@192=~"Nie! Tylko nie to!"~
@193=~Kobieta niemalże wybucha euforią. "Widzisz, Zacku?"~
@194=~"Cóż... Wygląda na to, że faktycznie zbłądziłem. Dziękuję, nieznajomy. Czas chyba na wizytę w... jakiejś świątyni?"~
@195=~"Prawie. Pani Ado poświęciła nową kamidanę bóstwu szczęścia płynącego z miłości. Jesteśmy zaproszeni do jej pałacyku w Dzielnicy Pani, powinniśmy już iść."~
@197=~"Bywajcie."~
@199=~"Kompromisu? Niby jak?"~
@200=~"Hmm?" Maska spokoju na twarzy kobiety ustępuje miejsca ciekawości.~
@202=~"Czym jest miłość, jeśli nie impulsem do poznania świata? Zamiast tracić czas na jałowe spory, dołączcie razem do Czuciowców. Oni pomogą wam wyciągnąć z waszego związku jak najwięcej!"~
@203=~"Czy nie jest tak, że miłość zaczyna się od pociągu cielesnego, ale prowadzi ku wyższym formom relacji? Sonne, ulegnij mu i dajcie się ponieść namiętności. A potem się zaprzyjaźnicie i będziecie dążyć do tych twoich idealnych cnót."~
@204=~"W sumie to zmieniłem zdanie..."~
@206=~Oboje wyglądają na nieco zmieszanych.~
@207=~"Dominacji? Hmm..."~
@208=~"Do czego więc powinniśmy dążyć?"~
@210=~"Wasze postawy są tak bezsilne. Zamiast się przepychać, powinniście dążyć do samorealizacji i wzmocnienia swojej niezależności."~
@211=~"W sumie to zmieniłem zdanie..."~
@213=~Mężczyzna bierze gwałtowny wdech.~
@214=~"Tia. Naprawdem tak myślisz?"~
@215=~"Szefie, to pułapka..."~
@216=~Maska kobiety opada, a na jej twarzy maluje się szok. "Co? Zack, czy ty próbujesz mnie *zniewolić*? Powiedz, że to nieprawda!"~
@217=~"Oczywiście, że nieprawda... To znaczy, ja nie próbuję, ale może ty..."~
@218=~"Ja? Oczywiście, że nie!!!" Natychmiastowe oburzenie kobiety wydaje się nieco teatralne.~
@219=~Anna obraca cię, abyś spojrzał jej w twarz, i powtarza: "Naprawdem tak myślisz? Naprawdem?"~
@221=~"Oczywiście, że tak."~
@222=~"Cicho, Anno, rozmawiam teraz z nimi."~
@223=~Szepnij do Anny: "Jasne, że nie. Ale oni nie muszą tego wiedzieć."~
@224=~"Zack, jasne jest, że ona pragnie obedrzeć cię z twojej prawdziwej natury. Naprawdę dasz się tak wykastrować w imię 'miłości'? Dasz z siebie zrobić jelenia? Zostać 'przyjacielem' i nie mieć nic w zamian? Gdzie twoja męskość?"~
@225=~"Sonne, nie widzisz, że on próbuje cię wykorzystać? Zrobić z ciebie ladacznicę? Pragnie splamić twoją czystą naturę swoimi brudnymi żądzami."~
@226=~"Obydwoje jesteście siebie warci. Tkwicie w impasie, gdzie każda strona chce złapać drugą w pułapkę i urobić na własny sposób."~
@227=~"W sumie to zmieniłem zdanie..."~
@229=~Para patrzy się teraz na waszą wymianę zdań, chwilowo rozproszona.~
@230=~"Mhm. W porzondku." Jej ogon wije się z niezadowolenia.~
@231=~"Aha. Wal siem."~
@232=~"Mhm..."~
@234=~"Zack, jasne jest, że ona pragnie obedrzeć cię z twojej prawdziwej natury. Naprawdę dasz się tak wykastrować w imię 'miłości'? Dasz z siebie zrobić jelenia? Zostać 'przyjacielem' i nie mieć nic w zamian? Gdzie twoja męskość?"~
@235=~"Sonne, nie widzisz, że on próbuje cię wykorzystać? Zrobić z ciebie ladacznicę? Pragnie splamić twoją czystą naturę swoimi brudnymi żądzami."~
@236=~"Obydwoje jesteście siebie warci. Tkwicie w impasie, gdzie każda strona chce złapać drugą w pułapkę i urobić na własny sposób."~
@237=~"W sumie to zmieniłem zdanie..."~
@239=~Na twarzy Zacka rysuje się wściekłość. "Sonne, jeśli myślisz, że możesz zrobić ze mnie jelenia, to się grubo mylisz!"~
@240=~"Wcale tak nie myślę! Chyba mnie nie zostawisz?"~
@242=~"Idź w świat i korzystaj z uciech. Nie przejmuj się jakąś *cnotką*, która chce cię sobie podporządkować."~
@243=~Obserwuj.~
@245=~Mężczyźnie zdaje podobać się taka perspektywa.~
@246=~"Zack, *proszę*, nie słuchaj go... to jakiś losowy przechodzień!" W głosie kobiety wybrzmiewa rosnąca desperacja.~
@247=~"Wiesz co? On ma rację. Szkoda czasu na takie cnotki jak ty. Od pierwszej lepszej ladacznicy dostanę *to*, czego ty nigdy nie chciałaś mi dać. Odchodzę. I nie wrócę!"~
@248=~Sonne zwraca się z powrotem do ciebie. "Mam nadzieję, że jesteś z siebie zadowolony, podły skurlu!"~
@249=~"Tia. To było wredne. Z drugiej strony, śmieci same siem wyniosły."~
@250=~"Cóż, wygląda na to, że właśnie zwolniła się jedna panna w okolicy..."~
@252=~Patrz, jak odchodzą.~
@254=~"Co?! Nie!"~
@255=~Wyraz twarzy Sonne zdradza, że dotąd nie przyjmowała takiego scenariusza za możliwy. "Zack, powiedz mi, że tak nie jest!"~
@256=~Mężczyzna jest wyraźnie zakłopotany. Przyjdzie ci sądzić o jego losie.~
@258=~"*Jasne*, że tak. A kiedy już mu się uda, poszuka kolejnej takiej jak ty. Tylko spójrz na niego. Widać, że nie potrafi opanować się nawet przez kwadrans. Pytanie, ile innych było przed tobą...?"~
@259=~"W sumie to zmieniłem zdanie..."~
@261=~Mężczyzna jest wyraźnie zszokowany twoimi słowami.~
@262=~Pozorna pewność siebie i spokój kobiety stopniały w ułamku chwili. "Ty świnio, jak możesz? Jak mogłam być tak ślepa, żeby nie zauważyć twoich zamiarów?"~
@263=~"A-ależ kochanie, to nieprawda! On kłamie..."~
@265=~"Nie dziwne, że tak mówi. To typ człowieka, który złapany za rękę będzie krzyczał wkoło, że nie należy do niego."~
@266=~"W sumie to zmieniłem zdanie..."~
@268=~"To nonsens, *oszczerstwo!* Jak możesz mu wierzyć?!"~
@269=~Sonne niemalże wpada w rozpacz. "Koniec z nami! Powinnam była słuchać mojej matki, kiedy mówiła, że nie jesteś dla mnie odpowiedni." Po wypowiedzeniu tych słów oddala się nerwowym krokiem, próbując ukrywać łzy.~
@270=~"Ty sukinsynu. Zabiję cię za to."~
@272=~Broń się.~
@274=~"Czy to możliwe, że ten śmiałek... ma rację?"~
@275=~"Rzeczywiście, to może być prawda... Oczywiście co człowiek to inna historia, ale... co szkodzi spróbować?"~
@276=~"Tak, kochanie. Podoba mi się takie rozwiązanie. Niech nasze pierwsze chwile będą intensywne, a potem będziemy się napawać spokojem i stabilizacją."~
@277=~Para całuje się i nie zwraca już na ciebie uwagi.~
@278=~"Jakie to było nudne. Rzygać mnie siem chce."~
@280=~Odejdź.~