@0=~"Co tam, szefie?" ~ [MRT130]
@2=~"Chcę tylko wiedzieć, jak się czujesz."~
@3=~"Co powinniśmy twoim zdaniem teraz zrobić?"~
@4=~"Poczekaj tutaj na mnie. Wrócę po ciebie."~
@5=~"Nic. Chodźmy już."~
@7=~"Szefie... Nie zostanę tutaj w Piekłach. Nie tym razem. Ruszmy nogi."~
@10=~Morte oblatuje cię dookoła.~
@11=~"W sumie to fajnie tu. Kilka czaszek puściło mi chyba oczko."~
@13=~"Mam jeszcze inne sprawy."~
@14=~"W porządku. Chodźmy już."~
@16=~"Pytasz o to, co *ty* powinieneś zrobić?"~
@17=~"Najlepiej byłoby chyba znaleźć tego skurla, którego załatwił Tergush'tekhn. Musi gdzieś tu się kręcić."~
@18=~"Najlepiej byłoby chyba znaleźć tego skurla, którego załatwił Tergush'tekhn. Musi gdzieś tu się kręcić. Byle szybko, bo nie jesteśmy tu sami."~
@20=~"Mam najpierw inne sprawy."~
@21=~"W porządku. Chodźmy już."~
@24=~Kiedy wychodzisz z gospody, podlatuje do ciebie Morte.~
@25=~"Poczekaj chwilkę, szefie. Mam ci coś do powiedzenia." ~ [MRT311B]
@27=~"Tak, Morte?"~
@28=~"Co znowu?"~
@29=~"Nie teraz, Morte."~
@31=~"Porozmawiajmy teraz, kiedy biesy nas już nie słyszą." Mówi spokojnie, po czym wydziera się: "Szefie! BAATOR?! ZNOWU?!"~
@33=~"Zaufaj mi. Wiem, co robię."~
@34=~"W czym problem?"~
@36=~"Może to nie Avernus, chwała mocom. Mam nadzieję, że będziemy trzymać się od niego z dala... Ale mimo wszystko. Dlaczego? Dla-cze-go?! Mam tak wiele pytań, szefie."~
@38=~"Spokojnie. O co chcesz zapytać?"~
@39=~"Na razie ciągle powtarzasz jedno. Nie przesadzasz?"~
@40=~"Nie mamy teraz czasu o tym rozmawiać, Morte. Idziemy."~
@42=~"Szefie. Ufasz tym diabłom? Odpowiedz szczerze."~
@44=~"Tak."~
@45=~"Nie."~
@46=~"Nie wiem, Morte. Naprawdę nie wiem."~
@47=~"Nie mamy teraz czasu o tym rozmawiać, Morte. Idziemy."~
@49=~"Czy nie przesadzam? To są typy, które zawodowo zajmują się werbowaniem rekrutów na wojnę z demonami. Wojnę przez wielkie W. Szefie. Ufasz tym diabłom? Odpowiedz szczerze."~
@51=~"Tak."~
@52=~"Nie."~
@53=~"Nie wiem, Morte. Naprawdę nie wiem."~
@54=~"Nie mamy teraz czasu o tym rozmawiać, Morte. Idziemy."~
@56=~"Ja szpicuję, jesteśmy tak bardzo martwi..."~
@58=~"Morte, my *jesteśmy* martwi. W pewnym sensie."~
@60=~"Myślę, że zdążyłeś już poznać stany gorsze od śmierci. Wojna Krwi i bycie jeńcem baatezu lub tanar'ri jest jednym z nich. Marznięcie w lodach Canii przez setki albo tysiące lat też jest gorsze od śmierci. Podobnie jak bycie torturowanym i wykorzystywanym przez diabły. Nie wspominając już o wizji powrotu na Słup Czaszek..."~
@62=~"Do rzeczy, Morte."~
@63=~"Nie pozwolę na to, Morte."~
@65=~"Masz chociaż tę odrobinę oleju w głowie, żeby im nie ufać. Ale skoro im nie ufasz, to musisz sądzić, że jesteś w stanie ich przechytrzyć. Niech no ci się przyjrzę..." Czaszka podlatuje ci pod twarz i przymyka jedno oko, po czym uważnie cię lustruje.~
@67=~"Morte, co ty..."~
@68=~"Morte, co ty..."~
@69=~Odtrąć Mortego. "Nie mamy na to czasu. Idziemy."~
@71=~"Cholernie się boję, szefie. Byłeś w Avernusie. Ale to jedynie pierwsza warstwa. Cania jest ósma. Przedostatnia. To nie jest przeganianie czaszkoszczurów, szefie. Tam żyją gelugony, a może i coś gorszego."~
@73=~"Gelugony?"~
@75=~"Wyglądasz na wystarczająco bystrego. Tym bardziej się dziwię, że się zgodziłeś, ale... może mamy jakieś szanse."~
@77=~"No widzisz. To co, możemy ruszać?"~
@79=~"Mam pewne... obawy... że nie wyglądasz na kogoś, kto byłby w stanie wykiwać biesa. Czy jesteś w stanie chociaż wytrzymać tak trudne warunki?" Przygląda ci się ponownie.~
@81=~"Morte..."~
@82=~"Morte..."~
@83=~Odtrąć Mortego. "Nie mamy na to czasu. Idziemy."~
@85=~"Ee, wyglądasz na wystarczająco twardego. Może mamy jakieś szanse."~
@87=~"No widzisz. To co, możemy ruszać?"~
@89=~"Przecież położy cię pierwszy lepszy canijski wicherek. Nie wierzę."~
@91=~"Jest aż tak kiepsko?"~
@93=~"Nie zrozum mnie źle. Możesz być lepiej zbudowany niż przeciętny Sigilijczyk i odwiedziłeś też parę sfer, ale nie spędziłeś tam zbyt wiele czasu. I w żadnej warunki nie były tak trudne jak w Canii."~
@95=~"Przetrwałem Tartar."~
@97=~"Ledwie jego powierzchnię i to w mieście zepchniętym z Zewnętrza. To nie był dziki Tartar. Ale to nie w tę stronę. Wróćmy do podstawowego problemu. Cania, Baator."~
@99=~"Rozumiem twoje obawy, ale..."~
@101=~"Lodowe diabły o ciele insektów. Są wielkie na prawie cztery metry, a ważą ponad ćwierć tony. Pokonasz coś takiego, jeśli rozdzieli nas lodowa wichura i nie będziesz miał moich zębów na podorędziu?"~
@103=~"Oczywiście."~
@104=~"Tak."~
@105=~"Niekoniecznie..."~
@107=~"Wyobraź sobie dziesięć tysięcy takich diabłów. I że wszystkie wiedzą, gdzie cię szukać. Bo to kwestia czasu, kiedy ktoś wyżej dowie się, że podpisałeś tę umowę. To pewne."~
@109=~"Dobrze rozumiem, że gelugony są postawione wyżej niż abiszaje, z którymi się umówiłem?"~
@110=~"Nie mamy teraz czasu o tym rozmawiać, Morte. Idziemy."~
@112=~"Ja się chyba zaraz pomodlę do Pani Bólu." Wzdycha. "Wyobraź sobie dziesięć tysięcy takich diabłów. I że wszystkie wiedzą, gdzie cię szukać. Bo to kwestia czasu, kiedy ktoś wyżej dowie się, że podpisałeś tę umowę. To pewne."~
@114=~"Dobrze rozumiem, że gelugony są postawione wyżej niż abiszaje, z którymi się umówiłem?"~
@115=~"Nie mamy teraz czasu o tym rozmawiać, Morte. Idziemy."~
@117=~"Tak. Jestem pewien, że jakimiś kanałami dowiedzą się o tym ich przełożeni, a potem przełożeni tych przełożonych, a potem przełożeni tamtych... Gelugony, proszę ja ciebie, są jednymi z najwyżej postawionych diabłów. *Gardzą* słabszymi od siebie. Umowa nie daje ci żadnej ochrony przed nimi. Weź to pod uwagę. Może znajdziesz jakąś księgę, gdzie rozrysowano ich hierarchię. Popatrz w niej koniecznie na różnicę w stopniu. Baatezu to nie tanar'ri. Dałeś się wciągnąć w okrutną, brutalną machinę biurokratyczną, tyle że zamiast Guwernantów twój kontrakt spisały potwory, którym zależy na twojej duszy, o ile jakąś tam masz, oraz na twoim ciele, które w Wojnie Krwi byłoby dla nich bardzo cenne."~
@119=~"Gelugony, lodowe nawałnice, biurokracja. Zapamiętam. Czy powinienem wiedzieć coś jeszcze?"~
@120=~"Nie mamy teraz czasu o tym rozmawiać, Morte. Idziemy."~
@122=~"Nie zapominaj, że nadal ścigają cię te dziwne cienie, które według Raveli przyciągasz... Obawiam się, że będą w stanie cię dopaść nawet w Canii. Tam nie znajdziesz gospód czy opuszczonych budynków, w których będziesz mógł odpocząć. Musisz się naprawdę, *naprawdę* porządnie przygotować."~
@124=~"Co doradzasz?"~
@125=~"Wiem. Chodźmy."~
@127=~"Dobrze przynajmniej, że chcesz zasięgnąć opinii eksperta. Niech pomyślę. Frakcjoniści w tych swoich gildiach myśli często mają całkiem zasobne skarbce. PodSigil pod Dzielnicą Urzędników może być niezłym testem umiejętności, a może i ostały się tam jeszcze jakieś skarby. To jedno z niebezpieczniejszych miejsc w okolicy. Ale myślę, że to, czego potrzebujesz najbardziej, to medykamenty od jakiegoś zaufanego znachora!"~
@129=~"Wolę się na razie skoncentrować na zadaniu. Ale po drodze? Kto wie."~
@130=~"Może Keldor w Wielkiej Kuźni sprzeda mi coś przydatnego."~
@131=~"Może Drzazga w Gmachu Rozrywki sprzeda mi coś przydatnego."~
@132=~"Ale to ja jestem faktonem Chaosytów..." ~
@133=~"Może Emorik w karczmie Grabarzy sprzeda mi coś przydatnego."~
@134=~"Może pod przykrywką udałoby mi się uzyskać coś ze skarbców frakcji, a przy okazji uszczuplić ich zasoby. Przyjemne z pożytecznym."~
@135=~"PodSigil? Jeśli jedno z niebezpieczniejszych miejsc w okolicy ma być ledwie treningiem przed Canią, to raczej nie rzucasz słów na wiatr."~
@136=~"Zatem ruszamy uzupełnić medykamenty."~
@137=~"Mam inny pomysł... Sam zobaczysz."~
@139=~"Świetny plan, szefie! Lecimy!"~
@141=~Odejdź.~
@143=~"W takim razie chyba jesteśmy zgubieni."~
@145=~"Chodźmy więc, ku zagładzie."~
@147=~"Szefie, czy ja kiedykolwiek rzucam słowa na wiatr? Nawet nie mam rąk."~
@149=~"Skoro żarty się ciebie trzymają, wszystko wraca do normy. Chodźmy."~
@151=~"Jasne. Ja tylko podpowiadam. Możemy ruszać."~
@153=~"Ta, chodźmy."~
@155=~Gdy tylko kończysz pytać kapitana o linę, Morte podlatuje ci pod sam nos.~
@156=~"Szefie, tylko mi nie mów, że musimy znów płynąć tą łodzią tam i z powrotem, i słuchać świergotu tego modrona o *dwa* razy więcej, niż to konieczne."~
@157=~"Znajdę tę linę. Zajmie mi to tylko chwilę. Nie muszę omijać żadnych skał i wrócę szybciej, niż zdążysz powiedzieć 'PORTAL. KLUCZ. WYKRYTY. UWAGA!' siedem razy!"~
@159=~"Jasne, Morte. Jeśli chcesz się przydać, to świetnie."~
@160=~"Nie, na pewno zostaniesz porwany przez jakiegoś innego czarodzieja. Będziemy podróżować razem."~
@161=~"Nie teraz, Morte."~
@163=~"No nie, szefie. Błagam."~
@165=~"No dobrze. Leć."~
@166=~"Nie zmienię zdania. Czas wypływać."~
@168=~Morte wzbija się w górę i triumfalnie obraca się dokoła. "Tak! Szefie, zaraz wracam." Przed odlotem rzuca intensywne spojrzenie monodronowi. Coś ci podpowiada, że gdyby miał język, właśnie by go prezentował.~
@169=~"Prawo do inna podróż zezwolono."~
@170=~Nie mówiąc ani słowa więcej, Morte wystrzeliwuje ponad powierzchnią wody. Mógłbyś przysiąc, że przez chwilę widziałeś, jak jakiś wielki cień pod wodą podąża za czaszką. Musiało ci się przywidzieć. Wkrótce potem również czaszka znika we mgle.~
@172=~Kontynuuj.~
@174=~Po chwili dostrzegasz we mgle jakiś ruch. Trudno z czymkolwiek pomylić ten kształt. To Morte, choć wygląda inaczej niż zwykle, ponieważ trzyma w zębach duży zwój liny. Stopniowo zwalnia i w końcu zatrzymuje się w powietrzu przed tobą.~
@175=~"Hmtm tfhrr lnn."~
@176=~Wypluwa linę prosto w twoje ręce.~
@178=~"Dobra robota, Morte."~
@180=~"Niezła się trafiła okazja, szefie. Nie zgadniesz - to też jest lina do wiązania węży. Taka sama, jaką chciał nam opchnąć ten tu cwaniak. Całe szczęście, że nie dałeś mu się oskubać. Ale zdobycz! Powroźnik płakał, jak odlatywałem."~
@182=~"Świetnie, na pewno się nada. Chodźmy."~
@183=~"Zaraz, zaraz, a czym za nią zapłaciłeś? Masz przy sobie jakieś miedziaki?"~
@185=~"No przecież bez powodu nie płakał. Ale spokojnie, szefie. Nie zabraknie mu liny. Ma jej tam całe kilometry."~
@187=~"Wpadniemy do niego przy okazji i zapłacimy... A teraz chodźmy."~
@188=~"W porządku. Chodźmy więc."~