@0=~Przy stole w kącie siedzi mocno zarośnięty mężczyzna w średnim wieku. Z twarzy podobny zupełnie do nikogo, absolutna kanałowa przeciętność. Jedyną cechą szczególną, jaką możesz wskazać, są przekrwione oczy, czerwone jak u królika albinosa. I może jeszcze fraktale alkoholowych plam, które wsiąknęły przez lata w przód jego wysłużonej koszuli. ~
@1=~Widzisz, jak pijak wlewa w siebie na raz pół kufla piwa, płucze sobie gardło, po czym siarczyście charka. Gęsta, chmielowa plwocina ląduje z plaskiem na blacie. Mężczyzna pochyla się i wpatruje się w nią niczym augur odczytujący meandry przyszłości. Słyszysz, jak szepcze do siebie: "Kurczak? Hm... Nie, piesek! O, tu jest oczko..." ~
@2=~Usatysfakcjonowany ściera ślinę rękawem i dokańcza trunek, wieńcząc zakończoną kolejkę głośnym beknięciem.~
@3=~Spoglądasz na czaszkę. Może i nie ma żołądka, ale mimo to potrafi zaskakująco dobrze udawać odgłosy wymiotów.~
@5=~"Fuj."~
@6=~"Na zdrowie."~
@8=~"Naa zdrwww."~
@11=~Mężczyzna ciągle błyszczy na scenie życia, dziwnie przytomny pomimo alkoholowego upojenia. Stół nadal pokrywają resztki jego dzieła. Cóż za okropny dzień dla ludzi ze zmysłem węchu... albo jakimkolwiek innym zmysłem.~
@12=~"Czy możemy się odsunąć, szefie? Przez niego rosną mi fantomowe organy, których nawet nie pamiętam."~
@14=~"Fuj."~
@15=~"Na zdrowie."~