@0=~Podróżując wraz z Ulfbrandem i jego oddziałami w kierunku "Podmaszcza", nie możesz przestać myśleć o dwóch rzeczach. Po pierwsze, jak skromne, acz przerażające siły zgromadził faktor Przeznaczonych w tak krótkim czasie. Zdaje się, że nieprzygotowani aktorzy nie będą mieli najmniejszych szans. Druga rzecz, na której się skupiasz, to pojęcie... konsekwencji.~
@1=~To twoje wybory wprawiły to wszystko w ruch. Czy Strażnicy Zagłady mogli się ukryć, czy Ulfbrand mógł się rozproszyć, czy Rowan Darkwood mógł zmienić zdanie? Czy Haer'Dalis i jego trupa mogli wymknąć się niezauważeni z Miasta Drzwi do jakiegoś uroczego zakątka Sfery Materialnej, by przeżyć tam więcej przygód? Wszystkie te pokojowe opcje są teraz wykluczone. Dziś dominować będzie przemoc i to ty pomogłeś doprowadzić do tego stanu.

Jak się z tym czujesz?~
@3=~Bardzo dobrze. Rzeź będzie cudowna.~
@4=~Bardzo dobrze. Wypowiedz cichą modlitwę do swojej nowej patronki, Pani Śmierci. Utrata życia, która wkrótce nastąpi, nie jest powodem do łez. Wiele ciał zostanie prawdopodobnie ponownie wykorzystanych w cichej i doskonałej nieumarłej służebności, tak jak ostatecznie powinno skończyć wszystko, co żyje.~
@5=~Bardzo dobrze. Wypowiedz cichą modlitwę do swojej nowej patronki, Pani Śmierci. Utrata życia, która wkrótce nastąpi, nie jest powodem do łez. Wiele ciał zostanie prawdopodobnie ponownie wykorzystanych w cichej i doskonałej nieumarłej służebności, tak jak ostatecznie powinno skończyć wszystko, co żyje. Filozofia Grabarzy, tak bliska twojemu sercu, stoi w zgodności z prawdziwym przeznaczeniem wieloświata.~
@6=~Dobrze. Przetrwają silni. Tak właśnie wygląda życie w Sferach. Nie ma sensu odczuwać z tego powodu żalu.~
@7=~Dobrze. Dzisiaj miasto skąpie się we krwi. Przeznaczeni chcą przywłaszczyć sobie, co popadnie. Strażnicy Zagłady przyjmują z otwartymi ramionami rozpad i zniszczenie. Żadna ze stron nie jest warta twoich łez.~
@8=~Nie wiesz. Masz tylko nadzieję, że to słuszna ścieżka.~
@9=~Masz mieszane odczucia. Musisz wierzyć, że twoje wybory są słuszne. Jeśli tylko takie rozwiązanie może powstrzymać powolne wypaczanie Sfer, to musi być ono właściwe, nawet jeśli wydaje się straszne.~
@10=~Źle. Nieważne, jak cenne sekrety twojej przeszłości czekają w głębi Piekieł - nie są one warte śmierci tylu istnień. Jest już jednak za późno, aby powstrzymać rozlew krwi.~
@11=~Nie czujesz nic.~
@13=~Gdy imponująca drużyna zmierza w kierunku teatru, niektórzy mieszkańcy chowają się w domach. Sklepy zamykają się, a okiennice zatrzaskują, aby zasłonić widok ciekawskim dzieciom. Niektóre istoty reagują odwrotnie. Wiele biesów pozostaje na zewnątrz i uśmiecha się, wyczuwając zbliżającą się rzeź. Legion Przeznaczonych składa się głównie z doświadczonych, lojalnych wobec Ulfbranda wojowników, którzy przybyli tu z Ysgardu. Na tutejszych ulicach rzadko widuje się taką demonstrację siły.~
@15=~Zerknij na grupę magów z frakcji Grabarzy.~
@16=~Zerknij na grupkę dobrze wyposażonych Bogowców.~
@17=~Zerknij na zbieraninę wysłanników Czuciowców.~
@18=~Zerknij na... Zaraz, gdzie są Anarchiści?~
@19=~Zerknij na oficerów Harmonium, którzy mają wszystkich na oku.~
@20=~Zerknij na... Zaraz, czy jest tylko jeden Chaosyta?~
@21=~Jesteście prawie na miejscu.~
@23=~Grabarzy jest tylko kilku, ale wyglądają na kompetentnych czaromiotów. Ich wychudzone sylwetki kontrastują z imponującą muskulaturą Ysgardczyków.~
@25=~Zerknij na grupę magów z frakcji Grabarzy.~
@26=~Zerknij na grupkę dobrze wyposażonych Bogowców.~
@27=~Zerknij na zbieraninę wysłanników Czuciowców.~
@28=~Zerknij na... Zaraz, gdzie są Anarchiści?~
@29=~Zerknij na oficerów Harmonium, którzy mają wszystkich na oku.~
@30=~Zerknij na... Zaraz, czy jest tylko jeden Chaosyta?~
@31=~Nie ma czasu. Jesteście prawie na miejscu.~
@33=~Wyznawcy Źródła będą dziś prawdopodobnie najlepiej wyposażonymi wojownikami. Widzisz, jak niektórzy berserkerzy z zazdrością zerkają na ich młoty i topory. Na pewno będą wartościowymi sojusznikami.~
@35=~Zerknij na grupę magów z frakcji Grabarzy.~
@36=~Zerknij na grupkę dobrze wyposażonych Bogowców.~
@37=~Zerknij na zbieraninę wysłanników Czuciowców.~
@38=~Zerknij na... Zaraz, gdzie są Anarchiści?~
@39=~Zerknij na oficerów Harmonium, którzy mają wszystkich na oku.~
@40=~Zerknij na... Zaraz, czy jest tylko jeden Chaosyta?~
@41=~Nie ma czasu. Jesteście prawie na miejscu.~
@43=~Stronnictwo Doznań nie jest przesadnie zmilitaryzowaną frakcją i widać to po tym, kogo wysłali na twoje wezwanie. To grupa... zapewne po prostu przyjaciół, którzy nawet nie próbują stwarzać wrażenia zorganizowanej jednostki. Nie wydają się też specjalnie zadowoleni z tego, że tu są. Kiedy na nich spoglądasz, wymieniają miedzy sobą szepty, a jednemu z nich, starszemu, eleganckiemu mężczyźnie ze starannie ułożonymi wąsami, wymyka się delikatny chichot.~
@45=~Zerknij na grupę magów z frakcji Grabarzy.~
@46=~Zerknij na grupkę dobrze wyposażonych Bogowców.~
@47=~Zerknij na zbieraninę wysłanników Czuciowców.~
@48=~Zerknij na... Zaraz, gdzie są Anarchiści?~
@49=~Zerknij na oficerów Harmonium, którzy mają wszystkich na oku.~
@50=~Zerknij na... Zaraz, czy jest tylko jeden Chaosyta?~
@51=~Nie ma czasu. Jesteście prawie na miejscu.~
@53=~Podejrzewasz, że Liga Rewolucyjna po prostu działa w cieniu. Masz nadzieję, że w potrzebie przyjdą wam z pomocą.~
@55=~Zerknij na grupę magów z frakcji Grabarzy.~
@56=~Zerknij na grupkę dobrze wyposażonych Bogowców.~
@57=~Zerknij na zbieraninę wysłanników Czuciowców.~
@58=~Zerknij na... Zaraz, gdzie są Anarchiści?~
@59=~Zerknij na oficerów Harmonium, którzy mają wszystkich na oku.~
@60=~Zerknij na... Zaraz, czy jest tylko jeden Chaosyta?~
@61=~Nie ma czasu. Jesteście prawie na miejscu.~
@63=~Strażnicy Harmonium przemieszczają się nieco z boku, jakby nie czuli się pewnie, mieszając się z tą grupą nalotową. Wyglądają na mocno speszonych.~
@65=~Zerknij na grupę magów z frakcji Grabarzy.~
@66=~Zerknij na grupkę dobrze wyposażonych Bogowców.~
@67=~Zerknij na zbieraninę wysłanników Czuciowców.~
@68=~Zerknij na... Zaraz, gdzie są Anarchiści?~
@69=~Zerknij na oficerów Harmonium, którzy mają wszystkich na oku.~
@70=~Zerknij na... Zaraz, czy jest tylko jeden Chaosyta?~
@71=~Nie ma czasu. Jesteście prawie na miejscu.~
@73=~Na szarym końcu tej zbrojnej procesji przemieszcza się samotny mężczyzna ubrany w wyraźnie niewygodny, pokryty długimi kolcami kostium. Jego krok jest niezwykle taneczny - towarzyszą mu liczne piruety i intensywne machanie rękoma na boki. Do tego mężczyzna wydobywa z siebie zwierzęce pomruki i co pewien czas wyje niczym wilk. Chaosyci najwyraźniej wysłali swoją elitę. ~ [THUGLD03]
@75=~Zerknij na grupę magów z frakcji Grabarzy.~
@76=~Zerknij na grupkę dobrze wyposażonych Bogowców.~
@77=~Zerknij na zbieraninę wysłanników Czuciowców.~
@78=~Zerknij na... Zaraz, gdzie są Anarchiści?~
@79=~Zerknij na oficerów Harmonium, którzy mają wszystkich na oku.~
@80=~Zerknij na... Zaraz, czy jest tylko jeden Chaosyta?~
@81=~Nie ma czasu. Jesteście prawie na miejscu.~
@83=~Przechodzicie pod bramą otwierającą się na kwadrant, w którym znajduje się sławne Pionowe Morze, ale niewiele osób zawiesza oko na tym imponującym widoku. Na prawo od Morza, nieco z tyłu, widać już wielką magiczną maskę lewitującą nad wejściem do kryjówki aktorów.~
@84=~Staje się dla ciebie jasne, że walka już blisko. Wejście do teatru jest jednak zabarykadowane. Ulfbrand zaczyna wydawać rozkazy swoim porucznikom, aby przedarli się przez blokadę. W międzyczasie zwraca się do ciebie.~
@85=~"Ty, mały... Nie wiem w sumie, do czego się nadajesz. Nie wchodź w drogę moim bersërkerom."~
@86=~"Ty, mały. Jesteś z tych zwinnych, co działają po cichu, nie? Zostań na uboczu i poluj na tych, co się zagubią. Nie nurkuj w jatkę na środku."~
@87=~"Ty, mały. Jesteś czaromiotem, co nie? Zostań wśród swoich, jak zacznie się jatka. Nie nurkuj w środek."~
@88=~"Ty, mały. Masz niezłą łapę. Nie mieszaj się z innymi wojownikami. Lepiej będzie, jeśli będziesz wybierał silniejszych przeciwników. Miej oczy szeroko otwarte."~
@89=~Sygnalizuje wszystkim, aby znów zaczęli się przemieszczać. Wejście niebawem będzie otwarte.~
@90=~Po kilku minutach droga jest wolna. Ulfbrand wchodzi pierwszy.~
@92=~Podążaj za Ysgardczykiem do środka.~
@95=~Kiedy siły Przeznaczonych wdzierają się do teatru "Podmaszcze", staje się jasne, że wasz przemarsz został zauważony. Scena teatru została ufortyfikowana, a aktorzy nie są sami. Nie udało im się zgromadzić licznych posiłków, ale na scenie towarzyszy im garstka Strażników Zagłady oraz kilku, jak się wydaje, lokalnych artystów. W przepięknym pałacu sztuki i kultury panuje atmosfera desperacji, ale również nieugiętego sprzeciwu wobec znacznie silniejszego wroga. Innymi słowy, czuć tu prawdziwą odwagę.~
@96=~Na szarym końcu sceny stoi samotny mężczyzna ubrany w wyraźnie niewygodny, pokryty długimi kolcami kostium. Intensywnie się obraca i macha rękoma na boki. Do tego wydobywa z siebie zwierzęce pomruki i co jakiś czas wyje niczym wilk. ~ [THUGLD03]
@97=~"Jak sarenki na rzeź." Rzecze ponuro Ulfbrand. Głośna, pewna siebie postawa, którą emanował na zewnątrz, ulatnia się, ustępując zawodowi i... wstydowi? ~ [g-15611]
@98=~"Ach... straszliwy kazuar hełmiasty w końcu nas znalazł. Dobrze się bawisz, pogwałcając wolność słowa jeszcze niewypowiedzianego?" Diabelstwo przechyla się nieco w lewo, aby lepiej widzieć, kto jeszcze kryje się wśród purpurowego światła przy wejściu do sali.~
@99=~"Mój feniksie..." Patrzy się na ciebie, a na jego twarzy malują się bolesne zaskoczenie i niedowierzanie. "To naprawdę okrutny zwrot akcji! I to w samym sercu trzeciego aktu. Muszę przyznać, że się go nie spodziewałem. Podziwiam dramatyzm, chociaż boli mnie nieco, że kierujesz broń w kierunku mej piersi! Kto by się spodziewał, że tego właśnie pragniesz. Śmierci Haer'Dalisa!"~
@101=~"To nic osobistego, Haer'Dalisie. Staję po zwycięskiej stronie."~
@102=~"To nic osobistego, Haer'Dalisie. Staję po zwycięskiej stronie."~
@103=~"Boli mnie, że tak się to potoczyło, ale tak chciały Sfery."~
@104=~"Boli mnie, że tak się to potoczyło, ale tak chciały Sfery."~
@105=~"Zamknij się, aktorzyno."~
@106=~"Zamknij się, aktorzyno."~
@108=~Zza pleców sojuszników ze Straży Zagłady wychyla się znajoma rudowłosa postać. Postawa Raelis sugeruje, że nawet w obliczu konfliktu zbrojnego nie boi się ona ustawiać innych do pionu. Zauważa cię, a jej twarz zakwita czystą furią. Pewnym krokiem rusza w stronę krawędzi sceny.~
@109=~"Czy tobie kompletnie odwaliło, ty skurlony śmieciu, hipokryto, kupo gorącego, wysranego ze Sfer Niższych *gówna*?!"~
@110=~Doskonała akustyka sali sprawia, że stukot jej kopyt na drewnianej scenie niesie się po całym pomieszczeniu. W jakiś niewytłumaczalny sposób rytm ten wbija autorytet w serca zarówno jej sojuszników, jak i wrogów. Raelis podchodzi wprost pod linię przeciwnika, niewzruszona bliskością śmiercionośnych broni Ysgardczyków. Nikt nawet nie próbuje jej zatrzymać.~
@111=~"*TY*!"~
@112=~"Ty podstępny, podły knucicielu. To był *twój pomysł*, by ten narcystyczny bufon został antagonistą naszej sztuki. *Ty* przyniosłeś mi na swoich kłamliwych, sflaczałych ustach imię Darkwooda."~
@113=~Samotny Chaosyta płacze przy zniszczonym fotelu teatralnym, poruszony przejmującym przedstawieniem na scenie. Krzyczy z bólu, domaga się sprawiedliwości, a w końcu zaczyna kopać fotel, wrzeszcząc: "KOCHAM TĘ SZTUKĘ!"~
@114=~Kobieta zwraca się do stojącego obok ciebie półgiganta: "Tylko żebyś nie pomyślał, że przyszłam błagać cię o litość, ty służalczy, chciwy prosiaku. Możesz się szpicować od góry do dołu, ale żebyś... *ani przez sekundę*... nie pomyślał, że temu wszystkiemu jest winny ktokolwiek oprócz *NIEGO*. Zasługuje na topór w czachę co najmniej tak samo jak my, a nawet *bardziej*. Jesteś z Ysgardu, tak? Sława i honor, i takie tam? Jeśli masz chociaż krztynę honoru, wpiszesz do księgi umarłych *JEGO*, a potem *SIEBIE*, ty zezwierzęciały, toksyczny klocu mięsa." Obraca się z taką siłą, że podłoga pod jej kopytem wydaje głośne skrzypnięcie, i rusza z powrotem w kierunku aktorów. Wygląda na nieco mniej wściekłą, ale nadal pełną odwagi. Po raz kolejny nikt nie próbuje jej zatrzymać.~
@116=~Wstrzymaj oddech.~
@118=~Cała sala widowiskowa stoi w ciszy. Po energii, którą przynieśli ze sobą Przeznaczeni, nie ma już śladu. Zmieniły się też emocje wypisane na twarzach artystów po drugiej stronie sceny. Przeważa wśród nich nadzieja na to, że ich los się odmieni, a zagłada zostanie... odroczona.

Wszystkie oczy zwrócone są na ciebie.~
@120=~"No co?"~
@121=~Kłamstwo: "To oczywista nieprawda. Ulfbrandzie, nikt nie byłby tak głupi, żeby robić to, co rzekomo teraz robię."~
@122=~Kłamstwo: "To oczywista nieprawda. Ulfbrandzie, nikt nie byłby tak głupi, żeby robić to, co rzekomo teraz robię."~
@123=~Brnij w to: "Tak, Ulfbrandzie, to była moja *sugestia*, ale to oni wystawiają... wystawią tę sztukę. To ich wskazały Norny."~
@124=~Brnij w to: "Tak, Ulfbrandzie, to była moja *sugestia*, ale to oni wystawiają... wystawią tę sztukę. To ich wskazały Norny."~
@125=~Improwizuj: "Tak jest. Byłem sekretnie sprzymierzony ze Strażnikami Zagłady. Przyjaciele, razem damy sobie radę z Przeznaczonymi. Wpadli w naszą PUŁAPKĘ!"~
@127=~Zdaje się, że monolog utalentowanej aktorki przekonał wszystkich zgromadzonych. Przeznaczeni, z Ulfbrandem na czele, zwracają się powoli w twoją stronę. Półgigant, który od początku nie był zachwycony zastaną tu sytuacją, z każdą sekundą wydaje się coraz bardziej zawiedziony.~
@128=~"Te, mały. Prawie zaczynałem cię lubić, a tu nagle okazujesz się gigantycznym cierniem w moim szerokim zadzie. No cóż, w takim razie też zginiesz. Przynajmniej będzie trochę ciekawiej... Ale przyjemność potem, najpierw obowiązki."~
@129=~Ulfbrand jednym susem wskakuje na scenę i rusza w kierunku aktorów. W tym samym czasie Strażnicy Zagłady zaczynają rzucać zaklęcia i pojawiać się za plecami zaskoczonych Przeznaczonych.~
@131=~Przygotuj się do walki... ze wszystkimi?~
@132=~Zwróć się do Strażników Zagłady: "Nie życzę wam szkody. Ja i moi sojusznicy dołączymy do was przeciw gigantowi."~
@133=~Zwróć się do Strażników Zagłady: "Nie życzę wam szkody. Dołączę do was przeciw gigantowi."~
@135=~Haer'Dalis posyła ci intensywne, wyraźnie podejrzliwe spojrzenie. Wydaje się przy tym świadomy, że Raelis właśnie zapewniła im swą odwagą promyk nadziei i nie jest to czas na odrzucanie pomocy.~
@136=~"Nie jesteśmy już przyjaciółmi, mój feniksie, ale możesz dzisiaj walczyć u naszego boku... Może gdy będziemy leżeć w jednym grobie, nauczę się znów ci ufać!"~
@137=~"Nawet w grobie nie zmienię zdania o tym człekokształtnym skręcie z odchodów, ale jeśli ma zamiar się siłować z grubym Ysgardczykiem, niechaj tak będzie." Raelis unosi do góry rękę i wydobywa z siebie nietypowy, wysoki okrzyk bojowy. Strażnicy Zagłady zaczynają rzucać zaklęcia i pojawiać się za plecami zaskoczonych Przeznaczonych. Ulfbrand zaś jednym susem wskakuje na scenę i rusza w kierunku aktorów.~
@139=~Wdrap się na scenę i ścigaj go.~
@141=~Ulfbrand zastanawia się przez moment. Zerka na diabelstwa po drugiej stronie sceny, potem na ciebie, i znowu na aktorów. W końcu wzdycha, ciężko i przeciągle.~
@142=~"Nie ma mowy. Jeśli to byłaby prawda, ten człowieczek musiałby być skończonym skórogłowym, żeby się tu przywlec. Nawet kozica waląca łbem o twarde ściany fiordu ma wystarczająco rozumu, żeby tak nie robić."~
@143=~Raelis, z powrotem w szeregach Strażników, słucha tych słów w głębokim smutku. Wygląda na to, że nie ma jednak nadziei.~
@144=~"Gotowy jesteś, mały?" Ysgardczyk przeciąga się i prostuje plecy. Masz wrażenie, że staje do walki z ciężkim sercem. ~ [g-15612]
@145=~Strażnicy Zagłady zaczynają rzucać zaklęcia i pojawiać się za plecami zaskoczonych Przeznaczonych. Ulfbrand zaś jednym susem wskakuje na scenę i rusza w kierunku aktorów.~
@147=~Wdrap się na scenę i podążaj za nim.~
@149=~Ulfbrand zastanawia się przez moment. Zerka na diabelstwa po drugiej stronie sceny, potem na ciebie, i znowu na aktorów. W końcu wzdycha, ciężko i przeciągle.~
@150=~"Norny powiedziały, co powiedziały."~
@151=~Raelis, z powrotem w szeregach Strażników, słucha tych słów w głębokim smutku. Wygląda na to, że nie ma jednak nadziei.~
@152=~"Gotowy jesteś, mały?" Ysgardczyk przeciąga się i prostuje plecy. Masz wrażenie, że staje do walki z ciężkim sercem. ~ [g-15612]
@153=~Strażnicy Zagłady zaczynają rzucać zaklęcia i pojawiać się za plecami zaskoczonych Przeznaczonych. Ulfbrand zaś jednym susem wskakuje na scenę i rusza w kierunku aktorów.~
@155=~Wdrap się na scenę i podążaj za nim.~
@157=~W teatrze rozlega się krzyk nakazujący wszystkim poczekać. Jeden z aktorów wychodzi na środek sceny.~
@158=~"Pozwólcie temu wróblowi zaśpiewać po raz ostatni. Chciałbym przedstawić naszą odpowiedź na zarzuty. Kieruję ją nie do nieruchawej władzy w postaci faktora, który nie podejmuje własnych decyzji, ale do reszty z was: do ludzi, do obywateli tego wspaniałego miasta w samym sercu wieloświata. Chciałbym, by wysłuchali jej również goście z Bohaterskich Domen Ysgardu. Cóż za wspaniałą nazwę nosi wasza ojczyzna. Sama ta nazwa jest w stanie strzaskać kruche serca..." Haer'Dalis milknie dramatycznie, z szeroko otwartymi oczami i wzrokiem utkwionym w sufit.~
@159=~"Przychodzicie tu zgładzić garstkę aktorów. Aktorów, którzy żyją po to, by pomóc wam oderwać się od szarej codzienności. Aktorów, którzy rozjaśniają ciemne ścieżki uśmiechem, podbudowują ducha śpiewem, malują posępne płótno przetrwania feerią barw. Zamierzacie nas zabić, bo oskarżono nas o obrażenie prześladowcy, którego żądza władzy i bogactwa sama w sobie stanowi obrazę dla tego miasta. A w dodatku oskarżenia te są bezpodstawne!"~
@160=~"Nikt nie powinien być gnębiony za próbę ekspresji, ale żeby pozywać i atakować ARTYSTĘ z powodu SZTUKI, którą wykonuje? To nazywacie sprawiedliwością? Ale chwila, to nie koniec..." Rozkłada ręce w geście bezradności, patrząc na Ysgardczyków. "Nic z tego nie miało jeszcze miejsca! Norny przewidziały, że podobno popełnimy zbrodnię, ale fakt jest faktem, żadnej obrazy nigdy nie było! Tak! Jesteśmy oskarżeni z powodu ziarna, które NIGDY nawet nie wykiełkowało! Ba! Nie zostało nawet zasiane! Okłamano was! Powiedziano wam, że moi przyjaciele i ja jesteśmy jak banda ślepych sępów, że jesteśmy gotowi do ataku niczym jakieś bestie...!"~
@161=~"Czy widzicie już, że nic z tego, co się nam zarzuca, nie jest prawdą?" Haer'Dalis milknie i prowokacyjnie krzyżuje ręce na piersi. Przeszukuje pomieszczenie wzrokiem, licząc zapewne na widok nawróconych serc, zmienionych zdań albo przynajmniej... wstydu. Stojąc na samym środku sceny, aktor musi czuć, że albo ocalił właśnie swoje życie, albo przynajmniej miał przyjemność wygłosić ostatni, poruszający monolog.~
@162=~Samotny Chaosyta płacze przy zniszczonym fotelu teatralnym, poruszony przejmującym przedstawieniem na scenie. Krzyczy z bólu, domaga się sprawiedliwości, a w końcu zaczyna kopać fotel, wrzeszcząc: "KOCHAM TĘ SZTUKĘ!"~
@164=~Spójrz na swoich ludzi.~
@165=~Spójrz na swoich ludzi.~
@167=~Ysgardczycy wydają się poruszeni, ale ich lojalność wobec bohaterskiego przywódcy, pod którym walczyli w wielu sferach, jest głęboka. Na pewno głębsza niż troska o aktorów z tego brudnego miasta, tak daleko od domu. Z pewnością staną za Ulfbrandem i za tobą, ale ich morale mogło ucierpieć przez to, co usłyszeli.~
@168=~"CHŁOPAKI! Wiemy, czego chcą Norny. Wiemy, jak pewne są ich słowa. Wiemy, że Darkwood jest ulubieńcem naszego wspaniałego Hajmdala. Wyzbądźcie się wątpliwości. Wróg jest marny, ale to wciąż wróg. NAPRZÓD!"~
@169=~Strażnicy Zagłady zaczynają rzucać zaklęcia i pojawiać się za plecami zaskoczonych Przeznaczonych. Ulfbrand zaś jednym susem wskakuje na scenę i rusza w kierunku aktorów.~
@171=~Wdrap się na scenę i podążaj za nim.~
@173=~Ysgardczycy wydają się poruszeni, ale ich lojalność wobec bohaterskiego przywódcy, pod którym walczyli w wielu sferach, jest głęboka. Na pewno głębsza niż troska o aktorów z tego brudnego miasta, tak daleko od domu. Z pewnością staną za Ulfbrandem i za tobą, ale ich morale mogło ucierpieć przez to, co usłyszeli.~
@174=~"CHŁOPAKI! Wiemy, czego chcą Norny. Wiemy, jak pewne są ich słowa. Wiemy, że Darkwood jest ulubieńcem naszego wspaniałego Hajmdala. Wyzbądźcie się wątpliwości. Wróg jest marny, ale to wciąż wróg. NAPRZÓD!"~
@175=~Ponurzy czarodzieje z Kostnicy nie podążają za szarżą. Wręcz przeciwnie - zdaje ci się, że zaczynają rzucać zaklęcia... na ciebie. Ich sojusz ze Strażnikami musiał wziąć górę nad ich lojalnością wobec wezwania.~
@176=~Bogowcy nawet nie drgnęli. Jako obywatele Sigil zapewne czują się wciągnięci w konflikt, który może być w zasadzie wymierzony... w nich samych. Wyglądają, jakby mieli zaraz zmienić stronę.~
@177=~Czuciowcy od początku wydawali się niechętni do pomocy, a teraz, gdy dostali rozkaz zabicia bezbronnych aktorów, są gotowi stanąć po ich stronie.~
@178=~Czuciowcy od początku wydawali się niechętni do pomocy, a teraz, gdy dostali rozkaz zabicia bezbronnych aktorów, są gotowi stanąć po ich stronie. Elegancki mężczyzna, którego widziałeś wcześniej, rzuca ci zimne, obrażone spojrzenie.~
@179=~Anarchiści wychodzą z ukrycia - najwyraźniej chowali się pomiędzy fotelami na widowni. Wypisane na ich twarzach poczucie zdrady jest widoczne nawet w słabym świetle.~
@180=~Oficerowie Harmonium wysłuchali tego, co Haer'Dalis miał do powiedzenia, i najwyraźniej uznali, że ten nalot jest niepraworządny. Zaczynają między sobą szeptać. Słyszysz jedynie strzępki rozmów, ale wynika z nich, że utwierdzeni w swoim przekonaniu wznoszą oręż przeciw Przeznaczonym i tobie.~
@181=~Samotny Chaosyta płacze po cichu w odległym kącie. Płynące ze sceny słowa musiały poruszyć jego małe serduszko. Kiedy bitwa się rozpoczyna, wydaje z siebie głośny okrzyk bólu, nawołuje do wymierzenia sprawiedliwości, po czym zaczyna demolować siedzenia na widowni.~
@183=~"Uch..."~