@0=~Chociaż przedarcie się przez tłum gapiów i nędzarzy wymaga siły, stosunkowo łatwo udaje ci się poznać cel tego zgromadzenia. Teraz rozumiesz, dlaczego to zbiegowisko obywa się bez burd i przemocy. Warto było wedrzeć się między łachmaniarzy, aby ujrzeć ten widok.~
@1=~Prezencja istoty, przed którą stajesz, kontrastuje z całym otoczeniem. Czystość pięknej i silnej sylwetki tego mężczyzny wybija się ponad biedę Kanału, a jego pierzaste skrzydła jednoznacznie wskazują na anielską tożsamość. Nie ulega wątpliwości, że stoisz przed niebianinem. Wydaje się zajęty, krzątając się wokół szpitala.~
@2=~Teraz, kiedy kolejka pacjentów nieco się przerzedziła, istota zatrzymuje się na chwilę i w końcu cię dostrzega.~
@3=~Teraz, kiedy nie ma chwilowo żadnych pacjentów w potrzebie, istota zatrzymuje się na moment i w końcu cię dostrzega.~
@4=~Rozpoznaje cię i... marszczy brwi.~
@6=~"Witaj, niebianinie. Co takiego się stało, że z Niebios zawitałeś do tego brudnego i nieprzyjaznego miejsca?"~
@7=~"Witaj, niebianinie."~
@8=~"Witaj, niebianinie. Co takiego się stało, że z Niebios zawitałeś do tego brudnego i nieprzyjaznego miejsca?"~
@10=~"Tak, śmiertelny? Potrzebujesz czegoś?"~
@12=~"Masz coś na sprzedaż?"~
@13=~"Kim są Anunnaki?"~
@14=~"Przyda mi się uzdrowienie."~
@15=~"Nie chciałbym być niegrzeczny, ale... jaką istotą jesteś?"~
@16=~"Opowiesz mi, co tutaj robisz?"~
@17=~"A może to ty potrzebujesz pomocy? Z tą misją, o której wspomniałeś, albo tym, co tutaj robisz?"~
@18=~"A może to ty potrzebujesz pomocy? Z tą misją, o której wspomniałeś, albo tym, co tutaj robisz?"~
@19=~"A może to ty potrzebujesz pomocy? Z tą misją, o której wspomniałeś, albo tym, co tutaj robisz?"~
@20=~"Takie tłoczne miejsca nie sprzyjają długim rozmowom. Rób swoje, a ja pójdę w swoją stronę. Bywaj."~
@22=~"Tak, śmiertelny? Potrzebujesz czegoś?"~
@24=~"Masz coś na sprzedaż?"~
@25=~"Kim są Anunnaki?"~
@26=~"Przyda mi się uzdrowienie."~
@27=~"Nie chciałbym być niegrzeczny, ale... jaką istotą jesteś?"~
@28=~"Opowiesz mi, co tutaj robisz?"~
@29=~"Zdecydowałem, że ci pomogę."~
@30=~"Takie tłoczne miejsca nie sprzyjają długim rozmowom. Rób swoje, a ja pójdę w swoją stronę. Bywaj."~
@32=~"Tak, śmiertelny? Czy wypełniłeś swe zadanie? A może czegoś potrzebujesz?"~
@34=~"Masz coś na sprzedaż?"~
@35=~"Kim są Anunnaki?"~
@36=~"Przyda mi się uzdrowienie."~
@37=~"Nie chciałbym być niegrzeczny, ale... jaką istotą jesteś?"~
@38=~"Opowiedz mi o mieczu, którego poszukujemy."~
@39=~"Kim jest ten Kabatum Przywoływacz, że zdołał zabić planetara?"~
@40=~"Czemu Kabatuma nazywają Przywoływaczem? Jest jakiegoś rodzaju czarodziejem?"~
@41=~"Nie mam do ciebie chwilowo żadnych spraw. Bywaj."~
@43=~"Chwała niech będzie Niebiosom! Poznaję u twego pasa Płomień Ładu, dzieło boga Girru! Przypadkiem wypełniłeś moje zadanie!"~
@44=~"Godnie zostaniesz wynagrodzony za swój świątobliwy postępek. Ale zaspokój wpierw moją ciekawość... Jak udało ci się wydrzeć tę świętą broń z rąk harmonicznego zabójcy? Jakim argumentem go przekonałeś?" ~
@46=~"Pokonałem go w otwartej walce, raz na zawsze kończąc jego żywot."~
@48=~"Chwała niech będzie Niebiosom! Poznaję u twego pasa Płomień Ładu, dzieło boga Girru! Wypełniłeś moje zadanie, chociaż odmówiłeś jego przyjęcia!"~
@49=~"Godnie zostaniesz wynagrodzony za swój świątobliwy postępek. Ale zaspokój wpierw moją ciekawość... Jak udało ci się wydrzeć tę świętą broń z rąk harmonicznego zabójcy? Jakim argumentem go przekonałeś?" ~
@51=~"Pokonałem go w otwartej walce, raz na zawsze kończąc jego żywot."~
@53=~Anioł uśmiecha się, widząc, jak nadchodzisz z mieczem przypiętym do pasa. Odzywa się jednak dopiero wtedy, gdy stajesz tuż przed nim.~
@54=~"Chwała niech będzie Niebiosom! Poznaję u twego pasa Płomień Ładu, dzieło boga Girru! Wypełniłeś swoje zadanie!"~
@55=~Milknie na chwilę, po czym z mniejszym entuzjazmem, ale nadal z szacunkiem, poprawia się: "Nie. Wypełniłeś *moje* zadanie, za co masz moją wielką wdzięczność."~
@56=~"Godnie zostaniesz wynagrodzony za swój świątobliwy postępek. Ale zaspokój wpierw moją ciekawość... Jak udało ci się wydrzeć tę świętą broń z rąk harmonicznego zabójcy? Jakim argumentem go przekonałeś?" ~
@58=~Kłamstwo: "Włamałem się do jego domostwa i niezauważony ukradłem miecz z centrum jego galerii trofeów."~
@59=~Kłamstwo: "Starłem się z Kabatumem w strasznej walce, aż kosztem wielkich sił wyrwałem święty miecz z jego martwego ciała."~
@60=~Kłamstwo: "Starłem się z Kabatumem w strasznej walce, aż kosztem wielkich sił wyrwałem święty miecz z jego martwego ciała."~
@61=~"Pokonałem go w otwartej walce, raz na zawsze kończąc jego żywot."~
@62=~"Harmonicznego zabójcę należało przekonać, że pojmuje się sprawę harmonii i działa na jej rzecz. Nie udałoby ci się to, ponieważ jako niebianin postrzegasz ład inaczej niż on... oraz śmiertelnicy."~
@63=~"Nie twoja to sprawa. Mogę jednak zaręczyć, że pozyskałem miecz legalnym i poprawnym moralnie sposobem. Postarałem się o to, by nie splamić twojego honoru, na którym tak ci zależy."~
@65=~Gdy niebianin skupia na tobie uwagę, cała okolica wydaje ci się nagle czystsza i jaśniejsza. Odpowiada spokojnym, ale stanowczym głosem.~
@66=~"Przybyłem tu z pewną misją." Wzdycha. "Ale trzyma mnie tu głównie moja natura, która nie pozwala patrzeć bezczynnie na całe to nieszczęście i cierpienie. Witaj, śmiertelniku. Witaj."~
@67=~"Jestem Alviro z Merkurii, do usług. Czy mogę poznać twoje imię?"~
@69=~"Nie pamiętam swojego imienia."~
@70=~"Kiepsko u mnie z pamięcią, ale... mów mi Adahn."~
@72=~Twoja odpowiedź wprawia anioła w chwilową konsternację. "Amnezja? Niemały to problem. Niestety nie znam żadnych szybkich remediów na przypadłości umysłu."~
@73=~Anioł przygląda ci się bacznie, analizując twoje blizny, jakby niepokoił go twój wygląd. "Czy mogę ci jakoś pomóc?"~
@75=~"Masz coś na sprzedaż?"~
@76=~"Przyda mi się uzdrowienie."~
@77=~"Nie chciałbym być niegrzeczny, ale... jaką istotą jesteś?"~
@78=~"Opowiesz mi, co tutaj robisz?"~
@79=~"A może to ty potrzebujesz pomocy? Z tą misją, o której wspomniałeś, albo tym, co tutaj robisz?"~
@80=~"Takie tłoczne miejsca nie sprzyjają długim rozmowom. Rób swoje, a ja pójdę w swoją stronę. Bywaj."~
@82=~Anioł przygląda ci się bacznie, analizując twoje blizny, jakby niepokoił go twój wygląd. "Czy mogę ci jakoś pomóc?"~
@84=~"Masz coś na sprzedaż?"~
@85=~"Przyda mi się uzdrowienie."~
@86=~"Nie chciałbym być niegrzeczny, ale... jaką istotą jesteś?"~
@87=~"Opowiesz mi, co tutaj robisz?"~
@88=~"A może to ty potrzebujesz pomocy? Z tą misją, o której wspomniałeś, albo tym, co tutaj robisz?"~
@89=~"Takie tłoczne miejsca nie sprzyjają długim rozmowom. Rób swoje, a ja pójdę w swoją stronę. Bywaj."~
@91=~"Jak wielu, chociaż widzę, że nie jesteś ciężko ranny. Usiądź, proszę, zaraz się tobą zajmę..."~
@93=~Usiądź i poczekaj.~
@94=~"Jednak nie skorzystam, są bardziej potrzebujący niż ja. Bywaj."~
@96=~Kiedy przychodzi twoja kolej, sama bliskość anioła działa na ciebie kojąco. Niebianin wprawnie i beznamiętnie opatruje każdą ranę. Widać wyraźnie, że takie uczynki to dla niego codzienność.~
@97=~Nie mija wiele czasu, a wszystkie twoje rany się zasklepiają.~
@99=~"Dziękuję. Czuję się znacznie lepiej."~
@101=~"Jestem devą. Pomniejszym przedstawicielem rodu aasimonów, zwanych też aniołami. Wywodzę się z Niebiańskiego Szczytu i staram się krzewić ład i spokój wszędzie, gdzie się pojawiam, tak jak tutaj."~
@103=~"Masz coś na sprzedaż?"~
@104=~"Przyda mi się uzdrowienie."~
@105=~"Opowiesz mi, co tutaj robisz?"~
@106=~"Może potrzebujesz pomocy? Z tą misją, o której wspomniałeś, albo tym, co tutaj robisz?"~
@107=~"Może potrzebujesz pomocy? Z tą misją, o której wspomniałeś, albo tym, co tutaj robisz?"~
@108=~"Może potrzebujesz pomocy? Z tą misją, o której wspomniałeś, albo tym, co tutaj robisz?"~
@109=~"Takie tłoczne miejsca nie sprzyjają długim rozmowom. Rób swoje, a ja pójdę w swoją stronę. Bywaj."~
@111=~"Uzdrawiam z ran i chorób. Sprzątam, aby oczyszczać świat z brudu. Wykonuję wszystkie te drobne rzeczy, które mogą chociaż trochę pomóc ubogim nieszczęśnikom."~
@112=~Wyraz troski na jego twarzy ustępuje na chwilę lekkiemu uśmiechowi. "Lubię tak spędzać czas. Poza tym nadal rozważam, jak najlepiej wypełnić misję, z którą przybyłem do Sigil."~
@114=~"Masz coś na sprzedaż?"~
@115=~"Przyda mi się uzdrowienie."~
@116=~"Nie chciałbym być niegrzeczny, ale... jaką istotą jesteś?"~
@117=~"A jakaż to misja cię tu sprowadza? Może będę w stanie ci pomóc?"~
@118=~"A jakaż to misja cię tu sprowadza? Może będę w stanie ci pomóc?"~
@119=~"A jakaż to misja cię tu sprowadza? Może będę w stanie ci pomóc?"~
@120=~"Takie tłoczne miejsca nie sprzyjają długim rozmowom. Rób swoje, a ja pójdę w swoją stronę. Bywaj."~
@122=~Anioł milknie i wnikliwie ci się przygląda. Czujesz, że cię ocenia, ale nie pod względem mocy. Ocenia twój charakter.~
@123=~"Przykro mi. Nie mogę ci powiedzieć. Nie masz w sobie wystarczająco dużo empatii."~
@125=~"Masz coś na sprzedaż?"~
@126=~"Przyda mi się uzdrowienie."~
@127=~"Nie chciałbym być niegrzeczny, ale... jaką istotą jesteś?"~
@128=~"Opowiesz mi, co tutaj robisz?"~
@129=~"Takie tłoczne miejsca nie sprzyjają długim rozmowom. Rób swoje, a ja pójdę w swoją stronę. Bywaj."~
@131=~Anioł milknie i wnikliwie ci się przygląda. Czujesz, że cię ocenia, ale nie pod względem mocy. Ocenia twój charakter.~
@132=~"Przykro mi. Nie mogę ci powiedzieć. Jesteś zbyt nieprzewidywalny."~
@134=~"Masz coś na sprzedaż?"~
@135=~"Przyda mi się uzdrowienie."~
@136=~"Nie chciałbym być niegrzeczny, ale... jaką istotą jesteś?"~
@137=~"Opowiesz mi, co tutaj robisz?"~
@138=~"Takie tłoczne miejsca nie sprzyjają długim rozmowom. Rób swoje, a ja pójdę w swoją stronę. Bywaj."~
@140=~Anioł milknie i wnikliwie ci się przygląda. Czujesz, że cię ocenia, ale nie pod względem mocy. Ocenia twój charakter.~
@141=~"Wstyd mi, że nawet rozważam powierzenie swej misji komuś innemu, ale faktycznie możesz mi pomóc. Lepiej zdać się na innych niż samotnie tkwić w matni, czyż nie?"~
@142=~"Przybyłem tu z misją odzyskania świętej broni planetara Nite-Suna, szlachetnego sługi boga Girru. Dzierżył on miecz rzemiosła samego bóstwa ognia Anunnaki, któremu służył."~
@143=~"Niestety Nite-Sun poległ niedawno z ręki przeciwnika, który przywłaszczył sobie miecz jako trofeum i zabrał go do swego domu w Sigil."~
@144=~"Muszę odzyskać tę broń, która teraz jest również relikwią. Chcę też dopilnować, by trafiła w ręce godnego czempiona."~
@146=~"Broń wykuta przez boga? Powiedz mi więcej o tym mieczu."~
@147=~"Wiem, że planetarowie to nie byle jacy wojownicy. Kim jest zabójca owego Nite-Suna?"~
@148=~"Spróbuję odzyskać ten miecz."~
@149=~"Przykro mi, nie piszę się na polowanie na zabójcę planetarów. Bywaj."~
@151=~Głos anioła poważnieje. Czujesz, że jego misja to dlań sprawa najwyższej wagi.~
@152=~"Płomień Ładu to święta broń wykuta z czystego żelaza Góry Celestii. Sam bóg Girru stworzył ją w kuźni swej boskiej krainy, Niegasnącego Ognia."~
@153=~"Właściwie to Płomień Ładu jest czymś więcej niż bronią. Długą historię zapisał, służąc Nite-Sunowi za narzędzie głoszenia potęgi Girru. Wielu niegodnych przeciwników padło pod jego ciosami."~
@154=~"Znałem Nite-Suna i nieraz widywałem go w akcji. Wzbudził mój szacunek i stał się dla mnie wzorem do naśladowania. Dlatego zgłosiłem się do tej misji."~
@155=~"Rozumiesz już zapewne, że odzyskanie Płomienia Ładu i przekazanie go w godne ręce jest dla mnie sprawą osobistą."~
@156=~"Mimo to tkwię w miejscu. Waham się, czy warto narażać życie w starciu z zabójcą Nite-Suna. Zapewne nie będzie zadowolony, kiedy przyjdzie do niego naśladowca jego ofiary..."~
@158=~"Wiem, że planetarowie to nie byle jacy wojownicy. Kim jest zabójca owego Nite-Suna?"~
@159=~"Spróbuję odzyskać ten miecz."~
@160=~"Przykro mi, nie piszę się na polowanie na zabójcę planetarów. Bywaj."~
@162=~"Nazywa się Kabatum Przywoływacz. To rzeczywiście groźny przeciwnik, dlatego planuję rozstrzygnąć sprawę drogą negocjacji. W walce miałbym z nim nikłe szanse. Musisz wiedzieć, że Kabatum jest harmonicznym zabójcą."~
@164=~"Harmonicznym zabójcą? Kto to taki?"~
@166=~Poważna mina anioła staje się wręcz marsowa. Osoba, o której mówicie, wywołuje w nim oczywistą niechęć.~
@167=~"Pomiot najbardziej bluźnierczego związku, jaki zna wieloświat: biesa i niebianina. Istota niosąca brzemię tak błogosławionych, jak i przeklętych."~
@169=~"Biesy i niebianie mogą mieć potomstwo?"~
@171=~"Zaiste. Niebianie płodzą czasem ze śmiertelnikami dzieci zwane nefilimami. Biesy zaś zostawiają wśród śmiertelników plugawe kambiony."~
@172=~"Tia. Jakby mi od dziecka setki razy nie wyjaśniali, skond mam ogon!"~
@173=~"Harmoniczni zabójcy są zarazem półbiesami i półniebianami. Nie czują przynależności do żadnej z ras i działają wedle własnego widzimisię."~
@174=~"Niewielu takich żyje w wieloświecie. Sam nigdy żadnego nie spotkałem. Dlatego nie wiem, czego się spodziewać."~
@176=~"Opowiedz mi jeszcze o mieczu, który dzierżył Nite-Sun."~
@177=~"Spróbuję odzyskać ten miecz."~
@178=~"Przykro mi, nie piszę się na polowanie na zabójcę planetarów. Bywaj."~
@180=~Niebianin zastanawia się przez chwilę. "Być może to najlepsze rozwiązanie. Jako śmiertelnik masz większe szanse niż ja, by nawiązać nić porozumienia z harmonicznym zabójcą."~
@181=~"Zaufam więc twej uczciwości i mądrości. Odzyskaj miecz Nite-Suna, ostrze Anunnaki, i przynieś go do mnie, a wynagrodzę cię wszystkim, co zabrałem ze sobą w tę podróż."~
@182=~"Kabatum Przywoływacz osiedlił się w marmurowej rezydencji skrytej za Pionowym Morzem... Miej jednak na uwadze moje słowa. Harmoniczny zabójca to nie byle przeciwnik."~
@183=~"Nie posyłam cię tam ze względu na twe zdolności bojowe. Zdaję się na twoją elokwencję i liczę na to, że przemówisz Kabatumowi do serca."~
@185=~"Nie zawiodę cię. Spróbuję znaleźć z nim wspólny język i niebawem wrócę tu z mieczem."~
@186=~Przyjrzyj się Alviro. Czy niebianin faktycznie ufa ci wystarczająco, by powierzyć ci świętą relikwię bez obawy, że zagarniesz ją dla siebie?~
@188=~Gdy szykujesz się do odejścia, anioł odwzajemnia spojrzenie i ponownie ocenia cię wzrokiem. Czujesz, że nie ufa ci do końca. Ale w jego spojrzeniu jest też nuta... lekceważenia? Jak gdyby był pewien, że w razie oszustwa łatwiej mu będzie wytropić ciebie niż harmonicznego zabójcę.~
@190=~"W takim razie wyruszam, by odzyskać tę broń - słowem lub czynem."~
@192=~Głos anioła poważnieje. Czujesz, że jego misja to dlań sprawa najwyższej wagi.~
@193=~"Płomień Ładu to święta broń wykuta z czystego żelaza Góry Celestii. Sam bóg Girru stworzył ją w kuźni swej boskiej krainy, Niegasnącego Ognia."~
@194=~"Właściwie to Płomień Ładu jest czymś więcej niż bronią. Długą historię zapisał, służąc Nite-Sunowi za narzędzie głoszenia potęgi Girru. Wielu niegodnych przeciwników padło pod jego ciosami."~
@195=~"Znałem Nite-Suna i nieraz widywałem go w akcji. Wzbudził mój szacunek i stał się dla mnie wzorem do naśladowania. Dlatego zgłosiłem się do tej misji."~
@196=~"Rozumiesz już zapewne, że odzyskanie Płomienia Ładu i przekazanie go w godne ręce jest dla mnie sprawą osobistą."~
@197=~"Mimo to tkwię w miejscu. Waham się, czy warto narażać życie w starciu z zabójcą Nite-Suna. Zapewne nie będzie zadowolony, kiedy przyjdzie do niego naśladowca jego ofiary..."~
@199=~"Masz coś na sprzedaż?"~
@200=~"Przyda mi się uzdrowienie."~
@201=~"Nie chciałbym być niegrzeczny, ale... jaką istotą jesteś?"~
@202=~"Opowiedz mi o mieczu, którego poszukujemy."~
@203=~"Kim jest ten Kabatum Przywoływacz, że zdołał zabić planetara?"~
@204=~"Czemu Kabatuma zwą Przywoływaczem? Jest jakiegoś rodzaju czarodziejem?"~
@205=~"Nie mam do ciebie chwilowo żadnych spraw. Bywaj."~
@207=~"To rzeczywiście groźny przeciwnik, dlatego radzę rozstrzygnąć sprawę metodą negocjacji. W przeciwieństwie do mnie nie jesteś niebianinem. Ani biesem. Istnieje więc szansa, że znajdziesz z nim wspólny język."~
@208=~"A jeśli chodzi o to, kim jest..." Poważna mina anioła staje się wręcz marsowa. Osoba, o której mówicie, wywołuje w nim oczywistą niechęć.~
@209=~"Pomiot najbardziej bluźnierczego związku, jaki zna wieloświat: biesa i niebianina. Istota niosąca brzemię tak błogosławionych, jak i przeklętych."~
@210=~"Niebianie płodzą czasem ze śmiertelnikami dzieci zwane nefilimami. Biesy zaś zostawiają wśród śmiertelników plugawe kambiony."~
@211=~"Harmoniczni zabójcy są zarazem półbiesami i półniebianami. Nie czują przynależności do żadnej z ras i działają wedle własnego widzimisię."~
@212=~"Niewielu takich żyje w wieloświecie. Sam nigdy żadnego nie spotkałem. Dlatego nie wiem, czego się spodziewać."~
@214=~"Masz coś na sprzedaż?"~
@215=~"Przyda mi się uzdrowienie."~
@216=~"Nie chciałbym być niegrzeczny, ale... jaką istotą jesteś?"~
@217=~"Opowiedz mi o mieczu, którego poszukujemy."~
@218=~"Czemu Kabatuma zwą Przywoływaczem? Jest jakiegoś rodzaju czarodziejem?"~
@219=~"Nie mam do ciebie chwilowo żadnych spraw. Bywaj."~
@221=~"Z tego, co wiem, w domostwie Kabatuma często można spotkać różne istoty, które mu służą. Czasem posyła je też na mniej istotne misje."~
@223=~Nic nie mów.~
@224=~"Jakiego rodzaju istoty?"~
@226=~"Rilmani niższego stopnia. Pomniejsze żywiołaki. Co słabsze biesy. Rozmawiałem nawet z pewnym niebianinem - mustevalem - który dostarczał mu zapasy."~
@227=~Anioł zamyśla się na chwilę "Ze wszystkich relacji, które słyszałem, wynika, że główną bronią Kabatuma jest magia. Nie wydaje się więc, by polegał w walce na pomocy z zewnątrz."~
@228=~"Z drugiej strony w starciu z Nite-Sunem miał sprzymierzeńca w postaci demona strzały, groźnego tanar'ri. Możliwe, że jednak korzysta z obstawy istot, które przywołuje."~
@230=~"Masz coś na sprzedaż?"~
@231=~"Przyda mi się uzdrowienie."~
@232=~"Nie chciałbym być niegrzeczny, ale... jaką istotą jesteś?"~
@233=~"Opowiedz mi o mieczu, którego poszukujemy."~
@234=~"Kim jest ten Kabatum Przywoływacz, że zdołał zabić planetara?"~
@236=~"Nie mam do ciebie chwilowo żadnych spraw. Bywaj."~
@238=~"Jestem devą. Pomniejszym przedstawicielem rodu aasimonów, zwanych też aniołami. Wywodzę się z Niebiańskiego Szczytu i staram się krzewić ład i spokój wszędzie, gdzie się pojawiam, tak jak tutaj."~
@240=~"Masz coś na sprzedaż?"~
@241=~"Przyda mi się uzdrowienie."~
@242=~"Czemu Kabatuma zwą Przywoływaczem? Jest jakiegoś rodzaju czarodziejem?"~
@243=~"Opowiedz mi o mieczu, którego poszukujemy."~
@244=~"Kim jest ten Kabatum Przywoływacz, że zdołał zabić planetara?"~
@245=~"Nie mam do ciebie chwilowo żadnych spraw. Bywaj."~
@247=~Niebianin krzywi się na dźwięk twoich słów. "Święta broń odzyskana kradzieżą? Przecież to niegodne. Tak postępują eladrinowie, nie devy. Ale... niech ta niesława spadnie na mnie, nie na ciebie. To ja zleciłem ci tę misję, a ty ją wypełniłeś."~
@248=~Anioł zagryza wargi. "Będę pokutować za tę profanację. Zasłużenie, skoro uległem strachowi i lenistwu, oddając swe zadanie w ręce kogoś innego."~
@250=~"A zatem?"~
@251=~"A zatem?"~
@253=~"Doprawdy?" Anioł spogląda na ciebie z góry. "Nie wyglądasz mi na dość silnego, by mierzyć się z harmonicznym zabójcą. Nawet planetar Nite-Sun nie był wystarczająco silny. Zdaje mi się, że dogadałeś się z Kabatumem... lub znalazłeś jakichś potężnych sprzymierzeńców."~
@254=~"Nieważne. Umywam ręce od twoich uczynków. Liczy się to, że udało ci się odzyskać święty miecz."~
@257=~"A zatem?"~
@258=~"A zatem?"~
@260=~"Pokonałeś harmonicznego zabójcę w walce?" Na twarzy anioła maluje się zdziwienie. "W otwartej walce? Wiele słyszałem o mocy tych istot, a Kabatum nawet wśród swego rodzaju uchodził za wyjątkowo doświadczonego przeciwnika."~
@261=~Anioł pochyla lekko głowę, a w jego głosie i spojrzeniu wyraźny staje się respekt. "Nie doceniłem inwencji i zapału śmiertelnych. Wielkiego dokonałeś wyczynu, pokonując Kabatuma Przywoływacza."~
@262=~"Nie mam jednak pewności, czy zasługiwał na śmierć za swe uczynki. Choć zabijał podobnych do mnie, wiele biesów również padło z jego ręki."~
@264=~"Być może Kabatum nie był na wskroś zły. Nie dał mi jednak wyboru i musiałem odpowiedzieć atakiem, by chronić własne życie. Żałuję, że doszło do tej sytuacji, ale co się stało, już się nie odstanie."~
@265=~"Nie mnie to oceniać. Użyłem siły, gdy nie miałem innego wyjścia, a trud, jaki w to włożyłem, zasługuje na wynagrodzenie."~
@266=~"Kabatum z całą pewnością zasługiwał na śmierć. Pomimo swej neutralności zabijał wedle własnego widzimisię i nazywał to równowagą."~
@268=~"Współczucie dla harmonicznego zabójcy? Niewielu okazałoby tyle wyrozumiałości... i szlachetności. Choć jako niebianin i śmiertelnik inaczej postrzegamy unicestwienie takiej istoty, nieobce są mi uczucia, o których mówisz."~
@269=~"Łączę się z tobą w żalu nad jego śmiercią, bowiem żal nad tym, czego można było uniknąć, jest nieodłączną cechą niebian. Taka już cena dobroci. A ty... nosisz w sobie dobro."~
@271=~"A zatem?"~
@272=~"A zatem?"~
@274=~"Doprawdy? Każdy powinien być świadomy konsekwencji swych czynów, zwłaszcza gdy w grę wchodzi odbieranie życia. Kabatum z pewnością nie był. Widzę, że trafił swój na swego."~
@276=~"A zatem?"~
@277=~"A zatem?"~
@279=~"Tak. Mądre są twoje słowa. Zadziwiające, jak niektórzy mylą neutralność z obojętnością, a wprowadzanie równowagi z chaosem, kiedy obie te cechy prowadzą nieuchronnie do zła. Kabatum wierzył, że utrzymuje balans w Wielkim Kole, a w rzeczywistości ulegał podszeptom biesiej części swej krwi."~
@281=~"A zatem?"~
@282=~"A zatem?"~
@284=~Anioł kontempluje twoje słowa przez kilka chwil. "Interesujące. Wielu znanych mi wielce mądrych osobników traktuje zmienność śmiertelników jako słabość. Teraz jednak udowadniasz mi, że może ona stanowić siłę. Ten przypadek skłania do myślenia."~
@286=~"To jedna z zasad harmonii, którym Kabatum hołduje. Nie wszystko jest tak pewne, jak się wydaje, a to, co uchodzi za słabość, można przekuć w siłę."~
@288=~"Nie wiem, czy mogę się z tym zgodzić. Wyczuwam w twoich słowach bunt przeciw prawom, które dyktują naturalny porządek wieloświata."~
@289=~"Ale nieważne. Odłóżmy na bok dysputy filozoficzne. Przybyłem tu po miecz planetara, a nie jako misjonarz z misją nawracania. Chociaż i nawrócenia ci życzę."~
@291=~"A zatem?"~
@292=~"A zatem?"~
@294=~Anioł spogląda na ciebie podejrzliwie. Odzywa się dopiero po dłuższej chwili. "Dobrze. Uznam twoje słowa za prawdę. Widzę, że nie splamiłeś mego honoru niegodziwościami. A jeśli się mylę, już za samą pomyłkę będzie mi się należeć hańba."~
@296=~"A zatem?"~
@297=~"A zatem?"~
@299=~"A zatem dopełniło się. Płomień Ładu powróci do Niebios. Wiem, że to niegodne, ale jedyną nagrodą, jaką mogę ci zaoferować, są pieniądze, które wziąłem ze sobą..."~
@300=~"Chociaż..." Anioł zamiera na chwilę, po czym szepcze cicho jedno niezrozumiałe słowo i bada cię wzrokiem. Jego oczy lekko błyszczą, a ty czujesz się, jakby ktoś zajrzał ci w myśli i duszę.~
@302=~"Nie wiem, co ze mną robisz, ale natychmiast przestań."~
@303=~Pozwól mu działać.~
@304=~Niebianin z pewnością używa magii. Skup się i spróbuj rozpoznać jej rodzaj.~
@306=~Rozpoznajesz zaklęcie - to wykrycie charakteru, czar badający psychikę żywych bytów. Niebianin sprawdza cię w jakimś celu i kończy to robić akurat w momencie, kiedy orientujesz się co do jego zamiarów.~
@308=~Kontynuuj.~
@310=~"Wybacz mi tę próbę, śmiertelniku. Pomyślałem, że zasługujesz na lepszą nagrodę niż złoto, ale nie byłem pewien... Teraz już jestem."~
@311=~"Widzę na tobie wiele blizn. Los postawił na twej drodze wiele chaosu i pokus... A jednak, choć twój wygląd sugeruje straszne przejścia, ty kierujesz się prawem i cnotą."~
@312=~"Dlatego chcę ci zaoferować coś cenniejszego niż pozbawione ducha miedziane krążki."~
@314=~"Zaszczycasz mnie. Słucham cię."~
@315=~"Jestem otwarty na propozycje, ale nie próbuj robić ze mnie chłopca na posyłki, zwiedzającego zaułki Sigil na szlachetnych misjach..."~
@317=~"Gdy zapowiedziałem, że odzyskam Płomień Ładu... tak naprawdę nie dostałem żadnych poleceń, komu mam go oddać. Mam tylko dopilnować, by trafił w godne ręce..."~
@318=~"I wydaje mi się, że już się to stało. Z chwilą, gdy odebrałeś go harmonicznemu zabójcy."~
@319=~"Chcę powiedzieć, że Płomień Ładu powinien być twoją nagrodą... o ile przysięgniesz, że będziesz go dobywał wyłącznie w szlachetnych celach." Wypowiadając ostatnie słowa, niebianin prostuje się, a jego mina poważnieje.~
@321=~"Nie mogę ci tego obiecać. Choć ciężko to wyjaśnić, moja natura... zmienia się. Nie zawsze będę tą samą osobą co teraz."~
@322=~"Dobrze więc. Przysięgam używać tej broni wyłącznie w walce z siłami zła i chaosu, w celu krzewienia ładu w wieloświecie."~
@324=~Niebianin patrzy na ciebie ze zdziwieniem i rozczarowaniem... ale i ze zrozumieniem. "Dobrze więc. Przekonałem się już dziś, że pozory mylą. Twoje wyznanie utwierdza mnie jednak w przekonaniu, że mój osąd był słuszny. Twoja... teraźniejsza... osobowość jest w istocie szlachetna. Oby taka pozostała."~
@325=~"W takim razie mogę ci zaproponować jedynie całe moje złoto... i zapasy, które zostały mi z podróży. Weź je. Niechaj wesprą cię w twojej własnej misji."~
@326=~Odebrawszy Płomień Ładu i wręczywszy ci odpiętą od pasa torbę, niebianin rozkłada skrzydła do lotu. "Żegnaj, śmiertelniku. Obyś nie zszedł z drogi, którą obrałeś."~
@328=~"Żegnaj. Oby wiatry ci sprzyjały."~
@330=~Anioł z uśmiechem i satysfakcją kiwa głową. "W takim razie zatrzymaj Płomień Ładu. Oby dobrze ci służył, trzymając mniejsze zło z dala, a większe kładąc pokotem na ziemi - tak jak mu postanowiono przy jego wykuwaniu."~
@331=~Rozkładając skrzydła do lotu, anioł zwraca się do ciebie życzliwie i z szacunkiem: "Żegnaj, śmiertelniku. Obyś wypełnił też swoją misję, czy to samotnie, czy z pomocą życzliwych dusz, tak jak mnie się to udało."~
@333=~"Żegnaj. Oby wiatry ci sprzyjały."~
@335=~"A zatem dopełniło się. Płomień Ładu powróci do Niebios. Wiem, że to niegodne, ale jedyną nagrodą, jaką mogę ci zaoferować, są pieniądze, które wziąłem ze sobą..."~
@337=~"Nie potrzeba mi zapłaty. Pieniędzy mam dość, a satysfakcja z dokonania jednoznacznie dobrego uczynku jest w tych czasach czymś o wiele cenniejszym."~
@338=~"Coś, co dla ciebie brzmi niegodnie, w Sigil może umożliwić przetrwanie. Przyjmę niegodne pieniądze, zwłaszcza w godnej ilości."~
@339=~"Doprawdy? Jestem pewien, że znajdziesz coś więcej, by odwdzięczyć mi się za odzyskanie tej świętej relikwii."~
@341=~Anioł patrzy na ciebie z zaskoczeniem, po czym pochyla głowę w geście szacunku. Jego ruch gładko przechodzi w ukłon, gdy odbiera od ciebie Płomień Ładu.~
@342=~"Wielce szlachetna jest twa postawa. Mieszkańcy Sigil mogliby - i powinni - uczyć się od ciebie. Zaprawdę, spotkać kogoś, kto nie tylko bezinteresownie poświęca czas innym, ale i docenia wartość takiego postępowania, to wielki zaszczyt..."~
@343=~Na jego twarzy pojawia się uśmiech. "To również dla mnie osobiście piękna chwila. Brakowało mi takich, odkąd opuściłem Niebiosa."~
@344=~"Dziękuję, śmiertelniku. Moi kamraci usłyszą o twej uczciwości i uprzejmości. I jestem pewien, że będą o tym pamiętać."~
@346=~"Żegnaj. Oby wiatry ci sprzyjały."~
@348=~"To smutne, że błyszczący metal wyznacza jakość życia. Ale nie będę kwestionował zasad śmiertelników. Weź zatem pieniądze."~
@349=~"Bywaj. Obyś wypełnił też swoją misję, czy to samotnie, czy z pomocą życzliwych dusz."~
@351=~"Żegnaj. Oby wiatry ci sprzyjały."~
@353=~Niebianin pochyla głowę, marszcząc brwi. "Tego się obawiałem w interesach ze śmiertelnikami..."~
@354=~"Dobrze, niech ci będzie. Oddam ci też zapasy, które wziąłem do Sigil. Miały starczyć mi na dłużej, ale skoro zachciało mi się polegać na śmiertelnikach, to niech dostanę za to nauczkę."~
@356=~"O, to brzmi lepiej. Wezmę je z ochotą i z pewnością zrobię z nich dobry użytek. A ty masz moje błogosławieństwo na drogę."~
@357=~"Z pewnością wiesz już, że takie rzeczy można bez trudu dostać w Sigil. Nie wybierałbym się na spotkanie z harmonicznym zabójcą bez pełnego plecaka. Należy mi się coś wyjątkowego... jak choćby ten miecz, który odzyskałem."~
@359=~"Bywaj w zdrowiu, śmiertelniku. Na mnie już czas, zwłaszcza że nie mam już zapasów na dalszy pobyt w tym mieście."~
@361=~"Żegnaj."~
@363=~"Chcesz położyć ręce na Płomieniu Ładu?! Chyba żartujesz. Wiedz, że nie pozwolę ci go sobie przywłaszczyć. Nie jesteś godzien oręża wykutego przez bogów!" Przy ostatnich słowach anioł podnosi głos. Walka z Kabatumem była dla niego zbyt ryzykowna, ale śmiertelnicy to inna sprawa.~
@365=~"Spokojnie... Skoro tak stawiasz sprawę, wezmę same pieniądze."~
@366=~"Grozisz mi, niebianinie? Niestraszne mi to. Stawiłem już czoła harmonicznemu zabójcy. A skoro ten boski miecz miał trafić w godne ręce, to chętnie mu to zapewnię... na własny sposób!"~
@368=~Anioł uspokaja się nieco. "Mądra decyzja, choć nie wiem, czy zdałeś sobie sprawę ze swojej chciwości, czy po prostu się wystraszyłeś. Masz swoje złoto."~
@369=~"A teraz bywaj. Celestia czeka na mój powrót i na jasność Płomienia Ładu."~
@371=~"Żegnaj."~
@373=~W oczach niebianina zapala się gniew, który wydaje ci się znajomy... Nie pierwszy raz stajesz twarzą w twarz z gniewem anioła. Ale gdy wracasz myślą do teraźniejszości, widzisz zgoła innego przeciwnika, strasznego w swej światłości i dostojeństwie.~
@375=~Broń się.~
@377=~"Pokonałeś harmonicznego zabójcę w walce?" Na twarzy anioła maluje się zdziwienie. "W otwartej walce? Wiele słyszałem o mocy tych istot, a Kabatum nawet wśród swego rodzaju uchodził za wyjątkowo doświadczonego przeciwnika."~
@378=~Anioł pochyla lekko głowę, a w jego głosie i spojrzeniu wyraźny staje się respekt. "Nie doceniłem inwencji i zapału śmiertelnych. Wielkiego dokonałeś wyczynu, pokonując Kabatuma Przywoływacza."~
@379=~"Nie mam jednak pewności, czy zasługiwał na śmierć za swe uczynki. Choć zabijał podobnych do mnie, wiele biesów również padło z jego ręki."~
@380=~"Mimo wszystko, śmiertelniku, jestem ci wdzięczny za zwrócenie mi tego miecza."~
@382=~"A zatem?"~
@383=~"A zatem?"~
@384=~"Zaraz, zaraz. Przyszedłem się tylko pochwalić. Nie wziąłem od ciebie zlecenia, więc miecz jest mój."~
@386=~Mówi spokojnie, bez emocji, ale mimo to czujesz w jego głosie wrogość. "Zaatakowałeś jednego z moich pacjentów. Nie będę z tobą rozmawiać, chyba że po to, aby wydać osąd."~
@388=~"Pozostawię cię więc w spokoju."~
@389=~"Nie jestem złym człowiekiem. Zajrzyj w głąb mnie. To było wielkie nieporozumienie."~
@390=~"Nie pozwolę nikomu tak do siebie mówić."~
@391=~"Nie pozwolę nikomu tak do siebie mówić."~
@393=~Spogląda na ciebie dobre ćwierć minuty. "Mówisz prawdę. Jedna zła decyzja nie wymaże wielu dobrych uczynków, które poczyniłeś... W porządku, jest ci wybaczone. Wróć jednak później... Mam tu teraz kogoś, kim muszę się zająć."~
@396=~Jest zbyt zajęty pacjentami. Nie ma czasu zwrócić na ciebie uwagi.~
@399=~"Nie mam czasu na wykład, ratuję tutaj istnienia. Wiedz tyle, że Anunnaki to jedni z najstarszych spośród bogów. Nie mają być może wielkiego grona wyznawców, ale ich potęga jest niekwestionowana. Jeśli przysłużysz się odzyskaniu miecza wykutego przez jednego z nich, możesz zyskać przychylność, jakiej nie spotyka się często. A teraz wybacz, mam pacjentów."~