@0=~W luksusowej rezydencji, w której przepych wylewa się spod każdej błyszczącej marmurowej płytki, punktem przyciągającym uwagę okazuje się dużych rozmiarów konstrukcja, przypominająca poniekąd drewnianego małża. Na przedzie widnieje szereg prostokątów, przypominających zęby - białe i czarne. Wewnątrz muszli znajdują się natomiast metalowe struny a część z nich ma ponakładane na siebie jakieś mechaniczne urządzenia. Pewna sekcja strun jest jednak "wolna" i widzisz, że zęby odpowiadające tym strunom odstają z płaszczyzny innych zębów, jakby unieruchomionych we wciśniętej pozycji.~
@1=~"Ach. Piękny fortepian. Ktoś jednak przyblokował większość strun, pozostawiając tylko dwie oktawy. Ciekawe dlaczego?"~
@2=~W odmętach twojej pamięci tli się pewne odległe wspomnienie. Nie ma na tyle kształtu, aby złożyć się w całość, ale sprowadza do twojej świadomości podstawowy jedynie koncept - jest to instrument muzyczny. ~ [SPTR_01]
@3=~Zauważasz, że nad poszczególnymi niewciśniętymi białymi zębami w pięknym, jasnym drewnie wyryte są pewne oznaczenia - cyfry i liczby, jakby właścicielowi tego instrumentu nie służył on do grania, a do jakichś kalkulacji.~
@4=~^NUWAGA: Jeśli chcesz, do grania możesz użyć klawiszy 1-8 wyrażających oktawę. Ze względów technicznych (by było możliwe granie na klawiaturze numerycznej) dostępne są tylko białe klawisze.^-~
@6=~Przejedź palcami po zębach instrumentu.~
@7=~Odejdź.~
@9=~Oto znowu instrument znajdujący się w tym pięknym salonie. Jego zęby zdają się czekać na twoje palce.~
@11=~Przejedź palcami po zębach instrumentu.~
@12=~Odejdź.~
@14=~Przejeżdżasz palcami od lewej strony, wydając serię coraz wyższych dźwięków, które rozbrzmiewają po salonie. Niewciśnięte zęby zdają się podzielone na pół, wnioskując po wyrytych nad nimi symbolach. Obie połówki oznakowane są znakami C, D, E, F, G, A, H, C, ale różnią się cyframi na końcu.~
@16=~Skup się na pierwszej połowie, oznaczonej symbolami od C1 do C2.~
@17=~Skup się na drugiej połowie, oznaczonej symbolami od C2 do C3.~
@18=~Odejdź.~
@20=~Od jakiego dźwięku chcesz zacząć?~
@22=~C1~
@23=~D1~
@24=~E1~
@25=~F1~
@26=~G1~
@27=~A1~
@28=~H1~
@29=~C2~
@30=~Zakończ grę.~
@32=~Z instrumentu wydobywa się dźwięk C. Jaki dźwięk chcesz zagrać teraz? ~ [G-C1]
@34=~C1~
@35=~D1~
@36=~E1~
@37=~F1~
@38=~G1~
@39=~A1~
@40=~H1~
@41=~C2~
@42=~Zakończ grę.~
@44=~Z instrumentu wydobywa się dźwięk D. Jaki dźwięk chcesz zagrać teraz? ~ [G-D1]
@46=~C1~
@47=~D1~
@48=~E1~
@49=~F1~
@50=~G1~
@51=~A1~
@52=~H1~
@53=~C2~
@54=~Zakończ grę.~
@56=~Z instrumentu wydobywa się dźwięk E. Jaki dźwięk chcesz zagrać teraz? ~ [G-E1]
@58=~C1~
@59=~D1~
@60=~E1~
@61=~F1~
@62=~G1~
@63=~A1~
@64=~H1~
@65=~C2~
@66=~Zakończ grę.~
@68=~Z instrumentu wydobywa się dźwięk F. Jaki dźwięk chcesz zagrać teraz? ~ [G-F1]
@70=~C1~
@71=~D1~
@72=~E1~
@73=~F1~
@74=~G1~
@75=~A1~
@76=~H1~
@77=~C2~
@78=~Zakończ grę.~
@80=~Z instrumentu wydobywa się dźwięk G. Jaki dźwięk chcesz zagrać teraz? ~ [G-G1]
@82=~C1~
@83=~D1~
@84=~E1~
@85=~F1~
@86=~G1~
@87=~A1~
@88=~H1~
@89=~C2~
@90=~Zakończ grę.~
@92=~Z instrumentu wydobywa się dźwięk A. Jaki dźwięk chcesz zagrać teraz? ~ [G-A1]
@94=~C1~
@95=~D1~
@96=~E1~
@97=~F1~
@98=~G1~
@99=~A1~
@100=~H1~
@101=~C2~
@102=~Zakończ grę.~
@104=~Z instrumentu wydobywa się dźwięk H. Jaki dźwięk chcesz zagrać teraz? ~ [G-B1]
@105=~Zwracasz uwagę na portal, który otwiera się w pokoju obok po zagraniu melodii. ~ [AM_VORTX]
@107=~C1~
@108=~D1~
@109=~E1~
@110=~F1~
@111=~G1~
@112=~A1~
@113=~H1~
@114=~C2~
@115=~Zakończ grę.~
@117=~Z instrumentu wydobywa się dźwięk C. Jaki dźwięk chcesz zagrać teraz? ~ [G-C2]
@119=~C1~
@120=~D1~
@121=~E1~
@122=~F1~
@123=~G1~
@124=~A1~
@125=~H1~
@126=~C2~
@127=~Zakończ grę.~
@129=~Od jakiego dźwięku chcesz zacząć?~
@131=~C2~
@132=~D2~
@133=~E2~
@134=~F2~
@135=~G2~
@136=~A2~
@137=~H2~
@138=~C3~
@139=~Zakończ grę.~
@141=~Z instrumentu wydobywa się dźwięk C. Jaki dźwięk chcesz zagrać teraz? ~ [G-C2]
@143=~C2~
@144=~D2~
@145=~E2~
@146=~F2~
@147=~G2~
@148=~A2~
@149=~H2~
@150=~C3~
@151=~Zakończ grę.~
@153=~Z instrumentu wydobywa się dźwięk D. Jaki dźwięk chcesz zagrać teraz? ~ [G-D2]
@155=~C2~
@156=~D2~
@157=~E2~
@158=~F2~
@159=~G2~
@160=~A2~
@161=~H2~
@162=~C3~
@163=~Zakończ grę.~
@165=~Z instrumentu wydobywa się dźwięk E. Jaki dźwięk chcesz zagrać teraz? ~ [G-E2]
@167=~C2~
@168=~D2~
@169=~E2~
@170=~F2~
@171=~G2~
@172=~A2~
@173=~H2~
@174=~C3~
@175=~Zakończ grę.~
@177=~Z instrumentu wydobywa się dźwięk F. Jaki dźwięk chcesz zagrać teraz? ~ [G-F2]
@179=~C2~
@180=~D2~
@181=~E2~
@182=~F2~
@183=~G2~
@184=~A2~
@185=~H2~
@186=~C3~
@187=~Zakończ grę.~
@189=~Z instrumentu wydobywa się dźwięk G. Jaki dźwięk chcesz zagrać teraz? ~ [G-G2]
@191=~C2~
@192=~D2~
@193=~E2~
@194=~F2~
@195=~G2~
@196=~A2~
@197=~H2~
@198=~C3~
@199=~Zakończ grę.~
@201=~Z instrumentu wydobywa się dźwięk A. Jaki dźwięk chcesz zagrać teraz? ~ [G-A2]
@203=~C2~
@204=~D2~
@205=~E2~
@206=~F2~
@207=~G2~
@208=~A2~
@209=~H2~
@210=~C3~
@211=~Zakończ grę.~
@213=~Z instrumentu wydobywa się dźwięk H. Jaki dźwięk chcesz zagrać teraz? ~ [G-B2]
@214=~Zwracasz uwagę na portal, który otwiera się w pokoju obok po zagraniu melodii. ~ [AM_VORTX]
@216=~C2~
@217=~D2~
@218=~E2~
@219=~F2~
@220=~G2~
@221=~A2~
@222=~H2~
@223=~C3~
@224=~Zakończ grę.~
@226=~Z instrumentu wydobywa się dźwięk C. Jaki dźwięk chcesz zagrać teraz? ~ [G-C3]
@228=~C2~
@229=~D2~
@230=~E2~
@231=~F2~
@232=~G2~
@233=~A2~
@234=~H2~
@235=~C3~
@236=~Zakończ grę.~