@0=~Wśród odpadków krąży czaszkoszczur. Nie jest on agresywny ani też nie zachowuje się specjalnie jak czaszkoszczur. Zdaje się chichotać, podekscytowany swoimi znaleziskami, i mówi czasem sam do siebie. Przy pomocy telepatii.~
@2=~"Wszystko z tobą w porządku, szczurze?"~
@3=~Pozostaw czaszkoszczura w spokoju.~
@5=~Rozchichotany czaszkoszczur wciąż krąży wśród odpadków.~
@7=~"Jesteś częścią Wielojedności?"~
@8=~"Wspomniałeś o jakimś panu z rury?"~
@9=~"Nie widziałeś może w okolicy kamiennego golema?"~
@10=~"Nie widziałeś może w okolicy kamiennego golema?"~
@11=~"Wszystko z tobą w porządku, szczurze?"~
@12=~Pozostaw czaszkoszczura w spokoju.~
@14=~*Z nami? Jasne! Świetnie się tu bawimy wśród kamyków.*~
@16=~"'Z nami'? Jesteś częścią Wielojedności?"~
@17=~"Co jest takiego interesującego w tych... kamykach?"~
@18=~"Nie widziałeś może w okolicy kamiennego golema?"~
@19=~Pozostaw czaszkoszczura w spokoju.~
@21=~Szczur parska głośnym śmiechem wewnątrz swojego odsłoniętego umysłu. Jego rechot brzmi w twojej głowie niemal boleśnie. *Nie, nie. Kiedyś byliśmy, ale teraz jesteśmy częścią tej kupki kamieni. Uwolnił nas pan z rury. Hi, hi.*~
@23=~"Pan z rury?"~
@24=~"Co jest takiego interesującego w tych... kamykach?"~
@25=~"Nie widziałeś może w okolicy kamiennego golema?"~
@26=~Pozostaw czaszkoszczura w spokoju.~
@28=~*Mieszka w rurze, czasem z niej wylatuje, a innym razem znowu do niej wraca. Mija nas. Machamy do niego, a on nam odpowiada. Pan z rury to wspaniały kamyk.*~
@30=~"'Nam'? Jesteś częścią Wielojedności?"~
@31=~"Co jest takiego interesującego w tych... kamykach?"~
@32=~"Nie widziałeś może w okolicy kamiennego golema?"~
@33=~Pozostaw czaszkoszczura w spokoju.~
@35=~*Wszyscy jesteśmy kamykami. Dobrze się bawić wśród swoich.*~
@37=~"'Z nami'? Jesteś częścią Wielojedności?"~
@38=~"Nie widziałeś może w okolicy kamiennego golema?"~
@39=~Pozostaw czaszkoszczura w spokoju.~
@41=~*Dużego kamyka, z rękami, nogami? Nie ma. Nie ma golema. Pan wyłowił go z wody i zabrał do siebie, do rury. Ale nie wejdziesz tam, do rury. Za stromo. Przydałby się taki długi wiotki kamyk, którym można by się obwiązać i zejść na dół.*~
@43=~"Co to za pan z rury?"~
@44=~"Ach tak. A więc... lina. Poszukam liny."~