@0=~Widzisz przed sobą około czterdziestoletniego mężczyznę ubranego zaskakująco porządnie jak na otoczenie, w którym się znajdujecie. W eleganckiej - chociaż nieco wytartej na łokciach - szacie i grubych okularach na nosie roztacza wokół siebie aurę uczonego. Pochyla się nad przypadkowym fragmentem ściany tak mocno, że prawie dotyka jej nosem. Mamrocze coś do siebie. Gdy podchodzisz bliżej, słyszysz, że są to jakieś niezrozumiałe ciągi liczb, jakby mężczyzna dokonywał skomplikowanych obliczeń.~
@2=~"Co robisz?"~
@3=~Odejdź bez słowa.~
@5=~Mężczyzna pochyla się nad przypadkowym fragmentem ściany tak mocno, że prawie dotyka jej nosem. Mamrocze coś do siebie. Gdy podchodzisz bliżej, słyszysz, że są to jakieś niezrozumiałe ciągi liczb, jakby człowiek dokonywał skomplikowanych obliczeń.~
@7=~"Co robisz?"~
@8=~Odejdź bez słowa.~
@10=~Mężczyzna wzdryga się, jakbyś wyrwał go z transu. Nerwowym ruchem poprawia okulary na nosie i obraca się w twoją stronę, mówiąc: "Pory."~
@12=~"Słucham?"~
@13=~"O czym ty bredzisz, człowieku?"~
@14=~"Marchewki, ziemniaki, buraki... Ja też lubię warzywa."~
@15=~"Nie mam na to czasu."~
@16=~Odejdź bez słowa.~
@18=~"Pory." Mężczyzna powtarza, jakby to było oczywiste, gestykulując żywo w kierunku muru. "Mikroskopijne dziurki. Tysiące, może i więcej, w każdej cegle! Pomyśl, gdyby tylko dało się zmniejszyć siebie do rozmiaru połowy ziarnka piasku, każdy z otworów mógłby potencjalnie być dla ciebie portalem do najdzikszych krańców wieloświata! Każda jedna z takich cegieł byłaby cenniejsza niż całe Sigil!" Oczy błyszczą mu wręcz maniakalną pasją, której nie powstydziliby się najbardziej szaleni tanar'ri.~
@20=~"Nie masz racji. Pory to tylko wgłębienia w danej powierzchni, nie dziury na wylot, przez które można przejść. Nawet jeśli udałoby ci się zmniejszyć, to niczego nie osiągniesz. To nigdy nie będą działające portale."~
@21=~"Hm. Ciekawe. Życzę więc powodzenia."~
@22=~"Nie mam czasu na takie głupoty. Żegnam."~
@23=~Odejdź.~
@25=~Rumieniec gniewu barwi jego ziemiste policzki na czerwono. "Nie, prostaku. Pory, czyli mikroskopijne dziurki. Tysiące, może i więcej, w każdej cegle! Pomyśl, gdyby tylko dało się zmniejszyć siebie do rozmiaru połowy ziarnka piasku, każdy z otworów mógłby potencjalnie być dla ciebie portalem do najdzikszych krańców wieloświata! Każda jedna z takich cegieł byłaby cenniejsza niż całe Sigil!" Oczy błyszczą mu wręcz maniakalną pasją, której nie powstydziliby się najbardziej szaleni tanar'ri.~
@27=~"Nie masz racji. Pory to tylko wgłębienia w danej powierzchni, nie dziury na wylot, przez które można przejść. Nawet jeśli udałoby ci się zmniejszyć, to niczego nie osiągniesz. To nigdy nie będą działające portale."~
@28=~"Hm. Ciekawe. Życzę więc powodzenia."~
@29=~"Nie mam czasu na takie głupoty. Żegnam."~
@30=~Odejdź.~
@32=~Mężczyzna zamiera z otwartymi ustami. Gapi się na ciebie, a jego oczy rozszerzają się coraz bardziej w przerażeniu, gdy powoli uświadamia sobie daremność swoich wysiłków. Bez słowa obraca się z powrotem do ściany. Nie mówi nic więcej i nawet się nie porusza. Nie zwraca już na ciebie uwagi. Kiedy odchodzisz, widzisz kątem oka, że znowu pochyla się nad cegłami i zaczyna do siebie mamrotać. Zaprzeczenie to pierwsze stadium żałoby.~
@34=~"Proszę zaczekać, przygotuję dokładne obliczenia udowadniające moją rację. Nordomie, będziesz tak miły?"~
@35=~Odejdź.~
@37=~Mężczyzna kiwa głową - po części w podzięce, lecz głównie po to, by cię przepędzić. Obraca się z powrotem do ściany i kontynuuje swoje badania. Słyszysz coraz bardziej absurdalne liczby. Mężczyzna nie zwraca już na ciebie uwagi.~
@39=~Odejdź.~
@41=~Mężczyzna udaje, że nie słyszy, ale delikatnie przesuwa głowę. Po chwili chyba zdaje sobie sprawę, *kogo* poprosiłeś o pomoc przy obliczeniach. Obraca się tak, że widzisz wyraźnie jego zmarszczone czoło i usta rozchylone w geście niedowierzania.~
@42=~"Przetwarzam." Nordom *szczęka* i *zgrzyta*, by po kilkunastu sekundach zacząć dokładną analizę. "Zgodnie z dostępnymi danymi bloki ceramiczne porowatych cegieł są produkowane w następujących rozmiarach: 250x120x140, 250x380x219, 510x250x219 i 380x250x219 mm. Najpierw obliczmy średnią z tych rozmiarów porowatych cegieł. Dla uproszczenia sprawy." Mógłbyś przysiąc, że się uśmiecha.~
@43=~"Średnie wymiary wynoszą 347,5x250x199,25 mm, co daje objętość 18 429 375 mm sześciennych. Typowe pory mają wielkość od około 0,1 mm do nawet 5 mm. W bardziej klasycznych cegłach dziurawkach, gdzie są większe komory powietrzne, można mówić o 'porach' w skali nawet kilku centymetrów, ale wtedy mówimy raczej o komorach niż o mikrostrukturze."~
@44=~"Aby można było wejść do takiego pora, istota musiałaby mieć średnicę ciała mniejszą niż 1 mm. Najlepiej ok. 0,5 mm, żeby się nie zaklinować. To 1000 razy mniej niż przeciętny dorosły człowiek. Biorąc pod uwagę moje obliczenia, dałoby się przemieścić na maksymalnie kilka milimetrów w jednym porze. W cegłach porowatych pory są połączone, co prowadzi nas do następującej konkluzji..." ~ [NOR067]
@46=~Zaczekaj na ostateczny wniosek Nordoma.~
@48=~Masz wrażenie, jakby mężczyzna postarzał się o kilka lat. Jego wyraz twarzy jest owocem niezmierzonego zawodu i gorzkiej kompromitacji. Ma dość. Ale nie ma siły tego powiedzieć.~
@49=~Nordom wieńczy swój wywód: "Eksploracja sieci porów nie zaszłaby daleko, a raczej prowadziłaby w kółko. Mówiąc obrazowo, przypominałoby to błądzenie po małej jaskini z wieloma ślepymi uliczkami. Ponieważ nie ma zasady, która mówiłaby o wymaganej głębokości wgłębienia - a nawet bez niego jest to możliwe, istnieją przecież portale w ścianach - ani minimalnej wielkości portalu - znane są na przykład portale w lusterku lub pierścieniu - teoretycznie każda z takich ślepych uliczek mogłaby zawierać portal."~
@51=~"Zaraz, co?"~
@53=~Nie na co dzień doświadcza się utraty i odzyskania sensu życia w ciągu kilku minut. Do oczu mężczyzny powrócił blask.~
@54=~"Przejście nie musi prowadzić na wylot. Ważniejsze jest 'oznaczenie' miejsca - takie jak specjalna rama, symbol albo symboliczny próg - niż jego fizyczny rozmiar. Wgłębienie albo nawet zwykła ściana w zupełności wystarczy, co udowadnia portal pułapka zarejestrowany w lokacji AR0101 'Plac Szmaciarzy', z jednej strony posiadający drzwi, a z drugiej płaską ścianę. Podsumowując, mając n kluczy do portali pasujących w teoretycznej wypełnionej n portalami cegle, przy możliwości zmniejszania się dałoby się z nich skorzystać."~
@56=~"Dziękuję za analizę, Nordomie."~
@57=~"Cholera, powinno wyjść inaczej."~
@58=~"Czyli, teoretycznie rzecz biorąc... możemy mieć portale w każdym *porze* skóry i nawet o tym nie wiemy?"~
@59=~Usuń się w ciszy.~
@61=~Mężczyzna uśmiecha się zadowolony i powraca do przyglądania się cegłom.~
@63=~Usuń się w ciszy.~
@65=~Twarz mężczyzny zdradza niepokój. "C-co... Co masz na myśli, trepie...?"~
@67=~"W skórze też mamy pory. Skoro nawet ściana może zawierać portal, jak dużo bardziej prawdopodobne jest, że portale istnieją w porach skóry albo innych otworach ciała? Wystarczy tylko właściwy klucz..."~
@68=~"Nieważne. Lepiej już pójdę."~
@70=~Mężczyzna marszczy brwi, a do jego oczu napływają łzy. Spuszcza głowę. "Nic... Nic będzie już takie samo. Obawiałem się tego całe życie, a teraz okazuje się, że to jest możliwe...? Odejdź, proszę. Przychodzisz i próbujesz zabrać mi to, co najlepsze. Zostaw mnie z moimi wspomnieniami z czasów, kiedy wszystko było prostsze."~
@71=~"Myślę, że... nie będę już w stanie tego kontynuować. Pomyśleć, że robiłem to wszystko w imię postępu i nauki. To było szaleństwo."~
@73=~"Witaj w Sferach, przyjacielu."~
@74=~"Za nasze usługi matematyczne należy się opłata w wysokości 10 miedziaków."~
@75=~Usuń się w ciszy.~
@77=~"Chyba sobie żartujesz..." Grzebie po kieszeniach i rzuca ci monety. "Bierz, udław się i odejdź czym prędzej."~
@79=~"Dziękuję, dobry człowieku. Polecamy się na przyszłość."~
@80=~Usuń się w ciszy.~
@82=~Mężczyzna usilnie stara się nie patrzeć na cegły. Błądzi wzrokiem i mamrocze coś do siebie. Źle z nim.~
@84=~"Co robisz?"~
@85=~"I jak tam cegły, cegiełki?"~
@86=~Odejdź bez słowa.~
@88=~"Staram się nie myśleć o cegłach." Odpowiada zrezygnowany. "Proszę, zostaw mnie już w spokoju."~
@90=~"Żegnam więc."~
@91=~"Wygląda na to, że odbiłem się od ściany."~
@92=~Odejdź bez słowa.~