@0=~Księga ta jest dość duża i *bardzo* ciężka. Zdawałoby się, iż odlana jest z metalu. Na okładce nie widnieje żaden tytuł, autor ani nic innego zdradzającego potencjalną zawartość. Księga jest dziwnie niesymetryczna.~
@2=~Otwórz księgę.~
@3=~Otwórz mimika.~
@4=~Przyjrzyj się uważnie księdze.~
@5=~Przyjrzyj się uważnie księdze.~
@6=~Rzuć mimika na podłogę.~
@7=~Odłóż księgę do torby.~
@8=~Odłóż mimika do torby.~
@10=~Księga jest wielka i ciężka. Okładka ma kolor purpury. Aby ją zbadać, musiałbyś ją otworzyć.~
@12=~Otwórz księgę.~
@13=~Odłóż księgę do torby.~
@15=~Obracasz księgę i przyglądasz się jej spod różnych kątów, szukając czegokolwiek, co mogłoby zdradzić charakter jej treści. Kiedy tak czynisz, zwracasz uwagę na to, jak... lepka jest w dotyku. I ta lepkość przywołuje coś w twoim umyśle.~
@17=~Przypomnij sobie.~
@19=~Czujesz w nozdrzach zapach świeżości, zapach sosen. Pod twoimi stopami kojąco chrupoczą podeschnięte sosnowe igły, które gęsto pokrywają ścieżkę. Ścieżka ta prowadzi cię z powrotem do wioski, w której jest bezpiecznie. Na razie. Wiele budynków zostało zniszczonych, ale jeden wychodek, otulony cieniem drzew, jakimś cudem pozostał nietknięty. Co za szczęście. Podchodzisz i chwytasz za drzwi... a twoja ręka się do nich przylepia. Instynktownie próbujesz ją oderwać, ale drzwi nie dają za wygraną. Rozchylają się i odkrywają przed tobą setki ostrych zębów. ~ [SPTR_01]
@20=~Ta księga to mimik! Przebiegłe stworzenie udające przedmioty, aby zwabić ofiary w pułapkę.~
@22=~Odłóż mimika do torby.~
@23=~Rzuć mimika na podłogę.~
@24=~Otwórz mimika.~
@26=~Kiedy rozchylasz okładkę dziwnego tomiszcza, czujesz, jak ożywa ci ono w rękach i z całej siły rozwiera twoje ramiona. Po wewnętrznej stronie okładki widzisz już teraz wyraźnie kilka rzędów ostrych zębów. Paszcza mimika sięga w kierunku twojej odsłoniętej klatki piersiowej.~
@27=~"To chyba będzie wciągająca lektura!"~
@29=~Broń się.~
@31=~Kiedy mimik zdaje się bliski śmierci, upada gwałtownie na ziemię i zaczyna wertować strony, jakby czegoś gorączkowo szukał.~
@33=~Wykorzystaj szansę, by wykończyć mimika, zanim zrealizuje swój plan.~
@34=~Pozwól potworowi odnaleźć pożądaną stronę.~
@36=~W końcu mimik nieruchomieje na stronie wypełnionej szkicami i notatkami wykonanymi w dziwnym, obcym języku. Szkice przedstawiają: świątynię z posągiem potężnie wyglądającego szczurołaka, starą skrzynię oraz... klucz.~
@37=~Jest dla ciebie jasne, że istota próbuje zaoferować ci informacje w zamian za swoje życie.~
@38=~"Ta skrzynia wyglonda, jakby miała coś drogiego w środku, co niem?"~
@40=~To pułapka. Wykończ mimika.~
@41=~Przyjrzyj się kluczowi.~
@43=~Klucz to w rzeczywistości magiczny symbol o kształcie klucza. Coś podpowiada ci, że dawno temu znałeś ten system kluczy. Pewnie mógłbyś użyć znajomości tego symbolu do otwarcia skrzyni.~
@44=~Księga drży, czekając na twoją decyzję.~
@46=~Wykończ mimika.~
@47=~"No dobra, spadaj."~