@1=~Podróżując wraz z Ulfbrandem i jego oddziałami w kierunku wysokiego korytarza za grubymi murami Kuźni Bogowców, nie możesz przestać myśleć o dwóch rzeczach. Pierwszą z nich jest to, jak duże siły zgromadził faktor Przeznaczonych w tak krótkim czasie. Masz nadzieję, że Strażnicy są gotowi, tam gdzie przygotowali zasadzkę. Druga rzecz, na której się skupiasz, to pojęcie... konsekwencji.~
@2=~To twoje wybory wprawiły to wszystko w ruch. Czy Strażnicy Zagłady mogli się ukryć, czy Ulfbrand mógł się rozproszyć, czy Rowan Darkwood mógł zmienić zdanie? Czy Haer'Dalis i jego trupa mogli wymknąć się niezauważeni z Miasta Drzwi do jakiegoś uroczego zakątka Sfery Materialnej, by przeżyć tam więcej przygód? Wszystkie te pokojowe opcje są teraz wykluczone. Dziś dominować będzie przemoc i to ty pomogłeś doprowadzić do tego stanu.~
@3=~Jak się z tym czujesz?~
@5=~Bardzo dobrze. Rzeź będzie cudowna.~
@6=~Bardzo dobrze. Wypowiedz cichą modlitwę do swojej nowej patronki, Pani Śmierci. Utrata życia, która wkrótce nastąpi, nie jest powodem do łez. Wiele ciał zostanie prawdopodobnie ponownie wykorzystanych w cichej i doskonałej nieumarłej służebności, tak jak ostatecznie powinno skończyć wszystko, co żyje.~
@7=~Bardzo dobrze. Wypowiedz cichą modlitwę do swojej nowej patronki, Pani Śmierci. Utrata życia, która wkrótce nastąpi, nie jest powodem do łez. Wiele ciał zostanie prawdopodobnie ponownie wykorzystanych w cichej i doskonałej nieumarłej służebności, tak jak ostatecznie powinno skończyć wszystko, co żyje. Filozofia Grabarzy, tak bliska twojemu sercu, stoi w zgodności z prawdziwym przeznaczeniem wieloświata.~
@8=~Dobrze. Przetrwają silni. Tak właśnie wygląda życie w Sferach. Nie ma sensu odczuwać z tego powodu żalu.~
@9=~Dobrze. Dzisiaj miasto skąpie się we krwi. Przeznaczeni chcą przywłaszczyć sobie, co popadnie. Strażnicy Zagłady przyjmują z otwartymi ramionami rozpad i zniszczenie. Żadna ze stron nie jest warta twoich łez.~
@10=~Nie wiesz. Masz tylko nadzieję, że to słuszna ścieżka.~
@11=~Masz mieszane odczucia. Musisz wierzyć, że twoje wybory są słuszne. Jeśli tylko takie rozwiązanie może powstrzymać powolne wypaczanie Sfer, to musi być ono właściwe, nawet jeśli wydaje się straszne.~
@12=~Źle. Nieważne, jak cenne sekrety twojej przeszłości czekają w głębi Piekieł - nie są one warte śmierci tylu istnień. Jest już jednak za późno, aby powstrzymać rozlew krwi.~
@13=~Nie czujesz nic.~
@15=~Gdy armia zmierza w kierunku Kuźni, wielu mieszkańców chowa się w domach. Sklepy zamykają się, a okiennice zatrzaskują, aby zasłonić widok ciekawskim dzieciom. Niektóre istoty reagują odwrotnie. Wiele biesów pozostaje na zewnątrz i uśmiecha się, wyczuwając zbliżającą się rzeź. Legion Przeznaczonych składa się z wielu mężczyzn i kobiet z Sigil, ale także ze znacznej liczby doświadczonych, lojalnych wobec Ulfbranda wojowników, którzy przybyli tu z Ysgardu. Na tutejszych ulicach rzadko widuje się taką demonstrację siły.~
@16=~Następuje chwila napięcia, gdy twoim oczom ukazuje się patrol Łaskobójców. Eskortują dziwne, amorficzne stworzenie, w którego wnętrzu nadal widoczna jest częściowo strawiona ofiara. Jest ich sześciu, co stanowi siłę wystarczającą, by zastraszyć większość grup w Sigil i zmusić je do posłuszeństwa, ale ich autorytet słabnie w obliczu nieustannego strumienia cichych, zmotywowanych istot. Wymieniają między sobą dyskretne szepty. Być może decydują, czy warto w ogóle się w to mieszać...~
@18=~Zignoruj to. Skup się na zadaniu, które masz do wykonania. Jesteś tu, aby zwabić Ulfbranda w zasadzkę. Nie zbaczaj teraz z drogi.~
@19=~Spluń w stronę Łaskobójców. Masz rzadką okazję, by to zrobić, wiedząc, że nie będą mogli zareagować.~
@20=~Dyskretnie daj znak Łaskobójcom, aby spróbowali to wszystko jakoś powstrzymać.~
@21=~Dyskretnie daj znak Łaskobójcom, aby spróbowali to wszystko jakoś powstrzymać.~
@23=~Łaskobójcy wyraźnie rozumieją twój gest, podczas gdy kroczący obok ciebie wielki półgigant wydaje się niczego nieświadomy. Niemniej jednak po prostu odwracają się, udając, że nie widzą ani ciebie, ani całego legionu. Ich obojętność jest ironicznym zwiastunem nieuchronności tego, co się wydarzy.~
@24=~*Mmmmm.*~
@26=~Zignoruj to. Skup się na zadaniu, które masz do wykonania. Jesteś tu, aby zwabić Ulfbranda w zasadzkę. Nie zbaczaj teraz z drogi.~
@27=~Spluń w stronę Łaskobójców. Masz rzadką okazję, by to zrobić, wiedząc, że nie będą mogli zareagować.~
@29=~"Nie patrz na nich, skrzacie. Nie zasilą naszych szeregów. Tacy jak oni polują tylko na słabych i bezbronnych. Strażnicy Zagłady będą się bronić... Dzielnie." Ulfbrand najwyraźniej dostrzegł twoją niewerbalną próbę, ale błędnie ocenił jej intencje. Łaskobójcy znikają ci z pola widzenia. Nie wiesz, czy zrozumieli twoją wiadomość.~
@31=~Zignoruj to. Skup się na zadaniu, które masz do wykonania. Jesteś tu, aby zwabić Ulfbranda w zasadzkę. Nie zbaczaj teraz z drogi.~
@33=~Dym z Wielkiej Kuźni kłębi się coraz bliżej. Twoja pełna przemyśleń podróż wydaje się trwać już bardzo długo, ale staje się dla ciebie jasne, że już za moment dotrzecie do celu. Ulfbrand zaczyna wydawać wstępne rozkazy swoim porucznikom. W końcu zwraca się do ciebie.~
@35=~Udaj, że jesteś zajęty recytacją jakiejś wewnętrznej mantry.~
@36=~Zwróć się w stronę Ulfbranda i wysłuchaj tego, co ma do powiedzenia.~
@38=~Ulfbrand dwukrotnie próbuje zwrócić twoją uwagę, po czym poddaje się i zaczyna wykrzykiwać rozkazy do czaromiotów na tyłach. Wyraźnie nie ma o nich najlepszego zdania, ale rozumie, że poza swoją komfortową sferą antymagiczną musi polegać na ich pomocy.~
@39=~Ty sam też masz w tym momencie moment na komunikację. Nie zostało już wiele czasu - możesz co najwyżej wymienić kilka spojrzeń.~
@41=~Jesteś sam. Twoi tymczasowi sojusznicy czekają już tam, skąd wydobywają się kłęby dymu. Już czas.~
@42=~Spróbuj porozumieć się ze swoim towarzyszem.~
@43=~Spróbuj porozumieć się z którymś z twoich towarzyszy.~
@44=~Nie ma już czasu. Jesteście prawie na miejscu.~
@46=~Ulfbrand przygląda ci się przez chwilę.~
@47=~"Ty, mały. Masz niezłą łapę. Nie mieszaj się z innymi wojownikami. Lepiej będzie, jeśli będziesz wybierał silniejszych przeciwników. Miej oczy szeroko otwarte."~
@48=~"Ty, mały. Jesteś czaromiotem, co nie? Zostań wśród swoich, jak zacznie się jatka. Nie nurkuj w środek."~
@49=~"Ty, mały. Jesteś z tych zwinnych, co działają po cichu, nie? Zostań na uboczu i poluj na tych, co się zagubią. Nie nurkuj w jatkę na środku."~
@50=~"Ty, mały... Nie wiem w sumie, do czego się nadajesz. Nie wchodź w drogę moim bersërkerom."~
@51=~Ty sam też masz w tym momencie moment na komunikację. Nie zostało już wiele czasu - możesz co najwyżej wymienić kilka spojrzeń.~
@53=~Jesteś sam. Twoi tymczasowi sojusznicy czekają już tam, skąd wydobywają się kłęby dymu. Już czas.~
@54=~Spróbuj porozumieć się ze swoim towarzyszem.~
@55=~Spróbuj porozumieć się z którymś z twoich towarzyszy.~
@56=~Nie ma już czasu. Jesteście prawie na miejscu.~
@58=~Komu chcesz dać znać?~
@60=~Zerknij na Dak'kona - wojownika, którego zmysł strategiczny i opanowanie mogą zmienić bieg potyczki.~
@61=~Zerknij na Mortego. Był z tobą od samego początku. Jest szybki i może dostać się w trudno dostępne miejsca. Byłby kluczowy przy atakowaniu z zaskoczenia.~
@62=~Zerknij na Annę. Całe życie spędziła wśród cieni. To one są jej domeną. Mogłaby je wykorzystać, by dosięgnąć wrogów, gdy będą najbardziej wrażliwi na atak.~
@63=~Zerknij na Nie-Sławę. Prawdopodobnie uratuje dzisiaj wiele istnień. Będzie promykiem nadziei wśród ciemności śmierci... jeśli tylko jej samej uda się ukryć przed atakiem.~
@64=~Zerknij na Nordoma. Z dobrze dobranej, wysokiej pozycji mógłby wyrządzić spore szkody skupionym w jednym miejscu przeciwnikom.~
@65=~Zerknij na Vhailora. Mógłby skupić na sobie wielu wrogów, dając czas na działanie mniej wytrzymałym sojusznikom.~
@66=~Zerknij na Ignusa. Jego obecność wprowadzi chaos, zarówno wśród wrogów, jak i sojuszników.~
@67=~Nie ma już czasu. Jesteście prawie na miejscu.~
@69=~Lojalny githzerai nic nie mówi. Kiwa tylko głową, w pełni świadom, czego oczekujesz.~
@70=~Odwracasz wzrok od Dak'kona i spoglądasz przed siebie, by ocenić, jak daleko jeszcze.~
@72=~Jesteś sam. Twoi tymczasowi sojusznicy czekają już tam, skąd wydobywają się kłęby dymu. Już czas.~
@73=~Zerknij na Dak'kona - wojownika, którego zmysł strategiczny i opanowanie mogą zmienić bieg potyczki.~
@74=~Zerknij na Mortego. Był z tobą od samego początku. Jest szybki i może dostać się w trudno dostępne miejsca. Byłby kluczowy przy atakowaniu z zaskoczenia.~
@75=~Zerknij na Annę. Całe życie spędziła wśród cieni. To one są jej domeną. Mogłaby je wykorzystać, by dosięgnąć wrogów, gdy będą najbardziej wrażliwi na atak.~
@76=~Zerknij na Nie-Sławę. Prawdopodobnie uratuje dzisiaj wiele istnień. Będzie promykiem nadziei wśród ciemności śmierci... jeśli tylko jej samej uda się ukryć przed atakiem.~
@77=~Zerknij na Nordoma. Z dobrze dobranej, wysokiej pozycji mógłby wyrządzić spore szkody skupionym w jednym miejscu przeciwnikom.~
@78=~Zerknij na Vhailora. Mógłby skupić na sobie wielu wrogów, dając czas na działanie mniej wytrzymałym sojusznikom.~
@79=~Zerknij na Ignusa. Jego obecność wprowadzi chaos, zarówno wśród wrogów, jak i sojuszników.~
@80=~Nie ma już czasu. Jesteście prawie na miejscu.~
@82=~Czaszka odwzajemnia spojrzenie i wykręca dookoła jedną ze swoich gałek ocznych. Brak powiek utrudnia mruganie, ale Morte stara się, jak może. ~
@83=~"Nie zawiodę cię, szefie." ~ [MRT110]
@84=~Odwracasz wzrok od Mortego i spoglądasz przed siebie, by ocenić, jak daleko jeszcze.~
@86=~Jesteś sam. Twoi tymczasowi sojusznicy czekają już tam, skąd wydobywają się kłęby dymu. Już czas.~
@87=~Zerknij na Dak'kona - wojownika, którego zmysł strategiczny i opanowanie mogą zmienić bieg potyczki.~
@88=~Zerknij na Mortego. Był z tobą od samego początku. Jest szybki i może dostać się w trudno dostępne miejsca. Byłby kluczowy przy atakowaniu z zaskoczenia.~
@89=~Zerknij na Annę. Całe życie spędziła wśród cieni. To one są jej domeną. Mogłaby je wykorzystać, by dosięgnąć wrogów, gdy będą najbardziej wrażliwi na atak.~
@90=~Zerknij na Nie-Sławę. Prawdopodobnie uratuje dzisiaj wiele istnień. Będzie promykiem nadziei wśród ciemności śmierci... jeśli tylko jej samej uda się ukryć przed atakiem.~
@91=~Zerknij na Nordoma. Z dobrze dobranej, wysokiej pozycji mógłby wyrządzić spore szkody skupionym w jednym miejscu przeciwnikom.~
@92=~Zerknij na Vhailora. Mógłby skupić na sobie wielu wrogów, dając czas na działanie mniej wytrzymałym sojusznikom.~
@93=~Zerknij na Ignusa. Jego obecność wprowadzi chaos, zarówno wśród wrogów, jak i sojuszników.~
@94=~Nie ma już czasu. Jesteście prawie na miejscu.~
@96=~Anna zdaje się bez słów rozpoznawać intencje zawarte w twoim spojrzeniu. Zwraca ci łajdacki uśmiech i strzela prowokacyjnie ogonem.~
@97=~Odwracasz wzrok od Anny i spoglądasz przed siebie, by ocenić, jak daleko jeszcze.~
@99=~Jesteś sam. Twoi tymczasowi sojusznicy czekają już tam, skąd wydobywają się kłęby dymu. Już czas.~
@100=~Zerknij na Dak'kona - wojownika, którego zmysł strategiczny i opanowanie mogą zmienić bieg potyczki.~
@101=~Zerknij na Mortego. Był z tobą od samego początku. Jest szybki i może dostać się w trudno dostępne miejsca. Byłby kluczowy przy atakowaniu z zaskoczenia.~
@102=~Zerknij na Annę. Całe życie spędziła wśród cieni. To one są jej domeną. Mogłaby je wykorzystać, by dosięgnąć wrogów, gdy będą najbardziej wrażliwi na atak.~
@103=~Zerknij na Nie-Sławę. Prawdopodobnie uratuje dzisiaj wiele istnień. Będzie promykiem nadziei wśród ciemności śmierci... jeśli tylko jej samej uda się ukryć przed atakiem.~
@104=~Zerknij na Nordoma. Z dobrze dobranej, wysokiej pozycji mógłby wyrządzić spore szkody skupionym w jednym miejscu przeciwnikom.~
@105=~Zerknij na Vhailora. Mógłby skupić na sobie wielu wrogów, dając czas na działanie mniej wytrzymałym sojusznikom.~
@106=~Zerknij na Ignusa. Jego obecność wprowadzi chaos, zarówno wśród wrogów, jak i sojuszników.~
@107=~Nie ma już czasu. Jesteście prawie na miejscu.~
@109=~Wasze spojrzenia na chwilę się spotykają, ale Nie-Sława szybko odwraca wzrok. Wydaje się zasmucona bieżącą sytuacją. Mimo to wiesz, że będzie na miejscu i zrobi, co będzie mogła, aby pomóc.~
@110=~Odwracasz wzrok od Nie-Sławy i spoglądasz przed siebie, by ocenić, jak daleko jeszcze.~
@112=~Jesteś sam. Twoi tymczasowi sojusznicy czekają już tam, skąd wydobywają się kłęby dymu. Już czas.~
@113=~Zerknij na Dak'kona - wojownika, którego zmysł strategiczny i opanowanie mogą zmienić bieg potyczki.~
@114=~Zerknij na Mortego. Był z tobą od samego początku. Jest szybki i może dostać się w trudno dostępne miejsca. Byłby kluczowy przy atakowaniu z zaskoczenia.~
@115=~Zerknij na Annę. Całe życie spędziła wśród cieni. To one są jej domeną. Mogłaby je wykorzystać, by dosięgnąć wrogów, gdy będą najbardziej wrażliwi na atak.~
@116=~Zerknij na Nie-Sławę. Prawdopodobnie uratuje dzisiaj wiele istnień. Będzie promykiem nadziei wśród ciemności śmierci... jeśli tylko jej samej uda się ukryć przed atakiem.~
@117=~Zerknij na Nordoma. Z dobrze dobranej, wysokiej pozycji mógłby wyrządzić spore szkody skupionym w jednym miejscu przeciwnikom.~
@118=~Zerknij na Vhailora. Mógłby skupić na sobie wielu wrogów, dając czas na działanie mniej wytrzymałym sojusznikom.~
@119=~Zerknij na Ignusa. Jego obecność wprowadzi chaos, zarówno wśród wrogów, jak i sojuszników.~
@120=~Nie ma już czasu. Jesteście prawie na miejscu.~
@122=~Nordom nie rozumie potrzeby zachowania dyskrecji. Brzęczy i stukocze.~
@123=~"Nowa dyrektywa dla Nordoma? Oczekuję potwierdzenia." ~ [MODRO01]
@125=~"Tak, Nordomie. Trzymaj się z dala od kłopotów. Najlepiej gdzieś wysoko."~
@127=~Nordom podskakuje w miejscu.~
@128=~"Potwierdzam." Zbuntowany modron nie wydaje się mieć żadnych dodatkowych uwag ani wątpliwości. ~ [NOR089]
@129=~Odwracasz wzrok od Nordoma i spoglądasz przed siebie, by ocenić, jak daleko jeszcze.~
@131=~Jesteś sam. Twoi tymczasowi sojusznicy czekają już tam, skąd wydobywają się kłęby dymu. Już czas.~
@132=~Zerknij na Dak'kona - wojownika, którego zmysł strategiczny i opanowanie mogą zmienić bieg potyczki.~
@133=~Zerknij na Mortego. Był z tobą od samego początku. Jest szybki i może dostać się w trudno dostępne miejsca. Byłby kluczowy przy atakowaniu z zaskoczenia.~
@134=~Zerknij na Annę. Całe życie spędziła wśród cieni. To one są jej domeną. Mogłaby je wykorzystać, by dosięgnąć wrogów, gdy będą najbardziej wrażliwi na atak.~
@135=~Zerknij na Nie-Sławę. Prawdopodobnie uratuje dzisiaj wiele istnień. Będzie promykiem nadziei wśród ciemności śmierci... jeśli tylko jej samej uda się ukryć przed atakiem.~
@136=~Zerknij na Nordoma. Z dobrze dobranej, wysokiej pozycji mógłby wyrządzić spore szkody skupionym w jednym miejscu przeciwnikom.~
@137=~Zerknij na Vhailora. Mógłby skupić na sobie wielu wrogów, dając czas na działanie mniej wytrzymałym sojusznikom.~
@138=~Zerknij na Ignusa. Jego obecność wprowadzi chaos, zarówno wśród wrogów, jak i sojuszników.~
@139=~Nie ma już czasu. Jesteście prawie na miejscu.~
@141=~Zbroja Łaskobójcy kroczy przed tobą, nie zwracając na ciebie uwagi. Masz wrażenie, że poczucie sprawiedliwości Vhailora zostanie dzisiaj wystawione na próbę. W tym konflikcie żadna ze stron nie ma całkowitej racji ani nie jest bez winy. Musisz mieć nadzieję, że twój towarzysz opowie się po tej samej stronie co ty.~
@142=~Odwracasz wzrok od Vhailora i spoglądasz przed siebie, by ocenić, jak daleko jeszcze.~
@144=~Jesteś sam. Twoi tymczasowi sojusznicy czekają już tam, skąd wydobywają się kłęby dymu. Już czas.~
@145=~Zerknij na Dak'kona - wojownika, którego zmysł strategiczny i opanowanie mogą zmienić bieg potyczki.~
@146=~Zerknij na Mortego. Był z tobą od samego początku. Jest szybki i może dostać się w trudno dostępne miejsca. Byłby kluczowy przy atakowaniu z zaskoczenia.~
@147=~Zerknij na Annę. Całe życie spędziła wśród cieni. To one są jej domeną. Mogłaby je wykorzystać, by dosięgnąć wrogów, gdy będą najbardziej wrażliwi na atak.~
@148=~Zerknij na Nie-Sławę. Prawdopodobnie uratuje dzisiaj wiele istnień. Będzie promykiem nadziei wśród ciemności śmierci... jeśli tylko jej samej uda się ukryć przed atakiem.~
@149=~Zerknij na Nordoma. Z dobrze dobranej, wysokiej pozycji mógłby wyrządzić spore szkody skupionym w jednym miejscu przeciwnikom.~
@150=~Zerknij na Vhailora. Mógłby skupić na sobie wielu wrogów, dając czas na działanie mniej wytrzymałym sojusznikom.~
@151=~Zerknij na Ignusa. Jego obecność wprowadzi chaos, zarówno wśród wrogów, jak i sojuszników.~
@152=~Nie ma już czasu. Jesteście prawie na miejscu.~
@154=~Czarodziej jest nieprzewidywalny. Zdaje się promieniować ekscytacją... płomienną ekscytacją. Zapewne nie będzie najlepszym sojusznikiem na polu bitwy. Teraz los zadecyduje, co pozostanie, kiedy opadnie kurz po walce.~
@155=~Odwracasz wzrok od Ignusa i spoglądasz przed siebie, by ocenić, jak daleko jeszcze.~
@157=~Jesteś sam. Twoi tymczasowi sojusznicy czekają już tam, skąd wydobywają się kłęby dymu. Już czas.~
@158=~Zerknij na Dak'kona - wojownika, którego zmysł strategiczny i opanowanie mogą zmienić bieg potyczki.~
@159=~Zerknij na Mortego. Był z tobą od samego początku. Jest szybki i może dostać się w trudno dostępne miejsca. Byłby kluczowy przy atakowaniu z zaskoczenia.~
@160=~Zerknij na Annę. Całe życie spędziła wśród cieni. To one są jej domeną. Mogłaby je wykorzystać, by dosięgnąć wrogów, gdy będą najbardziej wrażliwi na atak.~
@161=~Zerknij na Nie-Sławę. Prawdopodobnie uratuje dzisiaj wiele istnień. Będzie promykiem nadziei wśród ciemności śmierci... jeśli tylko jej samej uda się ukryć przed atakiem.~
@162=~Zerknij na Nordoma. Z dobrze dobranej, wysokiej pozycji mógłby wyrządzić spore szkody skupionym w jednym miejscu przeciwnikom.~
@163=~Zerknij na Vhailora. Mógłby skupić na sobie wielu wrogów, dając czas na działanie mniej wytrzymałym sojusznikom.~
@164=~Zerknij na Ignusa. Jego obecność wprowadzi chaos, zarówno wśród wrogów, jak i sojuszników.~
@165=~Nie ma już czasu. Jesteście prawie na miejscu.~
@167=~Wysokie ceglane ściany pokryte potężnymi metalowymi zbrojeniami otaczają was z obu stron, tworząc wąski korytarz. Jeszcze przez chwilę idziecie przez czerwonawy dym, aż dochodzicie do prowizorycznej konstrukcji z drutu kolczastego. Nie zamyka ona całkowicie przejścia, ale znacznie je zwęża. Ulfbrand daje wszystkim znak, żeby się zatrzymali.~
@168=~Następuje moment podszytego napięciem spokoju. Niczym niewinna, figlarna cisza przed niszczycielską burzą.~
@169=~"PRZEZNACZENI! MOI BERSËRKERZY!" Ryczy półgigant głębokim głosem. "JESTEŚMY U BRAM NASZYCH WROGÓW. PRZYGOTUJCIE SIĘ!" ~ [g-15602]
@171=~Przygotuj się...~
@172=~BATTLE~
@174=~Po wyjściu z klaustrofobicznego korytarza możesz w końcu przyjrzeć się miejscu, gdzie Strażnicy przygotowali zasadzkę. Jest to odizolowany plac, zamknięty z prawie każdej strony wysokimi ścianami industrialnych zabudowań. Na jego powierzchni porozkładane są worki z piaskiem, za którymi pewnie kryją się sojusznicy Haer'Dalisa, oraz druty kolczaste. Na samym środku leży zakapturzona postać odziana w brudne łachmany - zapewne jakiś żebrak lub Zbieracz. Nie rusza się, ale z tej odległości nie jesteś w stanie stwierdzić, czy jest martwy.~
@175=~Po twojej prawej, w oddali, majaczą wody Kanału, oddzielone od placu jedynie kilkoma niskimi zabudowaniami. Nie wydaje się, aby strona ta była taktycznie istotna dla zasadzki, chociaż wzdłuż wybudowanych fortyfikacji do korytarza mogłyby się dostać małe zastępy sojuszników.~
@176=~Po twojej lewej fortyfikacje opierają się już o wysoki mur i same w sobie znajdują się na podwyższeniu. Za nimi widnieją także drewniane schody prowadzące do jakichś urządzeń zamontowanych na stałe na placu. Zostaną one zapewne przysposobione jako pozycje dla strzelców albo magów. Przeznaczeni nie zdołają raczej prędko wdrapać się na tę część pola bitwy. Jeśli zechciałbyś się od nich oddzielić, byłaby ona dla ciebie bezpieczną przystanią.~
@177=~W głębi, po drugiej stronie placu, widnieje więcej zabudowań obronnych. Stoi tam też sporych rozmiarów wóz, znacznie zwężający wyjście z przyszłego pola bitwy. To zapewne tam kryją się aktorzy i przywództwo Strażników Zagłady.~
@178=~Ulfbrand wyraźnie się zastanawia, jakby pułapka z żebrakiem była aż nadto oczywista. Czyżby Strażnicy Zagłady stosowali podwójny blef? Szybko jednak podejmuje decyzję.~
@179=~Nie potrzebuje słów. Wyciąga potężną rękę w kierunku bariaura po swojej lewej stronie, a ten podaje mu ogromny topór do rzucania. Półgigant, najwyraźniej nie chcąc zbliżać się bardziej, niż to konieczne, zamierza wykończyć żebraka z daleka.~
@180=~Nie-Sława zamyka oczy. Nie chce patrzeć na nadchodzącą śmierć, niezależnie od tego, czy żebrak został podstawiony, czy zjawił się tam przypadkiem.~
@182=~"Ulfbrandzie! To błąd!"~
@183=~Nie mów nic. Ulfbrand nie może zacząć podejrzewać twoich prawdziwych zamiarów.~
@184=~Wzbudź swoją Sztukę. Wytwórz wiązkę energii, aby wykończyć żebraka, zanim Ulfbrand zdąży rzucić toporem.~
@186=~Wściekły Ulfbrand zwraca się do ciebie, chcąc cię zdyscyplinować, ale coś mu przerywa.~
@187=~Rany żebraka zaczynają świecić słabym niebieskim blaskiem. "Zanieczyszczona magia krwi!" Krzyczy jeden z czaromiotów z tyłu. Gdy Ulfbrand ponownie unosi topór, żebrak zaczyna intonować cichą inkantację. Nagle przez legion Przeznaczonych przetacza się fala jasnego niebieskiego światła. Wszyscy spoglądają po sobie z niepokojem, próbując ustalić, jaki miało to na nich wpływ. Efekt staje się oczywisty, gdy odwracają się do tyłu i widzą, jak czerwony dym zamienia się w czerwoną skałę, blokując drogę odwrotu. ~ [VAMPI03]
@188=~"GŁUPCY! NIGDZIE NIE UCIEKAMY! ZAJMIJCIE POZYCJĘ, WYJDŹMY Z TEGO UŚCISKU." Ryczy przez korytarz przywódca Przeznaczonych, po czym odwraca się i pierwszy rusza naprzód. ~ [g-15603]
@190=~Wyrusz bezpośrednio za Ulfbrandem na środek pola bitwy.~
@191=~Wyrusz za Ulfbrandem, ale skręć w lewo, gdzie Strażnicy Zagłady zbudowali platformę. Najlepiej jak najszybciej do nich dołączyć.~
@192=~Zostań z tyłu i obserwuj, co się wydarzy.~
@194=~Ulfbrand miota toporem. Ten jednak zatrzymuje się znienacka, spotykając na swej drodze migoczącą żółtą ścianę energii. ~ [SHIEL03]
@195=~Rany żebraka zaczynają świecić słabym niebieskim blaskiem. "Zanieczyszczona magia krwi!" Krzyczy jeden z czaromiotów z tyłu. Gdy Ulfbrand wyciąga rękę po drugi topór, żebrak zaczyna intonować cichą inkantację. Nagle przez legion Przeznaczonych przetacza się fala jasnego niebieskiego światła. Wszyscy spoglądają po sobie z niepokojem, próbując ustalić, jaki miało to na nich wpływ. Efekt staje się oczywisty, gdy odwracają się do tyłu i widzą, jak czerwony dym zamienia się w czerwoną skałę, blokując drogę odwrotu. ~ [VAMPI03]
@196=~"GŁUPCY! NIGDZIE NIE UCIEKAMY! ZAJMIJCIE POZYCJĘ, WYJDŹMY Z TEGO UŚCISKU." Ryczy przez korytarz przywódca Przeznaczonych, po czym odwraca się i pierwszy rusza naprzód. ~ [g-15603]
@198=~Wyrusz bezpośrednio za Ulfbrandem na środek pola bitwy.~
@199=~Wyrusz za Ulfbrandem, ale skręć w lewo, gdzie Strażnicy Zagłady zbudowali platformę. Najlepiej jak najszybciej do nich dołączyć.~
@200=~Zostań z tyłu i obserwuj, co się wydarzy.~
@202=~Gdy promień energii uderza w żebraka, wypuszcza on głośno powietrze. Wyraźnie nie spodziewał się magii. Próbuje wydusić z siebie jakieś słowa, ale szybko traci świadomość i osuwa się na bruk. ~ [MERCH03]
@203=~Rany żebraka zaczynają świecić słabym niebieskim blaskiem. "Zanieczyszczona magia krwi!" Krzyczy jeden z czaromiotów z tyłu. Nagle przez pierwsze linie legionu Przeznaczonych przetacza się fala jasnego niebieskiego światła. Wszyscy spoglądają po sobie z niepokojem, próbując ustalić, jaki miało to na nich wpływ, ale wydaje się, że zaklęcie zawiodło. Nie jesteś pewien, co próbowali zrobić twoi sojusznicy, ale skutecznie pokrzyżowałeś im plany. ~ [VAMPI03]
@204=~"GŁUPCY! NA NIC WASZE SZTUCZKI! ZAJMIJCIE POZYCJĘ, WYJDŹMY Z TEGO UŚCISKU." Ryczy przez korytarz przywódca Przeznaczonych, po czym odwraca się i pierwszy rusza naprzód. ~ [g-15603]
@206=~Wyrusz bezpośrednio za Ulfbrandem na środek pola bitwy.~
@207=~Wyrusz za Ulfbrandem, ale skręć w lewo, gdzie Strażnicy Zagłady zbudowali platformę. Najlepiej jak najszybciej do nich dołączyć.~
@208=~Zostań z tyłu i obserwuj, co się wydarzy.~
@210=~Gdy napastnicy Przeznaczonych wypływają na środek placu, uwidaczniają się także siły Tonących. Zza barier wyłania się wielu ubranych na czarno, dobrze uzbrojonych wojowników. Łucznicy rozpraszają swoją niewidzialność na fortyfikacjach. Awangarda natychmiast napotyka opór i grad strzał w drugiej linii. Ulfbrand uderza w pierwszą linię obrony. Najsilniejsi spośród Tonących są duzi, ale Ulfbrand jest większy. ~ [g-bttlmx]
@211=~Nadal stoisz przy wejściu na plac. Przed tobą wrze już walka, ale wokół ciebie póki co druga linia Przeznaczonych wspomaga awangardę oraz skupia się na fortyfikacji po lewej. Znajdujesz się w zasięgu strzał swoich sojuszników.~
@212=~Stoisz u podnóża fortyfikacji. Wokół ciebie kilku Przeznaczonych próbuje się już na nią wspiąć. Nieskutecznie. Za twoimi plecami wrze już walka. Wśród łuczników w górze widzisz znajome twarze z teatru. Strażnicy poznają także i ciebie. Dają ci znaki, byś do nich dołączył.~
@213=~Podążyłeś za Ulfbrandem do walki. Nie wiesz już, co się dzieje dookoła w dalszej odległości niż kilka metrów. Otoczony jesteś głównie Przeznaczonymi, ale ostrza twoich sojuszników nie są daleko.~
@215=~Pozostanie w drugiej linii wroga było błędem. Przemieść się się ku podnóżu fortyfikacji sojuszników.~
@216=~Spróbuj jak najlepiej wykorzystać sytuację i dyskretnie pomóc w przerzedzeniu tego obszaru.~
@217=~Daj znak Mortemu. "Morte, kolana. Celuj w kolana."~
@218=~Daj znak Nordomowi, żeby też spróbował strzelać do osób w pobliżu. "Nordomie... Strzały i bełty powinny się ze sobą wymieszać."~
@219=~Daj znak Annie, żeby zaczęła dziurawić plecy Przeznaczonych w panującym chaosie. "Anno... Rób to, co robisz najlepiej."~
@220=~To dobry moment. Czas wspiąć się na fortyfikację i dołączyć do sojuszników.~
@221=~Wyślij Ignusa z powrotem na drugą linię. Niech sieje chaos.~
@222=~Wyślij Dak'kona z powrotem na drugą linię, aby samodzielnie przerzedził szeregi wroga. Połączenie siły i magii może być właśnie tym, czego w tej chwili potrzeba.~
@223=~Ulfbrand widział, jak podążyłeś za nim do walki, ale prawdopodobnie nadszedł czas, aby przenieść się do podnóża fortyfikacji, zanim zrobi się tu zbyt tłoczno.~
@224=~Podążyłeś tuż za Ulfbrandem w samo serce walki. Nie ma powodu, żeby już rezygnować z odgrywanej roli. Walcz u jego boku i czekaj na dobry moment do ataku.~
@225=~W samym sercu walki czas użyć ciężkiego arsenału. Naślij Vhailora na Przeznaczonych.~
@226=~Daj znak Mortemu. "Morte, kolana. Celuj w kolana."~
@229=~Wraz z rozwojem sytuacji bitwa na placu nabiera tempa.~
@230=~Wokół ciebie co i raz upada kolejny członek frakcji Przeznaczonych. Pozornie od strzał, ale co jakiś czas rzuca ci się w oczy przelatująca między nogami znajoma czaszka, sprytnie chowająca się przed ciekawskimi oczami.~
@231=~Przeznaczeni wokół ciebie zaczynają rzucać przekleństwami w kierunku wyróżniającego się wśród tłumu modrona. Nordom nie robi sobie za wiele z czynionych mu wyrzutów.~
@232=~Nie wiesz, gdzie się podziała Anna. Przez moment opanowuje cię strach, że cię opuściła, ale przy ścianie z tyłu w tajemniczy sposób pojawiają się coraz to nowe ciała ze świeżo poderżniętymi gardłami.~
@233=~Płomienie ogarniają dość pokaźny kawałek terenu w pobliżu wyjścia z korytarza, którym przybyliście. Dobrze, że oddaliłeś się stamtąd, zanim Ignus wziął się do pracy. ~ [IGN167]
@234=~Agresja Dak'kona szybko wzbudziła panikę wśród drugiej linii Przeznaczonych. Githzerai nie należy do szczególnie dyskretnych, więc wszyscy są już świadomi jego dywersji.~
@235=~Topór Vhailora z łatwością dorównuje toporom otaczających go Ysgardczyków, a on sam jest z pewnością lepiej opancerzony. Znajdujesz się na tyle blisko, że widzisz autentyczny strach w oczach wrogów.~
@236=~Wokół ciebie co i raz upada kolejny członek frakcji Przeznaczonych. Pozornie od strzał, ale co jakiś czas rzuca ci się w oczy przelatująca między nogami znajoma czaszka, sprytnie chowająca się przed ciekawskimi oczami.~
@237=~Nagle z góry rozbrzmiewa pojedyncze uderzenie żelaznego dzwonu, wyczarowanego przez jednego ze Strażników Zagłady. Sam Strażnik, ubrany w zardzewiałą czerwoną zbroję, wisi na chromowanej kuli wieńczącej jeden z filarów przy wejściu do korytarza, obnażając zęby w zuchwałym uśmiechu. Dźwięk dzwonu ucisza wszystkie odgłosy w alei, przerywając ostrzeżenia i zatrzymując w pół kroku stukot butów. Przeznaczeni zamierają. Z ich ust nie wydobywają się żadne przekleństwa, nie padają żadne rozkazy. ~ [g-bell]
@238=~Czarodzieje przeszukują torby w poszukiwaniu sposobu, by temu zaradzić. Wiesz, że cisza nie potrwa długo. Ulfbrand zawzięcie gestykuluje, próbując przekazać kolejne polecenia bez użycia słów, ale nie wszyscy mogą to zobaczyć. Jest jednak wśród Przeznaczonych grupa, która nie wydaje się zbytnio zaniepokojona chaosem. Berserkerzy z Ysgardu. Nie potrzebują wskazówek, a ponieważ żadnych nie otrzymują... zaczynają robić, co im się podoba.~
@239=~Po drugiej stronie pola bitwy, w pobliżu wozu, czai się w cieniu ponura grupa magów z frakcji Grabarzy. Czekają tylko na sygnał.~
@240=~Kątem oka dostrzegasz dobrze uzbrojoną eskadrę na skrzydle. To Bogowcy. Też zjawili się na polu bitwy.~
@241=~Przy zabudowaniach po prawej widzisz zdyscyplinowany oddział oficerów Harmonium. Wydają się zajęci analizowaniem sytuacji. ~
@242=~Przez zasłonę bitewnego kurzu dostrzegasz tuż po drugiej stronie umocnień znajomą, szczekająco-wyjącą eskadrę. To Chaosyci. ~
@244=~Skup się na polu bitwy. Co dalej?~
@245=~Wezwij Grabarzy, aby użyli swoich zaklęć, póki Przeznaczeni nie są w stanie im przeciwdziałać.~
@246=~Wezwij Grabarzy, aby użyli swoich zaklęć, póki Przeznaczeni nie są w stanie im przeciwdziałać.~
@247=~Wezwij Grabarzy, aby użyli swoich zaklęć, póki Przeznaczeni nie są w stanie im przeciwdziałać.~
@248=~Wezwij Grabarzy, aby użyli swoich zaklęć, póki Przeznaczeni nie są w stanie im przeciwdziałać.~
@249=~Daj Bogowcom sygnał do ataku, aby spróbowali odeprzeć szarżę berserkerów.~
@250=~Daj Bogowcom sygnał do ataku, aby spróbowali odeprzeć szarżę berserkerów.~
@251=~Daj Bogowcom sygnał do ataku, aby spróbowali odeprzeć szarżę berserkerów.~
@252=~Daj oficerom Harmonium znak do ataku, by spróbowali odeprzeć szarżę berserkerów.~
@253=~Daj oficerom Harmonium znak do ataku, by spróbowali odeprzeć szarżę berserkerów.~
@254=~Daj oficerom Harmonium znak do ataku, by spróbowali odeprzeć szarżę berserkerów.~
@255=~Daj oficerom Harmonium znak do ataku, by spróbowali odeprzeć szarżę berserkerów.~
@256=~Zawyj wściekle.~
@257=~Zawyj wściekle.~
@258=~Nie przyzywaj jeszcze sojuszników. Będą bardziej przydatni, gdy pojawi się lepsza okazja.~
@260=~Magia Grabarzy spada na czaromiotów Przeznaczonych, powodując ogromne zniszczenia wśród zdezorientowanej ciszą linii wsparcia. Na szarych twarzach przybyszów z Kostnicy przez chwilę maluje się cicha satysfakcja. Następnie Grabarze wycofują się na bezpieczniejsze pozycje. ~ [MAGIC02]
@262=~Skup się na polu bitwy. Co dalej?~
@264=~Atak Bogowców hamuje impet berserkerów. Na tym terenie Wyznawcy Źródła czują się jak u siebie, więc ich waleczność wynika nie tylko z przysięgi wierności, ale także z poczucia, że walczą w obronie własnego domu. Przez pewien czas odpierają szarżę, pozwalając liniom wsparcia Strażników przygotować się do kolejnego etapu bitwy.~
@266=~Skup się na polu bitwy. Co dalej?~
@268=~Oficerowie Harmonium szarżują, zatrzymując na chwilę impet berserkerów. Poczucie odpowiedzialności za ochronę równowagi w mieście daje im wystarczającą siłę, by przez pewien czas powstrzymać napór Ysgardczyków, pozwalając liniom wsparcia Strażników przygotować się do kolejnego etapu bitwy.~
@270=~Skup się na polu bitwy. Co dalej?~
@272=~Rozproszone oddziały Chaosytów rzucają się dziko do walki, na krótką chwilę hamując impet berserkerów. Ich nieprzewidywalność ściera się z wytrwałością i furią Ysgardczyków. Nie wytrzymują długo, ale pozwalają liniom wsparcia Strażników przygotować się do kolejnego etapu bitwy.~
@274=~Skup się na polu bitwy. Co dalej?~
@276=~Gdy wydaje się, że twoi sojusznicy za chwilę wykonają polecenie, zauważasz napięcie za liniami wsparcia. Wygląda na to, że pojawili się tam również przedstawiciele innej frakcji, którą wezwałeś, i obie frakcje są obecnie zajęte jakimś sporem. Nie angażują się w ogóle w to, co dzieje się dookoła. Współpraca nie poszła po twojej myśli.~
@278=~Skup się na polu bitwy. Co dalej?~
@280=~Gdy wydaje się, że twoi sojusznicy za chwilę wykonają polecenie, zauważasz napięcie za liniami wsparcia. Wygląda na to, że pojawili się tam również przedstawiciele *dwóch* innych frakcji, które wezwałeś, i wszystkie frakcje są obecnie zajęte jakimś sporem. Po chwili w ruch idzie broń. Ta współpraca zakończyła się katastrofą.~
@282=~Skup się na polu bitwy. Co dalej?~
@284=~W końcu z zakątków placu wychodzą napastnicy Strażników Zagłady. Ich ostrza entropii wydają charakterystyczny dźwięk. Są wśród nich postacie rozmaitych kształtów i rozmiarów, a wiele z nich wydaje się niezwykle potężnych. Broń, którą się posługują, została specjalnie dobrana na potrzeby walki z Przeznaczonymi. Celem jest chaos, a nie rzeź - destabilizacja formacji poprzez rozbicie szeregów. Na razie wydaje się to dość skuteczne. ~ [BBSHI03]
@285=~Nadal stoisz przy wejściu na plac. Utknąłeś poniekąd w przerzedzających się drugich liniach wroga. Przed tobą walka wrze już na dobre. Wokół ciebie robi się luźno i coraz trudniej będzie ci się wmieszać w tłum.~
@286=~Stoisz u podnóża fortyfikacji. Wokół ciebie Przeznaczeni wciąż próbują się na nią wspiąć. Wciąż nieskutecznie. Za twoimi plecami walka wrze na dobre, a łucznicy w górze pokazują ci gestami, abyś do nich dołączył.~
@287=~Tkwisz w samym centrum jatki. Robi się wokół ciebie niebezpiecznie.~
@288=~Wspiąłeś się na umocnienia na lewej flance. Strażnicy Zagłady witają cię w swoich szeregach. Z góry widać ogrom zniszczeń, jakie zdążyły się dokonać w tak krótkim czasie. Obie strony poniosły już poważne straty. Twoja obecność na górze stanowi dla Ulfbranda i jego ludzi jasny sygnał, że nie jesteś po ich stronie. Widzisz w pobliżu kilku rannych - leżą oni na widoku i wciąż są narażeni na atak.~
@290=~Pozostanie w drugiej linii wroga było błędem. Przemieść się się ku podnóżu fortyfikacji sojuszników.~
@291=~Najwyższy czas wykorzystać zamieszanie. Przedrzyj się *przez* główne pole bitwy i spróbuj dotrzeć do drugich linii swoich sojuszników.~
@292=~Spróbuj jak najlepiej wykorzystać sytuację i dyskretnie pomóc w jeszcze mocniejszym przerzedzeniu tego obszaru.~
@293=~Daj znak Mortemu. "Morte, kolana. Celuj w kolana."~
@294=~Daj znak Nordomowi, żeby też spróbował strzelać do osób w pobliżu. "Nordomie... Strzały i bełty powinny się ze sobą wymieszać."~
@295=~Daj znak Annie, żeby zaczęła dziurawić plecy Przeznaczonych w panującym chaosie. "Anno... Rób to, co robisz najlepiej."~
@296=~To dobry moment. Czas wspiąć się na fortyfikację i dołączyć do sojuszników.~
@297=~Wyślij Ignusa z powrotem na drugą linię. Niech sieje chaos.~
@298=~Wyślij Dak'kona z powrotem na drugą linię, aby samodzielnie przerzedził szeregi wroga. Połączenie siły i magii może być właśnie tym, czego w tej chwili potrzeba.~
@299=~Ulfbrand widział, jak podążyłeś za nim do walki, ale prawdopodobnie nadszedł czas, aby przenieść się do podnóża fortyfikacji, zanim zrobi się tu zbyt tłoczno.~
@300=~Najwyższy czas wykorzystać zamieszanie. Przedrzyj się *przez* główne pole bitwy i spróbuj dotrzeć do drugich linii swoich sojuszników.~
@301=~Podążyłeś tuż za Ulfbrandem w samo serce walki. Nie ma powodu, żeby już rezygnować z odgrywanej roli. Walcz u jego boku i czekaj na dobry moment do ataku.~
@302=~W samym sercu walki czas użyć ciężkiego arsenału. Naślij Vhailora na Przeznaczonych.~
@303=~Daj znak Mortemu. "Morte, kolana. Celuj w kolana."~
@304=~Podążaj wzdłuż fortyfikacji w kierunku dowództwa Strażników Zagłady.~
@305=~Masz przewagę wysokości. "Nordomie, czas na ciebie. Masz ich podanych jak na talerzu."~
@306=~Masz przewagę wysokości. "Ignusie, czas na ogień. Masz ich podanych jak na talerzu."~
@307=~Masz przewagę wysokości. Pora, byś zasypał wroga zaklęciami. Maskarada dobiegła końca.~
@308=~Masz przewagę wysokości. Pora, byś pomógł znajdującym się tu łucznikom. Znajdź jakąś broń dystansową i dołącz do ostrzału.~
@309=~Są tu ranni. "Nie-Sławo? Możesz im pomóc?"~
@310=~Magiczna cisza na dole to idealny moment na soczystą wiązankę. "Morte, powiedz im, co o nich myślisz."~
@312=~Bitwa na placu trwa, pochłaniając coraz więcej istnień.~
@313=~Wokół ciebie co i raz upada kolejny członek frakcji Przeznaczonych. Pozornie od strzał, ale co jakiś czas rzuca ci się w oczy przelatująca między nogami znajoma czaszka, sprytnie chowająca się przed ciekawskimi oczami.~
@314=~Przeznaczeni wokół ciebie zaczynają rzucać przekleństwami w kierunku wyróżniającego się wśród tłumu modrona. Nordom nie robi sobie za wiele z czynionych mu wyrzutów.~
@315=~Nie wiesz, gdzie się podziała Anna. Przez moment opanowuje cię strach, że cię opuściła, ale przy ścianie z tyłu w tajemniczy sposób pojawiają się coraz to nowe ciała ze świeżo poderżniętymi gardłami.~
@316=~Płomienie ogarniają dość pokaźny kawałek terenu w pobliżu wyjścia z korytarza, którym przybyliście. Dobrze, że oddaliłeś się stamtąd, zanim Ignus wziął się do pracy. ~ [IGN167]
@317=~Agresja Dak'kona szybko wzbudziła panikę wśród drugiej linii Przeznaczonych. Githzerai nie należy do szczególnie dyskretnych, więc wszyscy są już świadomi jego dywersji.~
@318=~Topór Vhailora z łatwością dorównuje toporom otaczających go Ysgardczyków, a on sam jest z pewnością lepiej opancerzony. Znajdujesz się na tyle blisko, że widzisz autentyczny strach w oczach wrogów.~
@319=~Wokół ciebie co i raz upada kolejny członek frakcji Przeznaczonych. Pozornie od strzał, ale co jakiś czas rzuca ci się w oczy przelatująca między nogami znajoma czaszka, sprytnie chowająca się przed ciekawskimi oczami.~
@320=~"EJ! ZŁOTE PATAŁACHY! MAMY NIE ZAPAKOWAŁY WAM KANAPEK NA DROGĘ CZY CO? WIDZIAŁEM TRĘDOWATE SZCZURY W KANALE, KTÓRE LEPIEJ SOBIE RADZIŁY W STARCIU! GDYBYM MIAŁ RĘCE, ZATKAŁBYM SOBIE NOS, ŻEBY NIE CZUĆ, JAK BARDZO OBESRANE MACIE TE DROGOCENNE PANTALONY!"~
@321=~Nie-Sława kuca przy rannych, rzucając na nich zaklęcia lecznicze. Tuż nad jej głową śmigają strzały i zbłąkane błyskawice magicznej energii, ale potrzeba niesienia pomocy wyraźnie wygrywa u niej z troską o takie szczegóły.~
@322=~Ogień leje się z powietrza na członków frakcji Przeznaczonych, podczas gdy z flanki echem rozbrzmiewa śmiech Ignusa.~
@323=~Nagle następuje swego rodzaju przerwa. Napastnicy Tonących wycofują się na drugą linię, a Ysgardczycy przegrupowują się wokół Ulfbranda. Reszta Przeznaczonych znalazła pozycje, które chronią ich przed atakami z dystansu. Formacja Strażników Zagłady rozstępuje się, tworząc otwartą przestrzeń, jakby zapraszając kogoś do wkroczenia na środek.~
@325=~Sprawdź, czy któryś z twoich towarzyszy nie potrzebuje pomocy.~
@326=~Utrzymaj swoją pozycję i skup się na centrum pola bitwy. Coś się tam zaraz wydarzy.~
@327=~Wykorzystaj ten moment, aby przemieścić się na środek placu. Coś się tam zaraz wydarzy.~
@328=~Przemieść się wreszcie do podnóża fortyfikacji po lewej i skup się na centrum pola bitwy. Coś się tam zaraz wydarzy.~
@329=~Wykorzystaj ten moment, aby przemieścić się na środek placu. Coś się tam zaraz wydarzy.~
@330=~Wykorzystaj ten moment, aby w końcu wspiąć się na fortyfikacje i skupić się na centrum pola bitwy. Coś się tam zaraz wydarzy.~
@331=~Wykorzystaj stworzoną przestrzeń, aby przemknąć się na drugą stronę i dołączyć do linii wsparcia Strażników Zagłady.~
@332=~Przemieść się wzdłuż fortyfikacji do głębokich linii bocznych i skup się na centrum pola bitwy. Coś się tam zaraz wydarzy.~
@333=~Dołącz do linii wsparcia Strażników Zagłady i skup się na centrum pola bitwy. Coś się tam zaraz wydarzy.~
@334=~Wycofaj się z linii wsparcia i odszukaj Haer'Dalisa na tyłach. Coś się zaraz wydarzy.~
@335=~Wycofaj się z bocznych linii wsparcia i odszukaj Haer'Dalisa na tyłach. Coś się zaraz wydarzy.~
@337=~Rozglądasz się po polu bitwy w poszukiwaniu znajomych twarzy.~
@338=~Kiedy patrzysz na piękną sukkubkę, zdajesz sobie sprawę ze swojego błędu. Jej obecność sprawiła, że łucznicy stracili koncentrację na wrogu. Ona sama zaś stała się jasnym celem dla przeciwników. Próbujesz krzyczeć, aby przywołać ją z powrotem, ale któryś z arkanistów Przeznaczonych, zachęcony przerwą w ostrzale, ogarnia cały obszar czarną, pulsującą energią. Ledwo udaje ci się odskoczyć, nieumyślnie zagłębiając się w terytorium sojuszników. Kiedy się podnosisz, nie widzisz już Nie-Sławy.~
@339=~Za rzędami wrogów ledwo widać małego modrona. Krótka przerwa w ataku sprawiła jednak, że jego działania zostały odkryte. Słychać zgrzyt metalu i okrzyki gniewu. Nie wróży to dobrze Nordomowi...~
@340=~Dak'kon jest znakomitym wojownikiem. Jednak znakomitość nie wystarcza, by jeden githzerai był w stanie sam pokonać całą armię. Widzisz, jak walczy, przytłoczony przez coraz większą liczbę wrogów. Cisza sprawia, że czarodzieje Przeznaczonych nie biorą go za cel... ale także i jemu uniemożliwia rzucanie zaklęć. Teraz jest już dla niego za późno...~
@342=~"Sławo..."~
@343=~"Łapy precz od mojego modrona, dzikusy."~
@344=~"Dak'konie..."~
@345=~"Przyjaciele..."~
@346=~"Przyjaciele..."~
@347=~"Przyjaciele..."~
@348=~"Przyjaciele..."~
@350=~Ulfbrand i jego ludzie nie odbierają obszaru otwartego przez Strażników Zagłady jako zaproszenia. Okazuje się to mądrym wyborem, gdyż nagle niewinnie wyglądająca kratka kanału ściekowego w centrum pustej przestrzeni zaczyna drgać, a po chwili wystrzeliwuje w powietrze. W niewytłumaczalny sposób z podziemia wyłania się pokręcona mieszanka zardzewiałych łańcuchów, kości i żywej energii entropicznej. Istota zaczyna frunąć, podążając zakrzywioną trajektorią wokół berserkerów, w kierunku bardziej wrażliwej drugiej linii. Przebija się przez szeregi Przeznaczonych, chwytając przypadkowych nieszczęśników i miażdżąc ich zardzewiałymi metalowymi kończynami. ~ [HOLDU05]
@351=~"TRZYMAJCIE TĘ LINIĘ, CHŁOPAKI. ZARAZ WRACAM!" Ryczy Ulfbrand, a następnie - ciszej - wydaje jakieś rozkazy drugiemu co do wielkości wojownikowi w swojej drużynie. Potem odważnie i z niesamowitą prędkością rzuca się naprzód, by doścignąć wojenną bestię Strażników. ~ [g-15604]
@352=~Pozostali berserkerzy, pokryci licznymi ranami i magicznymi oparzeniami, ale nie wykazujący żadnych oznak zmęczenia, z okrzykiem na ustach rzucają się w kierunku linii Tonących.~
@353=~Po drugiej stronie pola bitwy, w pobliżu wozu, ciągle masz w zasięgu wzroku ponurą grupę magów z frakcji Grabarzy. Czekają na okazję do działania.~
@354=~Na rozkazy czeka wciąż dobrze uzbrojona eskadra Bogowców na prawym skrzydle.~
@355=~W pobliżu fortyfikacji czai się w zwartej strukturze oddział oficerów Harmonium. Przemieścili się bliżej centrum walki, czekając na rozwój sytuacji. ~
@356=~Do drugiej linii Strażników dołączyli Chaosyci. Wydaje się, że częstują zmieszanych magów jakimiś wypiekami. Jeden z nich chyba tańczy. ~
@357=~Kątem oka zauważasz coś nowego - kilka znajomych twarzy, które korzystają z tego, że bestia skupia na sobie całą uwagę, i próbują przedostać się za linię wroga. To Anarchiści. Obecnie wstrzymali się i czekają na potwierdzenie, ale wyraźnie planują coś poważnego.~
@359=~Skup się na polu bitwy. Co dalej?~
@360=~Wezwij Grabarzy, aby użyli swoich zaklęć do spowolnienia osłabionej szarży.~
@361=~Wezwij Grabarzy, aby użyli swoich zaklęć do spowolnienia osłabionej szarży.~
@362=~Wezwij Grabarzy, aby użyli swoich zaklęć do spowolnienia osłabionej szarży.~
@363=~Wezwij Grabarzy, aby użyli swoich zaklęć do spowolnienia osłabionej szarży.~
@364=~Wezwij Bogowców, aby spowolnili osłabioną szarżę.~
@365=~Wezwij Bogowców, aby spowolnili osłabioną szarżę.~
@366=~Wezwij Bogowców, aby spowolnili osłabioną szarżę.~
@367=~Wezwij oficerów Harmonium, aby spowolnili osłabioną szarżę.~
@368=~Wezwij oficerów Harmonium, aby spowolnili osłabioną szarżę.~
@369=~Wezwij oficerów Harmonium, aby spowolnili osłabioną szarżę.~
@370=~Wezwij oficerów Harmonium, aby spowolnili osłabioną szarżę.~
@371=~Wezwij Chaosytów, aby zrobili coś wymierzonego w przeciwnika. Niech spróbują spowolnić osłabioną szarżę.~
@372=~Wezwij Chaosytów, aby zrobili coś wymierzonego w przeciwnika. Niech spróbują spowolnić osłabioną szarżę.~
@373=~Daj znać Anarchistom. Cokolwiek planują, niech zrobią to teraz.~
@374=~Daj znać Anarchistom. Cokolwiek planują, niech zrobią to teraz.~
@375=~Nie czas jeszcze na sojuszników. Z pewnością będą bardziej przydatni, gdy pojawi się lepsza okazja.~
@377=~Podczas gdy uwagę wszystkich skupia na sobie wielka łańcuchowa bestia, Liga Rewolucyjna działa w cieniu. Wszyscy sojusznicy, którzy utknęli za liniami wroga, otrzymali sygnał, aby się schronić. Zanim Przeznaczeni, rozproszeni widokiem dwóch ogromnych kształtów splecionych w śmiertelnym tańcu, zdają sobie sprawę z tego, co się dzieje, ich drugą linią wstrząsa potężna eksplozja. Wybuch zabija znaczną część ich czarodziejów, którzy wycofali się ze strefy ciszy, a ogień zaczyna siać spustoszenie w ich liniach zaopatrzeniowych.~
@379=~To był potężny cios. Skup się na polu bitwy. Co dalej?~
@381=~Grabarze usiłują rzucać swoje mroczne zaklęcia na Ysgardczyków, ale ci zdają się dość odporni na magię. Zwalniają ledwo na moment i zaraz gotowi są wrócić do rzezi.~
@383=~Skup się na polu bitwy. Co dalej?~
@385=~Atak Bogowców hamuje impet berserkerów. Na tym terenie Wyznawcy Źródła czują się jak u siebie, więc ich waleczność wynika nie tylko z przysięgi wierności, ale także z poczucia, że walczą w obronie własnego domu. Przez pewien czas odpierają szarżę, pozwalając liniom wsparcia Strażników przygotować się do kolejnego etapu bitwy.~
@387=~Skup się na polu bitwy. Co dalej?~
@389=~Oficerowie Harmonium szarżują, zatrzymując na chwilę impet berserkerów. Poczucie odpowiedzialności za ochronę równowagi w mieście daje im wystarczającą siłę, by przez pewien czas powstrzymać napór Ysgardczyków, pozwalając liniom wsparcia Strażników przygotować się do kolejnego etapu bitwy.~
@391=~Skup się na polu bitwy. Co dalej?~
@393=~Rozproszone oddziały Chaosytów rzucają się dziko do walki, na krótką chwilę hamując impet berserkerów. Ich nieprzewidywalność ściera się z wytrwałością i furią Ysgardczyków. Nie wytrzymują długo, ale pozwalają liniom wsparcia Strażników przygotować się do kolejnego etapu bitwy.~
@395=~Skup się na polu bitwy. Co dalej?~
@397=~Gdy wydaje się, że twoi sojusznicy za chwilę wykonają polecenie, zauważasz napięcie za liniami wsparcia. Wygląda na to, że pojawili się tam również przedstawiciele innej frakcji, którą wezwałeś, i obie frakcje są obecnie zajęte jakimś sporem. Nie angażują się w ogóle w to, co dzieje się dookoła. Współpraca nie poszła po twojej myśli.~
@399=~Skup się na polu bitwy. Co dalej?~
@401=~Gdy wydaje się, że twoi sojusznicy za chwilę wykonają polecenie, zauważasz napięcie za liniami wsparcia. Wygląda na to, że pojawili się tam również przedstawiciele *dwóch* innych frakcji, które wezwałeś, i wszystkie frakcje są obecnie zajęte jakimś sporem. Po chwili w ruch idzie broń. Ta współpraca zakończyła się katastrofą.~
@403=~Skup się na polu bitwy. Co dalej?~
@405=~Ulfbrand wydaje się godnym przeciwnikiem dla łańcuchowej bestii, ale wnet do walki dołącza kolejna postać. Z góry, z trzepotem skrzydeł, sfruwa biały pegaz, na którym siedzi piękna, blada kobieta w skrzydlatym hełmie. W jednej ręce dzierży spektakularny, lśniący złoty miecz, a w drugiej ozdobny róg z kości. Przykłada róg do ust i zaczyna weń dąć.~
@407=~Instynktownie zatkaj uszy.~
@408=~Wsłuchaj się w dźwięk rogu.~
@409=~Zatkaj uszy i ostrzeż otaczających cię sojuszników.~
@411=~Bitwa jest głośna, ale ciągły, wibrujący dźwięk rogu kompletnie zagłusza wszystkie inne odgłosy, wprawiając w drżenie ściany pobliskich budynków.~
@412=~Wibracje wnikają głęboko w twój mózg, wypełniając go wizjami dzielnych mężczyzn na długich łodziach, którzy przybijają do brzegu krainy należącej do przerażających wrogów. Z pieśnią na ustach czekają na chwałę... lub śmierć.~
@413=~Dzięki twojemu ostrzeżeniu niektórzy z przebywających w pobliżu Strażników Zagłady również zakrywają uszy. Widzisz kilku, którzy tego nie zrobili - wydają się nieobecni i stają się łatwym celem dla wroga.~
@414=~Na dźwięk rogu walkirii wielu berserkerów zaczyna śpiewać prostą, ale potężną pieśń. W twojej głowie pojawia się skądś szept, że jest ona poświęcona Modiemu, ysgardzkiemu bogowi odwagi. Przypływ szału pozwala im się przedrzeć do drugiej linii i zaatakować czaromiotów Strażników Zagłady. W jednej chwili losy bitwy ulegają odwróceniu. ~ [g-modi]
@415=~Nadal tkwisz przy wejściu na plac. Utknąłeś poniekąd w przerzedzających się drugich liniach wroga. Przed tobą śpiewający berserkerzy masakrują twoich sojuszników, a wokół ciebie nie zostało już wielu Przeznaczonych. Zaczynasz przyciągać podejrzliwe spojrzenia.~
@416=~Stoisz u podnóży fortyfikacji. Nie są już one w tak dobrym stanie jak jeszcze kilka chwil temu. Na górę dostała się już garstka Przeznaczonych, więc łucznicy i magowie mają pełne ręce roboty i nie sygnalizują ci już, byś do nich dołączył. Za twoimi plecami śpiewający berserkerzy masakrują twoich sojuszników. ~
@417=~Znajdujesz się w samym centrum śpiewnego chaosu berserkerów. Jesteś cały pokryty krwią. Czy to twoja krew? Czy to krew twoich wrogów? A może sojuszników?~
@418=~Na lewej flance, na umocnieniach, nie jest już tak bezpiecznie. Kilku Przeznaczonych już tu dotarło i ściera się właśnie z twoimi sojusznikami. Z dołu docierają do ciebie odgłosy śpiewnej rzezi berserkerów. Twoja obecność tu na górze stanowi dla Ulfbranda i jego ludzi jasny sygnał, że nie jesteś po ich stronie. Dookoła leży kilku rannych, którzy wciąż są narażeni na atak.~
@419=~Znajdujesz się aktualnie w najspokojniejszym punkcie pola bitwy. Za umocnieniami słyszysz śpiewną rzeź berserkerów, ale tutaj, z tyłu lewej flanki, nie ma jeszcze Przeznaczonych. Ponadto lokacja ta jest osłonięta przed czaromiotami wroga. Ukrywają się tu ranni, którzy próbują opatrzyć swoje rany. Do wysokiej ściany pobliskiego budynku przylegają schody prowadzące wysoko ponad pole bitwy.~
@420=~Znajdujesz się we względnie bezpiecznej drugiej linii Strażników Zagłady. Przed tobą dokonuje się śpiewna rzeź berserkerów, ale tutaj docierają tylko pojedynczy wrogowie. Jest tu kilku magów oraz garstka rannych, chronionych przez łuczników.~
@421=~Dotarłeś za drugą linię, w okolice wielkiego wozu. Widzisz w pobliżu Haer'Dalisa oraz Raelis, którzy angażują się w walkę z daleka. Mężczyzna rzuca co jakiś czas zaklęcia i śpiewa podnoszące na duchu pieśni, które w tym momencie zagłusza jednak śpiewna rzeź berserkerów za twoimi plecami. Raelis za to ciska jakimiś kulami, które przelatują ponad sojusznikami i eksplodują na tyłach wroga.~
@423=~Pozostanie w drugiej linii wroga było błędem. Przemieść się się ku podnóżu fortyfikacji sojuszników.~
@424=~Najwyższy czas wykorzystać zamieszanie. Przedrzyj się *przez* główne pole bitwy i spróbuj dotrzeć do drugich linii swoich sojuszników.~
@425=~Czas najwyższy dołączyć się do walki w centrum.~
@426=~Spróbuj jak najlepiej wykorzystać sytuację i dyskretnie pomóc w dalszym przerzedzaniu tego obszaru.~
@427=~Daj znak Mortemu. "Morte, kolana. Celuj w kolana."~
@428=~Daj znak Nordomowi, żeby też spróbował strzelać do osób w pobliżu. "Nordomie... Strzały i bełty powinny się ze sobą wymieszać."~
@429=~Daj znak Annie, żeby zaczęła dziurawić plecy Przeznaczonych w panującym chaosie. "Anno... Rób to, co robisz najlepiej."~
@430=~To dobry moment. Czas wspiąć się na fortyfikację i dołączyć do sojuszników.~
@431=~Wyślij Ignusa z powrotem na drugą linię. Niech sieje chaos.~
@432=~Wyślij Dak'kona z powrotem na drugą linię, aby samodzielnie przerzedził szeregi wroga. Połączenie siły i magii może być właśnie tym, czego w tej chwili potrzeba.~
@433=~Spróbuj przenieść się do podnóża fortyfikacji, zanim padniesz ofiarą jakiegoś zabłąkanego ciosu.~
@434=~Spróbuj przedrzeć się przez pole bitwy i dotrzeć do drugich linii swoich sojuszników, zanim padniesz ofiarą jakiegoś zabłąkanego ciosu.~
@435=~Walcz dalej u boku Ulfbranda i czekaj na dobry moment do ataku.~
@436=~W samym sercu walki czas użyć ciężkiego arsenału. Naślij Vhailora na Przeznaczonych.~
@437=~Daj znak Mortemu. "Morte, kolana. Celuj w kolana."~
@438=~Podążaj wzdłuż fortyfikacji w kierunku dowództwa Strażników Zagłady.~
@439=~Masz przewagę wysokości. "Nordomie, czas na ciebie. Masz ich podanych jak na talerzu."~
@440=~Masz przewagę wysokości. "Ignusie, czas na ogień. Masz ich podanych jak na talerzu."~
@441=~Masz przewagę wysokości. Pora, byś zasypał wroga zaklęciami. Maskarada dobiegła końca.~
@442=~Masz przewagę wysokości. Pora, byś pomógł znajdującym się tu łucznikom. Znajdź jakąś broń dystansową i dołącz do ostrzału.~
@443=~Są tu ranni. "Nie-Sławo? Możesz im pomóc?"~
@444=~To idealny moment na wiązankę w stronę śpiewających. "Morte, powiedz im, co o nich myślisz."~
@445=~Udaj się w kierunku okolic wozu, gdzie powinien przebywać Haer'Dalis.~
@446=~Udaj się w kierunku okolic wozu, gdzie powinien przebywać Haer'Dalis.~
@447=~Pozostań w drugiej linii i udzielaj wsparcia Strażnikom Zagłady, jeśli przedrze się tu któryś z Przeznaczonych.~
@448=~Zwróć się do Dak'kona. "Dak'konie, wykorzystaj całą swoją moc, chroniąc czarodziejów, którzy znaleźliby się w niebezpieczeństwie."~
@449=~Zwróć się do Vhailora. "Vhailorze. Wzmocnij środkową linię ataku i chroń czarodziejów przed berserkerami."~
@450=~Zwróć się do Mortego. "Morte. Jesteś mobilny, więc pomóż wyłapywać przemykających tędy Przeznaczonych. Możesz im też powiedzieć, co o nich myślisz."~
@451=~Zwróć się do Ignusa. "Ignusie. Skąp ten rozśpiewany tłum w ogniu. Może się uciszą. Być może obie strony poniosą straty, ale musimy przerzedzić szeregi berserkerów."~
@452=~Zwróć się do Nie-Sławy. "Sławo, udziel tym ludziom pomocy. Jestem pewien, że masz kilka zaklęć, które mogą wzmocnić żołnierzy."~
@453=~Zwróć się do Nordoma. "Nordomie, znajdź dobrą pozycję i zasyp ich bełtami."~
@454=~Zwróć się do Nordoma. "Nordomie, wdrap się na te schody przy ścianie. Powinieneś mieć stamtąd piękny widok na całe pole bitwy. Zasyp wrogów bełtami."~
@455=~Zwróć się do Nie-Sławy. "Sławo, udziel tym ludziom pomocy. Są ranni."~
@456=~Zwróć się do Anny. "Anno, jest tu dużo cienia. Ukryj się w nim i nie pozwól, aby ktoś skrzywdził tych ludzi."~
@457=~Pozostań przy aktorach. Chroń ich za wszelką cenę.~
@458=~"Dak'konie? Ty i ja zostajemy tutaj i za wszelką cenę chronimy aktorów."~
@459=~"Vhailorze? Ty i ja zostajemy tutaj i za wszelką cenę chronimy aktorów. W imię sprawiedliwości."~
@460=~"Dak'konie? Vhailorze? My trzej zostajemy tutaj i za wszelką cenę chronimy aktorów."~
@462=~Chaos bitwy osiągnął apogeum. Prawie w każdym zakątku tryska wściekle krew z setek ran. Kostka brukowa usłana jest poległymi z obu obozów.~
@463=~Wokół ciebie co i raz upada kolejny członek frakcji Przeznaczonych. Pozornie od strzał, ale co jakiś czas rzuca ci się w oczy przelatująca między nogami znajoma czaszka, sprytnie chowająca się przed ciekawskimi oczami.~
@464=~Przeznaczeni wokół ciebie zaczynają rzucać przekleństwami w kierunku wyróżniającego się wśród tłumu modrona. Nordom nie robi sobie za wiele z czynionych mu wyrzutów.~
@465=~Nie wiesz, gdzie się podziała Anna. Przez moment opanowuje cię strach, że cię opuściła, ale przy ścianie z tyłu w tajemniczy sposób pojawiają się coraz to nowe ciała ze świeżo poderżniętymi gardłami.~
@466=~Płomienie ogarniają dość pokaźny kawałek terenu w pobliżu wyjścia z korytarza, którym przybyliście. Dobrze, że oddaliłeś się stamtąd, zanim Ignus wziął się do pracy. ~ [IGN167]
@467=~Agresja Dak'kona szybko wzbudziła panikę wśród drugiej linii Przeznaczonych. Githzerai nie należy do szczególnie dyskretnych, więc wszyscy są już świadomi jego dywersji.~
@468=~Topór Vhailora z łatwością dorównuje toporom otaczających go Ysgardczyków, a on sam jest z pewnością lepiej opancerzony. Znajdujesz się na tyle blisko, że widzisz autentyczny strach w oczach wrogów.~
@469=~Wokół ciebie co i raz upada kolejny członek frakcji Przeznaczonych. Pozornie od strzał, ale co jakiś czas rzuca ci się w oczy przelatująca między nogami znajoma czaszka, sprytnie chowająca się przed ciekawskimi oczami.~
@470=~"EJ! ZŁOTE PATAŁACHY! NAZYWACIE TO ŚPIEWEM? MOJA MATKA BYŁA KOŚCIĄ UDOWĄ I NIE MIAŁA ŻADNYCH STRUN GŁOSOWYCH! I LEPIEJ ŚPIEWAŁA, KIEDY KTOŚ NIĄ TŁUKŁ BOGATYCH SKURLI PO GŁOWACH!"~
@471=~Nie-Sława kuca przy rannych, rzucając na nich zaklęcia lecznicze. Tuż nad jej głową śmigają strzały i zbłąkane błyskawice magicznej energii, ale potrzeba niesienia pomocy wyraźnie wygrywa u niej z troską o takie szczegóły.~
@472=~Ogień leje się z powietrza na członków frakcji Przeznaczonych, podczas gdy z flanki echem rozbrzmiewa śmiech Ignusa.~
@473=~Zbuntowany modron wykorzystuje podwyższoną pozycję, aby celnie nabijać bełtami głowy walczących na placu Przeznaczonych. Wyraz jego specyficznej twarzy nie zdradza żadnych silnych emocji - może jedynie lekką dezorientację.~
@474=~Dak'kon sprawdza się jako improwizowany lider drugiej linii. Pod jego rozkazami ofensywa nabiera impetu, a linia wsparcia działa pewniej, czując jego ochronę. Sam githzerai również wydaje się zadowolony z przydzielonej mu roli.~
@475=~Vhailor bez litości ścina każdego, kto zbliży się do linii wsparcia. Jego świecące oczy i pochlapany krwią pancerz sprawiają, że pojedyncze jednostki o wiele mniej ochoczo próbują przedrzeć się w stronę aktorów.~
@476=~Morte znajduje się zawsze tam, gdzie jest potrzebny, szybko przelatując między flankami oraz środkiem linii. Od czasu do czasu przez śpiew przebija się jakieś jego przekleństwo rzucone w kierunku Ulfbranda.~
@477=~Płomienie leją się z rąk Ignusa, pogrążając w swoich objęciach zarówno przyjaciół, jak i wrogów. Sami Strażnicy Zagłady zdają się krzyczeć, by przestał. Za moment mogą spróbować przejść do czynów. Niemniej spustoszenia wśród Ysgardczyków również są całkiem pokaźne.~
@478=~Nie-Sława krąży po drugiej linii, błogosławiąc i lecząc łuczników oraz magów. Trzyma się raczej za ich plecami, co stanowi dla niej pewną ochronę. Wszyscy przyjmują jej usługi z wdzięcznością. Na pewno jest dla nich promykiem nadziei w tej przerażającej bitwie.~
@479=~Nordom wdrapuje się na worki z piaskiem i stamtąd serwuje bezustanny prysznic bełtów w stronę Ulfbranda i jego popleczników. Kilku Strażników, widząc jego skuteczność, formuje wokół niego okrąg i broni go przed atakami Ysgardczyków.~
@480=~Nordom góruje nad całym polem walki. Z daleka od ostrych mieczy i toporów, poza zasięgiem strzał i pocisków energii, serwuje prysznic śmierci poplecznikom Ulfbranda. To zdecydowanie najbardziej efektywna dla niego pozycja.~
@481=~Z dala od zagrożeń Nie-Sława może użyć swoich najpotężniejszych zaklęć leczących. Widzisz, jak żołnierzom odrastają kończyny, a polegli wracają do życia. Strumień świeżych, silnych Strażników Zagłady zasila na nowo pole bitwy.~
@482=~Nie wiesz, gdzie się podziała Anna. Przez moment opanowuje cię strach, że cię opuściła, ale przy fortyfikacjach w tajemniczy sposób pojawiają się coraz to nowe ciała Przeznaczonych ze świeżo poderżniętymi gardłami.~
@483=~Ty i Dak'kon stanowicie zgrany zespół. Póki co nikt nie może się nawet zbliżyć do aktorów. Utrzymujecie tyły w stabilnej pozycji, przynajmniej na razie, kiedy nie ma tu jeszcze Ulfbranda.~
@484=~Ty i Vhailor stanowicie zgrany zespół. Póki co nikt nie może się nawet zbliżyć do aktorów. Utrzymujecie tyły w stabilnej pozycji, przynajmniej na razie, kiedy nie ma tu jeszcze Ulfbranda.~
@485=~Ty, Vhailor i Dak'kon stanowicie zgrany zespół. Póki co nikt nie może się nawet zbliżyć do aktorów. Utrzymujecie tyły w stabilnej pozycji, przynajmniej na razie, kiedy nie ma tu jeszcze Ulfbranda.~
@486=~Przykuwający uwagę wszystkich spektakl na środku pola bitwy zbliża się do emocjonującego zakończenia. Przywódca Przeznaczonych, Ulfbrand Völgarsson Baunaætari, powala na ziemię łańcuchową bestię. Tonący, pozbawieni wsparcia swoich magów, którzy mają teraz własne problemy, nie są w stanie powstrzymać go przed dokonaniem dzieła zniszczenia. Ysgardczyk rozrywa metalową istotę na kawałki i rzuca je w szeregi Strażników. Teraz może działać swobodnie.~
@487=~I tak właśnie robi...~
@488=~Zachęcony okrzykami berserkerów biegnie do przodu, podnosząc po drodze z ziemi czyjś zagubiony topór. Ysgardczycy rozstępują się, robiąc dla niego miejsce, a on uderza w obronę z niesamowitą siłą. Pierwszy faktotum Strażników próbuje sparować potężny cios, ale topór przecina nie tylko jego entropiczne ostrze i szyję, ale także dwóch stojących za nim żołnierzy. Ulfbrand znajduje się w absolutnej ekstazie szału bojowego.~
@489=~Czy jest ktoś, kto może go powstrzymać?~
@490=~W pobliżu wozu ciągle masz w zasięgu wzroku ponurą grupę magów z frakcji Grabarzy, czekających na okazję do działania.~
@491=~Na rozkazy czeka wciąż dobrze uzbrojona eskadra Bogowców na prawym skrzydle.~
@492=~W pobliżu fortyfikacji czai się w zwartej strukturze oddział oficerów Harmonium. Przemieścili się bliżej centrum walki, czekając na rozwój sytuacji.~
@493=~Chaosyci na drugiej linii grają w piłkę uciętą głową jednego z berserkerów.~
@494=~Nie widzisz już Anarchistów, choć oni pewnie widzą jeszcze ciebie. Mógłbyś dać im sygnał, ale nie wiesz, gdzie są i jaki mają plan.~
@495=~W końcu dostrzegasz Stronnictwo Doznań. Wydawało ci się, że uciekli z pola walki, ale w rzeczywistości chowali się na tyłach prawej flanki, lecząc rannych po stronie Strażników Zagłady.~
@497=~Nie ma sensu nikogo wzywać. Twoi sojusznicy zostaliby zmiażdżeni.~
@498=~Nie ma już nikogo do pomocy. Pozostaje zobaczyć, co się wydarzy.~
@499=~Wezwij Grabarzy, aby użyli swoich zaklęć do powstrzymania Ulfbranda.~
@500=~Wezwij Grabarzy, aby użyli swoich zaklęć do powstrzymania Ulfbranda.~
@501=~Wezwij Grabarzy, aby użyli swoich zaklęć do powstrzymania Ulfbranda.~
@502=~Wezwij Grabarzy, aby użyli swoich zaklęć do powstrzymania Ulfbranda.~
@503=~Wezwij Bogowców. Może ich magiczny ekwipunek jest w stanie powstrzymać to szaleństwo.~
@504=~Wezwij Bogowców. Może ich magiczny ekwipunek jest w stanie powstrzymać to szaleństwo.~
@505=~Wezwij Bogowców. Może ich magiczny ekwipunek jest w stanie powstrzymać to szaleństwo.~
@506=~Daj sygnał Harmonium. Może oni będą w stanie coś zdziałać. Może Ulfbrand zostanie spętany argumentami władzy i praworządności?~
@507=~Daj sygnał Harmonium. Może oni będą w stanie coś zdziałać. Może Ulfbrand zostanie spętany argumentami władzy i praworządności?~
@508=~Daj sygnał Harmonium. Może oni będą w stanie coś zdziałać. Może Ulfbrand zostanie spętany argumentami władzy i praworządności?~
@509=~Daj sygnał Harmonium. Może oni będą w stanie coś zdziałać. Może Ulfbrand zostanie spętany argumentami władzy i praworządności?~
@510=~Może szaleństwo Chaosytów okaże się antidotum na szaleństwo tej szarży? Zawyj w ich stronę.~
@511=~Może szaleństwo Chaosytów okaże się antidotum na szaleństwo tej szarży? Zawyj w ich stronę.~
@512=~Daj znać Anarchistom. "Niech żyje anarchia!"~
@513=~Daj znać Anarchistom. "Niech żyje anarchia!"~
@514=~Daj znać Stronnictwu Doznań. Kto inny może przeciwstawić się takiej furii, jeśli nie mistrzowie emocji.~
@516=~Liga Rewolucyjna nie zawodzi. Chociaż nie są w stanie zaatakować Ulfbranda, przeprowadzają potężny atak z zaskoczenia na drugą linię. Prowadzi to do sytuacji, w której Ysgardczycy w centrum zostają niemal otoczeni. Nie do końca, ale prawie.~
@518=~To było efektywne. Skup się na polu bitwy. Co dalej?~
@520=~Czuciowcy postanawiają walczyć pieśnią przeciw pieśni. Przeciwstawiając się dzikim śpiewom Ysgardczyków spokojną, harmonijną melodią, zakłócają rytm ataku i pozwalają Strażnikom Zagłady odmienić nieco losy bitwy. Na jakiś czas.~
@522=~To było bardzo efektywne. Skup się na polu bitwy. Co dalej?~
@524=~Grabarze używają swojej magii przeciwko berserkerom i Ulfbrandowi. Mroczne pasma ich ponurych zaklęć otaczają Przeznaczonych... i gasną. Wściekli wojownicy wydają się ignorować ich zwykle śmiercionośną magię. ~
@526=~Skup się na polu bitwy. Co dalej?~
@528=~Nawet dysponując znacznie lepszym wyposażeniem, Wyznawcy Źródła nie mają szans w starciu z surową walecznością nordyckich wojowników. Tylko siła ich przekonań pozwala im utrzymać pozycję. Choć płacą za to wysoką cenę, udaje im się wbrew przeciwnościom wywalczyć dla obrony Strażników Zagłady chwilę wytchnienia.~
@530=~Skup się na polu bitwy. Co dalej?~
@532=~W obecnej sytuacji pole bitwy można by opisać na wiele sposobów, ale nikt nie nazwałby go miejscem, w którym panuje prawo. Oficerowie Harmonium najwyraźniej zdają sobie z tego sprawę. Nawet ich kroki zdradzają brak pewności siebie. Wygląda na to, że zostali całkowicie zastraszeni przez wroga. Nie wnoszą do walki nic wartościowego.~
@534=~Skup się na polu bitwy. Co dalej?~
@536=~Chaosyci wbijają się w szeregi Przeznaczonych z wielu stron. Ich styl walki doskonale pasuje do chaosu bitwy. Mimo że nie posiadają potężnej broni ani doświadczenia bojowego równego Ysgardczykom, ich czysta nieprzewidywalność zmusza wroga do zastanawiania się przed każdym ruchem, co daje Strażnikom Zagłady szansę na przegrupowanie się i skuteczniejszą walkę.~
@538=~Skup się na polu bitwy. Co dalej?~
@540=~Gdy wydaje się, że twoi sojusznicy za chwilę wykonają polecenie, zauważasz napięcie za liniami wsparcia. Wygląda na to, że pojawili się tam również przedstawiciele innej frakcji, którą wezwałeś, i obie frakcje są obecnie zajęte jakimś sporem. Nie angażują się w ogóle w to, co dzieje się dookoła. Współpraca nie poszła po twojej myśli.~
@542=~Skup się na polu bitwy. Co dalej?~
@544=~Gdy wydaje się, że twoi sojusznicy za chwilę wykonają polecenie, zauważasz napięcie za liniami wsparcia. Wygląda na to, że pojawili się tam również przedstawiciele *dwóch* innych frakcji, które wezwałeś, i wszystkie frakcje są obecnie zajęte jakimś sporem. Po chwili w ruch idzie broń. Ta współpraca zakończyła się katastrofą.~
@546=~Skup się na polu bitwy. Co dalej?~
@548=~To ten moment. Los bitwy wisi na włosku. Obie strony poniosły znaczne straty; obie strony są wyczerpane. Żołnierze i magia Strażników Zagłady z trudem odpierają atak Ysgardczyków. Jeśli ktokolwiek może przechylić szalę zwycięstwa na jedną lub drugą stronę, to jesteś to *ty*. ~
@549=~Nadal tkwisz przy wejściu na plac. Bitwa poniekąd cię ominęła i rozgrywa się przed twoimi oczyma. Nikt nie zwraca na ciebie uwagi.~
@550=~Stoisz u podnóża fortyfikacji. Bitwa poniekąd cię ominęła i rozgrywa się przed twoimi oczyma. Nikt nie zwraca na ciebie uwagi.~
@551=~Ledwo trzymasz się przy życiu, nadal tuż przy Ulfbrandzie. Wbrew przeciwnościom wytrzymałeś tutaj już bardzo długo.~
@552=~Niewiele zostało już z umocnień, na których się znajdujesz. Większość Strażników zdążyła się wycofać. Z tego miejsca korzysta teraz coraz więcej Przeznaczonych.~
@553=~Znajdujesz się aktualnie w najspokojniejszym punkcie pola bitwy. Za umocnieniami słyszysz dramatyczną szarżę, ale tutaj, z tyłu lewej flanki, Przeznaczonych jest zaledwie garstka. Ponadto lokacja pozostaje wciąż z grubsza osłonięta przed czaromiotami wroga. Ukrywają się tu ranni, którzy próbują opatrzyć swoje rany. Do wysokiej ściany pobliskiego budynku przylegają schody prowadzące wysoko ponad pole bitwy.~
@554=~Oczekujesz na wściekłą szarżę w drugiej linii Strażników Zagłady. Za twoimi plecami znajduje się jeszcze kilku magów oraz garstka rannych, chronionych przez łuczników.~
@555=~Jesteś na samym tyle - w pobliżu wozu blokującego wyjście z pola bitwy. Nieopodal dostrzegasz Haer'Dalisa oraz Raelis. Jeszcze żyją, ale nie angażują się zanadto w walkę, by nie zwracać na siebie uwagi.~
@557=~Przemieść się się ku podnóżu zrujnowanej fortyfikacji sojuszników.~
@558=~Czas najwyższy dołączyć się do walki w centrum. Wszyscy inni już tam są.~
@559=~Zostań tutaj. Konsekwentnie. ~
@560=~Daj znak Nordomowi, żeby zaczął strzelać w plecy Ysgardczykom. "Nordomie... Nic lepszego nam nie zostało."~
@561=~Daj znak Annie, żeby zaczęła dziurawić plecy Przeznaczonych w panującym chaosie. "Anno... Rób to, co robisz najlepiej."~
@562=~Daj znak Ignusowi, aby skąpał plecy wrogów w płomieniach. "Ignusie... Nikt cię nie widzi. Upiecz ich żywcem."~
@563=~Wdrap się na zrujnowaną fortyfikację. Z góry będzie lepiej widać finał tego starcia.~
@564=~Czas najwyższy dołączyć się do walki w centrum. Wszyscy inni już tam są.~
@565=~Daj znak Ignusowi, aby skąpał plecy wrogów w płomieniach. "Ignusie... Nikt cię nie widzi. Upiecz ich żywcem."~
@566=~Spróbuj przenieść się do podnóża fortyfikacji, zanim padniesz ofiarą jakiegoś zabłąkanego ciosu.~
@567=~Spróbuj przedrzeć się przez pole bitwy i dotrzeć do drugich linii swoich sojuszników, zanim padniesz ofiarą jakiegoś zabłąkanego ciosu.~
@568=~Walcz dalej u boku Ulfbranda i czekaj na dobry moment do ataku. Już niedługo.~
@569=~To już ten moment. Wbij Ulfbrandowi sztylet w odsłonięty fragment pleców, kiedy najmniej się tego spodziewa.~
@570=~To już ten moment. Wbij Ulfbrandowi sztylet w odsłonięty fragment pleców, kiedy najmniej się tego spodziewa.~
@571=~W samym sercu walki czas użyć ciężkiego arsenału. Naślij Vhailora na Przeznaczonych.~
@572=~Daj znak Mortemu. "Morte, kolana. Celuj w kolana."~
@573=~Podążaj wzdłuż fortyfikacji w kierunku dowództwa Strażników Zagłady.~
@574=~Masz przewagę wysokości. "Nordomie, czas na ciebie. Masz ich podanych jak na talerzu."~
@575=~Masz przewagę wysokości. "Ignusie, czas na ogień. Masz ich podanych jak na talerzu."~
@576=~Masz przewagę wysokości. Pora, byś zasypał wroga zaklęciami. Maskarada dobiegła końca.~
@577=~Masz przewagę wysokości. Znajdź jakąś broń dystansową i dołącz do ostrzału.~
@578=~To idealny moment na wiązankę w stronę śpiewających. "Morte, powiedz im, co o nich myślisz."~
@579=~Udaj się w kierunku okolic wozu, gdzie powinien przebywać Haer'Dalis.~
@580=~Udaj się w kierunku okolic wozu, gdzie powinien przebywać Haer'Dalis.~
@581=~Pozostań w drugiej linii i udzielaj wsparcia Strażnikom Zagłady.~
@582=~Zwróć się do Dak'kona. "Dak'konie, wykorzystaj całą swoją moc. Zatrzymajmy ich tutaj."~
@583=~Zwróć się do Vhailora. "Vhailorze. Zatrzymajmy ich tutaj. W imię sprawiedliwości."~
@584=~Daj znak Mortemu. "Morte, kolana. Celuj w kolana."~
@585=~Zwróć się do Ignusa. "Ignusie. Skąp ten rozśpiewany tłum w ogniu. Może się uciszą. Być może obie strony poniosą straty, ale musimy przerzedzić szeregi berserkerów."~
@586=~Zwróć się do Nie-Sławy. "Sławo, udziel tym ludziom pomocy. Jestem pewien, że masz kilka zaklęć, które mogą wzmocnić żołnierzy."~
@587=~Zwróć się do Nordoma. "Nordomie, znajdź dobrą pozycję i zasyp ich bełtami."~
@588=~Zwróć się do Nordoma. "Nordomie, wdrap się na te schody przy ścianie. Powinieneś mieć stamtąd piękny widok na całe pole bitwy. Zasyp wrogów bełtami."~
@589=~Zwróć się do Nie-Sławy. "Sławo, udziel tym ludziom pomocy. Są ranni."~
@590=~Zwróć się do Anny. "Anno, jest tu dużo cienia. Ukryj się w nim i nie pozwól, aby ktoś skrzywdził tych ludzi."~
@591=~Pozostań przy aktorach. Chroń ich za wszelką cenę.~
@592=~"Dak'konie? Ty i ja zostajemy tutaj i za wszelką cenę chronimy aktorów."~
@593=~"Vhailorze? Ty i ja zostajemy tutaj i za wszelką cenę chronimy aktorów. W imię sprawiedliwości."~
@594=~"Dak'konie? Vhailorze? My trzej zostajemy tutaj i za wszelką cenę chronimy aktorów."~
@596=~Bitwa zdaje się zmierzać ku końcowi, ale rzeczywistość wokół ciebie jakby zwalniała. Rozglądasz się, czy czegoś nie przegapiłeś.~
@597=~Pozostanie za plecami wroga jednak się opłaciło. Ogień Ignusa obejmuje plecy niespodziewających się niczego Przeznaczonych, powodując znaczne straty. Krzyki agonii płonących berserkerów są tym bardziej przejmujące, że wtóruje im maniakalny śmiech szalonego maga.~
@598=~Pozostanie za plecami wroga jednak się opłaciło. Bezlitosny grad bełtów szpicuje plecy niespodziewających się niczego berserkerów, aż zaczynają oni przypominać quille. Czym są quille? Zastanawiasz się przez moment, wizualizując sobie małe kolczaste zwierzątka. Nie czas jednak na śnienie na jawie.~
@599=~Pozostanie za plecami wroga ostatecznie się opłaciło. Wojownik za wojownikiem otrzymują niespodziewaną kosę w plecy. Anna niemal żongluje swoimi naręcznymi sztyletami, przeskakując zwinnie pomiędzy Przeznaczonymi.~
@600=~Ulfbrand nie spodziewał się zdradzieckiego ciosu w plecy. Odtrąca cię na bok i gubi wzrokiem pośród chaosu. Widzisz jednak, że srogo przypłacił twoje uderzenie. Jego prawa ręka nie porusza się już tak zwinnie jak przed chwilą. Otrzymuje też więcej ciosów, gdyż trudniej mu się uchylić. Ulfbrand jest w tarapatach.~
@601=~Topór Vhailora z łatwością dorównuje toporom otaczających go Ysgardczyków, a on sam jest z pewnością lepiej opancerzony. Znajdujesz się na tyle blisko, że widzisz autentyczny strach w oczach wrogów.~
@602=~Wokół ciebie co i raz upada kolejny członek frakcji Przeznaczonych. Pozornie od strzał, ale co jakiś czas rzuca ci się w oczy przelatująca między nogami znajoma czaszka, sprytnie chowająca się przed ciekawskimi oczami.~
@603=~"BOHATEROWIE OD SIEDMIU BOLEŚCI! NIE POTRAFICIE SIĘ PRZEDOSTAĆ NAWET PRZEZ GARSTKĘ SMUTNYCH PSEUDOGOTYCKICH POETÓW I ARTYSTÓW."~
@604=~Zbuntowany modron wykorzystuje podwyższoną pozycję, aby celnie nabijać bełtami głowy walczących na placu Przeznaczonych. Wyraz jego specyficznej twarzy nie zdradza żadnych silnych emocji - może jedynie lekką dezorientację.~
@605=~Zwlekanie jednak się opłaciło. Ogień Ignusa obejmuje plecy niespodziewających się niczego Przeznaczonych, powodując znaczne straty. Krzyki agonii płonących berserkerów są tym bardziej przejmujące, że wtóruje im maniakalny śmiech szalonego maga.~
@606=~Dak'kon sprawdza się jako improwizowany lider drugiej linii. Pod jego rozkazami ofensywa nabiera impetu, a linia wsparcia działa pewniej, czując jego ochronę. Sam githzerai również wydaje się zadowolony z przydzielonej mu roli.~
@607=~Vhailor bez litości ścina każdego, kto zbliży się do linii wsparcia. Jego świecące oczy i pochlapany krwią pancerz sprawiają, że pojedyncze jednostki o wiele mniej ochoczo próbują przedrzeć się w stronę aktorów.~
@608=~Morte znajduje się zawsze tam, gdzie jest potrzebny, szybko przelatując między flankami oraz środkiem linii. Od czasu do czasu przez śpiew przebija się jakieś jego przekleństwo rzucone w kierunku Ulfbranda.~
@609=~Płomienie leją się z rąk Ignusa, pogrążając w swoich objęciach zarówno przyjaciół, jak i wrogów. Sami Strażnicy Zagłady zdają się krzyczeć, by przestał. Za moment mogą spróbować przejść do czynów. Niemniej spustoszenia wśród Ysgardczyków również są całkiem pokaźne.~
@610=~Nie-Sława krąży po drugiej linii, błogosławiąc i lecząc łuczników oraz magów. Trzyma się raczej za ich plecami, co stanowi dla niej pewną ochronę. Wszyscy przyjmują jej usługi z wdzięcznością. Na pewno jest dla nich promykiem nadziei w tej przerażającej bitwie.~
@611=~Nordom wdrapuje się na worki z piaskiem i stamtąd serwuje bezustanny prysznic bełtów w stronę Ulfbranda i jego popleczników. Kilku Strażników, widząc jego skuteczność, formuje wokół niego okrąg i broni go przed atakami Ysgardczyków.~
@612=~Nordom góruje nad całym polem walki. Z daleka od ostrych mieczy i toporów, poza zasięgiem strzał i pocisków energii, serwuje prysznic śmierci poplecznikom Ulfbranda. To zdecydowanie najbardziej efektywna dla niego pozycja.~
@613=~Z dala od zagrożeń Nie-Sława może użyć swoich najpotężniejszych zaklęć leczących. Widzisz, jak żołnierzom odrastają kończyny, a polegli wracają do życia. Strumień świeżych, silnych Strażników Zagłady zasila na nowo pole bitwy.~
@614=~Nie wiesz, gdzie się podziała Anna. Przez moment opanowuje cię strach, że cię opuściła, ale przy fortyfikacjach w tajemniczy sposób pojawiają się coraz to nowe ciała Przeznaczonych ze świeżo poderżniętymi gardłami.~
@615=~Ty i Dak'kon stanowicie zgrany zespół. Póki co nikt nie może się nawet zbliżyć do aktorów. Utrzymujecie tyły w stabilnej pozycji, przynajmniej na razie, kiedy nie ma tu jeszcze Ulfbranda.~
@616=~Ty i Vhailor stanowicie zgrany zespół. Póki co nikt nie może się nawet zbliżyć do aktorów. Utrzymujecie tyły w stabilnej pozycji, przynajmniej na razie, kiedy nie ma tu jeszcze Ulfbranda.~
@617=~Ty, Vhailor i Dak'kon stanowicie zgrany zespół. Póki co nikt nie może się nawet zbliżyć do aktorów. Utrzymujecie tyły w stabilnej pozycji, przynajmniej na razie, kiedy nie ma tu jeszcze Ulfbranda.~
@619=~Sprawdź, czy któryś z twoich towarzyszy nie potrzebuje pomocy.~
@620=~Utrzymaj swoją pozycję i skup się na centrum pola bitwy. Coś się tam zaraz wydarzy.~
@621=~Wykorzystaj ten moment, aby przemieścić się na środek placu. Coś się tam zaraz wydarzy.~
@622=~Przemieść się wreszcie do podnóża fortyfikacji po lewej i skup się na centrum pola bitwy. Coś się tam zaraz wydarzy.~
@623=~Wykorzystaj ten moment, aby przemieścić się na środek placu. Coś się tam zaraz wydarzy.~
@624=~Wykorzystaj ten moment, aby w końcu wspiąć się na fortyfikacje i skupić się na centrum pola bitwy. Coś się tam zaraz wydarzy.~
@625=~Wykorzystaj stworzoną przestrzeń, aby przemknąć się na drugą stronę i dołączyć do linii wsparcia Strażników Zagłady.~
@626=~Przemieść się wzdłuż fortyfikacji do głębokich linii bocznych i skup się na centrum pola bitwy. Coś się tam zaraz wydarzy.~
@627=~Dołącz do linii wsparcia Strażników Zagłady i skup się na centrum pola bitwy. Coś się tam zaraz wydarzy.~
@628=~Wycofaj się z linii wsparcia i odszukaj Haer'Dalisa na tyłach. Coś się zaraz wydarzy.~
@629=~Wycofaj się z bocznych linii wsparcia i odszukaj Haer'Dalisa na tyłach. Coś się zaraz wydarzy.~
@631=~Rozglądasz się po otaczającym cię obrazie ruiny w poszukiwaniu znajomych twarzy.~
@632=~Kiedy patrzysz na piękną sukkubkę, zdajesz sobie sprawę ze swojego błędu. Jej obecność sprawiła, że łucznicy stracili koncentrację na wrogu. Ona sama zaś stała się jasnym celem dla przeciwników. Próbujesz krzyczeć, aby przywołać ją z powrotem, ale któryś z arkanistów Przeznaczonych, zachęcony przerwą w ostrzale, ogarnia cały obszar czarną, pulsującą energią. Ledwo udaje ci się odskoczyć, nieumyślnie zagłębiając się w terytorium sojuszników. Kiedy się podnosisz, nie widzisz już Nie-Sławy.~
@633=~Za rzędami wrogów ledwo widać małego modrona. Krótka przerwa w ataku sprawiła jednak, że jego działania zostały odkryte. Słychać zgrzyt metalu i okrzyki gniewu. Nie wróży to dobrze Nordomowi...~
@634=~Dak'kon jest znakomitym wojownikiem, jednak znakomitość nie wystarcza, by jeden githzerai był w stanie sam pokonać całą armię. Widzisz, jak walczy, przytłoczony przez coraz większą liczbę wrogów. Cisza sprawia, że czarodzieje Przeznaczonych nie biorą go za cel... ale także i jemu uniemożliwia rzucanie zaklęć. Teraz jest już dla niego za późno...~
@635=~Zgodnie z oczekiwaniami Ignus wywołuje spore zamieszanie po obu stronach konfliktu. Zerkasz na płonącego szaleńca i w tym samym momencie widzisz, jak czaromiot Strażników - ten sam, który na początku potyczki przywołał dzwon - wyczarowuje unoszącą się w powietrzu lśniacą, gładką kulę wody. Kula przemieszcza się powoli w kierunku odwróconego tyłem Ignusa, a następnie pochłania go całego. Chwilę później następuje wielka eksplozja pary. Pole bitwy zostaje na chwilę całkowicie zasłonięte, choć nie powstrzymuje to walczących. Kiedy para opada, dostrzegasz Ignusa. Leży wśród innych ciał, pozbawiony życia.~
@637=~Skup się na polu bitwy. Co dalej?~
@639=~Kiedy realizujesz swoje decyzje, masz wrażenie, że koła losu zablokowały się, jakby samo miasto decydowało, czy zasadzka zakończy się sukcesem, czy katastrofalną porażką. Spoglądasz na pole bitwy pokryte krwią, ogniem, zardzewiałymi łańcuchami i połamaną, porozrzucaną bronią. Dookoła leżą w różnym stopniu rozczłonkowane ciała poległych. Patrzysz też na twarze tych, którzy nadal walczą. Ile różnych emocji można wśród nich dostrzec - od absolutnego przerażenia po czystą ekstazę. W tym momencie trudno jest choćby rozróżnić strony, a co dopiero powiedzieć, która z nich miała rację, a która nie. Wszystkie te pytania bledną i wydają się banalne w obliczu całkowitej i nieodwracalnej destrukcji. W imię czego?~
@641=~Szepnij do siebie: "Wolności."~
@642=~Szepnij do siebie: "Wolności."~
@643=~Szepnij do siebie: "Sztuki."~
@644=~Szepnij do siebie: "Sztuki."~
@645=~Szepnij do siebie: "Śmierci."~
@646=~Szepnij do siebie: "Śmierci."~
@647=~Szepnij do siebie: "Prawdy."~
@648=~Szepnij do siebie: "Niczego."~
@649=~Szepnij do siebie: "Udręki."~
@651=~Szept opuszcza twoje spierzchnięte usta i przemierza pole bitwy - niesłyszalny, ale mimo to manifestujący się w rzeczywistości, niczym kropla deszczu, która rozbija się o szalejący wodospad. Przeczuwasz, że koniec jest już blisko. Zaraz wydarzy się coś ważnego.~
@652=~Masz... złe przeczucia.~
@654=~Wstrzymaj oddech i obserwuj, co się dzieje.~
@655=~Wstrzymaj oddech i obserwuj, co się dzieje.~
@656=~Cofnij się. Jak najdalej...~
@657=~Wyciągnij z kieszeni Potężną Monetę Losu i podrzuć ją do góry.~
@659=~Gdy Przeznaczeni wykorzystują swą niekwestionowaną przewagę, bohaterski czaromiot Strażników Zagłady wspina się dumnie na drewniany powóz blokujący jedno z wyjść z placu. Powóz jest teraz ustawiony pod kątem, ponieważ został trafiony jakimś zabłąkanym magicznym pociskiem, ale on z gracją utrzymuje na nim równowagę. Wyjmuje zza pasa dziwną entropiczną relikwię o nieregularnym kształcie i unosi ją do góry, a ta zaczyna płonąć brązowym ogniem. Gdy kończy szeptać zaklęcie, pod berserkerami zapada się bruk, odsłaniając wydrążoną w ziemi jamę wypełnioną starożytną magią rozkładu.~
@660=~Otwiera się szczelina w rzeczywistości: strefa, w której wszystko rozkłada się z nadzwyczajną prędkością. Berserkerzy w ciągu kilku sekund starzeją się, umierają i gniją. Miecze kruszą się, kończyny odpadają. Nawet zaklęcia tracą spójność. Strażnicy Zagłady, chronieni przez swe entropiczne wyposażenie i noszący swą filozofię jakoby tarczę, wychodzą z tego koszmaru bez szwanku. W końcu dziura w bruku zasklepia się nad zwłokami berserkerów, jakby nigdy jej tam nie było. Reszta Przeznaczonych rozbiega się w panice, szukając luk w magicznej obronie. ~ [ELYST03]
@661=~Ulfbrand zostaje sam.~
@663=~Podejdź.~
@665=~Gdy się zbliżasz, półolbrzym stoi nieruchomo. Nie próbuje uciekać. Wydaje się spokojny.~
@667=~"Ulfbrandzie, czas porozmawiać."~
@669=~Pęd Ysgardczyków staje się nie do powstrzymania. Pomimo słuszności swojej sprawy Strażnicy Zagłady są zbyt zdezorganizowani i zbyt podzieleni przez indywidualne podejścia, aby skoordynować kontratak. Na drewniany powóz, blokujący jedno z wyjść z placu, wspina się teraz dumnie piękna Strażniczka Zagłady. Powóz jest teraz ustawiony pod kątem - najwyraźniej został trafiony przez jakiś zabłąkany magiczny pocisk - ale ona z wdziękiem utrzymuje na nim równowagę. Wyjmuje spod skórzanej kurtki dziwną entropiczną relikwię i rzuca zaklęcie podrywające do góry ogromną falę wody z Kanału. Chce zapewne utopić berserkerów, ale Przeznaczeni nie zamierzają bezczynnie czekać na śmierć.~
@670=~Pewien sprytny mag, ograniczony dotychczas do tylnej linii walki, używa kotwicy wymiarowej, aby unieruchomić falę, a następnie przekierowuje ją, aby uderzyła w niedobitki Strażników Zagłady na fortyfikacjach po bokach. Następnie, jeden po drugim, Strażnicy uciekają lub giną z rąk rozwścieczonych mężczyzn dowodzonych przez samego Ulfbranda. ~ [g-modi]
@671=~Ulfbrandowi nie zajmuje dużo czasu dotarcie do miejsca, w którym broni się Haer'Dalis.~
@673=~"Ulfbrandzie! Najpierw będziesz musiał pokonać mnie."~
@674=~"Ulfbrandzie! Przytrzymałem ich tu dla ciebie, żebyś mógł sam ich wykończyć."~
@675=~Jesteś tak blisko, a jednocześnie tak daleko. Obserwuj, co się wydarzy.~
@676=~Odsuń się. Sprzeciw nie ma już sensu.~
@677=~Obserwuj z daleka.~
@678=~LOSS~
@680=~Niezależnie od tego, jak śmiałe były twoje słowa, masz przed sobą całą armię. Nie widzisz twarzy Ulfbranda, ale wyobrażasz sobie, że jego złoty hełm skrywa szeroki uśmiech.~
@681=~"I to miałoby stanowić dla mnie problem?"~
@682=~"Szefie... Mają miażdżącą przewagę. Być może ty po wszystkim znów się obudzisz, ale mnie ten wielkolud z łatwością zetrze w pył..."~
@683=~"Twoje stanowisko jest bardzo honorowe. Proszę cię jednak, abyś się wycofał. Musisz uznać porażkę, gdy spogląda ci prosto w twarz."~
@684=~Anna zwraca się nie do ciebie, a wprost do Ulfbranda: "Szpicuj siem, grubasie. Myślisz, że nas przestraszysz?"~
@685=~*BITWA jest już przegrana.*~
@686=~"Ten bunt nic nam nie da, przyjacielu..."~
@687=~Nordom terkocze, jakby wykonywał wiele obliczeń naraz. W końcu zaczyna mówić: "Prawdopodobieństwo zmierzone; ryzyko śmierci oszacowane na 99,97%. Zalecam odwrót." ~ [MODRO07]
@689=~Zostałeś pokonany. Z ponurą rezygnacją zejdź z drogi.~
@691=~Ulfbrand z toporem w dłoni pochyla się nad drżącymi aktorami.~
@692=~"To nic osobistego. Wypełniam tylko wolę księcia Darkwooda. Będę szybki." Jak mówi, tak czyni. Wprawnymi ruchami zabija oboje aktorów, nie dając żadnemu z nich czasu na cierpienie ani obserwowanie śmierci drugiego. Wydaje się, że trwa to ledwie sekundę.~
@693=~Czujesz, jakby gdzieś w oddali zmieniło się coś niematerialnego. Jakby twoje działania odmieniły bieg historii.~
@694=~Ulfbrand spogląda na leżących w kałuży krwi aktorów i wzdycha ciężko. Po chwili zadumy donośnym głosem zwraca się do wszystkich obecnych.~
@695=~"Niechaj rany wrogów będą dla was przestrogą." Przez moment stoi jeszcze w bezruchu, po czym skinieniem ręki sygnalizuje coś swoim podwładnym i odchodzi ciężkim krokiem, kierując się w stronę korytarza, którym przybyliście. ~ [g-156E1]
@696=~Po odejściu Ulfbranda resztki sił Przeznaczonych zaczynają zbierać poległych. Strażnicy uciekli już wcześniej, więc można tylko przypuszczać, że wrócą tu jeszcze po swoich towarzyszy.~
@697=~W końcu plac pustoszeje, a ty zostajesz sam wśród obrazu zniszczenia i rozpaczy.~
@698=~W końcu plac pustoszeje, a wy zostajecie sami wśród obrazu zniszczenia i rozpaczy.~
@700=~"Czas się ruszyć..."~
@702=~Aktorzy patrzą na ciebie z niedowierzaniem. Ulfbrand tymczasem podchodzi bliżej.~
@703=~"Bardzo dobrze, mały. Ale nie było to potrzebne, bo to nic osobistego. To tylko zlecenie, więc będę szybki." Jak mówi, tak czyni. Wprawnymi ruchami zabija oboje aktorów, nie dając żadnemu z nich czasu na cierpienie ani obserwowanie śmierci drugiego. Wydaje się, że trwa to ledwie sekundę.~
@704=~Czujesz, jakby gdzieś w oddali zmieniło się coś niematerialnego. Jakby twoje działania zmieniły bieg historii.~
@706=~"Co z kolczykiem?"~
@708=~Ulfbrand mierzy cię przez moment wzrokiem, po czym uderza się w tłusty brzuch z niesamowicie głośnym plaśnięciem i wybucha śmiechem.~
@709=~"To mój dzień, mały. Jestem w wyśmienitym nastroju, więc powierzę ci mój kolczyk. Liczę, że wrócisz z parą. Jeśli tak się nie stanie, spadnie na ciebie gniew całego Wydziału Windykacji." Mówiąc to, sięga w kierunku swojego ucha i zdejmuje cenną błyskotkę.~
@711=~"Powrócę z parą. Obiecuję."~
@713=~Ulfbrand spogląda na leżących w kałuży krwi aktorów i wzdycha ciężko. Po chwili zadumy donośnym głosem zwraca się do wszystkich obecnych.~
@714=~"Niechaj rany wrogów będą dla was przestrogą." Przez moment stoi jeszcze w bezruchu, po czym skinieniem ręki sygnalizuje coś swoim podwładnym i odchodzi ciężkim krokiem, kierując się w stronę korytarza, którym przybyliście. ~ [g-156E1]
@715=~Po odejściu Ulfbranda resztki sił Przeznaczonych zaczynają zbierać poległych. Strażnicy uciekli już wcześniej, więc można tylko przypuszczać, że wrócą tu jeszcze po swoich towarzyszy.~
@716=~W końcu plac pustoszeje, a ty zostajesz sam wśród obrazu zniszczenia i rozpaczy.~
@717=~W końcu plac pustoszeje, a wy zostajecie sami wśród obrazu zniszczenia i rozpaczy.~
@719=~"Czas się ruszyć..."~
@720=~VICTORY~
@721=~klon wypowiedzi Ulfbranda z dialogu 156 - czasami sie odpala jeden, czasami drugi, nie wiadomo dlaczemu :)~
@722=~Została was zaledwie garstka. Przeznaczeni pouciekali lub poginęli, a Strażnicy Zagłady trzymają się na bezpieczną odległość. Ulfbrand, cały wymazany krwią po bitwie, stoi zmęczony i ciężko oddycha. Jeszcze się nie poddał.~
@723=~"Nieźle, mały. Nabrałeś mnie, naprawdę nieźle. No, ale nie poddam się."~
@725=~"Nie ma już powodu do walki. Nie ma po co umierać."~
@726=~"W takim razie skończmy to."~
@727=~"To koniec, Ulfbrandzie."~
@728=~klon wypowiedzi Ulfbranda z dialogu 156 - czasami sie odpala jeden, czasami drugi, nie wiadomo dlaczemu :)~
@729=~"Gdzieś trzeba umrzeć. Na stałe. To miejsce... nie jest takie najgorsze." Mówi Ulfbrand ze spokojem, rozglądając się po okolicy, i wnet bez ostrzeżenia rzuca się na ciebie z gołymi rękami zaciśniętymi we wściekłe pięści. ~ [g-15601]
@731=~Broń się.~
@733=~DRAW~
@735=~Gdy walka między Przeznaczonym i Strażnikami osiąga punkt kulminacyjny, berserkerzy z Ysgardu ścierają się z ostatnimi pozostałymi bestiami entropii, chmury rdzy zasłaniają niebo, a potężna magia otwiera szczeliny w Sferach... sama struktura Sigil niemal zaczyna pękać. Rzeczywistość migocze. Portale tracą stabilność. Zaklęcia zaczynają zawodzić lub działać z odwrotnym skutkiem. Obie strony ignorują znaki ostrzegawcze, zbyt pochłonięte walką, by dostrzec skutki swoich działań. Ale ty to dostrzegasz. Cofasz się instynktownie, czując, że coś się zaraz wydarzy. Nie wiesz, co przechyla szalę; dzieje się tyle naraz. Ale ktoś, gdzieś, stawia o jeden krok... za daleko.~
@736=~Potężna Moneta Losu upada z cichym brzdękiem na zakrwawiony bruk i rozpada się w pył. ~ [KNOCK05]
@737=~Wtedy:

Cienie się wydłużają. Wszystkie dźwięki cichną. ~ [AM_SM028]
@738=~Pojawia się ona.~
@739=~Nie mówi nic.~
@740=~O niczym nie ostrzega.~
@741=~Po prostu unosi się nad polem bitwy, a gdy jej spojrzenie zatrzymuje się na walczących, jeden po drugim zaczynają oni znikać. Ich dusze zostają wymazane, a istnienie unieważnione. Zarówno Strażnicy Zagłady, jak i Przeznaczeni zostają unicestwieni w fali absolutnej ciszy. Berserkerzy zamierają w połowie ruchu i rozpadają się w pył. Konstrukty zamieniają się w krzyczącą rdzę.~
@743=~Wyjdź z cieni.~
@745=~Na koniec pozostaje tylko spalony kamień, cichy wiatr i pamięć bólu wyryta w ścianach. Pani zniknęła. Haer'Dalis zniknął. Ulfbrand zniknął. Wszyscy zniknęli. Być może kolczyk, którego poszukujesz, nadal znajduje się wśród popiołów?~
@747=~"Czas się ruszyć..."~