@0=~Walczmy. ~ [g-06701]
@3=~W porządku.~
@5=~"Panie, zdrajcy opuścili Canię... niemal bez szwanku." ~ [g-06702]
@6=~"CZY MOŻNA BYŁO OCZEKIWAĆ CZEGOŚ INNEGO OD BARONA UZURPATORA? MYŚLĘ, ŻE NADSZEDŁ CZAS, ABYŚ SAM SKOSZTOWAŁ ICH MIĘSA."~
@7=~"Panie Chciwości, z przyjemnością oddałbym życie w służbie... ale oni wydają się naprawdę potężni. Jeśli legiony gelugonów nie zdołały ich pokonać, co może zdziałać jeden kornugon?" ~ [g-06703]
@8=~"MYŚLĘ, ŻE CZEKA CIĘ AWANS, DROGI ANIT'BILU. PRZYGOTUJ SIĘ."~
@11=~"Masz coś dla mnie, grajku?" ~ [g-06704]
@12=~"Piosenkę, wiersz, rymowankę dla drogiego pana?" ~ [G-00701]
@13=~"Przeceniasz diabelskie poczucie humoru." ~ [g-06705]
@14=~"Nie doceniasz wartości dobrego żartu. Ale przepraszam, Anit'bilu. Nigdy nie zrobiłbym nic, co mogłoby poczochrać twoje krótkie... cokolwiek tam wyścieła twoje niższe sfery."  ~ [G-00702]
@15=~"Gdzie są abiszaje?" Kornugon niemal warczy. ~ [g-06706]
@16=~"Gdzieś w Ulu, wkrótce będą wić się z bólu. Ale mam też inne... *wyborne* rymy."  ~ [G-00703]
@17=~"Sprawiasz, że z samego rana rozważam morderstwo. Doprawdy masz talent. Powiedz mi, po co *naprawdę* mnie wezwałeś, szpiegu, zanim moja cierpliwość się wyczerpie." ~ [g-06707]
@18=~"Chochlik jest na wolności, ale nie buńczuczni buntownicy przyszli ratować mu kości, tylko pewien przedziwny pomyleniec. Chyba człowiek. Mówi niewiele. Śledziłem ich przez chwilę i dowiedziałem się, że wyruszają wnet do ósmego kręgu."  ~ [G-00704]
@19=~"Chochlik i człowiek w Canii. Samobójstwo." ~ [g-06708]
@20=~"Tak, bez wątpienia. Czy to oznacza, że mogę ruszyć w drogę i zająć się innymi sprawami, diable?"  ~ [G-00705]
@21=~"O, nie, w żadnym wypadku. Ty, głośny, śmierdzący człowieku, także wybierasz się do Canii. Aby dopiąć parę spraw." ~ [g-06709]
@22=~"Przykro mi, stary nieprzyjacielu, ale prędzej piekło zamarznie, niż... Och... no tak. W każdym razie, nie ma mowy."  ~ [G-00706]
@23=~"To najlepszy żart, jaki kiedykolwiek opowiedziałeś, Akershusie." ~ [g-06710]
@24=~"Chociaż... jeszcze lepszym żartem jest fakt, że *uznałeś*, iż możesz odmówić." ~ [g-06711]
@25=~"Ach, do Piekieł..."  ~ [G-00707]
@27=~Kontynuuj.~