@0=~Ten wielki bies o posegmentowanym ciele krąży po górnym piętrze "Wioślarza Styksu", jakby szukał guza. Jego liczne kończyny i niepokojący wygląd zdecydowanie wskazują na to, że przybył z Otchłani. W przeciwieństwie do innych bywalców tawerny nie zajmuje się piciem, pogawędkami ani innymi typowo karczemnymi aktywnościami. Wygląda raczej, jakby polował. Gdy zauważa, że na niego patrzysz, szybko do ciebie podchodzi. Zatrzymuje się tuż przed twoją twarzą i wydmuchuje wprost na ciebie strumień cuchnącego, gorącego powietrza.~
@1=~"Jestem cierpliwym architektem rozpaczy.
Mam pałac zbudowany z moich własnych wnętrzności.
Siedzę w jego sercu, okropność z parzystymi nożami.
Nieostrożni wpadają do mojego grobowca,
A ja spijam ich szpik, kropla po kropli,
Pozostawiając puste powłoki jako wystrój moich korytarzy.

Powiedz mi, czym jestem?"~
@3=~Słowa same cisną ci się na usta: "Nie obchodzi mnie, czym jesteś. Brzmi... pysznie."~
@4=~"Wampirem."~
@5=~"Demonem."~
@6=~"Trumną."~
@7=~"Pająkiem."~
@8=~"Syreną."~
@9=~"Grobem."~
@10=~"Śmiercią."~
@11=~Odpowiedź jest oczywista: "Pająkiem."~
@12=~"Szalonym sukinsynem, skurlu."~
@13=~Nie odpowiadaj. Spójrz biesowi głęboko w oczy.~
@14=~Nie odpowiadaj. Spójrz biesowi głęboko w oczy.~
@15=~Nie odpowiadaj. Cofnij się.~
@17=~"Pysznie. To było wspaniałe. Lepiej się zmyję, zanim się zlecą inni. Jesteś iście demonicznym skurlem. Baw się dobrze." Odwraca się i odchodzi, głośno przy tym rechocząc.~
@19=~"Dziękuję..."~
@21=~Bies obwąchuje powietrze wokół ciebie i uśmiecha się złośliwie. "Ach, ten tutaj jest inny. Nie jest ofiarą, ale drapieżnikiem. Jakież to interesujące... Nazywam się Narthuul Pusta Szczęka, pochodzę z Tanatos i jestem sługą mojej ukochanej królowej, Kiaransalee. Dobrze cię poznać."~
@23=~"Wzajemnie, ale ja nie pamiętam swojego imienia."~
@24=~"Wzajemnie. Nazywam się Adahn."~
@26=~"A więc, pokryta bliznami istoto, co cię tu sprowadza? Ta knajpa jest dla biesów. Tacy jak ty zazwyczaj przychodzą tu jako rozrywka... albo posiłek." Stworzenie ma zbyt wiele kończyn, wśród których trudno rozróżnić ręce i nogi. Poruszają się one wokół ciebie w niepokojący sposób, a bies oblizuje obwisłe usta, jakby patrzył na obiad.~
@28=~"Mam kilka pytań."~
@29=~"Tylko przechodziłem. Pora na mnie."~
@31=~"Co za zbieg okoliczności, mięsny kąsku. Ja też już się zbieram. Myślałem, że pożrę sobie jeszcze jednego Sigilijczyka i wrócę do domu, do mojej królowej. To miałeś być ty, ale wydajesz tak wypaczony, że aż przykro cię zjadać. I bardzo żylasty. Zapewne również obrzydliwy. To znak, że nadszedł czas, bym opuścił to miejsce."~
@33=~"Zanim odejdziesz, chcę ci zadać kilka pytań."~
@34=~"W takim razie ruszaj w drogę."~
@36=~"Może odpowiem. Może pożałujesz, że pytałeś. Przekonajmy się." Bies wykrzywia swój niemal psi pysk w parodii uśmiechu.~
@38=~"Opowiedz mi o tamtym marraenolocie."~
@39=~"Opowiedz mi o tym baernalocie."~
@40=~"Opowiedz mi o jubilerce."~
@41=~"Opowiedz mi o tej lilitu, jubilerce."~
@42=~"Opowiedz mi o tej lilitu, jubilerce, która do niedawna miała tu sklep."~
@43=~"Opowiedz mi jeszcze raz o tej lilitu, jubilerce, która do niedawna miała tu sklep."~
@44=~"Opowiedz mi o Elvrze Syne."~
@45=~"Opowiedz mi jeszcze raz o Elvrze Syne."~
@46=~"Opowiedz mi *JESZCZE RAZ* o Elvrze Syne."~
@47=~"Skąd pochodzisz?"~
@48=~"Czy możesz opowiedzieć mi więcej o Tanatos?"~
@50=~"Kim jest twoja królowa?"~
@51=~"Kim jest Kiaransalee?"~
@52=~"Nie zrozum mnie źle, ale... czym jesteś?"~
@53=~"Właściwie to nie mam więcej pytań. Bywaj."~
@55=~"Tego się nie spodziewałem... *Jedzenie* zna odpowiedź. Może to jednak nie jedzenie." Przygląda się ci długo i uważnie. "Zresztą nie wyglądasz zbyt świeżo. Pewnie musiałbym cię wypluć. Nazywam się Narthuul Pusta Szczęka i właśnie wybieram się na spotkanie z moją królową. A ciebie jak zwą?"~
@57=~"Nie pamiętam swojego imienia."~
@58=~"Jestem Adahn."~
@60=~"Tak, śmiertelniku. Masz rację. Zamknij oczy, a dam ci nagrodę." Mówiąc to, bies sięga za siebie kilkoma ramionami jednocześnie. Nie jesteś pewien, czy faktycznie zamierza coś wyjąć, czy może właśnie bierze zamach. Twoje rozważania przerywa brutalny cios w twarz.~
@62=~Broń się.~
@64=~Demon przez dłuższą chwilę nie odwraca wzroku. Gdy wasze spojrzenia się spotykają, czas niemal staje w miejscu. To tak, jakby dwa promienie energii spotkały się w punkcie środkowym między waszymi twarzami. Powietrze niemal namacalnie się nagrzewa. W końcu bies odzywa się, nie przerywając kontaktu wzrokowego: "Kto by pomyślał. *Jedzenie* stawia mi opór. Może to jednak nie jedzenie. Zresztą nie wyglądasz zbyt świeżo. Prawdopodobnie cierpiałbym po tobie na poważną niestrawność. Nazywam się Narthuul Pusta Szczęka i właśnie wybieram się na spotkanie z moją królową. A ciebie jak zwą?"~
@66=~"Nie pamiętam swojego imienia."~
@67=~"Jestem Adahn."~
@69=~Demon przez dłuższą chwilę nie odwraca wzroku. Gdy wasze spojrzenia się spotykają, czas niemal staje w miejscu. To tak, jakby dwa promienie energii spotkały się w punkcie środkowym między waszymi twarzami. Powietrze niemal namacalnie się nagrzewa. W końcu jednak czujesz, że zbliża się twoja klęska. Bies jest nieugięty. Po kilku chwilach ulegasz palącej potrzebie mrugnięcia, a gdy ponownie otwierasz oczy, wita cię widok demona w pełnej gotowości do ataku.~
@71=~Broń się.~
@73=~"Tfu. Yugolothy. Przyprawiają mnie o mdłości. A i tak już średnio się czuję po zjedzeniu jakiegoś trędowatego za Odwachem. Tchórzliwi, bezwartościowi zdrajcy, ot co. I do tego sprzedawczyki. Tego tutaj okradły szczurołaki. Czaisz tę śpiewkę? *SZCZUROŁAKI*. Połknąłbym takie robactwo na raz, zanim zdążyłoby się rozpierzchnąć do swoich ciemnych nor. A ten co? Żałosny bieszczuch." Narthuul spluwa na podłogę, a jego ślina tworzy na pokładzie statku zbitą, białą grudę. Lepiej w to nie wdepnąć.~
@75=~"Tak, to rzeczywiście dość żałosne z jego strony."~
@76=~"Mam jeszcze kilka pytań."~
@77=~"Właściwie to nie mam więcej pytań. Bywaj."~
@79=~"Bez problemu rozszarpałbym dowolnego yugolotha. Mógłbym to zrobić z zamkniętymi oczami."~
@81=~"Czy możesz rozszarpać tego marraenolotha?"~
@82=~"Czy możesz rozszarpać tego baernalotha?"~
@83=~"Czy możesz rozszarpać tego yagnolotha?"~
@84=~"Mam jeszcze kilka pytań."~
@85=~"Właściwie to nie mam więcej pytań. Bywaj."~
@87=~"Jasne, że mógłbym! Ale on jest kumplem właściciela. Zaraz by mnie wyrzucili z 'Wioślarza', a to moje ulubione miejsce w Klatce."~
@89=~"Czy możesz rozszarpać tego baernalotha?"~
@90=~"Czy możesz rozszarpać tego yagnolotha?"~
@91=~"Mam jeszcze kilka pytań."~
@92=~"Właściwie to nie mam więcej pytań. Bywaj."~
@94=~"Oczywiście, ale z tym akurat robimy interesy, więc byłoby to niestosowne. Pewnie też pokrzyżowałoby to plany Kiaransalee w kilku miejscach..."~
@96=~"Czy możesz rozszarpać tego marraenolotha?"~
@97=~"Czy możesz rozszarpać tego yagnolotha?"~
@98=~"Mam jeszcze kilka pytań."~
@99=~"Właściwie to nie mam więcej pytań. Bywaj."~
@101=~"*Tego* yagnolotha? Z przyjemnością. Wydaje się wystarczająco... nieważny. Patrz i ucz się." Bies znika nagle w obłoku zielonej mgły.~
@103=~Patrz.~
@105=~"Uch. Dziwny gatunek. Niektórzy twierdzą, że są yugolothami, inni, że nie. Jak to mówią, ni bies, ni hydra. A ten jego przydupas to już w ogóle... ni bies, ni pies. Ale niezależnie od tego, kto ma rację, ten tu jest po prostu wielką szparą. Oto, kim jest. Chociaż ma swoje zalety..." Narthuul wzdycha i milknie, jakby coś go powstrzymywało przed kontynuowaniem wywodu.~
@107=~"Jakie zalety?"~
@108=~"Mam jeszcze kilka pytań."~
@109=~"Właściwie to nie mam więcej pytań. Bywaj."~
@111=~"Moja królowa prowadzi z nim interesy. Nie chciałbym mówić źle o sojusznikach mojej królowej." Mówiąc to, wydaje się wielce niepocieszony.~
@113=~"Nie masz się czego bać. Nigdy się nie dowie. Bogowie nie mają wglądu w to, co się dzieje w Sigil."~
@114=~"Mam jeszcze kilka pytań."~
@115=~"Właściwie to nie mam więcej pytań. Bywaj."~
@117=~"Ta lilitu to urocze stworzenie. Na tle pozostałych tutejszych biesów nazwałbym ją wręcz moją ulubienicą. Oczywiście nienawidzi mnie całym swoim małym, czarnym sercem, co sprawia, że lubię ją jeszcze bardziej." W głosie Narthuula wybrzmiewa niemal zauroczenie.~
@120=~"Mam jeszcze kilka pytań."~
@121=~"Właściwie to nie mam więcej pytań. Bywaj."~
@123=~"Ta lilitu to urocze stworzenie. Na tle pozostałych tutejszych biesów nazwałbym ją wręcz moją ulubienicą. Oczywiście nienawidzi mnie całym swoim małym, czarnym sercem, co sprawia, że lubię ją jeszcze bardziej. Szkoda, że uciekła, miałem zamiar..." Bies milknie na moment i uważnie ci się przygląda. "Chwila... Czy to nie ty jesteś tym skurlem, którego zabiła, zanim uciekła?"~
@125=~Kłamstwo: "Nie, byłem wtedy... gdzie indziej. Zupełnie."~
@126=~Kłamstwo: "Nie, byłem wtedy... gdzie indziej. Zupełnie."~
@127=~"Tak. Jest naprawdę okrutna. Słuchaj no..."~
@129=~"Ach, faktycznie... Kiedy taka lilitu przebije komuś głowę na wylot, to taki skurl raczej już nie wstanie. To skrót do księgi umarłych." Bies się uspokaja... i ty też.~
@131=~"Mam jeszcze kilka pytań."~
@132=~"Właściwie to nie mam więcej pytań. Bywaj."~
@134=~Demon patrzy na ciebie, a jego oddech staje się coraz cięższy. Oczy zaczynają mu świecić na czerwono. "ZABRAŁEŚ MI JĄ!" Ryczy, skacząc w twoim kierunku.~
@136=~Broń się.~
@137=~"Ona nie umarła, to *JA* umarłem!"~
@138=~"To nie może się dziać naprawdę..."~
@140=~"Karaluch baatezu. Nikczemne stworzenia, rzygam na samą myśl o nich." Jak mówi, tak też czyni. Wyrzuca z trzewi na drewnianą podłogę obrzydliwą mazistą substancję. Deski natychmiast zaczynają skwierczeć i szarzeć.~
@141=~"Ej! Bracie! Trochę szacunku dla naszego pokładu."~
@142=~"Przepraszam, piękna!" Krzyczy Narthuul w stronę marilitha. Następnie pochyla się w twoim kierunku i znacznie ciszej dodaje: "Kocha mnie."~
@144=~"Z pewnością. Mam jeszcze kilka pytań."~
@145=~"Z pewnością. Właściwie to nie mam więcej pytań. Bywaj."~
@147=~"Czemu znów o niego pytasz? Niedobrze mi się robi na samą myśl o takich karaczanach. Oby wszystkie zgniły w moich sieciach..." Pochyla się i wypluwa na niczemu niewinną podłogę kolejną porcję żrącej żółci.~
@148=~"Ostrzegam cię! Solidarność tanar'ri ma swoje granice."~
@149=~"Rozumiem, kochanie." Odpowiada bies szyderczym tonem.~
@151=~"Mam jeszcze kilka pytań."~
@152=~"Właściwie to nie mam więcej pytań. Bywaj."~
@154=~"Nie. Nie ma mowy. Gdy tylko pomyślę..." Łapie oddech. "Ty mały..." Wyrzuca z trzewi trzecią falę obrzydliwej mazi. Ta jest na tyle obfita, że natychmiast wypala w podłodze dziurę, przez którą można od teraz podziwiać parter lokalu. W dole widzisz abiszaja, który ze zdumieniem unosi łeb, wyraźnie zaskoczony nagłym kwaśnym deszczem.~
@155=~"Przegiąłeś, robaku!"~
@157=~"Uch..."~
@159=~"Z najlepszego skurlonego miejsca w Sferach. Z Lachrymosy w Tanatos, głęboko w Otchłani. Pierwotnie służyłem Lolth w Demonicznej Sieci, ale ona mnie odrzuciła. Moja królowa, Kiaransalee, uratowała mnie i zabrała do swojej warstwy."~
@161=~"Opowiedz mi o Lolth."~
@162=~W głębi twojego umysłu pojawia się odległe wspomnienie. Pozwól mu wypłynąć na powierzchnię.~
@163=~"Opowiedz mi o Kiaransalee."~
@164=~"Mam jeszcze kilka pytań."~
@165=~"Właściwie to nie mam więcej pytań. Bywaj."~
@167=~Przechodzisz przez pełną pyłu przestrzeń. Wokół ciebie szaleje coś, co można opisać jedynie jako apokaliptyczną zamieć, ale wirują w niej nie lód i śnieg, tylko sproszkowane kości. Dookoła pojawiają się smugi nieumarłych - niektóre mizerne i słabe, inne gigantyczne, niezwykle potężne. Ich różnorodność jest oszałamiająca. Przez mgłę kości dostrzegasz w końcu zarys ogromnej fortecy.  ~ [SPTR_01]
@168=~Wieczna Zguba, w Zapomnianym Końcu. Pałac i domena samozwańczego księcia demonów. Jak on się nazywał?~
@169=~To dziwne. Wiesz, że było jakieś imię, ale masz wrażenie, jakby ktoś wyrwał je z twojej pamięci. Jednocześnie czujesz, jakby nadal było obecne, gdzieś w głębi, w jednym z tysiąca odłamków, na które twoja pamięć już dawno się roztrzaskała.~
@171=~Nie warto. Pozostaw to imię w niepamięci.~
@172=~Skoncentruj się z całej siły na zaginionym imieniu.~
@174=~Tak. Jest tam. Czekało w zniszczonych głębinach twojej podświadomości. Z jakiegoś powodu pomysł wyłowienia go stamtąd wydaje się niebezpieczny. Jesteś teraz świadomy koncepcji imienia, ale same litery opierają się wyciągnięciu na powierzchnię. Uspokajasz się i mimo wszystko próbujesz je wydobyć.
O. Jest, coś się dzieje.
R. Wzdłuż kręgosłupa przebiega ci złowieszczy dreszcz.
K. Nagle czujesz, jakbyś ocierał się o tryby samych Sfer.
U.
Czy będą jakieś konsekwencje?

Na pewno nie. On odszedł. On...

S.

*ORKUS*.  ~ [SPTR_01]
@176=~Wróć do rzeczywistości.~
@178=~"Jesteś tu jeszcze, człowieczyno podsuszana? Znudziła ci się rozmowa ze starym Pustą Szczęką?"~
@180=~"Myślałem, że w Tanatos rządzi... Orkus."~
@181=~"Mam jeszcze kilka pytań."~
@182=~"Właściwie to nie mam więcej pytań. Bywaj."~
@184=~Oczy Narthuula rozszerzają się na dźwięk tajemniczego imienia. "Co? Jaki znowu Orkus? Kiaransalee była prawowitą władczynią Tanatos od niepamiętnych czasów. Co to za herezja?!" Bies sprawia wrażenie, jakby sam nie rozumiał, dlaczego twoje słowa tak głęboko go uraziły, ale nie jest w stanie powstrzymać gwałtownie narastającego gniewu.~
@186=~"Przepraszam. Nie wiem, co mnie opętało."~
@187=~"Przepraszam. Mam jeszcze kilka pytań."~
@188=~"Przepraszam. Właściwie to nie mam więcej pytań. Bywaj."~
@190=~Bies przeszywa cię nienawistnym spojrzeniem, a jego cuchnący oddech staje się coraz cięższy. Oczy zaczynają mu się świecić na czerwono. "Bluźniercza świnio!" Ryczy, skacząc w twoim kierunku.~
@192=~Broń się.~
@194=~"Ach, pajęcza królowa." Spluwa kawałkiem pajęczyny, która natychmiast przywiera do podłogi. Rozglądasz się po tawernie i zdajesz sobie sprawę, że osobistą misją Narthuula musi być zniszczenie pokładu tego statku. "Suka, jakich mało. Wykorzystywała mnie przez dziesiątki lat. Wysyłała mnie do Sfery Materialnej, bym kopulował z jej okropnymi kapłankami, ale wystarczyło, że raz poszedłem za własnym głosem, a ona zmieniła mnie w tę ohydną istotę. Dziwka."~
@196=~"Musiałeś kopulować z kapłankami?"~
@197=~"Czym dokładnie jesteś?"~
@198=~"Mam jeszcze kilka pytań."~
@199=~"Właściwie to nie mam więcej pytań. Bywaj."~
@201=~"Kiedy kapłanka Lolth zostaje wyświęcona na arcykapłankę, jednym z rytuałów jest kopulacja z glabrezu i urodzenie półdemona, draeglotha. Jest to półdrow, półglabrezu."~
@203=~"A ty czym teraz jesteś?"~
@204=~"To okropne."~
@205=~"Mam jeszcze kilka pytań."~
@206=~"Właściwie to nie mam więcej pytań. Bywaj."~
@208=~"Wiem! Do tego jeszcze ci brudni mieszańcy uważają się za równych tanar'ri!" Wypuszcza powietrze przez nos i porusza pyskiem, jakby szykował się do splunięcia na podłogę.~
@209=~Marilith barmanka bardzo uważnie obserwuje Narthuula.~
@211=~"A ty czym teraz jesteś?"~
@213=~"Mam jeszcze kilka pytań."~
@214=~"Właściwie to nie mam więcej pytań. Bywaj."~
@216=~"Kiedy śmiertelnik sprzeciwi się woli Lolth, zostaje zamieniony w dridera - półdrowa, półpająka. Najwyraźniej jeśli tanar'ri sprzeciwi się jej woli, kończy się to podobnie... Kiedyś byłem glabrezu. Można rzec, że teraz jestem jedyny w swoim rodzaju, ale... to pokraczne cielsko zmienia życie w pasmo upokorzeń." Unosi swoje kończyny, aby na nie spojrzeć, i warczy z wyraźną frustracją.~
@218=~"Czy twoja Kiaransalee mogłaby cię zmienić z powrotem w glabrezu?"~
@219=~"Mam jeszcze kilka pytań."~
@220=~"Właściwie to nie mam więcej pytań. Bywaj."~
@222=~"Zrobi to! Obiecała, że to zrobi. Wystarczy, że jeszcze przez kilka lat będę sumiennie wypełniał jej rozkazy." Bies uśmiecha się przerażająco.~
@224=~"Mam jeszcze kilka pytań."~
@225=~"Właściwie to nie mam więcej pytań. Bywaj."~
@227=~"Tanatos znajduje się głęboko w Otchłani. Idioci z tego nieszczęsnego miasta twierdzą, że jest to warstwa 113, ale co oni mogą wiedzieć? To jedna z najlepszych warstw, z wieloma miastami i *mnóstwem* nieumarłych. Nawet sigilijscy Grabarze mają tam swoją placówkę, Cytadelę Galendure w mieście Vadrian. Mieszkam w samej wspaniałej Zakazanej Cytadeli, mieście zbudowanym na kolosalnym popiersiu naszej pięknej królowej, Kiaransalee."~
@228=~"Znam tę warstwę. Jest zimna i pusta. I nieustannie gnije."~
@229=~"Kolosalne popiersie pięknej bogini? Szefie, jak już załatwimy twoje sprawy, powinniśmy się tam wybrać... jeśli będziemy w stanie..."~
@230=~"Jest... piękna..." Demon prawdopodobnie nie potrafi płakać, ale wydaje się, że wspomnienie domu niemal doprowadza go do łez.~
@232=~W głębi twojego umysłu pojawia się odległe wspomnienie. Pozwól mu wypłynąć na powierzchnię.~
@233=~"Opowiedz mi o Kiaransalee."~
@234=~"Mam jeszcze kilka pytań."~
@235=~"Właściwie to nie mam więcej pytań. Bywaj."~
@237=~"To moja królowa-mścicielka, Pani Umarłych, Mściwa Banshee, Bezlitosna Wdowa... Mrocznoseldarińska bogini nieśmierci, równie piękna, co szalona. Historia jej drogi ku boskości jest najpiękniejszą opowieścią w Sferach. Pewnego dnia będzie rządzić wszystkim. Wszyscy będą drżeć przed widmem jej szponów. Jej święty symbol zawiśnie nad każdym miastem, a jej imię znajdzie się na ustach wszystkich gnijących istot."~
@239=~"Opowiesz mi o jej drodze ku boskości?"~
@240=~"Nie sądzę, że tak się stanie. W każdym razie mam nadzieję, że nie."~
@241=~"Mam jeszcze kilka pytań."~
@242=~"Właściwie to nie mam więcej pytań. Bywaj."~
@245=~"Nie, nie, nie. Odpowiadasz mi albo giniesz, śmiertelniku. Czym jestem?"~
@247=~Słowa same cisną ci się na usta: "Nie obchodzi mnie, czym jesteś. Brzmi... pysznie."~
@248=~"Wampirem."~
@249=~"Demonem."~
@250=~"Trumną."~
@251=~"Pająkiem."~
@252=~"Syreną."~
@253=~"Grobem."~
@254=~"Śmiercią."~
@255=~Odpowiedź jest oczywista: "Pająkiem."~
@256=~"Szalonym sukinsynem, skurlu."~
@257=~Nie odpowiadaj. Spójrz biesowi głęboko w oczy.~
@258=~Nie odpowiadaj. Spójrz biesowi głęboko w oczy.~
@259=~Zaatakuj biesa.~
@261=~Znalazłszy okazję do wysławiania swej bogini, bies wprost promienieje radością. "Oczywiście! Moja pani była kiedyś zwykłą śmiertelniczką, tak jak ty - potężną drowią królową-nekromantką ze świata znanego jako Trenodia. Była wielką maginią i uczoną, ale jej zdradziecki mąż, król, skazał ją na wygnanie za rzekomo niegodziwe eksperymenty z nieumarłymi."~
@262=~Na samą wzmiankę o podłym mężu Narthuul krzywi się z obrzydzeniem. "Na szczęście nadobna Kiaransalee uciekła z niewielką grupą przyjaciół i przez wieki kontynuowała swą pracę w tajemnicy, osiągając status licza. W końcu zebrała armię nieumarłych i zemściła się na królu, jego armii, poddanych i... ostatecznie na wszystkich. Trenodia stała się martwym światem, a architektka tej wielkiej transformacji udała się wraz ze swą armią do Otchłani, gdzie zasłużenie wywalczyła sobie mroczną boskość."~
@264=~"Brzmi... niesamowicie. Czy też mogę ją czcić?"~
@265=~"Brzmi jak szalona starucha i masowa morderczyni. Ktoś powinien ją powstrzymać!"~
@266=~"Mam jeszcze kilka pytań."~
@267=~"Właściwie to nie mam więcej pytań. Bywaj."~
@269=~Narthuul śmieje się, opryskując przy tym podłogę żrącą śliną. Kilka kropli z delikatnym sykiem ląduje na twojej skórze. "Czemu nie, śmiertelniku? Ona nikogo nie odtrąca, a poza tym ty już wyglądasz jak nieumarły." Wyciąga jedną z rąk w kierunku twojej głowy. "Przyjmuję cię do grona wyznawców Pani Śmierci, Kiaransalee. Niech jej czarna dłoń prowadzi cię w misji gaszenia życia i wymierzania zemsty tym, którzy na nią zasługują."~
@271=~"I... to tyle?"~
@273=~"Nie stałeś się żadnym jej paladynem ani nikim w tym rodzaju. To raczej symboliczny gest. Chociaż..." Twój nowy towarzysz w wierze milknie na moment, po czym wyciąga łapę, szepcząc cichą modlitwę. Po chwili wokół jego pazurów pojawia się ohydny wir cuchnącej, zielonej energii, a gdy się rozprasza, pozostaje po nim mała kościana różdżka zwieńczona dziwną czaszką.~
@274=~Podaje ci ją. "Tradycyjny prezent dla nowych akolitów. Nieświęty symbol naszej bogini-królowej. Na rękojeści wyryto fragmenty jej uświęconych nauk. Ale co najważniejsze, pozwala wezwać wierną kapłankę Kiaransalee, która pomoże ci w walce, gdziekolwiek się znajdziesz."~
@275=~"A teraz idź i szerz śmierć. Przyjdzie dzień, w którym twoja wiara zostanie poddana próbie. Bądź gotów, a doświadczysz jej łaski."~
@277=~"Dziękuję. Mam jeszcze kilka pytań."~
@278=~"Dziękuję. Właściwie to nie mam więcej pytań. Bywaj."~