@0=~Docierając do końca mola nad Kaskadą Samobójców, dostrzegasz spierającą się ze sobą parę. Mężczyzna w szacie Grabarza namiętnie artykułuje i gestykuluje, tymczasem towarzysząca mu kobieta emanuje niezmąconym, idealnym wręcz spokojem. ~
@1=~"Kochanie, daj spokój..." Nie słyszysz z tej pozycji dobrze, co mężczyzna do niej mówi.~
@2=~Gdy kobieta cię zauważa, celowo obraca się w taki sposób, by zadbać o poufność rozmowy. Wydaje się jasne, że nie chce, by ktoś wtrącał się w ich sprawy.~
@3=~Z drugiej strony mężczyzna wygląda, jakby miał inne zdanie.~
@5=~Podejdź bliżej mężczyzny i przysłuchaj się rozmowie.~
@6=~Odejdź.~
@8=~Para wydaje się o coś intensywnie kłócić. Mimo to nie ma wątpliwości, że są dla siebie ważni. Trwa to już jednak od dłuższej chwili. Przed tobą dylemat - wtrącić się czy zostawić ich samym sobie? W końcu to nie twoja sprawa.~
@10=~Podejdź bliżej mężczyzny i przysłuchaj się rozmowie.~
@11=~Nie mieszaj się i odejdź.~
@13=~Sonne klęka przed swoim martwym kochankiem, Zackiem, cicho szlochając.~
@14=~"Ty... ty potworze! Był może i kłopotliwy, ale nie zasługiwał na śmierć!" Wstaje i ucieka. ~
@16=~Patrz, jak się oddala.~
@18=~Kobieta nie chce teraz z tobą rozmawiać.~
@20=~Nic tu po tobie.~