@0=~Niedawno otrzeźwiały funkcjonariusz Harmonium widzi, jak wracasz, i natychmiast podnosi palec w sposób, w jaki zrobiłaby to osoba zatroskana i uprzejma, próbując zadać pilne pytanie. "Obywatelu, chwileczkę, proszę. Co miałeś wcześniej na myśli? Co naprawdę miałeś na myśli?"~
@2=~"Nie mówiłem poważnie. Najwyraźniej jednak coś cię jeszcze obchodzi. Czemu udajesz, że tak nie jest?"~
@3=~Odejdź.~
@5=~Adonis opiera się o kontuar, pogrążony w apatii. Czujesz, że nie jest w nastroju do rozmowy. Gdy się zbliżasz, zaczyna coś mamrotać.~
@7=~"Witam ponownie, panie władzo."~
@8=~Odejdź.~
@10=~O tawernianą ladę opera się przyodziany w służbowy pancerz Strażnik Harmonium. Chwieje się delikatnie i mamrocze coś do siebie, co i raz pociągając łyk z dużego kufla. Nie zwraca na ciebie uwagi.~
@12=~"Dzień dobry, panie władzo."~
@13=~Odejdź.~
@15=~Adonis nie ruszył się od czasu, gdy widziałeś go ostatnio. Nadal opiera się o ladę, a liczba pustych kufli wokół niego tylko wzrosła.~
@16=~"Dlaczego znowu gadamy z Twardogłowym? Jeszcze mniem rozpozna."~
@19=~"Witam ponownie, panie władzo."~
@20=~"Przepraszam, Anno. Masz rację, wychodzimy."~
@21=~Odejdź.~
@23=~Strażnik gwałtownie prostuje się i salutuje, jakby zaskoczyło go formalne brzmienie twoich słów. Wywraca przy tym pobliskie krzesło na brudną podłogę tawerny. "Sierżant Adonis, melduję się... *hep!* do służby."~
@24=~*Twierdzi, że reprezentuje SPRAWIEDLIWOŚĆ. Haniebne.* W donośnym głosie Vhailora słychać nutę smutnego rozczarowania.~
@26=~"Mam kilka pytań."~
@27=~"Chcę zgłosić przestępstwo."~
@28=~"Czy nie jesteś... nietrzeźwy na służbie?"~
@29=~Blef: Podszyj się pod jego przełożonego. "Spocznij, sierżancie!"~
@30=~"Muszę już iść."~
@32=~"Ach, tak?" Adonis wyraźnie się rozluźnia i ponownie opiera się o kontuar. "Szpicuj się i szpic niech trafi twoje pytania."~
@35=~"Ale to naprawdę ważne pytania."~
@36=~Odejdź.~
@38=~"Ach, tak?" Adonis nie zdradza większych oznak zainteresowania.~
@40=~"Tutejszego barmana okradł były pracownik - Ikss'odes. Powinieneś go schwytać i odzyskać skradzione dobra."~
@41=~"Wiem, kto jest odpowiedzialny za falę zniknięć. To kuo-toa. Wiem też, gdzie znajduje się ich legowisko."~
@42=~"Wiem, gdzie są złodzieje, którzy okradli tego yugolotha."~
@43=~"Przy posągu Ateny kręci się złodziej."~
@44=~"Nieumyślnie zabiłem pewną kobietę na klifie. Przyszedłem się oddać w ręce sprawiedliwości."~
@45=~"Skosztowałem ludzkiego mięsa. Jestem potworem. Przyszedłem oddać swoje bezsensowne życie w ręce prawa."~
@46=~"Zamierzam zniszczyć wszystkie sfery i zabić wszystkich, którzy tu mieszkają. Jesteś jedyną osobą, która może mnie powstrzymać, ale tylko jeśli aresztujesz mnie tu i teraz."~
@47=~"Właściwie to mam kilka pytań."~
@48=~"Właściwie to muszę już iść."~
@50=~"Taaa... Nie obchodzi mnie to... Nic z tego." Strażnik beka i odwraca wzrok, próbując zakończyć rozmowę.~
@52=~"Ale mam też kilka pytań."~
@53=~"Dlaczego tak się zachowujesz?"~
@54=~"Chcę zgłosić kolejne przestępstwo."~
@55=~"Czy nie jesteś... nietrzeźwy na służbie?"~
@56=~Odejdź.~
@58=~"Ważne jak moja *dupa*. Szpicuj się, obywatelu, i nie przeszkadzaj mi więcej." Adonis beka głośno, czym wywołuje aplauz połowy lokalu.~
@60=~"Dlaczego tak się zachowujesz?"~
@61=~"Chcę zgłosić przestępstwo."~
@62=~"Czy nie jesteś... nietrzeźwy na służbie?"~
@63=~Odejdź.~
@65=~"Dlaczego? DLACZEGO? Żeby takie jelenie jak ty zostawiły mnie w spokoju. *hep!* Jak widać, to nie wystarczy. Szpicuj się, obywatel, albo będę musiał użyć siły."~
@67=~"Siły? Ale ja nic nie zrobiłem."~
@68=~"Dobra. Zatańczmy."~
@69=~Odejdź.~
@71=~"Ostatnie ostrzeżenie, trepie."~
@73=~"Dobra. Zatańczmy."~
@74=~Odejdź.~
@76=~"Co cię to obchodzi, trepie? Zostaw mnie w spokoju."~
@78=~"Obchodzi mnie to, bo jesteś funkcjonariuszem publicznym. Reprezentujesz to miasto. Powinieneś się wstydzić."~
@79=~"Ale mam kilka pytań."~
@80=~"Dlaczego tak się zachowujesz?"~
@81=~"Chcę zgłosić przestępstwo."~
@82=~Odejdź.~
@84=~Mężczyzna milknie. Spod czerwonych stalowych płyt słychać ciche warczenie, jakby kryły się tam małe niedźwiadki. "Masz dokładnie pięć sekund, żeby stąd odejść, albo będę musiał użyć siły."~
@86=~"Siły? Ale ja nic nie zrobiłem."~
@87=~"Dobra. Zatańczmy."~
@88=~Odejdź.~
@90=~"Tak jest, szefie..." Adonis wyraźnie próbuje ci się lepiej przyjrzeć, ale światło w pomieszczeniu jest dość słabe. Poza tym całkiem możliwe, że widzi co najmniej dwóch 'ciebie'.~
@92=~Blef: "Zgłoś się na swoją stację. Nastąpiła zmiana harmonogramu."~
@93=~Blef: "Pełny raport, sierżancie. NATYCHMIAST!"~
@94=~Blef: "Pełny raport, sierżancie. NATYCHMIAST!"~
@96=~"Tak jest, szefie..." Adonis podnosi swoją broń i kieruje się do wyjścia, potykając się po drodze.~
@98=~Obserwuj, jak odchodzi.~
@100=~Być może dostrzegł coś w odbiciu światła, które nagle padło na twoją twarz, a może chwilowo otrzeźwiła go sama zmiana pozycji... W każdym razie zdajesz sobie sprawę, że przejrzał cię na wylot i właśnie sięga po halabardę. "Nie jesteś funkcjonariuszem. To, co robisz, jest przestępstwem!"~
@102=~"Nagle przeszkadza ci przestępczość?"~
@103=~"Dobra. Zatańczmy."~
@105=~"Och... no... chyba nie wydarzyło się nic godnego uwagi. Dzień jak każdy inny w Kanale..."~
@107=~Blef: "Zgłoś się na swoją stację. Nastąpiła zmiana harmonogramu."~
@108=~Blef: "W takim razie spocznij. Wracaj do swoich obowiązków."~
@109=~Blef: "A co z nielegalnym zatrzymaniem chochlika, o tam, przez tych mężczyzn?"~
@110=~"Tak naprawdę nie jestem z Harmonium. Powinieneś bardziej uważać na to, komu ufasz."~
@112=~Adonis wybałusza oczy, po czym szybko sięga po halabardę. "Nie jesteś funkcjonariuszem. To, co robisz, jest przestępstwem!"~
@114=~"Nagle przeszkadza ci przestępczość?"~
@115=~"Dobra. Zatańczmy."~
@116=~Odejdź.~
@118=~"Och. To akurat nie jest nielegalne. To legalny, zarejestrowany gang, który złapał szpiega. Nie ma się do czego przyczepić, szefie."~
@120=~Blef: "Ten chochlik jest poszukiwany, a ja przyszedłem go aresztować. Odzyskaj go dla mnie, to rozkaz."~
@121=~Blef: "Ten chochlik jest poszukiwany, a ja przyszedłem go aresztować. Odzyskaj go dla mnie, to rozkaz."~
@122=~Blef: "Zgłoś się na swoją stację. Nastąpiła zmiana harmonogramu."~
@123=~Blef: "W takim razie spocznij. Wracaj do swoich obowiązków."~
@124=~"Tak naprawdę nie jestem z Harmonium. Powinieneś bardziej uważać na to, komu ufasz."~
@126=~"Tak jest, szefie!" Adonis rusza w kierunku mężczyzn siedzących na drugim końcu tawerny.~
@128=~Obserwuj.~
@130=~"Taaaa. Jas... Czekaj... Co?"~
@131=~Adonis otwiera szeroko oczy. Wygląda, jakby właśnie zobaczył cię po raz pierwszy.~
@133=~"Zamierzam *ZNISZCZYĆ* wszystkie sfery i zabić *WSZYSTKICH*, którzy tu mieszkają. Jesteś *JEDYNĄ* osobą, która może mnie powstrzymać, ale tylko jeśli *ARESZTUJESZ* mnie tu i teraz."~
@134=~"Właściwie to muszę już iść."~
@136=~"Czekaj, czekaj, czekaj. Co wcześniej powiedziałeś?"~
@138=~"Zamierzam *ZNISZCZYĆ* wszystkie sfery i zabić *WSZYSTKICH*, którzy tu mieszkają. Jesteś *JEDYNĄ* osobą, która może mnie powstrzymać, ale tylko jeśli *ARESZTUJESZ* mnie tu i teraz."~
@139=~Zostaw go w spokoju.~
@141=~Wygląda na to, że w obliczu potencjalnego obciążenia czymś mającym prawdziwe znaczenie cały alkohol w jego krwi wyparował w jednej chwili. Mężczyzna prostuje się, a jego twarz traci wcześniejszy półradosny, półobojętny wyraz.~
@142=~"Mówisz poważnie?"~
@144=~"Nie, ale najwyraźniej coś cię jednak obchodzi. Czemu udajesz, że tak nie jest?"~
@145=~"A co, jeśli tak?"~
@146=~"Właściwie to muszę już iść."~
@148=~"Czekaj! Nigdzie nie pójdziesz, dopóki mi tego nie wyjaśnisz!"~
@150=~"Nie mówię poważnie. Ale najwyraźniej coś cię jednak obchodzi. Czemu udajesz, że tak nie jest?"~
@151=~"A co, jeśli mówię poważnie?"~
@153=~"Chyba... musiałbym cię aresztować." Jego głos zdradza brak pewności siebie, ale też skrytą chęć do działania.~
@155=~"Cóż... nie mówię poważnie. Ale najwyraźniej coś cię jednak obchodzi. Czemu udajesz, że tak nie jest?"~
@156=~Zaatakuj strażnika. "Nigdy nie pojmiesz mnie żywcem, Twardogłowy."~
@158=~Adonis garbi się i wzdycha głośno. "Ech... Nie wiem, czy mnie obchodzi. Kiedyś mnie obchodziło, ale tylko komplikowało mi to życie."~
@160=~"Troska nie powinna utrudniać życia. Opowiedz mi o tym."~
@161=~"Czyli jesteś słaby. Co w takim razie robisz w Harmonium?"~
@162=~"Wątpliwości są naturalne. Rozwiń tę myśl."~
@164=~"Masz rację, nie powinna. Po prostu... dołączyłem do Harmonium, bo chciałem uczynić to miasto lepszym miejscem. Ale za każdym razem albo przybywaliśmy za późno, albo wysyłano nas do zadań, z których nie byłem potem dumny. Wstydziłem się tego, co mówili i robili inni strażnicy. Dołączyłem z poczuciem celu, a potem po prostu... straciłem ten cel."~
@166=~"Wygląda na to, że to system cię zawiódł. Bądź zmianą, którą chcesz zobaczyć w innych. Zainspiruj ich do lepszego działania. Nie ma sensu się marnować. Jesteś w stanie czynić dobro, wymierzać sprawiedliwość. Zacznij to robić."~
@167=~"Wygląda na to, że wybrałeś niewłaściwą frakcję. Egzekwowanie prawa nie jest dla ciebie. Jeśli chcesz pomagać ludziom, pomagaj im na własnych zasadach. Nie pozwól nikomu dyktować ci warunków."~
@168=~"Wygląda na to, że powinieneś porządnie przemyśleć swoją sytuację. Może uda ci się odnaleźć jakiś cel poza pracą?"~
@170=~"Masz rację, jestem słaby... Nie mam celu. Powinienem po prostu zniknąć... Dołączyłem do Harmonium, bo chciałem uczynić to miasto lepszym miejscem. Ale za każdym razem albo przybywaliśmy za późno, albo wysyłano nas do zadań, z których nie byłem potem dumny. Wstydziłem się tego, co mówili i robili inni strażnicy. Dołączyłem z poczuciem celu, ale ten cel... zniknął. Czuję się pusty."~
@172=~"Wygląda na to, że po prostu nie wykonujesz swojej pracy. Powinieneś zgłosić się do Koszar na przesłuchanie dyscyplinarne i przyjąć karę. Twój obecny stan jest hańbą dla miasta i instytucji, którą reprezentujesz."~
@173=~"Bo jesteś pusty. Jesteś nieudacznikiem. Nie ma dla ciebie miejsca w wieloświecie. Kilka minut stąd jest piękny klif. Powinieneś się tam wybrać i... pooglądać widoki."~
@174=~"Jesteś do niczego. Wynoś się stąd, zanim skopię ci tyłek."~
@176=~"Wstąpiłem do Harmonium, bo chciałem uczynić to miasto lepszym miejscem. Ale za każdym razem albo przybywaliśmy za późno, albo wysyłano nas do zadań, z których nie byłem potem dumny. Wstydziłem się tego, co mówili i robili inni strażnicy. Dołączyłem do frakcji z poczuciem celu, ale obecnie zbytnio go nie odczuwam."~
@178=~"Jeśli masz wątpliwości co do swojego stanowiska i obowiązków, powinieneś porozmawiać o tym ze swoimi przełożonymi. Być może potrzebujesz tylko przeniesienia."~
@179=~"Mogę ci dokładnie powiedzieć, jak odnaleźć sens w pracy. Trzeba robić ludziom psikusy. Robić psikusy kolegom, robić psikusy przestępcom. Stań się agentem chaosu."~
@180=~"Być może zmiana w końcu nadejdzie. Nasze przeznaczenie rzadko leży w naszych rękach. Musisz po prostu zagryźć zęby i przeczekać zły czas."~
@182=~"Chyba... masz rację. Tak właśnie powinienem zrobić. Być może zainspiruję innych siepaczy, aby... Tak! Dziękuję, nieznajomy. Chyba potrzebowałem tylko delikatnego pchnięcia w dobrym kierunku."~
@183=~"Bardzo dobrze to rozwiązałeś, przyjacielu."~
@185=~"Działaj, oficerze Adonis."~
@187=~"Chyba... masz rację. Tak właśnie powinienem zrobić. Mógłbym podróżować między sferami i pomagać potrzebującym. To jest moje przeznaczenie! Dziękuję, nieznajomy. Chyba potrzebowałem tylko delikatnego pchnięcia w dobrym kierunku."~
@188=~"Bardzo dobrze to rozwiązałeś, przyjacielu."~
@190=~"Działaj, były oficerze Adonis."~
@192=~"Chyba... masz rację. Mogę poszukać sobie hobby. Może mógłbym się zgłosić na ochotnika w Odwachu... albo zacząć kolekcjonować drewniane rzeźby ptaków... Dziękuję, nieznajomy. Chyba potrzebowałem tylko delikatnego pchnięcia w dobrym kierunku."~
@194=~"Udanych łowów, oficerze Adonis."~
@196=~"Chyba... masz rację. Zawiodłem. Powinienem się pogodzić z konsekwencjami. W głębi duszy od dawna o tym wiedziałem, ale... chyba potrzebowałem delikatnego pchnięcia w dobrym kierunku..."~
@197=~*Dobra robota. Potrzebował dyscypliny.*~
@199=~"Udanej pokuty, oficerze Adonis."~
@201=~"Chyba... masz rację. I tak już praktycznie mnie nie ma... w każdym sensie... poza cielesnym. Chyba potrzebowałem tylko delikatnego pchnięcia..."~
@202=~*"Wysyłasz go do WODY? Gdy... tyle... jest ognia..."*~
@204=~"Żegnaj, oficerze Adonis."~
@206=~"Chyba... masz rację." Adonis wydaje się bliski płaczu.~
@208=~"Powiedziałem, żebyś się stąd wynosił."~
@210=~"Chyba... masz rację. Powinienem o tym wspomnieć. Może w Dzielnicy Pani mają jakieś wolne stanowiska, które bardziej by mi odpowiadały. Dziękuję, nieznajomy."~
@211=~"Przeprogramowanie człowieka... przez drugiego człowieka. Imponujące. Metoda zapisana."~
@213=~"Miłego dnia, oficerze Adonis."~
@215=~"Wiesz co... Możesz mieć rację..." Adonis nieco się rozwesela, a nawet lekko chichocze. "Mam już nawet kilka pomysłów. Dziękuję, nieznajomy. To świetna rada."~
@216=~"Być może właśnie stworzyłeś pierwszego równego Twardogłowego. Sztos."~
@218=~"Skop im tyłki, oficerze Adonis."~
@220=~"Ach. Być może..." Nie wydaje się zbyt pewny swoich słów.~
@222=~"Przemyśl to sobie w spokoju, panie władzo."~
@224=~Adonis patrzy na ciebie zamglonymi, pozbawionymi wyrazu oczami.~
@226=~"Mam kilka pytań."~
@227=~"Chcę zgłosić przestępstwo."~
@228=~"Muszę już iść."~