@0=~Widzisz przed sobą ubraną w łachmany kobietę w średnim wieku, która klęczy w błocie. W jednej dłoni trzyma zardzewiały sztylet, drugą rozrzuca kawałki sera przed dziurą w murze. Wgapia się w nią z intensywnością kota na polowaniu. Kiedy podchodzisz bliżej, syczy na ciebie: "Knebel, trepie. Płoszysz szczury."~
@2=~"Co, na Dziewięć Piekieł, robisz tam na dole?"~
@3=~Zaatakuj ją. "Zginiesz za ten brak szacunku!"~
@4=~"I tak nie jesteś warta mojej uwagi."~
@5=~Odejdź bez słowa.~
@7=~Widzisz przed sobą ubraną w łachmany kobietę w średnim wieku, która wciąż klęczy w błocie. Kiedy podchodzisz bliżej, syczy na ciebie. "Ej! Co ci mówiłam o zakradaniu się do mnie, trepie? Płoszysz szczury."~
@9=~"Chcę kupić od ciebie więcej szczurzych ogonów."~
@10=~"Jeszcze raz... Co tu robisz?"~
@11=~Zaatakuj ją. "Zginiesz za ten brak szacunku!"~
@12=~"I tak nie jesteś warta mojej uwagi."~
@13=~Odejdź bez słowa.~
@15=~"Haftuję różyczki na perfumowanych chusteczkach szlachcianek." Kobieta przewraca oczami. "Szpicuj się, jestem zajęta."~
@17=~"Spokojnie. Chcę kupić od ciebie parę szczurzych ogonów."~
@18=~"Spokojnie. Chcę kupić od ciebie parę szczurzych ogonów."~
@19=~Zaatakuj ją. "Zginiesz za ten brak szacunku!"~
@20=~"I tak nie jesteś warta mojej uwagi."~
@21=~Odejdź bez słowa.~
@23=~Kobieta przygląda ci się podejrzliwie, ale po chwili wahania pokazuje ci zawartość swojej sakiewki. Dajesz jej parę miedziaków i zyskujesz pięć szczurzych ogonów.~
@25=~"Dzięki."~
@27=~Widząc, jak bezskutecznie próbujesz wysupłać cokolwiek z sakiewki, kobieta obrzuca cię pogardliwym spojrzeniem. "Wróć, jak będziesz mieć brzdęk."~
@29=~Odejdź.~
@31=~"A teraz mnie zostaw. Szczury się same nie złapią, a ja mam rodzinę do wykarmienia." Kobieta wraca do polowania i przestaje zwracać na ciebie uwagę.~
@33=~Odejdź.~