@0=~W pierwszej chwili masz wrażenie, że wzrok płata ci figle. Widzisz przed sobą w oddali... kraba wielkości człowieka, który z jakiegoś powodu chodzi pionowo na tylnych odnóżach, kiwając się niezgrabnie na boki. Dziwna istota zbliża się powoli do ciebie. Twoje mięśnie tężeją mimowolnie, ale dziwadło nie wydaje się agresywne. Stojąc z nim niemal twarzą w twarz, dostrzegasz więcej detali... i swoją pomyłkę. ~
@1=~Nie jest to prawdziwy potwór, lecz osoba zamknięta w lekko prującym się kostiumie. Z bliska przebranie nie wydaje się nawet aż tak przekonujące, zwłaszcza że za cienką siatką na szyi stworzenia dostrzegasz spoconą twarz młodej kobiety. Pomimo widocznego zmęczenia uśmiecha się do ciebie szeroko samymi ustami. Jej głos promieniuje energią, której przeczy zrezygnowany język jej ciała.~
@2=~"Witam, witam! Ma pan okazję zostać moim klientem. Co pan na to?"~
@3=~"Ciągle pan na chodzie? Ma pan więc okazję zostać moim klientem. Co pan na to?"~
@4=~"Dobry wieczór, dobry wieczór! Ma pan szansę stać się dzisiaj moim ostatnim klientem! Może będę mogła zaprzestać swojego nawoływania!"~
@5=~"Dzień dobry, dzień dobry! Ma pan szansę stać się dzisiaj moim pierwszym klientem! Nie zaczęłam jeszcze nawet swojego nawoływania!"~
@7=~"Witaj. Nawoływania?"~
@8=~"Witaj. Klientem? Co sprzedajesz?"~
@9=~"Witaj. Dlaczego wyglądasz... właśnie tak?"~
@10=~"Cokolwiek sprzedajesz, nie interesuje mnie to. Żegnam."~
@12=~"CHRUPKI KRABOWE! CHRUPKI KRABOWE! OLEJ GODZINY NADLICZBOWE, KUP CHRUPKI KRABOWE!" Dziewczyna w końcu cię dostrzega i obraca się do ciebie z szerokim uśmiechem sprzedawcy. "To co? Chrupeczka?"~
@14=~"Może będę tego żałował, ale chcę spróbować. Oto miedziak."~
@15=~"Może będę tego żałował, ale chcę spróbować. Oto miedziak."~
@16=~"Oto miedziak."~
@17=~"Może innym razem. Nie mam w tej chwili grosza przy duszy."~
@18=~"Podziękuję. Nie chcę spędzić wieczności w wychodku."~
@20=~"CHRUPKI KRABOWE! CHRUPKI KRABOWE! OLEJ GODZINY NADLICZBOWE, KUP CHRUPKI KRABOWE!" Dziewczyna w końcu cię dostrzega i obraca się do ciebie z szerokim uśmiechem sprzedawcy. "O, mój ulubiony klient! Chrupeczka jak zawsze?"~
@22=~"Może będę tego żałował, ale chcę spróbować. Oto miedziak."~
@23=~"Oto miedziak."~
@24=~"Może innym razem. Nie mam w tej chwili grosza przy duszy."~
@25=~"Podziękuję. Nie chcę spędzić wieczności w wychodku."~
@27=~Dziewczyna jakby tylko na to czekała. Odchyla głowę i wydaje z siebie wrzask, który zagłuszyłby nawet wichry Pandemonium: "CHRUPKI KRABOWE! CHRUPKI KRABOWE! PO CO WAM LODY MALINOWE, JAK MACIE CHRUPKI KRABOWE? CHRUPKA PAKUJ DO DZIÓBKA! HOP HOP!"~
@28=~Krabową łapą, w której ukryta jest jej prawdziwa kończyna, dziewczyna sięga do sześciennej torby przypasanej do talii. Nie zauważyłeś jej wcześniej, bo wystylizowana została na fragment krabiej skorupy. Ze środka dziewczyna wyjmuje papierową torebkę. "Chrupka? Tylko miedziak za paczkę."~
@30=~"Może. Pokaż mi te chrupki."~
@31=~"Eee, nie. Nie jestem głodny."~
@33=~Uśmiech dziewczyny trochę przygasa, a w jej oczach budzą się ogniki irytacji. Zaraz jednak przywołuje się do porządku, jak przystało na kogoś szyją w twarz z potencjalnym klientem. "Ach, to pomysł mojego szefa. Jeśli ludzie zobaczą kraba, to nabiorą większej ochoty na chrupki krabowe. A przynajmniej on tak twierdzi."~
@34=~Krabową łapą, w której ukryta jest jej prawdziwa kończyna, dziewczyna sięga do sześciennej torby przypasanej do talii. Nie zauważyłeś jej wcześniej, bo wystylizowana została na fragment krabiej skorupy. Ze środka dziewczyna wyjmuje papierową torebkę. "Chrupka? Tylko miedziak za paczkę."~
@36=~"Może. Pokaż mi te chrupki."~
@37=~"Eee, nie. Nie jestem głodny."~
@39=~Dziewczyna uśmiecha się szerzej i podtyka ci torebkę pod nos. Masz przed sobą garść krakersów w kształcie muszli, w większości połamanych i sponiewieranych od długiego noszenia w torbie. O ile ci wiadomo, powinny mieć biały kolor, lecz te zostały umaczane w kleistym, żółtawym sosie przypominającym woskowinę uszną. Pachną podobnie, z nutką zjełczałego tłuszczu i zgniłej ryby. Czujesz, jak soki żołądkowe podchodzą ci do gardła, jakby chciały uciec przed perspektywą spożycia owego produktu jedzeniopodobnego.~
@41=~"Może będę tego żałował, ale chcę spróbować. Oto miedziak."~
@42=~"Może będę tego żałował, ale chcę spróbować. Oto miedziak."~
@43=~"Może innym razem. Nie mam w tej chwili grosza przy duszy."~
@44=~"Podziękuję. Nie chcę spędzić wieczności w wychodku."~
@46=~Dziewczyna wzrusza wszystkimi ramionami kraba. "Jak tam sobie chcesz. Będę się kręcić po plaży, dopóki nie sprzedam wszystkiego." Odchodzi i zaczyna krzyczeć na całe gardło: "KTO NIE JE CHRUPKA, TEN PARÓWKA! HYC HYC!" ~
@49=~Dziewczyna wyrywa ci monetę z ręki z wprawą zawodowego szulera. Pieniążek znika gdzieś w otchłaniach jej kostiumu. W zamian podaje ci torebkę z bez wątpienia toksycznym przysmakiem. Rozrywasz opakowanie kierowany zgubną, makabryczną ciekawością. W tej chwili nie liczy się nic: ani przepalający ci śluzówki zapach, ani ostrzegawcze skurcze żołądka. Bierzesz chrupka do ust i ostrożnie rozkruszasz go zębami.~
@50=~Rozpuszcza się na języku bardzo powoli, jakby próbował przesiąknąć do wnętrza tkanek niczym wyrafinowana trucizna. Chciałbyś, aby znieczulił ci kubki smakowe, ale nie ma tak dobrze. Stopniowo zaczynają do ciebie docierać bodźce smakowe. Jadałeś w życiu smaczniejsze rzeczy, choćby na wpół rozłożone szczury. Masz wrażenie, że twoje ciało wywraca się na lewą stronę, gdy zmielona krabopodobna papka powoli spływa w dół twojego przełyku.~
@51=~"Błe, szefie, nie chuchaj lepiej teraz nikomu w twarz. Może i nie mam nosa, ale i tak się skręcam."~
@53=~"To była najbardziej obrzydliwa rzecz, jaką jadłem w życiu. Chcę więcej."~
@54=~"To była najbardziej obrzydliwa rzecz, jaką jadłem w życiu. Chcę więcej."~
@55=~"Istne paskudztwo, ale zarazem ciekawe doznanie. Testuje *smak* do granic wytrzymałości. Poproszę jeszcze jedną paczkę."~
@56=~"Istne paskudztwo, ale zarazem ciekawe doznanie. Testuje *smak* do granic wytrzymałości. Poproszę jeszcze jedną paczkę."~
@57=~"Kupiłbym więcej, ale nie mam w tej chwili grosza przy duszy."~
@58=~"Nigdy więcej. Starczy."~
@60=~Dziewczyna posyła ci enigmatyczny uśmiech i błyskawicznie wymienia monetę na kolejną torebkę. Łudzisz się, że za kolejnym razem wrażenia olfaktoryczno-smakowe będą bardziej strawne, ale nic z tego. Te chrupki nigdy nawet nie leżały obok strawności. Przeżuwasz i pochłaniasz kolejną porcję. Z każdym gryzem czujesz się coraz mniej sobą, a coraz bardziej zdeptanym, zmielonym i rozłożonym krabem.~
@61=~"I jak? Jeszcze paczuszka?"~
@62=~Gdy się zastanawiasz, słyszysz jeszcze, jak mamrocze: "Trochę mi zostało... Chyba z dziewięć paczek."~
@63=~Gdy się zastanawiasz, słyszysz jeszcze, jak mamrocze: "Trochę mi zostało... O, już nie tak dużo! Chyba z pięć!"~
@64=~Gdy się zastanawiasz, słyszysz jeszcze, jak mamrocze: "Och, zostały tylko trzy!"~
@65=~Gdy się zastanawiasz, słyszysz jeszcze, jak mamrocze: "Dwie i do domu."~
@66=~Gdy się zastanawiasz, słyszysz jeszcze, jak mamrocze: "Ostatnia paczka i fajrant!~
@68=~"Oczywiście. Nigdy mi się nie znudzą."~
@69=~"Oczywiście. Nigdy mi się nie znudzą."~
@70=~"Może innym razem... Nie mam w tej chwili grosza przy duszy."~
@71=~"Nie... Już nigdy więcej. Starczy."~
@73=~Dziewczyna posyła ci enigmatyczny uśmiech i błyskawicznie wymienia monetę na kolejną torebkę. "A niech mnie! Kupiłeś wszystkie chrupki, jakie miałam! Mogę iść do domu!" Ostatnie zdanie brzmi niemal jak pisk radości. "Dziękuję, nieznajomy. Równy z ciebie gość. Aha, jeśli będzie cię bolał brzuch, polecam napar z rumianku. Zawsze pomaga."~
@74=~Nie czekając na odpowiedź, dziewczyna odwraca się na pięcie i odbiega tak szybko, że nadprogramowe kończyny krabowego kostiumu powiewają za nią na wietrze jak proporce. Nie wiesz, co myśleć o całym tym osobliwym spotkaniu. Biorąc pod uwagę piekącą zgagę w bebechach, rumianek może nie będzie takim złym pomysłem.~
@75=~Kiedy po raz dziesiąty odbija ci się zgniłą rybą, a postronni ludzie zaczynają cię omijać szerokim łukiem, orientujesz się, że hałda krabowych chrupków odcisnęła trwałe piętno na twoim ciele.~
@77=~Odejdź.~