@0=~Bies ten jest wysoki i przeraźliwie chudy, o skórze jakby pokrytej smołą i poznaczonej licznymi nacięciami oraz bliznami. Czai się blisko wejścia i bacznie przygląda wszystkim przekraczającym próg tawerny.~
@1=~Gereleth nie wydaje się zainteresowany rozmową. "Zagadaj do Zegonza i zamów coś, żebym nie musiał cię wyprosić, ochłapie."~
@3=~"Tak zatem zrobię."~
@4=~Odejdź.~
@6=~"Nie mam ci nic do powiedzenia, trzęsidupo."~
@8=~Odejdź.~
@9=~"Nie podoba mi się twój ton. Chyba cię zabiję."~
@11=~"No, nie myliłem się. Będzie cisza przez moment, dopóki się nie odrodzą i nie zbiegną z powrotem... Nie byłby to pierwszy raz..."~
@13=~Odejdź.~
@15=~Gereleth nie ma ci już nic do powiedzenia. "Gadaj z Zegonzem, ochłapie."~
@17=~Odejdź.~
@18=~"Nie podoba mi się twój ton. Chyba cię zabiję."~
@20=~Gereleth przygląda ci się z zaciekawieniem. Masz wrażenie, że w jego spojrzeniu coś się zmieniło. Patrzy na ciebie, jakby nabrał szacunku. Już nie z góry, jak na "ochłap", ale jak na kogoś niemalże równego sobie. "Witaj, smakoszu."~
@22=~"Co proszę?"~
@23=~"Mam kilka pytań."~
@24=~Odejdź.~
@26=~Gereleth, który obserwował twoją rozmowę z abiszajem i glabrezu, przygląda ci się z zaciekawieniem. Masz wrażenie, że w jego spojrzeniu coś się zmieniło. Patrzy na ciebie, jakby nabrał szacunku. Już nie z góry, jak na "ochłap", ale jak na kogoś niemalże równego sobie. "Witaj, smakoszu."~
@28=~"Co proszę?"~
@29=~"Mam kilka pytań."~
@30=~Odejdź.~
@32=~"Skosztowałeś drinka Elvry Syne, prawda, smakoszu? Przekroczyłeś, jak ja to nazywam, ostateczną granicę. W Tartarze niektóre ochłapy decydują się na zjadanie braci w obliczu tego, jaki 'żywot' im zapewniamy. Głód i wola przetrwania zmuszają ich do tego, co dla mnie jest, jak wy to nazywacie, chlebem powszednim. *Ty* zrobiłeś to z własnej woli. Niech no cię spytam, dlaczego?"~
@34=~"Z ciekawości."~
@35=~"Dlaczego nie? Chcę doświadczać różnych rzeczy."~
@36=~"Z pragmatyzmu. Chciałem zyskać respekt u biesów. Mało kto by się na to odważył."~
@37=~"Przypadkiem. Rzadko kiedy zastanawiam się nad tym, co robię."~
@38=~"Upadłem tak nisko, że kanibalizm nie robi mi już różnicy."~
@39=~"W moich stronach mówi się: jak dają, to bierz. Jak biją, to uciekaj. A Elvra Syne był bardzo miły. Nie chciałem nikogo urazić, więc przyjąłem propozycję."~
@41=~"A więc tak, smakoszu..." Gereleth oblizuje się. "Zasmakowałeś w tym? Myślisz, że w przyszłości będziesz chciał więcej?" Zanim zdążysz odpowiedzieć, robi to za ciebie. "Głupie pytanie. Oczywiście, że będziesz chciał..."~
@43=~"Tak, zdecydowanie."~
@44=~"Nie, teraz tego żałuję..."~
@46=~"Jednak jesteś ochłap. Nic z ciebie nie będzie... Trudno."~
@48=~Odejdź.~
@49=~"Nie podoba mi się twój ton. Chyba cię zabiję."~
@51=~"Sigil ma swoje wady. Nie mogę tak po prostu brać, co mi się należy. Chciałbym móc dać ci solidny krasnoludzki stek albo bariaurską kiełbasę, ale jak widzisz..." Bies wskazuje długimi rękami na swoje nagie, obślizgłe ciało, jakby chciał udowodnić, że nie posiada w nim wielu kieszeni. "Ciężko byłoby mi ukryć coś tak dużego. Ale i tak dam ci coś na dobry początek."~
@53=~Zaczekaj.~
@55=~Okazuje się, że w twardej skórze na ramieniu miał jednak jakąś kieszeń. Wyjmuje dwie rzeczy: przypominający kroplę amulet i... kawałek jasnego materiału. "To na symboliczne rozpoczęcie twojej drogi po przekroczeniu granicy. Jedz, co chcesz. Żuj, co chcesz."~
@56=~*"Zawsssze to powtarzam! Podgrzać słodkim ogniem... Bez tego nawet życie pozbawione jest smaku..."*~
@58=~Weź kroplę i... śliniaczek. "Dzięki."~
@60=~"Pytaj, smakoszu."~
@62=~"Znasz jakieś dobre przepisy?"~
@63=~"Jak trafiłeś do tego baru?"~
@64=~"Musisz nienawidzić Vrisziki Importerki. Być może ucieszy cię wieść, że nie żyje."~
@65=~"Bywaj."~
@67=~Bies parska śmiechem, wydając z siebie odgłos, jakby ktoś zatrząsł workiem wypełnionym odpadkami z rzeźni. "Muszę cię przestrzec. Tacy jak ty mają słabe żołądki. Najlepiej ci będzie mięso najpierw podgrzać, inaczej ryzykujesz zatrucie. Powinieneś też zadbać o schłodzenie kawałków, których nie zamierzasz zjeść od razu. Ja lubię jeść ludzinę na surowo. Więc nie, nie znam przepisów."~
@69=~"Mam inne pytania."~
@70=~"Bywaj."~
@72=~"Przetransportowano mnie z Tartaru w metalowym dzbanie. Pewnie miałem być chowańcem jakiegoś czaromiota, aby się mną wysługiwał. Ale jego niedoczekanie. Uwolniłem się i zabiłem bieżącego posiadacza dzbana. Potem zaoferowano mi pracę tutaj. Nie jest źle. Zegonz solidnie płaci."~
@74=~"Widziałem taki dzban u Vrisziki Importerki."~
@75=~"Mam inne pytania."~
@76=~"Bywaj."~
@78=~"Oby kolejny rozbił się u jej stóp. Tylko prawiaki traktują tak postawionych niżej. Robi dokładnie jak oni."~
@80=~"Być może zatem ucieszy cię wieść, że nie żyje."~
@81=~"Taa... Mam inne pytania."~
@82=~"Masz rację. Bywaj."~
@84=~Gereleth patrzy na ciebie, nieco zbity z tropu. "Nie prosiłem o to, ale nie powiem, żeby nie było to korzystne. Nie oczekuj po biesie zbytniej wdzięczności, ale..." Grzebie w jednej z kieszeni w swojej skórze i wręcza ci błyszczącą kroplę. "Masz. Będziesz smaczniejszy, gdy przyjdzie co do czego." Oblizuje się.~
@86=~"Dzięki...? Mam inne pytania."~
@87=~"Dzięki...? To ja już pójdę."~
@88=~"Nie podoba mi się twój ton. Chyba cię zabiję."~