@20000=~~
////////////////////////////////
// ========================== //
// Journal entries for quests //
// ========================== //
////////////////////////////////
@20003 = ~Ktoś chce się z tobą spotkać w gospodzie "Pod Gorejącym Człekiem"~
@20004 = ~Kiedy wróciłem do Sigil, tajemniczy posłaniec wręczył mi list. Okazuje się, że ktoś o imieniu Tergush'tekhn z gospody "Pod Gorejącym Człekiem" ma dla mnie informacje, a być może także dobrze płatne zadanie. Ma czekać na zapleczu.~
@20005 = ~Kiedy wróciłem do Sigil, tajemniczy posłaniec próbował wręczyć mi jakiś list. Powiedziałem mu, że nie jestem zainteresowany tym, co ma do powiedzenia. Jeśli chciałbym go jednak wysłuchać, to kręci się gdzieś w okolicy czarnego obelisku.~
@20006 = ~Nieznajomy z gospody "Pod Gorejącym Człekiem", Tergush'tekhn, okazał się być biesem. Ten czerwony abiszai twierdzi, że mnie zna. Złożył mi bardzo interesującą propozycję.~
@20007 = ~Ocal swoją starą przyjaciółkę, która zaginęła w Canii, ósmej warstwie Piekieł~
@20008 = ~Zgodziłem się odszukać zaginioną głęboko w Baator erynię. Ponoć to moja stara przyjaciółka, która jest w stanie rzucić sporo światła na moje pochodzenie, co może pozwolić mi odszukać... inną drogę? Muszę udać się do Miejskiego Gmachu Rozrywki i odszukać profesor Mawu, a następnie dopytać ją o skaczący portal do Canii, który znajduje się gdzieś w Sigil.~
@20009 = ~Dowiedziałem się, że skaczące portale pojawiają się cyklicznie, zwykle w tym samym miejscu, i przeważnie nie wymagają wyszukanych kluczy. Usłyszałem też, że Manohae lubił zjadać różne rzeczy. Aby odkryć, co dziwnego skonsumował przed zniknięciem, muszę znaleźć jego kolegę: kokrachona, Elvrę Syne. W międzyczasie powinienem wrócić do biesów.~
@20010 = ~Biesy zleciły mi w końcu udanie się do Kanału. Aby się tam dostać, mam skorzystać z usług jakiegoś "małego śmiertelnika", który kręci się nieopodal "Gorejącego Człeka". Gdzieś w Kanale powinien na mnie czekać chochlik Prod, który od paru cykli robi rekonesans, próbując zlokalizować portal. ~
@20011 = ~Chyba znalazłem Proda. Banda miejscowych rzezimieszków trzyma go jako zakładnika w lokalnej karczmie, "Rzecznej Bramie". Powinienem znaleźć jakiś sposób, aby go uwolnić i z nim porozmawiać.~
@20012 = ~Prod nie znajduje się już w posiadaniu Czarnego Ziutka. Powinienem z nim porozmawiać i dowiedzieć się, co takiego odkrył podczas poszukiwań portalu do Canii.~
@20013 = ~Prod wpadł na trop portalu. Wiąże się on ze szczurołakiem renegatem, którego szukają yugolothy. Musimy porozmawiać z jednym z nich - wioślarzem Wotyrksilem z, nomen omen, "Wioślarza Styksu". Prod wygadał się także, że poszukiwana przez nas erynia to nałożnica Levistusa, jednego z dziewięciu Lordów Piekieł. To dosyć istotny element, o którym nie wspomniały mi biesy. Powinienem jednak skoncentrować się teraz na spotkaniu z Wotyrksilem. ~
@20014 = ~Marraenoloth imieniem Wotyrksil poinformował mnie, że został zaatakowany i okradziony przez szczurołaki. Chce, abym je odnalazł i odzyskał jego skradziony flet. Jeden ze szczurołaków powinien też coś wiedzieć o portalu do Canii. Przede mną decyzja, czy będę z biesem współpracować. Znajdę go na piętrze "Wioślarza Styksu".~
@20015 = ~Zgodziłem się pomóc Wotyrksilowi odzyskać jego flet od złodziejskich szczurołaków. Podał mi hasło, które otworzy mi nowe drzwi - do gospody o nazwie "Szczurwidołek". To może być dobry punkt wyjścia do rozpoczęcia poszukiwań złodziei, wśród których powinien też znajdować się renegat z odmrożonym ogonem. ~
@20016 = ~Orville, który prowadzi "Szczurwidołek", wyjawił mi, że wie doskonale, gdzie jest Kruchy Ogon, poszukiwany przez mnie szczurołak z odmrożonym ogonem. To ponoć jedyny ocalały z bandy szczurołaków, które napadły Wotyrksila, i szczęśliwie jedyny, którego potrzebuję w sprawie odnalezienia portalu. Powinienem zapytać karczmarza o możliwość spotkania z tym osobnikiem.~
@20017 = ~Orville przedstawi mnie Kruchemu Ogonowi - szczurołakowi, który może nas potencjalnie doprowadzić do portalu do Canii - jeśli pomogę mu z kanałową konkurencją. Mam zlikwidować kapłana Dopilpa i jego zgraję problematycznych kuo-toa w zatopionej okolicy.~
@20018 = ~Zgodziłem się zabić kuo-toa i ich duchowego przywódcę dla Orville'a ze "Szczurwidołka". W zamian zaprowadzi mnie do Kruchego Ogona, szczurołaka z odmrożeniami, który może potencjalnie zdradzić mi jakieś informacje na temat portalu do Canii. Wystarczy, że udam się do zatopionej okolicy i przeleję nieco rybiej juchy.~
@20019 = ~Odnalazłem kuo-toa, które miałem zabić dla Orville'a ze "Szczurwidołka". W zamian za pomoc karczmarz zaprowadzi mnie do Kruchego Ogona, szczurołaka z odmrożeniami, który może potencjalnie zdradzić mi jakieś informacje na temat portalu do Canii. Kuo-toa mają swoją siedzibę w masywnej jaskini pod zatopioną okolicą.~
@20020 = ~Dopilp już nie będzie naprzykrzał się szczurołakom. Muszę wrócić do Orville'a ze "Szczurwidołka" po swoją nagrodę. Obiecał, że zaprowadzi mnie do Kruchego Ogona, szczurołaka z odmrożeniami, który może potencjalnie zdradzić mi jakieś informacje na temat portalu do Canii.~
@20021 = ~Ponieważ kuo-toa nie będą już sprawiać problemów, Orville pozwolił mi wejść na zaplecze i spotkać się z Kruchym Ogonem, szczurołakiem z odmrożeniami, który może potencjalnie zdradzić mi jakieś informacje na temat portalu do Canii. Dostałem klucz do drzwi na szczycie schodów z tyłu karczmy.~
@20022 = ~Orville pozwolił mi wejść na zaplecze i spotkać się z Kruchym Ogonem, szczurołakiem z odmrożeniami, który może potencjalnie zdradzić mi jakieś informacje na temat portalu do Canii. Dostałem klucz do drzwi na szczycie schodów z tyłu karczmy.~
@20023 = ~Życie Kruchego Ogona to pasmo nieszczęść, ale wyjawił mi, gdzie i kiedy pojawia się szukany przeze mnie skaczący portal: o północy w zniszczonej wieży zegarowej w samym centrum zatopionej okolicy. Co ciekawe, portal przepuścił tylko cztery osoby. Powinienem poinformować o swoich postępach biesy z "Gorejącego Człeka". Wciąż potrzebuję ochrony przed zimnem oraz klucza do portalu. ~
@20024 = ~"Szczurwidołek" został poddany deratyzacji. Wygląda na to, że odpowiedzi na pytanie o lokalizację skaczącego portalu do Canii muszę szukać w kieszeniach martwego Kruchego Ogona.~
@20025 = ~Dziennik Kruchego Ogona wyjawił mi, gdzie i kiedy pojawia się szukany przeze mnie skaczący portal: o północy w zniszczonej wieży zegarowej w zatopionej okolicy. Co ciekawe, portal przepuścił tylko cztery osoby. Powinienem poinformować o swoich postępach biesy z "Gorejącego Człeka". Wciąż potrzebuję ochrony przed zimnem oraz klucza do portalu. ~
@20026 = ~Znam już lokalizację portalu, zdobyłem do niego klucz, zaplanowałem drogę powrotną oraz zapewniłem sobie ochronę przed zabójczym mrozem Piekieł. Czas udać się do wieży zegarowej podczas przeciw-szczytu i wyruszyć do Canii, aby odszukać Furię Porywczą.~
@20027 = ~Przeszedłem przez portal do Canii. Szata, którą dostałem od biesów, spełnia swoje zadanie: jeszcze żyję. W oddali błyszczą światła Mefistar, gdzie ostatnio widziano Furię. Wygląda na to, że czeka mnie niezły spacer... ale najpierw czas na spotkanie z lokalnym przewodnikiem - Gemarielem. Powinien kręcić się gdzieś w pobliżu. ~
@20028 = ~W Canii czekała na mnie zasadzka! Bard Akershus ze świtą biesów zaczaili się... na Proda. Okazało się, że Prod, tak jak i zapewne biesy, służył niegdyś Mammonowi. Sytuacja się komplikuje. Prod znał drogę powrotną; bez niego nie wiem, co mam zrobić. Zostaje mi tylko odnaleźć mojego lokalnego przewodnika - Gemariela - i kontynuować poszukiwania Furii. Powinien kręcić się gdzieś w pobliżu. ~
@20029 = ~Rezerwacja~
@20030 = ~Rezerwacja~
@20031 = ~Rezerwacja~
@20032 = ~Rezerwacja~
@20033 = ~Rezerwacja~
@20034 = ~Rezerwacja~
@20035 = ~Rezerwacja~
@20036 = ~Rezerwacja~
@20037 = ~Rezerwacja~
@20038 = ~Rezerwacja~
@20039 = ~Rezerwacja~
@20040 = ~Rezerwacja~
@20041 = ~Rezerwacja~
@20042 = ~Rezerwacja~
@20043 = ~Rezerwacja~
@20044 = ~Rezerwacja~
@20045 = ~Rezerwacja~
@20046 = ~Rezerwacja~
@20047 = ~Rezerwacja~
@20048 = ~Rezerwacja~
@20049 = ~Rezerwacja~
@20050 = ~Rezerwacja~
@20051 = ~Rezerwacja~
@20052 = ~Rezerwacja~
@20053 = ~Rezerwacja~
@20054 = ~Rezerwacja~
@20055 = ~Rezerwacja~
@20056 = ~Rezerwacja~
@20057 = ~Rezerwacja~
@20058 = ~Rezerwacja~
@20059 = ~Rezerwacja~
@20060 = ~Rezerwacja~
@20061 = ~Rezerwacja~
@20062 = ~Pomóż kowalowi z Kanału z rzutkim rzezimieszkiem~
@20063 = ~Spytałem miejscowego kowala, Adama, czy miałby dla mnie jakąś pracę. Okazuje się, że dokucza mu lokalny rzezimieszek. Mogę wrócić do niego i usłyszeć więcej na ten temat. Znajdę go tuż pod zepsutym chronometrem w pobliżu "Wioślarza Styksu".~
@20064 = ~Zgodziłem się pomóc Adamowi i dać nauczkę rzezimieszkowi. Ponoć odnajdę go pod posągiem bogini Ateny.~
@20065 = ~blank~
@20066 = ~Podejrzane diabelstwo opuściło Sigil i nie będzie się już naprzykrzać Adamowi. Powróciło prawdopodobnie do Bramy Kupieckiej. Może trzeba przesłać tam jakieś ostrzeżenie. Powinienem wrócić do kowala i przekazać mu dobre nowiny.~
@20067 = ~Powiadomiłem kowala Adama, że jego problemy z dokuczliwym rzezimieszkiem dobiegły końca. ~
@20068 = ~Odszukaj skradzioną własność karczmarza z "Rzecznej Bramy"~
@20069 = ~Brill, karczmarz z "Rzecznej Bramy", pomoże mi z portalową pułapką, jeśli odzyskam coś, co ukradł mu gith Ikss'odes, jego były pracownik. Muszę pomyśleć, czy chcę pracować dla slaada... W razie czego znajdę go w "Rzecznej Bramie". ~
@20070 = ~Zgodziłem się pomóc karczmarzowi Brillowi z "Rzecznej Bramy". Mam odnaleźć jego byłego pracownika, Ikss'odesa, oraz odzyskać to, co ukradł. Ponoć mieszka on gdzieś w kierunku Kładki Zaddfuma. W zamian slaad zdradzi mi, jak ominąć portalową pułapkę i dotrzeć do Proda.~
@20071 = ~Aby znaleźć Ikss'odesa, muszę porozmawiać z wybranką jego serca, Mare. Ponoć znajdę ją w okolicach Pionowego Morza, gdzie oferuje... pewne usługi. To kolejny krok, który zbliża mnie do ominięcia portalowej pułapki z "Rzecznej Bramy".~
@20072 = ~Odnalazłem Mare, dziewczynę Ikss'odesa. Muszę tylko dowiedzieć się od niej, gdzie jest on sam, aby odzyskać od niego skradziony Brillowi przedmiot. Dzięki temu będę mógł przedostać się przez portal-pułapkę w tawernie slaada.~
@20073 = ~Mare wyjawiła mi, że Ikss'odes ukrywa się w swoim własnym domu w centrum osiedla. Dała mi swój klucz. Powinienem szukać drzwi w pobliżu szpitala polowego. Jeśli znajdę githa i odzyskam od niego skradziony Brillowi przedmiot, będę mógł przedostać się przez portal-pułapkę w tawernie slaada.~
@20074 = ~blank~
@20075 = ~Odnajdź książki dla modrona bibliotekarza~
@20076 = ~Modron bibliotekarz zlecił mi zadanie znalezienia i dostarczenia mu co najmniej siedmiu ksiąg w ramach walki z analfabetyzmem w Ulu. Dla tego, kto przyniesie tyle egzemplarzy, przewidziana jest nagroda.

Poniżej znajduje się lista książek poszukiwanych przez modrona bibliotekarza:

- Prawda o Sferach
- Ogień i pył
- Łuk Żeglarza albo Ostatni Port Pośredni
- Kanał. Pomiędzy Sigil a morzami
- Dzień Łaski
- Analekta sigilijskie
- Siedem cudów wieloświata
- Rejestr z sali przyjęć Kostnicy
- Księga Kości i Popiołu
- Księga Rzeczy Niepojętych
- Grimuar Szkodliwych Myśli (uwaga: niebezpieczna)

Lista jest otwarta i z pewnością bibliotekarz chętnie przyjmie pozycje spoza niej. Może mieć jednak kłopot z okazaniem entuzjazmu.~
@20077 = ~Dostarczyłem książki. W zamian otrzymałem interesujący Grimuar Sferowca.~
@20079 = ~Złodziej Ikss'odes nie żyje. Nie stanowił wielkiego zagrożenia. Muszę odszukać skradziony przez niego przedmiot i zwrócić go Brillowi z "Rzecznej Bramy". Dzięki temu będę mógł przedostać się przez portal-pułapkę i dotrzeć do Proda. ~
@20080 = ~Odzyskałem fiolkę z karachem dla Brilla. Muszę z nią wrócić do "Rzecznej Bramy". Dzięki temu będę mógł przedostać się przez portal-pułapkę i dotrzeć do Proda. ~
@20081 = ~Karach nie wróci już do Brilla. Zapewne nie ucieszy się on z takiego obrotu spraw... Muszę albo znaleźć inny sposób na oszukanie portalu-pułapki, albo liczyć na dobrą wolę slaada z "Rzecznej Bramy".~
@20082 = ~Wysłuchawszy githzerai, stwierdziłem, że trzeba zrzucić winę za kradzież na kogoś innego. Na przykład na Ziutka. Może akurat upiekę dwie pieczenie na jednym ogniu. Powinienem wrócić do "Rzecznej Bramy" i porozmawiać z Brillem.~
@20083 = ~Wysłuchawszy githzerai, stwierdziłem, że nie chcę się angażować w ten konflikt. Miejmy nadzieję, że slaad będzie miał dla mnie inne zadanie. Powinienem wrócić teraz do "Rzecznej Bramy" i porozmawiać z Brillem.~
@20084 = ~Brill jest z powrotem w posiadaniu swojego karachu. W ramach podziękowania otrzymałem puchar, który ma służyć jako antyklucz do portalu. Mogę się teraz dostać do Ziutka i Proda.~
@20085 = ~
Brill już nie będzie prowadził "Rzecznej Bramy". Może wśród jego rzeczy znajdę coś, co pozwoli mi ominąć portal-pułapkę i dostać się do Ziutka i Proda.~
@20086 = ~Odkryj, co jest kluczem do skaczącego portalu do Canii~
@20087 = ~Mawu znała znalezionego w Canii Czuciowca, o którym wspominały biesy. Okazuje się, że lubił odgryzać różnym istotom części ciała. Możliwe więc, że nie miał klucza w kieszeni, a... w żołądku. Muszę odszukać kokrachona o imieniu Elvra Syne - stołował się on często z Manohae i może wiedzieć, co ten zjadł przed zniknięciem. W międzyczasie powinienem wrócić do biesów.~
@20088 = ~Haer'Dalis, aktor z teatru "Podmaszcze", powiedział mi, że Elvra Syne często przebywa w lokalnej karczmie "Wioślarz Styksu". Powinno to pomóc go szybko odnaleźć. Muszę dowiedzieć się od niego, co takiego mógł zjeść Manohae, że posłużyło to za klucz do skaczącego portalu do Canii.  ~
@20089 = ~Elvra Syne poinformował mnie, że tuż przed zniknięciem Manohae odgryzł kawałek dłoni lodowego giganta. Wielce prawdopodobne więc, że to właśnie kości tych mroźnych istot są kluczem do portalu. Aby zlokalizować lodowe giganty aktualnie przebywające w Sigil, najlepiej jest odszukać kogoś z Gmachu Zapisów. W Ysgardzie znajduje się jego filia, połączona z Kanałem za pomocą portalu. Gdzie znajdę ten portal? Powinienem pewnie zapytać o to Przeznaczonych... albo jeszcze lepiej - ich wrogów, Strażników Zagłady.~
@20090 = ~Okazało się, że Haer'Dalis z teatru "Podmaszcze" wie, jak dostać się do Ysgardu z Kanału. Uzyskam dostęp do odpowiedniego portalu, jeśli zaangażuję się w konflikt między Przeznaczonymi a Strażnikami Zagłady, dwiema zwaśnionymi frakcjami Sigil. Gra jest warta świeczki, bo w Ysgardzie na pewno spotkam przedstawicieli Gmachu Zapisów, którzy pomogą mi znaleźć lodowego giganta... a może, kto wie, od razu natrafię na przedstawicieli tej rasy? Potrzebuję ich kości, aby dostać się do Canii. Jeśli zdecyduję się podążyć tym tropem, Haer'Dalis będzie czekał na mnie w teatrze.~
@20091 = ~Byłem świadkiem konfrontacji na schodach. Wspomniano o jakimś "aktorzynie". ~
@20092 = ~Byłem świadkiem konfrontacji na schodach prowadzących do głównej części osiedla. Członek frakcji Przeznaczonych kłócił się o jakiegoś aktora z dwoma Strażnikami Zagłady. Wyglądało to dość poważnie. ~
@20093 = ~Poznałem Haer'Dalisa. To on jest Tonącym - aktorem, którego szuka frakcja Przeznaczonych. Poprosił mnie, abym spotkał się z Ulfbrandem - wysoko postawionym faktotum tej frakcji. Mam go albo zlikwidować, albo przekonać do zaprzestania poszukiwań, co jest preferowaną opcją. Jeszcze nie wiem, czy warto angażować się w tak zaciekły konflikt pomiędzy frakcjami, ale jeśli najdzie mnie taka ochota, to powinienem porozmawiać z Haer'Dalisem w teatrze "Podmaszcze".~
@20094 = ~Zgodziłem się pomóc Haer'Dalisowi, prześladowanemu aktorowi ze Straży Zagłady. Poprosił mnie, abym spotkał się z Ulfbrandem - wysoko postawionym faktotum tej frakcji. Mam go albo zlikwidować, albo przekonać do zaprzestania poszukiwań Haer'Dalisa, co jest preferowaną opcją. Ulfbrand przebywa w filii Gmachu Zapisów w Ysgardzie. Portal prowadzący tam znajduje się gdzieś przy plaży. Haer'Dalis nie zna jego dokładnej lokalizacji, ale dał mi do niego klucz. Muszę też pamiętać o moim głównym celu tej wyprawy - porozmawianiu z kimś w Gmachu Zapisów, kto pomoże mi znaleźć klucz do portalu do Canii. ~
@20095 = ~Przybyłem do Ysgardu. Portal prowadzi do samotnej, dość niewielkiej bryły. Nie powinno być ciężko odnaleźć Ulfbranda i z nim porozmawiać. Muszę też pamiętać o moim głównym celu tej wyprawy - porozmawianiu z kimś w Gmachu Zapisów, kto pomoże mi znaleźć klucz do portalu do Canii. ~
@20096 = ~Przyjrzyj się konfliktowi pomiędzy frakcjami~
@20097 = ~W Ysgardzie spotkałem Frędzelknota Drohma, przedstawiciela Gmachu Zapisów. Okazuje się, że aktualnie w Sigil nie przebywają lodowi giganci, ale Ulfbrand, z którym miałem porozmawiać w imieniu Strażników Zagłady, posiada kolczyk zrobiony z kości takiego giganta. Wprawdzie tylko jeden, ale powinien wystarczyć jako klucz. Muszę go zdobyć. Ulfbrand znajduje się wewnątrz jedynego budynku na tej bryle. Wygląda na to, że muszę się z nim spotkać w *dwóch* sprawach...~
@20098 = ~Spotkałem się z Ulfbrandem, faktotum Przeznaczonych, i próbowałem odwieść go od prześladowań Haer'Dalisa, aktora i członka frakcji Strażników Zagłady. Niestety nie udało się. Czas na plan B. ~
@20099 = ~Spotkałem się z Ulfbrandem. Udało mi się go przekonać, aby zaprzestał poszukiwań Haer'Dalisa, a także by całkowicie zrezygnował ze swojej funkcji. Odkryłem, że tak naprawdę pozycja Przeznaczonych w regionie jest słaba, a on sam pewnie wolałby powrócić do swojego dawnego życia jako wojownik. To wystarczyło, by skłonić go do odejścia. Oddał mi tak po prostu swój kolczyk w zamian za obietnicę, że odnajdę ten drugi i zwrócę mu komplet. Klucz do skaczącego portalu do Canii znalazł się w moim posiadaniu. Powinienem też wrócić do teatru, aby podzielić się dobrą wiadomością, zanim Przeznaczeni wznowią poszukiwania na rozkaz innego przywódcy. ~
@20100 = ~Ukradłem Ulfbrandowi kolczyk sprzed nosa. Nie muszę już angażować się w konflikt frakcji, chyba że mam na to ochotę. Klucz do skaczącego portalu do Canii znajduje się teraz w moim posiadaniu. ~
@20101 = ~Rozsierdziłem Ulfbranda. Nie byłem w stanie zabić go w Ysgardzie, więc nie mam innego wyjścia, jak tyko wrócić do Sigil i mieć nadzieję, że wraz ze Strażnikami Zagłady jakoś uda nam się rozwiązać ten konflikt. Oby zakończył się on zgonem Ulfbranda, bo potrzebuję jego kolczyka, by otworzyć skaczący portal do Canii. ~
@20102 = ~Pozostałem lojalny Strażnikom Zagłady i okłamałem Ulfbranda. Powiedziałem mu, że nie wiem, gdzie aktualnie przebywa Haer'Dalis, ale obiecałem odkryć jego kryjówkę i pomóc zorganizować na nią nalot. Powinienem wrócić teraz do Strażników Zagłady i poinformować ich o wszystkim. Dalej muszę też w jakiś sposób zdobyć kolczyk Ulfbranda, aby otworzyć skaczący portal do Canii. ~
@20103 = ~Pozostałem lojalny Strażnikom Zagłady i okłamałem Ulfbranda. Obiecałem mu, że sam zgładzę Haer'Dalisa, więc nalot nie będzie konieczny. Powinienem wrócić teraz do Strażników Zagłady i poinformować ich o wszystkim. Dalej muszę też w jakiś sposób zdobyć kolczyk Ulfbranda, aby otworzyć skaczący portal do Canii. ~
@20104 = ~Wróciłem do teatru i opowiedziałem o tym, co się wydarzyło. Wiedząc, że starcie jest nieuniknione, zdecydowaliśmy się zwabić Ulfbranda do innej, łatwej do obrony lokacji, gdzie zastawimy na niego pułapkę. Powinienem wyruszyć do Ulfbranda i przekazać mu fałszywe informacje. Mam nadzieję, że straci on życie w tej pułapce, ponieważ wciąż muszę zdobyć jego kolczyk, by otworzyć skaczący portal do Canii.~
@20105 = ~Ulfbrand zbiera teraz wojowników, aby przeprowadzić atak na niewłaściwie miejsce. Powinienem użyć listów, które otrzymałem, by wezwać swoich sojuszników i sam dołączyć do marszu. Mam nadzieję, że Ulfbrand straci w tej pułapce życie, ponieważ wciąż muszę zdobyć jego kolczyk, by otworzyć skaczący portal do Canii. ~
@20106 = ~Plan okazał się sukcesem. Strażnicy Zagłady zwyciężyli, przynajmniej chwilowo, a aktorzy mogą swobodnie opuścić miasto i wyruszyć do Sfery Materialnej. Ja też otrzymałem nagrodę - kościany kolczyk, który otwiera skaczący portal do Canii.~
@20107 = ~Plan zakończył się klęską. Odnieśliśmy druzgocącą porażkę przeciw Przeznaczonym. Aktorzy nie żyją. Na szczęście udało mi się już wcześniej ukraść kościany kolczyk, który otwiera skaczący portal do Canii.~
@20108 = ~Plan zakończył się klęską. Odnieśliśmy druzgocącą porażkę przeciw Przeznaczonym. Aktorzy nie żyją. Wciąż potrzebuję jednak kościanego kolczyka. Może Ulfbrand będzie teraz skłonny o tym porozmawiać, skoro jego polowanie dobiegło końca. ~
@20109 = ~Ulfbrand nie jest do końca pewny, po której stronie finalnie stanąłem, ale, ucieszony zwycięstwem, i tak wypożyczył mi swój kolczyk pod warunkiem, że zwrócę mu cały komplet. Jeśli tego nie zrobię, na moją głowę spadnie gniew całego Wydziału Windykacji. Klucz do skaczącego portalu do Canii znalazł się w moim posiadaniu.~
@20110 = ~Konflikt wymknął się spod kontroli. Pani Bólu zainterweniowała i zabiła wszystkich. Przeżyłem tylko dlatego, że miałem szczęście i wycofałem się przed jej przybyciem. Wojna frakcji definitywnie się zakończyła. Kościany kolczyk znajdę pewnie gdzieś wśród zgliszczy... więc już praktycznie posiadam klucz do skaczącego portalu do Canii.~
@20111 = ~Zadecydowałem, że sprzymierzę się z Przeznaczonymi. Obiecałem własnoręcznie zabić Haer'Dalisa. Nie powinien to być wielki problem - Strażnicy Zagłady ufają mi na tyle, że mogę się dostać bardzo blisko aktora. W zamian być może dostanę kościany kolczyk, który otwiera skaczący portal do Canii, o ile zwrócę go potem razem z drugim do kompletu.~
@20112 = ~Zadecydowałem, że sprzymierzę się z Przeznaczonymi. Organizujemy nalot na teatr. Powinienem użyć listów, które otrzymałem, by wezwać swoich sojuszników. Niech spotkają się z nami na miejscu. W zamian być może dostanę kościany kolczyk, który otwiera skaczący portal do Canii, o ile zwrócę go potem razem z drugim do kompletu.~
@20113 = ~Nalot zakończył się sukcesem. Haer'Dalis i jego trupa już nie istnieją. Ulfbrand pożyczył mi kolczyk pod warunkiem, że zwrócę go potem razem z drugim do kompletu. Jeśli tego nie zrobię, na moją głowę spadnie gniew całego Wydziału Windykacji. Klucz do skaczącego portalu do Canii znalazł się w moim posiadaniu.~
@20114 = ~Nalot zakończył się sukcesem. Haer'Dalis i jego trupa już nie istnieją. Ulfbrand chciał pożyczyć mi swój kolczyk, ale odkrył, że już go nie ma. Obwinił za to Miasto Drzwi i odszedł, klnąc na czym świat stoi. Klucz do skaczącego portalu do Canii wciąż znajduje się w moim posiadaniu.~
@20115 = ~Nalot zakończył się porażką. Strażnicy Zagłady odnieśli zwycięstwo, a aktorzy mogą swobodnie opuścić miasto i wyruszyć do Sfery Materialnej. Puścili mnie wolno, więc powinienem teraz poszukać kościanego kolczyka Ulfbranda wśród zgliszczy. Potrzebuję go, aby otworzyć skaczący portal do Canii. ~
@20116 = ~Nalot zakończył się porażką. Strażnicy Zagłady odnieśli zwycięstwo, a aktorzy mogą swobodnie opuścić miasto i wyruszyć do Sfery Materialnej. Puścili mnie wolno, a ja już zdobyłem wcześniej kościany kolczyk - klucz do skaczącego portalu do Canii.~
@20117 = ~Zabiłem Haer'Dalisa. Powinienem wrócić do Ulfbranda i przynieść mu dobre wieści. Liczę, że w zamian dostanę kościany kolczyk, który otwiera skaczący portal do Canii, o ile zwrócę go potem razem z drugim do kompletu.~
@20118 = ~Ulfbrand przyjął śmierć aktorów z zadowoleniem. Pożyczył mi kolczyk pod warunkiem, że zwrócę go potem razem z drugim do kompletu. Jeśli tego nie zrobię, na moją głowę spadnie gniew całego Wydziału Windykacji. Klucz do skaczącego portalu do Canii znalazł się w moim posiadaniu.~
@20119 = ~Ulfbrand przyjął śmierć aktorów z zadowoleniem. Konflikt dobiegł końca. Klucz do skaczącego portalu do Canii znajduje się w moim posiadaniu. ~
@20120 = ~Pomóż biesowi w odszukaniu jego pieska~
@20121 = ~Agraval, baernaloth z "Wioślarza Styksu", stracił towarzysza... modrona. Sprawa wydaje się bardzo dziwna. Nie wiem, czy chcę się w to mieszać. Jeśli zmienię zdanie, znajdę Agravala na piętrze "Wioślarza".~
@20122 = ~Widziałem już modrona, który zagubił się Agravalowi. Powiedziałem o tym biesowi, a ten pośpieszył go odnaleźć. Może spotkam ich przy Kaskadzie Samobójców, gdzie ostatnio kręcił się Pimpek.~
@20123 = ~Skłamałem Agravalowi i wysłałem go do jednego z modronów, które widziałem w okolicy. Mam nadzieję już się z nim nie spotkać. Na pewno nie będzie zadowolony z takiego obrotu zdarzeń.~
@20124 = ~Wszyscy zwrócili się przeciwko mnie. Kiedy Ulfbrand padnie, wśród popiołów powinienem znaleźć kolczyk, którego potrzebuję. W ten sposób klucz do skaczącego portalu prowadzącego do Canii znajdzie się w moim posiadaniu.~
@20125 = ~Zgodziłem się pomóc odszukać zaginionego modrona. Agravalowi musi na nim bardzo zależeć. Wyrwał sobie ząb i wręczył mi go jako zanętę do wysłania Pimpka na dobry trop.~
@20126 = ~Odszukałem Pimpka, ale zamiast skierować go do "właściciela", przywróciłem mu jego oryginalną osobowość. Natychmiast udał się do Mechanusa. Agraval raczej nie będzie zadowolony.~
@20127 = ~Podążając za zapachem swojego właściciela, modron Pimpek udał się w stronę karczmy. Ciekaw jestem, czy tam trafi.~
@20128 = ~Wyjawiłem Agravalowi wprost, że przeprogramowałem jego przyjaciela i zwróciłem mu wolność. Zgodnie z przewidywaniem nie przyjął tego dobrze...~
@20129 = ~Bies i jego wierny pies są znowu razem, obaj niezwykle szczęśliwi. Nie jestem pewien, czy to prawdziwie szczęśliwe zakończenie, ale takim się wydaje.~
@20130 = ~blank~
@20131 = ~Skłamałem Agravalowi i wysłałem go do jednego z modronów, które widziałem w okolicy. Mam nadzieję już się z nim nie spotkać. Na pewno nie będzie zadowolony z takiego obrotu zdarzeń.~
@20132 = ~Powiedziałem biesowi, gdzie znajduje się jego piesek, a ten pośpieszył go odnaleźć. Może spotkam ich przy Kaskadzie Samobójców, gdzie ostatnio kręcił się Pimpek.~
@20133 = ~Agraval i dwaj jego poplecznicy zaskoczyli mnie w centrum osiedla, oskarżając o kłamstwo. Cóż... mieli rację. Doszło do rozlewu krwi.~
@20134 = ~Wściekły Agraval i dwaj jego poplecznicy zaskoczyli mnie w centrum osiedla, oskarżając o przeprogramowanie modrona. Cóż... mieli rację. Doszło do rozlewu krwi.~
@20135 = ~Dowiedz się więcej na temat tajemniczej starożytnej płaskorzeźby w Sigil~
@20136 = ~Archeolog Grotefend odnalazł płaskorzeźbę, której obecność przeczy zasadom nałożonym przez Panią Bólu. Niestety nie może się jej przyjrzeć, gdyż jest gęsto porośnięta ostroroślą. Jeśli zdecyduję się pomóc Grotefendowi, znajdę go w zatopionej okolicy Kanału.~
@20137 = ~Zgodziłem się pomóc archeologowi w usunięciu uporczywej roślinności, aby mógł kontynuować swoje badania. Kamień porośnięty ostroroślą znajduje się tuż obok niego w zatopionej okolicy Kanału.~
@20138 = ~Ostrorośl nie odpuściła bez walki. Okazuje się, że kryły się w niej dość pokaźne kreatury. Czas zobaczyć, co o odsłoniętej płaskorzeźbie powie Grotefend.~
@20139 = ~Bez stojącej mu na drodze ostrorośli Grotefend mógł przyjrzeć się płaskorzeźbie. Okazało się, że to wizerunek bogini Isztar, jednej z Anunnaki. Jest to bogini wojny i miłości, która patronowała kiedyś miastu w Elizjum. Nie wiadomo jednak, jak stworzyła płaskorzeźbę tuż pod nosem Pani Bólu.~
@20140 = ~Grotefend wspomniał muzeum w Mefistar, które posiada sporo informacji na temat starożytnych Anunnaki. Będę wkrótce w Mefistar. Mógłbym spróbować mu pomóc.~
@20141 = ~Wyznałem Grotefendowi, że zmierzam w kierunku Mefistar, więc mogę spróbować odnaleźć to, czego potrzebuje. Są to gliniane tabliczki skradzione z królestwa bogini Inanny. Powinienem o nich pamiętać, gdy już dotrę do tego piekielnego miasta.~
@20142 = ~Wygląda na to, że nie zawitam jednak w murach Mefistar. Niestety nie odnajdę glinianych tabliczek w miejscowym muzeum.~
@20143 = ~Wygląda na to, że zawitałem do opuszczonej boskiej krainy bogini Inanny, z której pierwotnie zostały skradzione tabliczki znajdujące się teraz w Mefistar. Może natrafię na coś, co przyda się Grotefendowi.~
@20144 = ~Rezerwacja~
@20145 = ~Rezerwacja~
@20146 = ~Rezerwacja~
@20147 = ~Rezerwacja~
@20148 = ~Rezerwacja~
@20149 = ~Rezerwacja~
@20150 = ~Rezerwacja~
@20151 = ~Rezerwacja~
@20152 = ~Rezerwacja~
@20153 = ~Rezerwacja~
@20154 = ~Rezerwacja~
@20155 = ~Rezerwacja~
@20156 = ~Rezerwacja~
@20157 = ~Rezerwacja~
@20158 = ~Rezerwacja~
@20159 = ~Rezerwacja~
@20160 = ~Rezerwacja~
@20161 = ~Rezerwacja~
@20162 = ~Rezerwacja~
@20163 = ~Rezerwacja~
@20164 = ~Rezerwacja~
@20165 = ~Rezerwacja~
@20166 = ~Wspomóż anioła w slumsach~
@20167 = ~Niebianin Alviro, który leczy potrzebujących na klifie nad Kanałem, chce odzyskać ważny dla siebie miecz. Jeśli zdecyduję się mu pomóc, odnajdę go przy szpitalu polowym.~
@20168 = ~Zdecydowałem się pomóc Alviro w odzyskaniu świętego ostrza Anunnaki Girru, które znajduje się w posiadaniu Kabatuma Przywoływacza - niebezpiecznego harmonicznego zabójcy. Anioł poradził mi unikać bezpośredniego konfliktu z nim. Kabatum zamieszkuje rezydencję z białego marmuru ukrytą za Pionowym Morzem.~
@20169 = ~Okazało się, że miecza, który odebrałem Kabatumowi, poszukiwał anioł z klifu nad Kanałem.~
@20170 = ~Sprowokowałem walkę z Kabatumem. Odbiorę mu miecz siłą. Gdy już odzyskam oręż, spotkam się z devą, Alviro, na klifie obok szpitala polowego. ~
@20171 = ~Udało mi się odzyskać miecz od Kabatuma. Jedyne, czego ode mnie chciał, to poznać kierującą mną motywację. Czas spotkać się z Alviro obok szpitala polowego na klifie.~
@20172 = ~Alviro odzyskał miecz Anunnaki. Zostałem wynagrodzony, a on opuścił Sigil i - ku wielkiemu smutkowi ubogich z Kanału - powrócił na Niebiański Szczyt.~
@20173 = ~Dostarczyłem Alviro miecz Anunnaki, ale anioł zobaczył coś we mnie i postanowił mi go oddać. Przysiągłem czynić nim dobro. Miejmy nadzieję, że uda mi się nie zbrukać tak wspaniałego podarunku.~
@20174 = ~Alviro nie pozwolił mi zatrzymać świętego miecza Anunnaki. Wywiązała się pomiędzy nami walka, wywołując wśród pacjentów panikę.~
@20175 = ~Między mną a Alviro wywiązała się walka... Źle potraktowałem jego pacjentów i postanowił się ze mną policzyć.~
@20176 = ~Zlikwiduj kolejkę do lekarza~
@20177 = ~Na klifie przy Kanale pewien niebianin leczy ludzi. Niestety nie ma czasu ze mną porozmawiać. Może znalazłby dla mnie chwilę, gdybym pomógł mu z kilkoma pacjentami.~
@20178 = ~Pomogłem jednemu pacjentowi, a przynajmniej zniknął on z kolejki. Prawdopodobnie muszę pomóc większej liczbie chorych, aby deva znalazł czas, żeby ze mną porozmawiać.~
@20179 = ~Udało mi się sprawić, że dwóch pacjentów opuściło kolejkę. Prawdopodobnie muszę pomóc większej liczbie pacjentów, aby deva znalazł czas, żeby ze mną porozmawiać.~
@20180 = ~Zostało już tylko dwóch pacjentów. Może powinienem spróbować porozmawiać z devą? Jeśli nie będzie chciał ze mną rozmawiać, nadal mogę spróbować pomóc komuś innemu.~
@20181 = ~Został tylko jeden pacjent. Na pewno deva znajdzie teraz dla mnie trochę czasu.~
@20182 = ~Udało mi się poradzić sobie ze wszystkimi pacjentami. Najwyższy czas porozmawiać z niebianinem. ~
@20183 = ~Moja pomoc przy pacjentach anioła sprawiła, że mógł ze mną porozmawiać i w końcu trochę odpocząć.~
@20184 = ~Między mną a Alviro wywiązała się walka, gdyż źle potraktowałem jego pacjentów. Postanowił się ze mną policzyć.~
@20185 = ~Zdemaskuj zgrozę z Kanału~
@20186 = ~Dowiedziałem się, że w okolicy znikają ostatnio ludzie. Zostawiają za sobą tylko rybi zapach. Ostatnio taki zapach unosi się na plaży. Może powinienem w wolnej chwili wrócić tam i się rozejrzeć.~
@20187 = ~Na tej godnej pożałowania plaży w Kanale spotkałem nietypowego plażowicza. Jeden z ryboludzi, kuo-toa, kręci się podejrzanie po okolicy, roztaczając wokół siebie rybi zapach. Pewnie powinienem coś z nim zrobić. ~
@20188 = ~Dziwny kuo-toa już nie będzie przeszkadzał paniom na plaży. Niestety nie uzyskałem od niego zbyt wielu informacji... chociaż zdobyłem obśliniony sznurek.~
@20189 = ~Lokalny sprzedawca sznurów na targu rozpoznał sznurek zgubiony przez kuo-toa z plaży. Dokładnie taki sam odporny na przemakanie sznurek kupiła od niego jakieś dwa tygodnie temu kapłanka bóstwa ze Sfery Żywiołu Wody. Podobno rozmawiała dłuższą chwilę z kowalem, Adamem.~
@20190 = ~Kowal Adam zdradził mi, że kapłanka zaopatrywała się u niego w nierdzewne narzędzia, jakby planowała spędzić dłuższy czas w jakimś wilgotnym miejscu. Niedaleko znajduje się podtopiona część miasta, którą zniszczył rozrost ostrorośli.  Powinienem spróbować przeszukać zalane budynki.~
@20191 = ~Znalazłem siedlisko kuo-toa. Gnieżdżą się w grocie pod zalanym budynkiem w części miasta zniszczonej przez ostrorośl. Czas na konfrontację.~
@20192 = ~Znalazłem siedlisko kuo-toa. Gnieżdżą się w grocie pod zalanym budynkiem w części miasta zniszczonej przez ostrorośl. Czas na konfrontację.~
@20193 = ~Kuo-toa przerzuciły się na czczenie... mnie. Nie jestem pewny, jak to się ma do zasad panujących w Sigil.~
@20194 = ~Kuo-toa nie będą już porywać ludzi. Nakazałem im zachowywać się pokojowo.~
@20195 = ~Kuo-toa nie będą już nikogo porywać. Nakazałem im zachowywać się pokojowo. Co więcej, wyszli na powierzchnię i starają się otwarcie pomagać ludziom. Zgroza z Kanału dobiegła końca.~
@20196 = ~Kuo-toa przerzuciły się na czczenie... Bhaala, boga mordu, prowadzone przez swojego byłego więźnia, Kilthasa Dar'Abomyna. Zgroza z Kanału dopiero rozwija swoje skrzydła.~
@20197 = ~Kuo-toa przerzuciły się na czczenie... Kiaransalee, mojej bogini nieśmierci. Kapłan Dopilp będzie kontynuował swoją pracę, ale zamiast marnować zwłoki, zostaną one wskrzeszone jako zombie, aby szerzyć dobrą nowinę. Zgroza z Kanału dopiero rozwija swoje skrzydła.~
@20198 = ~Kuo-toa przerzuciły się na czczenie... Kiaransalee, mojej bogini nieśmierci. Kapłan Dopilp nie sprostał wyzwaniu, a więc zająłem się nim. Zgroza z Kanału dopiero rozwija swoje skrzydła.~
@20199 = ~Kuo-toa opuściły miasto w poszukiwaniu "szerszych wód". Zgroza z Kanału dobiegła końca.~
@20200 = ~Kuo-toa już nikomu nie zagrażają. Zgroza z Kanału dobiegła końca.~
@20201 = ~Kuo-toa oraz ich nowy przywódca duchowy, Kilthas, zostali unicestwieni. Zgroza z Kanału dobiegła końca.~
@20202 = ~Znajdź szczurołaczą świątynię i jej skarby~
@20203 = ~Aby ocalić swoje życie, książka-mimik pokazała mi świątynię z wielkim posągiem szczurołaka, a także znajdującą się w niej skrzynię ze skarbem. Mam już do niej klucz (szkic pod wpisem) i myślę, że uda mi się ją otworzyć. Tylko gdzie znajduje się ta świątynia? Może powinienem popytać lokalne szczurołaki. ~
@20204 = ~Orville, karczmarz ze "Szczurwidołka", potwierdził istnienie świątyni Squerrika w Sigil, ale nie wie, gdzie się ona znajduje. Sprawuje nad nią pieczę jakiś agresywny odłam wiary. Ponoć najlepszym źródłem informacji mogą tutaj być... dziecięce plotki. Czy w okolicy kręcą się w ogóle jakieś dzieci? ~
@20205 = ~Grupka dzieci lubiących przebierać się za diabła zdradziła mi sekret. Ponoć do świątyni prowadzi portal ukryty wśród rur, a kluczem do niego jest naszyjnik zrobiony z piętnastu szczurzych ogonów. Muszę jakoś zdobyć te ogony oraz odszukać kogoś, kto splecie z nich naszyjnik.~
@20206 = ~Jubilerka Beatha z "Wioślarza Styksu" mogłaby dla mnie upleść naszyjnik ze szczurzych ogonów, który posłuży mi jako klucz do portalu prowadzącego do świątyni Squerrika. Muszę tylko znaleźć gdzieś piętnaście szczurzych ogonów.~
@20207 = ~Beatha, demoniczna jubilerka z "Wioślarza Styksu", zrobiła dla mnie naszyjnik ze szczurzych ogonów. Mogę otworzyć nim portal wśród rur prowadzący do ukrytej świątyni.~
@20208 = ~Znalazłem drogę do świątyni. Jest ukryta gdzieś pod powierzchnią Sigil. Pełno w niej agresywnych szczurołaków. Skrzynia ze skarbem musi znajdować się w pobliżu.~
@20209 = ~Gdy tylko moje oczy spoczęły na skrzyni, ta otworzyła się w rozbłysku magicznej energii. Musiał sprawić to klucz, który trzymałem w pamięci od czasu przeczytania stron mimika-książki. Sekretny skarb należy teraz do mnie.~
@20210 = ~Zaprzyjaźnij się z bladą kobietą na krawędzi~
@20211 = ~W pobliżu targu, tuż na krawędzi klifu, spotkałem niezwykłą kobietę. Jest bardzo blada i ubrana na czarno. Ma w sobie coś niezwykle dziwnego. Czuję, że powinienem się z nią zaprzyjaźnić.~
@20212 = ~Blada kobieta z klifu zniknęła pod wodą. Uśmiechała się podczas upadku, więc albo cieszyło ją to... albo jeszcze kiedyś ją zobaczę.~
@20213 = ~Ja i blada kobieta znaleźliśmy wspólny język. Uznała mnie za przyjaciela, ale mimo to nie chce zdradzić mi niczego więcej o sobie. Muszę w jakiś sposób zdobyć jej zaufanie. Nie wiem jednak, jak tego dokonać~
@20214 = ~Stary amulet, który znalazłem w Ysgardzie, zainteresował bladą kobietę. Okazało się, że wyznaje ona starożytnego boga rozkładu, Moandera. Amulet przedstawia jego symbol.~
@20215 = ~Oddałem bladej kobiecie amulet, który znalazłem w Ysgardzie. Dla mnie i tak był bezużyteczny, natomiast ona wydaje się bardzo go cenić. Tym podarunkiem zaskarbiłem sobie jej zaufanie. Nadszedł czas, aby w końcu dowiedzieć się o niej czegoś więcej. ~
@20216 = ~Nie miałem zamiaru podarować bladej kobiecie amuletu, ale ona i tak mi go odebrała i dała z nim nura do wody. Coś jednak czuję, że jeszcze się spotkamy... ~
@20217 = ~W końcu odbyłem szczerą rozmowę z bladą kobietą, która - jak się właśnie dowiedziałem - nazywała się Belle, na temat jej wierzeń i bóstwa, Moandera. Kobieta nie przeżyła jednak tej rozmowy.~
@20218 = ~W końcu odbyłem szczerą rozmowę z bladą kobietą, która - jak się właśnie dowiedziałem - nazywa się Belle, na temat jej wierzeń i bóstwa, Moandera. Zacieśniliśmy tym samym naszą więź, lecz kobieta musi teraz odejść, aby przygotować się do wyruszenia na pielgrzymkę do Trzewiogóry, dawnej boskiej krainy Moandera. Być może jeszcze kiedyś się spotkamy. ~
@20219 = ~Rezerwacja~
@20220 = ~Rezerwacja~
@20221 = ~Rezerwacja~
@20222 = ~Rezerwacja~
@20223 = ~Rezerwacja~
@20224 = ~Rezerwacja~
@20225 = ~Rezerwacja~
@20226 = ~Rezerwacja~
@20227 = ~Odkryj, czym jest plaga trójek~
@20228 = ~Niejaki Poirat w karczmie "Szczurwidołek" opowiedział mi o swoim śledztwie. Szczurołak próbuje wytropić jednego ze sprawców "skoku dekady", który rzekomo ukrywa się gdzieś przy Kanale.~
@20229 = ~Niejaki Poirat w karczmie "Szczurwidołek" opowiedział mi o swoim śledztwie. Szczurołak próbuje wytropić jednego ze sprawców "skoku dekady", który rzekomo ukrywa się gdzieś przy Kanale. Brzmi to jak szukanie igły w stogu siana, ale pewną wskazówkę stanowi powiązanie z "plagą trójek" oraz dziwnym szkieletem krążącym po okolicznych karczmach. Zaoferowałem swoją pomoc.~
@20230 = ~Szkielet krążący po lokalnych karczmach nie reaguje na próby nawiązania kontaktu. Może oberżyści powiedzą mi o nim coś więcej?~
@20231 = ~Lokalny oberżysta odesłał mnie do Zegonza Vlarica, właściciela "Wioślarza Styksu". To jego powinienem spytać o dziwny szkielet.~
@20232 = ~Zegonz wyjawił, że szkieletem interesował się kiedyś pewien naukowiec: Krauss Schneider. Gdzie ja znajdę *naukowca* w okolicach Kanału?~
@20233 = ~W posiadaniu Kraussa Schneidera znajduje się zakazany kamień doznań, który wywołuje szaleństwo u wszystkich użytkowników. Magiczna identyfikacja ujawniła, że zamknięte w kamieniu wspomnienia należą do Trójki, dziwnego szkieletu.~
@20234 = ~W posiadaniu Kraussa Schneidera znajduje się zakazany kamień doznań, który wywołuje szaleństwo u wszystkich użytkowników. Magiczna identyfikacja ujawniła, że zamknięte w nim wspomnienia należą do Trójki, dziwnego szkieletu. Zaoferowałem się użyć tego kamienia doznań. Zafascynowany Krauss zgodził się obserwować moje reakcje na żywo.~
@20235 = ~Wspomnienia zamknięte w kamieniu doznań wiele wyjaśniły - szkielet był kiedyś niejakim Łapką, słynnym złodziejem z Kanału, którego jedno z moich poprzednich wcieleń wynajęło do przeprowadzenia skoku na siedzibę Przeznaczonych w Ysgardzie. Kluczem do porozumienia się z nim będzie przeprowadzenie rozmowy zgodnie z jego tokiem rozumowania, czyli powtarzając wszystko trzykrotnie. Powinienem znaleźć go w jednej z karczm i dowiedzieć się więcej. ~
@20236 = ~Trójka zdradził mi, że zaginioną część klucza, jadeitową żuchwę, ma w swoim posiadaniu Zegonz Vlaric, karczmarz z "Wioślarza Styksu". Sprzedał mu ją jeszcze za życia.~
@20237 = ~Zegonz miał w swoim posiadaniu fragment klucza, którego poszukiwałem - jadeitową żuchwę. Mężczyzna nie był w ogóle świadomy, że szkielet to Łapka. Teraz Trójka może wreszcie odpocząć. Czas rozmówić się z Poiratem ze "Szczurwidołka".~
@20238 = ~Oddałem jadeitową żuchwę Poiratowi. Okazało się, że wiedział więcej, niż się spodziewałem. Tak czy siak zadanie zostało wykonane, otrzymałem wynagrodzenie, a Trójka może wreszcie odpocząć. ~
@20239 = ~Spotkałem się z Poiratem. Okazało się, że wiedział więcej, niż się spodziewałem. Wykorzystał mnie, więc rozmowa przerodziła się w konfrontację. Znalazłem przy nim drugą część klucza. Co takiego otwiera kompletna jadeitowa czaszka? Wiem tylko tyle, że została skradziona Przeznaczonym z Ysgardu.~
@20240 = ~Odkryłem, do czego służy jadeitowa czaszka - otwiera ona portal z Bryły Przeznaczonych do tajnej skrytki w Alfheimie. Okazało się, że broniła ona dostępu do wielkiego składu alkoholu.~
@20241 = ~Podczas powrotu z Alfheimu zaczepił mnie lokalny skald. Chciał ode mnie jadeitową czaszkę w zamian za milczenie na temat przywłaszczenia sobie przeze mnie zawartości skrytki. Układ zdawał się uczciwy, więc oddałem mu ją. Na szczęście nie żądał też tego, co udało mi się już wynieść z Alfheimu.~
@20242 = ~Podczas powrotu z Alfheimu zaczepił mnie lokalny skald. Chciał ode mnie jadeitową czaszkę w zamian za milczenie na temat przywłaszczenia sobie przeze mnie zawartości skrytki. Nie zgodziłem się na taki układ, więc doszło między nami do przepychanki. Czaszka pozostała jednak w moim posiadaniu.~
@20243 = ~Odzyskaj ubrania naiwnego młodzieńca z rąk złodziejki~
@20244 = ~Spotkałem roznegliżowanego młodzieńca, który chował się w zaułku u stóp schodów. Wyjawił, że po wykonaniu "usługi" pewna dama w czerwonej sukience zabrała mu ubranie, aby je wyczyścić. Wygląda na to, że go okradła. ~
@20245 = ~Spotkałem roznegliżowanego młodzieńca, który chował się w zaułku u stóp schodów. Wyjawił, że po wykonaniu "usługi" pewna dama w czerwonej sukience zabrała mu ubranie, aby je wyczyścić. Wygląda na to, że go okradła. Obiecałem mu, że ją odszukam i porozmawiam z nią na ten temat.~
@20246 = ~Kobieta w czerwonej sukience nie miała żadnych oporów przed przyznaniem się do swojego czynu. Nie udało mi się jednak wyciągnąć z niej niczego więcej, więc zostawiłem ją w spokoju. Powinienem dać znać chłopakowi, że musi wrócić do domu na golasa.~
@20247 = ~Kobieta w czerwonej sukience nie miała żadnych oporów przed przyznaniem się do swojego czynu. Nie udało mi się jednak wyciągnąć z niej niczego więcej i doszło między nami do starcia. Niestety nie odzyskałem ubrań, gdyż zostały sprzedane, ale sprawiedliwości stało się zadość. Powinienem dać znać chłopakowi, że musi wrócić do domu na golasa.~
@20248 = ~Kobieta w czerwonej sukience nie miała żadnych oporów przed przyznaniem się do swojego czynu. Sprzedała te ubrania gdzieś na lokalnym targu. Powinienem popytać o nie wśród kupców.~
@20249 = ~Wśród kupców znajduje się handlarka sprzedająca tkaniny oraz ubrania. Zdaje się mieć w asortymencie te należące do okradzionego chłopaka.~
@20250 = ~Wśród kupców znajduje się handlarka sprzedająca tkaniny oraz ubrania. W asortymencie miała też te należące do okradzionego chłopaka, które przyniosła jej kobieta w czerwonej sukience. Odkupiłem je za dość wygórowaną cenę. Mogę teraz zwrócić je właścicielowi. Powinien dalej stać u stóp schodów.~
@20251 = ~Młodzieniec spod schodów odzyskał swoje skradzione ubrania. W pełni odziany, uciekł do domu ze złamanym sercem i nauczką na przyszłość.  ~
@20252 = ~Powiedziałem młodzieńcowi spod schodów, że jego ubranie przepadło. Uciekł do domu na golasa ze złamanym sercem i nauczką na przyszłość.~
@20253 = ~Powiedziałem młodzieńcowi spod schodów, że jego ubranie przepadło. Uciekł do domu na golasa ze złamanym sercem i nauczką na przyszłość. Wyśmiałem go jeszcze na do widzenia. Ma za swoje.~
@20254 = ~Młodzieniec spod schodów odzyskał swoje skradzione ubranie. W ramach zapłaty za pomoc zabrałem mu jedyną rzecz, jaką miał... ubranie. Uciekł do domu na golasa z podwójną nauczką na przyszłość.~
@20255 = ~Wspomóż Biuro do Spraw Szkodników i Zapobiegania Chorobom~
@20256 = ~Przy Kaskadzie Samobójców spotkałem Pabeszca, pracownika Biura do Spraw Szkodników i Zapobiegania Chorobom, który badał populację lokalnych szlamów. Nie byłoby w tym nic szczególnie ekscytującego, gdyby nie jego urządzenie magazynujące szlamy. Uwolniło je prosto na mnie.~
@20257 = ~Pabeszc potrzebuje odłamka zaginionego golema Lotara, aby naprawić urządzenie niezbędne mu do badań nad szlamami. Nie mam w tej chwili ochoty zajmować się tą sprawą, lecz jeśli kiedyś zmienię zdanie, mężczyzna stoi w pobliżu słupów przy Kaskadzie Samobójców.~
@20258 = ~Pabeszc potrzebuje odłamka zaginionego golema Lotara, aby naprawić urządzenie niezbędne mu do badań nad szlamami. Golem znajduje się ponoć gdzieś koło Noża w Rzece. Nie mam w tej chwili ochoty zajmować się tą sprawą, lecz jeśli kiedyś zmienię zdanie, mężczyzna stoi w pobliżu słupów przy Kaskadzie Samobójców.~
@20260 = ~Pabeszc otrzymał odłamek golema do naprawy urządzenia i w zamian dał mi szczurzą zbroję ze Sfer Niższych. Co prawda to nie mój fason, ale chyba wiem, jaki zrobić z niej użytek.~
@20261 = ~Uszereguj szemrane szczurołacze szwindle~
@20262 = ~Szczurołak Orville, szynkarz w karczmie "Szczurwidołek", pragnie śmierci Mantuoka. Podobno widziano go ostatnio w Kościach Nocy pod Niższą Dzielnicą. ~
@20263 = ~Udało mi się przekonać Orville'a, by poniechał zemsty i darował Mantuokowi życie. I tak szynkarz długo by się nią nie nacieszył, biorąc pod uwagę jego stan zdrowia.~
@20264 = ~Orville ucieszył się, gdy usłyszał o śmierci Mantuoka. Ciekawe, jakie konsekwencje dla społeczności szczurołaków przyniesie zgon kogoś uwikłanego w tyle układów. 
~
@20265 = ~Zamiast szukać wejścia do zbrojowni, zwróciłem skradzioną jadeitową czaszkę Ulfbrandowi, faktotum Przeznaczonych. To oni byli jej prawowitymi właścicielami, a więc sprawiedliwości stało się zadość. ~
@20266 = ~Dowiedz się więcej na temat podziału Tyche na dwie różne boginie~
@20267 = ~Ayryn Dalekowidząca, jasnowidzka od Czuciowców, opowiedziała mi historię starożytnej bogini Tyche, która podzieliła się na dwie nowe boginie: Tymorę i Beshabę. Miało to miejsce, gdy Tyche została czymś zakażona, a inna bogini, Selûne, próbowała położyć kres jej cierpieniom. Niedawno inny bóg usiłował ponownie złączyć obie połówki, co rozbudziło u Czuciowców zainteresowanie tym prehistorycznym wydarzeniem. Źródła w Sigil wydają się jednak niekompletne. Zaofiarowałem się, że poszukam dodatkowych informacji na ten temat w bibliotekach Mefistar, jeśli nadarzy się taka okazja. Zostanę za to hojnie wynagrodzony. Po powrocie z Canii będę mógł znaleźć Ayryn w Miejskim Gmachu Rozrywki.     ~
@20268 = ~Wygląda na to, że nie zawitam jednak w murach Mefistar. Niestety nie odnajdę żadnych ksiąg na temat rozpadu Tyche na Tymorę i Beshabę w miejscowej bibliotece.~
@20269 = ~Rezerwacja~
@20270 = ~Rezerwacja~
@20271 = ~Rezerwacja~
@20272 = ~Rezerwacja~
@20273 = ~Rezerwacja~
@20274 = ~Rezerwacja~
@20275 = ~Rezerwacja~
@20276 = ~Rezerwacja~
@20277 = ~Rezerwacja~
@20278 = ~Rezerwacja~
@20279 = ~Rezerwacja~
@20280 = ~Rezerwacja~
@20281 = ~Rezerwacja~
@20282 = ~Rezerwacja~
@20283 = ~Rezerwacja~
@20284 = ~Rezerwacja~
@20285 = ~Rezerwacja~
@20286 = ~Rezerwacja~
@20287 = ~Rezerwacja~
@20288 = ~Podążaj ścieżką swojej nowej królowej, Kiaransalee, Mściwej Banshee~
@20289 = ~Zostałem przyjęty do kultu Kiaransalee, wspaniałego bóstwa nieumarłych. Moim mentorem podczas nawrócenia był Narthuul Pusta Szczęka, glabrezu oszpecony przez nemezis naszej Pani. Mój cel? Szerzenie śmierci i chaosu. W przyszłości czeka mnie próba. Powinienem się do niej przygotować...~
@20290 = ~Rezerwacja~
@20291 = ~Rezerwacja~
@20292 = ~Rezerwacja~
@20293 = ~Zdobądź komplet kościanych kolczyków i zwróć je Ulfbrandowi w Ysgardzie~
@20294 = ~Ulfbrand podarował mi swój kolczyk w zamian za obietnicę, że odszukam drugi do pary i zwrócę mu je oba po powrocie z Canii. Jeśli tego nie zrobię, spadnie na mnie gniew Wydziału Windykacji. Nie wiem, czy będę miał jeszcze okazję wrócić do Ysgardu, gdzie czeka na mnie Ulfbrand, ale brakujący kolczyk powinien znajdować się gdzieś blisko po drugiej stronie portalu, więc równie dobrze mogę zabrać go ze sobą.~
@20295 = ~Znalazłem zagubiony kolczyk. Miałem rację, zakładając, że znajdę go przy ciele jednego ze szczurołaczych złodziei. Wciąż nie wiem, czy będę miał jeszcze okazję wrócić do Ysgardu, gdzie czeka na mnie Ulfbrand, ale zdobyłem poszukiwany przez niego komplet kolczyków, więc, jeśli się uda, mogę je zwrócić. ~
@20296 = ~XXX~
@20298 = ~Pabeszc potrzebuje odłamka zaginionego golema Lotara, aby naprawić urządzenie niezbędne mu do badań nad szlamami. Golem znajduje się ponoć gdzieś koło Noża w Rzece. Aby tam dopłynąć, potrzebuję łódkę z dobrym nawigatorem. Przewoźnik z plaży i jego monodron pewnie byliby w stanie mi pomóc. ~
@20299 = ~Odnalazłem Nóż w Rzece, ale pod wodą nie ma ani śladu żadnego golema. Gadatliwy szczur zdradził mi, że z wystającej z ziemi rury wylatuje czasami szalony czarodziej. Być może ma on coś wspólnego z zaginięciem golema. Niestety rura jest praktycznie pionowa. Potrzebuję jakiejś solidnej liny, aby dostać się do środka.~
@20299 = ~Odnalazłem Nóż w Rzece, ale pod wodą nie ma ani śladu żadnego golema. Gadatliwy szczur zdradził mi, że z wystającej z ziemi rury wylatuje czasami szalony czarodziej. Być może ma on coś wspólnego z zaginięciem golema. Niestety rura jest praktycznie pionowa. Potrzebuję jakiejś solidnej liny, aby dostać się do środka.~
@20300 = ~Zdobyłem linę do wiązania węży. Podobno jest bardzo wytrzymała. Mogę jej użyć, aby dostać się do rury przy Nożu w Rzece i odszukać zaginionego golema dla Pabeszca.~
@20301 = ~Znalazłem golema. Był ukryty w pewnym laboratorium pełnym pułapek. Gospodarza nie ma w domu. Mogę teraz spróbować zdobyć kawałek ciała golema i dostarczyć go Pabeszczowi. ~
@20302 = ~Udało mi się zdobyć fragment golema Lotara. Muszę go teraz dostarczyć do Kaskady Samobójców, aby Pabeszc mógł naprawić swoje magiczne urządzenie.~
@20303 = ~Udało mi się zdobyć fragment golema Lotara. Muszę go teraz dostarczyć do Kaskady Samobójców, aby Pabeszc mógł naprawić swoje magiczne urządzenie. Uwolniłem też golema z niewoli. Zapewne wróci teraz do Kości Nocy. ~
@20304 = ~Odnajdź smak prawdziwej sztuki~
@20305 = ~Zostawiłem głowę Haer'Dalisa u Elvry w "Wioślarzu Styksu". Wyśle on ją do swojego przyjaciela, znanego mistrza przetworów. Wyobrażam sobie, że głowa wróci do mnie w pysznej postaci. Powinienem odszukać Elvrę po powrocie z Piekieł.~
@20306 = ~Rezerwacja~
@20307 = ~Rezerwacja~
@20308 = ~Rezerwacja~
@20309 = ~Rezerwacja~