@0=~Ten sprzedawca jest raczej mało elokwentny w swoich nawoływaniach. Nie krzyczy tak często jak pozostali, a jego repertuar jest krótki i zwięzły. Wydaje się, że czeka na moment, kiedy wszyscy inni choć na chwilę zamilkną, i dopiero wówczas zaczyna głębokim głosem polecać swoje towary.~
@1=~"SZNUUURKI!"~
@4=~Ten sprzedawca jest raczej mało elokwentny w swoich nawoływaniach. Nie krzyczy tak często jak pozostali, a jego repertuar jest krótki i zwięzły. Wydaje się, że czeka na moment, kiedy wszyscy inni choć na chwilę zamilkną, i dopiero wówczas zaczyna głębokim głosem polecać swoje towary.~
@5=~"SZNUUURKI!"~
@7=~"Czy znasz githa o imieniu Ikss'odes? Ponoć mieszka gdzieś w pobliżu."~
@8=~"Masz może trochę porządnej liny, która wytrzymałaby mój ciężar?"~
@9=~"Wiesz może, skąd pochodzi ten sznurek?"~
@10=~"Mój towarzysz 'pożyczył' od ciebie trochę liny, więc przyszedłem to ci wynagrodzić..."~
@11=~"Zebrałem pieniądze należne za tę linę. Proszę, weź je."~
@12=~Odejdź.~
@14=~"SZNUUURKI!"~
@17=~"SZNUUURKI!"~
@19=~"Czy znasz githa o imieniu Ikss'odes? Ponoć mieszka gdzieś w pobliżu."~
@20=~"Masz może trochę porządnej liny, która wytrzymałaby mój ciężar?"~
@21=~"Wiesz może, skąd pochodzi ten sznurek?"~
@22=~Odejdź.~
@24=~Kupiec wskazuje budynki na prawo od chronometru. "Ten dziwny gith? Ma leże w tym budynku, o tam, ale dawno go nie widziałem. Zapytaj jego przyjaciółkę, Mare."~
@26=~"W porządku. Gdzie mogę ją znaleźć?"~
@29=~"Zwykle przy Pionowym Morzu."~
@31=~"Gdzie jest to Pionowe Morze?"~
@32=~"Dziękuję. Muszę iść. Żegnaj"~
@34=~"W głębi zabudowań, z dala od wody, za pomnikiem Ateny."~
@36=~"Dziękuję. Muszę iść. Żegnaj."~
@38=~Wielki kupiec wyrywa ci kawałek sznurka z taką siłą, że prawie zabiera ze sobą całe ramię, i dokładnie go ogląda.~
@39=~"Tak. To mój. Jeden z tych dobrych. Nie sprzedaję ich zbyt wiele. I na pewno nie sprzedaję ich pokrytych śmierdzącą mazią." Warczy z obrzydzeniem na twarzy i rzuca sznurek z powrotem w twoje ręce.~
@41=~"Komu ostatnio taki sprzedałeś?"~
@42=~"Komu ostatnio taki sprzedałeś?"~
@44=~"Ostatnio? Chyba tylko jednej babce. Była jakąś kapłanką czy kimś w tym rodzaju. Nie wiem. Zapytaj lepiej Adama." Wskazuje na stojącego nieopodal półorka. "Podobno kupiła od niego mnóstwo śmieci."~
@46=~"Adama? Dobrze, pójdę z nim porozmawiać."~
@48=~"Ostatnio? Chyba tylko jednej babce. Była jakąś kapłanką czy kimś w tym rodzaju. Nie wiem. U Adama też robiła zakupy. Podobno nakupiła u niego mnóstwo śmieci, ale już go o to nie zapytasz, bo *dzięki tobie* zasilił szeregi truposzy w Kostnicy." Wzrusza ramionami i bierze głęboki wdech.~
@49=~"SZNUUURKI!"~
@51=~"No tak... Lepiej już pójdę."~
@53=~Oczy wielkiego sprzedawcy rozszerzają się, a jego szczęka rozwiera się w nieco upiornym uśmiechu. "Mam! Mam potężną linę, używaną w Karasutrze do wiązania węży. Może być twoja za 29 miedziaków."~
@55=~"Do wiązania... węży? Chyba wolę nie wnikać. Wezmę ją."~
@56=~"Nie stać mnie na nią... ale jeszcze tu wrócę."~
@57=~"Może innym razem. Dzięki."~
@59=~Oczy wielkiego sprzedawcy rozszerzają się, a jego szczęka rozwiera się w nieco upiornym uśmiechu. "Ach tak. Czaszka porwała moją najlepszą linę, używaną w Karasutrze do wiązania węży. A mówili mi, że zmyślam! Wisisz mi 250 miedziaków, nieznajomy."~
@60=~Stojący w pobliżu półork wykrzykuje w waszym kierunku: "Jo ino godoł, że niy besteś za mondry, a niy że zmyślosz."~
@62=~"Nie jestem pewny, kto tu kogo okrada... ale w porządku. Proszę."~
@63=~"Nie mam tyle pieniędzy... ale jeszcze tu wrócę."~
@66=~Stworzenie bierze miedziaki, kiwa głową i otwiera usta. Spodziewasz się, że usłyszysz zaraz wykład o uczciwości i prawie. W końcu powroźnik wydziera się:~
@67=~"SZNUUURKI!"~