@0=~Za ladą "Szczurwidołka" stoi nieco lepiej ubrany, bardziej wyrośnięty i wyraźnie starszy od innych szczurołak. Pozostali zerkają na niego jakby w celu potwierdzenia, że jesteś tu mile widziany. Mimo zajmowanego stanowiska nie wydaje się być w najlepszym zdrowiu: co jakiś czas zanosi się donośnym kaszlem, a jego sierść wygląda na zaniedbaną. Kiedy się zbliżasz, sięga po stojącą w pobliżu butelkę i zaczyna ją czyścić, uważnie cię lustrując.~
@1=~"Czego się gapicie, dwunogu?" Odzywa się w końcu. "Nie mam żadnych larw ani żadnych niezarejestrowanych kamieni doznań. Nie wiem, ile razy mam powtarzać. Jestem czysty i nic na mnie nie macie, więc szpicujcie się."~
@3=~"Witaj. Czy przetrzymujesz bandytów, których szukają yagnolothy?"~
@4=~"Witaj. Chciałem po prostu coś zamówić."~
@5=~"Witaj. Mam kilka pytań."~
@6=~Zwróć się do Anny: "O czym on mówi?"~
@7=~Zwróć się do Vhailora: "Jest czysty? Mówi prawdę?"~
@8=~"Larw? O czym ty mówisz?"~
@9=~"Kamieni doznań? O czym ty mówisz?"~
@10=~Zaatakuj go. "Strzał w dziesiątkę. Właśnie dlatego tu przyszedłem. Nie wyglądasz na czystego i nadszedł czas zapłaty." ~
@11=~"Bywaj."~
@13=~Szczurołak ponownie oczyszcza gardło z wyraźnie zalegającej flegmy i spogląda na ciebie podejrzliwie. "Zamawiasz coś... czy potrzebujesz informacji?"~
@15=~"Mantuok nie żyje."~
@16=~"Czy przetrzymujesz bandytów, których szukają yagnolothy?"~
@17=~"Czy jest coś, co mogę zrobić, aby porozmawiać z Kruchym Ogonem?"~
@18=~"Czy nadal masz problem z ryboludźmi? Zdecydowałem się pomóc."~
@19=~"Czy możesz powtórzyć, co muszę zrobić z kuo-toa?"~
@20=~"Kuo-toa wyznają teraz Kiaransalee, więc... przysporzą ci tylko *więcej* kłopotów."~
@21=~"Kuo-toa wyznają teraz Bhaala, więc... przysporzą ci tylko *więcej* kłopotów."~
@22=~"Kuo-toa są teraz moimi sługami, więc nie przysporzą ci już kłopotów."~
@23=~"Dopilp i jego sługusy już nie będą ci przeszkadzać. Mogę się teraz zobaczyć z Kruchym Ogonem?"~
@24=~"Mam kilka pytań."~
@25=~"Chciałem coś zamówić."~
@26=~"Masz jakieś pokoje?"~
@27=~"Bywaj."~
@29=~Orville chrząka, spoglądając na Annę.~
@30=~"O używkach. Jakbyś nie załapał, on już siem tym nie zajmuje i ma dosyć ciongłych pytań."~
@31=~"Ruda wie, o co chodzi. Zdecydowanie mam dość."~
@33=~"Mam kilka pytań."~
@34=~"Nieważne, muszę już iść."~
@36=~Orville chrząka, spoglądając na Vhailora.~
@37=~*Mówi prawdę...* Oznajmia Vhailor po chwili niepokojącej ciszy. *Winy CIĄŻĄ na jego przeszłości, ale odbył już swoją KARĘ...*~
@38=~Szczurołak patrzy na Vhailora z dumnie uniesionym pyskiem, wyraźnie starając się sprawiać wrażenie nieprzerażonego obecnością Łaskobójcy, ale niezależnie od starań wygląda jakby zlewał się potem, choć nie jest to nawet anatomicznie możliwe.~
@40=~"Mam kilka pytań."~
@41=~"Nieważne, muszę już iść."~
@43=~"Larwy to biesi przysmak rozprowadzany przez yugolothy na polecenie wiedźm z Oinos. Mają też wiele innych zastosowań. Problem z nimi jest taki, że to tak naprawdę oczekujący, a więc myślące istoty, które po śmierci zostały zmienione w... coś na kształt robaków. Takim towarem handluje się raczej w tej mordowni Zegonza, ale Twardogłowi szukają dilerów larw także u nas i ciągle nam grożą. Jeśli kręci się gdzieś jakiś szemrany szwindel, to w ich uprzedzonych oczach muszą się za nim kryć nasi."~
@45=~"Rozumiem, kontynuuj."~
@46=~"Mam kilka pytań."~
@47=~"Coś tam jeszcze mówiłeś o kamieniach...?"~
@48=~"I wymieniasz ten nielegalny towar na początku rozmowy z kimś obcym?"~
@49=~"Bywaj."~
@51=~"Podobni tobie łażą po ślepych uliczkach i piwnicach Kanału, szukając wizji, które możni mają na skinienie palca. Ale nie znajdziesz tego tutaj, kapujesz?"~
@53=~"Mam kilka pytań."~
@54=~"Coś jeszcze mówiłeś o jakichś larwach...?"~
@55=~"I wymieniasz ten nielegalny towar na początku rozmowy z kimś obcym?"~
@56=~"Bywaj."~
@58=~"Mów. Mam klientów do obsłużenia."~
@60=~"Czy przetrzymujesz bandytów, których szukają yagnolothy?"~
@61=~"Czy jest coś, co mogę zrobić, aby porozmawiać z Kruchym Ogonem?"~
@62=~"Czy nadal masz problem z ryboludźmi? Zdecydowałem się pomóc."~
@63=~"Czy możesz powtórzyć, co muszę zrobić z kuo-toa?"~
@64=~"Kuo-toa wyznają teraz Kiaransalee, więc... przysporzą ci tylko *więcej* kłopotów."~
@65=~"Kuo-toa wyznają teraz Bhaala, więc... przysporzą ci tylko *więcej* kłopotów."~
@66=~"Kuo-toa są teraz moimi sługami, więc nie przysporzą ci już kłopotów."~
@67=~"Dopilp i jego sługusy już nie będą ci przeszkadzać. Mogę się teraz zobaczyć z Kruchym Ogonem?"~
@68=~"Też chciałem coś zamówić."~
@69=~"Wiesz coś więcej o tym dziwnym szkielecie, który kręci się po lokalnych tawernach?"~
@70=~"Czy jest tu w okolicy jakaś szczurołacza świątynia?"~
@71=~"Kim jesteś? To twoja karczma?"~
@72=~"Opowiedz mi jeszcze raz o tym, jak tu trafiłeś."~
@73=~"Wspominałeś, że potrafisz zastawiać pułapki?"~
@74=~"Mantuok nie żyje."~
@75=~"Czy możesz nauczyć mnie czegoś o zastawianiu pułapek?"~
@76=~"Czy możesz nauczyć Annę czegoś o zastawianiu pułapek?"~
@77=~"Co możesz mi powiedzieć o Czarnym Ziutku?"~
@78=~"Opowiedz mi o swoich ludziach, szczurołakach."~
@79=~"Wróćmy do kwestii tego, co mówiłeś, gdy rozmawialiśmy po raz pierwszy..."~
@80=~"Bywaj."~
@82=~Stary szczurołak milczy przez chwilę, jakby rozważając, czy warto strzępić język, ale wreszcie z rezygnacją wypuszcza powietrze. "Byłem kiedyś głową gangu szczurołaków trzęsących okolicą. Ale niektórym nie podobały się interesy, jakie prowadziliśmy z Beznadzieją, miastem-bramą do Hadesu. W końcu wygryzł nas konkurencyjny gang, z potężnymi sprzymierzeńcami. Została mi tylko ta karczma, dobre i to..."~
@84=~"Kto was *wygryzł*?"~
@85=~"Prowadziliście interesy z Beznadzieją?"~
@86=~"Jednak nie chcę o tym słuchać. Chciałem zapytać o coś innego."~
@87=~"Bywaj."~
@89=~"Byłem kiedyś głową gangu szczurołaków trzęsących okolicą. Ale niektórym nie podobały się interesy, jakie prowadziliśmy z Beznadzieją, miastem-bramą do Hadesu. W końcu wygryzł nas konkurencyjny gang, z potężnymi sprzymierzeńcami."~
@91=~"Kto was *wygryzł*?"~
@92=~"Prowadziliście interesy z Beznadzieją?"~
@93=~"Jednak nie chcę o tym słuchać. Chciałem zapytać o coś innego."~
@94=~"Bywaj."~
@96=~"Biedaku, nie stać cię na to!" Zanosi się płytkim kaszlem, jakby nie udało mu się zaśmiać. "Nie jestem kucharzem z Odwachu, śmiałku."~
@98=~"Mam więcej pytań."~
@99=~"Bywaj."~
@101=~"Mantuok. Moje szczury widziały go ostatnio w Kościach Nocy i donoszą, że współpracuje z Lotarem. Pod protekcją tego szarobrodego jest bezpieczny nawet od Wielojedności."~
@103=~"Zamierzasz coś z tym zrobić?"~
@104=~"Nie słyszałem o nim, ale sądząc po opisie, musi być kimś ważnym."~
@105=~"Miałem okazję go poznać... i chyba masz rację. Co teraz?"~
@106=~"Wspomniałeś jakieś interesy z Beznadzieją?"~
@107=~"Jednak nie chcę o tym słuchać. Chciałem zapytać o coś innego."~
@108=~"Bywaj."~
@110=~"Beznadzieja to miasto-brama przy Szarych Pustkowiach Hadesu. Okropne, bezbarwne miejsce, gdzie odechciewa się żyć. Niewiele rozumiem z tamtejszych zasad, na przykład czemu zakazują kolorowych ubrań, a jeszcze mniej wiem o tym, co nocne wiedźmy z pomocą yugolothów wprowadzają na tamtejszy rynek. Oczywiście nie braliśmy udziału w wymianie żadnych dóbr zakazanych w Sigil i... zaznaczę jeszcze raz, *nie ma* u nas żadnych larw."~
@112=~"Wracając do Mantuoka - zamierzasz coś z tym zrobić?"~
@113=~"No jasne. A teraz powiedz mi, kto was *wygryzł*."~
@114=~"Larw? Czemu miałyby być zakazane?"~
@115=~"Jednak nie chcę o tym słuchać. Chciałem zapytać o coś innego."~
@116=~"Bywaj."~
@118=~"Mantuok wie, że tu nie ma co się pokazywać, bo to mój rewir i są tu moje chłopaki. Dodatkowo okolicę wypełniłem pułapkami reagującymi na jego zapach. Trzyma się z dala i to musi mi wystarczyć... Ale póki dycha, nigdy nie odzyskam dawnej pozycji. Nie mogę jednak tak po prostu go zaatakować. Moja czaszka zaraz zasiliłaby kolekcję Lotara."~
@120=~"Tak się składa, że *ktoś* już się nim zajął. Masz okazję dowiedzieć się o tym z pierwszej ręki."~
@121=~"Gdybym *ja* się nim zajął, ciebie nikt by nie podejrzewał."~
@122=~"Powinieneś odnaleźć w sobie pokój i odpuścić."~
@123=~"Pasja, z jaką go nienawidzisz, utrudnia ci osiągnięcie Prawdziwej Śmierci. Powinieneś odpuścić."~
@124=~"To boski test. Powinieneś spróbować znaleźć sposób na pozbycie się go."~
@125=~"To boski test. Powinieneś odpuścić."~
@126=~"Zasiejmy chaos. Kto wie, jakie skutki przyniesie brak Mantuoka?"~
@127=~"Mam kilka pytań."~
@128=~"Nieważne, muszę już iść."~
@130=~Stary szczurołak rozgląda się po otoczeniu, jakby oceniał, czy warto ryzykować eskalację konfliktu. Po chwili uśmiecha się i spogląda z powrotem na ciebie. "Może masz rację... Swoje przeżyłem, może czas oddać władzę młodym..."~
@132=~"Mam kilka pytań."~
@133=~"Wspomniałeś o jakichś zaawansowanych pułapkach. Potrafisz takie zastawiać?"~
@134=~"Nieważne, muszę już iść."~
@136=~"Być może mógłbyś pomóc... Nie mówię, że coś komuś zlecam, bo to byłoby *nielegalne*, ale nie ma nic złego w powiedzeniu głośno, że sprawiłoby mi radość, gdyby Mantuok upadł i rozwalił sobie głupi ryj." Marszczy brwi, gdy wyciągasz dziennik. "Na miłość Pani, *nie zapisuj* tego!"~
@138=~"Zrozumiałem. Mam jednak jeszcze kilka pytań."~
@139=~"Zrozumiałem. Czekaj na wieści."~
@141=~Wydaje się być pod wrażeniem. "Nie chce mi się w to wierzyć. Sprawdzę to, ale... Powiedz mi - wiesz może przypadkiem, jak to się wydarzyło?"~
@143=~Pokaż mu czaszkę Mantuoka. "Źle zniósł rozstanie z *tym*."~
@144=~"Zginął z mojej ręki. Na pewno twoje szczury ci o tym wkrótce doniosą. "~
@145=~"To był wypadek."~
@146=~"Biorąc pod uwagę, że zamierzał zdradzić Lotara, był martwy, zanim się nim *zająłem*."~
@148=~"Nie ma wątpliwości, to jego czaszka. Poznaję po zapachu. Żaden szczurołak nie przesiąkł tak goryczą alkoholu i smrodem zdrady. Jestem ci dłużny, dwunogu." Orville odchrząkuje głośno. Wydaje się zadowolony.~
@150=~"Wspomniałeś o pułapkach. Potrafisz je zastawiać?"~
@151=~"Mam kilka pytań."~
@152=~"Pójdę już."~
@154=~"Poczekamy, zobaczymy... ale wierzę ci, dwunogu, z jakiegoś powodu." Szczurołak odchrząkuje głośno. Wydaje się zadowolony.~
@156=~"Wspomniałeś o pułapkach. Potrafisz je zastawiać?"~
@157=~"Mam kilka pytań."~
@158=~"Pójdę już."~
@160=~"Otóż to. *Wypadek*. Dziękuję." Szczurołak odchrząkuje głośno. Wydaje się zadowolony.~
@162=~"Wspomniałeś o pułapkach. Potrafisz je zastawiać?"~
@163=~"Mam kilka pytań."~
@164=~"Pójdę już."~
@166=~"Niektórzy chyba nie słyszeli o instynkcie samozachowawczym, co? Tak czy inaczej dobrze się stało. Pewne osoby bardzo się ucieszą." Szczurołak odchrząkuje głośno. Wydaje się zadowolony.~
@168=~"Wspomniałeś o pułapkach. Potrafisz je zastawiać?"~
@169=~"Mam kilka pytań."~
@170=~"Pójdę już."~
@172=~"Potrafię. Pułapki to dla szczurów chleb powszedni. Musimy umieć ich unikać na co dzień, a nasze główne bóstwo znane jest z zastawiania ich na yugolothy." Orville śmieje się chrapliwie, ale już po chwili na jego pysk wraca pełna powaga. "Zastawianie ich to nieco zapomniana sztuka wśród współczesnych złodziei, zwłaszcza w Sigil, ale my, starsze pokolenie, jeszcze pamiętamy. To cenna umiejętność, zwłaszcza kiedy refleks już nie taki jak za młodu."~
@174=~"Czy możesz nauczyć mnie czegoś o zastawianiu pułapek?"~
@175=~"Czy możesz nauczyć Annę czegoś o zastawianiu pułapek?"~
@176=~"Mam kilka pytań."~
@177=~"Pójdę już."~
@179=~"Mamy to, co jest napisane." Wskazuje na tablicę wiszącą na gigantycznej beczce za swoimi plecami.~
@181=~"A masz po prostu wodę?"~
@182=~Zamów piwo pszeniczne.~
@183=~Zamów stouta owsianego.~
@184=~Zamów piwo kukurydziane.~
@185=~Zamów piwo z pestkami słonecznika.~
@186=~Zamów ponownie piwo z pestkami słonecznika.~
@187=~Zamów whiskey.~
@188=~Zamów wino.~
@189=~Zamów wódkę zbożową.~
@190=~"A masz po prostu wodę?"~
@191=~Zamów piwo pszeniczne.~
@192=~Zamów stouta owsianego.~
@193=~Zamów piwo kukurydziane.~
@194=~Zamów piwo z pestkami słonecznika.~
@195=~Zamów whiskey.~
@196=~Zamów wino.~
@197=~Zamów wódkę zbożową.~
@198=~"A masz larwy?"~
@199=~"Potrzebuję informacji."~
@200=~"Pójdę już."~
@202=~"Jak już mówiłem..." W głosie szczurołaka słychać nutę irytacji. "Nie mam tutaj takich rzeczy. I nie załatwię. Koniec tematu. Chcesz coś innego?"~
@204=~"Tak."~
@205=~"Nie. Pójdę już."~
@207=~"Gdybyś miał tyle do czynienia z Łaskobójcami i Harmonium co ja, wiedziałbyś, że z nimi trzeba prosto, żeby zrozumieli. Ale nieważne. Chcesz czegoś?"~
@209=~"Mam kilka pytań."~
@210=~"Mówiłeś coś o jakichś larwach...?"~
@211=~"Nieważne, muszę już iść."~
@213=~Orville wydaje się nieco zdziwiony tak grzecznym zamówieniem. Zdaje się, że to nieczęsto wybierany napój. "No. Coś znajdę..." Znika na moment i wraca z drewnianym kubkiem pełnym nieco mętnej wody.~
@214=~Bierzesz łyk i faktycznie - pijesz najzwyklejszą wodę. Niby nic szczególnego, ale daje ci to poniekąd poczucie ulgi. Woda nie jest może najczystsza, ale wolisz się nad tym dłużej nie zastanawiać. "Coś jeszcze?"~
@216=~"Tak."~
@217=~"Nie. Pójdę już."~
@219=~Szczurołaczy karczmarz podchodzi do właściwej beczki i z wielką precyzją nalewa płyn do szklanki. Odwraca się do ciebie i podaje zamówiony napitek.~
@220=~Piwo jest świeże i apetyczne. Czujesz delikatną kwaskowatość, a także nuty owoców cytrusowych lub przypraw.~
@221=~Piwo jest całkiem mocne i ma złożony smak, kojarzący się z kawą lub czekoladą.~
@222=~Piwo to ma blady słomkowy kolor i kwaśny posmak zbliżony do cydru. Dopiero po tym, jak wypijasz, karczmarz mówi: "Być może zaciekawi cię, że kukurydza użyta w tym piwie była uprzednio przeżuta w celu konwersji cukrów. Z jakiegoś powodu dla biznesu korzystne jest zaznaczać, że przeżuwały ją kobiety."~
@223=~Piwo zostało wzbogacone ziarnami słonecznika zapewniającymi delikatny, lekko orzechowy smak z nutą słodyczy.~
@224=~Czujesz przyjemnie palące uczucie, które nie pozwala ci wypić wszystkiego naraz, a każe delektować się bogactwem gładkiego, pełnego smaku z esencją przyprawionych, słodkich nut. "To najdroższy napitek u nas. Życzycie sobie coś jeszcze, dwunogu?"~
@225=~To wino nie należy do najbardziej wyszukanych. Ma dymny aromat, a jego smak jest intensywny, cierpki i goryczkowaty. Zdaje się być nieco zwietrzałe.~
@226=~Wódka jest czysta, więc nie ma bardzo wyczuwalnego aromatu ani smaku. Pozostawia po sobie jednak ostry posmak, który każe ci nieco odczekać przed kolejnym zamówieniem.~
@227=~"Coś jeszcze?"~
@229=~"Warto jest jednak uprzedzać o takich faktach... Ale tak, chcę coś jeszcze."~
@230=~"Nie. Pójdę już."~
@231=~"Tak."~
@232=~"Nie. Pójdę już."~
@234=~"Jednak zasmakowało, co? Więc powtórzę dla pewności: kukurydzę przeżuwały *kobiety*, nie ma szans, żeby był to ktokolwiek inny. *Ludzkie* kobiety, oczywiście."~
@235=~W karczmie rozbrzmiewają ciche śmiechy.~
@236=~Anna opiera się o ladę obok ciebie i chowa twarz w dłoniach, głośno wzdychając.~
@238=~"Chciałbym zamówić coś jeszcze."~
@239=~"To ja już pójdę."~
@241=~"To jeden z ludzkich gangsterów, nie? Nie wtrąca się w sprawy szczurołaków, więc ja nie wtykam też w nosa w jego interesy. Zresztą... Ja już nie robię w gangsterce, więc niech kto inny się nim przejmuje." Orville bierze głęboki, świszczący wdech i zastanawia się jeszcze przez chwilę. "Z tego, co słyszałem, to jest z niego kawał chłopa."~
@243=~"Mam kilka innych pytań."~
@244=~"Pójdę już."~
@246=~Orville wzdycha i rzuca ci niemal pogardliwe spojrzenie. "Jak często słyszysz żądanie, byś opowiedział o *ludziach*, dwunogu? Pomyślałby kto, że z Pierwszej się urwałeś i dupy od głowy nie odróżniasz." Spluwa do trzymanego przez siebie kielicha i, mimo wyraźnej niechęci, zaczyna mówić. "Na pewno słyszałeś o likantropii. Klątwa, choroba - jak zwał, tak zwał. Nosicielem mogą być różne humanoidy, które zmieniają się w określonych warunkach w jakieś zwierzę... albo, co zdaje się przeważać tu w Sigil, w coś pomiędzy. Na pierwszy rzut oka brzmi okropnie, ale tak naprawdę to dużo lepsze niż bycie nudnym człowiekiem. Rany się zasklepiają, choróbska nie dopadają, tolerancja na jedzenie dziwnych rzeczy jest wysoka... Żyć nie umierać."~
@248=~"Zasklepianie ran i odporność na choroby? Cholera, może sam jestem szczurołakiem?"~
@249=~"Mam kilka pytań."~
@250=~"Pójdę już."~
@252=~"Myślę, że jakbyś był szczurołakiem, to byś o tym wiedział. Masz długie wąsy? Ogon? Wyglądasz raczej, jakbyś piechotą uciekł z Kostnicy."~
@254=~"Nie mówię, że tak właśnie było, ale..."~
@255=~"Mam kilka pytań."~
@256=~"Pójdę już."~
@258=~"Niewiele słów przed 'ale' ma znaczenie, co? Nie zakapuję cię Grabarzom, spokojnie."~
@260=~"Nie wszyscy są tak wyrozumiali. Mam kilka pytań."~
@261=~"Pójdę już."~
@263=~Orville uważnie przygląda się stojącej przed nim dumnie Annie. "W sumie... Przysięgałem nie uczyć nikogo bez ogona, ale ta dzierlatka ma piękny okaz, więc... niech będzie. Ale nie za darmo. Nie przegapię okazji na zarobek."~
@265=~"Przypominam, że pomogłem ci z Mantuokiem."~
@266=~"Oto 1000 miedziaków."~
@267=~"Oto 100 miedziaków."~
@268=~"Oto 10 miedziaków."~
@269=~"Oto miedziak."~
@270=~"Nie mam przy sobie brzdęku..."~
@272=~Kiedy prezentujesz ofertę zapłaty, Orville zastanawia się przez moment.~
@273=~"Niechaj będzie." Zgadza się po chwili namysłu i zwraca się do Anny: "Mniemam, że znasz już podstawy *wykrywania* pułapek, panienko."~
@274=~"To... uczciwa zapłata." Zdaje się nieco zaskoczony, ale zgarnia sakiewkę z miedziakami szybkim ruchem dłoni. Tak szybkim, że nawet tego nie czujesz. "Mniemam, że znasz podstawy *wykrywania* pułapek, panienko."~
@275=~"Ano znam." Spodziewałeś się, że Anna będzie raczej niesforną uczennicą, ale widzisz, że wsłuchuje się w słowa szczurołaka.~
@276=~"Wiele zależy od twojego doświadczenia, ale żeby naprawdę przyśmiać przeciwnikom, musisz wziąć pod uwagę *otoczenie* i wykorzystać je na swoją korzyść. Użyj instynktu. Pomyśl, gdzie zwykle *szukasz* pułapek, i zrób to samo innym. Wąskie przejście, przepaść, naturalna bariera? Użyj ich." Tłumaczy szczurołak z pasją, wykonując w powietrzu różne gesty. Wydaje się nagle kilka lat młodszy. "Pomówmy teraz o rodzajach pułapek. Jakie znasz?"~
@277=~"Mechaniczne i magiczne... Mechaniczne, jak dziury, pułapki ze strzałami, spadajonce bloki, woda albo kwas, wszystko, co polega na jakimś mechanizmie. No i magiczne, oparte na zaczarowanym urzondzeniu, czarze albo glifie."~
@278=~"Zgadza się, na początek skoncentrujmy się na tych podstawowych... Musisz opanować podstawy dźwigni, przycisków i przewodów. Będziesz zaskoczona, jak wiele składników do pułapek kupisz na zwykłym targowisku w Ulu." Orville odwraca się nagle do ciebie. "Ciebie nie uczę, bezogonny. Zostaw nas na jakiś czas."~
@280=~Zaczekaj.~
@282=~"Starczy nauki. Reszty musi się nauczyć sama, w praktyce. Tylko niech nie rozstawia nic tutaj w karczmie, zrozumiano?"~
@283=~"Nauczyłam się kilku nowych sztuczek." ~ [ANA338A]
@285=~"Dzięki. Mam więcej pytań."~
@286=~"Dzięki, bywaj."~
@288=~"Odmawiam. Poprzysiągłem sobie, że nie będę uczył tajników mojej profesji nikogo bez ogona. Etyka zawodowa." Śmieje się głośno, ale po kilku sekundach los karze go za złośliwość i śmiech przeradza się w napad głębokiego kaszlu.~
@290=~Poczekaj, aż Orville odzyska oddech. "Mam więcej pytań."~
@291=~Poczekaj, aż Orville odzyska oddech. "A możesz nauczyć czegoś Annę?"~
@292=~"Dzięki za nic. Bywaj."~
@295=~Orville wydaje się wielce zaskoczony zadanym wprost pytaniem takiego kalibru. "Mówisz *poważnie*? Jasne, że nie! A nawet jeśli, to w życiu bym ci nie powiedział, bo zaraz yugolothy wróciłyby z jakimś gigantycznym hydrolothem i zerwały dach z mojego leża, żeby ich wielkie łapska mogły się w końcu zmieścić do środka."~
@296=~Chochlik wyskakuje z torby, niemal pozbawiając cię równowagi. "NIE! On nie ma nic takiego na myśli. Prod i on szukają tylko właściciela odmarzniętego tyłka. W całkiem *niezwiązanej* z kradzieżą sprawie!"~
@297=~Prod zwraca się do ciebie szeptem: "Panie, nie musimy eskalować konfliktu. Prod wolałby zachować dyskrecję... Dowiedzmy się, skąd szczurołak oberwał zimnem, i powinno nam to wyjawić lokację portalu do Canii."~
@299=~"Tak jest. Nie mam zamiaru sprzedawać nikogo biesom, muszę tylko porozmawiać o pewnym odmrożonym ogonie."~
@300=~"Tak jest. Nie mam zamiaru sprzedawać nikogo biesom, muszę tylko porozmawiać o pewnym odmrożonym ogonie."~
@301=~Zignoruj Proda. "Tak czy inaczej nic mnie nie powstrzymuje przed powiedzeniem im, że chowasz tu złodziei."~
@302=~Zignoruj Proda. "Tak czy inaczej nic mnie nie powstrzymuje przed powiedzeniem im, że chowasz tu złodziei."~
@303=~"Tak jest. Przypominam, że pomogłem ci z Mantuokiem."~
@304=~"Tak jest. Czy 1000 miedzianych monet by pomogło?"~
@305=~"Nieważne. Mam kilka innych pytań."~
@306=~"Nieważne. Muszę już iść."~
@308=~"Och, szukasz tylko Kruchego Ogona? Masz dużo szczęścia, bo jako jedyny z tych rzezimieszków jeszcze dycha. Ale nie skontaktuję cię z nim ot tak, za darmo."~
@310=~"Czy jest coś, co mogę zrobić, żeby z nim porozmawiać?"~
@311=~"Nieważne. Mam kilka innych pytań."~
@312=~"Nieważne. Muszę już iść."~
@314=~Orville uśmiecha się, ujawniając lekko niekompletny szereg ostrych, cienkich kłów. "Celujesz we właściwą klatkę, ale strzelasz w zbyt chudego kota. Tysiącem miedziaków nie pokryję potencjalnych strat. Daj *dziesięć* tysięcy, a powiem ci, gdzie jest Kruchy Ogon."~
@316=~"Trochę sporo, ale... w porządku."~
@317=~"Nie mam zamiaru sprzedawać nikogo biesom. Muszę tylko porozmawiać o pewnym odmrożonym ogonie."~
@318=~"Nie mam zamiaru sprzedawać nikogo biesom. Muszę tylko porozmawiać o pewnym odmrożonym ogonie."~
@319=~"Tak czy inaczej nic mnie nie powstrzymuje przed wydaniem cię yugolothom."~
@320=~"Tak czy inaczej nic mnie nie powstrzymuje przed wydaniem cię yugolothom."~
@321=~"Przypominam, że pomogłem ci z Mantuokiem."~
@322=~"Nieważne. Mam kilka innych pytań."~
@323=~"Nieważne. Muszę już iść."~
@325=~Orville chętnie przejmuje pokaźnych rozmiarów sakwę pełną cennych monet i chciwie chowa ją pod ladą. "Miło robić z tobą interesy! Tak, to ja ukrywam Kruchego Ogona. Jedynego z tej zgrai, który wciąż żyje. Pracuje zwykle dla mnie, więc i tutaj przybył się schować. Ale za tyle miedzi... zrób z nim, co zechcesz."~
@327=~"Gdzie on jest?"~
@329=~"Słuszna uwaga. Z tej całej zgrai bandytów pozostał przy życiu tylko jeden, Kruchy Ogon. Jest pod moją opieką, ale nie mogę go tak po prostu wydać. Jeśli coś dla mnie zrobisz, to pozwolę ci z nim porozmawiać..."~
@331=~"Przypominam, że pomogłem ci z Mantuokiem."~
@332=~Zaatakuj. "Czyli jest gdzieś tutaj? Doskonale, giń więc razem ze swoimi ludźmi."~
@333=~"Czy jest coś, co mogę zrobić, aby porozmawiać z Kruchym Ogonem?"~
@334=~"Nieważne. Mam kilka innych pytań."~
@335=~"Nieważne. Muszę już iść."~
@337=~Orville trzęsie głową. "Słuchaj, człowieku." Milknie na chwilę. "Humanoidzie... Jak na bezogonnego, jesteś w porządku, ale to szczurze sprawy. Nie mieszaj się do nich."~
@339=~"Przypominam, że pomogłem ci z Mantuokiem."~
@340=~"Czy 1000 miedzianych monet by pomogło?"~
@341=~"Nieważne. Mam kilka innych pytań."~
@342=~"Nieważne. Muszę już iść."~
@344=~"W porządku.. Z tej całej zgrai bandytów pozostał przy życiu tylko jeden, Kruchy Ogon. Jest pod moją opieką, ale nie mogę go tak po prostu wydać. Jeśli coś dla mnie zrobisz, to pozwolę ci z nim porozmawiać..."~
@346=~"I znowu... Przypominam, że pomogłem ci z Mantuokiem."~
@347=~Zaatakuj. "Czyli jest gdzieś tutaj? Doskonale, giń więc razem ze swoimi ludźmi."~
@348=~"Czy jest coś, co mogę zrobić, aby porozmawiać z Kruchym Ogonem?"~
@349=~"Nieważne. Mam kilka innych pytań."~
@350=~"Nieważne. Muszę już iść."~
@352=~"Owszem, to prawda, ale nie możesz się na to powoływać w nieskończoność. Moje informacje są warte *trochę* więcej wysiłku..." Orville stuka w ladę chudym palcem.~
@354=~"Czy jest coś, co mogę zrobić, aby porozmawiać z Kruchym Ogonem?"~
@355=~"Nieważne. Mam kilka innych pytań."~
@356=~"Nieważne. Muszę już iść."~
@358=~Orville zastanawia się przez chwilę, oddychając głośno. "W zasadzie tak. Jest jedna sprawa, której mógłbyś się przyjrzeć. Wiesz pewnie o zatopionej dzielnicy mieszkalnej w pobliżu?"~
@360=~"Wiem, że istnieje. Widziałem ją z daleka."~
@361=~"Tak, byłem tam przez moment. Jest pełna połamanych skał i na wpół zatopionych budynków."~
@362=~"Wiem, że jest zarośnięta ostroroślą, która powoli rozprzestrzenia się w tę stronę."~
@363=~"Wiem, że jest zarośnięta ostroroślą, która rozprzestrzenia się w tę stronę. Pierwotnie osunęła się właśnie dlatego, że ostrorośl rozerwała fundamenty."~
@364=~"Wiem, że znajduje się tam starożytna płaskorzeźba, która została odsłonięta, gdy dzielnica się osunęła. Rodzi to interesujące pytania dotyczące historii tego miasta."~
@365=~"Wiem, że gdzieś tam żyją kuo-toa."~
@367=~"Tak, to właśnie to miejsce." Orville wstrzymuje na chwilę oddech i ścisza głos. "Żyją tam pewne stworzenia, które przeszkadzają moim ludziom w ich operacjach. Kuo-toa."~
@369=~"I chciałbyś, żebym... się nimi zajął?"~
@371=~Orville wydaje się zaskoczony. "Tak... Zdajesz się sporo o tym wiedzieć." Wstrzymuje na chwilę oddech i ścisza głos. "Żyją tam pewne stworzenia, które przeszkadzają moim ludziom w ich operacjach. Kuo-toa."~
@373=~"I chciałbyś, żebym... się nimi zajął?"~
@375=~"Czytasz mi w myślach, przyjacielu. Kuo-toa nastręczają moim ludziom sporych problemów."~
@377=~"I chciałbyś, żebym... się nimi zajął?"~
@379=~"Szczury donoszą, że ryboludy mają przywódcę, kapłana o imieniu Dopilp, który wydaje się być w centrum ich tak zwanej 'społeczności'. Pozbądź się go, a reszta powinna się rozproszyć."~
@381=~"W porządku, zrobię to."~
@382=~"Co dokładnie zrobili wam ci prości ryboludzie?"~
@383=~"Wybacz, ale nie zamierzam eksterminować ryboludzi tylko dlatego, że wywołują problemy w waszym podziemnym światku. Mam inne pytania."~
@384=~"Wybacz, ale nie zamierzam eksterminować ryboludzi tylko dlatego, że wywołują problemy w waszym podziemnym światku. Żegnam."~
@386=~"*Polują* na nas i na ludzi z okolic Kanału. My... to znaczy, moi przyjaciele, z którymi nie mam żadnych powiązań... po prostu przemieszczają pewne towary. Dla porównania kuo-toa składają ludzi w ofierze na swoich krwawych ołtarzach. Nadal masz ich za 'prostych ryboludzi'?"~
@388=~"Mój błąd. Zrobię to."~
@389=~"Wybacz, nie zrobię tego. Mam inne pytania."~
@390=~"Wybacz, nie zrobię tego. Żegnam."~
@392=~Orville wprost promienieje. "Niech będzie poczochrany! Kiedy Dopilp przestanie być problemem, zaprowadzę cię do Kruchego Ogona i będziesz mógł z nim porozmawiać, o czym tylko zechcesz."~
@394=~"Powrócę z jego głową. Tymczasem mam jeszcze inne pytania."~
@395=~"Powrócę z jego głową. Bywaj."~
@397=~Karczmarz wzdycha. Wygląda na rozczarowanego twoją krótką pamięcią. "Gdzieś w podtopionej części dzielnicy znajduje się siedlisko kuo-toa. Przewodzi im kapłan, Dopilp. Zlikwiduj go dla nas, a będziesz mógł porozmawiać z Kruchym Ogonem."~
@399=~"Powrócę z jego głową. Tymczasem mam jeszcze inne pytania."~
@400=~"Powrócę z jego głową. Bywaj."~
@402=~Orville uśmiecha się szeroko, odsłaniając niekompletne, lecz zapewne ciągle ostre uzębienie. "Kruchy Ogon jest na zapleczu, na szczycie schodów." Wyjmuje z kieszeni fartucha klucz i podaje ci go. "Oto klucz, dwunogu."~
@404=~Weź klucz. "Dziękuję, bywaj."~
@406=~"O co znowu chodzi, dwunogu? To drażliwy temat..."~
@408=~Zwróć się do Anny: "Anno, chciałem zapytać o te nierejestrowane kamienie doznań i larwy. O czym tu właściwie mowa?"~
@409=~Zwróć się do Vhailora: "Czy ten szczurołak mówił prawdę i jest niewinny?"~
@410=~"Wspominałeś coś o larwach. Co to takiego?"~
@411=~"Czy jest tu w okolicy jakaś szczurołacza świątynia?"~
@412=~"Wspominałeś coś o nierejestrowanych kamieniach doznań?"~
@413=~"Rzeczywiście, nie warto do tego wracać. Mamy bardziej aktualne kwestie do poruszenia."~
@414=~"Nieważne. Muszę już iść."~
@416=~"Masz na myśli sekretną katedrę dedykowaną naszemu najwyższemu bóstwu, Squerrikowi, niech będzie poczochrany? Nie. Nie ma w Sigil nic takiego."~
@418=~"Czyli jest sekretna, ale... niejako przyznałeś od razu, że istnieje. Czemu?"~
@419=~"Nieważne. Mam inne pytania."~
@420=~"Nieważne. Muszę już iść."~
@422=~Orville wzdycha z rezygnacją. "Jak każdy inny porządny szczurołak kocham i wyznaję Squerrika, ale... Te świątynne szury to właśnie to: *szurołaki*. To agresywna sekta, niepasująca do tego miasta. Nie mam pojęcia, gdzie jest ta ich cała świątynia. Wiem tylko, że plotkują o niej w Kanale, głównie dzieci... Jakiś chłopiec musiał ją przypadkowo odnaleźć, pełzając po rurach. Ludzkie dzieci są dziwne."~
@424=~"Dzieci? Ciekawe... Będę musiał wśród nich popytać. Ale mam jeszcze inne pytania."~
@425=~"Dzieci? Ciekawe... Będę musiał wśród nich popytać. Muszę już iść."~
@427=~"Coo? Jak to? Co się stało?!" Orville otwiera swoje małe oczka tak szeroko, że wyglądają, jakby miały zaraz wypaść.~
@429=~"Nawróciłem ich na jedyną słuszną ścieżkę. Zapewne wkrótce przybędą tu wcielić was w szeregi wiecznej armii swojej pani."~
@431=~"Coo? Jak to? Co się stało?!" Orville otwiera swoje małe oczka tak szeroko, że wyglądają, jakby miały zaraz wypaść.~
@433=~"Przekazałem ich w ręce fanatyka, wyznawcy boga morderców. Prawdopodobnie wkrótce tu dotrą."~
@435=~"Ciężko cokolwiek o nim wiedzieć, bo z nikim nie gada, a z czaszki jest podobny zupełnie do nikogo. Nie żeby mnie to szczególnie interesowało, ale też nie przeszkadza mi, szczególnie że kostek jest moim stałym klientem. Jest tu codziennie rano i za wszystko płaci potrójnie!" Karczmarz śmieje się sam do siebie.~
@437=~"Na pewno wiesz coś więcej."~
@438=~"Nieważne. Muszę już iść."~
@440=~"Jeśli chcesz się dowiedzieć czegoś więcej, to lepiej zajdź do 'Wioślarza Styksu'. Zegonz trzyma z biesami, a to raczej któryś z nich tak urządził ten szkielet. W każdym razie tak mi się wydaje."~
@442=~"Dzięki, żegnaj."~
@443=~"Mam jeszcze kilka pytań."~