@0=~Amnezjak trzęsie się ze strachu.~
@3=~"Co ty narobiłeś? Devy już nie ma? Kto uleczy moją głowę?"~
@6=~Stojący w kolejce mężczyzna czule obejmuje ręką swoje lewe ramię, jakby szukał w nim otuchy. Rozgląda się z niepewnością. Jego skóra ma kolor fioletowy, a jego czoło zdobi krótki, pękaty róg, asymetrycznie odstający po lewej stronie głowy. Jego twarz jest zmęczona, opuchnięta i naznaczona wieloma zmarszczkami. Gdy zauważa, że się do niego zbliżasz, w jego oczach budzi się płomień nadziei. "Czy... czy my się znamy?"~
@7=~"Szefie, to może być ciekawe."~
@9=~Kłamstwo: "Jasne, śmiałku. Kopę lat."~
@10=~"Nie wydaje mi się... Czemu pytasz?"~
@12=~Diabelstwo z objawami amnezji nadal czeka przy namiocie na swoją kolej. Widząc cię, delikatnie się uśmiecha. "Mogę w czymś pomóc?"~
@14=~"Mam jeszcze kilka pytań."~
@15=~"Mam jeszcze kilka pytań."~
@16=~"Muszę już iść."~
@18=~Diabelstwo z objawami amnezji nadal czeka przy namiocie na swoją kolej. Gdy cię dostrzega, jego twarz rozświetla promienisty uśmiech. "Przyjacielu! Mogę w czymś pomóc?"~
@20=~"Mam jeszcze kilka pytań."~
@21=~"Mam jeszcze kilka pytań."~
@22=~"Muszę już iść."~
@24=~Nieznajomy wyraźnie smutnieje. Chwilowy ogień w jego niezwykłych oczach gaśnie. "Ach... miałem nadzieję, że mnie rozpoznałeś."~
@26=~"Dlaczego zależało ci na tym, żebym cię rozpoznał?"~
@27=~Kłamstwo: "Jak tak ci się bliżej przyjrzałem... oczywiście, że cię znam!"~
@29=~"Ach. Dziwna sprawa, ale w zasadzie... nic nie pamiętam. Nie wiem, kim jestem i skąd się tu wziąłem. Liczę, że deva pomoże mi odzyskać pamięć, ale spotkanie kogoś znajomego też byłoby pomocne..."~
@31=~"Ja też nie pamiętam, kim jestem."~
@32=~"Zupełnie nic nie pamiętasz?"~
@33=~Kłamstwo: "Jak tak ci się bliżej przyjrzałem... oczywiście, że cię znam!"~
@35=~Nieznajomy obdarza cię uśmiechem pełnym współczucia. "Też liczysz na to, że deva cię uleczy? Miałem szczęście, że tak szybko na niego trafiłem."~
@37=~Wyczuwasz coś dziwnego w jego doborze słów. "Jak długo już próbujesz odzyskać pamięć?"~
@38=~"Zupełnie nic nie pamiętasz?"~
@39=~"Nie miałem tego w planach, ale może warto się tym zainteresować."~
@40=~"Już z nim rozmawiałem. Nie jest w stanie mi pomóc."~
@41=~"Być może. Mam kilka pytań."~
@42=~"Być może. Mam kilka pytań."~
@43=~"Muszę już iść."~
@45=~"Wiem, że jestem w Sigil, że jestem diabelstwem. To... w zasadzie tyle. Obudziłem się przy Kanale, bez żadnych wskazówek, co do tego, kim jestem."~
@47=~Wyczuwasz coś dziwnego w jego doborze słów. "Jak długo już próbujesz odzyskać pamięć?"~
@48=~Przyjrzyj się uważnie diabelstwu.~
@49=~Przyjrzyj się uważnie diabelstwu.~
@50=~"Nie wiem, jak ci pomóc, ale mam kilka pytań."~
@51=~"Nie wiem, jak ci pomóc, ale mam kilka pytań."~
@52=~"Muszę już iść."~
@54=~"Od samego rana. Nikt nie jest w stanie mi nic powiedzieć. Nawet nie bardzo chcą ze mną rozmawiać." ~
@55=~Nagle obraz twojego rozmówcy zmienia ci się przed oczami, zupełnie jakbyś przewrócił stronę w księdze i odkrył ilustrację stojącą w sprzeczności z zawartością poprzednich stron. Czujesz powoli ulatniający się zapach alkoholu, dostrzegasz podkrążone oczy, drżącą dłoń. Wydaje się, że tajemnica amnezji diabelstwa może być prostsza, niż się pierwotnie wydawało. ~
@57=~"Jesteś pewien, że nie wypiłeś wczoraj czegoś niestosownego w którymś z lokalnych przybytków?"~
@58=~"Oby deva ci pomógł, przyjacielu. Mam kilka pytań."~
@59=~"Oby deva ci pomógł, przyjacielu. Mam kilka pytań."~
@60=~"Muszę już iść."~
@62=~Diabelstwo z początku zdaje się zbulwersowane insynuacją, ale kiedy opada fala oburzenia, pozostaje mielizna świadomości. "Hmm... ta dziwna suchość w ustach i mętlik w głowie mogłyby na to wskazywać... Może powinienem się przejść po lokalach i popytać gospodarzy..."~
@64=~"Brill z 'Rzecznej Bramy' ma duży wybór dziwacznych trunków... Może to dobry kierunek."~
@65=~"Powodzenia."~
@67=~Mierzysz mężczyznę wzrokiem od stóp do głów, szukając jakichkolwiek wskazówek. Wydaje się, że nie ma przy sobie nic oprócz szat, w które jest ubrany, a te nie wyróżniają się niczym szczególnym.~
@69=~Wyczuwasz coś dziwnego w jego doborze słów. "Jak długo już próbujesz odzyskać pamięć?"~
@71=~"Nie wiem, jak ci pomóc, ale mam kilka pytań."~
@72=~"Nie wiem, jak ci pomóc, ale mam kilka pytań."~
@73=~"Muszę już iść."~
@75=~Mierzysz mężczyznę wzrokiem od stóp do głów, szukając jakichkolwiek wskazówek. Wydaje się, że nie ma przy sobie nic oprócz szat, w które jest ubrany. Kiedy jednak przyglądasz się bliżej jego ubraniu, dostrzegasz wytartą naszywkę, która ewidentnie pamięta lepsze czasy.~
@77=~Gdzieś już widziałeś ten symbol. Skup się.~
@78=~"Ten znak... przypomina trochę symbol Czuciowców."~
@79=~"Na twojej szacie jest jakiś symbol. Nie rozpoznaję go, ale to może być jakiś trop..."~
@80=~"Nie wiem, jak ci pomóc, ale mam kilka pytań."~
@81=~"Nie wiem, jak ci pomóc, ale mam kilka pytań."~
@82=~"Muszę już iść."~
@84=~Jesteś przeraźliwie zmęczony, ale przepełnia cię równie potężne poczucie spełnienia. Warto było. Rozpościerający się przed tobą widok ciągnącego się w nieskończoność lasu gigantycznych drzew pod parasolem potężnego Dębu rekompensuje wszelkie cielesne niedogodności. W pobliżu rozbrzmiewają radosne głosy. To twoi kompani, z którymi wiele dni wcześniej opuściłeś Thrassos. W ręce trzymasz butelkę znakomitego wina. Właśnie po to się wspinacie... Po co? ~ [SPTR_01]
@86=~Przypomnij sobie, po co się wspinacie.~
@88=~Gdzieś na szczycie góry znajduje się świątynia Dionizosa. Gdzieś w jej piwnicach powinniście znaleźć najwyborniejsze i najmocniejsze wino w całych Sferach. Wino, dzięki któremu ta niedorzeczna wyprawa będzie trwała wiecznie. Z dala od posoki. Z dala od biesów. Tu, na zboczach Olimpu, liczy się jedynie zatracenie. Ktoś się zbliża. ~ [SPTR_01]
@90=~Odwróć się.~
@92=~To jeden z twoich towarzyszy. Nie pamiętasz jego imienia... Być może nawet go nie znasz. Chwiejnym krokiem dociera do skarpy, nad którą stoisz, i kładzie ciężką rękę na twoim ramieniu. Na rękawie jego czerwonej koszuli widnieje symbol. Symbol hedonizmu, zatracenia. Symbol Dzieci Winorośli. Mężczyzna mówi do ciebie w niezrozumiałym języku, co chwilę zanosząc się śmiechem. Śmiech jest zrozumiały w każdym języku. Czujesz się dobrze. ~ [SPTR_01]
@94=~"Tylko nie odmawiając sobie niczego, możesz zyskać wszystko."~
@96=~Diabelstwo słyszy wypowiedziane przez ciebie słowa i coś w nim odżywa. "Cóż to za cytat?"~
@98=~"Wydaje mi się, że należysz do sekty Dzieci Winorośli... ale nie pytaj mnie, skąd wiem."~
@100=~Wypowiedziana na głos nazwa odmienia wyraz twarzy diabelstwa. Nic nie mówiąc, mężczyzna prostuje się, jakby odzyskiwał pewność siebie, a na usta powoli wstępuje mu szelmowski uśmiech. "T-tak! Oczywiście!"~
@102=~"Pewnie nie odmówiłeś sobie trunku, który nie był przeznaczony dla takich jak ty."~
@104=~"Nadal nie wiem, jak się nazywam, ani skąd tu się wziąłem... ale wiem, *po co* tu jestem. Gdzieś muszą być moi towarzysze. Dziękuję, nieznajomy. Deva okazał się zbędny! He, he!"~
@106=~"Powiedziałbym, żebyś następnym razem uważał, ale to pewnie nic nie da..."~
@108=~"Czuciowców?" Diabelstwo zamyśla się. "Masz na myśli Stronnictwo Doznań, tak? Może powinienem tam skierować swoje pytania... Dziękuję, nieznajomy. To może być klucz do rozwiązania tej zagadki. Nie będę już zajmować kolejki!"~
@110=~"Powodzenia."~
@112=~Diabelstwo przygląda się swojej szacie. "Faktycznie coś tu jest naszyte. Będę miał to na uwadze. Masz dobre oko!"~
@114=~"Mam kilka pytań."~
@115=~"Mam kilka pytań."~
@116=~"Muszę już iść."~
@118=~Zmęczona twarz mężczyzny nagle się ożywia, a jego opuchnięte, żółte oczy szeroko się otwierają. "Możesz mi powiedzieć, kim jestem?"~
@120=~"Walczyliśmy razem w Wojnie Krwi. Nazywasz się Maurycy i jesteś potężnym wojownikiem."~
@121=~"Jesteś nieustraszonym pogromcą wampirów z Ysgardu. Nazywasz się Silva Reyes Freysonn."~
@122=~"Jesteś śmiertelnym dzieckiem Bhaala, boga mordu. Zwą cię Abdel."~
@123=~"Masz na imię Stefan. Jesteś handlarzem siarki z Pochodni."~
@124=~"Masz na imię Dipper. Jesteś detektywem tu w Kanale."~
@125=~"Nie wiem, jak masz na imię. Jesteś miejscowym bezdomnym. Pewnie wyparłeś wszystko z pamięci przez to, jak tragiczne jest twoje życie."~
@127=~Twój rozmówca przez moment trawi kłamstwo, po czym z lekko przesadzoną ulgą łapie się za czoło tuż obok pokaźnego rogu. "Ach, no tak... Dziękuję... Hmmm."~
@129=~"Mam kilka pytań."~
@130=~"Muszę już iść."~
@132=~Twój rozmówca, jeszcze przed chwilą pełen nadziei, trawi przez moment twoje kłamstwo, po czym wyraźnie markotnieje, a jego twarz wykrzywia grymas wstydu. Bez słowa zaczyna się oddalać.~
@134=~"Zaczekaj, mam kilka pytań!"~
@135=~"Żegnaj."~
@137=~Diabelstwo uśmiecha się pod nosem. "Jasne, nieznajomy. Nie wiem, kim jestem ani co tu robię, ale *na pewno* będę w stanie ci odpowiedzieć."~
@139=~"Wiesz coś o lokalnych zaginięciach?"~
@140=~"Wiesz coś o pobliskim portalu do Dziewięciu Piekieł?"~
@141=~"Co to za kolejka?"~
@142=~"W sumie racja... Żegnaj."~
@144=~Diabelstwo uśmiecha się pod nosem. "Jasne, nieznajomy. Jeszcze przed chwilą nie wiedziałem, kim jestem... ale *na pewno* będę w stanie ci odpowiedzieć."~
@146=~"Wiesz coś o lokalnych zaginięciach?"~
@147=~"Wiesz coś o pobliskim portalu do Dziewięciu Piekieł?"~
@148=~"Co to za kolejka?"~
@149=~"W sumie racja... Żegnaj."~
@151=~Mężczyzna uśmiecha się bezradnie i wzrusza ramionami.~
@153=~"Rozumiem, mam inne pytanie..."~
@154=~"Rozumiem, mam inne pytanie..."~
@155=~"Muszę już iść."~
@157=~"Anioł przybył do Kanału,by leczyć potrzebujących. Może będzie w stanie przywrócić mi pamięć."~
@159=~"Rozumiem, mam inne pytanie..."~
@160=~"Rozumiem, mam inne pytanie..."~
@161=~"Muszę już iść."~
@163=~"Ponoć potrafi uleczyć bardzo poważne przypadłości. Dlatego też tu jestem."~
@165=~"Rozumiem. Mam pytanie..."~
@166=~"Rozumiem. Mam pytanie..."~
@167=~"Muszę już iść."~
@169=~Diabelstwo robi smutną minę. Nie jesteś pewien, czy jego współczucie jest szczere... ale on sam chyba też tego nie wie.~
@171=~"Mam pytanie..."~
@172=~"Mam pytanie..."~
@173=~"Muszę już iść."~