@5471100 = ~Trias Zdrajca wręczył mi klucz do Fortecy Żalu. Portal wiodący w te okolice znajduje się gdzieś w Kostnicy. Trafię do niego, jeżeli będę przemierzał Kostnicę ze świeżym żalem w sercu. Wówczas w pewnym momencie poczuję chłód bijący z okolic portalu. Kiedy znajdę się przed portalem, muszę zerwać ze swojego ciała płat skóry i napisać na nim treść mojego żalu za pomocą krwi wytoczonej z lewego palca wskazującego.~


////////////////////////////////
// ========================== //
// Journal entries for journal //
// ========================== //
////////////////////////////////
@6002 = ~Spotkałem dzisiaj w Kanale kobietę, która ma w ofercie szczurze ogony... Nie wiem, do czego mi one potrzebne, ale być może warto o niej pamiętać. Przebywa ona przy moście w kierunku plaży w Kanale.~
@6003 = ~Przy Kaskadzie Samobójców spotkałem dziwnego, zagubionego modrona. Wygląda na to, że czegoś szuka, ale nie mam pojęcia, co by to mogło być.~
@6006 = ~Orville nauczył Annę zastawiania pułapek. Nie sprawia to, że będę spał spokojniej, ale myślę, że mam parę pomysłów na praktyczne zastosowanie jej nowej umiejętności. Wąskie przejście albo przeciwnik chodzący po ustalonej trasie połączone z prowokacją Mortego? Ustawienie pułapek wokół kogoś, kto jeszcze nie spodziewa się walki, i atak z dystansu? Jest tyle możliwości.~
@6007 = ~Modron bibliotekarz w dzielnicy mieszkalnej Kanału zbiera książki w celu walki z analfabetyzmem w Sigil. Wygląda na to, że wiele z nich można znaleźć w samym Kanale, choć warto sprawdzić też Ul i Dzielnicę Urzędników.~
@6008 = ~Poniżej znajduje się lista książek poszukiwanych przez modrona bibliotekarza:

- Prawda o Sferach
- Ogień i pył
- Łuk Żeglarza albo Ostatni Port Pośredni
- Kanał. Pomiędzy Sigil a morzami
- Dzień Łaski
- Analekta sigilijskie
- Siedem cudów wieloświata
- Rejestr z sali przyjęć Kostnicy
- Księga Kości i Popiołu
- Księga Rzeczy Niepojętych
- Grimuar Szkodliwych Myśli (uwaga: niebezpieczna)

Lista jest otwarta i z pewnością bibliotekarz chętnie przyjmie pozycje spoza niej. Może mieć jednak kłopot z okazaniem entuzjazmu. Przewiduje nagrodę po przyniesieniu przynajmniej siedmiu egzemplarzy.~
@6013 = ~Kruchy Ogon ze szczurołaczego baru jest zainteresowany księgą znalezioną przez Mantuoka. Ponoć nie tylko on jej szuka.~
@6014 = ~Dałem Kruchemu Ogonowi grimuar Mantuoka, co z jakiegoś powodu sprawiło, że czuję się nieco lepiej. Muszę jednak wziąć pod uwagę, że jeśli znalazłby się ktoś z lepszą ofertą, nie mam już księgi w moim posiadaniu.~
@6015 = ~Kruchy Ogon poszerzył i tak już zasobny słownik przekleństw Mortego. Aż chce się znaleźć jakiegoś czaromiota i przetestować jego skuteczność.~
@6016 = ~W teatrze natknąłem się na pewną niepokojącą na swój sposób kobietę o przedziwnym imieniu, Æ. Wydawała się być w stanie sterować każdym moim ruchem i wypowiedzią. Moja świadomość wariuje. Mam wrażenie, że muszę bardzo uważnie dobierać słowa. Mimo to kobieta zdaje się mi sprzyjać, a nawet... kibicować.~
@6023 = ~W teatrze pomogłem Raelis Shai w pisaniu scenariusza. Nie była zbyt zadowolona. Być może użyłem zbyt wielu oklepanych motywów. W poprzednich żywotach mogłem być wieloma osobami, ale raczej nie scenopisarzem.~
@6024 = ~W teatrze pomogłem Raelis Shai w pisaniu scenariusza. Była zachwycona. Nie mogę się doczekać, kiedy zaczną wystawiać tę sztukę. Nazwali ją "Komedia Horrorów". Nie miałem wpływu na tytuł, a szkoda.~
@6029 = ~Przy Kaskadzie Samobójców kręci się mężczyzna, który przekonuje ludzi do przepisania mu majątku przed skokiem. Zastanawiam się, czy zrobić coś z tym procederem.~
@6030 = ~W kwestii oszusta z Kaskady Samobójców wybrałem drogę przemocy.~
@6031 = ~W kwestii oszusta z Kaskady Samobójców - pokonało go to samo prawo, które chciał wykorzystać. Nie mogę powiedzieć, że nie jest to satysfakcjonujący finał.~
@10002 = ~Mawu nie żyje. Wygląda na to, że Pani nie lubi, kiedy się o niej mówi...~
@10003 = ~Kowal Adam nie jest zadowolony z obecności kuo-toa w Kanale.~
@10004 = ~Kowal Adam nie jest zmartwiony rozrostem ostrorośli tak blisko jego miejsca pracy. Mówi, że w Sigil i tak można się spodziewać wszystkiego.~
@10008 = ~Obiecałem Kruchemu Ogonowi, że odnajdę i uratuję jego towarzyszy z Canii. Prawdopodobnie nie będę w stanie tego zrobić, ale niech ma nadzieję.~
@10009 = ~Dzięki pomocy Elvry Syne pod pewnymi względami opuściłem dziś gatunek ludzki. Co to dla mnie oznacza? Nie mam pojęcia.~
@10011 = ~Beatha, demoniczna jubilerka, nie była zadowolona z moich pytań. Wbiła mi swoje szponiska między oczy i ulotniła się z karczmy...~
@10013 = ~Przypomniałem sobie imię. Orkus. Nie jestem pewny, co ono oznacza, ale jest coś bardzo... dziwnego w fakcie, że je pamiętam.~
@10014 = ~Po okolicy kręcą się yagnolothy. Szukają jakichś szczurołaczych złodziei.~