@0=~Widzisz przed sobą znajomego już modrona. Wydaje się, że jego akcja poszukiwawcza nie zakończyła się sukcesem. Wciąż tkwi w tym samym miejscu co wcześniej, skomląc żałośnie.~
@2=~"Pimpek?"~
@3=~"Witaj i żegnaj. Nie mam teraz czasu."~
@5=~Modron łasi się sześciennym ciałem do uda Agravala, który w zamian głaszcze go po czubku głowy. Obaj wyglądają na ukontentowanych. ~
@10=~Rozpoznajesz w tej istocie modrona, jeden z konstruktów pochodzących ze sfery Mechanus. Wydaje się jednak, że ten konkretny egzemplarz różni się nieco od swoich kierowanych czystą logiką pobratymców. Modron pochyla się nisko, wydając z siebie dźwięki podobne do skomlenia jakiegoś zwierzęcia, i drepcze w kółko, jakby czegoś szukał. Co i raz rozgląda się na boki. Z całej jego niezbyt imponującej postaci w niewyjaśniony sposób emanuje żałość i poczucie straty. Gdyby miał ogon, ciągnąłby go smętnie po ziemi. Z całą pewnością jest to "piesek" Agravala, Pimpek.~
@12=~"Pimpek?"~
@13=~"Witaj i żegnaj. Nie mam teraz czasu."~
@15=~Rozpoznajesz w tej istocie modrona, jeden z konstruktów pochodzących ze sfery Mechanus. Wydaje się jednak, że ten konkretny egzemplarz różni się nieco od swoich kierowanych czystą logiką pobratymców. Modron pochyla się nisko, wydając z siebie dźwięki podobne do skomlenia jakiegoś zwierzęcia, i drepcze w kółko, jakby czegoś szukał. Co i raz rozgląda się na boki. Z całej jego niezbyt imponującej postaci w niewyjaśniony sposób emanuje żałość i poczucie straty. Gdyby miał ogon, ciągnąłby go smętnie po ziemi.~
@17=~"Witaj. Wszystko w porządku?"~
@18=~"Zgubiłeś się, modronie?"~
@19=~"Witaj i żegnaj. Nie mam teraz czasu."~
@21=~Dziwaczny modron w dalszym ciągu pochyla się nisko, wydając z siebie dźwięki podobne do skomlenia jakiegoś zwierzęcia, i drepcze w kółko, jakby czegoś szukał. Co i raz rozgląda się na boki. Z całej jego niezbyt imponującej postaci w niewyjaśniony sposób emanuje żałość i poczucie straty. Gdyby miał ogon, ciągnąłby go smętnie po ziemi.~
@23=~"Hej, co u ciebie? Znalazłeś to, czego szukałeś?"~
@25=~"Witaj i żegnaj. Nie mam teraz czasu."~
@27=~Gdy zwracasz się bezpośrednio do niego, modron unosi na ciebie wzrok. Po chwili wahania podchodzi bliżej na ugiętych nogach. Krąży wokół ciebie, obwąchując cię głośno. Prycha. Najwyraźniej nie masz tego, czego szuka. Ostrzega cię warknięciem, abyś zostawił go w spokoju, po czym wraca do swoich poszukiwań.~
@28=~"Modron? Anomalia. Hipoteza: wystawienie na działanie Sfer lub celowa ingerencja osób trzecich w domyślne programowanie. Cel? Nieznany. Obecny stan psychofizyczny: daleki od optymalnego. Podejrzenie: utrata ważnego obiektu lub przełożonego. Propozycja nowego parametru przywódcy: pomoc w poszukiwaniach."~
@30=~"Nie wiem, czego szukasz, ale postaram się jakoś ci pomóc."~
@31=~"Powodzenia."~
@33=~Na dźwięk tego imienia modron ożywia się i obraca w twoim kierunku, strzygąc skrzydłami. Przydreptuje do ciebie niemal radośnie i siada na piętach, jakby czekał na polecenia. Dyszy przy tym niepokojąco głośno. Nie jesteś pewny, czy w skład anatomii modronów wchodzi język, ale czujesz, że i tak zostaniesz zaraz polizany. ~
@35=~Wyciągnij do niego ząb, który dostałeś od Agravala. "Szukaj pana, szukaj."~
@36=~"Szukaj pana, szukaj. Miałem tu jego ząb, ale gdzieś mi się zapodział. Na pewno jednak zostawił na mnie jego zapach."~
@37=~"To ty jesteś Pimpek... Twój właściciel szuka cię gdzie indziej..."~
@38=~"Zastanawiam się, czy zawsze byłeś psem. Może udałoby mi się przywrócić ci oryginalną osobowość? Warto spróbować."~
@39=~"Zastanawiam się, czy 'Pimpek' zawsze był psem. Nordomie, może udałoby ci się przywrócić mu oryginalną osobowość?"~
@40=~"Twój właściciel został zgładzony. Pewnie wrócił do Hadesu, ale ty jesteś wolny."~
@41=~"Chciałem tylko sprawdzić, czy tak się wabisz. Bywaj."~
@43=~Modron patrzy na ciebie bezradnie, przechylając się delikatnie w lewo.~
@45=~"Zastanawiam się, czy zawsze byłeś psem. Może udałoby mi się przywrócić ci oryginalną osobowość? Warto spróbować."~
@46=~"Zastanawiam się, czy 'Pimpek' zawsze był psem. Nordomie, może udałoby ci się przywrócić mu oryginalną osobowość?"~
@47=~"Nie mam czasu się tobą zajmować. Bywaj."~
@49=~Modron rzuca się na twoją dłoń, obwąchując ją jak w amoku. Wydaje przy tym z siebie piski i krótkie szczeknięcia o różnym tonie i głośności. Z ekscytacji drapie stopami ziemię, wzbudzając tuman kurzu i nieczystości. Nie musisz powtarzać mu polecenia. Gdy tylko łapie trop, wystrzeliwuje jak z procy przed siebie i pędzi w stronę tawerny.~
@51=~"Ciekawe, czy go znajdzie. Powinienem w wolnej chwili odwiedzić tawernę i się przekonać."~
@53=~Rozmowa jest długa i z początku mało owocna. Pimpek wpatruje się w ciebie wzrokiem, którego nie skaził rozum. Pierwszy przełom następuje, gdy zaczynasz wydawać mu polecenia i każesz robić drobne sztuczki: siad, turlaj się, podaj łapę. Pytasz go, kto jest dobrym pieskiem. Entuzjastyczne szczeknięcie potwierdza, że oczywiście on! ~
@54=~Chwilę później zadajesz filozoficzny prawy sierpowy: co to w ogóle znaczy być dobrym? Powoli rozpraszasz mroki konfuzji, zagłębiając się coraz mocniej w meandry ontologicznych rozważań. Jesteś niemal w stanie dojrzeć, jak w modronie powoli budzą się procesy myślowe - z początku nieśmiało, niczym mięsień w stanie atrofii, który dopiero trzeba ostrożnie rozruszać. Gdy czujesz, że Pimpek jest już gotowy, wyprowadzasz ostateczny cios:~
@56=~"A co, jeśli wcale nie jesteś pieskiem?"~
@58=~Modron prostuje się i staje na baczność. "Jesteśmy modron. Diagnostyka rozpoczęta." Eks-Pimpek wydaje z siebie głośne buczenie i wizgi niepokojąco podobne do jęków potępionych dusz. ~ [MODRO07]
@59=~"Diagnostyka zakończona. Wykryto liczne uszkodzenia modułu pamięci. Rekomendowany przegląd techniczny i konserwacja. Misja: powrót do sfery Mechanus." Modron odwraca się na pięcie. Znikąd pojawia się przed nim portal - nie masz pojęcia, czy zawsze tam był, czy też eks-Pimpek w jakiś sposób sam go stworzył. Nim jesteś w stanie zareagować, modron znika w jego czeluściach. Portal zamyka się za nim z cichym pyknięciem.~
@60=~"Decyzja podjęta. Rezultat: pozytywny? Hipoteza: wystąpią konsekwencje. Nordom podąża."~
@62=~"Nie wiem, czy zwróciłem ci wolność, czy nałożyłem tylko nowe kajdany. Tak czy inaczej powodzenia."~
@64=~Kiedy spoglądasz na swojego towarzysza, widzisz, że on już studiuje Pimpka.~
@65=~Nordom spogląda na ciebie beznamiętnie, ale w jego mechanicznym głosie słychać nutę determinacji. "Nordom wyznaczony. Odbędzie się próba kalibracji. Proszę czekać." Dwie istoty - tak podobne, lecz tak fundamentalnie różne - stoją naprzeciw siebie, jakby szykowały się do pojedynku. Nie dochodzi jednak do przemocy. Przez dłuższą chwilę... jeszcze dłuższą... i jeszcze trochę przeciągniętą... Nordom tylko pika w stronę interlokutora, tworząc dziwną symfonię krótszych i dłuższych dźwięków, która wywołuje u ciebie podobny efekt, co przesuwanie paznokciami po tablicy. ~ [NOR054]
@66=~Reakcja Pimpka jest bardziej pozytywna. Rozpoczyna z Nordomem duet piknięć - z początku nieśmiało, potem z większą werwą i pewnością siebie. Nastaje pełna napięcia cisza.~
@68=~Obserwuj.~