@0=~Ciężko ci opisać osobę, którą masz przed sobą. Wydaje ci się, że to kobieta, ale nawet tego nie jesteś pewny. Ma w sobie coś... przezroczystego. Jakby jej rysy twarzy i sylwetka nie zostały do końca nakreślone pędzlem stworzenia. Nie potrafisz podać ani jednej jej cechy szczególnej, opisać jej stroju, ani nawet zgadnąć, do jakiej rasy może należeć. Istota spogląda na ciebie spokojnie, jakby na coś czekała.~
@2=~"Witaj. Kim jesteś?"~
@3=~"Nie mam teraz czasu."~
@5=~Istota spogląda na ciebie spokojnie, jakby na coś czekała.~
@7=~"Witaj. Kim jesteś?"~
@8=~"Nie mam teraz czasu."~
@9=~"Strata czasu. Żegnaj." ~
@11=~"Witaj. Kim jesteś?" Kobieta odpowiada ci melodyjnym głosem. Buja się lekko w przód i w tył, jakby poruszana niewidzialnymi falami oceanu. Dalej się w ciebie wpatruje. Na jej twarzy nie widać żadnych emocji.~
@13=~"Ja zapytałem pierwszy. Kim jesteś?"~
@14=~"Przestań mnie przedrzeźniać!"~
@15=~"Strata czasu. Żegnaj." ~
@17=~"Nie mam teraz czasu." Kobieta odpowiada ci melodyjnym głosem. Buja się lekko w przód i w tył, jakby poruszana niewidzialnymi falami oceanu. Dalej się w ciebie wpatruje. Na jej twarzy nie widać żadnych emocji.~
@19=~"Przestań mnie przedrzeźniać!"~
@20=~Odejdź bez słowa.~
@22=~"Ja zapytałem pierwszy. Kim jesteś?" Kobieta powtarza twoje słowa, ale nie reaguje w żaden inny sposób. Nie wydaje się, żeby próbowała robić ci na złość. Patrzy się na ciebie beznamiętnie.~
@24=~"Nie porozmawiamy sobie, co?"~
@25=~"Przestań! To naprawdę irytujące!"~
@26=~"Mam cię dość. Żegnaj."~
@27=~Odejdź bez słowa.~
@29=~"Przestań mnie przedrzeźniać!" Po raz pierwszy na twarzy kobiety dostrzegasz jakieś emocje. Jest to smutek, który jednak zaraz rozpływa się w nicości pustki.~
@31=~"Mam już tego dojść. Chyba po prostu cię zabiję."~
@32=~"Nie wiem, co tu się dzieje, ale mam już tego dość. Żegnam."~
@33=~Odejdź bez słowa.~
@35=~"Nie porozmawiamy sobie, co?" Po raz pierwszy na twarzy kobiety dostrzegasz jakieś emocje. Jest to smutek, który jednak zaraz rozpływa się w nicości pustki.~
@37=~"Przykro mi. Może kiedyś się uda. Żegnaj."~
@38=~"I tak nie mam ci nic do powiedzenia. Żegnaj."~
@39=~Odejdź bez słowa.~
@41=~"Przestań! To naprawdę irytujące!" Po raz pierwszy na twarzy kobiety dostrzegasz jakieś emocje. Jest to smutek, który jednak zaraz rozpływa się w nicości pustki.~
@43=~"Przykro mi. Może kiedyś się uda. Żegnaj.~
@44=~"I tak nie mam ci nic do powiedzenia. Żegnaj."~
@45=~Odejdź bez słowa.~
@47=~"Strata czasu. Żegnaj."~
@49=~Odejdź bez słowa.~
@51=~"Nie wiem, co tu się dzieje, ale mam już tego dość. Żegnam."~
@53=~Odejdź bez słowa.~
@55=~"Przykro mi. Może kiedyś się uda. Żegnaj."~
@57=~Odejdź bez słowa.~
@59=~"I tak nie mam ci nic do powiedzenia. Żegnaj."~
@61=~Odejdź bez słowa.~