@0=~Wycie, wrzaski i przekleństwa nie są niczym niezwykłym w przybytku serwującym alkohol, ale ich wyjątkowo punktowe natężenie przyciąga twoją uwagę. Spoglądasz w stronę rogu pomieszczenia, gdzie przy przewróconym stole stoją naprzeciw siebie dwa biesy. Jeden z nich przypomina psa na dwóch łapach z czerwonymi ślepiami i dodatkową parą szczypiec wyrastającą z boków futrzastego ciała. Klasyfikujesz go jako glabrezu, jednego z tanar'ri. Drugi to smokopodobna, humanoidalna istota o zielonych łuskach. Rozpoznajesz w nim baatezu, a konkretnie abiszaja. Biesy warczą na siebie i miotają obelgi niczym kamienie z procy, najwyraźniej próbując przebić twardą skórę przeciwnika.~
@1=~Demon i diabeł w jednej orbicie - nietrudno się domyślić, o co mogło im pójść. Całej scenie z filozoficznym spokojem przygląda się inny bies, tym razem wysoki i przeraźliwie chudy, o skórze jakby pokrytej smołą. Opiera się nonszalancko o krzesło, obserwując drzwi niczym wykidajło, lecz nie interweniuje.~
@3=~Przysłuchaj się, o co kłócą się biesy.~
@4=~Zwróć się do wykidajły. "A tym co? Różnice światopoglądowe nie do pogodzenia?"~
@5=~Zwróć się do wykidajły. "Ci dwaj są strasznie głośni. Nic z tym nie zrobisz?"~
@6=~Zostaw ich w spokoju.~
@8=~Biesy nie zamierzają odpowiadać na twoje pytania.~
@10=~Wtrąć się w ich spór.~
@11=~Odejdź.~
@13=~Biesy nie zwracają na ciebie uwagi.~
@14=~Wykidajło niespiesznie przenosi na ciebie wzrok. "A gdzie tam. Pożarli się o wyścigi czaszkoszczurów. Oni tak zawsze. Zaraz znowu będzie cicho."~
@16=~Popatrz na biesy.~
@18=~Biesy nie zwracają na ciebie uwagi.~
@19=~Wykidajło wzrusza ramionami. "A po co? Oni tak zawsze. Pożarli się o wyścigi czaszkoszczurów. Zaraz znowu będzie cicho."~
@21=~Popatrz na biesy.~
@23=~"Ty wredny, parchaty, przepchlony, zapluty, kłamliwy kundlu!" Piekli się abiszai. "Ty zakało zakał demoniego pomiotu! Ty chaotyczna kupo zgniłego bezmózgiego mięsa!"~
@24=~Glabrezu nie pozostaje mu dłużny. "Ty skurlała jaszczurko z łuskami z łajna! Ty tępy, nadłamany kiju w rzyci! Ty śmierdzący wyrzygu Dziewięciu Piekieł, zbyt durny, by je nawet policzyć!"~
@26=~"Panowie, spokojnie. Nie ma potrzeby robić sceny."~
@27=~"Przestańcie się wydzierać, przeszkadzacie reszcie gości."~
@28=~Zostaw ich w spokoju.~
@30=~Abiszai posyła ci wściekłe spojrzenie. "Spokojnie? SPOKOJNIE?! Jak mam być spokojny, skoro ten przygłup z Otchłani kantuje w żywe oczy!"~
@31=~Glabrezu szczeka na sprzeciw. "Ha! Jakby to była moja wina, że ten ograniczony idiota nie umie w zasady wyścigu czaszkoszczurów!"~
@32=~"Co?! Potwarz! Właśnie, że umiem, umiem bardzo dobrze! Jeśli oszukujesz, to wykorzystujesz nieścisłości istniejących zasad, a nie wymyślasz własne! I z całą pewnością umiem też stwierdzić, że popychanie zawodnika patykiem jest surowo zabronione! Zamiast uczciwie oszukiwać, na przykład naginając definicję czaszkoszczura, aby objąć nią kretoszczurzego mutanta, ty bezczelnie poganiasz swojego szczura patykiem! Jeszcze brakowało, żebyś go po prostu rzucił na linię mety."~
@33=~"Jak ktoś nie potrafi wykorzystać kreatywności, by wygrać, to jest skończonym frajerem, tępym skurlem i jeleniem!"~
@34=~"Oż ty pchlarzu!" Napięcie w powietrzu między nimi jest tak silne, że zaraz wokół zaczną walić pioruny. Jeszcze chwila, a dojdzie do rękoczynów.~
@36=~"Abiszai ma rację. Zasady są po to, aby ich przestrzegać."~
@37=~"Glabrezu ma rację. Zasady są po to, aby je łamać."~
@38=~"Naprawdę kłócicie się o wyścigi czaszkoszczurów? Obaj jesteście żałośni."~
@39=~"No cóż, nie mój problem."~
@41=~Oba biesy, jak jeden mąż, zwracają się w twoją stronę. Wyraz obopólnej furii na ich twarzach zmienia się w czyste i solidarne oburzenie. Wymieniają spojrzenia i kiwają sobie głowami. Topór wojenny został chwilowo zakopany. Niestety ich złość znalazła inne ujście. Obaj rzucają się na ciebie z bojowym okrzykiem.~
@43=~Broń się.~
@45=~Abiszai szczerzy kły w upiornym uśmiechu. "Ku chwale Praworządności!"~
@46=~Glabrezu ryczy z wściekłością i rzuca się na swojego rozmówcę.~
@48=~Odejdź.~
@50=~Abishai ryczy z wściekłością i rzuca się na swojego rozmówcę.~
@52=~Odejdź.~