@0=~O drewniany słup opiera się szczurołak, podobny innym w okolicy, ale trzymający się od nich z daleka. Popija piwo z kufla i choć bardzo się stara, by tego nie pokazywać, świdruje wzrokiem całe otoczenie, zupełnie jakby czegoś szukał. Jego wibrysy szybko się poruszają.~
@1=~Gdy wasze spojrzenia się przecinają, nie odwraca wzroku, tylko zaczyna ci się intensywnie przyglądać.~
@3=~"Witaj... Szukasz czegoś?"~
@4=~Odejdź.~
@6=~Samotny szczurołak w dalszym ciągu opiera się o słup. Popija piwo z kufla i dalej obserwuje okolicę. Nie przerywając obserwacji, pyta: "Chcesz czegoś, dwunogu?"~
@8=~"Mam kilka pytań."~
@9=~"Zagadka rozwiązana, Poiracie."~
@10=~Pokaż mu jadeitową czaszkę. "Patrz no, co zrobiłem z tym kawałkiem z twojej kieszeni: cała, kompletna czaszka."~
@11=~"Zmieniłem zdanie. Powiesz mi więcej o tym zleceniu?"~
@12=~"Zmieniłem zdanie. Powiesz mi jeszcze raz o tym zleceniu?"~
@13=~Odejdź.~
@15=~Szczurołak prycha. "Nie interesuj się, bo kociej mordy dostaniesz. Zajmij się sobą i nie wtykaj nosa w nie swoje sprawy."~
@17=~"Skąd pewność, że ta sprawa nie jest moja?"~
@18=~"*Mów*. Nie każ mi powtarzać jeszcze raz."~
@19=~"Jestem kolekcjonerem 'spraw'. No dalej, powiedz mi, czego wypatrujesz."~
@20=~"Niech będzie. W takim razie idę."~
@22=~"Niegłupia odpowiedź, śmiałku. Ale... skąd myśl, że czegoś w ogóle szukam?"~
@24=~"To widać, choćbyś nie wiadomo jak bardzo starał się to ukryć."~
@25=~"*Mów*. Nie każ mi powtarzać jeszcze raz."~
@26=~"Nieważne. Muszę już iść."~
@28=~"Chyba życie ci niemiłe. Grozisz mi? *Tutaj*?"~
@30=~"Tak. Jeśli nie spełnisz mojego polecenia, przygotuj się na konsekwencje."~
@31=~"Źle to ująłem. Po prostu umieram z ciekawości."~
@32=~"Nieważne. Muszę już iść."~
@34=~"To trochę za mało. Ale... skąd myśl, że czegoś szukam?"~
@36=~"Sam często czegoś szukam. I zwykle to znajduję. To jakby... moja profesja."~
@37=~"Nieważne. Muszę już iść."~
@39=~"Interesujące. Punkt dla ciebie, nieznajomy. Ale... czy potrafisz też dotrzymać tajemnicy?"~
@41=~"Oczywiście."~
@42=~"Zależy, ile płacisz."~
@43=~"Nie."~
@45=~"Hmm." Uszy szczurołaka drgają z zainteresowaniem. "Może znajdzie się jakiś brzdęk, ale najpierw musisz się wykazać."~
@47=~"Czego więc szukasz?"~
@48=~"Nieważne. Muszę już iść."~
@50=~Szczurołak prycha ze złością i macha na ciebie łapą. "W takim razie nie marnuj mojego czasu, dwunogu."~
@52=~"Żegnam."~
@54=~"Podejdź bliżej, żeby nikt nieproszony nie usłyszał."~
@56=~"To aż tak duża tajemnica?"~
@57=~Podejdź bliżej.~
@58=~"Jednak mnie to nie interesuje."~
@60=~"Tak. Wolę, żebyś usłyszał ją tylko ty i nikt więcej."~
@62=~Podejdź bliżej.~
@63=~"Jednak mnie to nie interesuje."~
@65=~"Zacznijmy od tego, że nazywam się Poirat." Głowa twojego rozmówcy pochyla się delikatnie w dół. "Rozchodzi się o to, że kilka lat temu ktoś włamał się do Wydziału Windykacji Przeznaczonych i ukradł kilka cennych fantów. Niezwykle zuchwała była to kradzież, znana w pewnych środowiskach jako 'skok dekady'. Zupełnie jakby to był jakiś konkurs..."~
@66=~"Była niezła nagonka na sprawców, szukało ich wielu cwanych kolesi. W końcu znaleźli i zabili jednego z nich. Odebrano mu część łupu, ale okazało się, że przedmiot, którego poszukiwali najbardziej, był złamany wpół i jednej połówki brakowało, a bez niej był całkiem bezużyteczny. Podwojono więc nagrodę za brakującą połowę. I wiesz co?"~
@68=~"Co?"~
@69=~"Nie trzymaj mnie w niepewności."~
@70=~"Pewnie zaraz się dowiem."~
@71=~"Skok dekady? Z jakiegoś powodu brzmi znajomo. Mów dalej..."~
@72=~"Wydział Windykacji? A więc Ysgard..."~
@74=~"Do tej pory nic nie znaleźli. Ktokolwiek ją zgarnął, jest geniuszem w kryciu się. Minęło sporo czasu i wielu zawiesiło już poszukiwania. Pewnie nawet Przeznaczeni nie liczą już na odzyskanie zguby. Ale wiesz co?"~
@75=~"Ja zamierzam rozwikłać tę sprawę. Z czystej ciekawości."~
@77=~"Dlaczego właśnie tutaj?"~
@78=~"Niech zgadnę: ma to związek z jednym z bywalców?"~
@80=~"To dosyć ciekawa historia. Słyszałeś o pladze trójek?"~
@82=~"Nie, nie słyszałem."~
@83=~"Słyszałem o *regule* trójek, ale nie pladze..."~
@85=~"Być może... Ale zanim zaczniesz zgadywać, posłuchaj historii. Słyszałeś o pladze trójek?"~
@87=~"Nie, nie słyszałem."~
@88=~"Słyszałem o *regule* trójek, ale nie pladze..."~
@90=~"Kilka miesięcy temu w Sigil pojawił się obłąkany mężczyzna, który twierdził, że dokonał tego napadu. Oczywiście funkcjonariusze Harmonium zgarnęli go na przesłuchanie; szybko jednak stwierdzili, że to zwykły czubek. Po kilku dniach pojawił się następny, a potem kolejni. Łącznie winnych napadu było kilkunastu. Potem nagle przestali się pojawiać."~
@91=~"Chorzy pozostawali pod obserwacją, ale ich stan się nie poprawiał. Niemniej jednak przy spisywaniu ich zeznań okazywało się, że wszystkie są niemal identyczne. Pomijając ich cały obłęd, związany z wszechobecną fiksacją na punkcie liczby *trzy*, to wszystkie te osoby przed popadnięciem w szaleństwo zawitały do Kanału."~
@93=~"Czyli złodziej może nadal być gdzieś tutaj?"~
@95=~"Tak myślę. Ale Kanał jest pełny różnych dziwaków. Sprawdzenie wszystkich tych gości nie będzie łatwe, a moim jedynym tropem jest właśnie ów motyw z trójką. Zajmie mi jeszcze trochę czasu, zanim wszystko rozpracuję."~
@96=~"Ale ty... Widzę, że nie jesteś stąd... i wydajesz się spostrzegawczy. Jednym słowem, wspólnik jak się patrzy."~
@97=~"Jeśli przeprowadzisz własne, równoległe śledztwo i ustalisz coś przydatnego, wypłacę ci sowitą nagrodę. Co ty na to?"~
@99=~"Zobaczę, co da się zrobić."~
@100=~"Żeby być precyzyjnym - to nie było jedno słowo, tylko cztery."~
@101=~"Nie jestem zainteresowany."~
@102=~"W sumie nadal nie jestem zainteresowany."~
@104=~"Co ty jesteś, modron? Pudło w wielkim mieście? Nie łap mnie za słówka, tylko stawiaj konkrety, dwunogu. Wchodzisz w to czy nie?"~
@106=~"Zobaczę, co da się zrobić."~
@107=~"Nie jestem zainteresowany."~
@109=~"Świetnie! Więc daję ci pierwszy trop: ten szkielet, który krąży po trzech lokalnych karczmach. Zdaje się, że to kolejna ofiara tej całej plagi trójek. Nie udało mi się z nim nawiązać kontaktu, ale ty jesteś trochę..." Ogląda cię od stóp do głów. "Trochę... bliżej jego dyspozycji."~
@111=~"Porozmawiam z nim. Mogę najpierw zadać ci pytanie?"~
@112=~"Porozmawiam z nim. Żegnam."~
@114=~"Nie siedź tu zbyt długo. Ktoś pomyśli, że ubijam interesy z dwunogiem."~
@116=~"Czy jest tu gdzieś w okolicy jakaś szczurołacza świątynia?"~
@117=~"Ale ja właśnie chcę ubić interes. Powiesz mi wreszcie, czego potrzebujesz, czy nie?"~
@118=~"Możesz mi przypomnieć historię plagi trójek?"~
@119=~"Dobrze. Żegnam."~
@121=~"Kilka lat temu ktoś włamał się do siedziby Przeznaczonych i ukradł kilka cennych fantów. Niezwykle zuchwała kradzież, znana w pewnych środowiskach jako 'skok dekady'. Była niezła nagonka na sprawców, szukało ich wielu cwanych kolesi. W końcu znaleźli i zabili jednego z nich. Odebrano mu część łupu, ale okazało się, że przedmiot, którego poszukiwali najbardziej, był złamany wpół i jednej połówki brakowało, a bez niej był całkiem bezużyteczny. Podwojono więc nagrodę za resztę."~
@122=~"Do tej pory nic nie znaleźli. Ktokolwiek ją ma, jest geniuszem w kryciu się. Minęło sporo czasu i wielu zawiesiło już poszukiwania. Ale kilka miesięcy temu w Sigil pojawił się obłąkany mężczyzna, który twierdził, że dokonał tego napadu. Oczywiście funkcjonariusze Harmonium zgarnęli go na przesłuchanie; szybko jednak stwierdzili, że to zwykły czubek. Po kilku dniach pojawił się następny, a potem kolejni. Łącznie winnych napadu było kilkunastu. Nagle przestali się pojawiać. Ot, cała historia... Jak dotąd."~
@124=~"Dzięki za przypomnienie. Żegnam."~
@126=~"Zamieniam się w słuch."~
@128=~"Pomocnikiem sprawcy był uznany włamywacz, Łapka. Po skoku pokłócił się ze swoim wspólnikiem i ukrył część łupu. Wkrótce potem umarł z żalu po stracie córki. Rozwścieczony kompan wskrzesił go, by odzyskać przedmiot, jednak nic nie wskórał. Łapka zamieszkał w Kanale jako nieumarły - zachorował na obsesję trójek, toteż zwali go Trójka."~
@130=~"Niezwykłe. A co z zaginionym przedmiotem?"~
@132=~"Mam go. Trzymaj."~
@134=~Poirat chwyta w dłoń jadeitową żuchwę, a drugą ręką odruchowo sięga do kieszeni. Kątem oka dostrzegasz błysk bliźniaczo wyglądającego jadeitu. "No, dobra robota! Wiedziałem, że Ła... że złodziej nie zdążył jej wyprowadzić z Sigil. Teraz wszystko dobrze się uzupełnia, tak..."~
@136=~"Więc... wiedziałeś o wszystkim."~
@138=~"Jasne, że wiedziałem. Myślisz, że jestem ślepcem i nie połączyłem tematu plagi trójek z Trójką? Że nie dowiedziałem się od Zegonza o Kraussie?"~
@139=~"Obawiałem się sam skorzystać z kamienia, ale ty, istoto wielu wcieleń, jesteś wprost stworzony do tego zadania. Wiedziałem, że oprzesz się wpływowi szaleństwa."~
@140=~"A to, co zobaczyłeś... Nikt w całym Sigil, ba, nawet Wielojedność mi nie uwierzy! Ale *muszę* to spisać jako powieść. Oczywiście uwzględnię w niej twój udział. Powiedz mi - jak mam cię zwać?"~
@142=~"Oszukałeś mnie. Wykorzystałeś. Naraziłeś na bezpowrotne zagubienie. Nie ujdzie ci to na sucho."~
@143=~"Adahn."~
@144=~"Nie wiem, jak mam na imię."~
@146=~"Adahn! To była czysta przyjemność móc z tobą współpracować. Oczywiście zasłużyłeś na nagrodę. Potraktuj ten brzdęk jako swoją dolę za odnalezienie drugiej części klucza, a także procent ze sprzedaży książki. Bywaj!"~
@148=~"Oszukałeś mnie. Wykorzystałeś. Naraziłeś na bezpowrotne zagubienie. Nie ujdzie ci to na sucho."~
@149=~"Bywaj."~
@151=~"Hmm... A więc napiszę 'Bezimienny'.To była czysta przyjemność móc z tobą współpracować. Oczywiście zasłużyłeś na nagrodę. Potraktuj ten brzdęk jako swoją dolę za odnalezienie drugiej części klucza, a także procent ze sprzedaży książki. Bywaj!"~
@153=~"Oszukałeś mnie. Wykorzystałeś. Naraziłeś na bezpowrotne zagubienie. Nie ujdzie ci to na sucho."~
@154=~"Bywaj."~
@156=~"Ee... Nie sądzę!" W łapie szczurołaka błyska stal.~
@158=~Walcz.~
@160=~"Och. Nie jestem religijny. Pytaj Orville'a."~
@162=~"Mam kilka innych pytań."~
@163=~Odejdź.~
@165=~"Co...? Złodziej!" W łapie szczurołaka błyska stal.~
@167=~Walcz.~