@0=~Stoi przed tobą skrzydlata kostka z organiczną twarzą marszczącą się nad obrotowymi soczewkami. Zmienia je raz po raz, jakby starając się dostosować je do księgi, którą trzyma w ręku. Wydaje się ciebie nie zauważać.~
@1=~"Dzień dobry." Orzeka monotonnie, kiedy podchodzisz.~
@2=~"Tylko nie kolejny modron... Szefie, to nie jest tego warte. Proszę, chodźmy stąd!" ~ [MRT102]
@4=~"Witaj."~
@5=~Odejdź bez słowa.~
@7=~Stworzenie szybko przechodzi do rzeczy. "Masz pytanie?" ~
@9=~"Mam książki do twojej kolekcji..."~
@10=~"Tak, mam kilka pytań..."~
@11=~"Jestem tu przypadkiem. Już idę. Do widzenia."~
@12=~Odejdź bez słowa.~
@14=~Stworzenie oczekuje na twoje pytanie.~
@16=~"Kim jesteś?"~
@17=~"Powtórz, jakie jest twoje zadanie."~
@18=~"Masz jakąś listę tytułów, których szukasz?"~
@19=~"Mam książki do twojej kolekcji..."~
@20=~"Wygląda na to, że masz już całkiem pokaźną kolekcję ksiąg. Czy już jestem godzien obcowania z tym grimuarem, którego tak pilnie strzeżesz?"~
@21=~"Czy wiesz coś o modronach w Przybytku Zaspokajania Żądz Intelektualnych?"~
@22=~"Czy wiesz coś o Labiryncie Modronów?"~
@23=~"Muszę iść. Do widzenia."~
@25=~"Jestem modronem. Moja funkcja to bibliotekarz."~
@27=~"Bibliotekarz? Zbierasz książki?"~
@28=~"Powtórz, dlaczego takie jest twoje zadanie."~
@29=~"Mam inne pytania."~
@30=~"Muszę iść. Do widzenia."~
@32=~"Zadanie tego modrona to zbieranie książek. Przewidywane pytanie: po co? Odpowiedź: ta część Sigil wypełniona jest analfabetami. Zostało jednak zadecydowane, że to nie po ich stronie leży wina." Tłumaczy. "Podstawową przyczyną analfabetyzmu wśród Sigilijczyków jest brak łatwego dostępu do książek. W przeciwieństwie do populacji Dzielnicy Urzędników wielu mieszkańców biedniejszych partii Sigil nie widziało nigdy książki. Powody: wysoka cena, brak egzemplarzy. Proponowane rozwiązanie: zorganizowanie biblioteki. Definicja: instytucja gromadząca i udostępniająca książki. Ten modron jest bibliotekarzem. I biblioteką."~
@33=~Zauważasz, że jest obładowany pojemnikami, dzięki którym przechowuje książki na sobie. A może w sobie. "Jeśli masz książki, chętnie je przyjmę. Jeśli pomożesz temu modronowi uzbierać bibliotekę, ten modron pokaże ci niewiarygodnie pouczający wolumin zwany Grimuarem Sferowca. Dodatkowym zadaniem tego modrona jest weryfikacja bibliografii i źródeł, ale nie jest to możliwe bez jeszcze kilku brakujących książek."~
@35=~"Mam książki do twojej kolekcji..."~
@36=~"Mam inne pytania."~
@37=~"Muszę iść. Do widzenia."~
@39=~"Myśmy są modron. Jesteśmy jednością. Zadanie modronów znajdujących się w lokacji o nazwie 'Przybytek Zaspokajania Żądz Intelektualnych' jest jednak inne niż tego modrona. Ze względu na ich pozycję - kwadron - jesteśmy równi w kwestii hierarchii, ale ponieważ nie podlegają pod tego samego pentadrona co ten modron, ich zadanie jest poza wiedzą tego modrona."~
@41=~"No dobrze, mam inne pytania."~
@42=~"Muszę iść. Do widzenia."~
@44=~"Pole testowe Rubikonu to eksperyment prowadzony przez modrony w chaotycznej sferze Limbo. Celem było zrozumienie, co przyciąga awanturników do lochów. To powszechne zjawisko."~
@46=~"Mam inne pytania."~
@47=~"Muszę iść. Do widzenia."~
@49=~Modron szykuje soczewki. "Jaką książkę rozmówca tego modrona chciałby mu przekazać?"~
@51=~"Księgę Oszustw. Jednak nie będzie mi potrzebna i chcę się jej pozbyć."~
@52=~"Księgę Rzeczy Niepojętych. Lepiej oddać to w odpowiedzialne ręce."~
@53=~"Rejestr z sali przyjęć. Brakuje ostatniej strony, ale to chyba niewielka strata."~
@54=~"Grimuar Szkodliwych Myśli. Nie chcę mieć z nim nic więcej wspólnego."~
@55=~"Dziennik Strahana Runeshadowa, maga nękającego Mauzoleum."~
@56=~"Pięknie ilustrowaną Księgę Kości i Popiołu autorstwa Grabarzy."~
@57=~"Księgę Finama."~
@58=~"Notatki Fina Andlye."~
@59=~"Ten dziennik w kościanej oprawie. Jest... mój."~
@60=~"Prawdę o Sferach."~
@61=~"Ogień i pył."~
@62=~"Łuk Żeglarza albo Ostatni Port Pośredni."~
@63=~"Kanał. Pomiędzy Sigil a morzami."~
@64=~"Dzień Łaski."~
@65=~"Analekta sigilijskie."~
@66=~"Siedem cudów wieloświata."~
@67=~"Mam inne pytania."~
@68=~"Muszę iść. Do widzenia."~
@70=~"Dziękuję. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil."~
@72=~"Mam dla ciebie jeszcze inną książkę."~
@73=~"Dzięki. Mam jeszcze pytania."~
@74=~"Dziękuję. Do widzenia."~
@76=~"Dziękuję. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil." Przygląda się książce. "Za ten szczególny egzemplarz musisz zostać nagrodzony w szczególny sposób. Pozbawiasz się możliwości łatwego kształtowania rzeczywistości. Przyjmij więc w zamian tę dziwną rzecz." Modron podaje ci niewielki przedmiot w kształcie piramidy.~
@78=~"Mam dla ciebie jeszcze inną książkę."~
@79=~"Dzięki. Mam jeszcze pytania."~
@80=~"Dziękuję. Do widzenia."~
@82=~Nagle zdajesz sobie sprawę, że to najlepszy sposób na wykorzystanie Księgi Rzeczy Niepojętych. Doświadczenie w niej zawarte mogło spłynąć tylko na ciebie, ale zdecydowałeś się podzielić nim z innymi. Dzięki temu wróciło do ciebie zwielokrotnione.~
@83=~"Dziękuję. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil." Przygląda się książce. "To niezwykle ciekawy egzemplarz. Zostanie zbadany przez ekspertów."~
@85=~"Mam dla ciebie jeszcze inną książkę."~
@86=~"Dzięki. Mam jeszcze pytania."~
@87=~"Dziękuję. Do widzenia."~
@89=~"Dziękuję. Ta książka przyda się skrybom ze Stowarzyszenia Porządku przy katalogowaniu liczb opisujących Sigil." Z jednej ze swoich szufladek wyjmuje garść drobiazgów. "Przyjmij, proszę, ten zestaw amuletów, które pomogą ci w twojej podróży."~
@91=~"W zasadzie to mam też tę brakującą stronę..."~
@92=~"Mam dla ciebie jeszcze inną książkę."~
@93=~"Dzięki. Mam jeszcze pytania."~
@94=~"Dziękuję. Do widzenia."~
@96=~"Dziękuję. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil." Przygląda się książce. "Wygląda też na to, że pozbywając się tej książki, odrzucasz zło, którym cię zatruwała. Niewiele jest książek tak niebezpiecznych jak ta. Zostanie odpowiednio zabezpieczona i ostrożnie zbadana przez ekspertów."~
@98=~"Mam dla ciebie jeszcze inną książkę."~
@99=~"Dzięki. Mam jeszcze pytania."~
@100=~"Dziękuję. Do widzenia."~
@102=~"Dziękuję. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil, a także pomoże przedstawicielom prawa w badaniu działalności niebezpiecznego nekromanty. W dowód uznania dla twoich zasług przyjmij ten ochronny gwizdek, który wspomoże cię w walce z takimi właśnie magami."~
@103=~"To dobra decyzja. Ta księga nie tylko pomoże zrozumieć co bardziej niebezpiecznych użytkowników Sztuki, ale również będzie stanowić cenne źródło historyczne. Popatrz na tę skrupulatność przy prowadzeniu zapisów. Są bardzo regularne. Widać, że Strahan się do nich przykładał."~
@104=~"Wygląda też na to, że przyczynisz się do rozwoju badań nad magią. Autor dziennika wspomina, że zdobył i rozszyfrował grimuar Ap'Tarj. Poprzez zrozumienie tych rytuałów być może będzie można skuteczniej walczyć z liszami."~
@106=~"Dziękuję. Mam jeszcze inną książkę do przekazania."~
@107=~"Dzięki. Mam jeszcze pytania."~
@108=~"Dziękuję. Do widzenia."~
@110=~"Dziękuję. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil. Te luźne strony możesz zatrzymać. Mam też adekwatną zapłatę." Daje ci dwa zwoje oraz grabarski amulet.~
@111=~"Pamiętam tę księgę z Kostnicy. Upewnij się, że nie będzie ci już potrzebna, zanim ją oddasz, dobrze, szefie? Pamiętam, że było tam coś o runach ochronnych na pancerzach wielkich szkieletów."~
@112=~"Albo rób, jak uważasz. Gdybyś jeszcze jej potrzebował, to chyba sprzedają takie w karczmie Grabów w Ulu."~
@114=~"Dziękuję. Mam jeszcze inną książkę do przekazania."~
@115=~"Dzięki. Mam jeszcze pytania."~
@116=~"Dziękuję. Do widzenia."~
@118=~"Dziękuję. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil."~
@120=~"Mam dla ciebie jeszcze inną książkę."~
@121=~"Dzięki. Mam jeszcze pytania."~
@122=~"Dziękuję. Do widzenia."~
@124=~"Dziękuję. To bardzo wyjątkowy i osobisty dar. Przyjmij, proszę, ten pusty dziennik, byś mógł go zapisać." Poza dziennikiem dostajesz też zestaw różnorodnych przyborów, jakich dotąd nie widziałeś: węglowy ołówek, inkaust i kredę.~
@125=~"Świetnie, *dziennik*. Czy to nie tego szukałeś praktycznie wszędzie, szefie?"~
@126=~"Myślę, że rozumiem decyzję o oddaniu tego zapisanego... Rozpoczynamy nowy rozdział, co?"~
@127=~"Szanuję twoją decyzję. Wydanie książki wymaga dużej odwagi. To ciekawe, że napisała ją jedna z twoich wcześniejszych wersji, ale... To wciąż ty, prawda?"~
@128=~"Niemniej jednak całkiem dosłownie ofiarowujesz siebie publiczności, której możesz nigdy nie poznać. To cenne doświadczenie i cieszę się, że ci w nim towarzyszę."~
@130=~"Mam jeszcze inną książkę do przekazania."~
@131=~"Dzięki. Mam jeszcze pytania."~
@132=~"Dziękuję. Do widzenia."~
@134=~Modron wręcza ci niezwykłą książkę.~
@135=~"Uprasza się o ostrożne obchodzenie z tym woluminem. To niezwykle cenne dzieło - i przyczyniłeś się do jego ukończenia. Gratuluję."~
@137=~"Dzięki. Mam jeszcze pytania."~
@138=~"Dziękuję. Do widzenia."~
@140=~Czujesz mrowienie z tyłu głowy. Staje się dla ciebie jasne, że rozstanie z tą książką może mieć fatalne skutki dla twojego najważniejszego zadania - odzyskania wspomnień i tożsamości. Biorąc to pod uwagę, rezygnujesz z oddania tej konkretnej pozycji.~
@142=~"Może jednak lepiej nie. Ale mam coś innego."~
@143=~"Może jednak lepiej nie. Mam jeszcze pytania."~
@144=~"Może jednak lepiej nie. Do widzenia."~
@146=~"Dziękuję. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil."~
@147=~"Zwróciłeś uwagę na to, jak w trzeciej części książki Ambran porzuca swojego boga, imię i królestwo, aby pozostać w Sferach Zewnętrznych? To ważna lekcja. Im dłużej gdzieś przebywamy, tym bardziej się zmieniamy. *Sfery* nas zmieniają."~
@148=~"Przez obserwację, doznanie i doświadczenie objawi się prawda o wieloświecie." ~ [FFG104]
@150=~"Mam dla ciebie jeszcze inną książkę."~
@151=~"Dzięki. Mam jeszcze pytania."~
@152=~"Dziękuję. Do widzenia."~
@154=~"Dziękuję. 'Ogień i pył'. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil."~
@155=~*"Płomienie robią się niecierpliwe..."* ~ [IGN094]
@156=~*"Ignus chce podpalać..."* ~ [IGN093]
@158=~"Mam dla ciebie jeszcze inną książkę."~
@159=~"Dzięki. Mam jeszcze pytania."~
@160=~"Dziękuję. Do widzenia."~
@162=~"Dziękuję. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil."~
@163=~"Poczekaj chwilę, szefie. Z tej książki wynika, że portal do Arborei był cały czas tuż przed naszym nosem, a my wciąż rozmawiamy z modronem zamiast pić na umór wino z Dionizosem pośród korowodu roznegliżowanych bachantek?" ~ [MRT487]
@164=~"Chyba musimy przemyśleć nasze priorytety, szefie."~
@166=~"Mam dla ciebie jeszcze inną książkę."~
@167=~"Dzięki. Mam jeszcze pytania."~
@168=~"Dziękuję. Do widzenia."~
@170=~"Dziękuję. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil."~
@171=~"Tia, kto by pomyślał, że Sigil ma dostemp do *morza*." Chichocze. "Współczujem trepom, którzy próbowaliby się wykompać w Kanale. Chodzonc se po ulicach, mam wrażenie, że co drugi skurl ma to w zwyczaju, o tia."~
@172=~Wzdycha. "Skoro nie potrzebujesz przewodnika po Kanale, chyba siem zaklimatyzowałeś, co?" ~ [ANA565BC]
@174=~"Mam dla ciebie jeszcze inną książkę."~
@175=~"Dzięki. Mam jeszcze pytania."~
@176=~"Dziękuję. Do widzenia."~
@178=~"Dziękuję. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil."~
@179=~"Myślem, że Farod mógł czytać mi tem właśnie ksionżkem, kiedy byłam berbeciem. To znaczy, póki nie kazał mi szukać trupów po rowach w Ulu. A zrobił to raczej szybko."~
@180=~"Stary jonkała pewnie liczyłby teraz swe miedziaki..." Uśmiecha się smutno. ~ [ANA009]
@182=~"Mam dla ciebie jeszcze inną książkę."~
@183=~"Nie przejmuj się, Anno. Wybacz, ale mam jeszcze pytania do modrona."~
@184=~"Chodźmy już."~
@186=~"Dziękuję. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil."~
@187=~*Jerak Łaskobójca się nie mylił. Kara została wymierzona. Winni zostali ukarani.* Widzisz, jak w jego oczach płonie sprawiedliwość.~
@188=~*SPRAWIEDLIWOŚĆ niszczy zło. Kiedy zostanie ono WYKORZENIONE... Wieloświat osiągnie DOSKONAŁOŚĆ.* ~ [VHA083]
@190=~"Mam dla ciebie jeszcze inną książkę."~
@191=~"Dzięki. Mam jeszcze pytania."~
@192=~"Dziękuję. Do widzenia."~
@194=~"Dziękuję. Twój podarek przyczyni się do zwalczania analfabetyzmu w Sigil." Modron bierze od ciebie wysłużony egzemplarz "Siedmiu cudów wieloświata".~
@195=~"Moim marzeniem jako Czuciowca jest zobaczyć za mojego życia wszystkie cuda wieloświata. Most Pomiędzy Światami jest pokaźny, ale spoglądanie w górę sklepienia Katedry Modronów zapewnia doznania nieznane większości żyjących. Najtrudniej byłoby chyba dotrzeć do tych znajdujących się w Pierwszej Sferze Materialnej. Może kiedyś uda nam się pozwiedzać... Kiedy oczywiście uporamy się z twoją przykrą przypadłością."~
@196=~"Dobrze jest znowu podróżować. Przybytek był ciekawym doświadczeniem, ale już czas ruszyć dalej." ~ [FFG011]
@198=~"Mam dla ciebie jeszcze inną książkę."~
@199=~"Dzięki. Mam jeszcze pytania."~
@200=~"Dziękuję. Do widzenia."~
@202=~Poniżej znajduje się lista książek poszukiwanych przez modrona bibliotekarza:

- Prawda o Sferach
- Ogień i pył
- Łuk Żeglarza albo Ostatni Port Pośredni
- Kanał. Pomiędzy Sigil a morzami
- Dzień Łaski
- Analekta sigilijskie
- Siedem cudów wieloświata
- Rejestr z sali przyjęć Kostnicy
- Księga Kości i Popiołu
- Księga Rzeczy Niepojętych
- Grimuar Szkodliwych Myśli (uwaga: niebezpieczna)

Lista jest otwarta i z pewnością bibliotekarz chętnie przyjmie pozycje spoza niej. Może mieć jednak kłopot z okazaniem entuzjazmu. Przewiduje nagrodę po przyniesieniu przynajmniej siedmiu egzemplarzy.~
@204=~"Mam książki do twojej kolekcji..."~
@205=~"Mam inne pytania."~
@206=~"Poszukam ich. Do widzenia."~
@207=~"Nie jestem pewien, czy mam ochotę ich szukać. Muszę to przemyśleć. Do widzenia."~
@209=~"Dziękuję za skrupulatność."~
@211=~"Mam dla ciebie jeszcze inną książkę."~
@212=~"Dzięki. Mam jeszcze pytania."~
@213=~"Dziękuję. Do widzenia."~