@0=~Przy barze stoi obliźniony mężczyzna. Jest chorobliwie szczupły, a jego skóra ma żółty odcień. Jedna jego ręka jest zaś osobliwie ułożona i już po krótkiej chwili domyślasz się, że musiał go spotkać jakiś uraz, który spowodował, że nie może nią normalnie poruszać. Jest stale wygięta na kształt szpona.~
@1=~Nie odzywa się, tylko uważnie obserwuje cię czarnymi jak węgiel oczami.~
@3=~"Witaj."~
@4=~"Witaj."~
@5=~"Pozdrawiam cię, dzierżący-miecz."~
@6=~"O, githyanki. Witam."~
@7=~Odejdź.~
@9=~Mężczyzna z ręką wygiętą na kształt szpona nie odzywa się, tylko uważnie obserwuje cię zza baru czarnymi jak węgiel oczami.~
@11=~"Witaj. Mam kilka pytań."~
@12=~"Masz jakieś pokoje?"~
@13=~"Pozdrawiam cię, dzierżący-miecz."~
@14=~Odejdź.~
@16=~Kiedy tylko pada niewłaściwa sylaba, błyska stal.~
@18=~Broń się.~
@20=~"Daruj sobie uprzejmości. Kurtuazja to klejnot Try'ig'ora."~
@22=~"To znaczy?"~
@23=~"Dak'konie, co to znaczy?"~
@24=~"Pójdę już."~
@26=~"Klejnot Try'ig'ora to coś, co jest często chwalone, ale w istocie bezwartościowe. Jak bohaterska drużyna herosów, która pomaga wszystkim dookoła, ale tylko tym, którym pomoc jest wygodna. Albo wspomnienie młodości, które nic nie daje poza tęsknotą za zniekształconą iluzją dawno minionych wydarzeń."~
@28=~"Za takim nastawieniem musi kryć się jakaś historia."~
@29=~"Mam kilka pytań."~
@30=~"Pójdę już."~
@32=~Mężczyzna zauważa Dak'kona. Ich wzrok spotyka się na krótką chwilę, ale próżno szukać radości z tego spotkania u któregokolwiek z nich.~
@33=~"Klejnot Try'ig'ora to coś, co jest często chwalone, jednak naprawdę nie posiada wielkiej wartości." Dak'kon tłumaczy idiom. "Ten gith nie *zna* istoty sensu przestrzegania historycznych konwenansów." Wygląda na to, że to raczej nietypowa sytuacja. Nie wydaje ci się, by Dak'kon przychylnie postrzegał barmana.~
@35=~"Muszą być jakieś powody porzucenia wartości istotnych u własnej społeczności, czyż nie?"~
@36=~"Mam kilka pytań."~
@37=~"Pójdę już."~
@39=~"Skoro tak bardzo potrzebujesz wiedzieć, miałem kiedyś do czynienia z herosami. Takimi, którzy biegają od miasta do miasta, pytając się, czy ktoś nie ma dla nich jakiegoś zadania. A jedna sprzeczka i ot, skończyłem z kalectwem do końca życia." Porusza lekko sparaliżowaną na kształt szpona ręką. "To nie dzieło diabłów ani demonów. Nawet 'dobre' istoty bywają skłonne do upartości i chęci czynienia krzywdy. Więc na złość takim jak oni obsługuję ich śmiertelnych wrogów."~
@41=~"Skąd pochodzisz?"~
@42=~"Mam kilka pytań."~
@43=~"Pójdę już."~
@45=~"Zamawiasz coś? A może interesuje cię odrobina hazardu?"~
@47=~"Chcę coś zamówić."~
@48=~"Masz jakieś pokoje?"~
@49=~"Interesuje mnie hazard."~
@50=~"Potrzebny mi jest amulet, który przed laty sprzedał ci Łapka."~
@51=~"Wiesz coś o tym szkielecie z obsesją trójek?"~
@52=~"Czy chowasz u siebie bandytów, których szukają yagnolothy?"~
@53=~"Co możesz mi powiedzieć o Ziutku? Bywa w twoim lokalu?"~
@54=~"Kim jesteś? To twoja karczma?"~
@55=~"Opowiesz mi jeszcze raz o sobie?"~
@56=~"Skąd pochodzisz?"~
@57=~"Co ci się stało w rękę?"~
@58=~"Znacie się z Dak'konem?"~
@59=~"Pójdę już."~
@61=~Mężczyzna wydaje się dość zajęty i podirytowany nawałem pracy. Podaje biesom napoje i jedzenie.~
@62=~Dak'kon o dziwo nie wykonuje typowych dla siebie uprzejmości przeznaczonych dla githzerai, jakby wiedział, że to bezcelowe.~
@64=~"Dak'konie, czy wszystko w porządku?~
@65=~"Mam kilka pytań, karczmarzu."~
@66=~"Pójdę już."~
@68=~Karczmarz zdaje się widzieć was obu w pobliżu, ale nie próbuje wchodzić w interakcję.~
@69=~"Choćbyś niczym gith pustelnik, który w Arborei zapamiętał wszystkie delfońskie pieśni, *poznał* istotę zapewniania rozrywki, robienie tego dla biesów *zawsze* ma drugie dno. Weź to pod uwagę, gdy będziesz rozmawiał z tym githem."~
@71=~"Mam kilka pytań, karczmarzu."~
@72=~"Pójdę już."~
@74=~"Nazywam się Zegonz Vlaric i jestem właścicielem 'Wioślarza'. Z profesji mag, z przekonań Ponurak. Czy to zaspokaja twoją ciekawość?"~
@76=~"Co ci się stało w rękę?"~
@77=~"Ponurak?"~
@78=~"A skąd jesteś?"~
@79=~"Mam kilka pytań."~
@80=~"Pójdę już."~
@82=~"Tak, *Ponurak*. Członek Loży Ponurych. Jeśli nie kojarzysz, *poznaj* słowa prawdy. Nie ma prawdy. Nigdy nie było."~
@84=~"Powiedzmy, że jestem raczej otwarty na nowe idee."~
@85=~"Jestem Grabarzem. Zdaje mi się, że zgadzamy się w pewnych sprawach."~
@86=~"Jestem Bogowcem i głęboko wierzę, że każde życie ma sens. Że istnieje *prawda*. Ukryta za wyzwaniami, ale *istnieje*."~
@87=~"Jestem Czuciowcem. Wieloświat zapewnia doznania - nieważne, czy prawdziwe, czy nie. Nieistotne jest dla mnie, czy z zewnętrznej perspektywy istnieją, póki mogę ich doświadczyć zmysłami."~
@88=~"Cóż, jestem Kaosytą. Chyba mogę się z tobą zgodzić. A może nie? A może tak?"~
@89=~"Jestem Anarchistą. Frakcje to kłamstwo oparte na chciwości możnych. Należałoby je obalić. Oto moja prawda."~
@90=~"Mam kilka pytań."~
@91=~"Pójdę już."~
@93=~"Działamy od dziewięciuset lat i przez cały ten czas nie wydarzyło się nic, co mogłoby wiarygodnie podważyć naszą doktrynę. Ale to pocieszające. Skoro wieloświat nie ma sensu, nie ogranicza nas swoją naturą. Możemy zrobić więcej. Możemy sami ukuć swój los."~
@95=~"Może coś w tym jest. Mam kilka pytań."~
@96=~"Nie ma to dla mnie sensu, ale mniejsza o to. Mam kilka pytań."~
@97=~"Pójdę już."~
@99=~"Nasze frakcje to sojusznicy, więc postaram się, byś nie skończył pożarty przez biesa... albo nie podpisał jakiegoś kontraktu. Chociaż w zasadzie wyglądasz, jakbyś umiał sam o siebie zadbać. Powiedz mi jeszcze jedno. Nie rozważałeś zgłębienia nauk Loży Ponurych?"~
@101=~"Powiedzmy, że jestem raczej otwarty na nowe idee."~
@102=~"Mam jeszcze kilka pytań."~
@103=~"Pójdę już."~
@105=~"Nasze frakcje nie darzą się sympatią... Liczę na to, że masz wystarczająco rozumu i nie zaczniesz głosić wśród biesów tyrad o wielkim teście. Jeśli nie jesteś ze Stowarzyszenia Porządku, Harmonium albo Łaskobójców, mogę cię obsłużyć. Powiedz mi jeszcze jedno. Nie rozważałeś zgłębienia nauk Loży Ponurych?"~
@107=~"Powiedzmy, że jestem raczej otwarty na nowe idee."~
@108=~"Nie. Mam jeszcze kilka pytań."~
@109=~"Pójdę już."~
@111=~"Cóż, tutaj znajdziesz bodźców od zeszpicowania. Jeśli nie jesteś ze Stowarzyszenia Porządku, Harmonium albo Łaskobójców, mogę cię obsłużyć. Powiedz mi jeszcze jedno. Nie rozważałeś zgłębienia nauk Loży Ponurych?"~
@113=~"Powiedzmy, że jestem raczej otwarty na nowe idee."~
@114=~"Nie. Mam jeszcze kilka pytań."~
@115=~"Pójdę już."~
@117=~Gith otwiera szeroko oczy. "Oszalałeś? Oczywiście, że *nie*. Mam yagnolothy balujące na piętrze."~
@119=~"Racja. Mam inne pytanie."~
@120=~"Pójdę już."~
@122=~"Nie. To człowiek, nie pociągnąłby tu długo. Szukaj w ludzkich knajpach."~
@124=~"Mam kilka pytań."~
@125=~"Pójdę już."~
@127=~"Podajemy alkohole i dania na ciepło. Nie jesteś biesem, więc niektóre mogą ci nie posmakować albo wywołać jakieś efekty uboczne. Uczciwie ostrzegam. Czego sobie życzysz?"~
@129=~Zamów piwo pszeniczne.~
@130=~Zamów stouta owsianego.~
@131=~Zamów wódkę zbożową.~
@132=~Zamów whiskey.~
@133=~Zamów sercowino.~
@134=~Zamów Otchłanne Ale Avnera.~
@135=~Zamów Krwawe Wino Baatezu.~
@136=~Zamów Żółć Devy.~
@137=~Zamów droth, krew demona.~
@138=~Zamów księżycowy miód.~
@139=~Zamów quelaerel.~
@140=~Zamów białe wino Stonesuldera.~
@141=~Zamów jhuild.~
@142=~Zamów wino grzybowe.~
@143=~Zamów zupę talbina.~
@144=~Zamów placek jęczmienny.~
@145=~Zamów zapiekany śmiercioser.~
@146=~Zamów pieczonego czaszkoszczura.~
@147=~Zamów chleb orzechowy.~
@148=~Zamów piwo pszeniczne.~
@149=~Zamów stouta owsianego.~
@150=~Zamów wódkę zbożową.~
@151=~Zamów whiskey.~
@152=~Zamów sercowino.~
@153=~Zamów Otchłanne Ale Avnera.~
@154=~Zamów Krwawe Wino Baatezu.~
@155=~Zamów Żółć Devy.~
@156=~Zamów droth, krew demona.~
@157=~Zamów księżycowy miód.~
@158=~Zamów quelaerel.~
@159=~Zamów białe wino Stonesuldera.~
@160=~Zamów jhuild.~
@161=~Zamów wino grzybowe.~
@162=~Zamów zupę talbina.~
@163=~Zamów placek jęczmienny.~
@164=~Zamów zapiekany śmiercioser.~
@165=~Zamów pieczonego czaszkoszczura.~
@166=~Zamów chleb orzechowy.~
@167=~"Mam kilka pytań."~
@168=~"Pójdę już."~
@170=~"Zaraz, zaraz. Nie masz na to brzdęku."~
@172=~"Chciałbym więc zamówić coś innego..."~
@173=~"Mam kilka pytań."~
@174=~"Pójdę już."~
@176=~Jest świeże i apetyczne. Czujesz delikatną kwaskowatość, a także nuty owoców cytrusowych lub przypraw.~
@178=~"Chciałbym zamówić coś innego..."~
@179=~"Mam kilka pytań."~
@180=~"Pójdę już."~
@182=~To piwo jest całkiem mocne i ma złożony smak, kojarzący się z kawą lub czekoladą.~
@184=~"Chciałbym zamówić coś innego..."~
@185=~"Mam kilka pytań."~
@186=~"Pójdę już."~
@188=~Dostajesz kolejkę wódki. Jest czysta, więc nie ma bardzo wyczuwalnego aromatu ani smaku. Pozostawia po sobie jednak ostry posmak, który każe ci odczekać moment przed kolejnym zamówieniem.~
@190=~"Chciałbym zamówić coś innego..."~
@191=~"Mam kilka pytań."~
@192=~"Pójdę już."~
@194=~Czujesz przyjemnie palące uczucie, które nie pozwala ci wypić wszystkiego naraz, a każe delektować się bogactwem gładkiego, pełnego smaku z esencją przyprawionych, słodkich nut.~
@196=~"Chciałbym zamówić coś innego..."~
@197=~"Mam kilka pytań."~
@198=~"Pójdę już."~
@200=~"Przyrządzone z ostrorośli z Zewnętrza. Tajny przepis z miasta zwącego się Klątwa." Wino ma bogaty smak, wyraźnie owocowy, odrobinę kwaśny.~
@202=~"Byłem w mieście-bramie do Tartaru. Smak od razu przypomina mi spękaną ziemię i paranoiczną obawę przed zdradą."~
@203=~"Chciałbym zamówić coś innego..."~
@204=~"Mam kilka pytań."~
@205=~"Pójdę już."~
@207=~Widzisz, jak barman nalewa ci ciemne piwo. "To porter z miasta Zelatar w Azzagrat." Widząc twój wzrok, precyzuje: "Gdzieś w średnio-głębokiej Otchłani. Porter ten jak najbardziej nadaje się do spożycia przez ludzi - jest podawany nawet w 'Wędrującym Drzewcu' w Dwutopii." Wzdycha i po chwili kontynuuje: "Nawet w Otchłani może narodzić się coś o jakości, która zyska uznanie w Sferach Wyższych. Zadziwiające, prawda?" Napój jest mocny, ale przyjemny, z kawowym posmakiem.~
@209=~"Chciałbym zamówić coś innego..."~
@210=~"Mam kilka pytań."~
@211=~"Pójdę już."~
@213=~"Nie mogę ci z czystym sumieniem tego polecić. Jest toksyczne. Możesz nie tylko bardzo szybko się upić, ale i otruć. To jednak karczma dla biesów. Lubią takie rzeczy, no i mają dużo bardziej odporne żołądki."~
@215=~"Chciałbym zamówić coś innego..."~
@216=~"Mam kilka pytań."~
@217=~"Pójdę już."~
@219=~"To niebezpieczny drink z Samory w Otchłani. Jest szansa, że go nie przeżyjesz. Ale kimże jestem, aby cię powstrzymywać?"~
@221=~"Chciałbym zamówić coś innego..."~
@222=~"Mam kilka pytań."~
@223=~"Pójdę już."~
@225=~"To dosłownie mieszanka krwi manesa i chityny dergolotha. Ponoć lecznicza." Jej smak jest okropny i strasznie słony.~
@227=~"Chciałbym zamówić coś innego..."~
@228=~"Mam kilka pytań."~
@229=~"Pójdę już."~
@231=~"Poczekaj, aż usłyszysz, z czego jest wytwarzany." Gith uśmiecha się z szelmowską nutą. "Z odchodów robaków drążących ziemię w Otchłani. Jest cenny, bo nie psuje się i leczy zatrucia."~
@233=~"Chciałbym zamówić coś innego..."~
@234=~"Mam kilka pytań."~
@235=~"Pójdę już."~
@237=~"Quelaerel..." Wyjmuje zza lady miskę brązowego sosu. "To gotowane threeby. Rzadkie pijawki z dżungli i bagien różnych warstw Otchłani. Z Ziejącej Paszczy, Ślimaczej Grzędy czy Czeluści Śluzu Shedaklah." Sos jest ostry w smaku. Smakuje nieco lepiej, niż byś się spodziewał. "Wśród pierwszaków to rarytas. Nigdy nie odgadliby, jak głęboko trzeba szukać tych maluchów."~
@239=~"Chciałbym zamówić coś innego..."~
@240=~"Mam kilka pytań."~
@241=~"Pójdę już."~
@243=~Gith podaje ci kieliszek z żółtawym płynem. W smaku wino okazuje się dość mocne. "Produkuje się je z kruszonych jagód i pnączy z Otchłani." Wyjaśnia Zegonz. "Nazwa pochodzi od Arlasta Stonesuldera, który spopularyzował ten napitek. Musi być fermentowany w drewnianych beczkach i wymaga wilgotnego i ciepłego środowiska. Często używamy tego wina przy gotowaniu, dodaje otchłannego smaku."~
@245=~"Chciałbym zamówić coś innego..."~
@246=~"Mam kilka pytań."~
@247=~"Pójdę już."~
@249=~"Ach, ogniste wino, narodowy napój Rashemenu. Spróbuj." Podaje ci wysoką szklankę. Ten ciemny, czerwono-brązowy trunek wywołuje po połknięciu uczucie palenia. Wyczuwasz w nim zioła i owoce. "Berserkerzy używali tego, by wspomóc przebudzenie swojego szału. Był też popularny wśród właścicieli niewolników, by rozpijać sługi i stłamsić ich potrzebę wolnej woli."~
@251=~"Chciałbym zamówić coś innego..."~
@252=~"Mam kilka pytań."~
@253=~"Pójdę już."~
@255=~"Popularne w Podmroku. Kiedy czasem goszczą tu drowy, to zamawiają właśnie to." Barwa tego napitku plasuje się gdzieś między fioletowawym a bursztynowym. "Kruszy się grzyby i fermentuje je przez kilka miesięcy." Chyba mógłbyś się przyzwyczaić do tego smaku.~
@257=~"Chciałbym zamówić coś innego..."~
@258=~"Mam kilka pytań."~
@259=~"Pójdę już."~
@261=~"To lecznicza zupa na bazie mąki jęczmiennej, mleka i miodu. Przepis na nią poznałem dzięki pielgrzymkom z pustynnymi ludami. Utrzymują, że przynosi pocieszenie chorym i zmniejsza smutek. To jeden z najstarszych produktów spożywczych znanych mieszkańcom Sfer." Kiedy przyrządza potrawę, opisuje ci, co robi. "Dodaję szklankę wody do bulionu z mąki jęczmiennej z otrębami i podgrzewam na małym ogniu." Po pięciu minutach dodaje łyżkę miodu i kubek mleka. Zupa jest zawiesista i przypomina jogurt. "Na zdrowie."~
@263=~"Chciałbym zamówić coś innego..."~
@264=~"Mam kilka pytań."~
@265=~"Pójdę już."~
@267=~"Placek jęczmienny to typowe śniadanie w Faerûnie. Podstawa tradycyjnej krasnoludzkiej kuchni, sięgająca czasów starożytnego Netherilu. Wygląda na to, że niektóre rzeczy nigdy się nie zmieniają. Dlaczego więc nie spróbować?" Smak jest delikatnie ziemisty i lekko orzechowy, z nutą słodyczy.~
@269=~"Chciałbym zamówić coś innego..."~
@270=~"Mam kilka pytań."~
@271=~"Pójdę już."~
@273=~"Ser ten, mimo nazwy, nie powinien cię zabić." Śmieje się Zegonz. "Choć nie wyglądasz na kogoś, kto by się tego bał. Zdobycie używanego w nim mleka jest po prostu cholernie niebezpieczne. Pochodzi od katoplebów, wszystkożernych bawołów, które wzrokiem potrafią powalić nawet smoka. Dojeniem ich zajmują się ślepi mnisi odnajdujący te bestie po zapachu." Githzerai podaje ci zapiekany ser. Rzeczywiście tylko nazwa jest niepokojąca, a ser, który przyjemnie rozpływa się w ustach, przypomina zwykły pleśniowy ser.~
@275=~"Chciałbym zamówić coś innego..."~
@276=~"Mam kilka pytań."~
@277=~"Pójdę już."~
@279=~"Ten posmakuje ci dużo bardziej niż to, co czasem sprzedają uliczni sprzedawcy w Ulu." Chwali Zegonz, podając ci szaszłyk. Skruszałe mięso w smaku przypomina kurczaka lub królika. ~
@281=~"Chciałbym zamówić coś innego..."~
@282=~"Mam kilka pytań."~
@283=~"Pójdę już."~
@285=~"Biesy rzadko go zamawiają, ale tobie nie zaszkodzi. Jest całkiem dobry, bardzo popularny w Dwutopii. Powąchaj, jak pachnie." Rzeczywiście aromat chleba sprawia dobre wrażenie. W grubo krojonych kromkach wyczuwasz słodkawą nutę. Wygląda na to, że w środku zapieczono kawałki marchewki i migdałów.~
@287=~"Chciałbym zamówić coś innego..."~
@288=~"Mam kilka pytań."~
@289=~"Pójdę już."~
@291=~"Pochodzę z Limbo, tak jak wiele innych githzerai. Słyszałeś o Wiecznie Zmiennym Chaosie Limbo?"~
@293=~"Tak."~
@294=~"Nie."~
@296=~"Czyli wiesz, jak ważna jest tam siła woli i dyscyplina. W zarządzaniu takim przybytkiem te cechy również są bardzo przydatne."~
@298=~"Dlaczego opuściłeś Limbo?"~
@299=~"Mam kilka pytań."~
@300=~"Pójdę już."~
@302=~"Siła woli i dyscyplina są konieczne w miejscu, gdzie nic nie jest stałe. Limbo zbudowane jest z plątaniny żywiołów, gdzie materia przechodzi płynnie pomiędzy stanami skupienia: stałym, płynnym czy lotnym. Poruszanie się w takim środowisku przypomina nieco zarządzanie takim przybytkiem jak ten."~
@304=~"Dlaczego opuściłeś Limbo?"~
@305=~"Mam kilka pytań."~
@306=~"Pójdę już."~
@308=~"Dobre pytanie. Z zemsty? Pragmatyzmu? Żalu? A może to przez moją kontuzję? Nie jestem w stanie ci powiedzieć."~
@310=~"Co ci się stało w rękę?"~
@311=~"Nie przeszkadza ci, że w tak dużym mieście jak to łatwiej się natknąć na githyanki? Nie masz z nimi problemu?"~
@312=~"Byłem w Limbo, ale we fragmencie uporządkowanym przez modrony na kształt Mechanusa. Może to kwestia paradoksalnej zmiany w coś bardziej stałego i uporządkowanego? Limbo nie jest już takie jak kiedyś."~
@313=~"Mam kilka pytań."~
@314=~"Pójdę już."~
@316=~"Zabawka modronów to tylko mały fragment całości. Chaos jest tak ogromny, że nieuniknione są w nim kieszenie porządku. Inna sprawa, że i w ich idealnym świecie pojawiają się ziarna nieprzewidywalności. Jeszcze paręset lat i może zastąpią ich formici. No wiesz, mrówki."~
@318=~"Mam kilka pytań."~
@319=~"Pójdę już."~
@321=~"To celna uwaga. Szaleństwo ekspansji Vlaakith nie zna granic. Irytujące jest, że w Sigil można spotkać wielu githyanki, ale nie odważą się oni postawić nogi w moim barze, tak ukochanym przez groźne biesy. Jeśli któryś by 'podpadł', szybko ustawiłyby go do pionu. *Znają* ten fakt, więc nie mam się czego obawiać."~
@323=~"Masz rację, ekspansja nie brzmi jak właściwe rozwiązanie."~
@324=~"Githyanki wybrali właściwą drogę. Siłą należy dobić najeźdźców, by nie mogli się podnieść."~
@325=~"Mam kilka pytań."~
@326=~"Pójdę już."~
@328=~"Chyba *rozumiesz*. Co powiesz na coś do picia?"~
@330=~"Chętnie coś zamówię."~
@331=~"Mam kilka pytań."~
@332=~"Pójdę już."~
@334=~"Uważaj. Stąpasz po kruchym lodzie, przybyszu."~
@336=~"Co mi zrobisz? Vlaakith miała rację. Githyanki powinni was wszystkich zamknąć w klatkach."~
@337=~"Co mi zrobisz? Vlaakith miała rację. githyanki powinni was wszystkich zamknąć w klatkach."~
@338=~"Mam kilka pytań."~
@339=~"Pójdę już."~
@341=~Zegonz marszczy czoło i wzdycha ciężko.~
@342=~"Ranisz mnie swoimi słowami. Czemu obracasz moich rodaków przeciwko nam?"~
@343=~Zanim jesteś w stanie powiedzieć coś więcej, błyska stal.~
@345=~"Dla zabawy."~
@346=~"Przejęzyczyłem się..."~
@348=~"Doskonale wiem, o czym mówisz."~
@350=~"Chciałbym zamówić coś jeszcze."~
@351=~"Mam kilka pytań."~
@352=~"Pójdę już."~
@354=~"Spotkaliśmy się, dawno temu. Ale to bez znaczenia."~
@355=~"*Poznaj*, że ostrożności nigdy nie można było uznać za występek, a na pewno nie w oczach Zerthimona."~
@356=~"Mówisz dokładnie jak ta stara... jak jej było... Zhjaeve. Ona też podążała drogą Zerthimona. Ciągle *cytowała*. Miała sentencję na każdą okazję."~
@358=~"Nie widzę w tym nic złego."~
@359=~"Kim jest Zhjaeve?"~
@360=~"Mam kilka pytań."~
@361=~"Pójdę już."~
@363=~"Nie ma nic w tym złego, musiałeś wziąć mój normalny ton za sarkazm. Moja przeszłość i poglądy pewnie zmieniły to, jak gadam. Nie mam nic do Dak'kona. Ani do Zhjaeve. Wiem o wygnaniu Dak'kona, ale niewiele mnie to obchodzi."~
@365=~"Kim jest Zhjaeve?"~
@366=~"Mam kilka pytań."~
@367=~"Pójdę już."~
@369=~"Jest zerthem, tak jak twój towarzysz. Tyle że nie straciła tego przywileju." Zegonz zatrzymuje się na chwilę i chichocze pod nosem. "To zabawne, że akurat ten szczegół utkwił mi w pamięci, ale ma bardzo długie palce, nawet jak na githzerai. Pamiętam, że była bardzo spokojna i opanowana, a twarz często kryła za maską. Jest dużo starsza, niż się może wydawać. Nie wiem, gdzie się podziała po upadku Shra'kt'lor. Nie wiem nawet, czy wciąż żyje."~
@371=~"Po upadku Shra'kt'lor?"~
@372=~"Mam kilka pytań."~
@373=~"Pójdę już."~
@375=~"Shra'kt'lor to niegdysiejsza stolica githzerai. Serce porządku pośród chaosu, wyobraź to sobie. Jej stabilność zależała od wiary i zdyscyplinowania Ludu. Kiedy..."~
@376=~"To nie jest czas i miejsce na rozmowę o Shra'kt'lor." Dak'kon wyraźnie pochmurnieje na wzmiankę o tym miejscu. Być może powinieneś go o to zapytać na osobności.~
@377=~"Jak sobie życzysz. Ale nie przywrócisz tego szacunku, który miał wobec ciebie Lud, jeśli będziesz dalej wątpił. Wybacz bolesne słowa, ale odbudowa Shra'kt'lor zajmie kolejne sto lat albo i więcej. A i to tylko wtedy, jeśli..." Nagle jakby zdał sobie sprawę z czegoś bardzo ważnego.~
@378=~"Też wątpisz." Zauważa Dak'kon. "Ale bardzo chciałbyś uwierzyć tak mocno, jak wierzyła Zhjaeve."~
@379=~"Tak... Ale przyznaj, że po wiekach stagnacji nadzieja to tylko zbędny ciężar. My żyjemy z dala od ojczyzny, a nasi wrogowie rosną tylko w siłę."~
@381=~"Nie możesz tak myśleć. Krąg Zerthimona tego dowodzi - zarówno dosłownie, jak i w sensie metaforycznym. To, co illithidzi robili z Ludem, trwało wieki. Zwątpienie zawitało wtedy do umysłu każdego githzerai."~
@382=~"Nie porzucaj nadziei. Czas mija, a Sfery ciągle się zmieniają. Może nie zauważymy tej zmiany jutro, ale za sto lat, a może za tysiąc. Może jej świadkami będą nasze dzieci. Choćby dlatego warto walczyć."~
@383=~"Nie trać nadziei, na pewno w końcu będzie lepiej."~
@384=~"Masz rację. Lepiej porzucić nadzieję. Jest ledwie balastem, który potęguje nasz ból."~
@385=~"To tylko kolejny test na drodze do boskości. Nie poddawajcie się, przyjaciele."~
@386=~"Masz rację. Walka tylko oddala was od Prawdziwej Śmierci. Należy skończyć z takim zaangażowaniem."~
@387=~"Co by nie nadeszło, warto będzie tego doświadczyć. Wszak to droga do celu się liczy i doznania, których doświadczycie po drodze."~
@388=~"Zamiast tkwić w hierarchicznej przeszłości, githzerai powinni stworzyć anarchistyczne społeczeństwo oparte na dobrowolnej współpracy, samorządności i równości."~
@390=~Ponieważ poznałeś Nieprzerwany Krąg Zerthimona, wiesz, co mówisz. Zegonz to widzi. Przez moment milczy, ale po chwili kiwa głową z uznaniem. ~
@391=~Dak'kon odwraca wzrok i zagłębia się w rozmyślaniach. Coś się w nim zmieniło, gdy usłyszał twoje słowa. Czujesz, że od waszej wcześniejszej rozmowy sam na sam, brakowało mu kontaktu z kimś z jego ludu, kto potwierdziłby tezy, których się nauczył. Teraz stał się kimś *więcej* niż wcześniej.~
@392=~"Dziękuję. To... Muszę to przemyśleć. Może chcecie się czegoś napić?"~
@394=~"Świetny pomysł. Zamówię coś."~
@395=~"Mam kilka pytań."~
@396=~"Pójdę już."~
@398=~Przez moment milczy, ale po chwili kiwa głową z uznaniem. ~
@399=~Dak'kon odwraca wzrok i zagłębia się w rozmyślaniach. Coś się w nim zmieniło, gdy usłyszał twoje słowa.~
@400=~"Dziękuję. To... Muszę to przemyśleć. Może chcecie się czegoś napić?"~
@402=~"Świetny pomysł. Zamówię coś."~
@403=~"Mam kilka pytań."~
@404=~"Pójdę już."~
@406=~Zegonz chyba nie jest przekonany. Czegoś mu wyraźnie zabrakło w twojej argumentacji.~
@407=~Dak'kon odwraca wzrok i zagłębia się w rozmyślaniach. Coś się w nim zmieniło, gdy usłyszał twoje słowa.~
@408=~"Muszę to przemyśleć. Może chcecie się czegoś napić?"~
@410=~"Świetny pomysł. Zamówię coś."~
@411=~"Mam kilka pytań."~
@412=~"Pójdę już."~
@414=~"Sam widzisz." Wzdycha. "Nie ma co tego roztrząsać."~
@415=~Dak'kon odwraca wzrok i zagłębia się w rozmyślaniach. Coś się w nim zmieniło, gdy usłyszał twoje słowa.~
@416=~"Może chcecie się czegoś napić?"~
@418=~"Świetny pomysł. Zamówię coś."~
@419=~"Mam kilka pytań."~
@420=~"Pójdę już."~
@422=~"Nie patrzyłem na to w ten sposób, to dość wywrotowy sposób myślenia. Ale... githzerai mają takie powiedzenie... 'Napisać księgę Anarchów'. Oznacza to 'wykazać się niebywałą mądrością'. Kto wie, może coś jest w twoich słowach."~
@423=~Dak'kon odwraca wzrok i zagłębia się w rozmyślaniach. Coś się w nim zmieniło, gdy usłyszał twoje słowa.~
@424=~"Muszę to przemyśleć. Może chcecie się czegoś napić?"~
@426=~"Świetny pomysł. Zamówię coś."~
@427=~"Mam kilka pytań."~
@428=~"Pójdę już."~
@430=~"Z opcji hazardowych możemy po prostu zagrać w kości albo, jeśli cię to interesuje, możesz obstawiać wyniki wyścigu czaszkoszczurów. Stali bywalcy to uwielbiają. Jest też loteria, jeśli wolisz coś mniej angażującego."~
@431=~Zegonz poprawia się. "Ale... po ostatnim wypadku nie zebraliśmy jeszcze nowych szczurów, więc wyścig jest aktualnie niedostępny."~
@433=~"Zagrajmy w kości."~
@434=~"Chcę postawić na wynik wyścigu czaszkoszczurów."~
@435=~"Chcę kupić los na loterię."~
@436=~"Jednak się rozmyśliłem. Mam kilka pytań."~
@437=~"Jednak już pójdę."~
@439=~"Jak to zwykle bywa w wieloświecie, są trzy możliwości. Wygrywasz, jeśli wypadnie naturalna 7 lub 11. Przegrywasz, jeśli wypadnie 2, 3 lub 12. W innym przypadku rzucamy dalej. W bardziej złożonej wersji jest kilka zaawansowanych zasad, ale to niepotrzebna komplikacja. W mojej karczmie wygrywają i przegrywają liczby, które wymieniłem."~
@441=~"Wszystko rozumiem."~
@442=~"Jednak się rozmyśliłem. Mam kilka pytań."~
@444=~Zegonz wyciąga parę kości. "Zagrajmy więc. O ile chcesz się założyć?"~
@446=~"O miedziaka."~
@447=~"Pięć miedziaków."~
@448=~"Dziesięć miedziaków."~
@449=~"Pięćdziesiąt miedziaków."~
@450=~"Sto miedziaków."~
@451=~"Pięćset miedziaków."~
@452=~"Tysiąc miedziaków."~
@453=~"Najpierw powiedz mi o zasadach."~
@454=~"Jednak się rozmyśliłem. Mam kilka pytań."~
@455=~"Jednak już pójdę."~
@457=~Zegonz bierze kości i potrząsa nimi w kubku. W końcu wyrzuca je na ladę... ~ [SKELW02]
@459=~Sprawdź wynik.~
@460=~Sprawdź wynik.~
@461=~Sprawdź wynik.~
@462=~Sprawdź wynik.~
@463=~Sprawdź wynik.~
@464=~Sprawdź wynik.~
@465=~Sprawdź wynik.~
@466=~Sprawdź wynik.~
@467=~Sprawdź wynik.~
@468=~Sprawdź wynik.~
@469=~Sprawdź wynik.~
@471=~Na obu kostkach wypadły jedynki. "Oczy węża. Przykro mi, przegrałeś." ~ [NAM062]
@473=~"Chcę spróbować jeszcze raz."~
@474=~"Przypomnij mi zasady."~
@475=~"Jednak się rozmyśliłem. Mam kilka pytań."~
@476=~"Jednak już pójdę."~
@478=~"Trzy. Przykro mi, przegrałeś." ~ [NAM062]
@480=~"Chcę spróbować jeszcze raz."~
@481=~"Przypomnij mi zasady."~
@482=~"Jednak się rozmyśliłem. Mam kilka pytań."~
@483=~"Jednak już pójdę."~
@485=~"Cztery. Rzucam ponownie."~
@487=~Obserwuj.~
@488=~"Jednak już pójdę."~
@490=~"Pięć. Rzucam ponownie."~
@492=~Obserwuj.~
@493=~"Jednak już pójdę."~
@495=~"Sześć. Rzucam ponownie."~
@497=~Obserwuj.~
@498=~"Jednak już pójdę."~
@500=~"Szczęśliwa siódemka! Wygrałeś." ~ [NAM031]
@502=~Zabierz wygraną.~
@504=~"Osiem. Rzucam ponownie."~
@506=~Obserwuj.~
@507=~"Jednak już pójdę."~
@509=~"Dziewięć. Rzucam ponownie."~
@511=~Obserwuj.~
@512=~"Jednak już pójdę."~
@514=~"Dziesięć. Rzucam ponownie."~
@516=~Obserwuj.~
@517=~"Jednak już pójdę."~
@519=~"Jedenaście! Wygrałeś." ~ [NAM031]
@521=~Zabierz wygraną.~
@523=~"Dwanaście. Przykro mi, przegrałeś." ~ [NAM062]
@525=~"Chcę spróbować jeszcze raz."~
@526=~"Przypomnij mi zasady."~
@527=~"Jednak się rozmyśliłem. Mam kilka pytań."~
@528=~"Jednak już pójdę."~
@530=~"Chcesz zagrać jeszcze raz?"~
@532=~"Zagrajmy w kości."~
@533=~"Chcę postawić na wynik wyścigu czaszkoszczurów."~
@534=~"Jednak się rozmyśliłem. Mam kilka pytań."~
@535=~"Jednak już pójdę."~
@537=~"Dobrze więc. O ile chcesz się założyć?"~
@539=~"O miedziaka."~
@540=~"Pięć miedziaków."~
@541=~"Dziesięć miedziaków."~
@542=~"Pięćdziesiąt miedziaków."~
@543=~"Sto miedziaków."~
@544=~"Pięćset miedziaków."~
@545=~"Tysiąc miedziaków."~
@546=~"Najpierw powiedz mi o zasadach."~
@547=~"Jednak się rozmyśliłem. Mam kilka pytań."~
@548=~"Jednak już pójdę."~
@550=~"To bardzo proste. Wybierasz, na którego szczura stawiasz, że pierwszy dobiegnie do mety albo chociaż przeżyje konkurentów. I zgarniasz nagrodę."~
@552=~"Wszystko rozumiem."~
@553=~"Jednak się rozmyśliłem. Mam kilka pytań."~
@555=~"Na którego czaszkoszczura stawiasz?" W twoich oczach wszystkie wyglądają tak samo.~
@557=~"Ra'at."~
@558=~"Srebrny Pocisk."~
@559=~"Dorimeameno."~
@560=~"Chuck."~
@561=~"Algernon."~
@562=~"Erika."~
@564=~Cienie biesów wiją się dookoła, obstawiając swoich faworytów, podczas gdy githzerai dzwoni pękniętym dzwonkiem stojącym na ladzie. Drobne pazury czaszkoszczurów drapią mozaikową podłogę "Wioślarza Styksu" w oczekiwaniu na sygnał startu. Gdy dzwonek rozbrzmiewa po raz drugi, sześć malutkich stworzeń rusza przez labirynt kości i odłamków szkła. Szarpią się nawzajem, a od czasu do czasu przeskakują między nimi iskry psionicznej energii. Tłum ryczy. Krew, kawałki futra i miedziane monety latają w powietrzu, gdy szczury rzucają się do mety, gdzie Zegonz czeka w ciszy, by zobaczyć, który z nich będzie pierwszy... ~ [CRRAT02]
@566=~Wyciągnij z kieszeni Potężną Monetę Losu i podrzuć ją do góry.~
@567=~Spójrz na zwycięskiego szczura.~
@568=~Spójrz na zwycięskiego szczura.~
@570=~Zegonz chwyta w swoją 'dobrą' rękę wystraszonego czaszkoszczura, który przebiega przez linię mety jako pierwszy, i unosi go do góry, aby bliżej mu się przyjrzeć. ~ [CRRAT01]
@571=~"To Ra'at!" Jest to szczur, na którego postawiłeś swoje pieniądze. "Gratulacje, trepie. Wygrana idzie do ciebie."~
@572=~"To Srebrny Pocisk!" Jest to szczur, na którego postawiłeś swoje pieniądze. "Gratulacje, trepie. Wygrana idzie do ciebie."~
@573=~"To Dorimeameno!" Jest to szczur, na którego postawiłeś swoje pieniądze. "Gratulacje, trepie. Wygrana idzie do ciebie."~
@574=~"To Chuck!" Jest to szczur, na którego postawiłeś swoje pieniądze. "Gratulacje, trepie. Wygrana idzie do ciebie."~
@575=~"To Algernon!" Jest to szczur, na którego postawiłeś swoje pieniądze. "Gratulacje, trepie. Wygrana idzie do ciebie."~
@576=~"To Erika!" Jest to szczur, na którego postawiłeś swoje pieniądze. "Gratulacje, trepie. Wygrana idzie do ciebie."~
@578=~Zabierz wygraną.~
@580=~Zegonz chwyta w swoją "dobrą" rękę wystraszonego czaszkoszczura, który przebiega przez linię mety jako pierwszy, i unosi go do góry, aby bliżej mu się przyjrzeć. ~ [CRRAT01]
@581=~Niestety nie jest to szczur, na którego postawiłeś. ~ [CRRAT08]
@583=~"Chcę spróbować jeszcze raz."~
@584=~"Przypomnij mi zasady."~
@585=~"Jednak się rozmyśliłem. Mam kilka pytań."~
@586=~"Jednak już pójdę."~
@588=~Gdy Moneta Losu zawisa w powietrzu, pojawia się na niej iskra elektryczności. Zanim jeszcze zaczyna opadać, przez drzwi "Wioślarza Styksu" wpada... piorun kulisty. ~ [CHAIN03]
@589=~Piorun przedziera się przez parter, omijając skrzętnie stoły i bywalców, ale... dewastując tor wyścigowy czaszkoszczurów. Prawie wszystkie natychmiast stają w płomieniach. Wygląda na to, że cały pozostał tylko jeden. Szczęśliwiec, ogarnięty paniką, przecina linię mety z prędkością błyskawicy i ląduje w rękach Zegonza. ~ [CHAIN05]
@590=~Potężna Moneta Losu upada z cichym brzdękiem na podłogę i obraca się w pył. ~ [KNOCK05]
@591=~"To Ra'at!" Oznajmia Zegonz. Jest to szczur, na którego postawiłeś swoje pieniądze. "Gratulacje, trepie... Wygląda na to, że wygrana idzie do ciebie." Mówi niepewnie. Wtóruje mu chór niezadowolonych biesów. "Teraz... musimy trochę posprzątać..."~
@592=~"To Srebrny Pocisk!" Oznajmia Zegonz. Jest to szczur, na którego postawiłeś swoje pieniądze. "Gratulacje, trepie... Wygląda na to, że wygrana idzie do ciebie." Mówi niepewnie. Wtóruje mu chór niezadowolonych biesów. "Teraz... musimy trochę posprzątać..."~
@593=~"To Dorimeameno!" Oznajmia Zegonz. Jest to szczur, na którego postawiłeś swoje pieniądze. "Gratulacje, trepie... Wygląda na to, że wygrana idzie do ciebie." Mówi niepewnie. Wtóruje mu chór niezadowolonych biesów. "Teraz... musimy trochę posprzątać..."~
@594=~"To Chuck!" Oznajmia Zegonz. Jest to szczur, na którego postawiłeś swoje pieniądze. "Gratulacje, trepie... Wygląda na to, że wygrana idzie do ciebie." Mówi niepewnie. Wtóruje mu chór niezadowolonych biesów. "Teraz... musimy trochę posprzątać..."~
@595=~"To Algernon!" Oznajmia Zegonz. Jest to szczur, na którego postawiłeś swoje pieniądze. "Gratulacje, trepie... Wygląda na to, że wygrana idzie do ciebie." Mówi niepewnie. Wtóruje mu chór niezadowolonych biesów. "Teraz... musimy trochę posprzątać..."~
@596=~"To Erika!" Oznajmia Zegonz. Jest to szczur, na którego postawiłeś swoje pieniądze. "Gratulacje, trepie... Wygląda na to, że wygrana idzie do ciebie." Mówi niepewnie. Wtóruje mu chór niezadowolonych biesów. "Teraz... musimy trochę posprzątać..."~
@598=~Zabierz wygraną i odejdź.~
@600=~Stary githzerai zdaje się nie dostrzegać twojej obecności. Jest zajęty polerowaniem jakiegoś drobnego zielonego przedmiotu o kształcie litery U. Po chwili jednak się odzywa: "O Trójce? Bywa tutaj od wielu lat. Nie żeby Trójka to było jego prawdziwe imię, po prostu tak go nazywamy. Pojawił się po raz pierwszy kilka lat temu i wraca co cykl. Musi być w jakiś sposób zżyty z tym miejscem, pewnie za życia mieszkał gdzieś w pobliżu."~
@602=~"Nikt nie dał rady go rozpoznać?"~
@604=~"Ciężko było coś rozpoznać. Ciało zaczęło się już rozkładać, do tego miał twarz stłuczoną na miazgę. Może od tego mu tak odbiło."~
@605=~"Trójka, jak pewnie zauważyłeś, ma jakąś absurdalną obsesję. Dosłownie wszystko robi potrójnie. Włóczy się po wszystkich trzech karczmach w Kanale. W każdej spędza tyle samo czasu - dzieląc cykl na trzy równe części. Zawsze, kiedy przychodzi, pokazuje trzy palce, zamawiając trzy kufle piwa. Płaci za nie trzykrotnie, po czym wypija je, to znaczy przelewa przez swoje kości, każdy kufel na trzy łyki."~
@606=~"Następnie układa je w idealny trójkąt i wpatruje się w niego przez bite trzy godziny, stercząc jak skamieniały trep w kałuży piwa. Dopiero po tym czasie wychodzi, a ja mogę się zabrać za sprzątanie... No, ale przynajmniej płaci..."~
@608=~"Potrójnie. Zastanawiałeś się kiedyś dlaczego?"~
@610=~"Wydaje mi się, że pod tą obsesją coś się kryje. Może jakieś cierpienie? Coś, co go utrzymało przy 'życiu'. Ale to tylko moje gdybanie. Gdyby kiedykolwiek odezwał się chociaż słowem, to łatwiej byłoby się dowiedzieć czegoś więcej."~
@611=~"Właściwie... był tu kiedyś pewien miejscowy *naukowiec*. Nazywał się Krauss Schneider. Chyba był Czuciowcem... albo Chaosytą? W każdym razie interesował się Trójką, więc może on wie coś więcej? Ale nie mam pojęcia, gdzie tu przy Kanale możesz znaleźć naukowca."~
@613=~"To już jakiś trop. Dzięki za pomoc. Pójdę już."~
@614=~"Mam też inne kwestie do omówienia."~
@616=~"Polecam się na przyszłość." Zegonz wraca do czyszczenia kufli.~
@618=~Odejdź.~
@620=~Zegonz przerywa dotychczasowe rutynowe czynności. Jest wyraźnie zbity z tropu i mija chwila, zanim w końcu ostrożnie się odzywa: "Skąd o nim wiesz, co?"~
@622=~"Od Łapki."~
@624=~Githzerai podejrzliwie mruży oczy. "To niemożliwe, śmiałku. Łapka zginął kilka lat temu."~
@626=~"Dziewięć lat temu, zgadza się? Trzy razy po trzy lata. Łapka przez cały ten czas bywał u ciebie w karczmie. Obsługiwałeś go nieświadomie, dzień w dzień. Zawsze płacił trzy razy. Nigdy cię to nie zastanowiło?"~
@628=~Na te słowa Zegonz zamiera. Opiera ręce o kontuar i wzdycha. "Ale... jak?"~
@630=~"To długa historia. Padł ofiarą klątwy, a amulet jest tym, co ją podtrzymuje. Dlatego muszę go zabrać, a wtedy Łapka... czy tam Trójka, będzie mógł wreszcie odpocząć."~
@632=~"Ale to znaczy, że przestanie tu przychodzić?" Zegonz wydaje się zmartwiony, ale szybko się opamiętuje. "To znaczy... krwawnik musi naprawdę cierpieć... Weź ten amulet. Zrób z nim, cokolwiek uważasz. Łapka był w porządku i zasługuje na spokój." Zegonz wyciąga z kieszeni zieloną żuchwę i podaje ci ją do ręki.~
@634=~Weź żuchwę i odejdź.~
@636=~"Los na loterię kosztuje 10 miedziaków." Zegonz wyjmuje pergamin z tabelą. Ma ona 10 kolumn i 5 rzędów. "Szansa na wygraną to 1:50. Postaw miedziaki na polu, które przewidujesz. Jeśli trafisz, wygrywasz 8000 miedziaków. Jeśli nie, zabieram twoje pieniądze. Brzmi uczciwie?" Obok pergaminu stawia pudełko z małymi tabliczkami. Są na nich numery.~
@638=~Postaw dziesięć miedziaków na wybrany numer.~
@639=~"Chyba nie mam wystarczająco dużo miedzi. Pogadajmy o czymś innym."~
@640=~"Jednak się rozmyśliłem. Mam kilka pytań."~
@641=~"Jednak już pójdę."~
@643=~Pieniądze zostały postawione. Oprócz ciebie stawia jeszcze kilka biesów. Barman zanurza swoją "dobrą" dłoń w pudełku z numerami i grzebie tam przez chwilę z zamkniętymi oczami. Wreszcie wyciąga jedną, samotną tabliczkę... ~ [SKELW02]
@645=~Przyjrzyj się tabliczce.~
@646=~Przyjrzyj się tabliczce.~
@648=~Widnieje na niej twój numer. Zegonz ogłasza zwycięski los całej tawernie, co wywołuje skowyt zawodu wśród obstawiających biesów. Wygrałeś 8000 miedziaków. ~ [NAM031]
@650=~"Chcę spróbować jeszcze raz."~
@651=~"Chyba nie mam wystarczająco pieniędzy na kolejny los. Porozmawiajmy."~
@652=~"Starczy. Mam kilka pytań."~
@653=~"Pójdę już."~
@655=~Zegonz ogłasza zwycięski numer. Niestety nie jest to ten, na który postawiłeś. Tym razem nie udało ci się wygrać. ~ [NAM062]
@657=~"Chcę spróbować jeszcze raz."~
@658=~"Chyba nie mam wystarczająco pieniędzy na kolejny los. Porozmawiajmy."~
@659=~"Starczy. Mam kilka pytań."~
@660=~"Pójdę już."~