@0=~Biesy obserwują, jak zbliżasz się z Furią Pokonaną. Gdy jesteś blisko, gwałtownie się prostują.~
@1=~"Amnezjaku! Wróciłeś i przyprowadziłeś nałożnicę Levistusa!" Krzyczy Tergush'tekhn. Poświęca jednak sekundę, by przyjrzeć się Furii, i zauważa jej wychudzoną sylwetkę oraz brak ramienia i oczu. "Ale... wygląda na uszkodzoną." ~ [g-05106]
@3=~"Okłamałeś mnie, Tergush'tekhnie."~
@4=~"Zrobiłem, co do mnie należało. Przybyłem po moją nagrodę."~
@6=~Diabły obserwują cię, kiedy się zbliżasz. Jasne jest, że liczyły na to, że zastaną w twojej grupie kogoś jeszcze.~
@7=~"Amnezjaku... wróciłeś z Piekieł? Gdzie jest nałożnica Levistusa?" Pyta ostrożnie Tergush'tekhn. ~ [g-05107]
@9=~"Okłamałeś mnie, Tergush'tekhnie."~
@10=~"Zrobiłem, co do mnie należało. Nie jest już w niewoli. Przybyłem po moją nagrodę."~
@11=~"Przepadła, Tergush'tekhnie. Na zawsze."~
@13=~"Jesteś z powrotem. Czego potrzebujesz?"~
@15=~"Znalazłem portal. Jest w podtopionej wieży na małej wysepce. I jeszcze *więcej* biesów czyhało na mnie w porcie..."~
@16=~"Zlokalizowałem portal, ale nie wyruszę w drogę, dopóki nie podniesiesz nagrody. To zadanie jest o wiele bardziej niebezpieczne, niż myślałem..."~
@17=~"Mam kilka pytań..."~
@19=~"Jesteś z powrotem. Czego potrzebujesz?"~
@21=~"Znalazłem i uratowałem Proda. Jest nieco mniej okazały, niż się spodziewałem..."~
@22=~"Mam kilka pytań..."~
@24=~"Wróciłeś, amnezjaku. Znalazłeś klucz?" Tergush'tekhn unosi łuskowatą brew.~
@26=~"Cóż. 'Spotkałem' tę profesor od Czuciowców. Wiem teraz sporo na temat skaczących portali, ale nadal nie mam pojęcia, co może być kluczem."~
@27=~"Rozmawiałem z tą profesor od Czuciowców. Przekazała mi sporo informacji na temat skaczących portali, ale nadal nie wiem, co może być kluczem."~
@28=~"Mam kilka pytań..."~
@29=~"Nadal szukam."~
@31=~"Jesteś z powrotem. Czego potrzebujesz?"~
@33=~"Mam kilka pytań..."~
@34=~"Niczego, muszę już iść."~
@36=~Widząc, że się zbliżasz, baatezu pada na kolana. "Czcigodny bohaterze, *PROSZĘ*, posłuchaj."~
@37=~"Drogi stary przyjacielu, co się z tobą stało?"~
@39=~"Wysłucham tego, co masz do powiedzenia, biesie."~
@40=~Nic nie mów, uśmiechnij się i odejdź.~
@42=~"Bezimienny!" Zaczyna baatezu. "Zatrzymaj się i posłuchaj przez chwilę, na rany Asmodeusza!" ~ [g-05102]
@44=~"Wysłucham tego, co masz do powiedzenia, biesie."~
@45=~"Asmodeusz? Chyba jednak nie chcę słuchać. Żegnam."~
@46=~"Przepraszam. Czy uwierzysz, że *znowu* wszedłem tu przez przypadek?"~
@48=~Na zapleczu "Gorejącego Człeka" obok dwóch znanych ci abiszajów stoi trzeci, o ciemnoczerwonych łuskach. Jest nieco bardziej przygarbiony od pozostałych, a jego skrzydła wyraźnie nadgryzł ząb czasu, ale jego spojrzenie zdradza, że nie należy mylić jego stanu ze słabością.~
@49=~"Przyszedłeś..." Warczy na ciebie. "Zaczynałem już myśleć, że się do tego nie nadajesz, amnezjaku." ~ [g-05101]
@50=~"Mówiłem, że przyjdzie, Tergush'tekhnie! Na tego krwawnika można liczyć... jeśli akurat pamięta, z kim warto przestawać."~
@51=~"Mógł był przybyć *nieco* szybciej..."~
@53=~"Przybyłem najszybciej, jak mogłem."~
@54=~"Czy... miałem przybyć?"~
@55=~"Przybyłem, kiedy mi odpowiadało, biesie."~
@56=~"Przepraszam, to nieporozumienie. Zabłąkałem się tutaj przypadkowo."~
@58=~Zgarbiony abiszai lustruje cię paciorkowatymi oczami. "Wróciłeś, amnezjaku. Ruszyłeś mózgownicą i zmieniłeś zdanie? Chcesz jednak zawrzeć układ z diabłem?"~
@60=~"Wysłucham tego, co masz do powiedzenia, biesie."~
@61=~"Przemyślałem to... Wysłucham, co macie do powiedzenia."~
@62=~"Chciałem was wysłuchać... ale 'układ z diabłem' nie brzmi zachęcająco. Żegnam."~
@63=~"Przepraszam, nie jestem zainteresowany. Jakimś sposobem *ZNOWU* wszedłem tu przez *przypadek*."~
@65=~Abiszai podnosi się z kolczastych kolan. "Opamiętałeś się. Mamy do omówienia kilka ważnych spraw. Chodzi o misję, która uczyni cię bardzo bogatym."~
@67=~"O czym dokładnie rozmawiamy?"~
@68=~"Obietnice składane przez diabły rzadko bywają wartościowe..."~
@69=~"Przepraszam, jednak nie jestem zainteresowany."~
@71=~"Koniec tego! Przekroczyłeś właśnie Styks, skurlu!" Małe oczy abiszaja płoną wściekłością. Coś ci mówi, że właśnie straciłeś szansę na przygodę.  ~ [g-05108]
@73=~"W porządku..."~
@75=~Czerwony abiszai przełyka gniew i kontynuuje: "To nie jest obietnica. To zlecenie..." Wzdycha głęboko. "Zapewnimy ci premię, aby udowodnić naszą dobrą..." Spluwa, a jego plwocina skwierczy przez chwilę na podłodze gospody. "Wolę."~
@77=~"Doskonale. O czym dokładnie rozmawiamy?"~
@79=~Tergush'tekhn spuszcza wzrok. "Też się nad tym zastanawiałem. Niewielu byłoby w stanie pokonać ją w walce... więc to musiała być podstępna kosa w plecy. Cania to gniazdo wszelkiej zdrady, więc wcale by mnie to nie zdziwiło."~
@81=~"Dlaczego sami po nią nie wyruszycie?"~
@82=~"Mam inne pytania."~
@84=~Tergush'tekhn uśmiecha się złowrogo. "Pytaj, amnezjaku."~
@86=~"Kim były dwa abiszaje polujące na ciebie w porcie?"~
@87=~"Skoro Furia jest taką świetną wojowniczką, to jak została schwytana?"~
@88=~"Jakie było zadanie Furii?"~
@89=~"Co to jest Mefistar?"~
@90=~"Wspomniałeś o Mefistar. To dom Mefistofelesa."~
@91=~"Wspomniałeś o Mefistar. To dawny dom Mefistofelesa, przejęty przez Molikrotha."~
@92=~"Wydaje mi się, że potrzebuję dużo szerszej wiedzy o Canii, by lepiej się przygotować."~
@93=~"Czy wiesz coś więcej o tej profesor?"~
@94=~"Jestem Czuciowcem. Wydaje mi się, że słyszałem o odwiedzającej nas specjalistce od portali. Mawu, czyż nie?"~
@95=~"Przypomnij mi, jak to możliwe, że tak świetna wojowniczka została schwytana."~
@96=~"Przypomnij mi, co wiesz o Furii."~
@97=~"Nadal nie jesteście gotowi, by powiedzieć mi o misji Furii?"~
@98=~"Opowiedz mi jeszcze raz o tym... Mefistar."~
@99=~"Opowiedz mi jeszcze raz o Mefistar."~
@100=~"Przypomnij mi, co wiesz o Mawu."~
@101=~"Porozmawiajmy jeszcze raz o poszukiwaniach portalu."~
@102=~"Omówmy kwestię mojej zapłaty."~
@103=~"Omówmy jeszcze raz kwestię mojej zapłaty."~
@104=~"Nie mogę nie zauważyć, że nie przeszkadza wam już moje... urocze nowe towarzystwo."~
@105=~"Chcę się czegoś o tobie dowiedzieć. Nie widziałem cię tu wcześniej."~
@106=~"Myślę, że wiem już wszystko. Wyruszam w drogę."~
@108=~Widzisz, jak diabły spoglądają po sobie z niepokojem. Wygląda to, jakby wszystkie myślały o tym samym, ale żaden nie chciał odezwać się pierwszy. W końcu Etelgrin poddaje się i powoli otwiera zębaty pysk.~
@109=~"Nie możemy, stary przyjacielu. To skomplikowane..."~
@110=~"Kwestia hierarchii Piekieł. Nie jesteś jej częścią, więc cię to nie dotyczy."~
@112=~"Wiem co nieco o tej hierarchii. Chciałbym wiedzieć, o co chodzi."~
@113=~"W porządku. Mam inne pytania."~
@115=~Biesy ponownie wymieniają spojrzenia. Napięcie wyraźnie rośnie. "Jesteśmy powiązani z pewnym Władcą Dziewięciu i możemy nie być w tej chwili mile widziani w tym konkretnym zakątku wieloświata..."~
@116=~"Oj, szefie, nie podoba mi się to. ANI trochę..."~
@117=~"Nie jesteśmy w stanie wojny, nic z tych rzeczy... ale musimy zachować bezpieczny dystans, na wszelki wypadek."~
@119=~"Czemu, Morte?"~
@120=~"W porządku. Mam inne pytania."~
@122=~Tergush'tekhn spogląda na czaszkę. "Lepiej mądrze dobierz swoje następne słowa, czaszko."~
@123=~"Szefie, wpychanie się między baatezu a tanar'ri to jedno, ale... wtykanie nosa w sprawy Władców Dziewięciu to jak... wtykanie nosa między pośladki bariaura."~
@124=~"Ty nawet *nie masz* nosa... i pewnie nie wiesz, jak bardzo śmierdzisz Piekłami."~
@126=~"Myślę, że czas powiększyć moją nagrodę."~
@127=~"Mam inne pytania."~
@129=~Czerwony diabeł wzdycha. "Niech ci będzie... Ale pamiętasz o swoich osobistych korzyściach, prawda?"~
@130=~"Osobiste korzyści nie płacom za noże i mikstury, przeklente łuskoworki."~
@132=~"Mam inne pytania."~
@134=~"Potrzebujesz przypomnienia? Oczywiście, przecież nie pamiętasz..." Tergush'tekhn spogląda na swoich towarzyszy i chichocze zachrypniętym głosem. "Furia to najbardziej zapierające dech w piersiach stworzenie, jakie kiedykolwiek widziałeś. To wystarczy, by ją rozpoznać."~
@135=~"Interesujące..."~
@137=~"W porządku. Mam inne pytania."~
@139=~Tergush'tekhn zastyga w bezruchu. "Jej zadanie? To nie twoja sprawa."~
@140=~"Przykro mi, przyjacielu. To wiedza wyłącznie dla biesów."~
@142=~"W porządku. Mam inne pytania."~
@144=~Wszystkie trzy biesy patrzą na ciebie w milczeniu.~
@146=~"W porządku. Mam inne pytania."~
@148=~"Ogromny, leniwy kloc, który powoli doszedł do władzy w Mefistar. Knuł intrygi i zdobywał wpływy, aż w końcu dokonał zamachu stanu przeciwko Mefistofelesowi."~
@149=~"Uwielbia tortury i podejrzewa się, że został podstawiony przez samego Asmodeusza, który..."~
@150=~Tergush'tekhn chwyta pazurami pysk Tegar'ina. "Nie gadaj tyle!"~
@152=~"To może być bardzo ważne. Powiedz mi."~
@153=~"Wspomniałeś wcześniej o... Wężowym Zakonie?"~
@154=~"Chciałeś powiedzieć coś więcej o utrzymujących się wpływach Mefistofelesa?"~
@155=~"W porządku. Mam inne pytania."~
@157=~"Mefistar jest największym... a w zasadzie jedynym miastem w całej tej przeklętej warstwie. Zostało zbudowane wokół magicznej wieży Mefistofelesa..."~
@158=~"Ale od czasu zamachu stanu miastem rządzi baron Molikroth i jego gabinet. Mówi się, że Mefistofeles zniknął."~
@159=~"Jego wpływy wciąż się utrzymują... Niektórzy z jego Wężowego Zakonu są nadal obecni i próbują robić to, co robili..." Przerywa nagle.~
@161=~"Opowiedz mi o tym baronie."~
@162=~"Wężowego Zakonu?"~
@163=~"Chciałeś powiedzieć coś więcej?"~
@164=~"W porządku. Mam inne pytania."~
@166=~Tergush'tekhn patrzy ci głęboko w oczy. "Mefistofeles zawsze chciał być na pierwszym miejscu, ale ono należy do Asmodeusza i nic tego nie zmieni. Molikroth za to nie miałby żadnych szans w starciu z Mefistofelesem. Musiał mieć pomoc."~
@168=~"Wspomniałeś wcześniej o... Wężowym Zakonie?"~
@169=~"Chciałeś powiedzieć coś więcej o utrzymujących się wpływach Mefistofelesa?"~
@170=~"W porządku. Mam inne pytania."~
@172=~"Ach, tak. To tajemniczy legion Mefistar, dowodzony przez lorda Corina, ale lojalny wobec Mefistofelesa. Nawet teraz."~
@173=~"To grupa szpiegowsko-dywersyjna wymierzona w..." Odwraca się i pluje. "Tanar'ri."~
@174=~"Jestem pewien, że baron nie jest zadowolony z ich obecności."~
@176=~"Opowiedz mi o tym baronie."~
@177=~"Chciałeś powiedzieć coś więcej o utrzymujących się wpływach Mefistofelesa?"~
@178=~"W porządku, mam inne pytania."~
@180=~"Na dworze ciągle przebywa alu-bieska zwana Antilią. Otwarcie występuje przeciw Molikrothowi, a on... ignoruje wszystkie jej występki."~
@181=~"Nie znamy pełnej śpiewki."~
@183=~"Opowiedz mi o tym baronie."~
@184=~"Wspomniałeś wcześniej o... Wężowym Zakonie?"~
@185=~"W porządku, mam inne pytania."~
@188=~Biesy wydają się pod wrażeniem twojej wiedzy. "Zgadza się. Mefistar jest największym... a w zasadzie jedynym miastem w całej tej przeklętej warstwie. Zostało zbudowane wokół magicznej wieży Mefistofelesa..."~
@189=~"Ale od czasu zamachu stanu miastem rządzi baron Molikroth i jego gabinet. Mówi się, że Mefistofeles zniknął."~
@190=~"Jego wpływy wciąż się utrzymują... Niektórzy z jego Wężowego Zakonu są nadal obecni i próbują robić to, co robili..." Przerywa nagle.~
@192=~"Opowiedz mi o tym baronie."~
@193=~"Wężowego Zakonu?"~
@194=~"Chciałeś powiedzieć coś więcej?"~
@195=~"W porządku, mam inne pytania."~
@197=~"Szerszej?" Tergush'tekhn wzdycha ciężko. "Jest tam zimno, cholernie zimno, ale damy ci coś, dzięki czemu nie zamarzniesz. Na pustkowiach mogą czyhać pewne niebezpieczeństwa. Gelugony, ożywiony lód, czasem trafi się lodowy gigant... Nic, czym ktoś taki jak *ty* powinien się przejmować. Poza tym to bardzo górzysta warstwa, więc mam nadzieję, że nie masz lęku wysokości."~
@198=~"*NIE* próbuj dostać się do Nessus! Może to być kuszące, ponieważ jedyna droga prowadzi właśnie z Canii, a większość mieszkańców wieloświata nawet nie wie, jak ta warstwa wygląda, ale... *Wszyscy* twoi przyjaciele zginą, a ty spędzisz wieczność w sali tortur."~
@200=~"W porządku... Będę o tym pamiętał. Mam inne pytania."~
@202=~"Nie wiem zbyt wiele. Nazywa się Mawu, podróżowała po Sferach i podobno zna się na portalach. Wycisnąłbym z niej te informacje w mgnieniu oka, ale..."~
@203=~"To naprawdę *NIE* moja wi..."~
@204=~Czerwony abiszai nie daje Tegar'inowi dojść do słowa. "Naprawdę nie powinna stanowić problemu."~
@206=~"W porządku, mam inne pytania."~
@208=~"Tak, nazywa się Mawu. Podróżowała po Sferach i podobno sporo wie. Wycisnąłbym z niej te informacje w mgnieniu oka, ale..."~
@209=~"To naprawdę *NIE* moja wi..."~
@210=~Tergush'tekhn nie daje Tegar'inowi dojść do słowa. "Naprawdę nie powinna stanowić problemu."~
@212=~"W porządku, mam inne pytania."~
@214=~"Możemy zgromadzić sporo brzdęku. Trzy tysiące möbiusów. Pasuje?"~
@215=~"Möbi... Tak. Tak!"~
@216=~"Möbiusy... Jakże ekstrawagancko."~
@217=~"*Znam* tę walutę... Zwykle używana jest w dużych transakcjach kupieckich."~
@218=~"Möbiusy! Tak, poproszę."~
@220=~"Czy wliczona jest w to już ustalona premia?"~
@221=~"Czy wliczona jest w to już ustalona premia?"~
@222=~"Czy wliczona jest w to już ustalona premia?"~
@223=~"Czy wliczona jest w to już ustalona premia?"~
@224=~"Czy wliczona jest w to już ustalona premia?"~
@225=~"Czy wliczona jest w to już ustalona premia?"~
@226=~"Czy wliczona jest w to już ustalona premia?"~
@227=~"Jestem usatysfakcjonowany. Mam inne pytania."~
@229=~"Ach, prawda. Łącznie to będzie 3200 möbiusów." Tergush'tekhn wydaje się zawiedziony tym, że pamiętałeś.~
@231=~"Jestem usatysfakcjonowany. Mam inne pytania."~
@233=~"Ach, prawda. Łącznie to będzie 3400 möbiusów." Tergush'tekhn wydaje się zawiedziony tym, że pamiętałeś.~
@235=~"Jestem usatysfakcjonowany. Mam inne pytania."~
@237=~"Ach, prawda. Łącznie to będzie 3600 möbiusów." Tergush'tekhn wydaje się zawiedziony tym, że pamiętałeś.~
@239=~"Jestem usatysfakcjonowany. Mam inne pytania."~
@241=~"Ach, prawda. Łącznie to będzie 3800 möbiusów." Tergush'tekhn wydaje się zawiedziony tym, że pamiętałeś.~
@243=~"Jestem usatysfakcjonowany. Mam inne pytania."~
@245=~"Ach, prawda. Łącznie to będzie 4000 möbiusów." Tergush'tekhn wydaje się zawiedziony tym, że pamiętałeś.~
@247=~"Jestem usatysfakcjonowany. Mam inne pytania."~
@249=~"Ach, prawda. Łącznie to będzie 5000 möbiusów." Tergush'tekhn wydaje się zawiedziony tym, że pamiętałeś.~
@251=~"Jestem usatysfakcjonowany. Mam inne pytania."~
@253=~"Ach, prawda. Łącznie to będzie 6000 möbiusów." Tergush'tekhn wydaje się zawiedziony tym, że pamiętałeś.~
@255=~"Jestem usatysfakcjonowany. Mam inne pytania."~
@257=~Wszystkie trzy diabły skupiają uwagę na elemencie tanar'ri w twojej drużynie. W końcu odzywa się Tergush'tekhn: "W głębinach Baator szybko pozbędziesz się tego robactwa, przyjacielu."~
@259=~"Nie podoba mi się, jak to brzmi..."~
@261=~"Stwierdzam jedynie fakt."~
@262=~"Głembiny Piekieł to nic w porównaniu z głembinami dupy, w które wpendzali mnie Łaskobójcy robioncy naloty na Ul."~
@263=~"Spędziłam trochę czasu w Dziewięciu Piekłach i uczyniło mnie to silniejszą niż kiedykolwiek."~
@265=~"Mam inne pytania."~
@267=~"I nie wiedziała, gdzie się pokazuje ten konkretny portal? Szkoda..." Tergush'tekhn wygląda na zawiedzionego. "Co więc zrobimy w sprawie klucza?"~
@269=~"Być może mam pewien trop. Muszę kogoś odnaleźć. A co do portalu... Powiedziałeś, że ktoś go już szuka... w Kanale?"~
@270=~"Postaram się poszukać odpowiedzi. A co do portalu... Powiedziałeś, że ktoś go już szuka... w Kanale?"~
@272=~"Zgadza się, w Kanale. Zwą tak nie tylko samą wodę, ale i całą okolicę. Powinieneś tam odnaleźć naszego współpracownika..." Bies przerywa i wzdycha. "Chochlika o imieniu Prod. Być może czegoś się już dowiedział." Jego głos zdradza nutę niepewności.~
@273=~"Bywa użyteczny, ale to skórogłowy jakich mało. Uważaj z nim."~
@274=~"Na zewnątrz powinieneś spotkać małego śmiertelnika. Stoi tam całymi dniami i szuka jeleni, żeby ich namówić na wycieczkę nad Kanał. Zbiry jakiegoś miejscowego herszta stworzyły tam coś w rodzaju pułapki na turystów."~
@275=~"Tylko koniecznie wróć do nas, zanim wybierzesz się do Canii! Po pierwsze, mamy dodatkowe informacje, którymi póki co nie musisz zaprzątać sobie głowy. Po drugie, musimy ci zapewnić obiecaną ochronę!"~
@277=~"Pułapka na turystów? Niezwykłe. Spróbuję znaleźć tego dzieciaka. I chochlika. Żegnaj."~
@279=~"Prod! Niegrzeczny chochlik! Zgubiłeś się?" ~ [g-05104]
@280=~"Nie! Mistrzu! Nie... Prod się ZNALAZŁ!" ~ [g-00603]
@282=~"Prod wyjawił mi co nieco na temat Furii... Podobno to nałożnica Levistusa."~
@284=~"No... nie jest to... nieprawdą. Ale czy ma to jakieś znaczenie?"~
@286=~"Mogliście mi o tym powiedzieć i tyle. Musimy iść, mamy portal do odszukania."~
@287=~"To sprawa, która BEZPOŚREDNIO dotyczy Władców Piekieł. Co powiesz na... znaczne podniesienie nagrody? W przeciwnym razie otworzę gdzieś jadaczkę..."~
@289=~Diabły spoglądają po sobie z niezadowoleniem, ale twoja argumentacja zdaje się je przekonywać. "Niechaj tak będzie, stary przyjacielu. Więcej möbiusów dla ciebie."~
@291=~"Świetnie. Mam inne pytania."~
@293=~Diabły spoglądają na siebie nawzajem, a potem z powrotem na ciebie. "Ostro się targujesz, ty..."~
@294=~"Masz rację. To nie lada zadanie, stary przyjacielu. Ale przykro mi, nie możemy ci zaoferować nic więcej."~
@296=~"Świetnie. Udam się do przedostatniej warstwy Piekieł, by uratować zaginioną kochankę znienawidzonego lorda uzurpatora. Z pewnością nie będzie żadnych komplikacji."~
@298=~"Niech ci będzie! Poratuj nas, Asmodeuszu, cały nasz skarbiec przepadł."~
@299=~"Szefie... Może powinniśmy to przemyśleć. Jeśli miałbym ująć to w jednym zdaniu, to... nie chcę tam być."~
@301=~"Nie będziecie żałowali. Dotrzymuję słowa."~
@303=~"Wspaniałe wieści, Bezimienny. Co do diabłów... no cóż, wiesz sam jakie są baatezu. Czegokolwiek chciały, na pewno nie trafią za tobą do Canii." Tergush'tekhn klepie cię pocieszająco po ramieniu.~
@304=~"A jak się ma sprawa z kluczem?"~
@306=~"Pracuję nad tym... Właściwie powinienem pójść dalej nad tym pracować."~
@307=~"Klucz też już mam. To była cała *osobna* przeprawa..."~
@308=~"Chcę najpierw zadać kilka pytań..."~
@310=~"Więc co ty tu jeszcze robisz? Masz klucz, masz portal, w drogę!" ~ [g-05105]
@311=~"Sprowadź z powrotem naszą dobrą przyjaciółkę. Zasługuje na wolność."~
@312=~"No to słuchaj... Po pierwsze, weź ze sobą Proda. W Mefistar znajdziesz łaźnię zwaną 'Łzami Inanny', a w niej sekretny portal do Żebrowiska. Prod jest w stanie go otworzyć. Utrzymaj go tylko przy życiu, bo będzie twoim biletem powrotnym."~
@313=~"Tak, tak. Utrzymaj przy życiu. Prod ważny chochlik!" ~ [g-00607]
@314=~"Twoim kontaktem w Canii będzie biały abiszai o imieniu Gemariel." ~ [g-05109]
@315=~"Nie do końca nasz bies... ale wystarczająco nasz."~
@316=~"Jest... poza hierarchią, ale w przeszłości udowodnił, że jest godnym zaufania najemnikiem. Powinien czekać na ciebie po drugiej stronie portalu." ~ [g-05111]
@317=~"Poza tym..." Bies sięga do leżącej na ziemi torby i wyciąga stamtąd obszerny strój ze szkarłatnej tkaniny. "Ta szata zapewni tobie i twoim potencjalnym towarzyszom ochronę przed klimatem Canii. Uszczknie ci może kroplę krwi, ale taka jej uroda. Powodzenia, Bezimienny."~
@319=~Weź szatę. "Mam nadzieję, że nagroda będzie tego warta."~
@321=~Wygląda na to, że twoje pytanie zbiło abiszaja z tropu. "Ja? Jestem Tergush'tekhn. Abiszai... czerwony." Wpatruje się w ciebie nieco prowokująco.~
@323=~"Twój kolor... Przewyższasz rangą obu swoich towarzyszy. Jak to możliwe, że dotrzymujesz im towarzystwa?"~
@324=~"W porządku. Mam inne pytania."~
@326=~Tergush'tekhn wydaje się poruszony tym pytaniem. "Wszyscy pochodzimy z tego samego miejsca... Mamy wspólne cele... wspólnych wrogów... Nic w tym dziwnego."~
@328=~Blef: "No tak, pochodzicie przecież z Żebrowiska..."~
@329=~"W porządku. Mam inne pytania."~
@331=~"My..."~
@332=~"Nie, przyjacielu, jesteśmy z Miasta Dźwięczących Okowów."~
@333=~Tergush'tekhn marszczy łuskowate brwi. "Mieliśmy nikomu tego nie mówić."~
@334=~"No tak..."~
@336=~"W porządku. Mam inne pytania."~
@338=~"To jeszcze nie napisane - AKT 3"~
@341=~"To jeszcze nie napisane - AKT 3"~
@344=~"To jeszcze nie napisane - AKT 3"~
@347=~"To jeszcze nie napisane - AKT 3"~
@350=~Abiszai nieznacznie się do ciebie przybliża. Czujesz na skórze bijące od niego gorąco. Zwraca się do ciebie ściszonym głosem: "Mamy dla ciebie zadanie, amnezjaku. Takie, które mogłoby ci przynieść ogromne korzyści."~
@352=~"Ale ja już rozwiązałem zagadkę mojego istnienia. Jestem na najlepszej drodze, aby wszystko naprawić. Zawitałem do Sigil tylko na chwilę, zanim zmierzę się z moim przeznaczeniem."~
@354=~"Taaak. Zupełnie tak samo jak ostatnim razem, a jednak znowu tutaj jesteś. Nie znalazłeś wystarczająco dowodów na to, że ta najlepsza droga zatacza koła? Nie wolałbyś zrobić dla odmiany czegoś, co może rzeczywiście coś zmienić?"~
@356=~"Mam przeczucie, że tym razem jest inaczej. Jakby to była moja ostatnia szansa, aby dotrzeć do końca."~
@358=~Czerwony diabeł chichocze cicho i szepcze: "Masz więcej racji, niż ci się zdaje, ale równocześnie bardzo się mylisz."~
@359=~"To prawda, że tym razem spaliłeś mosty prowadzące cię do tego miejsca, ale nieświadomie zbudowałeś już nowe. Zapewne za kilka lat znowu będziesz stał tutaj w 'Gorejącym' i pytał o swoje tatuaże. I to też nie będzie ostatni raz. Ale masz rację w jednym: ten raz jest inny. Z powodu tego, co ci zaraz wyjawię."~
@361=~"Doprawdy? Słucham."~
@363=~Abiszai przybliża się jeszcze bardziej. "Zacznijmy od tego, że już się znamy. Podobnie jak moi ciemnołuscy koledzy walczyłem niegdyś u twego boku. Towarzyszył nam wówczas ktoś jeszcze... Kobieta, która była ci bardzo bliska."~
@364=~"Szefie. Jeśli była ładna, to bardzo możliwe, że to prawda."~
@365=~"Nie przychodzę z pustymi szponami. Wiem, że twoje wspomnienia rządzą się dziwnymi prawami. Powracają chociażby we fragmentach. Mam ze sobą coś, co do niej należało. Być może coś to w tobie obudzi." Tegar'in podaje mu zdobiony, czerwony hełm z dwoma rogami, wyglądający na bardzo stary. "Miała go na sobie, kiedy ostatni raz ją widziałeś. Dalej, dotknij go i zobacz, czy coś ci to da."~
@367=~Weź hełm do rąk.~
@369=~Wspomnienie uderza w ciebie jak rozpędzony bariaur. *Oczywiście*, że ją znasz. Była twoim światem, twoim filarem... wieczność temu, kiedy byłeś jeszcze... śmiertelny? Nie pamiętasz tematów waszych rozmów, ale *wiesz*, że darzyłeś ją bezgranicznym zaufaniem i szczerą przyjaźnią. Zna cię lepiej, niż ty sam mógłbyś kiedykolwiek siebie poznać. Byłaby w stanie ukrócić twoją udrękę. Na zawsze. Jak mogłeś kiedykolwiek ją zapomnieć? ~ [SPTR_01]
@370=~"Chyba zadziałało, kapitanie. Krwawnik patrzy w dal, jakby zapomniał, że istnieje." Mówiąc to, bies zręcznie wyjmuje hełm z twoich rąk i chowa go w leżącej na ziemi torbie.~
@371=~"Zobaczyłeś ją, czyż nie? Jej imię to Furia Porywcza. Najpiękniejsza i najbardziej śmiercionośna istota, jakiej krew kiedykolwiek splamiła pola bitwy Avernusa i Khalas. Niestety potrzebuje naszej pomocy. Zaginęła. Jej trop się urwał. Nie mamy z nią kontaktu... ale wiemy, że żyje."~
@372=~"Gdyby została unicestwiona, jej zwierzchnik by o tym wiedział."~
@373=~"Chcielibyśmy, abyś ruszył jej na ratunek. Nie dość, że pomógłbyś starej przyjaciółce, to jeszcze odniósłbyś poważne korzyści - materialne... oraz, przede wszystkim, osobiste."~
@375=~"Gdzie była ostatnio widziana?"~
@376=~"Co to za korzyści materialne?"~
@377=~"Furia naprawdę może mi pomóc?"~
@378=~"Kim jest jej zwierzchnik?"~
@379=~"Dlaczego właśnie ja?"~
@381=~Czerwony abiszai wzdycha głęboko, jakby miał powiedzieć coś bolesnego. Zbiera się jednak w sobie i szepcze: "W Mefistar. W ósmej warstwie Baator - Canii."~
@383=~"Jak miałbym się tam dostać?"~
@384=~"To... dość głęboko w Piekłach."~
@385=~"Co to za korzyści materialne, o których wspomniałeś?"~
@386=~"Furia naprawdę może mi pomóc?"~
@387=~"Kim jest jej zwierzchnik?"~
@388=~"Dlaczego to do mnie się z tym zwracacie?"~
@389=~"Baator? Wybaczcie, jednak nie jestem zainteresowany."~
@391=~"Ach, tak." Przytakuje baatezu. "Widzę, że nie są ci obce warstwy Piekieł. Cania jest zimna i bezlitosna dla śmiertelników. To kraina zdrady i rozpaczy. W rzeczywistości to po prostu zamarznięte pustkowie, ale pomożemy ci z... bardziej brutalnymi aspektami środowiska."~
@392=~"Dysponujemy bardzo użyteczną szatą, która pomoże ci... nie zamarznąć. Roztacza aurę nawet na kilka osób."~
@394=~"Jak miałbym się tam dostać?"~
@395=~"Co to za korzyści materialne, o których wspomniałeś?"~
@396=~"Furia naprawdę może mi pomóc?"~
@397=~"Kim jest zwierzchnik Furii?"~
@398=~"Dlaczego to do mnie się z tym zwracacie?"~
@399=~"Przepraszam, jednak nie jestem zainteresowany."~
@401=~Tergush'tekhn uśmiecha się ponuro. "Wiemy o tobie co nieco, Bezimienny... ale bardzo niewiele. Ty też wiesz o sobie bardzo niewiele. Może ci się wydawać, że przez ostatnie dni dowiedziałeś się bardzo dużo... ale to jedynie wierzchołek góry lodowej. Żaden z nas nie spędził z tobą tyle czasu, co Furia. Wieki temu chwaliła się nam, że powierzyłeś jej swoje najskrytsze sekrety. Jej nie dokucza amnezja, więc zapewne mogłaby się z tobą podzielić kilkoma smakowitymi kąskami. Na pewno może też zasugerować jakieś... alternatywy dla tej autodestrukcyjnej ścieżki, którą podążasz."~
@403=~"Gdzie ostatnio widziano Furię?"~
@404=~"Jak miałbym się dostać do Canii?"~
@405=~"Co to za korzyści materialne, o których wspomniałeś?"~
@406=~"Kim jest zwierzchnik Furii?"~
@407=~"Dlaczego to do mnie się z tym zwracacie?"~
@408=~"Przepraszam, jednak nie jestem zainteresowany."~
@410=~"Możemy zgromadzić sporo brzdęku. Trzy tysiące möbiusów. Pasuje?"~
@411=~"Möbi... Tak. Tak!"~
@412=~"Möbiusy... Jakże ekstrawagancko."~
@413=~"*Znam* tę walutę... Zwykle używana jest w dużych transakcjach kupieckich."~
@414=~"Möbiusy! Tak, poproszę."~
@416=~"Gdzie ostatnio widziano Furię?"~
@417=~"W porządku, co dalej? Jak miałbym się dostać do Canii?"~
@418=~"Furia naprawdę może mi pomóc?"~
@419=~"Kim jest zwierzchnik Furii?"~
@420=~"Dlaczego to do mnie się z tym zwracacie?"~
@421=~"Przepraszam, jednak nie jestem zainteresowany."~
@423=~"Nie musisz tym się interesować. To biesie relacje. Ważne, że wiemy, że Furia dycha."~
@425=~"Gdzie ją ostatnio widziano?"~
@426=~"W porządku, co dalej? Jak miałbym się dostać do Canii?"~
@427=~"Co to za korzyści materialne, o których wspomniałeś?"~
@428=~"Furia naprawdę może mi pomóc?"~
@430=~"Dlaczego to do mnie się z tym zwracacie?"~
@432=~"Przepraszam, jednak nie jestem zainteresowany."~
@434=~Biesy wymieniają porozumiewawcze spojrzenia. "Widzieliśmy, co potrafisz. Wiemy, żeś godny zaufania. Będziesz właściwą osobą na właściwym miejscu, nie mam co do tego wątpliwości. Poza tym... Furia była twoją najlepszą przyjaciółką."~
@436=~"Gdzie ją ostatnio widziano?"~
@437=~"W porządku, co dalej? Jak miałbym się dostać do Canii?"~
@438=~"Co to za korzyści materialne, o których wspomniałeś?"~
@439=~"Furia naprawdę może mi pomóc?"~
@440=~"Kim jest zwierzchnik Furii?"~
@441=~"Przepraszam, jednak nie jestem zainteresowany."~
@443=~"Zaraz, zaraz." Bies szczerzy ostre kły. "Zanim wyjawimy ci, co dalej... musisz się zadeklarować, czy w to wchodzisz... Wiążąco." W jego szponach materializuje się umowa. ~ [g-05103]
@445=~"Jasne. Gdzie podpisać?"~
@446=~"No... w porządku. Gdzie podpisać?"~
@447=~"Mogę najpierw przeczytać?"~
@448=~"Dlaczego potrzebujemy umowy na piśmie?"~
@449=~"Przepraszam, jednak nie jestem zainteresowany."~
@451=~Biesy chóralnie zanoszą się śmiechem. "Och, nieufny amnezjaku. Czyżbyś podejrzewał nas o zakusy na twoją *duszę*? Dobry żart. Niemniej... oczywiście, że możesz." Tergush'tekhn podaje ci dokument. "Wszak diabeł tkwi w szczegółach, czyż nie?"~
@452=~W umowie rzeczywiście nie ma nic o niczyjej duszy. Opisana jest czysta transakcja: pieniądze w zamian za przyprowadzenie Furii do "Gorejącego Człeka". Ponadto strony winny zachować dyskrecję i nie rozpowiadać, dokąd ani w jakim dokładnie celu się udają. Biesy zobowiązują się do dostarczenia artefaktu umożliwiającego przetrwanie w Canii. Ty zaś zobowiązujesz się do odnalezienia drogi do Canii w oparciu o wskazówki biesów.~
@453=~"Wygląda jak zwyczajna umowa. Nie widzę żadnych ukrytych kruczków."~
@454=~"Analiza zakończona. Zgodność dokumentu z prawem oszacowana na 97.3%."~
@456=~"Jasne. Gdzie podpisać?"~
@457=~"No... w porządku. Gdzie podpisać?"~
@460=~"Przepraszam, jednak nie jestem zainteresowany."~
@462=~"A jakbyś się czuł, gdybyśmy po wykonaniu zadania powiedzieli, że cię nie znamy?"~
@463=~"Nie to, żebyśmy mieli tak zrobić..." Wtrąca się natychmiast drugi bies. "Ale umowa zawsze jest potrzebna!"~
@464=~"Brzdenk musi siem zgadzać. Jeśli potrzebna do tego umowa, podpisuj."~
@467=~"Jasne. Gdzie podpisać?"~
@468=~"No... w porządku. Gdzie podpisać?"~
@470=~"Mogę najpierw przeczytać?"~
@471=~"Przepraszam, jednak nie jestem zainteresowany."~
@473=~Dokument przyjmuje twój podpis i akcentuje jego nieodwołalność pomarańczowym rozbłyskiem. Biesy wyraźnie się rozluźniają.~
@474=~Tergush'tekhn szczerzy zęby. "Wspaniale. Jest dla naszej przyjaciółki nadzieja na powrót. Możemy teraz przejść dalej."~
@476=~"Pytałem wcześniej, jak miałbym się dostać do Canii."~
@478=~"Nieopodal Mefistar znajduje się wysoka góra o bliźniaczych szczytach - Nemezja. Na jej wierzchołku znaleziono niedawno zamarznięte, nagie zwłoki mężczyzny. Pewne dzielne biesy zidentyfikowały je po tatuażu. Był to Sigilijczyk, Manohae Brine ze Stronnictwa Doznań. W pobliżu miejsca, gdzie leżał jego trup, stoi stary, kamienny łuk. Wezwani arkaniści ustalili, że to wyjście ze skaczącego portalu."~
@479=~"Po krótkim śledztwie okazało się, że Manohae był... rekinołakiem, co pewnie wyjaśnia, dlaczego nikt wcześniej nie trafił na ten portal w Sigil. Zapewne znajduje się on pod wodą... a więc w Kanale. Łuk jeszcze stoi, ale jeśli miejscowe władze się o nim dowiedzą, pewnie go zburzą..."~
@480=~"Rekinołak? Czyli jak szczurołak, tylko że rekin? Ale jazda."~
@482=~"Wspomniałeś o jakiejś Nemezji?"~
@483=~"Co to za Kanał?"~
@484=~"Kto dokładnie znalazł ten portal?"~
@485=~"Dlaczego miejscowe władze miałyby zburzyć ten łuk w Canii?"~
@486=~"Czyli... nie wiecie, gdzie dokładnie w Sigil znajduje się ten portal?"~
@488=~"Tak się nazywa góra..." Baatezu wydaje się zmieszany pytaniem. "Jest dość blisko Mefistar i roztacza się z niej spektakularny widok. Poza tym jest wysoka, skalista... Nie wiem, co jeszcze mam ci powiedzieć, amnezjaku."~
@490=~"Co to za Kanał?"~
@491=~"Kto dokładnie znalazł ten portal?"~
@492=~"Dlaczego miejscowe władze miałyby zburzyć ten łuk w Canii?"~
@493=~"Czyli... nie wiecie, gdzie dokładnie w Sigil znajduje się ten portal?"~
@495=~"Miejscowa rzeka pomiędzy Ulem a Niższą Dzielnicą."~
@496=~"Rzeka?" Anna prycha szyderczo. "Tegom jeszcze nie słyszała..."~
@498=~"Anno? Wiesz coś więcej o Kanale?"~
@499=~"Rzeka w Sigil? Jak to niby działa?"~
@501=~"Nigdy... nie sprawdzałem. Wiem, że śmiertelnicy nie powinni w niej pływać."~
@502=~"Na bogato, ja ciem."~
@504=~"Anno? Wiesz coś więcej o Kanale?"~
@505=~"Wspomniałeś o jakiejś Nemezji?"~
@506=~"Kto dokładnie znalazł ten portal?"~
@507=~"Dlaczego miejscowe władze miałyby zburzyć ten łuk w Canii?"~
@508=~"Czyli... nie wiecie, gdzie dokładnie w Sigil znajduje się ten portal?"~
@510=~"Myślisz, że brudna półkrew tana..."~
@511=~"Wychowałam siem praktycznie nad Kanałem. Wiem wiencej, niż możesz sobie wyobrazić, biesisko przebrzydłe."~
@512=~"No biegnie on miendzy Ulem i Niższom, ale daleko mu do rzeki. To raczej wielki naziemny ściek. Czasami siem czyści, jak siem spuści do niego jakaś lepsiejsza sfera."~
@513=~"Bo to, co siem składa na Kanał, to paskudne wydzieliny z różnych sfer, odpady z Kuźni Bogowców i... po prostu łajno. Wielka kupa łajna."~
@514=~"Słyszałam, że skrywa się tam pierwiastek światła i nadziei. Może nawet piękna?"~
@515=~"Kanał jest całkiem do bani, no... Najlepszom miejscówkom jest Kaskada Samobójców." Anna spogląda na ciebie z ironicznym uśmieszkiem. "Tam Kanał wypływa z Sigil i smutne jelenie chodzom tam umrzeć śmierciom romatycznom, rzucajonc siem w otchłań."~
@516=~"Krwawniki mówiom też, że w Kanale żyje potwór, ale to bzdura."~
@518=~"Wspomniałeś o jakiejś Nemezji?"~
@519=~"Kto dokładnie znalazł ten portal?"~
@520=~"Dlaczego miejscowe władze miałyby zburzyć ten łuk w Canii?"~
@521=~"Czyli... nie wiecie, gdzie dokładnie w Sigil znajduje się ten portal?"~
@523=~Tergush'tekhn wzdycha. "Nie ma znaczenia, kto go znalazł. Na szczęście nasi współpracownicy znaleźli tych, którzy go znaleźli, zanim oni znaleźli tych, którzy chcieli zdobyć te informacje."~
@524=~"Lepiej nie zagłębiać się w liczbę ofiar tej informacji."~
@526=~"Wspomniałeś o jakiejś Nemezji?"~
@527=~"Co to za Kanał?"~
@528=~"Dlaczego miejscowe władze miałyby zburzyć ten łuk w Canii?"~
@529=~"Czyli... nie wiecie, gdzie dokładnie w Sigil znajduje się ten portal?"~
@531=~"Próbujemy właśnie ustalić jego lokalizację. Jeden z naszych popleczników przeczesuje Kanał w poszukiwaniu 'wejścia'. Nie wiemy natomiast, czym jest klucz. Manohae nie miał przy sobie żadnych przedmiotów, więc musiał zostać oskubany już w Canii."~
@532=~"Ale mamy już pewien trop!"~
@533=~"W Miejskim Gmachu Rozrywki przebywa profesor Mawu, która może coś o tym wiedzieć." Bies prycha z pogardą. "Jest ekspertem od drzwi, bram i portali wszelkich kształtów i rozmiarów, ale..." Spogląda na Tegar'ina. "*Ktoś* sprawił, że Gmach zakazał abiszajom wstępu przez najbliższe CZTERDZIEŚCI cykli. Więc *ty* będziesz musiał spotkać się z nią pierwszy."~
@534=~"Już tylko trzydzieści sześć!"~
@535=~"Spotkaj się z nią... Dowiedz się czegoś o potencjalnym portalu do Canii albo ogólnie o skaczących portalach. Potem wróć do nas i powiedz, czegoś się dowiedział." Wydycha powietrze, uwalniając przy tym zapach siarki. "Jakieś pytania?"~
@537=~"Chyba wszystko rozumiem."~
@538=~"Tak. Mam pytania."~
@540=~"Doskonale. Spotkaj się więc z Mawu i powróć do nas z informacjami."~
@543=~"Próbujemy właśnie ustalić jego lokalizację. Jeden z naszych popleczników przeczesuje Kanał w poszukiwaniu 'wejścia'. Nie wiemy natomiast, czym jest klucz. Manohae nie miał przy sobie żadnych przedmiotów, więc musiał zostać oskubany już w Canii."~
@544=~"Ale mamy już pewien trop!"~
@545=~"W Miejskim Gmachu Rozrywki przebywa profesor Mawu, która może coś o tym wiedzieć." Bies prycha z pogardą. "Jest ekspertem od drzwi, bram i portali wszelkich kształtów i rozmiarów, ale..." Spogląda na Tegar'ina. "*Ktoś* sprawił, że Gmach zakazał abiszajom wstępu przez najbliższe CZTERDZIEŚCI cykli. Więc *ty* będziesz musiał spotkać się z nią pierwszy."~
@546=~"Już tylko trzydzieści sześć!"~
@547=~"Spotkaj się z nią... Dowiedz się czegoś o potencjalnym portalu do Canii albo ogólnie o skaczących portalach. Potem wróć do nas i powiedz, czegoś się dowiedział." Wydycha powietrze, uwalniając przy tym zapach siarki. "Jakieś pytania?"~
@550=~"W porządku. Mam inne pytania."~
@552=~Tergush'tekhn patrzy na ciebie ze zdumieniem. Spogląda również na pozostałe dwa abiszaje, jakby w poszukiwaniu potwierdzenia, że twoje słowa to nie kpina, a jedynie wyraz ignorancji. "Cania znajduje się głęboko w Piekłach. Prowadzi z niej jedyna droga do Nessus, siedziby samego Asmodeusza. Ukrycie jej przed gośćmi to bardzo dobra strategia. Istnienie skrótu omijającego tak ogromne struktury obronne jest niedopuszczalne. Oczywiście fakt, że to portal skaczący, uniemożliwia użycie go do inwazji na pełną skalę, ale małe oddziały szpiegowskie mogą przedostawać się na terytorium Canii, omijając całą hierarchię. Tak jak... wy się przedostaniecie. To, w teorii, niedopuszczalne!"~
@553=~"W praktyce, dla nas, ogromnie korzystne. Jak na razie."~
@555=~"Wspomniałeś o jakiejś Nemezji?"~
@556=~"Co to za Kanał?"~
@557=~"Kto dokładnie znalazł ten portal?"~
@558=~"Czyli... nie wiecie, gdzie dokładnie w Sigil znajduje się ten portal?"~
@560=~Czerwony abiszai patrzy na ciebie ze zdumieniem. Zerka również na swoich kompanów, jakby w poszukiwaniu wyjaśnienia. "Nie dostałeś naszej wiadomości?"~
@561=~"Wysłaliśmy posłańca!"~
@563=~"Nie dostałem. O co chodzi?"~
@564=~"Nie dostałem."~
@565=~"Przepraszam, to nieporozumienie. Zabłąkałem się tutaj przypadkowo."~
@567=~Bies wzdycha głośno. "Wysłaliśmy do ciebie prośbę o przybycie, bo mamy dla ciebie bardzo ważne zadanie. Wysłuchasz nas?"~
@569=~"W porządku. O co chodzi?"~
@570=~"Przepraszam, nie jestem zainteresowany. Zabłąkałem się tutaj przypadkowo."~
@572=~Przez chwilę czerwony diabeł wydaje się zdenerwowany, ale niemal natychmiast się uspokaja. "Tutaj, w Klatce? Szukali mnie? Powodów może być wiele. Kto wie?"~
@573=~"Nikt nie nienawidzi biesów bardziej niż inne biesy, przyjacielu."~
@574=~"Archoni mogą nienawidzić biesów bardziej niż inne biesy."~
@575=~"No dobrze. Nikt nie nienawidzi biesów bardziej niż archoni i inne biesy."~
@576=~"Myślę, że eladrinowie też..."~
@577=~"Wystarczy! Tak, mamy *wielu* wrogów. Nie ma się czym martwić."~
@579=~"Oby tak było. Mam jeszcze inne pytania."~