@0=~Przed szopą czuwa pulchny mężczyzna. Wydaje się całkowicie pochłonięty lekturą grubej, oprawionej w skórę księgi, ale gdy tylko ktoś się zbliża, natychmiast zwraca na niego uwagę. Ty nie jesteś wyjątkiem. Gdy podchodzisz, uśmiecha się uprzejmie.~
@1=~"Witaj. Czy przyszedłeś skorzystać z magazynu Wielbasteta?"~
@3=~"Witam. Być może. Na czym polega usługa?"~
@4=~"Witam. Nie w tej chwili. Mam tylko kilka pytań."~
@5=~"Witam. Nie w tej chwili. Bywaj."~
@7=~"Ach, wróciłeś! Twoje rzeczy czekają spokojnie w moim szopomagazynie."~
@9=~"Świetnie. Ale mam kilka pytań."~
@10=~"Świetnie. W takim razie już idę."~
@12=~"Ach, wróciłeś! Czy przyszedłeś skorzystać z magazynu Wielbasteta?"~
@14=~"Dokładnie tak. Bardzo chętnie."~
@15=~"Być może. Na czym polega usługa?"~
@16=~"Nie teraz. Mam tylko kilka pytań."~
@17=~"Chciałem się tylko przywitać."~
@19=~"Dbam o bezpieczeństwo twojego ekwipunku, kiedy udajesz się w podróż. Oczywiście w każdej chwili możesz po niego wrócić. Niektórzy przybywają do portu z takimi ilościami śmieci, że łodzie poszłyby na dno, gdybyśmy próbowali to wszystko załadować. Dlatego u mnie za jedyne 15 miedziaków możesz przechować, co tylko zechcesz. Wszystkie skrzynie w tej szopie będą do twojej dyspozycji, więc możesz nawet uporządkować swoje rzeczy wedle uznania."~
@21=~"Chętnie skorzystam z twoich usług."~
@22=~"Nie teraz. Mam tylko kilka pytań."~
@23=~"W tej chwili nie jest mi to potrzebne. Bywaj."~
@25=~Krzepki mężczyzna z uśmiechem przyjmuje miedziaki i zatacza ręką szeroki łuk, wskazując na skrzynie w prowizorycznej szopie. "Wszystkie twoje, szanowny siepaczu."~
@27=~"Dziękuję. Mam jeszcze kilka pytań."~
@28=~"Dziękuję. To wszystko."~
@30=~"Co chcesz wiedzieć?"~
@32=~"Czy twoje imię ma coś wspólnego z enneadyjskim bóstwem Bastet?"~
@33=~"Kim jesteś?"~
@34=~"Skoro już wynająłem od ciebie tę szopę... mogę w niej odpocząć?"~
@35=~"Potrzebuję odpocząć."~
@36=~"Dlaczego do osiedla nad Kanałem trzeba płynąć łodzią? Nie ma drogi lądowej? To bez sensu."~
@37=~"Czy mogę przeprawić się na drugi brzeg, a potem wrócić tą samą drogą?"~
@38=~"Co możesz mi powiedzieć o przeciwległym brzegu?"~
@39=~"Więc... co właściwie może się znajdować w tej sakwie?"~
@40=~"Czy masz coś na sprzedaż?"~
@41=~"Czy masz coś na sprzedaż?"~
@42=~"Chciałbym wynająć od ciebie schowek."~
@43=~"Chciałbym usłyszeć, co masz do zaoferowania."~
@44=~"Nie mam więcej pytań. Idę już."~
@46=~"Jestem Wielbastet, kierownik magazynu... Kieruję magazynem." Wyraz jego twarzy zdradza, że nie przywykł do zainteresowania swoją osobą. "Dlaczego pytasz?"~
@48=~"Chyba po prostu szukam przyjaciół."~
@49=~"Masz rację. Dlaczego cię w ogóle o to pytam? Jesteś tylko słabym starcem."~
@50=~"Właściwie to nie wiem. Mam jeszcze jedno pytanie."~
@51=~"Nie wiem. Nie mam więcej pytań. Bywaj."~
@53=~Twoje pytanie wyraźnie go zaskakuje, ale po chwili na jego szerokiej twarzy pojawia się uśmiech. "Ha, w istocie. Moja ukochana matka, niech spoczywa w pokoju, była gorliwą wyznawczynią bogini kotów. To ona nadała mi to imię. Sam nie jestem zbyt religijny, ale Bastet zawsze będę szanował, aby uczcić pamięć mojej mamy." Gdy kończy zdanie, w kąciku jego oka pojawia się łza.~
@55=~"Przykro mi z powodu twojej matki. Mam jeszcze jedno pytanie."~
@56=~"Tak bywa. Mam jeszcze jedno pytanie."~
@57=~"Nie mam więcej pytań. Bywaj."~
@59=~Twoja odpowiedź wyraźnie zbija go z tropu, ale wyraz zmieszania szybko ustępuje miejsca miłemu, choć nieco zdezorientowanemu uśmiechowi. "Miło to słyszeć, młody człowieku. Oczywiście, możemy być... 'przyjaciółmi.' Jak ci na imię?"~
@61=~Kłamstwo: "Mam na imię Adahn."~
@62=~Prawda: "Nie wiem."~
@64=~"Miło cię poznać, Adahnie, mój 'przyjacielu'. W czym mogę ci pomóc?"~
@66=~"Mam kilka pytań."~
@67=~"Nie mam więcej pytań. Idę już."~
@69=~"Och... w porządku. Miło cię poznać, 'przyjacielu.' W czym mogę ci pomóc?"~
@71=~"Mam kilka pytań."~
@72=~"Nie mam więcej pytań. Idę już."~
@74=~Twoja odpowiedź wyraźnie go zaskakuje, ale wyraz zdziwienia szybko ustępuje miejsca smutkowi. Odwraca od ciebie wzrok i kontynuuje czytanie księgi.~
@77=~"Bardzo trafna obserwacja. Osiedle na drugim brzegu faktycznie znajduje się na półwyspie, ale kształt miasta i różnice wysokości sprawiają, że funkcjonalnie jest to... wyspa. Chyba że potrafisz chodzić po ścianach. Były kiedyś schody, ale zostały tylko ich ruiny. Większość miejscowych korzysta z łodzi... albo portali, jeśli wiedzą, gdzie ich szukać."~
@79=~"Czy znasz takie portale?"~
@80=~"Rozumiem. Mam jeszcze jedno pytanie."~
@81=~"Rozumiem. Nie mam więcej pytań. Pójdę już."~
@83=~"Wybacz, ale zajmuję się łodziami, więc ludzie oferujący portale są moją bezpośrednią konkurencją..."~
@85=~"Rozumiem. Mam jeszcze jedno pytanie."~
@86=~"Rozumiem. Nie mam więcej pytań. Już idę."~
@88=~"Oczywiście. Nie brakuje kapitanów promów, którzy mogą cię przewieźć. Gdy jednego zabiją, na jego miejsce pojawiają się dwaj kolejni. Są jak głowy wydry... czy tam hydry... Nigdy nie pamiętam, która jest która. Jeśli nikogo nie ma na molo, to prawdopodobnie w ciągu kilku minut ktoś się pojawi. Przeprawisz się bez przeszkód, zwłaszcza teraz, kiedy otworzyli tę całą plażę. To dla nas bardzo dobry czas."~
@90=~"O co chodzi z tą plażą?"~
@91=~"Rozumiem. Mam jeszcze jedno pytanie."~
@92=~"Rozumiem. Nie mam więcej pytań. Idę już."~
@94=~"Szczerze? Miejscowy gang przytargał trochę piasku i wysypał go na skale, w której otworzył się portal do jakiegoś gorącego miejsca. Pewnie do Sfery Żywiołu Ognia. W każdym razie piasek jest cały czas przyjemnie ciepły, więc mieszkańcy uwielbiają się na nim wylegiwać. Myślę, że warto się tam wybrać."~
@96=~"Brzmi pomysłowo. Mam jeszcze jedno pytanie."~
@97=~"Brzmi pomysłowo. Nie mam więcej pytań. Czas na mnie."~
@99=~Mężczyzna chichocze. "Byłem tam tylko raz i trzymałem się plaży. Okolica jest nieco... szemrana. Chociaż, szczerze mówiąc, ta strona nie jest dużo lepsza..."~
@100=~"Znajdziesz tam słynną tawernę 'Wioślarz Styksu', no i dwie inne znane atrakcje Sigil: Kaskadę Samobójców i Pionowe Morze."~
@102=~"Opowiedz mi o 'Wioślarzu Styksu'. Brzmi jak miejsce, które chciałbym odwiedzić."~
@103=~"Opowiedz mi o Kaskadzie Samobójców."~
@104=~"Opowiedz mi o Pionowym Morzu."~
@105=~"Rozumiem. Mam jeszcze jedno pytanie."~
@106=~"Rozumiem. Nie mam więcej pytań. Pójdę już."~
@108=~"Nigdy tam nie byłem. Nie lubią tam ludzi... chyba że akurat najdzie ich ochota na ludzkie mięso."~
@110=~"Opowiedz mi o Kaskadzie Samobójców."~
@111=~"Opowiedz mi o Pionowym Morzu."~
@112=~"Rozumiem. Mam jeszcze jedno pytanie."~
@113=~"Rozumiem. Nie mam więcej pytań. Pójdę już."~
@115=~"To miejsce, gdzie Kanał spada z krawędzi Sigil. Jedyna naturalna droga ucieczki z miasta. Tylko że ludzie, którzy tak 'odchodzą', nigdy nie wracają i wpisuje się ich do księgi umarłych."~
@117=~"Opowiedz mi o 'Wioślarzu Styksu'. Brzmi jak miejsce, które chciałbym odwiedzić."~
@118=~"Opowiedz mi o Pionowym Morzu."~
@119=~"Rozumiem. Mam jeszcze jedno pytanie."~
@120=~"Rozumiem. Nie mam więcej pytań. Pójdę już."~
@122=~"To dziwna konstrukcja pełna akwariów i wież ciśnień. Jakiś mag zaprojektował ją, by mieszkańcy Klatki mieli dostęp do świeżych ryb. Nieumyślnie stworzył setki ram dla portali, więc jest to słynny neksus..." Mężczyzna przerywa i zaczyna chichotać. "Ha! Ty podstępny łobuzie, prawie mnie wciągnąłeś w rozmowę o portalach. Nie rozmawiam o portalach."~
@124=~"Opowiedz mi o 'Wioślarzu Styksu'. Brzmi jak miejsce, które chciałbym odwiedzić."~
@125=~"Opowiedz mi o Kaskadzie Samobójców."~
@126=~"Rozumiem. Mam jeszcze jedno pytanie."~
@127=~"Rozumiem. Nie mam więcej pytań. Pójdę już."~
@129=~Mężczyzna wydaje się urażony. "Niby co? To jest magazyn, a nie sklep."~
@131=~"Mam jeszcze jedno pytanie."~
@132=~"Nie mam więcej pytań. Pójdę już."~
@134=~Mężczyzna rozgląda się niepewnie i ścisza głos do szeptu.~
@135=~"Mam sakwę, która należała do jakiejś kapłanki. Zostawiła ją dawno temu i słyszałem, że zaginęła, więc prawdopodobnie już nie wróci. Nie mogę otwierać takich toreb, sam rozumiesz. Byłoby to niezgodne z regulaminem. Ale... mogę je wystawiać na aukcji, nie wiedząc, co jest w środku..."~
@137=~"Tajemnicza sakwa? Co może być w środku?"~
@138=~"Nie jestem zainteresowany. Mam kolejne pytanie."~
@139=~"Nie jestem zainteresowany. Pójdę już."~
@141=~"Artefakty? Złoto? Zwoje magiczne? To właśnie jest najbardziej ekscytujące: nie dowiesz się, dopóki jej nie otworzysz. Mogę się z nią rozstać za... tysiąc miedziaków."~
@143=~"Biorę."~
@144=~"Mogę ci dać 750 miedziaków. To ostateczna oferta."~
@145=~"Nie jestem zainteresowany. Mam inne pytanie."~
@146=~"Nie jestem zainteresowany. Pójdę już."~
@148=~"Sprzedane! Panu z tatuażami." Sięga do skrzyni za plecami i wyjmuje z niej sakwę. Bierze miedziaki z twojej ręki i z ukłonem wręcza ci twój nowy nabytek. "Mam nadzieję, że znajdziesz w niej coś użytecznego."~
@150=~"Dziękuję. Mam jeszcze jedno pytanie."~
@151=~"Dziękuję. Pójdę już."~
@153=~"Nie będzie ci tam wygodnie... ale czemuż nie?"~
@155=~"W takim razie odpocznę już teraz."~
@156=~"Mam jeszcze jedno pytanie."~
@157=~"Nie mam więcej pytań. Pójdę już."~