@0=~Pod lampą nad brzegiem Kanału stoi szczurołak. Ze zniecierpliwieniem tłumaczy coś swojemu kompanowi. "Ech... Tym razem się skup, bo trzeci raz nie będę ci powtarzać, jasne?"~
@1=~"Dobra." Drugi szczurołak wpatruje się tępo w rozmówcę krwistoczerwonymi ślepiami.~
@2=~"Każdą odległość pomiędzy dwoma obiektami możesz podzielić na pół, potem na cztery ćwiartki, części dziesiąte... Możesz tak dzielić w nieskończoność. Łapiesz?"~
@3=~"Aha. Chyba ta."~
@4=~"Szefie, na pewno chcemy tego słuchać? Czuję, że od słuchania tego mądrzącego się szczura mogą zacząć mnie boleć uszy... To znaczy czaszka. Widzisz tego drugiego? Po wyrazie jego pyska widać, że mózg go już boli od myślenia."~
@5=~"Na przykład strzał z łuku. Kiedy wypuszczę strzałę, to ma ona do przebycia pewien dystans. Kumasz, Elei?"~
@6=~"Ale... Zenon, nie będziesz chyba strzelał w miejscu publicznym?"~
@7=~Szczurołak uderza się otwartą dłonią nad pyskiem. "Czemu ja się z tobą zadaję... To taki przykład, *abstrakcyjny*."~
@8=~"Abstra... że co?"~
@9=~Gdyby wzrok mógł zabijać, towarzysz Zenona byłby już dawno za wodami Styksu. W tym momencie zauważasz, że tylko jedno oko filozofa jest czerwone - drugie błyszczy się jasnobłękitno. "Eksperyment myślowy! Wyobraź to sobie, durniu, w tym swoim *tępym szczurzym łbie*!"~
@10=~Elei nagle stroszy się, po czym warczy donośnie na swojego kompana: "Mówiłem ci, żebyś mnie *nie obrażał*!"~
@11=~"Dobra..." Zenon kręci głową z widoczną rezygnacją. "Pójdźmy dalej. Dystans strzału to, dajmy na to, czterdzieści stóp..."~
@12=~"Ale szczurzych czy ludzkich? Bo to różnica."~
@13=~Masz wrażenie, że gdyby Zenon był człowiekiem, to właśnie zaczerwieniłby się niczym zawstydzony oficer Harmonium po patrolu podczas szczytu w niespotykanie ciepły cykl. "*To bez znaczenia!*"~
@14=~"Daj mi skończyć, dobra?" Daje sobie chwilę na odzyskanie spokoju, po czym kontynuuje: "Możesz ten dystans podzielić na dwie połowy. Potem na cztery ćwiartki. I tak dalej, na dziesięć równych odcinków, sto, tysiąc..."~
@15=~"No dobra. A po co ci to?"~
@16=~"Dla hipotetycznego założenia. I teraz wyobraź sobie, że strzała ta ma do przebycia *nieskończoną* ilość skończonych odcinków."~
@17=~Przekrzywia głowę na bok i drapie się po niej pazurem. "Staram się, Zenon. Ale aż mnie głowa rozbolała. Nie możesz wymyślić czegoś prostszego?"~
@18=~Ignoruje malkontenctwo swojego towarzysza i kontynuuje: "A więc, wedle mojego założenia, paradoks polega na tym, że strzała *nigdy* nie doleci do celu. Rozumiesz?"~
@19=~Elei zawiesza się na moment, po czym odpowiada bez przekonania: "No, chyba rozumiem."~
@20=~"I co sądzisz?" W głosie Zenona słychać słabo skrywaną ekscytację.~
@21=~"To jakieś bzdury. Widziałem kiedyś, jak jakiś trep strzelał z łuku do moich kuzynów, i strzała zawsze sięgała celu."~
@22=~"Żadne bzdury! To najprawdziwsza prawda i mogę tego *empirycznie* dowieść!" W tym momencie szczurołak po raz pierwszy daje ci do zrozumienia, że zauważył twoją obecność. "Hej, ty!"~
@24=~"Kto, ja?"~
@26=~"Tak, ty. Przepraszam, że przeszkadzam, ale czy mógłbyś nam pomóc w rozwiązaniu pewnego sporu w sposób empiryczny?"~
@28=~Blef: "Empi... co?"~
@29=~"Empi... co?"~
@31=~"Co miałbym zrobić?"~
@32=~"Nie mam czasu na głupoty."~
@34=~"To znowu ty? To jak? Pomożesz nam w imię nauki?"~
@36=~"Co miałbym zrobić?"~
@37=~"Nie mam czasu na głupoty."~
@39=~"Ech. No nic, może znajdę kogoś innego. Ale to nic pewnego, więc wróć tu, jeśli się namyślisz!"~
@42=~Szczurołak robi głęboki wdech i wydech, po czym z wymuszonym spokojem odpowiada: "Empiryczny, to znaczy oparty na realnym doświadczeniu, którego efekt można poznać za pomocą zmysłów. Innymi słowy, proponuję ci udział w eksperymencie."~
@44=~"Co miałbym zrobić?"~
@45=~"Co będę z tego miał?"~
@46=~"Nie mam czasu na głupoty."~
@48=~"Masz na myśli brzdęk?"~
@49=~"Szefie, może nadałaby się ta błękitna błyskotka leżąca w jego oczodole?" ~
@51=~"Wyskakuj z brzdęku."~
@52=~"Chcę twoje błękitne oko."~
@54=~"Mogę ci dać dwieście miedziaków."~
@56=~"W porządku. Co miałbym zrobić?"~
@57=~"Wybacz, nie jestem zainteresowany."~
@59=~"Hmm... Czynny wkład w rozwój nauki?"~
@61=~"Wolałbym coś namacalnego."~
@62=~"Wolałbym coś bardziej namacalnego. Coś, co można poznać za pomocą zmysłów."~
@63=~"W porządku. Co miałbym zrobić?"~
@64=~"Wybacz, nie jestem zainteresowany."~
@66=~"Co? Nie ma mowy! Dam ci 300 miedziaków i to moje ostatnie słowo!"~
@68=~"W porządku. Co miałbym zrobić?"~
@69=~"Wybacz, nie jestem zainteresowany."~
@71=~"Nic. Wystarczy, że będziesz stał tam, gdzie stoisz, a ja strzelę do ciebie z łu..."~
@72=~ "Zenon... Ale jak to tak, w miejscu publicznym?"~
@73=~Szczurołak kontynuuje, ignorując kompana: "Strzelę do ciebie z łuku. W ten sposób udowodnię swojemu koledze, że mój paradoks jest prawdziwy."~
@75=~"Mam lepszy pomysł. Jeśli jesteś tak pewny swojej teorii, to mój towarzysz Nordom strzeli do ciebie ze swojej kuszy."~
@76=~"Mam lepszy pomysł. Jeśli jesteś tak pewny swojej teorii, to ja strzelę z łuku do ciebie."~
@77=~"A co mi tam. Raz się żyje. Strzelaj."~
@78=~"Sam sobie strzel z łuku w łeb."~
@79=~"Wybacz, nie mam czasu na głupoty."~
@81=~"Ech. Mój geniusz marnuje się w Kanale. Chyba czas przenieść się gdzieś, gdzie szansa na rozmowę z istotami myślącymi jest nieco wyższa."~
@82=~"Nie martw się, Zenon. Ta filozofia kiedyś i tak bokiem by ci wyszła. Żadnych problemów nie rozwiązuje, a tworzy sto nowych. Chodź, wygrzebiemy jakieś świeże odpadki z Kanału, to od razu ci się poprawi humor."~
@84=~"Bywajcie."~
@86=~Zenon jest wyraźnie zdumiony. Jego szczurze oczy rozszerzają się i rozbłyskują z ekscytacją.~
@87=~"Co za jembecyl..."~
@88=~"Szefie, naprawdę będziemy marnować czas na takie rzeczy? Przecież ta jego teoria to absurd."~
@89=~Zenon ustawia cię w miejscu i oddala się o kilkanaście stóp, upewniając się, że linia strzału jest czysta. W końcu unosi niezbyt przekonująco wyglądający łuk. Mierząc, przyciąga cięciwę do włochatej skroni. Bierze głęboki wdech i puszcza chwyt.~
@91=~Obserwuj eksperyment.~
@93=~Budzisz się i widzisz Zenona panikującego nad twoim ciałem. "Co ja najlepszego zrobiłem?! Popełniłem błąd w swoich założeniach i zabiłem niewinnego..." ~ [HIT_04A1]
@94=~ "Ekhem, Zenon... on się budzi." Elei wskazuje na ciebie palcem.~
@95=~"*Co takiego?!*" Zenon gwałtownie obraca się w twoją stronę. "Przecież... Przecież widziałem, jak..."~
@97=~"Trzeba się bardziej postarać, żeby mnie zabić. Powiedzmy, że zdarzyło mi się już kilka razy umrzeć."~
@98=~ "Wygląda na to, że twoją teorię szlag trafił. Chyba będziesz mi coś winien za zabicie mnie."~
@100=~Zenon pochyla się gwałtownie, by obejrzeć strzałę wystającą z twojej piersi. W tym momencie jego błękitne kryształowe oko wypada z oczodołu i turla się w twoim kierunku. Odruchowo przygotowujesz się, aby je schwycić - w przeciwnym razie potoczy się w stronę Kanału.~
@102=~Schwyć oko i zwróć je Zenonowi.~
@103=~Schwyć oko. "To oko będzie uczciwą zapłatą, biorąc pod uwagę, że przed chwilą mnie zabiłeś."~
@104=~Pozwól oku stoczyć się do wody.~
@105=~Kopnij oko z całej siły.~
@107=~Na dźwięk tych słów entuzjazm szczurołaka nieznacznie stygnie. "No, nie wiem..."~
@109=~"Skoro jesteś pewny swojej teorii, to nie powinieneś się niczego obawiać. Wszystko w imię nauki."~
@110=~"A zresztą. Mogę to być i ja. Strzelaj!"~
@111=~"A więc bywaj. Nie mam czasu na głupoty."~
@113=~Zenon waha się krótką chwilę, po czym macha ręką. "Masz rację. Jako propagator nauki muszę świecić przykładem. Weź mój łuk."~
@115=~Weź łuk od Zenona, ustaw się kilkanaście stóp od niego i celuj... w głowę.~
@116=~Weź łuk od Zenona, ustaw się kilkanaście stóp od niego i celuj... obok Zenona.~
@118=~Tuż po strzale Zenon tchórzy i próbuje się w ostatniej chwili uchylić, ale jest już za późno. Wystrzelona strzała trafia go prosto w czerwone oko. Zgodnie z twoim założeniem strzał okazuje się śmiertelny. Szczurołak pada na ziemię. ~ [HIT_04A1]
@119=~"Hmm. Chyba nie tak to miało wyglądać."~
@120=~"No i po filozofie."~
@121=~"Tia. Sam siem o to prosił."~
@122=~Zauważasz, że przy upadku drugie, błękitne oko wypadło z oczodołu Zenona i zaczęło toczyć się po ziemi w stronę brzegu Kanału. Odruchowo schylasz się i łapiesz je, by nie wpadło do wody.~
@123=~"Biedny Zenon. Zawsze wiedziałem, że od nadmiaru rozumu przedwcześnie skończy w pudełkach."~
@125=~"Jednego idiotę mniej."~
@126=~"W rzeczy samej."~
@128=~Tuż po strzale Zenon tchórzy i próbuje się w ostatniej chwili uchylić, ale... nie jest to potrzebne, bo wystrzelona strzała omija jego głowę i z tłustym tąpnięciem ląduje w głębinach Kanału. Podczas gwałtownego uniku błękitne oko wysuwa się z oczodołu szczurołaka, po czym upada na ziemię i turla się w twoim kierunku. Odruchowo przygotowujesz się, aby je schwycić - w przeciwnym razie potoczy się w stronę Kanału.~
@130=~Schwyć oko i zwróć je Zenonowi.~
@131=~Schwyć oko. "To oko będzie uczciwą zapłatą, biorąc pod uwagę, że chciałeś mnie postrzelić."~
@132=~Pozwól oku stoczyć się do wody.~
@133=~Kopnij oko z całej siły.~
@135=~Na dźwięk tych słów entuzjazm szczurołaka nieznacznie stygnie. "No, nie wiem..."~
@137=~"Skoro jesteś pewny swojej teorii, to nie powinieneś się niczego obawiać. Wszystko w imię nauki."~
@138=~"A zresztą. Mogę być to i ja. Strzelaj!"~
@139=~"A więc bywaj, nie mam czasu na głupoty."~
@141=~Zenon waha się krótką chwilę, po czym macha ręką. "Masz rację. Jako propagator nauki muszę świecić przykładem. Wszystko w imię nauki. Niech strzela!" Mówiąc to, ustawia się na wprost Nordoma, zapewniając mu czystą linię strzału.~
@143=~Powiedz cicho do Nordoma: "Strzelaj, żeby zabić."~
@144=~Powiedz cicho do Nordoma: "Strzel obok niego. Dajmy mu szansę wyciągnąć wnioski."~
@146=~Słysząc, że szepczesz modronowi jakieś instrukcje, Zenon wyraźnie i głośno przełyka ślinę.~
@147=~"Potwierdzam." ~ [NOR089]
@148=~Tuż po strzale Zenon tchórzy i próbuje się w ostatniej chwili uchylić, ale jest już za późno. Wystrzelony bełt trafia go prosto w czerwone oko. Zgodnie z twoim założeniem strzał okazuje się śmiertelny. Szczurołak pada na ziemię. ~ [HIT_04A1]
@149=~"Hmm. Chyba nie tak to miało wyglądać."~
@150=~"No i po filozofie."~
@151=~"Tia. Sam siem o to prosił."~
@152=~Zauważasz, że przy upadku drugie, błękitne oko wypadło z oczodołu Zenona i zaczęło toczyć się po ziemi w stronę brzegu Kanału. Odruchowo schylasz się i łapiesz je, by nie wpadło do wody.~
@153=~"Biedny Zenon. Zawsze wiedziałem, że od nadmiaru rozumu przedwcześnie skończy w pudełkach."~
@155=~"Jednego idiotę mniej."~
@156=~"W rzeczy samej."~
@158=~Słysząc, że szepczesz modronowi jakieś instrukcje, Zenon wyraźnie i głośno przełyka ślinę. ~ [INT_12E]
@159=~"Potwierdzam." ~ [NOR089]
@160=~Tuż po strzale Zenon tchórzy i próbuje się w ostatniej chwili uchylić, ale... nie jest to potrzebne, bo wystrzelony bełt omija jego głowę i z tłustym tąpnięciem ląduje w głębinach Kanału. Podczas gwałtownego uniku błękitne oko wysuwa się z oczodołu szczurołaka, po czym upada na ziemię i turla się w twoim kierunku. Odruchowo przygotowujesz się, aby je schwycić - w przeciwnym razie potoczy się w stronę Kanału.~
@162=~Schwyć oko i zwróć je Zenonowi.~
@163=~Schwyć oko. "To oko będzie uczciwą zapłatą, biorąc pod uwagę, że chciałeś mnie postrzelić."~
@164=~Pozwól oku stoczyć się do wody.~
@165=~Kopnij oko z całej siły.~
@167=~Podajesz szczurołakowi oko do ręki. Ociera je z piasku i wkłada z powrotem do oczodołu. "Dziękuję." ~ [INT_12L1]
@168=~"Szefie... Dlaczego to zrobiłeś?"~
@169=~"Ech. Wygląda na to, że moją teorię szlag trafił. I co ja mam teraz zrobić?"~
@171=~"Na początek dasz mi obiecany brzdęk."~
@172=~"Może jakaś nowa hipoteza?"~
@174=~"Ech, racja. Trzymaj." Mówiąc to, wręcza ci wypchaną sakiewkę. "Do tego wszystkiego jestem teraz spłukany."~
@175=~"Nie martw się, Zenon. Ta filozofia kiedyś i tak bokiem by ci wyszła. Żadnych problemów nie rozwiązuje, a tworzy sto nowych. Chodź, wygrzebiemy jakieś świeże odpadki z Kanału, to od razu ci się poprawi humor."~
@177=~"Bywajcie."~
@179=~"Nie wiem, czy w tym momencie mam kolejną w zanadrzu..." Szczurołak rozgląda się nieco bezradnie, aż jego wzrok napotyka spojrzenie jego wiernego przyjaciela.~
@180=~"Nie martw się, Zenon. Ta filozofia kiedyś i tak bokiem by ci wyszła. Żadnych problemów nie rozwiązuje, a tworzy sto nowych. Chodź, wygrzebiemy jakieś świeże odpadki z Kanału, to od razu ci się poprawi humor."~
@182=~"Bywajcie."~
@184=~Zenon natychmiast wybucha gniewem. "Oddawaj, w tej chwili!" ~ [WERER02]
@186=~"Powinieneś być mi wdzięczny, że nie celowałem w ciebie. Potraktujmy to jako spłatę długu."~
@187=~"Powinieneś być mi wdzięczny, że nie kazałem Nordomowi celować w ciebie. Potraktujmy to jako spłatę długu."~
@188=~Zwróć oko Zenonowi.~
@189=~"Spróbuj mi je odebrać."~
@191=~Oko stacza się ze sporą prędkością po spadzistym gruncie, po czym kończy w odmętach wąskiej odnogi Kanału.~
@192=~"Moje oko! Czemu go nie złapałeś? Ślepy jesteś?!"~
@194=~Kłamstwo: "Mam problemy z widzeniem przy słabym świetle."~
@195=~Kłamstwo: "W moim wieku czas reakcji już nie ten."~
@196=~"Jakoś tak wyszło..."~
@197=~"Gdzieś mam to twoje oko."~
@199=~Kopnięte oko ze świstem pokonuje spory dystans, po czym ląduje w wodzie z czymś, co przy odrobinie fantazji można by nazwać pluskiem.~
@200=~"*Coś ty zrobił?! Czy ty wiesz, ile to było warte?*" ~ [WERER02]
@202=~"Gdzieś mam to twoje oko."~
@204=~"Ech. Moje oko. Moja teoria. Wszystko przepadło."~
@205=~"Nie martw się, Zenon. Ta filozofia kiedyś i tak bokiem by ci wyszła. Żadnych problemów nie rozwiązuje, a tworzy sto nowych. Chodź, wygrzebiemy jakieś świeże odpadki z Kanału, to od razu ci się poprawi humor."~
@207=~"Bywajcie."~
@209=~Szczurołak spędza chwilę w zadumie, po czym odpowiada zrezygnowanym głosem: "Cóż... Chyba masz rację. Niestety."~
@211=~"A więc?"~