@0=~Widzisz elegancko ubranego mężczyznę, który niespecjalnie pasuje do otoczenia. Jego wyszukany strój, będący połączeniem szaty i kubraka, wyróżnia się wyraźnie na tle surowej przyrody bryły. Mężczyzna stoi lekko odchylony do tyłu; ręce ma oparte na biodrach, a oczy zamknięte. Oddycha głęboko, jakby był w trakcie medytacji. Gdy do niego podchodzisz, wzdryga się lekko, otwiera oczy i odwraca się w twoją stronę. "Och, przestraszyłeś mnie, nieznajomy." Po bliższym przyjrzeniu się twojej postaci dodaje: "I nadal mnie przerażasz. Czym jesteś?"~
@2=~"Co to za powitanie?"~
@3=~"Czym *TY* jesteś?"~
@4=~"Myślę, że byłem człowiekiem."~
@5=~"Jestem... spóźniony. Bywaj."~
@7=~Frędzelknot Drohm nadal cieszy się czystym górskim powietrzem Ysgardu. Tym razem zauważa cię znacznie szybciej. "Wróciłeś! Jak mogę ci pomóc?"~
@9=~"Mam kilka pytań."~
@10=~"Tylko sprawdzałem, co u ciebie. Bywaj."~
@12=~Mężczyzna nadal cieszy się czystym górskim powietrzem Ysgardu. Tym razem zauważa cię znacznie szybciej. "Wróciłeś! Jak mogę ci pomóc?"~
@14=~"Myślę, że źle zaczęliśmy znajomość. Nie sądzisz?"~
@15=~"Tylko sprawdzałem, co u ciebie. Dalej jesteś dupkiem. Bywaj."~
@17=~"W porządku, w porządku. Rozumiem." Mężczyzna mówi uniesionym głosem, po czym kłania się i ogłasza: "Dzień dobry, proszę pana. Nazywam się Frędzelknot Drohm, pracuję dla Archiwum Spisu Ludności Gmachu Zapisów. A kim *TY* jesteś, szanowny panie?"~
@19=~"Tak lepiej. Niestety nie znam swojego imienia."~
@20=~Kłamstwo: "Tak lepiej. Nazywam się Adahn."~
@22=~"Och, przepraszam." Mężczyzna kłania się i mówi: "Dzień dobry, proszę pana. Nazywam się Frędzelknot Drohm, pracuję w Archiwum Spisu Ludności Gmachu Zapisów. A kim *TY* jesteś, szanowny panie?"~
@24=~"Tak lepiej. Niestety nie znam swojego imienia."~
@25=~Kłamstwo: "Tak lepiej. Nazywam się Adahn."~
@27=~"Słucham?" Mężczyzna mruga z zaskoczeniem. "Nazywam się Frędzelknot Drohm. Pracuję dla Archiwum Spisu Ludności Gmachu Zapisów, ale... ach... rozumiem. Przepraszam, jeśli byłem niemiły. To chyba moja praca tak na mnie wpływa. A ty, szanowny panie? Kim jesteś?"~
@29=~"Tak lepiej. Niestety nie znam swojego imienia."~
@30=~Kłamstwo: "Tak lepiej. Nazywam się Adahn."~
@32=~"Ciekawe. A co się z tobą stało, jeśli mogę zapytać? Nie wyglądasz, jakby ci wiele zostało z człowieka. Bez urazy."~
@34=~"Nie pamiętam."~
@35=~Żart: "Przez krótki czas spotykałem się z nocną wiedźmą."~
@37=~Mężczyzna odchrząkuje, wyraźnie zaskoczony. "To... *ekhem*... hmm... dość niezwykłe..." Po chwili opanowuje się, ale wyraz zdziwienia nie znika z jego twarzy. "Nazywam się Frędzelknot Drohm, pracuję w Archiwum Spisu Ludności Gmachu Zapisów. A kim *ty* jesteś, szanowny panie?"~
@39=~"Nie znam swojego imienia."~
@40=~Kłamstwo: "Jestem Adahn."~
@42=~"Tak, w rzeczy samej. To chyba moja wina." Mężczyzna kłania się i ogłasza: "Dzień dobry, proszę pana. Nazywam się Frędzelknot Drohm, pracuję w Archiwum Spisu Ludności Gmachu Zapisów. A kim *ty* jesteś, szanowny panie?"~
@44=~"Nie znam swojego imienia."~
@45=~Kłamstwo: "Jestem Adahn."~
@47=~"Och. Cierpisz na amnezję? Tak się składa, że pracuję w Archiwum Spisu Ludności Gmachu Zapisów. Mogę sprawdzić twoje dane. Jesteś obywatelem Sigil?" Wydaje się podekscytowany perspektywą przejrzenia archiwów. "Ach, z tego wszystkiego zapomniałem się przedstawić. Frędzelknot Drohm, do usług."~
@49=~"Nie sądzę, żebyś wiele znalazł... Ale mam kilka pytań."~
@51=~"Och. Cierpisz na amnezję? To dlatego przyszedłeś do mnie? Żebym sprawdził twoje dane? Jesteś obywatelem Sigil?" Wydaje się podekscytowany perspektywą przejrzenia archiwów.~
@53=~"Nie sądzę, żebyś wiele znalazł... Ale mam kilka pytań."~
@55=~"Witaj, Adahn. W czym mogę pomóc?"~
@57=~"Mam do ciebie kilka pytań, Frędzelknocie."~
@59=~"Śmiało, pytaj." Frędzelknot wydaje się zadowolony z perspektywy udzielenia przydatnych informacji.~
@61=~"Powiedz mi coś więcej o sobie."~
@62=~"Pracujesz dla Gmachu Zapisów? Czy wiesz coś o lodowych gigantach w Sigil?"~
@63=~"Co robisz w Ysgardzie?"~
@64=~"Należysz do frakcji Przeznaczonych?"~
@65=~"Czy możesz mi powiedzieć coś więcej o frakcji Przeznaczonych?"~
@66=~"Czy możemy porozmawiać o naszej frakcji?"~
@67=~"Czy możesz mi opowiedzieć o Gmachu Zapisów?"~
@68=~"Czy możesz mi opowiedzieć o Gmachu Zapisów?"~
@69=~"Czy możesz mi opowiedzieć o Ulfbrandzie?"~
@70=~"Czy możesz mi opowiedzieć o Ulfbrandzie?"~
@71=~"Nie mam więcej pytań. Bywaj."~
@73=~"Czy to nie oczywiste?" Bierze głęboki oddech. "Nabierz powietrza w płuca. Nie czujesz różnicy? Nawet w porównaniu z najlepiej pachnącymi miejscami w Sigil? Jak dla mnie jest wprost uderzająca. Moja wieża znajduje się w ogrodzie, w Dzielnicy Urzędników, a więc pachnie tam stosunkowo dobrze, ale nic nie może się równać z tą świeżą bryzą."~
@74=~"Przeznaczeni mogą tu swobodnie przybywać, podobnie jak do Himinborga. Nie trzeba żadnych oficjalnych wyjaśnień. Himinborg jest bardziej rozrywkowy, a portal doń znajduje się w centrum Gmachu Zapisów, więc moi koledzy zwykle wybierają ten kierunek... ale ja wolę odpoczywać tutaj. Widoki są tu o wiele lepsze." Spogląda poza krawędź na inne, znacznie większe bryły, delikatnie dryfujące w przestrzeni, w większości pokryte malowniczymi górami i gęstymi lasami.~
@76=~"Pracujesz dla Gmachu Zapisów? Czy wiesz coś o lodowych gigantach w Sigil?"~
@77=~"Czym dokładnie jest to miejsce?"~
@78=~"Czym jest Himinborg?"~
@79=~"Mam inne pytanie."~
@80=~"Nie mam więcej pytań. Bywaj."~
@82=~"To coś w rodzaju..." Milknie na chwilę, jakby szukał odpowiednich słów. "Letniej rezydencji naszego faktona, księcia Darkwooda. To spokojne miejsce, z dala od zgiełku i kłopotów. Służy również jako siedziba Wydziału Windykacji, na czele którego stoi Baunaætari."~
@84=~"Czym jest Himinborg?"~
@85=~"Baunaætari?"~
@86=~"Mam inne pytanie."~
@87=~"Nie mam więcej pytań. Bywaj."~
@89=~"Himinborg to miasto w Asgardzie. Tętniący życiem port, a jednocześnie boska kraina Hajmdala, patrona naszego faktona." Wskazuje poza krawędź, pionowo w dół. "Znajduje się pod nami. Przeznaczeni mają w tym mieście bardzo dużą siedzibę. Ta za nami jest znacznie skromniejsza."~
@90=~"Słyszałam o Himinborgu. To miasto, w którym śmiertelnicy i ich bóstwa mogą spotkać się przy piwie w tawernie. Zawsze mnie zastanawiało, czy takie spoufalanie się wyznawców z obiektami kultu nie wpływa źle na jakość samego wyznania."~
@92=~"Pracujesz dla Gmachu Zapisów? Czy wiesz coś o lodowych gigantach w Sigil?"~
@93=~"Czym dokładnie jest to miejsce?"~
@94=~"Mam inne pytanie."~
@95=~"Nie mam więcej pytań. Bywaj."~
@97=~"Oczywiście. A ty... nie? Rzadko widuję tu ludzi spoza frakcji." Wydaje ci się, że świadomość, że możesz być z zewnątrz, wywołała w nim lekki niepokój.~
@99=~"Nie, jestem tylko gościem. Rozmawiałem z Ulfbrandem."~
@100=~"Nie, jestem tylko gościem."~
@101=~Kłamstwo: "Też jestem z frakcji. Po prostu pierwszy raz cię widzę."~
@102=~Kłamstwo: "Też jestem z frakcji. Po prostu pierwszy raz cię widzę."~
@103=~"Dlaczego dołączyłeś do Przeznaczonych?"~
@104=~"Mam inne pytanie."~
@105=~"Nie mam więcej pytań. Bywaj."~
@107=~"Och. To dość niecodzienna sytuacja. Powinieneś pójść i zameldować się u Ulfbranda."~
@109=~"Tak zrobię. Dlaczego dołączyłeś do Przeznaczonych?"~
@110=~"Tak zrobię, ale mam jeszcze inne pytanie."~
@111=~"Tak zrobię. Nie mam więcej pytań. Bywaj."~
@113=~"Och. W porządku." Frędzelknot widocznie się rozluźnia.~
@115=~"Dlaczego dołączyłeś do Przeznaczonych?"~
@116=~"Mam inne pytanie."~
@117=~"Nie mam więcej pytań. Bywaj."~
@119=~"O! Wspaniale, zawsze miło poznać nowych członków." Frędzelknot widocznie się rozluźnia.~
@121=~"Dlaczego dołączyłeś do Przeznaczonych?"~
@122=~"Mam inne pytanie."~
@123=~"Nie mam więcej pytań. Bywaj."~
@125=~"Nie wydaje mi się... ale nie musisz się podszywać. Wizyty obcych nie są nielegalne... tylko nietypowe."~
@127=~"W porządku. Dlaczego dołączyłeś do Przeznaczonych?"~
@128=~"W porządku. Mam inne pytanie."~
@129=~"W porządku. Nie mam więcej pytań. Bywaj."~
@131=~"Jasne. Co chciałbyś wiedzieć?"~
@133=~"Dlaczego dołączyłeś do Przeznaczonych?"~
@134=~"Mam inne pytanie."~
@135=~"Nie mam więcej pytań. Bywaj."~
@137=~"Zawsze! To temat rzeka!"~
@139=~"Dlaczego dołączyłeś do Przeznaczonych?"~
@140=~"Tak między nami... Nie znoszę naszej frakcji. Nie wydaje ci się, że większość członków to straszne mendy?"~
@141=~"Tak między nami... Nie znoszę naszej frakcji. Nie wydaje ci się, że większość członków to straszne mendy?"~
@142=~"Mam inne pytanie."~
@143=~"Muszę już iść. Bywaj."~
@145=~"Hmm." Frędzelknot najwyraźniej potrzebuje chwili na zastanowienie. "Kiedyś byłem członkiem Stowarzyszenia Porządku. Zawsze lubiłem porządkować dokumenty i układać różne sprawy. Przeznaczeni robią mniej więcej to samo... ale płacą znacznie lepiej. Więc oto jestem!"~
@146=~"Funkcja; sortowanie; jest spośród najlepiej notowanych w kategorii współczynników WYSIŁEK / REZULTAT. Konkluzja: reakcja na; sortowanie; szacowana w granicach normy."~
@148=~"Dobrze jest mieć porządek. Robisz coś ważnego."~
@149=~"Czyli... kierowała tobą chciwość?"~
@150=~"Tak między nami... Nie znoszę naszej frakcji. Nie wydaje ci się, że większość członków to straszne mendy?"~
@151=~"Tak między nami... Nie znoszę naszej frakcji. Nie wydaje ci się, że większość członków to straszne mendy?"~
@152=~"Mam inne pytanie."~
@153=~"Nie mam więcej pytań. Bywaj."~
@155=~"Tak... Jeśli się nad tym zastanowić... jest to główna motywacja Przeznaczonych, więc czuję się tu jak w domu."~
@156=~"Tfu. Bogate, zawszone kundle."~
@158=~"To nie brzmi jak filozofia. Raczej jak... wtłaczanie różnych ludzi w tę samą formę w oparciu o jedną wspólną cechę. Potrzebę przetrwania."~
@159=~"Tak między nami... Nie znoszę naszej frakcji. Nie wydaje ci się, że większość członków to straszne mendy?"~
@160=~"Tak między nami... Nie znoszę naszej frakcji. Nie wydaje ci się, że większość członków to straszne mendy?"~
@161=~"Mam inne pytanie."~
@162=~"Nie mam więcej pytań. Bywaj."~
@164=~"To... No, nie jest to całkowicie błędne spostrzeżenie..." Frędzelknot nagle wydaje się zamyślony.~
@166=~"Tak między nami... Nie znoszę naszej frakcji. Nie wydaje ci się, że większość członków to straszne mendy?"~
@167=~"Tak między nami... Nie znoszę naszej frakcji. Nie wydaje ci się, że większość członków to straszne mendy?"~
@168=~"Mam inne pytanie."~
@169=~"Nie mam więcej pytań. Bywaj."~
@171=~"Oczywiście, że nie! Jak możesz tak w ogóle mówić?" Szepcze wzburzonym tonem, ale nie wydaje się zbytnio pewny siebie.~
@173=~"Mam inne pytanie."~
@174=~"Nie mam więcej pytań. Bywaj."~
@176=~Frędzelknot uśmiecha się. Wyraźnie potrzebował to usłyszeć.~
@178=~"Mam inne pytanie."~
@179=~"Nie mam więcej pytań. Bywaj."~
@181=~Mężczyzna spuszcza głowę ze wstydem. "Ech. Masz rację... Co ja zrobiłem ze swoim życiem? Jak wrócę do biura, spakuję swoje rzeczy... i przygotuję kilka broszur. Znam co najmniej kilku siepaczy, którzy mogą przejrzeć na oczy..." Frędzelknot wydaje się smutny, ale zarazem podbudowany perspektywą nowego życiowego celu.~
@183=~"Mam inne pytanie."~
@184=~"Nie mam więcej pytań. Bywaj."~
@186=~"Gmach Zapisów jest rzecz jasna siedzibą mojej frakcji. To kompleks składający się z sześciu wież, z których największa to oczywiście właściwy Gmach. Ja pracuję w jednej z mniejszych, Archiwum Spisu Ludności, gdzie prowadzimy ewidencję mieszkańców Sigil. Z naszym kompleksem wiążą się w ogóle dwie ciekawostki. Pierwsza jest taka, że kilkaset lat temu był to uniwersytet magiczny, Kolegium Sztuk Akademickich Bigby'ego, ale Przeznaczeni przejęli go i zamienili w bazę operacyjną - dla dobra miasta. Druga ciekawostka to to, że kiedyś wież było siedem, ale stara biblioteka została sprzedana za sporą sumkę zaraz po przejęciu."~
@188=~"Prowadzisz ewidencję mieszkańców? Czy wiesz coś o lodowych gigantach w Sigil?"~
@189=~"Trudno mi pojąć, jak likwidacja uniwersytetu mogła być potrzebna 'dla dobra miasta'."~
@190=~"Mam inne pytanie."~
@191=~"Nie mam więcej pytań. Bywaj."~
@193=~"Cóż... Potrzeba było przestrzeni biurowej, aby móc prowadzić nasze procesy administracyjne. Podatki są ważne, w końcu finansują większość usług w Sigil..." Frędzelknot wydaje się coraz mniej pewny tego, co mówi.~
@194=~"Jako nauczycielka jestem zmartwiona taką postawą."~
@196=~"Podatki finansują usługi, takie jak... edukacja? Którą odebraliście mieszkańcom Sigil? Czy w całym mieście nie było innej lokalizacji?"~
@197=~"Mam inne pytanie."~
@198=~"Nie mam więcej pytań. Bywaj."~
@200=~"Ta była tania, ponieważ była współwłasnością. Fakton musiał..." Zamyka usta. Wygląda na to, że zdał sobie sprawę z bezsensowności dalszego roztrząsania tej kwestii.~
@202=~"Mam inne pytanie."~
@203=~"Nie mam więcej pytań. Bywaj."~
@205=~"Masz na myśli historię budynku? Jego przeznaczenie musisz przecież znać. A więc... kilkaset lat temu był to uniwersytet magiczny, Kolegium Sztuk Akademickich Bigby'ego, ale Przeznaczeni przejęli go i zamienili w bazę operacyjną - dla dobra miasta. Składał się wtedy z siedmiu wież, ale stara biblioteka została sprzedana za sporą sumkę zaraz po przejęciu."~
@207=~"Trudno mi pojąć, jak likwidacja uniwersytetu mogła być potrzebna 'dla dobra miasta'."~
@208=~"Mam inne pytanie."~
@209=~"Nie mam więcej pytań. Bywaj."~
@211=~"Ulfbrand Völgarsson Baunaætari to wysoko postawiony urzędnik Przeznaczonych. Jest einherjerem, ysgardzkim oczekującym. Rowan Darkwood zatrudnia go do odzyskiwania długów, bo jego... rozmiar robi wrażenie. Najskuteczniejszy jest tutaj, w Asgardzie, bo nie można go tu zabić."~
@213=~"Wyjaśnij mi jedno. Gdyby umarł, po prostu by się obudził, czy w ogóle nie może umrzeć?"~
@214=~"A poza Asgardem jest śmiertelny?"~
@215=~"Wiesz coś o jego polowaniu na pewnego aktora?"~
@216=~"Co możesz mi powiedzieć o jego kolczykach?"~
@217=~"Mam inne pytanie."~
@218=~"Nie mam więcej pytań. Bywaj."~
@220=~"W gruncie rzeczy to nie wiem. Nigdy nie byłem świadkiem jego śmierci. Możliwe, że chroni go coś więcej niż tylko relacja ze sferą." Frędzelknot zastanawia się przez chwilę, postukując stopą o trawę. "Ale nie wiem, co by to mogło być."~
@222=~"A poza Asgardem jest śmiertelny?"~
@223=~"Wiesz coś o jego polowaniu na pewnego aktora?"~
@224=~"Co możesz mi powiedzieć o jego kolczykach?"~
@225=~"Mam inne pytanie."~
@226=~"Nie mam więcej pytań. Bywaj."~
@228=~"Hmm... Wszystko wskazywałoby na to, że jest. Ale mało prawdopodobne, żeby wybrał się... na przykład znowu do Sigil. Podczas ostatniej wizyty ktoś mu podwędził jeden z jego cennych kolczyków."~
@230=~"Wyjaśnij mi jedno. Gdyby umarł, po prostu by się obudził, czy w ogóle nie może umrzeć?"~
@231=~"Wiesz coś o jego polowaniu na pewnego aktora?"~
@232=~"Co możesz mi powiedzieć o jego kolczykach?"~
@233=~"Mam inne pytanie."~
@234=~"Nie mam więcej pytań. Bywaj."~
@236=~Frędzelknot wydaje nieco rozdrażniony tym pytaniem. "Przecież ja..." Śmieje się nerwowo. "Ja nie zajmuję się windykacją. Pracuję przy rejestrze ludności. Jeśli interesują cię sprawy Ulfbranda, sam go wypytaj. Jest w środku."~
@238=~"Wyjaśnij mi jedno. Gdyby umarł, po prostu by się obudził, czy w ogóle nie może umrzeć?"~
@239=~"A poza Asgardem jest śmiertelny?"~
@240=~"Co możesz mi powiedzieć o jego kolczykach?"~
@241=~"Mam inne pytanie."~
@242=~"Nie mam więcej pytań. Bywaj."~
@244=~"To bardzo cenne kolczyki... a obecnie raczej *kolczyk*. Bardzo znana sprawa. Ulfbrand nosił je jeszcze za życia. Więź łącząca go z jego rodem była na tyle silna, że po śmierci zachował podstawowe wspomnienia i je odnalazł. Zrobione są ponoć z kości jego przodka, lodowego giganta. Oczekujący odzyskujący swój doczesny dobytek to rzadki i chwalebny przypadek."~
@246=~"Ktoś ukradł jeden z kolczyków?"~
@247=~"Kolczyki są zrobione z kości lodowego giganta?"~
@248=~"Wyjaśnij mi jedno. Gdyby umarł, po prostu by się obudził, czy w ogóle nie może umrzeć?"~
@249=~"A poza Asgardem jest śmiertelny?"~
@250=~"Wiesz coś o jego polowaniu na pewnego aktora?"~
@251=~"Mam inne pytanie."~
@252=~"Nie mam więcej pytań. Bywaj."~
@254=~"Ulfbrand Völgarsson Baunaætari, duży siepacz na tronie." Wskazuje palcem na jedyny budynek na tej bryle.~
@256=~"Możesz mi powiedzieć coś więcej o tym Ulfbrandzie?"~
@257=~"Mam inne pytanie."~
@258=~"Nie mam więcej pytań. Bywaj."~
@260=~"Tak, w Sigil. Ale Ulfbrand twierdzi, że nie pamięta, co się stało."~
@261=~Z czeluści twojej torby dobiega szept: "Prod dałby sobie skrzydło uciąć, że to ci sami złodzieje, co okradli wioślarza, i tak właśnie ich 'połaskotało' zimnem."~
@263=~"Kolczyki są zrobione z kości lodowego giganta?"~
@264=~"Wyjaśnij mi jedno. Gdyby umarł, po prostu by się obudził, czy w ogóle nie może umrzeć?"~
@265=~"A poza Asgardem jest śmiertelny?"~
@266=~"Wiesz coś o jego polowaniu na pewnego aktora?"~
@267=~"Co możesz mi powiedzieć o jego kolczykach?"~
@268=~"Mam inne pytanie."~
@269=~"Nie mam więcej pytań. Bywaj."~
@271=~"Tak zawsze powtarza. A to ważne?" Frędzelknot wydaje się nagle bardzo zaciekawiony.~
@273=~"Szukam właśnie lodowych gigantów. Ich kości są kluczem do portalu, który próbuję otworzyć."~
@274=~"Może. Ale mam inne pytanie."~
@275=~"Może. Ale muszę już iść. Bywaj."~
@277=~"Ach. Jeśli pytasz o stałych mieszkańców, to nie ma ich tam zbyt wielu. Jest Bærgson Dunn, ale przebywa aktualnie w Pandemonium. Odpowiada na 'wezwanie' jakiejś zimowej bogini. Jest Hluti Skærjang... To znaczy była... Uciekła do Sfery Materialnej z jakimś mrocznym elfem. No i oczywiście mamy naszą własną gmachową historyczkę, Brigitte Gunnarsmoon. Ale jej też chwilowo nie ma. Odwiedza rodzinę w Jotunheimie. Podsumowując... Nie ma żadnych 'pewnych' lodowych gigantów w Sigil. Czemu pytasz?"~
@279=~"Potrzebuję pomocy lodowego giganta. Ich kości są kluczem do portalu, który próbuję otworzyć."~
@280=~"Nieważne. Ale mam inne pytanie."~
@281=~"Nieważne. Nie mam więcej pytań. Bywaj."~
@283=~"Ach. Interesujące." Zdawało się, że mężczyzna zakończył już wypowiedź, ale nagle nieśmiało kontynuuje: "Zamierzałeś zaprosić takiego giganta do portalu czy... 'pożyczyć' jakąś kość z jego ciała?"~
@285=~Prawda: "Oczywiście, że chciałem tylko pomocy. Nie jestem rzeźnikiem."~
@286=~Kłamstwo: "Oczywiście, że chciałem tylko pomocy. Nie jestem rzeźnikiem."~
@287=~Kłamstwo: "Oczywiście, że chciałem tylko pomocy. Nie jestem rzeźnikiem."~
@288=~Prawda: "Lodowi giganci są zdecydowanie za duzi, żeby się z nimi przemieszczać. Pewnie mają też dużo kości, których nie potrzebują."~
@289=~Kłamstwo: "Lodowi giganci są zdecydowanie za duzi, żeby się z nimi przemieszczać. Pewnie mają też dużo kości, których nie potrzebują."~
@290=~Kłamstwo: "Lodowi giganci są zdecydowanie za duzi, żeby się z nimi przemieszczać. Pewnie mają też dużo kości, których nie potrzebują."~
@291=~"Nieważne. Ale mam inne pytanie."~
@292=~"Nieważne. Nie mam więcej pytań. Bywaj."~
@294=~"Oczywiście." Frędzelknot uśmiecha się. "Nie wiem, czemu pomyślałem inaczej. W każdym razie w tym momencie raczej nie uświadczysz lodowych gigantów w Sigil. Rzecz jasna kolczyk Ulfbranda jest ponoć wykonany z takiej kości, ale wątpię, żeby chciał się z nim rozstać."~
@296=~"Lepiej porozmawiam o tym z nim samym. Ale najpierw chcę ci zadać jeszcze inne pytanie."~
@297=~"Lepiej pójdę porozmawiać o tym z nim samym. Nie mam więcej pytań. Bywaj."~
@299=~Frędzelknot śmieje się nerwowo, prawdopodobnie ciesząc się z tego, że *nie* jest lodowym gigantem. "W każdym razie w tym momencie raczej nie uświadczysz lodowych gigantów w Sigil. Rzecz jasna kolczyk Ulfbranda jest ponoć wykonany z takiej kości, ale wątpię, żeby chciał się z nim rozstać."~
@301=~"Lepiej porozmawiam o tym z nim samym. Ale najpierw chcę ci zadać jeszcze inne pytanie."~
@302=~"Lepiej pójdę porozmawiać o tym z nim samym. Nie mam więcej pytań. Bywaj."~
@304=~Frędzelknot śmieje się nerwowo, niepewny twoich zamiarów. "W każdym razie w tym momencie raczej nie uświadczysz lodowych gigantów w Sigil. Rzecz jasna kolczyk Ulfbranda jest ponoć wykonany z takiej kości, ale wątpię, żeby chciał się z nim rozstać."~
@306=~"Lepiej porozmawiam o tym z nim samym. Ale najpierw chcę ci zadać jeszcze inne pytanie."~
@307=~"Lepiej pójdę porozmawiać o tym z nim samym. Nie mam więcej pytań. Bywaj."~
@309=~"O sobie? Jestem tylko... urzędnikiem. Wpadłem tu, żeby nacieszyć się świeżym powietrzem. Nie mam zbyt interesującego życia."~
@311=~"Stoisz na latającej skale w krainie bogów, dyskutując o życiu z kimś, kto wygląda, jakby zmarł sto lat wcześniej. Naprawdę myślisz, że twoje życie nie jest interesujące?"~
@312=~"Masz rację. Nie ma w tobie żadnej wartości."~
@313=~"Mam inne pytanie."~
@314=~"Nie mam więcej pytań. Bywaj."~
@316=~Frędzelknot nie odpowiada. Bierze głęboki wdech i robi krok w kierunku otchłani. Rozpościerający się przed nim widok jest niesamowity. Mężczyzna wpatruje się w niego, zupełnie jakby jego śmiertelne oczy oglądały go po raz pierwszy. Silny wiatr rysuje fale na płótnie jodłowych lasów pnących się po stromych zboczach. Ciebie też urzeka ten moment i stajesz w ciszy obok Frędzelknota.~
@317=~Choć ekspresja Mortego upośledzona jest przez brak mięśni, jego ruchliwe oczy śledzą przecinające niebo w oddali ogromne ptaszyska. Twój towarzysz nic nie mówi, nawet gdy cisza zdaje się przedłużać. Nie jest to dla niego typowe.~
@318=~Z początku wydaje ci się, że Anna zamierza wykorzystać tę sytuację do zwędzenia mężczyźnie sakiewki, jednak piękno tego widoku nie umyka nawet córce brzydkich ulic i klepisk. Wygląda na to, że najbardziej urzekają ją krystalicznie czyste wodospady, tak bardzo różniące się od zatęchłego Kanału, przy którym się wychowała.~
@319=~Sława była zapatrzona w horyzont na długo przed tym, jak Frędzelknot zainicjował jego wspólną adorację. Jakie wspomnienia z jej bogatej, acz tajemniczej przeszłości przywołał u niej ten widok? Na jej pięknej twarzy widzisz tylko typowy dla niej delikatny, pełen zrozumienia uśmiech.~
@320=~Githzerai stoi nieco z boku. Wydaje się ogarnięty nie tyle zachwytem, co raczej tęsknotą. Czy możliwe jest, że geografia Ysgardu zbyt mocno przypomina mu jego sferę ojczystą, która przecież na Wielkim Kole znajduje się tuż obok? Wpatruje się w chmury, które rozpraszają się po spotkaniu z dryfującymi szczytami. Ślady, które pozostawiają, są być może podobne do śladów pozostawianych przez materię chaosu.~
@321=~Zbroja stoi nieruchomo. Jej hełm nie jest nawet zwrócony poza krawędź. Obserwuje... ciebie. Tylko ciebie.~
@322=~Mag unosi się jak zwykle, z twarzą skąpaną w ogniu. On też spogląda na odległe góry, ale nie sposób odczytać jego myśli. Mógłbyś przysiąc, że słyszysz z jego strony szept: *"Spalić to... Spalić to..."*, ale równie dobrze może to być tylko hipnotyzujący szmer trawiących jego ciało płomieni.~
@323=~Nordom wydaje się analizować teren i prowadzić jakieś nietrafione kalkulacje, mącąc ciszę swoimi zwyczajowymi kliknięciami. Co takiego oblicza? Może grawitację? Dokładne przeanalizowanie wszystkiego, co wyprawia się w tej scenerii, byłoby zapewne zbyt wymagające nawet dla poprawnie działającego kwadrona.~
@324=~Mężczyzna odzywa się dopiero po dłuższej chwili. "Dziękuję. Okazało się, że mam więcej, niż myślałem. Nie mogę ci wiele zaofiarować, ale weź chociaż to."~
@326=~"Dzięki. Mam inne pytanie."~
@327=~"Nie mam więcej pytań. Bywaj."~
@329=~Frędzelknot nic nie mówi.~
@330=~"On nie miał tego na myśli, Frędzelknocie." Nie-Sława wcina się i chwyta go za dłoń. Potem odwraca się do ciebie, rzucając ci zimne spojrzenie."Chyba oszalał."~
@331=~"Myślę, że powinieneś sobie iść."~
@333=~"Ale ja mam więcej pytań."~
@334=~"Bywaj."~