@0=~Masz przed sobą jednego z widzów teatru. To raczej młoda osoba, nastoletnia bądź dwudziestoparoletnia, o pełnym zacięcia spojrzeniu. Wpatruje się z uwielbieniem w swoich idoli i nie zwraca na ciebie więcej uwagi niż na innych bywalców.~
@2=~"Hej, mógłbym cię o coś zapytać?"~
@3=~"Mam parę pytań."~
@4=~"E, odpowiedz mi na parę pytań."~
@5=~Szarpnij go za rękę. "E, odpowiedz mi na parę pytań."~
@6=~Odejdź.~
@8=~"Gdzie się podziali wszyscy aktorzy? Wrócą jeszcze?"~
@10=~Odejdź.~
@12=~Widz nie zwraca na ciebie więcej uwagi niż na innych bywalców.~
@14=~"Hej, mógłbym cię o coś zapytać?"~
@15=~"Mam parę pytań."~
@16=~"E, odpowiedz mi na parę pytań."~
@17=~Szarpnij go za rękę. "E, odpowiedz mi na parę pytań."~
@18=~Odejdź.~
@20=~Widz nie zwraca na ciebie uwagi, jest czymś wyraźnie przejęty.~
@22=~"Hej, mógłbym cię o coś zapytać?"~
@23=~"Mam parę pytań."~
@24=~"E, odpowiedz mi na parę pytań."~
@25=~Szarpnij go za rękę. "E, odpowiedz mi na parę pytań."~
@26=~Odejdź.~
@28=~"Oczywiście. Jak mogę pomóc, przyjacielu?"~
@30=~"Co cię tak ekscytuje w tym teatrze?"~
@31=~"Masz ulubionego aktora albo aktorkę?"~
@32=~"Nieważne, muszę już iść."~
@34=~"Co chcesz wiedzieć?"~
@36=~"Co cię tak ekscytuje w tym teatrze?"~
@37=~"Masz ulubionego aktora albo aktorkę?"~
@38=~"Nieważne, muszę już iść."~
@40=~"Szpicuj się, trepie. Nie przeszkadzaj mi w oglądaniu."~
@42=~"Odszczekaj to albo ci przyłożę."~
@43=~Odejdź.~
@45=~Widz podskakuje przerażony. Widząc twoją twarz w połączeniu z bliznami i muskulaturą, prędko ustępuje ci miejsca. Nie odpowiada ani słowem - od razu ucieka.~
@47=~"Jestem aż taki straszny?"~
@49=~"Cały wieloświat to scena, a śmiałkowie w nim żyjący to tylko aktorzy. Każdy z nich wchodzi na scenę i znika..." deklamuje. "Teatry w Miejskim Gmachu Rozrywki może i są większe, ale tylko tutaj możemy być tak blisko aktorów! Doświadczenie jest tak autentyczne, jak to tylko możliwe. Kiedy czujesz na sobie wzrok aktorów, którzy weszli w swoje postacie, czujesz się, jakbyś był częścią sztuki. To metafora życia."~
@51=~"Co możesz mi powiedzieć o teatrach w Miejskim Gmachu Rozrywki?"~
@52=~"Mam inne pytanie."~
@53=~"Udanego spektaklu."~
@54=~"Muszę już iść."~
@56=~"Haer'Dalis jest niesamowity, nie tylko jako aktor. Jeśli będziesz miał okazję z nim porozmawiać, zrób to bez wahania! Na scenie jest jakby kimś innym. I ma też talent do muzyki! Co więcej, umie też walczyć. Jego choreografie scen walki to coś, co zapamiętasz na długo."~
@58=~"Czy jego przekonania, fakt bycia członkiem Straży Zagłady, wpływają na jego grę?"~
@59=~"Mam inne pytanie."~
@60=~"Udanego spektaklu."~
@61=~"Muszę już iść."~
@63=~"Mają tam aż trzy teatry. Największy, Aula Rena każdego wieczoru coś wystawia i przeważnie są to bardzo efektowne sztuki. Mniejszy jest Teatr Elloweth, dla kameralnych dramatów, tańca, przemów czy slamów poetyckich. No i jest też Amfiteatr Północnej Umbry na zewnątrz, przeznaczony do zawodów sportowych czy pojedynków magów. Ale co z teatrem dla biedniejszej publiki? Jest on tutaj, w Ulu, z wędrowną trupą Raelis Shai."~
@65=~"Pierwsze słyszę."~
@66=~"To tak wielki budynek, że nie trafiłem tam do żadnego teatru. Sporo tam się dzieje."~
@67=~"Mam inne pytanie."~
@68=~"Udanego spektaklu."~
@69=~"Muszę już iść."~
@71=~Widz zdaje się zawiedziony. "W takim razie chyba nie mamy o czym rozmawiać."~
@73=~Odejdź.~
@75=~"To prawda. Mnóstwo tam innych rozrywek. Wykłady, sensoria, uczty... Ale teatr to coś wyjątkowego. To jak eksplorowanie nieistniejących światów."~
@77=~"Mam inne pytanie."~
@78=~"Zapewne tak jest. Bywaj."~
@79=~"Muszę już iść."~
@81=~"W jakimś stopniu pewnie tak, ale to nie jest istotne. Wśród widzów są członkowie różnych frakcji albo niezrzeszeni. Kiedy Haer'Dalis wciela się w rolę, jego postać może mieć przekonania inne niż on. Pewnie w jakimś stopniu parodiuje te, z którymi się osobiście nie zgadza, ale wiem, że jego talent nie pozwala mu na zbyt wiele fałszywych nut. Stara się, jak może, by przedstawić postać godnie. Jego bohaterowie odczuwają różne emocje i mają różne podejście do życia. To nie jest tak, że zawsze przedstawia siebie, wręcz przeciwnie."~
@83=~"Mam inne pytanie."~
@84=~"Udanego spektaklu."~
@85=~"Muszę już iść."~
@87=~"Właśnie zginął mój ulubiony aktor! Nie mogę w to uwierzyć! Chyba muszę wyjść na powietrze...." Zbiera się do wyjścia.~
@89=~"Przykro mi. Bywaj."~
@90=~"To ja go zabiłem."~
@92=~Widz patrzy na ciebie w szoku, a potem ucieka.~
@94=~Patrz, jak ucieka.~