@0=~Archeolog nadal tu pracuje. Teraz skupia uwagę na małym wizerunku lwa ukrytym w kącie płaskorzeźby.~
@2=~"Wróciłem z Mefistar, Grotefendzie... prawie."~
@3=~"Witaj ponownie. Mam kilka pytań."~
@4=~Odejdź.~
@6=~Archeolog z najwyższą starannością bada odsłonięty relief i skrupulatnie przepisuje pismo klinowe do swojego dziennika.~
@8=~"Witaj ponownie, mam kilka pytań."~
@9=~"Wkrótce będę w Mefistar. Mogę poszukać dla ciebie tych tabliczek, których potrzebujesz."~
@11=~"Muszę iść. Bywaj."~
@13=~"Udało ci się! Niech opiekun Murghôm pobłogosławi ten dzień, spójrz na te wspaniałości!" Korpulentny mężczyzna podchodzi do widocznego teraz dzieła. ~ [g-11401]
@15=~Obserwuj.~
@17=~"Potwory nas atakują! To nie czas na konwersacje!"~
@20=~"Nie zamierzasz pomóc?" Archeolog wydaje się nieco zdezorientowany.~
@22=~"O nie, nie. Pomogę. Muszę tylko jeszcze raz usłyszeć, co mam zrobić."~
@23=~"Już się za to zabieram."~
@24=~"Przemyślę to. Bywaj."~
@26=~Uczony nadal bezskutecznie próbuje zbadać kamień, który pokrywa nieprzenikniona osłona z ostrorośli.~
@28=~"Witam ponownie."~
@29=~"Powiesz mi jeszcze raz, z czym masz problem? Może będę w stanie ci pomóc."~
@30=~"Mam kilka pytań."~
@31=~"Muszę iść. Bywaj."~
@33=~Ten niski, korpulentny mężczyzna kręci się wokół dużego głazu prawie całkowicie pokrytego pnączami ostrorośli. Wygląda na naukowca, a fakt, że trzyma grubą księgę z wieloma wystającymi spośród kart zakładkami, tylko potęguje to wrażenie. Od czasu do czasu wyciąga rękę, aby odsunąć kawałek rośliny i zobaczyć kamień pod spodem. Za którymś razem tnie się w palec, przeklina w bardzo uprzejmy sposób i wycofuje rękę.~
@35=~"Witam."~
@36=~Obserwuj pracę mężczyzny.~
@37=~"Żegnam."~
@39=~Mężczyzna prostuje się, wyraźnie zaskoczony. "O, na sekrety Talatos! W ogóle cię nie zauważyłem. Żegnaj, nieznajomy." Zauważasz, że mówi z eleganckim akcentem, jakiego nie spodziewałbyś się w okolicach Kanału. Wydaje się zbity z tropu faktem, że ktoś zupełnie obcy podchodzi do niego i mówi "żegnam". ~ [g-11404]
@41=~"Witam."~
@42=~Nie mów nic. Po prostu obserwuj.~
@43=~Bądź konsekwentny. Odejdź.~
@45=~Mężczyzna najwyraźniej próbuje zbadać kawałek powierzchni skały, który niemal całkowicie pokrywają pnącza. Zdaje się, że ukryta jest pod nimi rzeźba lub płaskorzeźba - nie sposób tego jasno określić. Książka w ręku badacza nosi tytuł "Nadejście mocy innosferycznych".~
@47=~"Witam."~
@48=~Odejdź.~
@50=~"Niemożliwe! Mefistar nie jest jeszcze zaimplementowane!"~
@53=~"Och." Uczony wydaje się zaskoczony wszystkim, co wykracza poza obszar jego badań. "Tak, witam. Bardzo przepraszam. Jestem obecnie głęboko zaangażowany w mój projekt i w związku z tym nie mogę prowadzić rozmowy. Przykro mi." Odwraca się z powrotem w stronę skały. ~ [g-11405]
@55=~"Nad czym pracujesz?"~
@56=~Odejdź.~
@58=~Badacz unosi brwi. "Wszystko robimy na opak, prawda? Zaczynamy od 'żegnam', kończymy na 'witam'. Bardzo ekstrawagancko. Witam również oraz przepraszam. Jestem obecnie głęboko zaangażowany w mój projekt i w związku z tym nie mogę prowadzić rozmowy." Odwraca się z powrotem w stronę skały.~
@60=~"Nad czym pracujesz?"~
@61=~Odejdź.~
@63=~Badacz wzdycha głęboko. "Witam. Czy to nachodzenie mnie czemuś służy? Przyszedłeś mnie dręczyć?"~
@65=~"Nad czym pracujesz?"~
@66=~"Mam kilka pytań."~
@67=~"Muszę iść. Do widzenia."~
@69=~Możesz niemal dostrzec, jak na dźwięk twoich słów w oczach uczonego zapala się światło. Mężczyzna unosi swą księgę i otwiera usta, wyraźnie podekscytowany. "Interesujesz się moją pracą? Jestem wielce zaskoczony! Być może jesteś pierwszą osobą w tym zapomnianym przez bogów mieście, która interesuje się moją pracą, poza Stowarzyszeniem. Ja..." Zatrzymuje się, aby opanować emocje. ~ [g-11402]
@70=~"Nazywam się Grotefend. Jestem skrybą i uczonym z Tebestys. Specjalizuję się w mocach innosferycznych, a ten kamień może być przełomowym odkryciem." ~ [g-11403]
@72=~"Czyli nie jesteś stąd. Gdzie leży Tebestys?"~
@73=~"Co to za Stowarzyszenie? Masz na myśli Stowarzyszenie Porządku?"~
@74=~"Czym są moce innosferyczne?"~
@75=~"Co jest takiego szczególnego w tej skale?"~
@76=~"Miło się z tobą rozmawiało, ale muszę już iść. Bywaj."~
@78=~"Pytaj, przyjacielu. Dzielenie się wiedzą to mój obowiązek."~
@80=~"Wkrótce będę w Mefistar. Mogę poszukać dla ciebie tych tabliczek, których potrzebujesz."~
@81=~"Wróciłem, Grotefendzie."~
@82=~"Czy możesz mi jeszcze raz opowiedzieć o Mieście Gwiazdy?"~
@83=~"Czy możesz mi jeszcze raz opowiedzieć o kolekcji tablic?"~
@84=~"Czy możesz mi jeszcze raz opowiedzieć o muzeum w Mefistar?"~
@85=~"Czy możesz mi jeszcze raz opowiedzieć o Anunnaki?"~
@86=~"Czy możesz mi jeszcze raz wyjaśnić, dlaczego obecność tej płaskorzeźby jest 'niemożliwa'?"~
@87=~"Czy możesz mi przypomnieć, dlaczego Isztar jest uważana za nieposkromioną?"~
@88=~"Wspominałeś, że nie jesteś stąd. Gdzie leży Tebestys?"~
@89=~"Czy jesteś przyjacielem Stowarzyszenia Porządku?"~
@90=~"Twoja książka... Czym są moce innosferyczne?"~
@91=~"Wspomniałeś, że jesteś wyznawcą Enneady. Co to jest?"~
@92=~"Czy możesz mi jeszcze raz opowiedzieć o Enneadzie?"~
@93=~"Co jest takiego szczególnego w tej skale?"~
@94=~"Muszę już iść. Bywaj."~
@96=~Grotefend bierze głęboki oddech, jakby wspomnienie o domu przyniosło mu natychmiastowe wytchnienie od brzydoty Kanału.~
@97=~"Tebestys leży na brzegu słodkiej rzeki Ma'at. Jest boską krainą Tota, enneadyjskiego patrona wiedzy i historii, a także mojego patrona. Służę mu, wypełniając puste strony Historii Wieloświata, którą pisze w swej Wielkiej Bibliotece. Oczywiście Tot bardzo wiele wie o wieloświecie, ale są miejsca, do których nie może dotrzeć. Na przykład Sigil."~
@98=~Patrzy na leniwy bieg gęstych wód Kanału. "To 'coś' nie może się równać z rzeką Ma'at."~
@100=~"Tot jest bogiem enneadyjskim? Co to znaczy?"~
@101=~"Mam jeszcze kilka pytań."~
@102=~"Muszę już iść. Bywaj."~
@104=~"Ach, tak, Stowarzyszenie Porządku. Są przydatni, ale nie nazwałbym ich przyjaciółmi ani współbadaczami. Ich motywacja do zbierania informacji nieco różni się od motywacji mojego patrona."~
@106=~"Mam jeszcze kilka pytań."~
@107=~"Muszę już iść. Do widzenia."~
@109=~Grotefend reaguje natychmiast. "Och, to jeden z moich ulubionych tematów. Jest dość złożony, zwłaszcza z planarnego punktu widzenia." ~ [g-11407]
@110=~"Jak sama nazwa wskazuje, to bóstwa pochodzące z innej sfery, ale w kontekście taksonomii Sfer pojęcie to jest bezsensowne. Wszystkie moce należą do Sfer Zewnętrznych, a to, na jakich światach materialnych się manifestują, nie ma żadnego znaczenia."~
@111=~"Można by argumentować, że istnieje kilka mocy, które można określić jako 'innosferyczne', kiedy posiadają swoje krainy w Sferach Przechodnich lub Wewnętrznych. Enneada, czyli panteon mojego patrona, jest szczególnie głodny tułaczki. Anubis mieszka w Sferze Astralnej, Tefnut w Sferze Żywiołu Wody, Szu w Sferze Żywiołu Powietrza, a Geb w Sferze Żywiołu Ziemi. Jeden z półbogów, Sebek, mieszka nawet na Planie Materialnym, ale na innym świecie niż ten, który pierwotnie go czcił."~
@112=~Przypominasz sobie powiązania między wszystkimi wspomnianymi sferami z opowieści Æ. Zasięg tego panteonu jest imponujący. Z tego, co pamiętasz, chociażby Pierwszy Plan Materialny zawiera w sobie ogromną liczbę światów, czyli kryształowych kul, a każda z nich może zawierać nieskończoność planet, z setkami krajów i miliardami istnień.~
@113=~Uśmiecha się bezradnie. "To po prostu *bardzo* innosferyczny panteon."~
@114=~Po chwili kontynuuje, nabierając na powrót akademickiej maniery: "Jednak z perspektywy mieszkańców Pierwszej Sfery Materialnej, która - nie zapominajmy - jest dla mocy bardzo ważna, termin 'bóg innosferyczny' ma zupełnie inne znaczenie. Widzisz, światy materialne są paliwem dla bóstw. Dostarczając im wiarę, sprawiają, że ich moce stają się boskie. Pomniejsze bóstwo mogłoby się potencjalnie utrzymywać wyłącznie dzięki śmiertelnym wyznawcom zamieszkującym Sfery, ale dałoby mu to tylko ograniczone możliwości. Prawdziwy potencjał tkwi w kontynentach pełnych biednych, niewinnych humanoidów."~
@116=~"Wspomniałeś o Enneadzie. Co to jest?"~
@117=~Pozwól mu kontynuować.~
@118=~"To brzmi jak wykorzystywanie."~
@119=~Pozwól mu kontynuować.~
@120=~"To brzmi jak wykorzystywanie."~
@122=~Grotefend otwiera usta i głośno wzdycha. "Cóż, to całkiem powszechny punkt widzenia. Lokalna frakcja Atar próbuje wręcz udowodnić, że tak właśnie jest. Przyznaję, że z technicznego punktu widzenia jest to perspektywa do obrony, ale ogólnie się z tym jednak nie zgadzam. Jeśli przestaniemy 'wspierać' to wykorzystywanie, przewagę zdobędą istoty, które nie żywią się wiarą. Podczas gdy takie byty jak Pani Bólu potrafią dobrze radzić sobie z mocą, demony, istoty baśniowe i żywiołaki mogłyby zacząć siać spustoszenie w wieloświecie..."~
@124=~"W porządku. Kontynuuj."~
@126=~"Cały system wygląda więc inaczej z perspektywy Sfery Materialnej. Ci biedacy są ledwo świadomi budowy wieloświata i tego, jak to wszystko działa. Pierwszy lepszy mieszkaniec tego miasta wiedzą o kosmografii w praktyce przewyższa profesorów i mędrców z Planu Materialnego."~
@127=~"Dlatego też bóstwa innosferyczne dla jednej konkretnej kryształowej sfery są bóstwami, których wiara i kult przeniosły się z innej kryształowej sfery. Oznacza to, że każda moc dla jednych może być 'intruzem', a dla innych rodzimym bóstwem. Jest to skomplikowany system, który nadal wymaga usystematyzowania."~
@128=~Widząc twoją minę, Grotefend śpieszy z dodatkowym wyjaśnieniem: "Ach, tak, kryształowe sfery... Dzieli się na nie Sfera Materialna. Trochę inaczej to działa niż Sfery Wewnętrzne czy Zewnętrzne. Podróże między sferami kryształowymi są znacznie bardziej skomplikowane i wymagają zwykle specjalnych maszyn przemierzających swoistą sferę przechodnią - flogiston... Zapewne niewiele ci to rozjaśniło... Cóż, zajmuję się tym zagadnieniem od ponad 25 lat. Jest to dość rozległy temat."~
@129=~"Sfera Materialna dzieli się na różne kryształowe sfery. Trochę inaczej to działa niż Sfery Wewnętrzne czy Zewnętrzne. Podróże między sferami kryształowymi są znacznie bardziej skomplikowane i wymagają zwykle specjalnych maszyn przemierzających swoistą sferę przechodnią - flogiston... Zapewne niewiele ci to rozjaśniło... Cóż, zajmuję się tym zagadnieniem od ponad 25 lat. Jest to dość rozległy temat."~
@131=~"Wszystko jest dla mnie jasne. Spotkałem na swej drodze dobrą nauczycielkę, która pomogła mi zgłębić temat kosmologii. Mam jednak kilka pytań."~
@132=~"Rozumiem. Mam jeszcze kilka pytań."~
@133=~"Muszę już iść. Bywaj."~
@135=~Grotefend odwraca się w stronę klifu. "Ach, skała! To prawdopodobnie przełomowe odkrycie. Moja magia podpowiada mi, że ukryty pod spodem posąg został tu umieszczony przez boską istotę, ale jednocześnie datuje go na cztery i pół tysiąca lat. Co jest... cóż... niemożliwe. Pani już wcześniej wygnała wszystkie boskie moce z Sigil. Chciałbym zbadać, co przedstawia, ale ostrorośl skutecznie mi to uniemożliwia."~
@136=~Zwraca się z powrotem ku tobie, drapiąc się po brodzie i wyraźnie oceniając cię wzrokiem.~
@137=~"Moja magia opiera się prawie wyłącznie na wieszczeniu, ale ty też wyglądasz na kogoś biegłego w Sztuce. Czy masz jakieś bardziej niszczycielskie moce? Znasz zaklęcia, które mogłyby zniszczyć te irytujące pnącza?"~
@138=~"Wyglądasz mi na prawdziwego mocarza. Może dałbyś radę usunąć te irytujące pnącza?"~
@139=~"Wyglądasz na zwinnego i sprytnego śmiałka. Znasz się na pracach ogrodniczych? Byłbyś w stanie usunąć te pnącza?"~
@140=~"Nie jestem pewien, czym się zajmujesz, ale może znasz się na pracach ogrodniczych? Byłbyś w stanie usunąć te uciążliwe pnącza?"~
@142=~"Oczywiście, mogę ci pomóc."~
@143=~"Mogę ci pomóc... ale nie za darmo."~
@144=~"Nie jestem zainteresowany. Bywaj."~
@146=~"Wspaniale!" Grotefend wydaje się niezwykle podekscytowany. "Proszę, pospiesz się! Bardzo chciałbym już rozpocząć pracę."~
@149=~"Oczywiście. Zapomniałem, że nie jestem już w Tebestys, gdzie sama szansa na pogłębienie wiedzy byłaby wystarczającą zapłatą. Jeśli ci się powiedzie, dostaniesz ode mnie pięćset miedzianych monet."~
@151=~"A zatem umowa stoi."~
@152=~"Tysiąc miedziaków i umowa stoi."~
@153=~"Nie jestem zainteresowany. Bywaj."~
@155=~"Niech będzie. Mogę tyle wydać." Grotefend wydaje się niezwykle podekscytowany. "Pospiesz się! Bardzo chciałbym już rozpocząć pracę."~
@158=~"Och, po prostu pozbądź się ostrorośli. Jestem pewien, że taki śmiałek jak ty poradzi sobie z tym bez problemu." Grotefend wskazuje na kamienną ścianę pokrytą zaborczą rośliną.~
@161=~"Niesamowite! Tak podejrzewałem, ale przekonać się na własne oczy to co innego. Fascynujące." Mężczyzna przygląda się starożytnej płaskorzeźbie przedstawiającej kobietę. ~ [g-11406]
@162=~"Ten symbol to potwierdza." Wskazuje na ośmioramienną gwiazdę. "To jedna z Anunnaki, bogini miłości i wojny, wspaniała Isztar. Jest znana jako bardzo przebiegłe i nieposkromione bóstwo, ale przemycenie takiego wizerunku pod nosem Pani to zupełnie niewiarygodny wyczyn."~
@164=~"Anunnaki?"~
@165=~"Dlaczego jest nieposkromiona?"~
@166=~"Jak zatem tego dokonała?"~
@168=~"Ach, tak, Enneada." Grotefend uśmiecha się na wzmiankę o swoim wyznaniu. "To imię mojego panteonu, zwanego także enneadyjskim, a czasami mulhorandzkim. To starożytny panteon - może nie tak stary jak Anunnaki, ale jeden z najstarszych w całych Sferach. Składają się na niego w gruncie rzeczy *dwie* Enneady: Wielka i Mniejsza."~
@169=~"Wielka Enneada to 'królewska dziewiątka' naszej wiary. W boskim mieście Heliopolis w Arkadii mieszkają Horus-Re, Ozyrys i Izyda, chociaż... Izyda nie jest tam uwiązana. Poza tym wysokie pozycje w panteonie zajmują Neftyda, Nut, Szu i Tefnut... oraz mój własny patron, Tot."~
@170=~Grotefend milknie na moment. "Wielką Enneadę zamyka Set, bóg zła. Niech nas chroni przed złem *gorszym*."~
@171=~"Mniejsza Enneada to równie wpływowe bóstwa, ale nieco bardziej rozproszone po Sferach, nawet w Sferze Materialnej. Nie mają oficjalnego przywódcy, jakim dla Wielkiej Enneady jest Horus-Re, chociaż niektóre z nich uznają zwierzchnictwo Ptaha. W skrócie: Mniejsza Enneada to Ptah, Bastet, Geb, Seker, Anhur, Bes, Geb oraz półbóstwa: Sebek i Apszai."~
@172=~"Jest jeszcze Anubis, który służy wieloświatowi w całkiem inny sposób. Wielu uważa, że przez swoją funkcję jest wyżej w hierarchii bóstw niż cała reszta. Jest bogiem bóstw i ich przewodnikiem po śmierci. Czuwa nad ich spokojem na Planie Astralnym."~
@173=~Archeolog zdaje się już łapać zadyszkę od długotrwałego mówienia. "Jak wspomniałem, to starożytny panteon, pełen spokoju i mądrości." Uśmiecha się na koniec swojego wywodu. ~
@175=~"Rozumiem. Mam kilka innych pytań."~
@176=~"Muszę iść. Bywaj."~
@178=~"Wielu zna ten panteon pod nazwą 'untherski'. To jednak dość niefortunna nazwa, ponieważ nie odzwierciedla jego rzeczywistego pochodzenia. Unther to kraj z pewnej kryształowej sfery, który był zamieszkany przez uchodźców-niewolników z *innej* kryształowej sfery. Wiara w Anunnaki wygasła w ich pierwotnej sferze, ale dzięki tym niewolnikom zdołali oni przetrwać jako bóstwa innosferyczne."~
@179=~"Ich historia jest podobna do losów Enneady, panteonu mojego patrona. Niewolnicy, którzy przybyli przez portale, sprowadzili obie te religie do dwóch sąsiadujących krajów. Moi bogowie trafili do Mulhorandu. Te dwa systemy wierzeń łączy wiele podobieństw, a nawet wspólnych bóstw, jak choćby Hathor, która jest reinkarnacją Sekmet. Jednakże, podczas gdy mam dostęp do wielu ksiąg i źródeł dotyczących mojego panteonu sprzed wymarcia jego pierwotnych wyznawców, te dotyczące Anunnaki są znacznie trudniejsze do zdobycia."~
@180=~"Istnieją dwa 'pokolenia' Anunnaki - wywodzące się z odrębnych systemów, których nazwy zaginęły. Część z nich opisano w tej księdze." Unosi opasły tom, byś mógł mu się lepiej przyjrzeć. "Ale wciąż jest to jeden z najbardziej tajemniczych panteonów, a historia połączenia wspomnianych dwóch 'pokoleń' pozostaje bardzo niejasna. Wiem, że istnieje kolekcja starożytnych tabliczek, które mogłyby rzucić nieco światła na tę sprawę, ale są one poza moim zasięgiem."~
@182=~"Słyszałem już o jednym Anunnaki - Girru, bogu ognia. Pewien deva poszukiwał miecza wykutego w jego królestwie." ~
@183=~"Mam przy sobie miecz wykuty przez Girru, boga ognia należącego do Anunnaki."~
@184=~"Co to za kolekcja tabliczek?"~
@185=~"Powiedziałeś wcześniej, że Isztar jest nieposkromiona. Dlaczego?"~
@186=~"Jak to możliwe, że doszło do takiego naruszenia zasad Pani?"~
@187=~"W porządku. Co teraz?"~
@188=~"W porządku. Co teraz?"~
@189=~"Wkrótce będę w Mefistar. Mogę poszukać dla ciebie tych tabliczek."~
@191=~"Mity zawsze przedstawiają ją jako nieco buntowniczą i skłonną do podejmowania ogromnego ryzyka. Realistycznie rzecz biorąc, nie byłoby niczym niezwykłym, gdyby spróbowała czegoś tak szalonego jak łamanie fundamentalnych zasad panujących w Sigil. Od jakiegoś czasu nie była aktywna w swoim mieście w Elizjum. Może wpadła tu w kłopoty..."~
@193=~"Wspomniałeś wcześniej o jakiejś wielkiej kolekcji. O jaką kolekcję chodzi?"~
@194=~"Co to za miasto w Elizjum?"~
@195=~"Wspomniałeś, że Isztar należy do Anunnaki. Opowiesz mi o nich?"~
@196=~"Jak to możliwe, że doszło do takiego naruszenia zasad Pani?"~
@197=~"W porządku. Co teraz?"~
@198=~"W porządku. Co teraz?"~
@199=~"Wkrótce będę w Mefistar. Mogę poszukać dla ciebie tych tabliczek."~
@201=~Mężczyzna wydyma usta. "O to właśnie chodzi. To niemożliwe. Około stu lat temu krążyły niepotwierdzone plotki o bóstwie mieszkającym w Sigil. Podobno był to dawny zalotnik Pani, ale nie znalazłem nigdy żadnych dowodów na poparcie tej tezy. Bogowie nie są tu mile widziani. Isztar z pewnością poniosłaby konsekwencje..."~
@203=~"Wspomniałeś wcześniej o jakiejś wielkiej kolekcji. O jaką kolekcję chodzi?"~
@204=~"Wspomniałeś, że Isztar należy do Anunnaki. Opowiesz mi o nich?"~
@205=~"Powiedziałeś wcześniej, że Isztar jest nieposkromiona. Dlaczego?"~
@206=~"W porządku. Co teraz?"~
@207=~"W porządku. Co teraz?"~
@208=~"Wkrótce będę w Mefistar. Mogę poszukać dla ciebie tych tabliczek."~
@210=~"Mówiłem o wielkiej kolekcji starożytnych tablic, która wieki temu została wykradziona z królestwa Inanny w Dziewięciu Piekłach. Uczynił to Mefistofeles, gdyż poszukiwał prastarej mocy, która pomogłaby mu od nowa rozpisać zasady Sfer. Co prawda żadnej mocy nie znalazł, ale za jego sprawą wszystkie te cenne, pełne wiedzy tablice trafiły do Mefistar, gdzie są dostępne do publicznego wglądu. Problem polega na tym, że ludzie nie mogą ot tak dostać się do Mefistar..."~
@212=~"Powiedziałeś wcześniej, że Isztar jest nieposkromiona. Dlaczego?"~
@213=~"Jak to możliwe, że doszło do takiego naruszenia zasad Pani?"~
@214=~"W porządku. Co teraz?"~
@215=~"W porządku. Co teraz?"~
@216=~"Wkrótce będę w Mefistar. Mogę poszukać dla ciebie tych tabliczek."~
@218=~"Chodzi o Miasto Gwiazdy. Leży ono na drugim poziomie Elizjum, nad brzegiem rzeki Okeanos, na łące rozpościerającej się między dwoma majestatycznymi szczytami. Dawniej było to królestwo Isztar w Sferach Zewnętrznych, ale - jak wspomniałem - próżno już jej szukać na tamtejszym tronie. Przez pewien czas była nieobecna i sytuację tę wykorzystała Izyda, nasza własna bogini miłości. Przejęła miasto i poddanych Isztar."~
@220=~"Wspomniałeś wcześniej o jakiejś wielkiej kolekcji. O jaką kolekcję chodzi?"~
@221=~"Wspomniałeś, że Isztar należy do Anunnaki. Opowiesz mi o nich?"~
@222=~"Jak to możliwe, że doszło do takiego naruszenia zasad Pani?"~
@223=~"W porządku. Co teraz?"~
@224=~"W porządku. Co teraz?"~
@225=~"Wkrótce będę w Mefistar. Mogę poszukać dla ciebie tych tabliczek."~
@227=~Mężczyzna unosi ręce tak gwałtownie, że księga niemal wypada mu z dłoni. "Ty?! Wybierasz się do Mefistar? Och, słodkie objawienie! Spadłeś prosto z Heliopolis w moje ramiona. Możesz być kluczem do wszystkiego!" ~ [g-11408]
@228=~"Posłuchaj więc. W samym sercu miasta stoi słynna diabelska akademia: Szkoła Piekielnego Ognia. Jest to budowla wykonana w całości z baatoriańskiej zielonej stali i bardzo pilnie strzeżona. Jednak obok tego potężnego budynku znajduje się publicznie dostępne muzeum, w którym włodarze akademii przechowują rzeczy uznane za bezużyteczne. Z tego, co mi wiadomo, te tabliczki po prostu tam leżą. Gdybyś mógł skopiować ich treść albo nawet je odkupić, byłaby to dla mnie bezcenna przysługa. Oczywiście otrzymałbyś za to sowitą zapłatę! W zamian za taki skarb mogę posłać do Tebestys po posąg odlany z czystego złota."~
@230=~"Wspomniałeś, że Isztar należy do Anunnaki. Opowiesz mi o nich?"~
@231=~"Powiedziałeś wcześniej, że Isztar jest nieposkromiona. Dlaczego?"~
@232=~"Jak to możliwe, że doszło do takiego naruszenia zasad Pani?"~
@233=~"W porządku. Co teraz?"~
@234=~"W porządku. Zobaczę, co da się zrobić. Co teraz?"~
@236=~"Mam dzięki tobie mnóstwo nowych szczegółów do zbadania. Oczywiście chciałbym mieć więcej materiałów, ponieważ sama płaskorzeźba może nie dostarczyć mi wszystkich odpowiedzi, ale cóż poradzić - to chleb powszedni archeologów. Jeszcze raz dziękuję za pomoc, przyjacielu. Oto twoja nagroda."~
@238=~"Dziękuję. Powodzenia w badaniach."~
@239=~"Dziękuję. Powodzenia w badaniach."~
@240=~"Dziękuję. Powodzenia w badaniach."~
@242=~"Mam dzięki tobie mnóstwo nowych szczegółów do zbadania. Poza tym liczę na twój szybki powrót z Mefistar. To dla mnie niesamowita szansa, po prostu nie mogę się doczekać. Jeszcze raz dziękuję za pomoc, przyjacielu. Oto twoja nagroda za bieżącą przysługę."~
@244=~"Dziękuję. Powodzenia w badaniach."~
@245=~"Dziękuję. Powodzenia w badaniach."~
@246=~"Dziękuję. Powodzenia w badaniach."~
@248=~"Miasto Gwiazdy leży na drugim poziomie Elizjum, nad brzegiem rzeki Okeanos, na łące rozpościerającej się między dwoma majestatycznymi szczytami. Dawniej było to królestwo Isztar w Sferach Zewnętrznych, ale - jak wspomniałem - próżno już jej szukać na tamtejszym tronie. Przez pewien czas była nieobecna i sytuację tę wykorzystała Izyda, enneadyjska bogini miłości. Przejęła miasto i poddanych Isztar."~
@250=~"Rozumiem. Mam kilka innych pytań."~
@251=~"Muszę iść. Bywaj."~
@253=~"Wielka kolekcja starożytnych tablic została wieki temu wykradziona z królestwa Inanny w Dziewięciu Piekłach. Uczynił to Mefistofeles, gdyż poszukiwał prastarej mocy, która pomogłaby mu od nowa rozpisać zasady Sfer. Co prawda żadnej mocy nie znalazł, ale za jego sprawą wszystkie te cenne, pełne wiedzy tablice trafiły do Mefistar, gdzie są dostępne do publicznego wglądu. Problem polega na tym, że ludzie nie mogą ot tak dostać się do Mefistar..."~
@255=~"Wkrótce będę w Mefistar. Mogę poszukać dla ciebie tych tabliczek."~
@256=~"Rozumiem. Mam kilka innych pytań."~
@257=~"Muszę iść. Bywaj."~
@259=~"W samym sercu miasta stoi słynna diabelska akademia: Szkoła Piekielnego Ognia. Jest to budowla wykonana w całości z baatoriańskiej zielonej stali i bardzo pilnie strzeżona. Jednak obok tego potężnego budynku znajduje się publicznie dostępne muzeum, w którym włodarze akademii przechowują rzeczy uznane za bezużyteczne. Z tego, co mi wiadomo, te tabliczki po prostu tam leżą."~
@261=~"Rozumiem. Mam kilka innych pytań."~
@262=~"Muszę iść. Bywaj."~
@264=~"Wielu zna ten panteon pod nazwą 'untherski'. To jednak dość niefortunna nazwa, ponieważ nie odzwierciedla jego rzeczywistego pochodzenia. Unther to kraj z pewnej kryształowej sfery, który był zamieszkany przez uchodźców-niewolników z *innej* kryształowej sfery. Wiara w Anunnaki wygasła w ich pierwotnej sferze, ale dzięki tym niewolnikom zdołali oni przetrwać jako bóstwa innosferyczne."~
@265=~"Ich historia jest podobna do losów Enneady, panteonu mojego patrona. Niewolnicy, którzy przybyli przez portale, sprowadzili obie te religie do dwóch sąsiadujących krajów. Moi bogowie trafili do Mulhorandu. Te dwa systemy wierzeń łączy wiele podobieństw, a nawet wspólnych bóstw, jak choćby Hathor, która jest reinkarnacją Sekmet. Jednakże, podczas gdy mam dostęp do wielu ksiąg i źródeł dotyczących mojego panteonu sprzed wymarcia jego pierwotnych wyznawców, te dotyczące Anunnaki są znacznie trudniejsze do zdobycia."~
@266=~"Istnieją dwa 'pokolenia' Anunnaki - wywodzące się z odrębnych systemów, których nazwy zaginęły. Część z nich opisano w tej księdze." Unosi opasły tom, byś mógł mu się lepiej przyjrzeć. "Ale wciąż jest to jeden z najbardziej tajemniczych panteonów, a historia połączenia wspomnianych dwóch 'pokoleń' pozostaje bardzo niejasna. Wiem, że istnieje kolekcja starożytnych tabliczek, które mogłyby rzucić nieco światła na tę sprawę, ale są one poza moim zasięgiem."~
@268=~"Słyszałem już o jednym Anunnaki - Girru, bogu ognia. Pewien deva poszukiwał miecza wykutego w jego królestwie."~
@269=~"Mam przy sobie miecz wykuty przez Girru, boga ognia należącego do Anunnaki."~
@270=~"Rozumiem. Mam kilka innych pytań."~
@271=~"Muszę iść. Bywaj."~
@273=~Mężczyzna wydyma usta w zakłopotaniu. "Bogowie nie są tu mile widziani. Isztar z pewnością poniosłaby konsekwencje za własnoręczne umieszczenie swojego symbolu w Sigil..."~
@275=~"Rozumiem. Mam kilka innych pytań."~
@276=~"Muszę iść. Bywaj."~
@278=~"Mity zawsze przedstawiają ją jako nieco buntowniczą i skłonną do podejmowania ogromnego ryzyka. Realistycznie rzecz biorąc, nie byłoby niczym niezwykłym, gdyby spróbowała czegoś tak szalonego jak łamanie fundamentalnych zasad panujących w Sigil."~
@280=~"Rozumiem. Mam kilka innych pytań."~
@281=~"Muszę iść. Bywaj."~
@283=~Mężczyzna unosi ręce tak gwałtownie, że księga niemal wypada mu z dłoni. "Ty?! Wybierasz się do Mefistar? Och, słodkie objawienie! Spadłeś prosto z Heliopolis w moje ramiona. Możesz być kluczem do wszystkiego!" ~ [g-11408]
@284=~"Posłuchaj więc. W samym sercu miasta stoi słynna diabelska akademia: Szkoła Piekielnego Ognia. Jest to budowla wykonana w całości z baatoriańskiej zielonej stali i bardzo pilnie strzeżona. Jednak obok tego potężnego budynku znajduje się publicznie dostępne muzeum, w którym włodarze akademii przechowują rzeczy uznane za bezużyteczne. Z tego, co mi wiadomo, te tabliczki po prostu tam leżą. Gdybyś mógł skopiować ich treść albo nawet je odkupić, byłaby to dla mnie bezcenna przysługa. Oczywiście otrzymałbyś za to sowitą zapłatę! W zamian za taki skarb mogę posłać do Tebestys po posąg odlany z czystego złota."~
@286=~"Zobaczę, co da się zrobić. A teraz mam jeszcze kilka pytań."~
@287=~"Zobaczę, co da się zrobić. Muszę już iść. Bywaj."~
@289=~"Nadal nie udało mi się odsłonić tej płaskorzeźby."~
@290=~Drapie się po brodzie, wyraźnie oceniając cię wzrokiem.~
@291=~"Moja magia opiera się prawie wyłącznie na wieszczeniu, ale ty też wyglądasz na kogoś biegłego w Sztuce. Czy masz jakieś bardziej niszczycielskie moce? Znasz zaklęcia, które mogłyby zniszczyć te irytujące pnącza?"~
@292=~"Wyglądasz mi na prawdziwego mocarza. Może dałbyś radę usunąć te irytujące pnącza?"~
@293=~"Wyglądasz na zwinnego i sprytnego śmiałka. Znasz się na pracach ogrodniczych? Byłbyś w stanie usunąć te pnącza?"~
@294=~"Nie jestem pewien, czym się zajmujesz, ale może znasz się na pracach ogrodniczych? Byłbyś w stanie usunąć te uciążliwe pnącza?"~
@296=~"Oczywiście, mogę ci pomóc."~
@297=~"Mogę ci pomóc... ale nie za darmo."~
@298=~"Nie jestem zainteresowany. Bywaj."~
@300=~"Ach, naprawdę? Girru to pomniejsze bóstwo, odcięte od swoich wyznawców w Untherze. W historii tego świata materialnego - Przestrzeni Zapomnianych Krain - miał miejsce straszny rozdział. Bóstwa Anunnaki i Enneady zstąpiły do Sfery Materialnej, aby bronić swoich wyznawców podczas wojen znanych obecnie jako Wojny Orkowych Wrót. Orkowie najechali ten świat, a ich bogowie przybyli wraz z nimi. Ludzie nie mogli walczyć z bóstwami, więc niektóre z mocy, w tym Girru, ruszyły im na pomoc."~
@301=~"Bogowie orków okazali się niezwykle wytrzymali i wielu naszych poległo w walce. Oczywiście bogowie mogą zostać trwale zabici tylko w swoich własnych krainach, ale śmierć w świecie materialnym zrywa ich połączenie z tym światem. Girru był jednym z poległych. Zabiła go - jak na ironię - Luthic, orkowa bogini uzdrawiania i gospodarstwa domowego. Jego moce osłabły i stracił połączenie z krajem Unther."~
@303=~"Wspomniałeś wcześniej o jakiejś wielkiej kolekcji. O jaką kolekcję chodzi?"~
@304=~"Powiedziałeś wcześniej, że Isztar jest nieposkromiona. Dlaczego?"~
@305=~"Jak to możliwe, że doszło do takiego naruszenia zasad Pani?"~
@306=~"W porządku. Co teraz?"~
@307=~"W porządku. Co teraz?"~
@308=~"Wkrótce będę w Mefistar. Mogę poszukać dla ciebie tych tabliczek."~
@310=~"Ach, naprawdę? Mogę zobaczyć?" Widząc wyciągnięty miecz, zastanawia się przez chwilę, a potem zaczyna mówić, jakby prowadził wykład: "Girru to pomniejsze bóstwo, odcięte od swoich wyznawców w Untherze. W historii tego świata materialnego - Przestrzeni Zapomnianych Krain - miał miejsce straszny rozdział. Bóstwa Anunnaki i Enneady zstąpiły do Sfery Materialnej, aby bronić swoich wyznawców podczas wojen znanych obecnie jako Wojny Orkowych Wrót. Orkowie najechali ten świat, a ich bogowie przybyli wraz z nimi. Ludzie nie mogli walczyć z bóstwami, więc niektóre z mocy, w tym Girru, ruszyły im na pomoc."~
@311=~"Bogowie orków okazali się niezwykle wytrzymali i wielu naszych poległo w walce. Oczywiście bogowie mogą zostać trwale zabici tylko w swoich własnych krainach, ale śmierć w świecie materialnym zrywa ich połączenie z tym światem. Girru był jednym z poległych. Zabiła go - jak na ironię - Luthic, orkowa bogini uzdrawiania i gospodarstwa domowego. Jego moce osłabły i stracił połączenie z krajem Unther."~
@313=~"Wspomniałeś wcześniej o jakiejś wielkiej kolekcji. O jaką kolekcję chodzi?"~
@314=~"Powiedziałeś wcześniej, że Isztar jest nieposkromiona. Dlaczego?"~
@315=~"Jak to możliwe, że doszło do takiego naruszenia zasad Pani?"~
@316=~"W porządku. Co teraz?"~
@317=~"W porządku. Co teraz?"~
@318=~"Wkrótce będę w Mefistar. Mogę poszukać dla ciebie tych tabliczek."~