@0=~"Plaża w Kanale, plaża w Kanale. Tylko u mnie, zaraz wyruszam do portu. Chodźcie, chodźcie. Wygrzejcie kości w najcieplejszym miejscu w całym Ulu! 10 miedziaków za wstęp."~
@2=~"Oto 10 miedziaków. Ruszajmy."~
@3=~"Nie mam tylu miedziaków."~
@4=~"Czy to faktycznie najcieplejsze miejsce w całym Ulu?"~
@5=~"Nie dzisiaj."~
@7=~"Plaża w Kanale, plaża w Kanale. Tylko u mnie, zaraz wyruszam do portu. Chodźcie, chodźcie. Wygrzejcie kości w najcieplejszym miejscu w całym Ulu! 10 miedziaków za wstęp."~
@9=~"Czy wiesz coś może o sekretnej świątyni szczurołaków? Ponoć odnalazły ją jakieś dzieci."~
@10=~"Oto 10 miedziaków. Ruszajmy."~
@11=~"Nie mam tylu miedziaków."~
@12=~Poczekaj, aż przewodnik ruszy, i śledź go z bezpiecznej odległości.~
@13=~"Nie dzisiaj."~
@15=~"Tak, tak. Portal do gorących plaż z samego Lii-zjum otworzył się pod piaskiem. Najlepszy dla twoich kościsk."~
@17=~"Przekonałeś mnie. Oto 10 miedziaków. Ruszajmy."~
@18=~"Nie mam tylu miedziaków."~
@19=~Poczekaj, aż przewodnik ruszy, i śledź go z bezpiecznej odległości.~
@20=~"Nie dzisiaj."~
@22=~Chłopak wzrusza ramionami i kontynuuje nawoływanie.~
@25=~"Ja nie pochodzę z Kanału. To tamtejsze chłopaki bawią się w takie rzeczy. Poszukaj takiej trójki, co się lubią bawić w Wojnę Krwi i robienie kostiumów."~
@27=~"Dzięki. Oto 10 miedziaków. Ruszajmy do portu."~
@28=~"Dzięki. Do zobaczenia."~