@0=~Ziutek z szyderczym uśmiechem obserwuje, jak się zbliżasz. "Patrzcie, chłopcy, ten znowu tutaj."~
@2=~"Nie ten szynk, pomyłka."~
@3=~Zaatakuj.~
@5=~Widzisz przed sobą ogromnego, barczystego mężczyznę z ogoloną, imponująco wytatuowaną głową. Jego skórzany pancerz zdobi mnóstwo ćwieków oraz kolców. Kiedy się zbliżasz, mężczyzna bacznie cię obserwuje. "Obczajcie, chłopcy, mamy gościa." ~ [g-00501]
@7=~Trzymając w ręce kielich, przejdź pod łukiem.~
@8=~Podejdź bliżej.~
@9=~"Co..."~
@11=~Ziutek z szyderczym uśmiechem obserwuje, jak się zbliżasz. "Obczajcie, chłopcy, kapcan się nie poddaje."~
@13=~Trzymając w ręce kielich, przejdź pod łukiem.~
@14=~Podejdź bliżej.~
@15=~"Co..."~
@17=~Za łukiem z pułapką cała menażeria oprychów pilnuje małego diabelskiego zakładnika. Gdy podchodzisz bliżej, niektórzy z nich natychmiast wstają. "No i przyszedł, przyśmiał naszej bramie. Co masz mi do powiedzenia, trepie?" ~ [g-00502]
@19=~"Witaj. Czarny Ziutek, jak sądzę? Przyszedłem po chochlika."~
@20=~"Witaj. Czarny Ziutek, jak sądzę? Przyszedłem do ciebie dołączyć."~
@21=~Blef: "Wiesz, po co tu jestem, Ziutku."~
@22=~Blef: "Wiesz, po co tu jestem, Ziutku."~
@23=~Zaatakuj.~
@25=~Czarny Ziutek prycha i spogląda na swoich towarzyszy, krzyżując umięśnione ramiona. "Mówisz o kapusiu? Machuje dla ciebie?"~
@27=~"Tak. To dla mnie szpieguje. Przyszedłem go odzyskać."~
@28=~Zastraszanie: "Już nie 'machuje'. Przyszedłem go usunąć... i was też, jeśli staniecie mi na drodze."~
@29=~Zastraszanie: "Już nie 'machuje'. Przyszedłem go usunąć... i was też, jeśli staniecie mi na drodze."~
@30=~"Nie. Ale chętnie go odkupię."~
@32=~Szef gangu drapie się po brodzie na znak zainteresowania. "Naprawdę? Co możesz mi zaoferować, trepie?"~
@34=~"Co powiesz na darowanie ci życia? Dobra oferta, co?"~
@35=~"Co powiesz na darowanie ci życia? Dobra oferta, co?"~
@36=~"Mogę ci zaoferować sto miedziaków."~
@37=~"Mogę ci zaoferować trzysta miedziaków."~
@38=~"Mogę ci zaoferować pięćset miedziaków."~
@39=~"Mogę ci zaoferować tysiąc miedziaków."~
@40=~"Mogę ci zaoferować dziesięć tysięcy miedziaków."~
@43=~Ziutek posyła ci cwany uśmiech i patrzy po swoich kompanach. Zdają się przygotowywać kosy na ostrzejsze negocjacje.~
@44=~"Wyczuwam zbliżający się moment przysłużenia się sprawiedliwości."~
@45=~"To co? Kosimy się?" ~ [g-00504]
@47=~"W porządku! Pozwól mi spróbować raz jeszcze!"~
@48=~Zaatakuj.~
@50=~Czarny Ziutek trzęsie się w teatralny sposób, udając strach. Potem zaczyna się śmiać, wykonując przy tym dłonią gest sygnalizujący podwładnym atak.~
@52=~"Zaczekaj, ja..."~
@54=~Członkowie gangu patrzą po sobie podekscytowani i daje się słyszeć szepty. Czarny Ziutek podnosi dłoń i wszelkie szmery cichną. "To możny smar, trepie. Skąd mam wiedzieć, że to nie jakiś smut?"~
@56=~Pokaż mu miedź.~
@57=~"Jestem wiarygodny. Po prostu daj mi chochlika."~
@58=~"Jestem wiarygodny. Po prostu daj mi chochlika."~
@61=~Kiedy tylko pojawia się brzdęk, wszystkie oczy spoczywają na tobie. Cisza staje się przytłaczająca. "To sporo miedzi, hultaju. A ty dość prędko ją wyjąłeś, przez co myślę se... Czy nie robisz nas w kiepa?"~
@63=~"Nie musimy komplikować sytuacji. Bierzesz miedź, a ja po cichu zmywam się z chochlikiem."~
@64=~Przygotuj się do walki.~
@66=~Czarny Ziutek uśmiecha się. "Chochlik jest twój, krwawniku. I tak to jakiś skórogłowy pomyleniec." ~ [g-00503]
@68=~"Dzięki. Dobry interes."~
@70=~Przywódca gangu przygląda ci się bardzo uważnie, zupełnie jakby szacował twoje szanse przeciw sobie i całej swojej świcie.~
@72=~Skrzyżuj ramiona na klatce piersiowej.~
@73=~Westchnij niecierpliwie.~
@74=~Stój nieruchomo, wpatrując się w Ziutka.~
@76=~"Nie..." ~ [g-00505]
@78=~Pokaż mu miedź.~
@79=~Zaatakuj.~
@81=~"A kogo jesteś obznajmionym, krętaczu? Kto w tej skurlonej dziurze śmie stawić się przed Czarnym Ziutkiem i myśleć, że nie skończy na bezlistnym drzewie? Kto cię wysłał?" ~ [g-00507]
@82=~Chochlik przygląda się ci długo i uważnie, a jego spiczaste uszy drgają z niecierpliwością.~
@84=~"Nikt, ja jestem na szczycie."~
@85=~"Dziewięć Piekieł."~
@86=~"Czuciowcy."~
@87=~"Grabarze."~
@88=~"Bogowcy."~
@89=~"Anarchiści."~
@90=~"Chaosyci."~
@91=~Kłamstwo: "Strażnicy Zagłady."~
@92=~Kłamstwo: "Pani Bólu."~
@93=~"Kosy z Ciemnej Alei."~
@94=~"Kolczaste Anioły."~
@96=~Herszt chichocze lekko, po czym wybucha wielkim śmiechem. Reszta gangu wpierw upewnia się, że śmiech jest odpowiednią reakcją, a po chwili się do niego przyłącza.~
@97=~"Na Dziewięć Piekieł, *DRŻĘ*. Dalej, śmiałkowie, odstawmy tego skurla na swoje miejsce." ~ [g-00506]
@99=~Przygotuj się do walki.~
@101=~Herszt wyraźnie się złości. Jego gniew szybko rozprzestrzenia się na jego towarzyszy.~
@102=~"Tak też czaiłem. Nie chcemy tu takich jak ty. Chodźcie, siepacze, odstawmy tego skurla na swoje miejsce."~
@104=~Przygotuj się do walki.~
@106=~W pomieszczeniu zapada grobowa cisza. Ludzie Ziutka zacieśniają krąg i rozglądają się z niepokojem, jakby sprawdzali, czy z któregoś kąta nie spogląda czasem Pani.~
@107=~Morte szepcze za twoimi plecami: "Szefie... Na pewno wiesz, co robisz?"~
@109=~Nic nie mów.~
@111=~Brew Ziutka nieznacznie się unosi. "Czyli żaden możny cię nie będzie wietrzyć, co?"~
@113=~"Sam sobie dam radę."~
@114=~"No nie, nie do..."~
@116=~Czarny Ziutek unosi brew i zastanawia się przez chwilę. Wygląda na to, że faktycznie kogoś oczekiwał... tylko kogo? W końcu odpowiada. "Taa... To jak myślisz to zrobić?"~
@118=~"Wydaj mi chochlika."~
@119=~"Zwijaj się stąd. Nadszedł czas."~
@120=~"Zwijaj się stąd. Nadszedł czas."~
@122=~Czarny Ziutek wpatruje się w ciebie w milczeniu. Można niemal zobaczyć trybiki obracające się w jego mózgu. "Nie. To jakaś ściema, palancie." Wykonuje gest ręką, sygnalizując swoim sługom, by uderzyli. ~ [g-00508]
@124=~"Zaczekaj, ja..."~
@126=~Czarny Ziutek patrzy na ciebie podejrzliwie. "Nie wpuszczamy tak po prostu obcych kiepów, skurlu."~
@128=~"Nie jestem obcy. To ja sprawiam, że ci wszyscy ludzie znikają."~
@129=~"Tak naprawdę przyszedłem po tego chochlika."~
@131=~Czarny Ziutek wykonuje dłonią gest sygnalizujący podwładnym atak.~
@133=~"Zaczekaj, ja..."~
@135=~Ziutek kiwa głową ze zrozumieniem. Daje znak swoim ludziom, a ci z pewnym zakłopotaniem zaczynają przygotowywać się do wyjścia.~
@137=~Zaczekaj, aż sobie pójdą.~
@139=~Po kilku minutach w "Rzecznej Bramie" nie ma już ani Ziutka, ani żadnego z jego ludzi. Zostaje tylko Prod w wewnętrznej części pomieszczenia.~
@142=~Ziutek nagle traci nonszalancję. Chwyta natychmiast za broń i krzyczy: "Co ty... Mój brejdak też zaginął! Brać go!"~
@144=~"Zaczekaj, ja..."~