@0=~BLIZZARD IN BAATOR

^NUWAGA: Dzięki temu zombie możesz od razu zacząć grę w Blizzard in Baator. Dostaniesz punkty doświadczenia potrzebne do awansu, wybierzesz klasę postaci i charakter, otrzymasz odpowiedni ekwipunek itd. Umożliwi to rozpoczęcie przygody z modem bez konieczności dotarcia do przewidzianego fabularnie początku, który znajduje się tuż przed finałem historii Bezimiennego.^-~
@1=~^NZalecamy rozpoczęcie nowej rozgrywki w Planescape: Torment. Dzięki temu w odpowiednim momencie treść moda Blizzard in Baator naturalnie wtopi się w fabułę gry. Zombie to tylko nieidealna droga na skróty stworzona w celach demonstracyjnych.^-~
@2=~Karykaturalny żywy trup kołysze się w tę i we w tę jak liść na wietrze. Na głowie ma wytatuowany numer: #000. Już samo to sprawia, że czujesz się nieswojo. Coś tu się nie zgadza. Gdy się zbliżasz, na twój widok pokazuje, abyś się zatrzymał, po czym poszarpaną, nadgniłą dłonią dotyka twego czoła. W tym samym momencie dopada cię déjà vu, mrowienie z tyłu głowy i cios wspomnień z przeszłości.~
@4=~Pozwól wspomnieniom zalać twój umysł. ^NUżyj skrótu.^-~
@5=~Modyfikuj drużynę.~
@6=~"Co jeszcze dla mnie masz, zombie?"~
@7=~Odejdź.~
@9=~Zalewa cię szereg pytań. Część z nich wydaje się ważna. Gubisz się nieco od nadmiaru natrętnych myśli, ale po chwili refleksji jesteś w stanie je uporządkować. Niby rozmawiasz z zombie, ale czujesz, jakby pytania pochodziły z najgłębszych czeluści twojego umysłu. ~ [SPTR_01]
@10=~"Zdaje się, że to profesja i charakter definiują człowieka. Jaką zasadą kierowałeś się w życiu? Czym się zajmowałeś?"~
@12=~"Zwyciężą najsilniejsi. Byłem wojownikiem."~
@13=~"Kierowałem się wiedzą i zawierzyłem Sztuce. Byłem magiem."~
@14=~"Nóż w plecy? To codzienność. Byłem złodziejem."~
@16=~"Jakie idee przyświecały twojej drodze?"~
@18=~"Honor i obowiązek." (Praworządny Dobry)~
@19=~"Empatia i altruizm." (Neutralny Dobry)~
@20=~"Wolność - dla mnie i innych." (Chaotyczny Dobry)~
@21=~"Prawo i porządek." (Praworządny Neutralny)~
@22=~"Równowaga we wszystkim." (Prawdziwie Neutralny) ~
@23=~"Swoboda działania i moja własna wolność." (Chaotyczny Neutralny)~
@24=~"Moja wola, która dla innych powinna stanowić prawo." (Praworządny Zły)~
@25=~"Mój zysk i przyjemność." (Neutralny Zły)~
@26=~"Mój kaprys i potrzeba chwili." (Chaotyczny Zły)~
@28=~"Morte wspomniał pewne imię: Farod. Mówił też o dzienniku. Dziennikach?" Palce zombie zaciskają się na twojej głowie.~
@30=~"Hmm. Zaktualizowałem mój dziennik."~
@32=~"Spotkałeś anioła - najpierw w więzieniu, a potem na polu bitwy. Co się wydarzyło?"~
@34=~"Przekonałem go, by szukał przebaczenia."~
@35=~"Przekonałem go, by szukał przebaczenia... ale Vhailor i tak go zabił."~
@36=~"Nie zrobiłem nic, by go powstrzymać."~
@37=~"Zginął z mojej ręki."~
@38=~"Zginął z ręki Vhailora."~
@40=~W Sigil przynależność frakcyjna odzwierciedla twoje wierzenia i przekonania oraz wpływa na to, jak postrzega cię społeczeństwo. "Czy należałeś do frakcji? Pamiętasz, że należałeś do..."~
@42=~"Do żadnej."~
@43=~"Ligi Rewolucyjnej, Anarchistów."~
@44=~"Grabarzy."~
@45=~"Wyznawców Źródła, Bogowców."~
@46=~"Stronnictwa Doznań, Czuciowców."~
@47=~"Chaosytów."~
@49=~Gdzieś tu, na katafalku jednego z grobów, widnieje natarczywie znajome imię - Deionarra. Pamiętasz, że gdy zbliżasz się do grobu, ukazuje ci się jej zjawa. Opowiada o portalach i o twojej nieśmiertelności. Przypominasz sobie, jak wskrzeszać umarłych, a także wiele innych rzeczy. Obiecujesz jej, że ją uratujesz lub do niej dołączysz. Wybacza ci błędy z przeszłości. ~ [SPTR_01]
@51=~"Ale czy ja mogę wybaczyć sobie?"~
@53=~"Towarzysze twojej udręki... Pamiętasz ich... Kto wśród nich był?"~
@55=~"Dak'kon, wojownik githzerai."~
@56=~"Anna Spośród Cieni, diabelstwo, złodziejka."~
@57=~"Ignus, opętany ogniem czaromiot."~
@58=~"Nie-Sława, sukkub, kapłanka w służbie doświadczania."~
@59=~"Nordom, zbuntowany modron."~
@60=~"Vhailor, nawiedzona zbroja Łaskobójcy."~
@61=~Popatrz na czaszkę. "Morte?"~
@62=~"Gotowe. Pora ruszać w wieloświat."~
@63=~"Co jeszcze dla mnie masz, zombie?"~
@65=~W tym momencie zombie wyciąga z fałd fartucha jakieś zawiniątko i wręcza ci je. To jakiś pergamin. Zastanawiasz się, czy ma coś jeszcze.~
@66=~^NUWAGA: Pergamin to sposób na pominięcie Kostnicy i szybkie przejście do dalszej części modyfikacji. Jeśli i tak korzystasz ze skrótu, zalecamy użycie pergaminu po skompletowaniu drużyny.^-~
@68=~Otwórz sklep i wybierz odpowiednie dla danej klasy przedmioty dla siebie oraz dla towarzyszy.~