@0=~To dziennik Mawu. Jest niezwykle gruby i pełen rozmaitych notatek. Przeczytanie go w całości zajęłoby dużo czasu, ale możesz go przejrzeć w poszukiwaniu konkretnych informacji.~
@2=~Poszukaj informacji na temat portalu z Sigil do Canii.~
@3=~Poszukaj ogólnych informacji na temat skaczących portali.~
@4=~Poszukaj ogólnych informacji na temat skaczących portali.~
@5=~Poszukaj jakichkolwiek notatek na temat Manohae, Czuciowca znalezionego w Canii.~
@6=~Poszukaj jakichkolwiek notatek na temat Manohae, Czuciowca znalezionego w Canii.~
@7=~Zamknij dziennik.~
@9=~Jedyną wzmiankę o portalu do Canii znajdujesz w krótkiej notatce dotyczącej sieci tuneli pod ogromnymi ruinami pokrywającymi powierzchnię Maladomini, siódmej warstwy Baator. Mawu nigdy nie zapuściła się tam osobiście, więc portal został tylko pobieżnie wspomniany we wpisie dotyczącym podróży po Piekłach.~
@10=~Jeśli chodzi o portale wychodzące *z* Canii, według oficjalnych danych jeden z nich znajduje się w Mefistar i prowadzi z powrotem do Maladomini. Drugi zaś, prowadzący do Nessus, można znaleźć w ogromnej jamie wewnątrz pobliskiego lodowca. Strzeże go tam 9999 lodowych diabłów.~
@12=~Poszukaj czegoś innego.~
@13=~Zamknij dziennik.~
@15=~Znajdujesz fragment transkrypcji niedawnego wykładu. ~
@16=~"Skaczące portale są definicją przypadku. Można w nie wpaść, jeśli trafi się w niewłaściwe miejsce o niewłaściwym czasie. Oczywiście potrzebują klucza, więc są tylko umiarkowanie niebezpieczne. Prawdziwym wyzwaniem jest znalezienie ich we *właściwym* czasie. Podążają ścieżką i mogą podróżować do najdalszych zakątków wieloświata, ale zawsze prędzej czy później znajdują drogę powrotną. Mogą pojawiać się tylko na kilka sekund co sto lat, albo na trzy godziny na cykl, w każdym cyklu. Wszystko zależy od konkretnego przypadku."~
@18=~Poszukaj czegoś innego.~
@19=~Zamknij dziennik.~
@21=~Niewiele znajdujesz. Manohae nie był w centrum zainteresowań akademickich Mawu. Trafiasz na jeden krótki dopisek, w którym Mawu skarży się na nieobecność rekinołaka na wykładzie, w którym obiecał pomóc. Twierdzi przy tym, że prawdopodobnie spędza on czas w którejś z biesich tawern, jedząc dziwne rzeczy z nic niewartym kokrachonem, Elvrą Syne.~
@23=~Poszukaj czegoś innego.~
@24=~Zamknij dziennik.~