@0=~Po Pionowym Morzu kręci się mężczyzna o długich złotych włosach zebranych w kucyk. W sandałach sznurowanych do kolan, skórzanej spódnicy-zbroi i karwaszach z brązu pasuje do otoczenia jak pięść do nosa. Jego umięśnione i opalone ciało błyszczy delikatnie od potu albo oliwy - ciężko powiedzieć.~
@1=~W rękach trzyma miecz, który pokrywa patyna zaschniętej krwi. Mężczyzna przypomina trochę barbarzyńcę z któregoś z plemion Sfery Materialnej, ale jest na to zdecydowanie zbyt czysty. Nie zalatuje też od niego kozą, gdy do ciebie podchodzi, co skreśla go jako członka klanu.~
@2=~"Ty! Wojowniku odzian w blizny, 
co do herosa stwarzasz podobizny!"
Odzywa się donośnym głosem, jakby nawoływał cię z daleka, chociaż stoi tuż obok. Mówi we wspólnym, lecz jego słowa barwi ciężki akcent, więc nie jest łatwo go zrozumieć.~
@3=~"Toż to bogowie w swej nieskończonej mądrości
niechybnie postawili cię na mej drodze ku wielkości. 
Powiedzże, którędyż do mego Thrassos, szlachetny człowieku. 
Przejścia tamże szukam już bodaj od wieku!"~
@5=~Wspomnienia usiłują wydostać się z twojej pamięci. "Thrassos..."~
@6=~"Witaj. Kim jesteś, przybyszu?"~
@7=~"Wybacz. Nie mam w tej chwili czasu."~
@9=~Umięśniony wojownik nadal krąży po Pionowym Morzu, recytując do siebie podniosłe frazy.~
@10=~"Ty! Wojowniku odzian w blizny,
co do herosa stwarzasz podobizny!
Powiedzże, którędyż do mego Thrassos, szlachetny człowieku.
Przejścia tamże szukam już bodaj od wieku!"~
@12=~Wspomnienia usiłują wydostać się z twojej pamięci. "Thrassos..."~
@13=~"Witaj. Kim jesteś, przybyszu?"~
@14=~"Już mówiłem. Nie mam w tej chwili czasu."~
@15=~"Witaj ponownie, Tarsjuszu. Mówiłem już, że nie wiem, jak się dostać do Thrassos, ale trzymam za ciebie kciuki."~
@19=~Przechadzasz się po gaju oliwnym, trzymając w rękach amforę na wpół wypełnioną winem. Pociągasz długi łyk i czujesz na języku słodki smak winogron oraz przypraw. Przyjemne alkoholowe ciepło rozchodzi się po twoim ciele, a słońce delikatnie muska twoją skórę. Widzisz w oddali amfiteatr wyrzeźbiony w zboczu góry. Dochodzą stamtąd śpiewy chóru i skoczna muzyka. Aktorzy muszą wystawiać akurat jakąś komedię. Może sam lord Apollo zaszczyci przedstawienie swoją obecnością? Sprawdzisz to później. Teraz masz inny cel. [SPTR_01]~
@20=~Bierzesz kolejny łyk wina dla kurażu i pozwalasz nogom prowadzić się w stronę placu w centrum miasteczka. Tym razem wygrasz debatę z Heliodorem. Twoje argumenty są nie do pobicia! Jeszcze pokażesz temu bufonowi, na co cię stać.~
@21=~Wspomnienie się rozmywa, a ty znowu stoisz twarzą w twarz z dziwnym mężczyzną, który wpatruje się w ciebie, oczekując odpowiedzi.~
@23=~"Byłem kiedyś w twojej ojczyźnie, ale niestety nie wiem, jak tam stąd trafić. Przykro mi."~
@24=~"Kim jesteś, przybyszu?"~
@25=~"Wybacz, nie wiem. Powodzenia."~
@27=~Widzisz, że mężczyzna smutnieje, ale zaraz szybko prostuje ramiona, jakby rezygnacja nie przystała komuś o jego pozycji.~
@28=~"Rozumiem. Smutek wypełnia dogłębnie me serce, 
choć spodziewałem się tego w swej udręce. 
Nikt, na kogo padły oczy me i wargi, 
drogi nie potrafił mi wskazać bez skargi. 
Nic to jednak, jam nieugięty, 
kieruje mną ten obowiązek święty. 
Zadanie nadali mi sami bogowie, 
to jasne, że moi sczezną wrogowie. 
Rozprawię się jeszcze z potworów dziczą, 
nie zawiodę mych ziomków, co na mnie liczą!"~
@30=~"Kim jesteś, przybyszu, że bogowie dają ci zadania?"~
@31=~"Powodzenia."~
@33=~Mężczyzna wypina dumnie pierś.~
@34=~"Jam jest Tarsjusz, syn Tarsjusza, wnuk Tarsjusza i prawnuk. 
Z dusz każda jedna w Thrassos wie, co ze mnie za półbóg. 
Pieśniarze, wędrując, sławią me imię jako herosa, 
męstwo me w Arborei wychwalając pod niebiosa. 
Eposów co niemiara me opiewa czyny, 
jakożem dał ku temu liczne przyczyny. 
Nie chwalę się, hubris zgubą bywa człeka, 
lecz znaj moją wartość, choć przybyłem z daleka. 
Podążam ścieżką, jaką wyznaczyło przeznaczenie, 
i ani w smak mi złamać swoje przyrzeczenie. 
Wiedz więc, że zwłoki nie ścierpi me zadanie. 
Do domu czas wrócić mi, zdecydowanie!"~
@36=~"Opowiedz mi, jakich chwalebnych czynów dokonałeś, Tarsjuszu."~
@37=~"Jakie to zadanie musisz wypełnić?"~
@38=~"Miło cię poznać. Powodzenia w powrocie do domu."~
@40=~Mężczyźnie aż świecą się oczy, jakby odbijał się w nich blask dawnej chwały. ~
@41=~"Czegom to ja nie zrobił, cny wędrowcze!
Popłynąłem aż hen daleko za Wyspy Wdowcze.
Tam w walce ubiłem smoka zielonego,
co mrocznym reliktem był wieku minionego.
Potem już w pięknej Dolinie Kwiecistego Wiatru, 
zgładziłem feya, co mistrzem zwodniczego był teatru.
Goniłem feniksa, by pióra dwa zdobyć z jego ogona,
a przez miecz mój z bólu wiła się gorgona.
Sturęcy tytani, lwów kłów przetrwanie, 
harpie plugawe, ich śmierć to nie wyzwanie! 
A teraz przede mną najtrudniejsza dola,
wrócić chyżo do domu i zniszczyć potwora!"~
@43=~"A jakiego to potwora musisz zniszczyć?"~
@44=~"Mam nadzieję, że uda ci się szybko powrócić do domu. Bywaj."~
@46=~"Misja przede mną trudna, wymagająca,
którą doprowadzić muszę do końca.
Mojry rzuciły mnie tutaj w trakcie jej trwania,
pozbawiając mnie szansy łatwego dokonania."

Wzdycha ciężko, ale kontynuuje swoją opowieść.~
@47=~"Wyrocznia natchniona Thrassos prawdę zdradziła,
że za rok krainę nawiedzi okropna gadzina.
O Hydrę chodzi, bestię o głowach stu.
Jak odetniesz jedną, wyrosną trzy, o tu.
Zwykły śmiertelnik nic tu nie poradzi,
tu trzeba herosa, co problemowi zaradzi.
Zadanie to od bogów z chęcią przyjąłem
i do dalekich Gór Halijskich wędrówkę podjąłem.
Zdobyłem tam paleolitu rudę,
co każdą pokona żyjącą paskudę.
Arborei kowale najzdolniejsi pracowali siedem dni i nocy,
aby wykuć miecz ten, pełen śmiercionośnej mocy."~
@48=~Z dumą pokazuje ci swój oręż. Po głębszych oględzinach dostrzegasz kunsztowne runy i niezwykłą gładkość ostrza.

"Dostrojon on do mnie, energię ciała w światłość przemienia,
a dla obcego straci całą potęgę istnienia.
Tak gotów już, w oręż uzbrojony,
czekałem, zawitawszy w rodzinne me strony.
Dnia pewnego Hydra drapieżna wyskoczyła z mroku,
a bój nasz trwał aż do następnego zmroku.
Chwałą i męstwem nieprzebranym się okryłem,
tak że sława ma przetrwa, gdy stanę się pyłem."~
@49=~Tarsjusz odchrząkuje, jakby zrozumiał, że trochę się zapędził. 

"Smak zwycięstwa już perlił mi się na języku,
czerepy potwora padały przy ostrza dotyku.
Rękę podniosłem, cios chciałem zadać finalny,
lecz wtem - zgroza! - pojawił się problem banalny.
Ruszyć się nie mogłem, portal zawirował pod mymi nogami,
pociągnęło mnie coś w dół, żegnałem się już z bogami.
Leciałem przez ciemność, leciałem przez Sfery,
aż tutaj wylądowałem na koniec tej afery.
Znasz więc już mą historię, obliźniony druhu.
Tylko portal powrotny może mnie podnieść na duchu.
Jeśli nie wywołam Hydry życia kresu,
to potwór nieszczęsne Thrassos nauczy moresu."~
@50=~"Pomóż mi więc, nie proszę o wiele.
Gdzie jest portal do domu? Wiecie, przyjaciele?"~
@52=~"Jeśli tylko czegoś się dowiem, na pewno dam ci znać, Tarsjuszu. Bywaj. I powodzenia."~
@53=~Niczego nie obiecuję, ale będę o tobie pamiętać. Bywaj."~
@54=~"Co mnie obchodzi jakiś potwór na drugim końcu Sfer? Mam swoje zmartwienia. Żegnam."~