@0=~Zbliżasz się do zapracowanego półorka, grzmocącego w sponiewierane kowadło. Gdy cię zauważa, odkłada młot na bok. "Witoj. Tyś nowych w ta okolica, nie?"~
@2=~"Kim jesteś?"~
@3=~"Mam kilka pytań."~
@4=~"Muszę już iść."~
@6=~Półork spogląda na ciebie z lekkim zdumieniem. "Wróciłżeś, nieznajomy."~
@8=~"Pokażesz mi, co masz do zaoferowania?"~
@9=~"Nadal potrzebujesz pomocy z tym złodziejem?"~
@10=~"Przypomnij mi, gdzie się kręcił ten złodziej."~
@11=~"Ten zbir już nie będzie cię zaczepiał."~
@12=~"Jeszcze raz... kim jesteś?"~
@13=~"Mam kilka pytań."~
@14=~"Muszę już iść."~
@16=~Półork spluwa do pobliskiego wiadra. "Zwom mnie Adam, kowalem jestem."~
@18=~"Pokażesz mi, co masz do zaoferowania?"~
@19=~"Mam kilka pytań."~
@20=~"Muszę już iść."~
@22=~"Jeśli chce, może coś powiem."~
@24=~"Pokażesz mi, co masz do zaoferowania?"~
@25=~"Co możesz mi powiedzieć o tym miejscu?"~
@26=~"Chadzasz czasem do 'Rzecznej Bramy'? Jest tam portal, który sprawia mi problemy."~
@27=~"Chadzasz czasem do 'Rzecznej Bramy'? Jest tam portal, który sprawia mi problemy."~
@28=~"Wiesz coś o tych niedawnych zaginięciach?"~
@29=~"Sprzedawca sznurka powiedział mi, że sprzedałeś sporo śmieci jakiejś kapłance. Co możesz mi o niej powiedzieć?"~
@30=~"Nie martwi cię ten rozrost ostrorośli w pobliżu?"~
@31=~"Można tu znaleźć jakąś pracę?"~
@32=~"Czy znasz githa o imieniu Ikss'odes? Ponoć mieszka gdzieś w pobliżu."~
@33=~"Muszę już iść."~
@35=~"Trepy zawsze znikają przy Kanale. Zwyczaj potem wypływają zeń z kosą w plecach, ale..."~
@36=~Adam rozgląda się nerwowo. "Ci ostatnio? Bez śladu, mówię, bez śladu. W obłoku rybiego smrodu."~
@38=~Masz jakiś pomysł, gdzie się podziewają?"~
@39=~"Mam kilka innych pytań."~
@40=~"Muszę już iść."~
@42=~Adam zerka w prawo, po czym przenosi spojrzenie z powrotem na ciebie. "Ni mam."~
@44=~"Zawahałeś się. Chyba nie mówisz mi całej prawdy."~
@45=~"Mam kilka innych pytań."~
@46=~"Muszę już iść."~
@48=~Półork niechętnie pochyla się do przodu nad kowadłem i szepcze: "Wszysko sie zaczeło, kiedy ryboludy sprowadzili sie do okolicy. No wiesz, bogoroby?"~
@49=~"Świetnie, szefie. Nie znoszę tych małych drani, ich wiara jest jakoś... jakby *super* wiarą."~
@51=~"Masz na myśli kuo-toa? Widziałem kilku w okolicy."~
@52=~"Masz na myśli kuo-toa?"~
@53=~"Ryboludy?"~
@54=~"Mam kilka innych pytań."~
@55=~"Muszę już iść."~
@57=~"Noo, ryboludy, ni wiem, jak je nazywajo, ale oby trzymali sie ode mnie z daleka."~
@59=~"Mam kilka innych pytań."~
@60=~"Muszę już iść."~
@62=~"W sumie... jest taki jeden kanciarz. Obrabia mie co raz, a Twardołby miast nakarmić nim czerwa, patrzo tylko. Brzdęk za łomot?" ~
@64=~"Jasne, łomot brzmi dobrze."~
@65=~"Nie chcę się w to mieszać. Mam inne pytania."~
@66=~"Nie chcę się w to mieszać. Muszę już iść."~
@68=~"Kręca sie przy statui Ateny. Tej dużej babce w drodze do Pionowego Morza. Kiwa tam sieroty, co przychodzo na modły."~
@70=~"Już go stamtąd przegoniłem."~
@71=~"Zrobię to. Wrócę niebawem. Ale najpierw mam kilka pytań"~
@72=~"Muszę już iść."~
@74=~"Pewno. Kręca sie przy statui Ateny. Kiwa tam sieroty, co przychodzo na modły."~
@76=~"Zrobię to. Wrócę niebawem. Ale najpierw mam kilka pytań"~
@77=~"Zrobię to. Wrócę niebawem."~
@78=~"Nie chcę się w to mieszać. Muszę już iść."~
@80=~"O. Odwali sie ode mnie? Cudo. Oto twoja nagroda."~
@82=~"Dzięki! Mam kilka pytań."~
@84=~Adam drapie się po muskularnym boku, rozgląda się i wzrusza ramionami. "No, to targ jest, ludziska przychodzo kupić czy sprzedać. Najtanio w całej Klatce."~
@85=~"Jakbym zarobił wystarczajono brzdenku, to wyniósłżem by sie z tego pierdzidołka raz-dwa."~
@87=~"Mam kilka innych pytań."~
@88=~"Muszę już iść."~
@90=~"Dobrze się gadało, siepaczu."~
@93=~"Taa. Brill trzymie w kieszeni klucze - negatywy. Fikuśna sprawa, zagadaj z nim na ten temat."~
@95=~"Mam kilka innych pytań."~
@96=~"Muszę już iść."~
@98=~"Straszna dziura. Nie bywam. Wybacz, trepie."~
@100=~"Mam kilka innych pytań."~
@101=~"Muszę już iść."~
@103=~Adam wskazuje palcem w stronę szpitala polowego. "Mieszka w centrum tego osiedla. Ale dawnom go nie widział. Lepiej spytaj jego kobity, Mare."~
@105=~"W porządku, gdzie mogę ją znaleźć?"~
@107=~"Krenci sie gdzieś przy Pionowym Morzu. To paniusia na sprzedaż."~
@109=~"Gdzie jest to Pionowe Morze?"~
@110=~"Rozumiem. Mam inne pytanie..."~
@111=~"Muszę iść. Żegnaj"~
@113=~"Eeech. Widziołżech jom już tyle razy. Zresztą w tym mieście to i niebo może nam w każdej chwili spaść na łeb."~
@115=~"Rozumiem. Mam inne pytanie..."~
@116=~"Muszę iść. Żegnaj"~
@118=~"Za statuą tej gizduli, Ateny, brama jest tam."~
@120=~"Rozumiem. Mam inne pytanie..."~
@121=~"Muszę iść. Żegnaj"~
@123=~"A jo, była tako jedna. Nakupiła wszystkiego, co sie ino dało, ze nierdzewki, jakby sie chciała wprowadzić do wody. Może mioła zamiar wkludzić sie do jakijś zalanej chałupy kajś w okolicy. Trocha była dziwno..."~
@125=~"Rozumiem. Mam inne pytanie..."~
@126=~"Muszę iść. Żegnaj"~