@0=~Kiedy materializujesz się w pobliżu obelisku pod Kostnicą, podbiega do ciebie dziwnie wyglądający mężczyzna. Nie potrafisz od razu stwierdzić, co jest z nim nie tak. Wyraz jego twarzy co chwilę się zmienia - wydaje się na przemian podirytowany i przerażony, jak gdyby dwie moce walczyły o panowanie nad jego wolą. "NARESZCIE raczyłeś się pojawić! Czekałem tu diabli wiedzą jak długo. Byłem... pewien... że tu umrę."~
@1=~Mierzy cię wzrokiem od stóp do głów, jakby chciał się upewnić, że jesteś tym, kim powinieneś być, po czym głośno pociąga nosem. "To ty jesteś ten, co nic nie pamięta? Od Etelgrina i Tegar'ina, tak? Mam dla ciebie wiadomość." Mówiąc to, zaczyna nerwowo przeszukiwać kieszenie.~
@3=~"Czyżby? Słucham."~
@4=~"Czy... wszystko z tobą w porządku?"~
@5=~"Nie mam teraz czasu. Muszę się dostać w pewne miejsce."~
@7=~"Oto twoja szpicowana wiadomość." Wyjmuje zmięty kawałek pergaminu, odchrząkuje, wydaje z siebie krótki wrzask przerażenia i zaczyna recytować.

"Bezimienny. Wiem, że poszukujesz odpowiedzi na wiele trapiących cię pytań. Mogę ci pomóc odpowiedzieć na kilka z nich, dotyczących zarówno twojej dalekiej przeszłości, jak i bliskiej przyszłości. Nie za darmo, rzecz jasna. Mam dla ciebie zadanie. O szczegółach porozmawiamy w cztery oczy.

Znajdziesz mnie na tyłach 'Gorejącego Człeka'. Czekam z twoimi przyjaciółmi, abiszajami.

- Tergush'tekhn"

Gdy posłaniec składa pergamin, kątem oka dostrzegasz, że jest on całkiem pusty.~
@9=~"Interesujące."~
@11=~"Ty... wróciłeś... po moją wiadomość. TY DUPKU!"~
@13=~"Tak. Jestem gotowy, słucham."~
@14=~"Od kogo ta wiadomość? Od biesów z 'Pod Gorejącym Człekiem'?"~
@15=~"Nie, chciałem ci tylko zrobić nadzieję. Bywaj."~
@17=~"Gdybyś raczył POSŁUCHAĆ przez jedną skurloną sekundę, to WIEDZIAŁBYŚ, że właśnie tego... prawdopodobnie... dotyczy ta wiadomość. Możesz ją zignorować, ale proszę... wysłuchaj. Jeśli jej nie dostarczę... spotka mnie kara."~
@19=~"W porządku. Słucham."~
@20=~"Od kogo ta wiadomość? Od biesów z 'Pod Gorejącym Człekiem'?"~
@21=~"Czy... wszystko z tobą w porządku?"~
@22=~"Trudno. Bywaj."~
@24=~"Tak..." Posłaniec milknie, a jego chwilowo rozdrażniona mina płynnie przeistacza się w maskę przerażenia. "Od kilku cykli przesiaduje z nimi ktoś nowy." Po raz pierwszy masz wrażenie, że jego mimika jest w jakiś sposób skorelowana z wypowiadanymi słowami, ale równie dobrze może to być przypadek.~
@26=~"W porządku. Przekaż mi tę wiadomość."~
@27=~"Czy... wszystko z tobą w porządku?"~
@28=~"Rozumiem. Bywaj."~
@30=~"NIC NIE JEST W SKURLONYM PORZĄDKU... Wszystko... jest... w porządku..." Po twarzy mężczyzny zaczynają płynąć łzy.~
@32=~"W porządku... Wysłucham twojej wiadomości. Uspokój się."~
@33=~"Od kogo ta wiadomość? Od biesów z 'Pod Gorejącym Człekiem'?"~
@34=~"Rozumiem... Chyba już pójdę. Bywaj."~