@0=~Widzisz przed sobą dziwną istotę. Jest wysoka na prawie dwa metry, lecz ma nieproporcjonalnie małą głowę zakończoną parą niewielkich, jakby kozich, rogów. Rysy jej twarzy są bardzo dziecięce, a konkretnie zdają się wskazywać na kilkuletniego chłopca, w którego żyłach płynie czarcia krew. Istota nosi zgrzebny, sięgający ziemi płaszcz, który zapięła aż pod szyję. Porusza się do przodu powoli, chybotliwie, jakby miała problemy ze skoordynowaniem wszystkich części swojego ciała.~
@1=~Kiedy podchodzisz, obraca się w twoją stronę - tors znacznie szybciej niż nogi. Dzieciak szczerzy zęby i mówi: "Jestem potężny abiszai! Bój się! GRR!!!" Z głębi płaszcza dochodzi cię stłumiony chichot przynajmniej dwóch innych osób.~
@3=~Udaj przerażenie. "O nie, proszę, nie rób mi krzywdy, potężny abiszaju!"~
@4=~Jeśli dzieciak chce strachu, to będzie go miał. Zrób groźną minę i warknij: "Z drogi, biesie, albo wyślę cię z powrotem do Piekieł. W kawałkach."~
@5=~"Nie jesteście już za duzi na takie zabawy?"~
@6=~"Nie mam na to czasu. Żegnaj."~
@8=~Twarz młodego diabelstwa się rozpromienia. Dzieciak jest zachwycony twoją reakcją. Przyjmuje pozę łaskawego króla, który dla kaprysu decyduje się darować skazańcowi życie. "Znasz swoje miejsce. Dobrze. Wysłucham cię."~
@10=~"Dziękuję. Na pewno dużo wiesz o tej okolicy, potężny abiszaju. Może mógłbyś podzielić się ze mną jakimś sekretem? Może o... szczurzej świątyni?"~
@11=~"Miło było poznać, ale nie mam teraz czasu. Bywaj."~
@12=~"Zmieniłem zdanie. Bywaj."~
@14=~Dzieciak instynktownie cofa głowę, czym wprawia całą istotę w chaotyczne chybotanie. Po chwili rozpaczliwych prób utrzymania równowagi opiera się barkiem o ścianę, powstrzymując katastrofę. Gdy się odzywa, jego głos lekko drży. "Oj, nie musisz być taki niemiły. To tylko żart!"~
@16=~"Uważaj sobie. Pewnego dnia ktoś naprawdę może się zdenerwować i zrobić ci krzywdę. Może mógłbyś podzielić się ze mną jakimś sekretem? Może o... szczurzej świątyni?"~
@17=~"Niemiły to ja dopiero będę. Broń się, pomiocie Piekieł!"~
@18=~"Szkoda mi na ciebie czasu."~
@20=~Chłopiec wydyma wargi jak obrażona primadonna. "Straszny z ciebie nudziarz."~
@22=~"Życie to nie zabawa, zapamiętaj to sobie. Może mógłbyś podzielić się ze mną jakimś sekretem? Może o... szczurzej świątyni?"~
@23=~"Nie mam czasu na żarty. Bywaj."~
@25=~Chłopiec przekrzywia głowę, zastanawiając się głęboko. "Hm... to dość smakowity sekret... Wiem o tej świątyni... Daj mi miedziaka do każdej dłoni, a ci powiem!"~
@27=~"Miedziaka do każdej dłoni? Niech stracę. Masz."~
@28=~"Chyba nie mam aż tyle brzdęku."~
@29=~"Powiesz mi za darmo albo pożałujesz."~
@30=~"Chyba żartujesz, nie będę płacił jakiemuś obdartusowi. Żegnam."~
@31=~"Może kiedy indziej. Bywaj."~
@33=~Sięgasz do sakiewki i wyjmujesz z niej dwa miedziaki. Kiedy podnosisz wzrok na istotę, oprócz wyciągniętych w twoją stronę dłoni należących do dzieciaka spod płaszcza wystaje dodatkowa para rąk o bledszym odcieniu skóry oraz kilkadziesiąt półprzezroczystych, oblepionych zielonkawym śluzem macek z uformowanymi na końcach pseudopalcami. Chłopiec uśmiecha się szeroko. "No dawaj. Do *każdej* dłoni!"~
@35=~"Umowa to umowa. Na miłość Pani, niech będzie." Obdarowujesz miedziakami wszystkie wystawione ręce i pseudoodnóża.~
@36=~"Powiesz mi za darmo albo pożałujesz."~
@37=~"Oszukujesz. Nie podoba mi się to. Nici z umowy. Żegnam."~
@38=~"Chyba żartujesz, nie będę płacił jakiemuś obdartusowi. Żegnam."~
@39=~"Może innym razem. Bywaj."~
@41=~Chłopiec prycha pogardliwie. "Nie ma nic za darmo."~
@43=~"Może innym razem. Bywaj."~
@45=~Miedziaki znikają pod połami płaszcza z zaskakującą szybkością, jakby rozpłynęły się w powietrzu. Małe diabelstwo kiwa poważnie głową. "Umowa to umowa. Dobrze, słuchaj." Chłopiec ścisza głos i pochyla się do przodu, co sprawia, że cała istota chwieje się w posadach. "Jakby co, to nie wiesz tego ode mnie, ale podobno w kanałach ukryta jest stara świątynia boga szczurów."~
@46=~"Ja sam tam nigdy nie byłem, ale kuzyn brata mojego kolegi przysięgał na mały palec, że to prawda! I niby jest tam jakiś skarb! Ale dostać się tam nie jest tak łatwo, bo w okolicy szwendają się potwory. No, ale jeśli się nie boisz, to musisz odnaleźć bramę z rur na klifie. Mieć na szyi naszyjnik z 15 szczurzych ogonów z tych kanałów, a potem okręcić się na pięcie pięć razy w lewo i trzynaście w prawo, no i na koniec zaśpiewać coś najwyższym głosem, jakim tylko potrafisz. Jeśli zrobisz wszystko jak trzeba, to otworzy się portal do świątyni! Super, nie?" Chłopcu aż świecą się oczy. Nie wiesz, czy z powodu wizji ukrytych skarbów, czy na myśl o przygodzie.~
@48=~"Dzięki, młody. Bywaj."~
@49=~"Obyś nie kłamał, bo znajdę cię i porachuję ci wszystkie kości."~
@51=~Chłopiec patrzy na ciebie z przestrachem. Cała istota zaczyna się trząść - nie wiesz, czy ze strachu, czy z gniewu. "Dobra, dobra! Powiem! Podobno w kanałach jest ukryta świątynia szczurzego boga. Można się do niej dostać tylko przez portal."~
@52=~"Ja sam tam nigdy nie byłem, ale kuzyn brata mojego kolegi przysięgał na mały palec, że to prawda! I niby jest tam jakiś skarb! Ale dostać się tam nie jest tak łatwo, bo w okolicy szwendają się potwory. No, ale jeśli się nie boisz, to musisz odnaleźć bramę z rur na klifie. Mieć na szyi naszyjnik z 15 szczurzych ogonów z tych kanałów, a potem okręcić się na pięcie pięć razy w lewo i trzynaście w prawo, no i na koniec zaśpiewać coś najwyższym głosem, jakim tylko potrafisz. Jeśli zrobisz wszystko jak trzeba, to otworzy się portal do świątyni! Super, nie?" Chłopcu aż świecą się oczy. Nie wiesz, czy z powodu wizji ukrytych skarbów, czy na myśl o przygodzie.~
@54=~"Obyś nie kłamał, bo znajdę cię i porachuję ci wszystkie kości."~
@55=~"Dzięki, młody. Bywaj."~