@0=~"'Gorejący', 'Gorejący', zaraz ruszam. Tylko ze mną dotrzecie bezpiecznie do domu. Jedyne 10 miedziaków!"~
@2=~"Czy wiesz coś może o sekretnej świątyni szczurołaków? Ponoć odnalazły ją jakieś dzieci."~
@3=~"Oto 10 miedziaków. Ruszajmy."~
@4=~"Nie mam tylu miedziaków."~
@5=~Poczekaj, aż przewodnik ruszy, i śledź go z bezpiecznej odległości.~
@6=~"Nie dzisiaj."~
@8=~"Ech. I tak właśnie wracam, chodź ze mną."~
@10=~Podążaj za przewodnikiem.~
@11=~"Nie dzisiaj."~
@13=~"Ja nie pochodzę z Kanału. To tamtejsze chłopaki bawią się w takie rzeczy. Poszukaj takiej trójki, co się lubią bawić w Wojnę Krwi i robienie kostiumów."~
@15=~"Dzięki. Oto 10 miedziaków. Ruszajmy do 'Gorejącego'."~
@16=~"Dzięki. Do zobaczenia."~