@0=~Kapłan odwraca się od ołtarza i wreszcie cię zauważa. Nie wydaje się zdumiony twoją obecnością, lecz raczej rozradowany. Wita cię szerokim, rybim uśmiechem. "Łoooo... Kolejna ofiara? tak-tak! Czy też nowy wyznawca wszechmocnego pana Istishii? Jedno i drugie sprawia Dopilpowi radość!"~
@2=~"Witaj... Wyznawca? Nie. Jeszcze nie. Powiedz mi więcej o Istishii." ~
@3=~Kłamstwo: "Oczywiście. Chwała Istishii! Przypomnij mi, bracie, jak najlepiej złożyć hołd naszemu panu."~
@4=~"Nie wyznaję Istishii i nie zamierzam zacząć. Mów natychmiast, co tutaj robicie z tymi nieszczęśnikami!"~
@5=~"Witaj... Wyznawca? Nie. Jeszcze nie. Powiedz mi więcej o Istishii." ~
@6=~Kłamstwo: "Oczywiście. Chwała Istishii! Przypomnij mi, bracie, jak najlepiej złożyć hołd naszemu panu."~
@7=~"Nie wyznaję Istishii i nie zamierzam zacząć. Mów natychmiast, co tutaj robicie z tymi nieszczęśnikami!"~
@8=~"Nie interesuje mnie, co tutaj robicie. Myślę, że po prostu was pozabijam."~
@9=~"Potwory! Przybyłem zakończyć wasze krwawe rytuały!"~
@10=~"Nie jestem wyznawcą, jestem waszą zgubą. Wysłały mnie szczurołaki, abym ukrócił wasze krwawe zapędy."~
@11=~"Nie jestem wyznawcą. Wysłały mnie szczurołaki, abym was usunął, ale mam zamiar rozwiązać to pokojowo."~
@14=~Kapłan odwraca się do zgromadzenia. "Łooo... Wracasz, tak-tak! Nowy wyznawca wszechmocnego pana Istishii!"~
@16=~"Nie interesuje mnie, co tutaj robicie. Myślę, że po prostu was pozabijam."~
@17=~"Potwory! Przybyłem zakończyć wasze krwawe rytuały!"~
@18=~"Nie jestem wyznawcą, jestem waszą zgubą. Wysłały mnie szczurołaki, abym ukrócił wasze krwawe zapędy."~
@19=~"Nie jestem wyznawcą. Wysłały mnie szczurołaki, abym was usunął, ale mam zamiar rozwiązać to pokojowo."~
@20=~"Eee... Chyba trochę się zgubiłem. Nie przeszkadzajcie sobie. Żegnam." ~
@22=~"Ach, tak-tak, jakiś ty silny i potężny! Potężniejszy od Istishii! Najpotężniejszy z mocy! Oszczędź nas, Panie Szramo, a będziemy ci wiernie służyć!"~
@24=~"Hmm, zgoda. Znajcie moją łaskę. Oszczędzę was."~
@25=~"Nie, raczej nie. Gińcie."~
@26=~"Orville wyraził się jasno. Śmierć Dopilpowi."~
@28=~"Co teraz, co teraz, Panie Szramo?" Dopytuje Dopilp, składając ci lekki pokłon.~
@30=~"Mam dla was nowe przykazania."~
@31=~"W tej chwili nie mam dla was żadnych poleceń. Idźcie i czyńcie moją wolę."~
@32=~"Wcale nie mam ochoty być bogiem. Radźcie sobie sami."~
@34=~Dopilp z ekscytacją obserwuje, jak pobliscy kuo-toa przenoszą różne rzeczy. Widzi, jak się zbliżasz, i wyraźnie rozważa ukłon, ale ostatecznie decyduje się na głębsze skinienie głową. "Pan Szrama! Zostawiłeś nas w dobrych rękach. Pan Baluu i Kilthas są dla nas dobrzy, tak-tak!"~
@36=~"Dobrzy dla was?"~
@37=~"Cieszę się, Dopilpie. Bywaj."~
@39=~"Pan Szrama! Uczymy się tak wiele o Zmarłej Pani. Dzięki-dzięki!"~
@41=~"Co u twojej kongregacji?"~
@42=~"Co u twojej kongregacji?"~
@43=~"Chwała niech będzie Mściwej Królowej. Żegnaj."~
@45=~Dopilp unosi swój hak i wydaje bulgoczący okrzyk bojowy. Pozostali kuo-toa wtórują mu podobnym okrzykiem. "Tak-tak. Śmierć naszym wrogom!" W przeciągu kilkunastu sekund ryboludzie łapią za broń i porozrzucany po piwnicy ekwipunek, a następnie nurkują wprost w gęstą, ciemną wodę. Najwyraźniej znają jakiś sekretny sposób na dostanie się do ukrytej karczmy.~
@47=~"Orville chyba będzie miał gości..."~
@49=~"Łooo, tak-tak, Dopilp wszystko wyjaśni, tak-tak!" Kapłan buja się w ekscytacji na boki, a wierna kongregacja powtarza jego ruchy. "Istishia to wielki pan wody, tak-tak, wielki pan! Ześle nam zdrowia, szczęścia, pomyślności, a jego mokra potęga nigdy nie zagaśnie, tak-tak! Składamy ofiary mięsa i krwi dla wielkiego pana! Rach-ciach, tak-tak, tnie nóż i flaki chlap-ciap!" Pozostali kuo-toa intonują 'chlap-ciap' z radością, jakby nie mogli się już tego doczekać.~
@51=~"To, co robicie, jest niewłaściwe. Natychmiast przestańcie."~
@52=~"Działacie mi tym ciamkaniem na nerwy. Pora na śmierć."~
@53=~"Jest tylko jedno bóstwo, które się liczy. I spluwa na waszego pana wody. Uklęknijcie przed Kiaransalee, marne istoty, albo gińcie."~
@54=~"Chyba już pójdę. Żegnam."~
@56=~Kapłan posyła ci szeroki rybi uśmiech pełen zachwytu, bujając się w ekscytacji na boki. Wierna kongregacja powtarza jego ruchy. "Wyznawca, tak-tak, wyznawca! Dopilp wszystko przypomni! Istishia, wielki pan wody, tak-tak, zsyła nam zdrowia, szczęścia, pomyślności, a jego mokra potęga nigdy nie zagaśnie, tak-tak! Składamy ofiary mięsa i krwi dla wielkiego pana! Rach-ciach, tak-tak, tnie nóż i flaki chlap-ciap!" Pozostali kuo-toa intonują 'chlap-ciap' z radością, jakby nie mogli się już tego doczekać.~
@58=~"To, co robicie, jest niewłaściwe. Natychmiast przestańcie."~
@59=~"Działacie mi tym ciamkaniem na nerwy. Pora na śmierć."~
@60=~"Jest tylko jedno bóstwo, które się liczy. I spluwa na waszego pana wody. Uklęknijcie przed Kiaransalee, marne istoty, albo gińcie."~
@61=~"Chyba już pójdę. Żegnam."~
@63=~Kapłan przekrzywia głowę, jakby nie do końca rozumiał, o czym mówisz. "Z kim? O kogo chodzi? O tamtych, tak-tak?" Wskazuje na biedaków przykutych do kamienia. "Dary dla pana Istishii. Dopilp wszystko wyjaśni! Istishia, wielki pan wody, tak-tak, zsyła nam zdrowia, szczęścia, pomyślności, a jego mokra potęga nigdy nie zagaśnie, tak-tak! Składamy ofiary mięsa i krwi dla wielkiego pana! Rach-ciach, tak-tak, tnie nóż i flaki chlap-ciap!" Pozostali kuo-toa intonują 'chlap-ciap' z radością, jakby nie mogli się już tego doczekać.~
@65=~"To, co robicie, jest niewłaściwe. Natychmiast przestańcie."~
@66=~"Działacie mi tym ciamkaniem na nerwy. Pora na śmierć."~
@67=~"Jest tylko jedno bóstwo, które się liczy. I spluwa na waszego pana wody. Uklęknijcie przed Kiaransalee, marne istoty, albo gińcie."~
@69=~"Łooo, tak-tak, Dopilp wszystko wyjaśni, tak-tak!" Kapłan buja się w ekscytacji na boki, a wierna kongregacja powtarza jego ruchy. "Istishia to wielki pan wody, tak-tak, wielki pan! Ześle nam zdrowia, szczęścia, pomyślności, a jego mokra potęga nigdy nie zagaśnie, tak-tak! Składamy ofiary mięsa i krwi dla wielkiego pana! Rach-ciach, tak-tak, tnie nóż i flaki chlap-ciap!" Pozostali kuo-toa intonują 'chlap-ciap' z radością, jakby nie mogli się już tego doczekać.~
@70=~Patrzysz na kuo-toa, istoty, których wiara potrafi obdarzyć obiekt czci ogromną mocą. Jeśli to ciebie zaczęliby czcić, mógłbyś wiele na tym zyskać. Może mały cud, powiedzmy... zmartwychwstanie, przekonałby ich do nawrócenia?~
@72=~"Rozumiem. Chciałbym uczcić wielkiego Istishię. Złóżcie mu mnie w ofierze na ołtarzu."~
@73=~"To, co robicie, jest niewłaściwe. Natychmiast przestańcie."~
@74=~"Działacie mi tym ciamkaniem na nerwy. Pora na śmierć."~
@75=~"Jest tylko jedno bóstwo, które się liczy. I spluwa na waszego pana wody. Uklęknijcie przed Kiaransalee, marne istoty, albo gińcie."~
@77=~Kapłan posyła ci szeroki rybi uśmiech pełen zachwytu, bujając się w ekscytacji na boki. Wierna kongregacja powtarza jego ruchy. "Wyznawca, tak-tak, wyznawca! Dopilp wszystko przypomni! Istishia, wielki pan wody, tak-tak, zsyła nam zdrowia, szczęścia, pomyślności, a jego mokra potęga nigdy nie zagaśnie, tak-tak! Składamy ofiary mięsa i krwi dla wielkiego pana! Rach-ciach, tak-tak, tnie nóż i flaki chlap-ciap!" Pozostali kuo-toa intonują 'chlap-ciap' z radością, jakby nie mogli się już tego doczekać.~
@78=~Patrzysz na kuo-toa, istoty, których wiara potrafi obdarzyć obiekt czci ogromną mocą. Jeśli to ciebie zaczęliby czcić, mógłbyś wiele na tym zyskać. Może mały cud, powiedzmy... zmartwychwstanie, przekonałby ich do nawrócenia?~
@80=~"Rozumiem. Chciałbym uczcić wielkiego Istishię. Złóżcie mu mnie w ofierze na ołtarzu."~
@81=~"To, co robicie, jest niewłaściwe. Natychmiast przestańcie."~
@82=~"Działacie mi tym ciamkaniem na nerwy. Pora na śmierć."~
@83=~"Jest tylko jedno bóstwo, które się liczy. I spluwa na waszego pana wody. Uklęknijcie przed Kiaransalee, marne istoty, albo gińcie."~
@85=~Kapłan przekrzywia głowę, jakby nie do końca rozumiał, o co ci chodzi. "Z kim? O kogo chodzi? O tamtych, tak-tak?" Wskazuje na biedaków przykutych do kamienia. "Dary dla pana Istishii. Dopilp wszystko wyjaśni! Istishia, wielki pan wody, tak-tak, zsyła nam zdrowia, szczęścia, pomyślności, a jego mokra potęga nigdy nie zagaśnie, tak-tak! Składamy ofiary mięsa i krwi dla wielkiego pana! Rach-ciach, tak-tak, tnie nóż i flaki chlap-ciap!" Pozostali kuo-toa intonują 'chlap-ciap' z radością, jakby nie mogli się już tego doczekać.~
@86=~Patrzysz na kuo-toa, istoty, których wiara potrafi obdarzyć obiekt czci ogromną mocą. Jeśli to ciebie zaczęliby czcić, mógłbyś wiele na tym zyskać. Może mały cud, powiedzmy... zmartwychwstanie, przekonałby ich do nawrócenia?~
@88=~"Rozumiem. Chciałbym uczcić wielkiego Istishię. Złóżcie mu mnie w ofierze na ołtarzu."~
@89=~"To, co robicie, jest niewłaściwe. Natychmiast przestańcie."~
@90=~"Działacie mi tym ciamkaniem na nerwy. Pora na śmierć."~
@91=~"Jest tylko jedno bóstwo, które się liczy. I spluwa na waszego pana wody. Uklęknijcie przed Kiaransalee, marne istoty, albo gińcie."~
@93=~Dopilp przygląda ci się z otwartymi ustami, co nadaje mu wygląd zdziwionego karpia. Zaraz jednak odzyskuje rezon i zaczyna wykonywać szybkie gesty dłońmi, jakby rozpoczynał magiczny rytuał. "Łooo, tak-tak, ofiara! Ofiara dla wielkiego Istishii!"~
@94=~Kuo-toa wpadają w religijne uniesienie. Krzyczą i tupią, gdy kładziesz się na ołtarzu. Zimny kamień nieprzyjemnie drażni twoją skórę, nie mówiąc już o podejrzanej materii organicznej, w której leżysz. Zastanawiasz się, czy nie zamknąć oczu, ale jest coś upiornie fascynującego w obserwowaniu, jak kapłan unosi nad głowę sztylet i z piskiem czystej radości zatapia go aż po rękojeść w twoim żołądku. Z gardła wyrywa ci się charkot, gdy ostrze rozcina skórę i powłoki brzuszne, a twoje wnętrzności wylewają się na zewnątrz ciała. Ból rozdziera cię na kawałki, ale ciemność szybko przynosi ukojenie. ~
@96=~Umrzyj.~
@98=~Kiedy się budzisz, kapłan stoi odwrócony do ciebie plecami, zawodząc modlitwę do Istishii, którą jak w transie powtarza reszta zgromadzenia. Jeszcze nikt nie zauważył, że twój status ontologiczny właśnie zmienił się z trupa na osobę żyjącą. Siadasz z trudem na ołtarzu, wciąż czując nieprzyjemne mrowienie w trzewiach. Widok własnych jelit schnących na kamieniu też nie pomaga, chociaż dziś nie porusza cię to tak bardzo jak kiedyś.~
@99=~Kuo-toa powoli cichną, wbijając w ciebie wzrok. Dopilp w końcu orientuje się, że coś jest nie tak. Przerywa modlitwę i obraca się w twoją stronę. Nie może powstrzymać okrzyku, widząc cię całego i zdrowego, pomimo operacji - a raczej rzezi - którą na tobie odprawił. "Cud! To cud, tak-tak! Twa wola i potęga jest większa niż Istishii! Nowy bóg! Nowy pan, tak-tak! Pan Szrama! Pan Szrama!"~
@100=~Kapłan pada na kolana i zaczyna bić ci pokłony. Za jego przykładem idą pozostali kuo-toa. Nowa pieśń, tym razem na twoją cześć, niesie się aż pod sufit. Właśnie zostałeś nowym bogiem tych dziwnych istot. Masz wrażenie, że stałeś się silniejszy, choć może to tylko siła sugestii.~
@102=~Powstań z zakrwawionego kamienia.~
@104=~Kapłan przekrzywia głowę to na jedną, to na drugą stronę, jakby miało mu to pomóc w zrozumieniu twoich słów. "Przestańcie? Co przestańcie?"~
@106=~"Przestańcie składać ofiary z istot rozumnych."~
@107=~"Przestańcie porywać i więzić mieszkańców Kanału."~
@108=~"Przestańcie zabierać dla siebie wszystkie kosztowności." ~
@109=~"Przestańcie czcić Istishię."~
@110=~"Wysłały mnie szczurołaki, abym was usunął. Gińcie."~
@111=~"Mam was dość. Chyba po prostu was zabiję."~
@114=~Kapłan posyła ci kompletnie puste spojrzenie. "Dlaczego? Tak-tak, dlaczego mamy słuchać ciebie, a nie Istishii?"~
@116=~Sięgnij w głąb siebie. Pozwól wspomnieniu wynurzyć się z głębin.~
@117=~"Bo ja jestem tutaj, a Istishia nie! Przybyłem do was, aby wskazać wam właściwą drogę! Podzielę się moim niezmierzonym doświadczeniem, by przysporzyć wam pomyślności. Słuchajcie się mnie, a dobrze na tym wyjdziecie." ~
@118=~"Zdajmy się na tradycyjny sąd boży: wy kontra ja. Jeśli wygracie, uznam wyższość Istishii i będziecie mogli złożyć mu mnie w ofierze. Jeśli jednak ja wygram, porzucicie swoje obyczaje i zrobicie tak, jak wam rozkażę. Zgoda?"~
@119=~"Zdajmy się na tradycyjny sąd boży: wy kontra ja i moi akolici. Jeśli wygracie, uznam wyższość Istishii i będziecie mogli złożyć mu mnie w ofierze. Jeśli jednak ja wygram, porzucicie swoje obyczaje i zrobicie tak, jak wam rozkażę. Zgoda?"~
@120=~"Dość już tej farsy. Wysłały mnie szczurołaki, abym was usunął. Gińcie."~
@121=~"Dość już tej farsy. Po prostu was zabiję i problem sam się rozwiąże."~
@123=~Czujesz, że w twoich ustach tkwi lekko oleisty, obślizgły, słony przedmiot. Natychmiast próbujesz sięgnąć ku niemu rękami, ale czujesz opór. Opór wody. Jesteś całkowicie zanurzony w ciemnej otchłani jakiegoś oceanu. Widoczność jest ograniczona, ale wokół dostrzegasz innych, podobnych tobie. Oni również mają w ustach organicznie wyglądające urządzenia z kości i tkanek. ~ [SPTR_01]
@124=~Wracacie skądś. Z jakiejś mrocznej rafy, w której czyhała na was okrutna księżniczka. Płyniecie teraz w górę, o ile w tej sferze pojęcie góry ma jakiś głębszy sens. Wracacie do ciepłych wód, gdzie przyjął was wysłannik przedwiecznego władcy.~
@125=~Ucieleśnienie neutralności i naturalnych sił wody. Czasem surowy, czasem łagodny, nigdy okrutny. Oto i on, w oddali, lekko zarysowany kształt odznaczający się na granicy widoczności. Pomimo swej potęgi postanowił osobiście uczestniczyć w waszym spotkaniu z wysłannikiem. Jego obecność dodaje ci pewności siebie. Czujesz się... bezpieczny. Woda jest jednością, harmonią. Składa się z nieskończoności cząstek, ale wszystkie są połączone i poruszają się razem.~
@127=~Wybudź się.~
@129=~"Jesteś tu jeszcze, tak-tak?"~
@131=~"Wasze zachowanie stanowi obrazę dla boga, którego zdajecie się czcić. Istishia nie jest krwiożerczą mocą. Krew i szczątki waszych ofiar bezczeszczą świętą dla niego wodę. W ten sposób możecie go nawet obrazić i ściągnąć na siebie jego gniew."~
@132=~"Macie mnie słuchać, bo ja jestem tutaj, a Istishia nie! Przybyłem do was, aby wskazać wam właściwą drogę! Podzielę się moim niezmierzonym doświadczeniem, by przysporzyć wam pomyślności. Słuchajcie się mnie, a dobrze na tym wyjdziecie." ~
@133=~"Zdajmy się na tradycyjny sąd boży: wy kontra ja. Jeśli wygracie, uznam wyższość Istishii i będziecie mogli złożyć mu mnie w ofierze. Jeśli jednak ja wygram, porzucicie swoje obyczaje i zrobicie tak, jak wam rozkażę. Zgoda?"~
@134=~"Zdajmy się na tradycyjny sąd boży: wy kontra ja i moi akolici. Jeśli wygracie, uznam wyższość Istishii i będziecie mogli złożyć mu mnie w ofierze. Jeśli jednak ja wygram, porzucicie swoje obyczaje i zrobicie tak, jak wam rozkażę. Zgoda?"~
@135=~"Dość już tej farsy. Wysłały mnie szczurołaki, abym was usunął. Gińcie."~
@136=~"Dość już tej farsy. Po prostu was zabiję i problem sam się rozwiąże."~
@138=~Widzisz, że twoje słowa padają na podatny grunt. Kapłan głęboko się nad czymś zastanawia, a reszta kuo-toa patrzy na niego z uwagą, oczekując werdyktu. W końcu na jego twarzy pojawia się szeroki uśmiech. "Tak-tak, racja, mądrość, racja. Jest lepsza droga. Droga Pana Szramy! Pan Szrama!" Kapłan pada na kolana i składa ci pokłon. Za jego przykładem idą pozostali kuo-toa. Nowa pieśń, tym razem na twoją cześć, niesie się aż pod sufit. Właśnie zostałeś nowym bogiem tych dziwnych istot. Masz wrażenie, że stałeś się silniejszy, choć może to tylko siła sugestii.~
@140=~"Cóż znowu..."~
@142=~Kapłan rozważa przez chwilę twoją propozycję. W końcu kiwa głową. Patrzy ci głęboko w oczy. "Sąd, tak-tak. Ku chwale Istishii! Atak!"~
@144=~Broń się.~
@146=~Kapłan pada na kolana i zaczyna bić ci pokłony. Za jego przykładem idą pozostali kuo-toa. Nowa pieśń na twoją cześć niesie się aż pod sufit. Właśnie zostałeś nowym bogiem tych dziwnych istot. Masz wrażenie, że stałeś się silniejszy, choć może to tylko siła sugestii. ~
@148=~"Cóż znowu..."~
@150=~Kuo-toa rozglądają się po sobie.~
@151=~Pan Szrama. To twoje nowe miano, które nadali ci kuo-toa. Zostałeś dla tych istot bóstwem. Możesz im w tej chwili rozkazać cokolwiek, a one zrobią wszystko, co w ich mocy, aby cię zadowolić. Jakie będą twoje rozkazy?~
@153=~"Mam dla was nowe przykazania."~
@154=~"W tej chwili nie mam dla was żadnych poleceń. Idźcie i czyńcie moją wolę."~
@155=~"Wcale nie mam ochoty być bogiem. Radźcie sobie sami."~
@157=~"Tak-tak. Słuchamy Pana Szramy!"~
@159=~"Opuście Sigil i powróćcie do swojej ojczystej krainy. Będziecie mi służyć z oddali."~
@160=~"Ten więzień, ostrzak... wygląda smakowicie. Przyrządźcie mi go do zjedzenia."~
@161=~"Nie jestem żadnym bogiem, jedynie posłańcem Kiaransalee, Pani Śmierci. To jej wyznawcami powinniście zostać."~
@162=~"Jako wasz nowy pan rozkazuję wam, abyście uwolnili wszystkie porwane osoby i nikogo więcej już nie zabierali. Zaprzestańcie też składania krwawych ofiar."~
@163=~"Jako wasz nowy pan rozkazuję wam, abyście poprawili swoje zachowanie. Nikogo już więcej nie zabijajcie i nie krzywdźcie. Co więcej, chcę, abyście pomagali mieszkańcom Kanału. Odpłacicie za swoje czyny dobroczynnością."~
@164=~"Jako wasz nowy pan rozkazuję wam, abyście składali mi ofiary pieniężne. Możecie zacząć od razu."~
@165=~"Jako wasz nowy pan rozkazuję wam, abyście składali teraz krwawe ofiary na moją cześć. Możecie zacząć od razu."~
@166=~"Jako wasz nowy pan rozkazuję wam, abyście składali teraz krwawe ofiary na moją cześć. Możecie zacząć od razu."~
@167=~"Jako wasz nowy pan rozkazuję wam, abyście przyrządzili nasze ofiary do zjedzenia. W taki sposób będziecie mi składać cześć."~
@168=~"Jako wasz nowy pan rozkazuję wam, abyście przyrządzili nasze ofiary do zjedzenia. W taki sposób będziecie mi składać cześć."~
@169=~"Jako wasz nowy pan rozkazuję wam, abyście udali się do 'Szczurwidołka' i zamordowali wszystkie przebywające tam szczurołaki."~
@170=~"Jako wasz nowy pan rozkazuję wam, abyście wszyscy złożyli siebie w ofierze na moją cześć."~
@171=~"Chciałbym tutaj odpocząć. Pilnujcie mnie."~
@172=~"Wcale nie mam ochoty być bogiem. Radźcie sobie sami."~
@173=~"W tej chwili nie mam dla was żadnych poleceń. Idźcie i czyńcie moją wolę."~
@175=~Twoje słowa wywołują wśród ryboludzi wielkie poruszenie. Wierni spoglądają po sobie niepewnie i słyszysz, jak zaczynają do siebie gorączkowo szeptać. Kapłan uderza hakiem o drewno, dusząc w zarodku wszelkie przejawy buntu. Jak na komendę, kuo-toa rozbiegają się na wszystkie strony. ~
@176=~Z satysfakcją obserwujesz, jak więźniowie zostają uwolnieni jeden po drugim. Rozcierają sobie nadgarstki i rozglądają się wokół z przerażeniem, jakby spodziewając się jakiegoś podstępu. Kiwasz im głową, dając znak, by stąd uciekali, zanim kuo-toa coś się odwidzi. Nie musisz tego powtarzać dwa razy. Wszyscy spiesznie kierują się w stronę drewnianych platform za twoimi plecami.~
@177=~Z jakiegoś powodu w pomieszczeniu zostaje ostrzak. Trzyma się na uboczu, jakby nie chciał zwracać na siebie uwagi.~
@179=~Pozwól więźniom odejść.~
@181=~Prosisz o wiele, być może zbyt wiele. Chcesz zmienić samą naturę tych stworzeń. Wierni spoglądają po sobie niepewnie i słyszysz, jak zaczynają do siebie gorączkowo szeptać. Kapłan uderza hakiem o podłogę, dusząc w zarodku wszelkie przejawy buntu, chociaż sam minę ma nietęgą.~
@182=~"Tak-tak, Panie Szramo. Stanie się twoja wola. Będziemy pomagać. Dobrocz-czynnie." Dopilp smakuje to słowo powoli, jakby oswajał się z nową, nieznaną ideą. Wlepia w ciebie wypukłe ślepia i czeka na dalsze rozkazy.~
@184=~"Mam dla was nowe przykazania."~
@185=~"W tej chwili nie mam dla was żadnych poleceń. Idźcie i czyńcie moją wolę."~
@186=~"Wcale nie mam ochoty być bogiem. Radźcie sobie sami."~
@188=~"Och, tak-tak, ofiara, brzdęk-brzdęk!" Dopilp wskazuje hakiem na jednego z ryboludzi, a ten puszcza się pędem do skrzyni stojącej za ołtarzem. Nawet nie wiedziałeś, że jakaś się tam znajduje. Po chwili kuo-toa wraca ze stertą monet, które trzyma niezgrabnie w dłoniach. Kłaniając się przed tobą uniżenie, usypuje przed tobą mały metalowy stosik.~
@190=~"Mam dla was nowe przykazania."~
@191=~"W tej chwili nie mam dla was żadnych poleceń. Idźcie i czyńcie moją wolę."~
@192=~"Wcale nie mam ochoty być bogiem. Radźcie sobie sami."~
@194=~Słysząc twoje polecenie, kuo-toa zaczynają krzyczeć i tupać w ekstazie. Wygląda na to, że właśnie na takie rozkazy czekali. Dopilp rozpoczyna ceremonię gardłowym zaśpiewem. Więźniowie jeden po drugim zostają zatargani na ołtarz, gdzie kapłan z radością rozcina ich ciała od szyi aż do żołądka. Krew i wnętrzności chlapią na podłogę. W powietrzu wisi ciężki zapach strachu i śmierci. ~
@195=~Gdy zgładzony zostaje ostrzak, ostatni z więźniów, Dopilp dumnie wypina pierś. "Tak-tak, Panie Szramo, twoja mądrość i potęga są wielkie! Czego jeszcze sobie życzysz?~
@197=~"Mam dla was nowe przykazania."~
@198=~"W tej chwili nie mam dla was żadnych poleceń. Idźcie i czyńcie moją wolę."~
@199=~"Wcale nie mam ochoty być bogiem. Radźcie sobie sami."~
@201=~Słysząc twoje polecenie, kuo-toa zaczynają krzyczeć i tupać w ekstazie. Wygląda na to, że właśnie na takie rozkazy czekali. Dopilp rozpoczyna ceremonię gardłowym zaśpiewem. Ostrzak, który jest jedynym pozostałym na miejscu więźniem, szybko orientuje się, że popełnił błąd, nie uciekając od razu. Próbuje dopaść drzwi, ale kuo-toa zagradzają mu drogę. Próbuje się bronić, ale nie ma szans w starciu z tłumem morderczych ryboludzi. Zostaje siłą zaciągnięty na ołtarz, gdzie kapłan z radością rozcina jego ciało od szyi aż do żołądka. Krew i wnętrzności chlapią na podłogę. W powietrzu wisi ciężki zapach strachu i śmierci. ~
@202=~Gdy ostrzak zostaje zgładzony, Dopilp dumnie wypina pierś. "Tak-tak, Panie Szramo, twoja mądrość i potęga są wielkie! Czego jeszcze sobie życzysz?"~
@204=~"Mam dla was nowe przykazania."~
@205=~"W tej chwili nie mam dla was żadnych poleceń. Idźcie i czyńcie moją wolę."~
@206=~"Wcale nie mam ochoty być bogiem. Radźcie sobie sami."~
@208=~Na platformie zapada cisza jak makiem zasiał. Kuo-toa patrzą po sobie niepewnie, zastanawiając się, czy aby na pewno dobrze cię zrozumieli. Dopilp również wygląda na skonsternowanego. Twój pełen oczekiwania wzrok pozostaje jednak nieugięty. Jesteś bóstwem i wymagasz od swoich wyznawców bezwzględnego posłuszeństwa. W końcu dociera to do kapłana. Kiwa głową z determinacją, po czym zaczyna tupać i skandować do rytmu: "Pan Szrama! Pan Szrama! Pan Szrama!"~
@209=~Pozostali ryboludzie podchwytują melodię i cała grota wypełnia się chórem ich głosów. Dopilp zaczyna tańczyć przed ołtarzem, a wierni powtarzają jego ruchy. Cała skomplikowana choreografia przypomina ci chaotyczne podrygiwanie połączone z agresywnym baletem. W końcu kapłan opiera hak o ziemię pod kątem, po czym rzuca się całym ciałem na ostrze, wykrzykując twoje imię. Reszta zgromadzenia idzie w jego ślady. Przez chwilę kuo-toa wiją się w agonii, lecz koniec przychodzi zaskakująco szybko. W piwnicy zapada cisza. Przed sobą masz makabryczny las martwych ryboludzi. Złożyli dla ciebie najwyższą ofiarę.~
@211=~"Idioci. Jak łatwo manipulować gorszymi od siebie."~
@212=~"Wola Orville'a mimo wszystko się wypełniła."~
@213=~"Idioci. Jak łatwo manipulować gorszymi od siebie."~
@214=~"Szkoda, że tak się stało, ale przynajmniej nikogo więcej już nie skrzywdzą."~
@216=~Dopilp posyła ci tępe, rybie spojrzenie. Zajmuje mu chwilę przetrawienie tego, co powiedziałeś, lecz i tak wyciąga własne wnioski. "Tak-tak, Panie Szramo, twoja mądrość jest wielka! Będziemy tutaj czekać na twoje rozkazy!" ~
@219=~Dopilp ochoczo kiwa głową, okazując żarliwą wiarę i gotowość do słuchania boskich rozkazów. "Tak-tak, Panie Szramo, twoja wola jest naszą wolą, tak-tak!"~
@222=~Dopilp przekrzywia głowę na bok. "Szczurołacze istoty pragną naszej śmierci? Przecież to sojusznicy."~
@224=~"Nie podobają im się wasze mordercze zapędy. Chcą, abym się was pozbył. Czy jest szansa, żebyście przenieśli się poza Sigil?"~
@225=~"Nie podobają im się wasze mordercze zapędy. Chcą, abym się was pozbył. Czy jest szansa, żebyście przenieśli się poza Sigil?"~
@226=~"Nie podobają im się wasze mordercze zapędy. Chcą, abym się was pozbył. Czy jest szansa, żebyście przenieśli się poza Sigil?"~
@227=~"To zdrajcy. Sami zasługują na śmierć. Kuo-toa są oczywiście ważniejsi."~
@228=~"Chcą, abym się was pozbył. Nie podobają im się wasze mordercze zapędy... Właściwie to mnie też się nie podobają. Czas umierać!"~
@230=~Dopilp rozgląda się po grocie. "My lubimy to miasto i tę grotę, ale skoro kres nasz może być blisko, czas na szerokie wody." Zaczyna coś sygnalizować innym kuo-toa. W przeciągu kilkunastu sekund ryboludzie łapią za broń i porozrzucany po okolicy ekwipunek, po czym nurkują wprost w gęstą, ciemną wodę. ~
@232=~"Pomyślnych nurtów."~
@234=~Dopilp rozgląda się po grocie. "My lubimy to miasto i tę grotę, ale skoro tak rzecze Pan Szrama, czas na szerokie wody." Zaczyna coś sygnalizować innym kuo-toa. W przeciągu kilkunastu sekund ryboludzie łapią za broń i porozrzucany po okolicy ekwipunek, po czym nurkują wprost w gęstą, ciemną wodę. ~
@236=~"Pomyślnych nurtów."~
@238=~Dopilp rozgląda się po grocie. "Nie-nie. My lubimy to miasto i tę grotę. Zrobimy inaczej."~
@240=~"To znaczy...?"~
@242=~Kapłan rozważa przez chwilę twoją propozycję. W końcu kręci głową. Patrzy ci głęboko w oczy. "Nasze miasto, tak-tak. Ku chwale Istishii! Atak!"~
@244=~Broń się.~
@246=~"Tak-tak! Mądrość i potęga Baluu są wielkie, a Kilthas wie, że najlepszym sposobem na oddanie mu czci jest rzeź niewiniątek." Kapłan uderza hakiem o kamienną posadzkę, a jego rybia twarz wykrzywia się w uśmiechu.~
@248=~"Rzeź niewiniątek?"~
@249=~"Cieszę się, Dopilpie. Bywaj."~
@250=~"Niech ci będzie, Dopilpie. Bywaj."~
@252=~"Zapytaj go, zapytaj! Tak-tak. Dobry plan! Dużo krwi." Dopilp nie może się już powstrzymać. Odbiega, aby pomóc w przygotowaniach.~
@254=~"Cieszę się, Dopilpie. Bywaj."~
@255=~"Niech ci będzie, Dopilpie. Bywaj."~
@257=~"Kara-na-sala-ii?" Ton Dopilpa jest bardzo niepewny. "Kto to?"~
@259=~"Kiaransalee, Pani Śmierci, to piękna i sprawiedliwa bogini nieśmierci. Jest przeznaczeniem naszego wieloświata. Potrafisz, jako kapłan, budzić nieumarłych?"~
@260=~"Kiaransalee. Jesteś głuchy? Wymów to dobrze."~
@262=~Dopilp mruga kilkukrotnie, nie rozumiejąc. "Jestem teraz Kara-na-sala-ii?"~
@264=~"Nie, jesteś ciągle kuo-toa. Ale wypowiedz to *poprawnie*. Kiaransalee."~
@265=~"Zginiesz za tę potwarz, rybo! W imię Kiaransalee."~
@267=~Szykujesz się, aby uderzyć kapłana, ale jest on twoim wyznawcą i twoje słowo... staje się faktem. Widzisz, jak zaczyna się dławić i bezradnie próbuje nabrać powietrza. Wydaje się jednak szczęśliwy. Wypełnia polecenie swojego pana. W końcu pada martwy na podłogę. Rozglądasz się dookoła i widzisz, że pozostali kuo-toa podążają za jego przykładem.~
@269=~"W porządku."~
@271=~Dopilp przekrzywia głowę i powoli otwiera usta. "Kia-rana-salii?"~
@273=~"Może być. Kiaransalee, Pani Śmierci, to piękna i sprawiedliwa bogini nieśmierci. Jest przeznaczeniem naszego wieloświata. Potrafisz, jako kapłan, budzić nieumarłych?"~
@274=~"Kiaransalee. Popraw się, podłe stworzenie."~
@275=~"Zginiesz za tę potwarz, rybo! W imię Kiaransalee."~
@277=~"Kiaranasalii." Dopilp ma wyraźnie problem z ułożeniem swych rybich warg w odpowiedni sposób.~
@279=~"Może być. Kiaransalee, Pani Śmierci, to piękna i sprawiedliwa bogini nieśmierci. Jest przeznaczeniem naszego wieloświata. Potrafisz, jako kapłan, budzić nieumarłych?"~
@280=~"Kiaransalee. Ma być *idealnie* albo będziesz cierpiał."~
@281=~"Zginiesz za tę potwarz, rybo! W imię Kiaransalee."~
@283=~"Kia... Kia..." Kuo-toa jąka się, nadwyrężywszy mięśnie szczęki.~
@284=~"Ż A Ł O S N E." Do twojego umysłu wkrada się szept. Ślina napływa ci do ust.~
@286=~"Żałosne."~
@287=~"Zginiesz za tę potwarz, rybo! W imię Kiaransalee."~
@289=~"K... ki... ki..."~
@290=~"S K O Ń C Z   T O." Szept nabiera kształtu. Jest już niemal głosem: skrzeczącym, nieumarłym, ale także zmysłowym i czułym.~
@292=~"Umrzesz dla Kiaransalee."~
@294=~"Brzmi potężnie! Zmarła Pani! Co mamy teraz uczynić, Panie Szramo?"~
@296=~"Zapomnijcie mnie. Służycie teraz jej. Klękajcie i módlcie się do niej, aż do was przemówi, a potem czyńcie jej wolę. Gaście życie, wzniecajcie nieśmierć. Sprowadźcie jej zemstę, a w efekcie pokój w wieloświecie."~
@298=~Dopilp się uśmiecha. "Tak-tak! Zmarła Pani jest mądra i potężna!" Zaczyna przywoływać innych kuo-toa i zdaje się przygotowywać do jakichś religijnych obrzędów. Jest całkowicie zaangażowany w rolę posłańca Kiaransalee, nawet jeśli nie ma pełnej świadomości, komu właściwie służy.~
@300=~"Spełniłem swoją powinność."~
@301=~"A teraz idź i szerz śmierć. Przyjdzie dzień, w którym twoja wiara zostanie poddana próbie. Bądź gotów, a doświadczysz Jej łaski."~
@304=~"Szykujemy się na rach-ciach i wróć-zbudź naszych gości. Dla Zmarłej Pani!" Dopilp wyraźnie cieszy się z nowego powołania.~
@306=~"Chwała niech będzie Mściwej Królowej. Żegnaj."~
@308=~"Szykujemy się, by złapać kogoś na rach-ciach i wróć-zbudź. Dla Zmarłej Pani!" Dopilp wyraźnie cieszy się z nowego powołania.~
@310=~"Chwała niech będzie Mściwej Królowej. Żegnaj."~
@312=~Kuo-toa, wyraźnie zadowoleni z twojego okrutnego rozkazu, szybko rozpalają ogień i chwytają ostrzaka. Ten początkowo stawia opór, ale w końcu zostaje obezwładniony i wyciągnięty z zagrody dla więźniów na kamienną posadzkę. "Jak mamy go przygotować, Panie Szramo?"~
@314=~"Upieczcie go żywcem."~
@315=~"Poszatkujcie go i zróbcie gulasz."~
@317=~Gdy związany ostrzak zostaje wrzucony do ognia, wśród ryboludzi wyczuwalna jest ekstaza zbliżającej się agonii. Ty również odczuwasz dziwne podekscytowanie. Wkrótce ta mocarna istota odda swoją siłę życiową tobie i twojej wspólnocie. Posiłek wije się, kręci i wydaje się dziwnie świadomy swojego tragicznego losu. Ostre kolce na jego metalicznej skórze stają dęba, jakby w ostatnim akcie obrony przed ognistym żywiołem.~
@318=~Nagle, w ułamku sekundy, staje się jasne, że była to tylko gra. Ostrzak, który najwyraźniej czekał tylko na to, aż spłoną jego więzy, wyskakuje z ognia w kierunku Dopilpa i z szalonym krzykiem wystrzeliwuje ze swego ciała grad cierni.~
@319=~Kuo-toa zostają całkowicie zaskoczeni. Po krótkiej chwili wszyscy leżą już na ziemi, a z czoła każdego z nich wystaje wbity w czaszkę śmiercionośny kolec. Kilthas chwyta broń z najbliższego trupa i przenosi wzrok na ciebie.~
@321=~Kontynuuj.~
@323=~Kuo-toa przystępują do rzezi. Ostrzak zawzięcie się broni, a jego metaliczna skóra z początku opiera się głębokim cięciom zadawanym przez oprawców. Przez chwilę wydaje się nawet, że może uda mu się wyjść cało z opresji. Jednak gdy traci coraz więcej krwi, a kawałki jego mięsa spadają na kamienną podłogę, jego siły słabną i w końcu przestaje się opierać. Nie ma żadnego wielkiego finału - po prostu cicho odpływa w nicość.~
@324=~Dopilp i jego poplecznicy rozpalają ogień i wyciągają duży garniec. Nagle pojawiają się warzywa, które musieli gdzieś schować, a także wiadra brudnej wody z Kanału. Wszystko to wrzucają do garnka, tworząc obrzydliwą, ale dziwnie pociągającą mieszankę.~
@326=~Poczekaj, aż danie będzie gotowe.~
@328=~Gulasz jest gotowy. Pojawia się przed tobą drewniana miska z krwawą masą, która nie przypomina niczego, co kiedykolwiek jadłeś. Czeka na ciebie, wzywa cię. Drapieżna prawda ukryta za twoim istnieniem jest bliska zaspokojenia. Dopilp, twój arcykapłan, zwraca się do ciebie służalczym tonem: "Tak-tak. Kolacja dla Pana Szramy jest gotowa!"~
@330=~Spożyj gulasz z ostrzaka.~
@331=~Wylej gulasz na podłogę. "Co to ma być? Chciałeś mnie otruć? Zginiesz za ten występek."~
@333=~Zgodnie z tym, co podpowiadały ci oczy, gulasz smakuje obrzydliwie. Mięso jest nadal niemal surowe. Wygląda na to, że godzina zwykłego gotowania ani trochę nie zmiękczyła metalicznej skóry ostrzaka. Jednak sam fakt jedzenia sprawia, że przepełnia cię euforia. Przypomina ci o tym pierwszym, dziwnym odczuciu oderwania od codzienności, które towarzyszyło ci, gdy spróbowałeś napoju Elvry. Zrobiłeś kolejny krok, aby stać się szczytowym drapieżnikiem wieloświata.~
@334=~"I jak-jak, Panie Szramo? Bądź wola twoja." Dopilp czeka na kolejne rozkazy.~
@336=~"Mam dla was nowe przykazania."~
@337=~"W tej chwili nie mam dla was żadnych poleceń. Idźcie i czyńcie moją wolę."~
@338=~"Wcale nie mam ochoty być bogiem. Radźcie sobie sami."~
@340=~Kuo-toa, wyraźnie zadowoleni z twojego okrutnego rozkazu, szybko rozpalają kilka ognisk i zaczynają wyciągać więźniów. Wynoszą ich z zagrody i kładą na kamiennej posadzce. "Jak mamy ich przygotować, Panie Szramo?"~
@342=~"Upieczcie ich żywcem."~
@343=~"Poszatkujcie ich i zróbcie gulasz."~
@345=~Kuo-toa, wyraźnie zadowoleni z twojego okrutnego rozkazu, szybko rozpalają kilka ognisk i zaczynają wyciągać więźniów. Wynoszą ich z zagrody i kładą na kamiennej posadzce. Jeden z nich, o metalicznej skórze, stawia początkowo opór, ale w końcu zostaje obezwładniony i wyciągnięty razem z innymi."Jak mamy ich przygotować, Panie Szramo?"~
@347=~"Upieczcie ich żywcem."~
@348=~"Poszatkujcie ich i zróbcie gulasz."~
@350=~Ludzie z zagrody zostają wrzuceni do ognia i po chwili jaskinię wypełniają przerażające krzyki. Krzyki, które z pewnością są słyszalne również poza podziemnym sanktuarium przemocy kuo-toa. Można sobie wyobrazić, że gdzieś w górze pęknięcia w powierzchni Sigil uwalniają odległe i zniekształcone echa przedśmiertnych skowytów ofiar. Ta pieśń, agonalne preludium do ścieżki, na którą wkroczyłeś, jest oczywiście wyższą formą sztuki.~
@351=~Preludium to nie trwa jednak długo. Wypełniona zapachem pieczonego mięsa jaskinia wkrótce cichnie. Słychać tylko trzask ognia i ożywione rozmowy kuo-toa, którzy powoli obracają mieszkańców Sigil, aby upiekli się równomiernie ze wszystkich stron. Cała ta makabryczna scena przepełnia twoje wypaczone serce radością.~
@352=~"Można by pomyśleć, że jako Czuciowiec powinnam docenić możliwość bycia świadkiem takiego wydarzenia. Jednak, prawdę mówiąc, w Otchłani i Baator napatrzyłam się już na gorsze rzeczy. Po prostu nigdy nie wyobrażałam sobie, że zobaczę takie okrucieństwa również w Sigil. Mam nadzieję, że zmierzasz do czegoś konkretnego, bo w przeciwnym razie będziemy musieli poważnie porozmawiać..."~
@353=~*"Taaak. Ignus nie może się napaaaatrzeć... OGIEŃ KONSSSSUMUJE!"*~
@354=~*Wieźniowie są torturowani i umierają. Taka jest droga SPRAWIEDLIWOŚCI. Nie wiem, niestety, jakie ZBRODNIE popełnili ci tutaj.*~
@355=~Pieczeń jest gotowa. Pojawia się przed tobą talerz z przypalonym mięsem. Ciało czeka na ciebie, wzywa cię. Drapieżna prawda ukryta za twoim istnieniem jest bliska zaspokojenia. Dopilp, twój arcykapłan, zwraca się do ciebie służalczym tonem: "Tak-tak. Kolacja dla Pana Szramy jest gotowa!"~
@357=~Spożyj upieczoną ludzinę.~
@358=~Wyrzuć pieczeń na podłogę. "Co to ma być? Chciałeś mnie otruć? Zginiesz za ten występek."~
@360=~Ciało nie smakuje tak dobrze jak większość posiłków, które ostatnio spożyłeś, ale jest całkiem jadalne. Sam fakt jedzenia sprawia, że przepełnia cię euforia. Przypomina ci o tym pierwszym, dziwnym odczuciu oderwania od codzienności, które towarzyszyło ci, gdy spróbowałeś napoju Elvry. Zrobiłeś kolejny krok, aby stać się szczytowym drapieżnikiem wieloświata.~
@361=~"I jak-jak, Panie Szramo? Bądź wola twoja." Dopilp czeka na kolejne rozkazy.~
@363=~"Mam dla was nowe przykazania."~
@364=~"W tej chwili nie mam dla was żadnych poleceń. Idźcie i czyńcie moją wolę."~
@365=~"Wcale nie mam ochoty być bogiem. Radźcie sobie sami."~
@367=~Kuo-toa przystępują do siekania. Przez chwilę słychać krzyki, ale ostre noże ofiarne tną czysto i głęboko, a dziwaczne haki z łatwością miażdżą i łamią kości. Kuo-toa są bardzo efektywni w tym, co robią. Wkrótce wszyscy ludzie zostają pocięci na małe kawałki.~
@368=~"Można by pomyśleć, że jako Czuciowiec powinnam docenić możliwość bycia świadkiem takiego wydarzenia. Jednak, prawdę mówiąc, w Otchłani i Baator napatrzyłam się już na gorsze rzeczy. Po prostu nigdy nie wyobrażałam sobie, że zobaczę takie okrucieństwa również w Sigil. Mam nadzieję, że zmierzasz do czegoś konkretnego, bo w przeciwnym razie będziemy musieli poważnie porozmawiać..."~
@369=~*"Taaak. Ignus nie może się napaaaatrzeć... ALE CZY NIE LEPIEJ BYŁOBY ICH SSSPALIĆ?"*~
@370=~*Wieźniowie są torturowani i umierają. Taka jest droga SPRAWIEDLIWOŚCI. Nie wiem, niestety, jakie ZBRODNIE popełnili ci tutaj.*~
@371=~Dopilp i jego poplecznicy rozpalają ogień i wyciągają duży garniec. Nagle pojawiają się warzywa, które musieli gdzieś schować, a także wiadra brudnej wody z Kanału. Wszystko to wrzucają do garnka, tworząc obrzydliwą, ale dziwnie pociągającą mieszankę.~
@373=~Poczekaj, aż danie będzie gotowe.~
@375=~Gulasz jest gotowy. Pojawia się przed tobą drewniana miska z krwawą masą, która nie przypomina niczego, co kiedykolwiek jadłeś. Czeka na ciebie, wzywa cię. Drapieżna prawda ukryta za twoim istnieniem jest bliska zaspokojenia. Dopilp, twój arcykapłan, zwraca się do ciebie służalczym tonem: "Tak-tak. Kolacja dla Pana Szramy jest gotowa!"~
@377=~Spożyj gulasz z ludziny.~
@378=~Wylej gulasz na podłogę. "Co to ma być? Chciałeś mnie otruć? Zginiesz za ten występek."~
@380=~Zgodnie z tym, co podpowiadały ci oczy, gulasz smakuje obrzydliwie. Mięso jest gumowate, a sos niemal błotnisty. Jednak sam fakt jedzenia sprawia, że przepełnia cię euforia. Przypomina ci o tym pierwszym, dziwnym odczuciu oderwania od codzienności, które towarzyszyło ci, gdy spróbowałeś napoju Elvry. Zrobiłeś kolejny krok, aby stać się szczytowym drapieżnikiem wieloświata.~
@381=~"I jak-jak, Panie Szramo? Bądź wola twoja." Dopilp czeka na kolejne rozkazy.~
@383=~"Mam dla was nowe przykazania."~
@384=~"W tej chwili nie mam dla was żadnych poleceń. Idźcie i czyńcie moją wolę."~
@385=~"Wcale nie mam ochoty być bogiem. Radźcie sobie sami."~
@387=~Ludzie z zagrody zostają wrzuceni do ognia i po chwili jaskinię wypełniają przerażające krzyki. Krzyki, które z pewnością są słyszalne również poza podziemnym sanktuarium przemocy kuo-toa. Można sobie wyobrazić, że gdzieś w górze pęknięcia w powierzchni Sigil uwalniają odległe i zniekształcone echa przedśmiertnych skowytów ofiar. Ta pieśń, agonalne preludium do ścieżki, na którą wkroczyłeś, jest oczywiście wyższą formą sztuki.~
@388=~Gdy związany ostrzak również trafia do ognia, wśród ryboludzi wyczuwalna jest ekstaza zbliżającej się uczty. Ty również odczuwasz dziwne podekscytowanie. Wkrótce ta mocarna istota odda swoją siłę życiową tobie i twojej wspólnocie. Posiłek wije się, kręci i wydaje się dziwnie świadomy swojego tragicznego losu. Ostre kolce na jego metalicznej skórze stają dęba, jakby w ostatnim akcie obrony przed ognistym żywiołem.~
@389=~Nagle, w ułamku sekundy, staje się jasne, że była to tylko gra. Ostrzak, który najwyraźniej czekał tylko na to, aż spłoną jego więzy, wyskakuje z ognia w kierunku Dopilpa i z szalonym krzykiem wystrzeliwuje ze swego ciała grad cierni.~
@390=~Kuo-toa zostają całkowicie zaskoczeni. Po krótkiej chwili wszyscy leżą już na ziemi, a z czoła każdego z nich wystaje wbity w czaszkę śmiercionośny kolec. Kilthas chwyta broń z najbliższego trupa i przenosi wzrok na ciebie.~
@392=~Kontynuuj.~
@394=~Kuo-toa przystępują do siekania. Przez chwilę słychać krzyki, ale ostre noże ofiarne tną czysto i głęboko, a dziwaczne haki z łatwością miażdżą i łamią kości. Kuo-toa są bardzo efektywni w tym, co robią. Wkrótce wszyscy ludzie zostają pocięci na małe kawałki.~
@395=~Gdy przychodzi kolej ostrzaka, ten zawzięcie się broni, a jego metaliczna skóra z początku opiera się głębokim cięciom zadawanym przez oprawców. Przez chwilę wydaje się nawet, że może uda mu się wyjść cało z opresji. Jednak gdy traci coraz więcej krwi, a kawałki jego mięsa spadają na kamienną podłogę, jego siły słabną i w końcu przestaje się opierać. Nie ma żadnego wielkiego finału - po prostu cicho odpływa w nicość.~
@396=~"Można by pomyśleć, że jako Czuciowiec powinnam docenić możliwość bycia świadkiem takiego wydarzenia. Jednak, prawdę mówiąc, w Otchłani i Baator napatrzyłam się już na gorsze rzeczy. Po prostu nigdy nie wyobrażałam sobie, że zobaczę takie okrucieństwa również w Sigil. Mam nadzieję, że zmierzasz do czegoś konkretnego, bo w przeciwnym razie będziemy musieli poważnie porozmawiać..."~
@397=~*"Taaak. Ignus nie może się napaaaatrzeć... ALE CZY NIE LEPIEJ BYŁOBY ICH SSSPALIĆ?"*~
@398=~*Wieźniowie są torturowani i umierają. Taka jest droga SPRAWIEDLIWOŚCI. Nie wiem, niestety, jakie ZBRODNIE popełnili ci tutaj.*~
@399=~Dopilp i jego poplecznicy rozpalają ogień i wyciągają duży garniec. Nagle pojawiają się warzywa, które musieli gdzieś schować, a także wiadra brudnej wody z Kanału. Wszystko to wrzucają do garnka, tworząc obrzydliwą, ale dziwnie pociągającą mieszankę.~
@401=~Poczekaj, aż danie będzie gotowe.~