@0=~Anna po prostu patrzy na ciebie, gdy się do niej zwracasz, i marszczy brwi. "Czego ty *znowu* chcesz?" ~ [ANA579B]
@2=~"Chcę tylko wiedzieć, jak się czujesz."~
@3=~"Co powinniśmy twoim zdaniem teraz zrobić?"~
@4=~"Poczekaj tutaj na mnie. Wrócę po ciebie."~
@5=~"Nic. Chodźmy już."~
@7=~"Coo? Chcesz mniem zostawić tutaj, na dnie Piekieł? Chyba ci siem w czaszce poprzestawiało. Jembecyl ostatni."~
@10=~Anna zastanawia się przez chwilę, rozglądając się dookoła.~
@11=~"Zimno tu. Pizga wiatrem. Weź mniem stond sprowadź."~
@13=~"Mam najpierw inne sprawy."~
@14=~"W porządku. Chodźmy już."~
@16=~"Po co ci ten twój dziennik, jeśli mniem o wszystko pytasz?"~
@17=~"Mamy znaleźć tego Gemariela czy coś. No to chodźmy."~
@18=~"No, mamy znaleźć tego Gemariela czy coś. I ktoś nam depcze po pientach, wienc nie marnujmy czasu."~
@20=~"Mam najpierw inne sprawy."~
@21=~"W porządku. Chodźmy już."~
@24=~Kiedy zbliżacie się do portu i przez chwilę na ulicy jest mniej tłoczno, Anna zatrzymuje cię ogonem. Gdy się ku niej zwracasz, ma zmarszczone brwi i z pełną powagą się w ciebie wpatruje.~
@25=~"Posłuchaj. Myślałeś, że tak po prostu pozostawiem bez komentarza fakt, że chcesz z własnej woli wrócić do *Dziewienciu Piekieł*? Co za jembecyl tak robi?" Wzdycha.~
@26=~ "Mam coś na ten temat do powiedzenia." ~ [ANA452D]
@28=~"A więc słucham. O co chodzi?"~
@29=~"W czym problem? Ostatnio dałem radę."~
@30=~"Nie teraz, Anno. Wiem, co robię."~
@31=~"A więc słucham. O co chodzi?"~
@32=~"W czym problem? Ostatnio dałem radę."~
@33=~"Nie teraz, Anno. Wiem, co robię."~
@35=~"Nawet mniejsza o zimno. Na pewno zauważyłeś, że baatezu, choćby te w 'Gorejoncym', nie darzom mnie sympatiom. Czujom nawet odrobine demonicznej krwi. *Bendom* mnie chcieli zaciukać na swojej ziemi, to pewne."~
@37=~"Możesz być pewna, że na to nie pozwolę."~
@38=~"Jeśli nie chcesz iść, nie wstydź się o tym powiedzieć. To niebezpieczna wyprawa. Możesz zostać w Sigil."~
@39=~"Chyba umiesz się bronić? Mam cię zostawić w Sigil?"~
@41=~"Nawet mniejsza o zimno. Na pewno zauważyłeś, że baatezu, choćby te w 'Gorejoncym', nie darzom mnie sympatiom. Czujom nawet odrobine demonicznej krwi. *Bendom* mnie chcieli zaciukać na swojej ziemi, to pewne."~
@42=~"A poza tym, czy ty zamierzasz zabierać *jom*?!" Wskazuje na Nie-Sławę. "To *tanar'ri*. Wyobraź jom sobie w *Baator*. Oni nas nie tylko zamordujom, zaczynajonc od niej, ale też oskórujom nas za współpracę z wrogiem. Miałeś wystarczajonco czasu, by przypomnieć sobie, czym jest Wojna Krwi!"~
@43=~"Właściwie to planowałam zostać z wami przez chwilę, jeśli nie macie nic przeciwko, Anno."  ~ [FFG140]
@44=~Anna macha ogonem, wyraźnie poirytowana. "No i co teraz?" ~ [ANA229B]
@46=~"Tak, zamierzam zabrać Nie-Sławę. To moja przyjaciółka i będę ją chronił za wszelką cenę, tak jak i ciebie."~
@47=~"Tak, zamierzam zabrać Nie-Sławę. Potrzebujemy kogoś, kto opatrzy nam rany."~
@48=~"Nie, nie zamierzam jej zabierać. Pomoże nam w Kanale, a potem każę jej zostać."~
@49=~"Muszę się jeszcze zastanowić, co zrobię."~
@50=~"Mam problemy z pamięcią. Przypomnij mi - o co chodziło z tą Wojną Krwi?"~
@52=~"Nie jestem przekonana, ale... rób, co musisz. Ufam ci." ~ [ANA210E]
@54=~"Nie martwcie się, poradzimy sobie ze wszystkim. Chodźmy."~
@56=~"Nie jestem przekonana, ale... rób, co musisz. Ufam ci." ~ [ANA210E]
@57=~Nie-Sława przytakuje. "Zrobię, co w mojej mocy."~
@59=~"A więc ustalone. Chodźmy."~
@61=~"W takim wypadku... Zostane z tobom." ~ [ANA205A]
@63=~"A więc ustalone. Chodźmy."~
@65=~"Mam nadzieję, że pies nabrudzi ci do śpiwora." Mamrocze i odsuwa się od ciebie. ~ [ANA586A]
@66=~"Doskonale rozumiem, że to trudna decyzja. Masz jeszcze czas, by to przemyśleć."~
@68=~"Chodźmy."~
@70=~"Nie możesz mówić poważnie... Ale dobra, streszczajonc to tak bardzo, jak tylko siem da... Wojna Krwi toczy siem stale w Sferach Niższych. To odwieczny konflikt między diabłami i demonami. Diabłami, czyli Baator, a demonami, takimi jak ta tutaj wyperfumowana rajfurka. Wciąż chcesz jom zabierać ze sobom, bystrzaku?"~
@72=~"Tak, zamierzam zabrać Nie-Sławę. To moja przyjaciółka i będę ją chronił za wszelką cenę, tak jak i ciebie."~
@73=~"Tak, zamierzam zabrać Nie-Sławę. Potrzebujemy kogoś, kto opatrzy nam rany."~
@74=~"Nie, nie zamierzam jej zabierać. Pomoże nam w Kanale, a potem każę jej zostać."~
@75=~"Muszę się jeszcze zastanowić, co zrobię."~
@77=~"Nie jestem przekonana, ale... rób, co musisz. Ufam ci." ~ [ANA210E]
@79=~"Nie martw się, poradzimy sobie ze wszystkim. Chodźmy."~
@81=~"Wiesz co, doskonale sobie poradzę w Canii. Ktoś musi zabrać twoje zwłoki, zanim ciem uwienżom i przeprowadzom eksperymenty. Zostane z tobom." ~ [ANA205A]
@83=~"A więc ustalone. Chodźmy."~
@86=~Kiedy stajesz w cieniu gigantycznego kawałka metalu, Anna zbliża się do krawędzi i wyciąga rękę, aby dotknąć jego chropowatej powierzchni.~
@87=~"Nigdy nie widziałam go z tak bliska. Okno mojej dzieciencej sypialni wychodziło prosto na niego. Znaczy, dziura w ścianie zapajenczałego strychu, gdzie spałam." Cofa rękę i wzdycha ciężko.~
@88=~"Razem z kolegami straszyliśmy siem opowieśćmi, skond to siem on nie wzioł. Pamientam. Opowiadałam, że to miecz gigantycznego rycerza z Acheronu. A Naiwa miała historiem, że..." Diabelstwo milknie i zdaje się, że to koniec jej monologu.~
@89=~Po chwili jednak kontynuuje. "Naiwa mówiła, że to czenść samego Sigil, i jak ktoś by to wyciongnął, miasto rozpadłoby siem na kawałki." Na molo po raz kolejny zapada cisza. "Nie ma już Naiwy. Nikogo z nich już nie ma. Chodźmy stond." ~
@91=~"W porządku."~