@0=~Widzisz przed sobą zapuszczoną, zniszczoną życiem kobietę, której pomarszczoną skórę pokrywa siatka wystających żył i plam chorobowych. Siedzi bezpośrednio na ziemi, nie przejmując się ani brudem, ani wilgocią. Całą uwagę skupia na trzymanym w ręku półprzezroczystym kamieniu wielkości pięści. Wpatruje się w niego jak w obrazek z niemal mistycznym uniesieniem.~
@3=~Przyjrzyj się kamieniowi.~
@4=~Przyjrzyj się kamieniowi.~
@5=~Odejdź.~
@7=~Kobieta siedzi bezpośrednio na ziemi, nie przejmując się ani brudem, ani wilgocią. Całą uwagę skupia na trzymanym w ręku półprzezroczystym kamieniu wielkości pięści. Wpatruje się w niego jak w obrazek z niemal mistycznym uniesieniem.~
@9=~Przyjrzyj się kamieniowi.~
@10=~Przyjrzyj się kamieniowi.~
@11=~Przyjrzyj się kamieniowi.~
@12=~"Skąd masz ten kamień?"~
@13=~"Odkupię od ciebie ten kamień. Ile za niego chcesz?"~
@14=~Odejdź.~
@16=~Od razu rozpoznajesz, czym on jest. To kamień doznań Czuciowców, zawierający czyjeś wspomnienie.~
@18=~"Skąd masz ten kamień?"~
@19=~"Odkupię od ciebie ten kamień. Ile za niego chcesz?"~
@20=~Odejdź.~
@22=~Kamień wygląda na cenny, potencjalnie magiczny.~
@24=~"Skąd masz ten kamień?"~
@25=~"Odkupię od ciebie ten kamień. Ile za niego chcesz?"~
@26=~Odejdź.~
@28=~Od razu rozpoznajesz, czym on jest. To kamień doznań Czuciowców, zawierający czyjeś wspomnienie. Wiesz też, że w tej dzielnicy można spotkać osoby mocno od takich kamieni uzależnione. Traktują je jak używki, nie potrafiąc przestać do nich zaglądać.~
@30=~"Skąd masz ten kamień?"~
@31=~"Odkupię od ciebie ten kamień. Ile za niego chcesz?"~
@32=~Odejdź.~
@34=~Kobieta prycha, nie zaszczycając cię nawet spojrzeniem. To, co teraz ogląda, musi być o wiele ciekawsze niż ty.~
@36=~"Rozumiem, że ten kamień jest dla ciebie bardzo ważny. Może mi opowiesz, co ci pokazuje? Musi to być coś pięknego."~
@37=~"Daj mi ten kamień albo pożałujesz!"~
@38=~"Nie chcesz rozmawiać, to nie. Bywaj."~
@39=~Odejdź.~
@41=~Kobieta wreszcie spogląda w twoją stronę. Na jej pobrużdżonej twarzy maluje się niechęć. O dziwo zaczyna jednak mówić: "Ha! Nie da się nawet tego opisać. To najpiękniejsze miejsce w całym wieloświecie. Tak piękne, że prawie nierealne. Może tak naprawdę nie istnieje i tylko zostało przez kogoś wyśnione? Nie zdziwiłabym się. Perfekcja nie istnieje. Prawdziwy jest tylko smród i ból. Jak tu, w Kanale. Wolę żyć moją piękną iluzją."~
@43=~"Odbyłem wiele podróży po wieloświecie. Pokaż mi na chwilę ten kamień, a powiem ci, czy obraz, który pokazuje, jest prawdziwy. A jeśli tak, to gdzie go można znaleźć."~
@44=~"Chętnie obejrzę ten kamień. Możesz mi go na chwilę dać?"~
@45=~"Śmiechu warte. Uzależniłaś się od patrzenia w kamyk."~
@46=~Spróbuj ukraść kamień.~
@47=~Zasugeruj Annie kradzież kamienia.~
@48=~"Coś w tym jest. Bywaj." ~
@50=~Kobieta obnaża zęby i warczy na ciebie jak dzikie zwierzę gotowe bronić swojego terytorium. Jasne jest, że nie odda kamienia po dobroci.~
@52=~Wyrwij jej kamień z rąk.~
@53=~ "Dobrze, już dobrze. Rozumiem. Zatrzymaj sobie ten kamień. Żegnam."~
@55=~Wyczuwając zagrożenie, kobieta obnaża zęby i warczy na ciebie jak dzikie zwierzę gotowe bronić swojego terytorium.~
@57=~Wyrwij jej kamień z rąk.~
@58=~Spróbuj ukraść kamień.~
@59=~Zasugeruj Annie kradzież kamienia.~
@60=~Zostaw ją.~
@62=~Kobieta rozważa twoją propozycję przez dłuższą chwilę, taksując cię nieufnie wzrokiem. Musiałeś jednak wzbudzić w niej jakąś iskrę zaufania, bo w końcu wyciąga do ciebie rękę z kamieniem. Przypomina w tym momencie płochliwe zwierzę, które w każdej chwili może czmychnąć, spłoszone nieopatrznym gestem czy głośniejszym dźwiękiem.~
@63=~Ostrożnie bierzesz kamień w dłonie. Natychmiast zalewa cię fala wspomnień.~
@65=~Poddaj się wspomnieniu.~
@66=~Zduś je.~
@68=~Przechadzasz się leniwie po ogrodzie. Kwiaty najróżniejszych kształtów i barw roztaczają wokół siebie całą gamę niebiańskich zapachów. W koronach drzew słychać ptasie trele. W oddali spokojna tafla jeziora skrzy się delikatnie w promieniach słońca. Wszędzie panuje spokój i harmonia. Nie jesteś w tym ogrodzie sam. Pod rękę z tobą idzie najpiękniejsza istota, jaką kiedykolwiek widziałeś. Jasne włosy, złote oczy, delikatna cera, para śnieżnobiałych skrzydeł na plecach. Uśmiecha się do ciebie. Czujesz w sercu doskonałą miłość i szczęście. Chwilo, trwaj, jesteś piękna!~
@69=~Wizja się kończy, pozostawiając po sobie smutek i pustkę. Rozumiesz już, dlaczego ta kobieta tak bardzo ceni sobie ten kamień.~
@71=~Czujesz przebijające się wspomnienie tego miejsca. Oddaj kobiecie kamień. "Przepiękna wizja. Sądzę, że musi pochodzić z Elizjum."~
@72=~Oddaj kobiecie kamień. Wywnioskuj, że muszą to być Sfery Wyższe - któraś z najbliższych natury, nieszczególnie w stronę Prawa ani Chaosu. "Przepiękna wizja. Sądzę, że musi pochodzić z Elizjum."~
@73=~Oddaj kobiecie kamień. "To piękna wizja, ale nie mam pojęcia, skąd może pochodzić."~
@74=~Roztrzaskaj kamień o ziemię. "Ta wizja jest zbyt piękna dla kogoś takiego jak ty."~
@75=~"Wiesz co, chyba sobie jednak zatrzymam ten kamień."~
@77=~Nie pozwalasz wspomnieniu wypłynąć na powierzchnię, ale ona tego nie wie. Myśli, że właśnie przeżywasz coś pięknego, i wpatruje się w ciebie jak ktoś, kto pożyczył komuś swoją najcenniejszą własność. Pełna ostrożności, ale też dumy, że doświadczasz czegoś dla niej ważnego.~
@79=~Kłamstwo: "To jedna ze Sfer Wyższych. Może Elizjum?"~
@80=~Kłamstwo: "To jedna ze Sfer Wyższych. Może Kraina Zwierząt?"~
@81=~Kłamstwo: "To jedna ze Sfer Wyższych. Może Ysgard?"~
@82=~Kłamstwo: "To musi być gdzieś w Pierwszej Sferze Materialnej, na pewno."~
@83=~Oddaj kobiecie kamień. "Nie mam pojęcia, skąd może pochodzić to wspomnienie."~
@84=~Roztrzaskaj kamień o ziemię. "Ta wizja jest zbyt piękna dla kogoś takiego jak ty."~
@85=~"Wiesz co, chyba sobie jednak zatrzymam ten kamień."~
@87=~Kobieta chciwie łapie kamień w dłonie i przytula go do piersi niczym noworodka. "Elizjum? Ha! Tacy jak ja i tak tam nie trafiają. Szpicuj się, zostaw mnie w spokoju."~
@89=~"Nie masz racji. Każdy może tam trafić, o ile zdecyduje się przewartościować swoje życie. Musisz tylko odnaleźć w sobie dobroć i dzielić się nią z innymi. Niczego więcej nie trzeba, by przejść się po elizejskich polach."~
@90=~"To prawda. Ciesz się swoją wizją, bo lepiej nie będzie."~
@91=~"To prawda. Trafisz raczej do Niższych Sfer. Żegnam."~
@93=~Kobieta chciwie łapie kamień w dłonie i przytula go do piersi niczym noworodka. "Sfery Wyższe? Ha! Tacy jak ja i tak tam nie trafiają. Szpicuj się, zostaw mnie w spokoju."~
@95=~"Nie masz racji. Każdy może tam trafić, o ile zdecyduje się przewartościować swoje życie. Musisz tylko odnaleźć w sobie dobroć i dzielić się nią z innymi. Niczego więcej nie trzeba, by przejść się po elizejskich polach."~
@96=~"To prawda. Ciesz się swoją wizją, bo lepiej nie będzie."~
@97=~"To prawda. Trafisz raczej do Niższych Sfer. Żegnam."~
@99=~"A gdzie tam." Macha ręką z rezygnacją. "Żaden z ciebie znawca. Nawet małe diablę wie, że w Pierwszej nie ma takich widoków. Zmarnowałam tylko czas."~
@100=~Kobieta niemal wyrywa ci kamień z rąk i przytula go do piersi jak ukochane dziecko, za którym bardzo tęskniła. "Nieważne. Jest mój. A teraz szpicuj się i zostaw mnie w spokoju." Nie zwraca już na ciebie uwagi, całkowicie pochłonięta wizją z kamienia.~
@102=~"No cóż, miłej zabawy. Bywaj."~
@104=~Z gardła kobiety wydobywa się dzikie, pierwotne wycie, które jeży ci włosy na karku. Uzależniona rzuca się na ciebie z furią i szaleństwem rozpaczy w oczach. Tylko jedno z was wyjdzie dzisiaj z Kanału o własnych siłach.~
@106=~"No i popatrz, co zrobiłaś."~
@107=~"Twoja wina."~
@108=~Broń się.~
@110=~Kobieta niemal wyrywa ci kamień z rąk i przytula go do piersi jak ukochane dziecko, za którym bardzo tęskniła. "Nieważne. Jest mój. A teraz szpicuj się i zostaw mnie w spokoju." Nie zwraca już na ciebie uwagi, całkowicie pochłonięta wizją z kamienia.~
@112=~"No cóż, miłej zabawy. Żegnaj."~
@114=~Z gardła kobiety wydobywa się dzikie, pierwotne wycie, które jeży ci włosy na karku. Rzuca się na ciebie z furią i szaleństwem rozpaczy w oczach. Szamoczecie się przez chwilę, lecz kamień pozostaje w twoich rękach. W końcu jednak nadludzkim wysiłkiem kobiecie udaje się go wyrwać. Niestety prześlizguje się jej przez palce. Możecie tylko patrzeć, jak kamień rozpryskuje się w fontannie odłamków. Kobieta wrzeszczy, wbijając w ciebie nienawistne spojrzenie. Tylko jedno z was wyjdzie dzisiaj z Kanału o własnych siłach. ~
@116=~"No i popatrz, co zrobiłaś."~
@117=~"Twoja wina."~
@118=~Broń się.~
@120=~Widzisz, że pomimo początkowej niechęci kobieta przygląda ci się z większą uwagą. Twoje słowa musiały trafić na podatny, choć dawno zapomniany grunt na dnie jej serca. Rozważa coś dłuższą chwilę, po czym z wahaniem chowa kamień do kieszeni. Następnie kiwa ci głową i odchodzi bez słowa. Nie wiesz, czy uda jej się ostatecznie zmienić swoje życie, ale czujesz, że przynajmniej spróbuje.~
@122=~"Powodzenia."~
@124=~Kobieta wygląda na wątłą i kruchą, ale wolą walki przewyższa niejednego biesa. Szamoczecie się przez chwilę, lecz kamień pozostaje w jej rękach. W końcu jednak wyrywasz go stamtąd potężnym szarpnięciem. Może zbyt potężnym, bo kamień wyślizguje ci się spomiędzy palców i uderza o ziemię. Możesz tylko patrzeć, jak rozpryskuje się w fontannie odłamków.~
@126=~"No i popatrz, co zrobiłaś."~
@127=~"Twoja wina."~
@128=~Broń się.~
@130=~Nie jest łatwo, bo kobieta pilnuje kamienia, jakby był jej dzieckiem... choć podejrzewasz, że własnego dziecka by tak nie broniła. Szczęście złodzieja jednak ci dopisuje i kiedy odchodzisz kawałek dalej, kobieta uznaje chyba, że nie stanowisz już takiego zagrożenia, i kładzie się obok swojego skarbu.~
@132=~Wykorzystaj moment.~
@133=~Zrezygnuj.~
@135=~Anna niewerbalnie daje ci do zrozumienia, żeś świr. Nawet laik wie, że nie można zabrać czegoś niepostrzeżenie komuś, kto trzyma to i patrzy na to przez cały czas. Po chwili jednak twoja towarzyszka daje za wygraną i zgadza się wykonać polecenie.~
@136=~Nie jest łatwo, bo kobieta pilnuje kamienia, jakby był jej dzieckiem... choć podejrzewasz, że własnego dziecka by tak nie broniła. Szczęście złodzieja dopisuje jednak Annie - kiedy odchodzicie kawałek dalej, uzależniona uznaje chyba, że nie stanowicie już takiego zagrożenia, i kładzie się obok swojego skarbu.~
@138=~Daj Annie działać.~
@139=~Zrezygnuj.~
@141=~W końcu się udaje. Kamień zostaje odebrany śpiącej ćpunce, a ty masz szansę przekonać się, co zawiera.~
@142=~Przechadzasz się leniwie po ogrodzie. Kwiaty najróżniejszych kształtów i barw roztaczają wokół siebie całą gamę niebiańskich zapachów. W koronach drzew słychać ptasie trele. W oddali spokojna tafla jeziora skrzy się delikatnie w promieniach słońca. Wszędzie panuje spokój i harmonia. Nie jesteś w tym ogrodzie sam. Pod rękę z tobą idzie najpiękniejsza istota, jaką kiedykolwiek widziałeś. Jasne włosy, złote oczy, delikatna cera, para śnieżnobiałych skrzydeł na plecach. Uśmiecha się do ciebie. Czujesz w sercu doskonałą miłość i szczęście. Chwilo, trwaj, jesteś piękna!~
@143=~Wizja się kończy, pozostawiając po sobie smutek i pustkę. Rozumiesz już, dlaczego ta kobieta tak bardzo ceni sobie ten kamień.~
@145=~Odłóż kamień...~
@146=~Odłóż kamień...~
@148=~Kamień, jak gdyby sam z siebie, wyślizguje ci się spomiędzy palców i uderza o ziemię. Możesz tylko patrzeć, jak rozpryskuje się w fontannie odłamków. Jednocześnie zdajesz sobie sprawę, że kobieta już nie śpi. Podeszła do ciebie, kiedy doznawałeś wizji. Teraz z jej gardła wydobywa się dzikie, pierwotne wycie, które jeży ci włosy na karku. Uzależniona rzuca się na ciebie z furią i szaleństwem rozpaczy w oczach. Tylko jedno z was wyjdzie dzisiaj z Kanału o własnych siłach.~
@150=~"Och."~
@151=~Broń się.~
@153=~Kiedy odkładasz kamień, okazuje się, że kobieta już nie śpi. Podeszła do ciebie, kiedy doznawałeś wizji. "Zabrałeś mój najcenniejszy skarb. Oddaj go." Chwyta kamień, jakby zależało od tego jej życie.~
@155=~Wyrwij jej kamień z rąk.~
@156=~"Zaczekaj! Porozmawiajmy o tej wizji!"~
@158=~"Hę? Co tam zobaczyłeś? Co to według ciebie jest, cwaniaku?"~
@160=~Czujesz przebijające się wspomnienie tego miejsca. Oddaj kobiecie kamień. "Przepiękna wizja. Sądzę, że musi pochodzić z Elizjum."~
@161=~Oddaj kobiecie kamień. Wywnioskuj, że muszą to być Sfery Wyższe - któraś z najbliższych natury, nieszczególnie w stronę Prawa ani Chaosu. "Przepiękna wizja. Sądzę, że musi pochodzić z Elizjum."~
@162=~Oddaj kobiecie kamień. "To piękna wizja, ale nie mam pojęcia, skąd może pochodzić."~
@163=~ Roztrzaskaj kamień o ziemię. "Ta wizja jest zbyt piękna dla kogoś takiego jak ty."~
@164=~"Wiesz co, chyba sobie jednak zatrzymam ten kamień."~