@0=~Pośrodku górnego pokładu "Wioślarza" stoi postać przypominająca człowieka. Jest nieco wyższy od przeciętnego Sigilijczyka i chudy jak miejscowi Zbieracze. Zaczynasz się zastanawiać, co człowiek, a przynajmniej humanoid, robi w takiej piekielnej dziurze, ale w tym samym momencie postać odwraca się w twoim kierunku. Dostrzegasz czaszkę obciągniętą suchą, pomarszczoną skórą, wyłupiaste oczy i niepokojącą aurę. Nieznajomy widzi cię i czeka, aż się zbliżysz. ~
@1=~"Niewinna krew w moim ulubionym miejscu w Klatce? No, poza tym starym githem przy barze. Ciekawe... tak mi się wydaje." Jego głos jest zaskakująco mięsisty jak na poziom wyschnięcia jego wierzchniej 'skorupy'. Bierze głęboki oddech i kontynuuje. "A może nie. Może wcale nie jest taki niewinny. Kim jesteś?" Pochyla się z oczekiwaniem.~
@3=~"Nie jestem pewien."~
@4=~Kłamstwo: "Nazywam się Adahn."~
@5=~Kłamstwo: "Nazywam się Adahn."~
@6=~"Ja? Kim *ty* jesteś? Nie wyglądasz jak inne przesiadujące tu biesy."~
@8=~"Mój zapominalski przyjacielu..." Marraenoloth uśmiecha się do ciebie w niepokojący sposób. "Jak płynie twoja rzeka?"~
@10=~"Mam kilka pytań."~
@11=~"Jak zwykle wstecz. Porozmawiamy kiedy indziej, Wotyrksilu."~
@13=~"Nie wiesz?" Nieznajomy odsuwa się delikatnie i stara ci się lepiej przyjrzeć. "Szkoda, szkoda." Mówi, ale ani trochę nie wierzysz w jego zawód.~
@15=~"Nie brzmisz przekonująco."~
@16=~Kłamstwo: "Nazywam się Adahn."~
@17=~Kłamstwo: "Nazywam się Adahn."~
@18=~"A kim *ty* jesteś? Nie wyglądasz jak inne przesiadujące tu biesy."~
@20=~"Nieprawda." Nieznajomy ucina cię w pół zdania. "W przeciwieństwie do większości mnie imiona nie interesują. Twoja pamięć za to wydaje się fascynująca."~
@22=~"Co jest z moją pamięcią?"~
@23=~"Dosyć o mnie. Kim *ty* jesteś? Nie wyglądasz jak inne przesiadujące tu biesy."~
@25=~"Unosi się wokół ciebie zapach Styksu. Z pewnością opiłeś się jego wód. O tak. Tak." Nieznajomy wydaje się zadowolony ze swego odkrycia.~
@27=~"Dużo wiesz o Styksie?"~
@28=~"Dosyć o mnie. Kim *ty* jesteś? Nie wyglądasz jak inne przesiadujące tu biesy."~
@30=~"Czyżby?" Nieznajomy uśmiecha się do ciebie. Naciągnięta do granic skóra na jego kościstych policzkach zaczyna upiornie trzeszczeć.~
@32=~"Wytłumacz się, proszę."~
@33=~"Dosyć o mnie. Kim *ty* jesteś? Nie wyglądasz jak inne przesiadujące tu biesy."~
@35=~"Co mam ci wytłumaczyć?" Nieznajomy utrzymuje groteskowy uśmiech.~
@36=~"Szefie... sam jestem czaszką, ale nawet *mnie* to mierzi."~
@38=~"..."~
@39=~"Dosyć o mnie. Kim *ty* jesteś? Nie wyglądasz jak inne przesiadujące tu biesy."~
@41=~"Mhmmm, mhmm."~
@43=~"Dosyć o mnie. Kim *ty* jesteś? Nie wyglądasz jak inne przesiadujące tu biesy."~
@45=~"Myślałem, że nigdy nie zapytasz." Nieznajomy kłania się teatralnie. "Nazywają mnie Wotyrksil. Jestem sługą Charona. Pływam po starym, 'dobrym' Styksie, świadcząc skromne usługi przewoźnicze. Tak właśnie robię. Rzeka Styks jest moim domem, a to miejsce traktuję jako mile widzianą odskocznię od burzliwego nurtu Sfer."~
@46=~"Jestem biesem, podobnie jak inni bywalcy tego lokalu. Nie należę jednak do żadnej z dwóch słynnych, kłótliwych grup, które często tu bywają."~
@48=~"Więc to ty jesteś 'wioślarzem'. Słyszałem, że niedawno cię okradziono."~
@49=~"Co to za kłótliwe grupy?"~
@50=~"Jakim biesem jesteś?"~
@51=~"Mam kilka pytań."~
@52=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@54=~"Wiecznie rywalizujące baatezu i wiecznie niszczące tanar'ri. W sumie są tu również gerelethowie." Wotyrksil milknie i spogląda na pokład, pod którym dziwnie wyglądające stworzenie pełni rolę silnego ramienia sprawiedliwości tawerny. "Ale oni się nie liczą. Inne biesidła, takie jak varrangoinowie lub..." Śmieje się sucho. "Obyrithowie... rzadko pokazują się w towarzystwie."~
@56=~"Zdaje mi się, że tych biesów jest za dużo."~
@57=~"A ty? Jakim biesem jesteś?"~
@58=~"Mam kilka pytań."~
@59=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@61=~Wotyrksil obnaża filarowate zęby w sposób, który szaleniec mógłby nazwać uroczym. "Zgadzam się z tobą, śmiertelniku."~
@63=~"A ty? Jakim biesem jesteś?"~
@64=~"Mam kilka pytań."~
@65=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@67=~Wotyrksil bierze głęboki oddech i odpowiada z wyraźną dumą w głosie: "Jestem marraenolothem. My, yugolothowie, jesteśmy *pierwszymi* biesami. Uosabiamy to, co oznacza bycie biesem."~
@68=~"Lothy? No nie wiem, szefie. Słyszałem, że to niebezpieczne towarzystwo."~
@69=~"Dajmony... słyną z tego, że są niebezpieczne, ale... tak samo mówi się o sukkubach."~
@71=~"Opowiedz mi o yugolothach."~
@72=~"Mam kilka pytań."~
@73=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@75=~Wotyrksil kłania się, choć nie wydaje się okazywać szczególnego szacunku. Wygląda to raczej na pusty gest. "Yugolothowie są często nazywani 'dajmonami', podobnie jak tanar'ri i obyrithowie są nazywani 'demonami', a baatezu 'diabłami'. Nikt z nas - choć bardzo mnie irytuje bycie zaliczanym do tej samej kategorii co tamci - nie przepada za tymi przezwiskami."~
@76=~"My, jako najwspanialsi ze wszystkich biesów, pochodzimy z Szarych Pustkowi Hadesu, ale mamy również silną pozycję w piecu wiecznego potępienia, Gehennie."~
@77=~"Jesteśmy zasadniczo strażnikami równowagi i pokoju we wszystkich Planach Niższych." Pociera dłonie, a jego głos nabiera znacznie bardziej złowrogiego tonu. "To wszystko, co śmiertelnicy muszą o nas wiedzieć."~
@79=~"Jeśli twierdzicie, że jesteście strażnikami pokoju w Sferach Niższych, to dlaczego często słyszę, że zatrudniacie się jako najemnicy po obu stronach Wojny Krwi?"~
@80=~"Mam kilka pytań."~
@81=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@83=~"Tak... To fakt." Marraenoloth spogląda w dół, gdy Prod z ciekawością wystawia z sakwy małą, kolczastą głowę. "Czy to to małe baateziątko chciało ze mną porozmawiać?"~
@84=~Prod wyskakuje z torby, niemal wytrącając cię z równowagi. "TAK! Prod, dobry chochlik, znalazł Styksańczyka!"~
@86=~"Opowiedz, co się stało."~
@88=~"Triada porządku w Sigil ma interesującą definicję porządku... a przynajmniej tak się wydaje. Zwykle dbają o porządek w innych dzielnicach, ale tutaj... w ogóle się tym nie przejmują. Nie jest to dla nas całkowicie niekorzystne, ale ma swoje minusy. Czasami." Milknie i spogląda na widoczne pod wami ulice.~
@89=~"Jedna z takich sytuacji miała miejsce całkiem niedawno. Widzisz, zostałem okradziony z pewnej cennej rzeczy... przez gang gryzoni." Wotyrksil krzywi się na samo wspomnienie, mimo że jego mimika powinna być drastycznie ograniczona.~
@90=~"Było to wczesnym rankiem po nocy pełnej świętowania. Para spinagonów wygrała sprawę w Sądzie Miejskim. Walczyli z zarzutem guardinala, który uznano za bezzasadny. 'Wioślarz' spłynął tamtej nocy ciemnym winem... i krwią." Zatrzymuje się, widząc twoją niepewną reakcję, i pośpiesznie wyjaśnia. "Ale... oczywiście wina było więcej niż krwi."~
@91=~"Było to wczesnym rankiem po nocy pełnej świętowania. Para spinagonów wygrała sprawę w Sądzie Miejskim. Walczyli z zarzutem guardinala, który uznano za bezzasadny. 'Wioślarz' spłynął tamtej nocy ciemnym winem... i krwią."~
@93=~"Co się stało potem?"~
@94=~"Wczesnym rankiem? Świadek widział jednego szczurołaka już po kradzieży, niedługo po przeciwszczycie."~
@96=~"Obawiam się, że byłem wtedy pod wpływem... Może było i wcześniej... Następnie udałem się w inne miejsce w innej sprawie." Znowu się zatrzymuje. Po chwili wykonuje ręką przesadnie zamaszysty gest i krzyczy: "Nagle *otoczyło* mnie pięć szczurołaków, żądając moich rzeczy. *Moich rzeczy!* Nie mogłem już rzucać zaklęć, z powodu... tej całej *krwi*, o której wspomniałem. Nie miałem też przy sobie zbyt wielu przedmiotów, które można by mi odebrać. Miałem jednak jedną małą rzecz..."~
@97=~Wotyrksil podnosi wysuszoną dłoń i zaciska ją w pięść z trzaskiem przypominającym łamanie gałęzi. Następnie gniewnie potrząsa nią w nieokreślonym kierunku. "Mój cenny *flet*!"~
@99=~"Ukradli ci... flet?"~
@101=~"Następnie udałem się w inne miejsce w innej sprawie. Obawiam się, że byłem wtedy pod wpływem." Znowu się zatrzymuje. Po chwili wykonuje ręką przesadnie zamaszysty gest i krzyczy: "Nagle *otoczyło* mnie pięć szczurołaków, żądając moich rzeczy. *Moich rzeczy!* Nie mogłem już rzucać zaklęć, z powodu... tej całej *krwi*, o której wspomniałem. Nie miałem też przy sobie zbyt wielu przedmiotów, które można by mi odebrać. Miałem jednak jedną małą rzecz..."~
@102=~Wotyrksil podnosi wysuszoną dłoń i zaciska ją w pięść z trzaskiem przypominającym łamanie gałęzi. Następnie gniewnie potrząsa nią w nieokreślonym kierunku. "Mój cenny *flet*!"~
@104=~"Ukradli ci... flet?"~
@106=~"Dla nas, pilotów łodzi, to część tradycji. Używamy fletów do komunikowania się między sobą w różnych sferach. Wysłałem cały oddział yagnolothów, aby zlokalizowali i zlikwidowali złodziei, ale nie wydają się robić zbytnich postępów..."~
@107=~Bies spogląda na brudną wodę za tobą. "Ten flet ma również wielką wartość sentymentalną. Chciałbym, aby sprawca został znaleziony i szybko ukarany. Mój bezcenny instrument musi do mnie natychmiast wrócić. Natychmiast! Mam nadzieję, że ty będziesz miał więcej szczęścia. Czy przyjmiesz to zadanie?"~
@109=~"Co z tego będę miał?"~
@110=~"Hej, Prod... Po co tu jesteśmy?"~
@111=~"W porządku, zrobię to."~
@112=~"Nie sądzę, żebym był zainteresowany."~
@114=~"Przysługę." Wstrzymuje oddech, aby stworzyć dramatyczną przerwę. Czy on w ogóle musi oddychać? "Przysługę od yugolothów. Uwierz mi, to *bardzo* pożądana rzecz."~
@116=~"Hej, Prod... Po co tu jesteśmy?"~
@117=~"W porządku, zrobię to."~
@118=~"Nie sądzę, żebym był zainteresowany."~
@120=~"Mistrzu! Powinniśmy pomóc temu szacownemu biesowi. Prod mówił ci dlaczego, nie pamiętasz?"~
@122=~"Coś o jakiejś tawernie?"~
@124=~"Tak! Przybliży nas to do znalezienia skaczącego portalu do..." W tym momencie Prod chyba zdaje sobie sprawę, że za chwilę złamałby jedyną zasadę daną przez diabły. Natychmiast zamyka swoje małe usta.~
@125=~"Nie obchodzi mnie żaden skaczący portal. Ważny jest dla mnie jedynie mój flet. Jeśli moje informacje w czymś wam pomogą, niech tak będzie."~
@127=~"Co z tego będę miał?"~
@128=~"W porządku, zrobię to."~
@129=~"Nie sądzę, żebym był zainteresowany."~
@131=~"Wspaniale. Podejrzewam, że maczał w tym łapy Orville, barman ze speluny zwanej 'Szczurwidołkiem'. My oczywiście nie możemy tam wejść. Byłby to akt agresji, a poza tym jest tam bardzo brudno... ale ty wejdziesz bez problemu. Hasło to 'futerko zawsze górą'. Mam nadzieję, że wkrótce znajdziesz złodziei i odzyskasz moją własność."~
@132=~Prod szczerzy zęby w szerokim uśmiechu i mruga do ciebie teatralnie.~
@134=~"W porządku. Mam jeszcze kilka pytań."~
@135=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@137=~"Pytaj, jeśli chcesz."~
@139=~"Dowiedziałem się, że tej nocy przybyłeś razem ze szczurołakami na jednej łódce. Co się naprawdę wydarzyło?"~
@140=~"Wiem, że zabiłeś Callimarusa."~
@141=~"Chyba nie chcę już dla ciebie pracować."~
@142=~"Powiedz mi jeszcze raz, jakim biesem jesteś."~
@143=~"Opowiedz mi jeszcze raz o yugolothach."~
@144=~"Opowiedz mi o baernalocie na platformie."~
@145=~"Co wiesz o jubilerce Beacie?"~
@146=~"Więc to ty jesteś 'wioślarzem'. Słyszałem, że niedawno cię okradziono."~
@147=~"Czy odzyskałeś swój flet? Daliśmy go Idramaelechowi w Hadesie. Miał ci go dostarczyć."~
@148=~"Czy dostałeś flet Callimarusa? Daliśmy go Idramaelechowi w Hadesie. Miał ci go dostarczyć."~
@149=~"Wysłałem kuo-toa, aby wytępili wszystkich szczurzych złodziei. Podejrzewam, że już nie żyją."~
@150=~"Powiedziałem yagnolothom, gdzie są ostatni szczurzy złodzieje. Podejrzewam, że wszyscy już nie żyją."~
@151=~"Wszyscy szczurzy złodzieje już nie żyją."~
@152=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@154=~"Dobrze słyszałeś!" Wotyrksil znów się uśmiecha. "Musimy tam być, aby *aktywnie* utrzymywać pokój, prawda?"~
@156=~"Pomaganie stworzeniom w zabijaniu się nawzajem nie wydaje mi się aktywnym utrzymywaniem pokoju."~
@157=~"Mam kilka pytań."~
@158=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@160=~"Chodzi ci zapewne o Agravala, Pogromcę Trzystu Marilithów, Obsydianowe Ostrze... czegoś tam. Nie jest on do końca yugolothem. To skomplikowana sprawa. Pewne natomiast, że jest wielkim mięczakiem, ale nie usłyszałeś tego ode mnie. Absolutnie nie ode mnie."~
@162=~"Mam jeszcze kilka innych skomplikowanych pytań."~
@163=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@165=~"Och. Idramaelech, doprawdy? To... umiarkowanie dobra wiadomość. Idramaelech jest rzeczywiście niezawodny, ale też... jak by to ująć... raczej powolny. Nie... nie dostałem jeszcze mojego fletu. Skontaktuję się z nim. W każdym razie wierzę ci. Jestem ci wdzięczny."~
@167=~"Czy nagrodą nie miała być... przysługa?"~
@168=~"Mam jeszcze kilka pytań."~
@169=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@171=~Wotyrksil podnosi kościstą dłoń i bada ją uważnie. "Dziwne. Nadal nie mam fletu w dłoni..."~
@173=~"Mam jeszcze kilka pytań."~
@174=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@176=~"Wszyscy nie żyją? To świetnie. Bardzo mi się to podoba. Jestem ci wdzięczny, nieznajomy."~
@178=~"Czy nagrodą nie miała być... przysługa?"~
@179=~"Mam jeszcze kilka pytań."~
@180=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@182=~Wotyrksil wzrusza ramionami. Jesteś pewien, że słyszysz, jak jego kręgosłup wraca na miejsce. Ale gdzie był wcześniej? "Właśnie dlatego, mój przyjacielu, to nie ty utrzymujesz pokój w Sferach Niższych, tylko my."~
@184=~"Mam jeszcze kilka pytań."~
@185=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@187=~Ścisza głos, przez co otaczająca go aura autorytetu nieco się rozprasza. "Jest... bardzo energiczna. Należy do niebezpiecznego gatunku. Może i na co dzień z uśmiechem na twarzy zamienia robaki w pierścienie, ale niech to nie uśpi twojej czujności. Opuścisz na chwilę gardę, a zaszlachtuje cię bez powodu. Bez żadnego powodu."~
@189=~"Uwielbiam taki typ kobiety, która mnie po prostu zaszlachtuje."~
@190=~"Mam jeszcze kilka pytań."~
@191=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@193=~Marraenoloth wzrusza ramionami. "Jeśli tak lubisz, kowboju."~
@195=~"Mam jeszcze kilka pytań."~
@196=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@198=~Marraenoloth wzrusza ramionami. "Był zdrajcą. Nie musiałeś o nim wiedzieć. Musisz tylko odzyskać mój flet."~
@200=~"Ostatni pozostały przy życiu szczurołak nie wie nic o żadnym flecie."~
@201=~"Chyba nie chcę już dla ciebie pracować."~
@202=~"Mam jeszcze kilka pytań."~
@203=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@205=~"W takim razie któryś z tych martwych będzie wiedział."~
@207=~"Chyba nie chcę już dla ciebie pracować."~
@208=~"Ale ten flet należał do ciebie?"~
@209=~"Mam jeszcze kilka pytań."~
@210=~"Porozmawiamy kiedy indziej, Wotyrksilu."~
@212=~"Nie obchodzi mnie to. Za dużo już wiesz." Yugoloth zaczyna rzucać jakieś zaklęcie.~
@214=~Broń się.~
@218=~Marraenoloth unosi głos. "JA?! ZA DUŻO SOBIE POZWALASZ, ŚMIERTELNIKU."~
@220=~"Co takiego powiedziałem?"~
@221=~Broń się.~
@223=~"To nie *ja* byłem zdrajcą, przytulającym się z brudnymi, włochatymi bestiami. Ja się go pozbyłem."~
@225=~"Czyli ty byłeś postacią na brzegu... Tamtej nocy było *dwóch* marraenolothów."~
@226=~"Co chcesz przez to powiedzieć?"~
@228=~"Przyłapałem szczurołaki na wspólnej wycieczce z Callimarusem, innym marraenolothem. Za ten obrzydliwy akt wysłałem go z powrotem do Gehenny... na reedukację."~
@230=~"A flet?"~
@235=~"Jednak masz coś w tej swojej głowie. Przyłapałem szczurołaki na wspólnej wycieczce z Callimarusem, innym marraenolothem. Za ten obrzydliwy akt wysłałem go z powrotem do Hadesu... na reedukację."~
@237=~"A flet?"~
@239=~"Flet powinien był pozostać wśród popiołów, ale tak się nie stało. Któryś ze szczurów musiał go mieć przy sobie. Moja oferta jest nadal aktualna. Przynieś mi ten flet. Moje informacje z pewnością otworzyły przed tobą pewne drzwi, więc... jesteś mi dłużny."~
@241=~"Ale ten flet należał do ciebie?"~
@242=~"Niechaj tak będzie. Powrócę do ciebie z fletem."~
@244=~"Flet jest ważnym obiektem w naszej kulturze. Callimarus stracił przywilej posiadania go, więc teraz należy on do mnie."~
@246=~"Chyba nie chcę już dla ciebie pracować."~
@247=~"Niechaj tak będzie. Powrócę do ciebie z fletem."~