@0=~Przed tobą stoi półczłowiek, półszczur - hybryda o chciwych, czerwonych oczach i z podobnie krwawoczerwoną wekierą. Jego postawa zdradza gotowość do ataku lub, co bardziej prawdopodobne, ucieczki, gdyby tylko usłyszał coś alarmującego. Brakuje mu kawałka ogona, a to, co z niego zostało, jest czarne jak smoła.~
@1=~"Co tu robisz, dwunogu? Orville cię wpuścił?" ~ [g-01901]
@3=~"W istocie. Kim jesteś?"~
@4=~"W istocie. Kim jesteś?"~
@5=~"W istocie. Opowiesz mi o swoim ogonie?"~
@6=~"W istocie. Szuka cię zastęp wielkich, strasznych biesów. Przy okazji terroryzują cały Kanał."~
@7=~"W istocie. Masz flet tego Wotyrksila?"~
@8=~"W istocie. Ponoć wszyscy twoi kamraci nie żyją."~
@9=~"W istocie. Opowiesz mi o swoim ogonie?"~
@10=~"W istocie. Szuka cię zastęp wielkich, strasznych biesów. Przy okazji terroryzują cały Kanał."~
@11=~"W istocie. Masz flet tego marraenolotha?"~
@12=~"W istocie. Ponoć wszyscy twoi kamraci nie żyją."~
@14=~"Ty skurlony hultaju! Szpicuj się! Idź w labirynty!"~
@16=~"Przytnę ci raz a porządnie." Zaatakuj.~
@18=~"Giń, dwunogu!"~
@20=~"Przytnę ci raz a porządnie." Zaatakuj.~
@22=~Kruchy Ogon przygląda ci się, mrużąc oczy, jakby sprawdzał, czy coś się w tobie zmieniło. "Niech zgadnę, masz kilka pytań dwunogu?" ~ [g-01907]
@24=~"Mam kilka pytań."~
@25=~"Zmieniłem zdanie. Zabiję cię i wezmę odpowiedzi z twojego trupa."~
@26=~"Po prostu tędy przechodzę."~
@28=~"No to pytaj."~
@30=~"Dowiedziałem się, że tamtej nocy przybyliście razem z Wotyrksilem na jednej łódce. Co się naprawdę wydarzyło?"~
@31=~"Znam prawdę o waszej zdradzie z Callimarusem."~
@32=~"Kim jesteś?"~
@33=~"Opowiesz mi o swoim ogonie?"~
@34=~"Szuka cię zastęp wielkich, strasznych biesów. Przy okazji terroryzują cały Kanał."~
@35=~"Masz flet Wotyrksila?"~
@36=~"Ponoć wszyscy twoi kamraci nie żyją."~
@37=~"Znasz Wielojedność?"~
@38=~"Znasz Mantuoka?"~
@39=~"Zauważyłem, że jesteś obznajomiony w kminie i obelgach. Nie chciałbyś nauczyć paru Mortego?"~
@40=~"Mam Grimuar Szkodliwych Myśli. Potargujmy się."~
@41=~"Co sądzisz o mojej małej, uroczej drużynie łobuzów?"~
@42=~"Rzuciłem uchem i wnioskuję, że przyjmiesz dobra dowolnego pochodzenia."~
@43=~"Masz przy sobie wiele rzeczy... Czy któreś z nich są na sprzedaż?"~
@44=~"Rzuciłem uchem i wnioskuję, że przyjmiesz dobra dowolnego pochodzenia."~
@45=~"Mam co nieco na zbyciu. Pohandlujmy."~
@46=~"Nieważne. Bywaj."~
@48=~"Kiedyś zwali mnie Gruby Ogon... ale od niedawna mówią mi KRUCHY Ogon." Szczurołak spogląda na poczerniały kikut. "Nigdy nie zgadniesz dlaczego." ~ [g-01902]
@50=~"Jak to się stało?"~
@51=~"Yyyy... Nie... Powiesz mi?"~
@52=~Żart: "Yyyy... Nie... Powiesz mi?"~
@53=~"Mam inne pytania."~
@54=~"Wiesz co, nieważne. Pójdę już."~
@56=~"Wielojedność jest głosem tych, którzy kryją się w ciemnych kątach budynków. Zawsze słuchają. Zawsze obserwują. I z Labiryntów Myśli sterują wszystkim." ~ [g-01909]
@58=~"A tak, Wielojedność. Teraz to bardziej jak Wielomartwość. Zabiłem ją, a przynajmniej jakąś jej część."~
@59=~"Znasz Mantuoka?"~
@60=~"Wróćmy do pytań..."~
@61=~"Bywaj."~
@63=~"Dwulicowiec pracujący dla Lotara. Jak tak dalej pójdzie, to wkrótce dołączy do jego kolekcji czaszek. Tępak nie wie, że tylko Wielojedności można ufać... Ale zawsze go ciekawiło lśnienie, nic więc dziwnego, że zaczął się przymilać do możnego czaromiotacza. Założę się, że już podebrał mu coś cennego i nie wypuści tego tak łatwo. Gdybym tylko mógł się stąd urwać i sam to zabrać..."~
@65=~"Właściwie to już dołączył do kolekcji Lotara. Mantuok nie żyje."~
@66=~"Miał przy sobie taką księgę. Interesuje cię?"~
@67=~"Znasz Wielojedność?"~
@68=~"Wróćmy do pytań..."~
@69=~"Bywaj."~
@71=~Kruchy Ogon się ożywia. "A masz może... tę księgę, którą zawsze nosił przy sobie? Wielu się nią interesuje..."~
@73=~"Może i mam."~
@74=~Kłamstwo: "Nie, nie mam. Jest cenna?"~
@75=~"Nie, nie mam. Jest cenna?"~
@76=~"Nie chcę teraz o tym gadać. Muszę iść."~
@78=~"Odkupię ją od ciebie za oryginalną wartość, bez podatku. To będzie trzy tysiące miedziaków."~
@80=~"Brzmi uczciwie. Skorzystam."~
@81=~"Ta księga jest warta więcej. Próbujesz mnie oszukać?"~
@82=~"Daj spokój, na pewno dałbyś radę dorzucić więcej."~
@83=~"Zaproponuj więcej albo od teraz będziesz się nazywać Zdechły Ogon."~
@84=~"Zaproponuj więcej albo od teraz będziesz się nazywać Zdechły Ogon."~
@86=~Zgódź się, ale podwędź mu więcej brzdęku, kiedy będzie zajęty grimuarem.~
@87=~Zgódź się, ale spróbuj podwędzić mu więcej brzdęku, kiedy będzie zajęty grimuarem.~
@88=~"Wrócimy do tego, ale muszę to przemyśleć. Bywaj."~
@90=~"Nie pożałujesz. To dobrze zarobiony brzdęk." ~ [g-01906]
@92=~"Co zamierzasz z tym zrobić?"~
@93=~Czujesz nagłą potrzebę zaatakowania szczurołaka i odzyskania księgi. "Zmieniłem zdanie. Zabiorę ją z twojego trupa."~
@94=~"Bywaj."~
@96=~"No dobrze. Cztery! Cztery tysiące!"~
@98=~"Brzmi uczciwie. Skorzystam."~
@99=~"Ta księga jest warta 5000."~
@100=~"Zaproponuj więcej albo wpiszę cię osobiście do księgi umarłych."~
@101=~"Zaproponuj więcej albo wpiszę cię osobiście do księgi umarłych."~
@102=~"Matematycznie wciąż coś mi się nie zgadza."~
@103=~Zgódź się, ale podwędź mu więcej brzdęku, kiedy będzie zajęty grimuarem.~
@104=~Zgódź się, ale spróbuj podwędzić mu więcej brzdęku, kiedy będzie zajęty grimuarem.~
@105=~"Wrócimy do tego, ale muszę to przemyśleć. Bywaj."~
@107=~Kradzież zostaje zwieńczona sukcesem. I tak z machera Kruchy Ogon stał się jeleniem. Jakie to uczucie? "Nie pożałujesz. To dobrze zarobiony brzdęk." ~ [g-01906]
@109=~"Co zamierzasz z tym zrobić?"~
@110=~Czujesz nagłą potrzebę zaatakowania szczurołaka i odzyskania księgi. "Zmieniłem zdanie. Zabiorę ją z twojego trupa."~
@111=~"Bywaj."~
@113=~"Jeśli mi ją przyniesiesz, dam ci trzy tysiące miedziaków." Pokazuje ci grubą sakwę. "To więcej niż większość biednych skurli w slumsach widziała przez ostatni rok... jeśli nie przez całe życie."~
@115=~"Wróćmy do moich pytań..."~
@116=~"Bywaj."~
@118=~"Może sam zacznę to czytać? Skoro zwolniła się posada u Lotara, może powinienem się nią zainteresować? Siwobrody pewnie by nawet nie zauważył podmiany jednego szczurołaka na innego."~
@120=~"Wróćmy do pytań..."~
@121=~"Bywaj."~
@123=~Szczurołak wzdycha i przedstawia ostateczną ofertę. Czujesz, że więcej nie zdołasz od niego wyciągnąć. "Pięć. Tysięcy. Ani miedziaka więcej."~
@125=~"Zgoda."~
@126=~"Jednak rezygnuję. Wróćmy do moich pytań..."~
@127=~"Wrócimy do tego, ale muszę to przemyśleć. Bywaj."~
@129=~"Idź zmocz se tę zaplutą czerepojadaczkę. Nawet nie wiem, jak cię obrażać, ty zafajdany, trajkoczący, szpicowany bezcielesny trepie. Myślałeś, że dostaniesz taryfę ulgową, bo nie masz rąk i nóg?" Coś, co z początku wydawało się obrażaniem kompletnie na serio, po chwili zmienia się w swego rodzaju lekcję. "Siadaj tu, piękny sukinsynu, i słuchaj uważnie. Ja szpicuję, nie masz nawet cholernej dupy, żeby usiąść? Co za pomylony kiep. Czego w ogóle szukasz w Mieście Drzwi? Jedyne drzwi, przez jakie można cię wrzucić, to te do Lotara, żebyś służył mu za podkładkę pod drzwi, kiedy będzie szpicował czaszki, czy co tam ten skurlony staruch lubi robić po zmroku." Morte słucha uważnie i nawet nie mruga. "Ten twój myślonocnik pewnie nawet do tego się nie nadaje, to ci oznajmię." Plugawy język tego szczura pewnie mógłby jeszcze długo trajkotać, ale chyba sam uznał, że już dość. "Nie ma już co trukać po próżnicy, czas wracać do roboty, nie?" ~ [MRT387]
@131=~"Nowe przekleństwa. Wspaniale. Wróćmy jednak do pytań..."~
@132=~Stój w milczeniu i czekaj, aż sam odejdzie.~
@133=~"Bywaj."~
@135=~Szczurołak zauważa, że zależy ci na tej informacji. "Opowiem, ale za 500 miedziaków."~
@137=~"Brzmi uczciwie. Zgoda."~
@138=~"Zapłacę połowę tej ceny."~
@139=~"Aż tyle? Za drobną informację? Nie potrzebuję jej aż tak bardzo."~
@140=~"Powiedz mi albo od teraz będziesz znany jako Zdechły Ogon."~
@141=~"Powiedz mi albo od teraz będziesz znany jako Zdechły Ogon."~
@142=~Blef: "Nie jest to warte ani mojego czasu, ani brzdęku. Lepiej już pójdę."~
@143=~"Wróćmy do pytań..."~
@145=~"250! 250 miedziaków! I już zaczynam opowiadać!"~
@147=~"Brzmi uczciwie. Zgoda."~
@148=~"Możesz mi zaufać, Gruby Ogonie. Mam w interesie wyłącznie twoje dobro."~
@149=~"Nie zapłacę. Ale i tak mi powiesz, skurlony szczurze."~
@150=~"Nie zapłacę. Ale i tak mi powiesz, skurlony szczurze."~
@151=~Blef: "Nie jest to warte ani mojego czasu, ani brzdęku. Lepiej już pójdę."~
@152=~"Wróćmy do pytań..."~
@154=~"O co ci chodzi?"~
@156=~"Co sądzisz o Mortem?"~
@157=~"Co sądzisz o Dak'konie?"~
@158=~"Co sądzisz o Annie?"~
@159=~"Co sądzisz o Nie-Sławie?"~
@160=~"Co sądzisz o Ignusie?"~
@161=~"Co sądzisz o Vhailorze?"~
@162=~"Co sądzisz o Nordomie?"~
@163=~"Co sądzisz o mnie?"~
@164=~"Mam więcej pytań..."~
@165=~"Nieważne. Żegnaj."~
@167=~"Powinien zajrzeć do Niższej Dzielnicy. Jeśli nie ma ochoty pozwiedzać Kanału, tam powinien znaleźć coś, co zapewni mu rozrywkę na długi czas."~
@168=~"Ta wyprawa wygląda lepiej, niż myślałem. Nie to, żebym miał jakieś wątpliwości..." ~ [MRT007]
@170=~"Chcę zapytać o kogoś innego."~
@171=~"Mam więcej pytań..."~
@172=~"Nieważne. Żegnaj."~
@174=~"Gith? Niech będzie. Mięcho jak każde inne, tylko składa jaja jak te slaady."~
@175=~"Nie jesteś mi *znany*." ~ [DAK047A]
@177=~"Chcę zapytać o kogoś innego."~
@178=~"Mam więcej pytań..."~
@179=~"Nieważne. Żegnaj."~
@181=~Kruchy Ogon mierzy Annę wzrokiem. Ze względu na ogony jest w ich postawie pewne podobieństwo. "Mięcho, znalazłaś ostatnio jakichś truposzów?"~
@182=~Zdaje się, że Anna zna szczurołaka. Nie zdradza jednak krztyny sympatii. "Wyglonda na to, że dziś nie ma żadnych truposzów poza tymi tutaj. A jak tam paserski biznes?" ~ [ANA007]
@183=~"Knebel! Knebel! Widziałem przez dziurkę od klucza, jak po knajpie kręcili się Łaskobójcy!" ~ [g-kneb]
@185=~"Właściwie to mam co nieco na zbyciu. Pohandlujmy."~
@186=~"Właściwie to mam co nieco na zbyciu. Pohandlujmy."~
@187=~"Ciekawe. Chcę zapytać o kogoś innego."~
@188=~"Mam więcej pytań..."~
@189=~"Nieważne. Żegnaj."~
@191=~"Zadajesz się z biesami? Życie ci niemiłe? Do tego z jakąś możną paniusią? Nie spodziewaj się zbyt dużego respektu w Ulu. Ale może podzieli się trochę brzdękiem, na pewno nie zrobi jej to różnicy."~
@192=~"Słucham?" Nie-Sława rozkłada skrzydła. "Udam, że tego nie słyszałam." ~ [FFG333]
@194=~"Chcę zapytać o kogoś innego."~
@195=~"Mam więcej pytań..."~
@196=~"Nieważne. Żegnaj."~
@198=~"Morderca. Słyszałem, że spalił wielu moich braci w Alei Niebezpiecznych Węgłów. Zadajesz się z mordercą."~
@199=~*"Czego chcesz od Ignusa?"* Czaromiot wyraźnie nie rozumie sugestii. ~ [IGN091]
@201=~"Chcę zapytać o kogoś innego."~
@202=~"Może doleję oliwy do ognia? Bardzo dobrze zrobił. Mała deratyzacja nikomu jeszcze nie zaszkodziła."~
@203=~"Mam więcej pytań..."~
@204=~"Nieważne. Żegnaj."~
@206=~Szczurołak zastyga w bezruchu, szykując się do ucieczki. "To Ła-ła-łaskobójca...!"~
@207=~*Sprawiedliwość czeka.* ~ [VHA056]
@209=~"Tak, Kruchy Ogonie. Nadszedł czas na zapłatę za te wszystkie kradzieże."~
@210=~Blef: "O to mi chodzi. Nikt nie będzie handlował kradzionymi dobrami na *moim* terenie bez *mojej* zgody. Od szmuglerów larw po takich lśniących pypci jak ty. Łapiesz?"~
@211=~"O to mi chodzi. Proszę, wybacz mi. Ale to konieczne."~
@212=~"O to mi chodzi. Twarde prawo, ale prawo."~
@213=~"O to mi chodzi. Taki mój kaprys. Kompletny przypadek."~
@214=~"Zaczekaj. On jest ze mną, nic ci nie zrobi. Chcę zapytać o kogoś innego."~
@215=~"Mam więcej pytań..."~
@216=~"Nieważne. Żegnaj."~
@218=~"Pudło w Ulu? Nieco odstaje, co?"~
@219=~"Zaprzeczam. W Sigil można znaleźć przedstawicieli większości znanych ras." ~ [NOR314]
@221=~"Chcę zapytać o kogoś innego."~
@222=~"Mam więcej pytań..."~
@223=~"Nieważne. Żegnaj."~
@225=~"Niech pomyślę. Żywy truposz, który łazi wte i wewte, wypytując o dziennik i Faroda. Na gębie blizny, na plecach cholerna książka. Trudno by było o tobie nie usłyszeć, trepie."~
@227=~"Chcę zapytać o kogoś innego."~
@228=~"Mam więcej pytań..."~
@229=~"Nieważne. Żegnaj."~
@231=~"Ty skurlony hultaju! Morderco! Szpicuj się! Idź w labirynty!"~
@232=~*"Płońńń!"* Ignus gotuje się do ataku. ~ [IGN144A]
@233=~Kruchy Ogon mierzy w Ignusa swoim sztyletem.~
@235=~"Przytnę ci raz a porządnie." Zaatakuj.~
@236=~"Załatwcie to między sobą."~
@238=~"Ty skurlony hultaju! Morderco! Szpicuj się! Idź w labirynty!"~
@239=~*Złamałeś swoje słowo. Jesteś kłamcą! Zdrajcą prawdy! Wrogiem wszystkich uczciwych ludzi!* ~ [VHA023]
@240=~Kruchy Ogon mierzy w Vhailora swoim sztyletem.~
@242=~"Pomogę ci, Vhailorze! Złapiemy tego zawszonego przestępcę!"~
@243=~"Pomogę ci, Vhailorze! Złapiemy tego zawszonego przestępcę!"~
@244=~Przyglądaj się.~
@245=~Przyglądaj się.~
@247=~"Ty skurlony hultaju! Morderco! Szpicuj się! Idź w labirynty!"~
@248=~Vhailor spogląda to na szczurołaka, to na ciebie. *Złamałeś swoje słowo. Jesteś kłamcą! Zdrajcą prawdy! Wrogiem wszystkich uczciwych ludzi!* ~ [VHA023]
@250=~Broń się.~
@252=~Napięcie pomiędzy twoimi towarzyszami zdaje się wzrastać z każdą sekundą.~
@253=~"Nie mówię, że Vhailor jest świrnięty, tylko że ma zachwianą równowagę." ~ [MRT168]
@254=~*Nie wzbudzasz we mnie zaufania, czaszko...* ~ [VHA256B]
@255=~"Jeśli sprawy przybiorą zły obrót, będę mógł równie dobrze zatańczyć w cieniu Pani!" ~ [MRT553A]
@256=~Anna nie wydaje się zaskoczona zaistniałą sytuacją.~
@257=~"Przeklęty Łaskobójca." Anna szepcze, kiedy Vhailor rusza za przestępcą. ~ [ANA330A]
@258=~Nie-Sława spogląda wpierw na ciebie, a potem na Vhailora.~
@259=~"Hmph. Proste umysły, proste przyjemności." ~ [FFG120]
@260=~Kruchy Ogon mierzy w was swoim sztyletem.~
@262=~Broń się.~
@264=~"Słyszał ja o tobie, śmiałku. Wielojedność mi o tobie opowiadała... Wysłałeś moich kamratów do księgi umarłych. Prawda to?"~
@266=~Prawda: "Tak. Żałuję, że to było konieczne."~
@267=~Kłamstwo: "Tak. Żałuję, że to było konieczne."~
@268=~Prawda: "Tak. Świetnie się bawiłem."~
@269=~Kłamstwo: "Tak. Świetnie się bawiłem."~
@270=~Kłamstwo: "Nie. Nie zrobiłem nic takiego."~
@271=~"Zaczekaj. Zanim odpowiem... Kim jest Wielojedność?"~
@272=~"Wielojedność... Zbiorowa świadomość czaszkoszczurów?"~
@273=~"Rozmawiałem z Wielojednością. Jestem pewien, że zaleciłaby ci, żebyś mnie wysłuchał."~
@274=~"A tak, z Wielojednością zrobiłem to samo. Teraz to bardziej jak Wielomartwość."~
@276=~"Cóż. Przynajmniej żałujesz..." Wpada w zadumę. "Nie wiem, czy mogę ci zaufać... Na razie."~
@278=~"Mam pilną sprawę. Opowiesz mi o swoim ogonie?"~
@279=~"Mam pilną sprawę. Szuka cię zastęp wielkich, strasznych biesów. Przy okazji terroryzują cały Kanał."~
@280=~"Mam pilną sprawę. Masz flet tego marraenolotha?"~
@281=~"Mam pilną sprawę. Ponoć wszyscy twoi kamraci nie żyją."~
@282=~"Mam więcej pytań..."~
@283=~"Nieważne. Żegnaj."~
@285=~"No nie wiem. Wielojedność nas nie oszukuje. *Zabijałeś* już wcześniej. Chyba muszę na ciebie uważać, trepie."~
@287=~"Mam pilną sprawę. Opowiesz mi o swoim ogonie?"~
@288=~"Mam pilną sprawę. Szuka cię zastęp wielkich, strasznych biesów. Przy okazji terroryzują cały Kanał."~
@289=~"Mam pilną sprawę. Masz flet tego marraenolotha?"~
@290=~"Mam pilną sprawę. Ponoć wszyscy twoi kamraci nie żyją."~
@291=~"Mam więcej pytań..."~
@292=~"Nieważne. Żegnaj."~
@294=~"Wielojedność jest głosem tych, którzy kryją się w ciemnych kątach budynków. Zawsze słuchają. Zawsze obserwują. I z Labiryntów Myśli sterują wszystkim." ~ [g-01909]
@296=~Kontynuuj.~
@298=~"A więc wiesz, że jesteś obserwowany. Nie kłam tedy. Powiedz mi prawdę."~
@300=~Kontynuuj.~
@302=~"Powiedz mi prawdę, czy zabijałeś moich braci?"~
@304=~Prawda: "Tak. Żałuję, że było to konieczne."~
@305=~Kłamstwo: "Tak. Żałuję, że było to konieczne."~
@306=~Prawda: "Tak. Świetnie się bawiłem."~
@307=~Kłamstwo: "Tak. Świetnie się bawiłem."~
@308=~Kłamstwo: "Nie. Nie zrobiłem nic takiego."~
@310=~Szczurołak szepcze nerwowo. "Nie przy Łaskobójcy! Jeśli zobaczy, że nie mam pozwolenia na handel, sprzedaję bez podatku, a pochodzenie towarów jest wątpliwe, jak myślisz, co mi zrobi?"~
@311=~ *Wiedz, że obserwują cię oczy ŁASKOBÓJCÓW...*  ~ [VHA102]
@313=~"O to mi chodzi. Potraktujmy to jako twoje przyznanie do winy. Nadszedł czas na zapłatę za te wszystkie kradzieże."~
@314=~Blef: "O to mi chodzi. Potraktujmy to jako twoje przyznanie do winy. Nikt nie będzie handlował kradzionymi dobrami na *moim* terenie bez *mojej* zgody. Od szmuglerów światowina z Furiae po takich lśniących pypci jak ty. Jestem *niebezpieczeństwem*, łapiesz?"~
@315=~"O to mi chodzi. Potraktujmy to jako twoje przyznanie do winy. Proszę, wybacz mi. Ale to konieczne."~
@316=~"O to mi chodzi. Potraktujmy to jako twoje przyznanie do winy. Twarde prawo, ale prawo."~
@317=~"O to mi chodzi. Potraktujmy to jako twoje przyznanie do winy. Taki mój kaprys. Kompletny przypadek."~
@318=~"Zaczekaj! On jest ze mną, nic ci nie zrobi. No, ale skoro z handlu nici, to trudno."~
@319=~"Mam więcej pytań..."~
@320=~"Nieważne. Żegnaj."~
@322=~Szczurołak ożywia się na wspomnienie swoich przyjaciół. "Tego nie wiesz! Po prostu nie ma ich tutaj!"~
@324=~"Więc gdzie są? Co się stało?"~
@325=~"Mam więcej pytań..."~
@327=~"Nie." Kruchy Ogon wybucha śmiechem, po czym nagle przestaje. "W zasadzie to nie wiem, o czym ty w ogóle mówisz."~
@329=~"Wiem, że wiesz. Więc gdzie on jest? Co się stało?"~
@330=~"Mam więcej pytań..."~
@332=~"Co?! Nie. Niemożliwe. Dlaczego by mnie szukali? Niczego nie zrobiłem!" ~ [g-01903]
@334=~"Wiem, że okradłeś Wotyrksila, ale interesuje mnie tylko twój ogon. Co się stało?"~
@335=~"Wiem, że okradłeś Wotyrksila, ale interesuje mnie tylko twój ogon. Co się stało?"~
@336=~"Wiem, że okradłeś Wotyrksila, i powiem yugolothom, gdzie jesteś, jeśli nie odpowiesz na moje pytania."~
@337=~"Wiem, że okradłeś Wotyrksila, i powiem yugolothom, gdzie jesteś, jeśli nie odpowiesz na moje pytania."~
@338=~"Wiem, że okradłeś Wotyrksila, i powiem yugolothom, gdzie jesteś, jeśli nie odpowiesz na moje pytania."~
@339=~"Mam więcej pytań..."~
@341=~"Nie ośmieliłbyś się. Tutejsi rozerwaliby cię na strzępy."~
@343=~"Masz rację. Interesuje mnie tylko twój ogon. Co się stało?"~
@344=~"Mam więcej pytań..."~
@346=~Kruchy Ogon analizuje przez chwilę sytuację. "Dobra. Powiem ci." ~ [g-01908]
@348=~"Słucham."~
@350=~*Sprawiedliwość czeka.* ~ [VHA056]
@351=~"Zaraz, czy to..."~
@353=~Patrz, jak Vhailor atakuje szczurołaka.~
@355=~Szczurołak wzdycha głęboko.~
@356=~"W porządku. W sumie lepiej, by prawda wyszła na jaw."~
@357=~"W porządku! Nie warto za to umierać. Powiem ci wszystko."~
@358=~"Cóż, skoro tak to ujmujesz... Nie ma nic złego w tym, żebyś wiedział..."~
@359=~"Od początku. To było kilka cykli temu. Razem z moimi ziomkami - Łyską, Ratyldą, Wąsaczem i Robalem - eskortowaliśmy takiego jednego derro na mały spływ do Niższej Dzielnicy. I kiedy się zbliżaliśmy do naszego 'portu' pod Kładką Zaddfuma, zaatakował nas pijany Wotyrksil."~
@361=~"Zaraz, ON zaatakował was?"~
@362=~"Derro?"~
@363=~"Przemycasz ludzi?"~
@364=~Zaczekaj, aż skończy.~
@366=~"Tia. Byliśmy zajęci naszymi sprawami, a on najwyraźniej miał 'problem' z naszą łódką."~
@368=~"Więc co się stało?"~
@369=~"Wspomniałeś o jakimś derro?"~
@370=~"Z łódką, w której... przemycasz ludzi?"~
@371=~Zaczekaj, aż skończy.~
@373=~"Mały, wkurzony... Niewielu takich w okolicy."~
@375=~"Wracając... To Wotyrksil was zaatakował? Nie odwrotnie?"~
@376=~"Więc co się stało?"~
@377=~"Przemycasz wielu takich?"~
@378=~Zaczekaj, aż skończy.~
@380=~Jego szczurzy ryj wykrzywia się w czymś na kształt zuchwałego uśmieszku. "Pomagamy potrzebującym w podróżowaniu z miejsca na miejsce. Uważam, że to szlachetna profesja."~
@382=~"Wracając... To ten yugoloth was zaatakował? Nie odwrotnie?"~
@383=~"Wspomniałeś o jakimś derro?"~
@384=~"Więc co się stało?"~
@385=~Zaczekaj, aż skończy.~
@387=~"Próbowaliśmy załagodzić sytuację. Ale ten szpicowany bies był szalony." Kruchy Ogon macha nerwowo chudymi łapami. "Zaczął mamrotać jakiś czar, więc zaczęliśmy się wycofywać. Biedny derro nie zareagował na czas i rozniosło go w diabły. Myśmy stwierdzili, że nie warto ginąć, więc... daliśmy nura do wody i odpłynęliśmy."~
@389=~"Więc jak stracił swój flet?"~
@390=~"Co się stało potem?"~
@392=~Szczurołak zdaje się nie wiedzieć, o czym mówisz. "Nic nie wiem o żadnym flecie... W każdym razie po jakiejś godzinie na wybrzeżu zaczęło się roić od lothów - takich z jedną ręką większą od drugiej. Były bardzo agresywne, więc zdecydowaliśmy się rozbić obóz w jakimś zalanym leżu i poczekać, aż kurz opadnie." Smutnieje i robi krótką przerwę.~
@393=~"Cała nasza piątka podpłynęła do starej, zalanej wieży zegarowej. Usłyszeliśmy z daleka dźwięk innej wieży świadczący o tym, że dochodził przeciwszczyt. Kiedy wspinaliśmy się na wieżę..."~
@394=~"Błysnęło niebieskie światło. Promień niewyobrażalnego zimna wystrzelił prosto z niego. Chyży ze mnie śmiałek, toteż odwróciłem się i zanurkowałem. Ale przymroziło moje zadnie rejony... Kiedy wypłynąłem, ledwo czułem mój ogon i przyległości, a moich kumpli nie było. Nie mam pojęcia, kto ich porwał, ale nie zamierzałem zostawać i się przekonać. Zaryzykowałem dopłynięcie do brzegu i przekradnięcie się... cóż... tutaj. I cały czas tu jestem, próbując się ogrzać." ~ [g-01904]
@396=~"Stara wieża zegarowa o północy..."~
@398=~"Po jakiejś godzinie na wybrzeżu zaczęło się roić od lothów - takich z jedną ręką większą od drugiej. Były bardzo agresywne, więc zdecydowaliśmy się rozbić obóz w jakimś zalanym leżu i poczekać, aż kurz opadnie." Smutnieje i robi krótką przerwę.~
@399=~"Cała nasza piątka podpłynęła do starej, zalanej wieży zegarowej. Usłyszeliśmy z daleka dźwięk innej wieży świadczący o tym, że dochodził przeciwszczyt. Kiedy wspinaliśmy się na wieżę..."~
@400=~"Błysnęło niebieskie światło. Promień niewyobrażalnego zimna wystrzelił prosto z niego. Chyży ze mnie śmiałek, toteż odwróciłem się i zanurkowałem. Ale przymroziło moje zadnie rejony... Kiedy wypłynąłem, ledwo czułem mój ogon i przyległości, a moich kumpli nie było. Nie mam pojęcia, kto ich porwał, ale nie zamierzałem zostawać i się przekonać. Zaryzykowałem dopłynięcie do brzegu i przekradnięcie się... cóż... tutaj. I cały czas tu jestem, próbując się ogrzać." ~ [g-01904]
@402=~"Stara wieża zegarowa o północy..."~
@404=~"Nie szedłbym tam na twoim miejscu. To była jakaś mroczna magia. A może biały smok."~
@406=~"To w zasadzie tylko portal. Coś musiało go aktywować. Przeniósł twoich towarzyszy do Canii, ósmej warstwy Baator."~
@407=~"To w zasadzie tylko portal. Przeniósł twoich towarzyszy do Canii, ósmej warstwy Baator. Któreś z was musiało mieć przy sobie kość lodowego giganta. "~
@408=~"Wezmę to pod uwagę. Mam inne pytania."~
@409=~"Wezmę to pod uwagę. Żegnaj."~
@411=~"Skurlony portal...? Czyli moi kamraci nie trafili jednak do księgi umarłych?" W paciorkowatych szczurzych oczach przebłyskuje odrobina nadziei.~
@413=~Kłamstwo: "Może nie. Może będę w stanie ich znaleźć."~
@414=~Prawda: "Zamarzli na śmierć niemal natychmiast po tym, jak znaleźli się po drugiej stronie."~
@416=~"Skurlony portal...? Jakiś czas temu Ratylda ukradła jakiś kościany kolczyk grubemu półgigantowi, który utknął w sraczu... Czyli moi kamraci nie trafili jednak do księgi umarłych?" W paciorkowatych szczurzych oczach przebłyskuje odrobina nadziei. ~
@418=~Kłamstwo: "Może nie. Może będę w stanie ich znaleźć."~
@419=~Prawda: "Zamarzli na śmierć niemal natychmiast po tym, jak znaleźli się po drugiej stronie."~
@421=~"Och..." Na dźwięk twoich słów Kruchy Ogon wydaje się kulić w sobie pod naporem nowej fali smutku.~
@423=~"Mam więcej pytań..."~
@424=~"Muszę już iść, żegnaj."~
@426=~"Och. Świetnie." Kruchy Ogon zdaje się pocieszony twoją obietnicą.~
@428=~"Mam więcej pytań..."~
@429=~"Muszę już iść, żegnaj."~
@431=~Kruchy-Ogon wzdycha i wbija spojrzenie w podłogę, jakby okryła go hańba. "Nie... to nie tak..."~
@433=~"Więc jak? Powiedz mi."~
@435=~Mimo tego, że od potencjalnych wścibskich uszu dzielą go ściana i schody, szczurołak ścisza głos do chroboczącego szeptu. "Nie przypłynęliśmy z Wotyrksilem, jasne? Nigdy się nie zadawaliśmy z tym łajdakiem. To był inny marraenoloth, Callimarus. Ale żaden ze szczurołaków *nie może* się o o tym dowiedzieć, rozumiemy się? Relacje naszego bóstwa z yugolothami z Khalas są co najmniej napięte, ale z marraenolothami to już po prostu katastrofa."~
@436=~"Boska domena Squerrika leży na brzegu Styksu w Gehennie, a jako że to bóstwo pułapek i podstępów, często krzyżuje plany ludziom Charona. Czasem to niemal wojna."~
@437=~"Charon to szef marraenolothów, szefie."~
@438=~"Konflikt jest na tyle poważny, że wszystkie szczurołaki i marraenolothy w Sferach po prostu się nienawidzą. Ale... to jest Sigil, tu powinno być inaczej! Callimarus współpracował z nami, po cichu..."~
@439=~"Wpadliśmy na Wotyrksila na brzegu Kanału. To on zaatakował Callimarusa. Był silniejszy, więc sproszkował naszego kolegę, a my uciekliśmy... I nie, *nie* wiem nic o żadnym skurlonym flecie. Ten trep zrujnował mi życie!"~
@441=~"Przykro mi."~
@442=~"I dobrze. Tak się kończy zdradzanie swoich ludzi."~
@444=~"Znasz już prawdę, zostaw mnie teraz w spokoju. Nie ma dla mnie żadnego pocieszenia."~
@446=~"Żegnaj."~
@448=~Mimo tego, że od potencjalnych wścibskich uszu dzielą go ściana i schody, szczurołak ścisza głos do chroboczącego szeptu. "Ej! Żaden ze szczurołaków *nie może* się o o tym dowiedzieć, rozumiemy się? Wyjaśnię ci dlaczego. Relacje naszego bóstwa z yugolothami z Khalas są co najmniej napięte, ale z marraenolothami to już po prostu katastrofa."~
@449=~"Boska domena Squerrika leży na brzegu Styksu w Gehennie, a jako że to bóstwo pułapek i podstępów, często krzyżuje plany ludziom Charona. Czasem to niemal wojna."~
@450=~"Konflikt jest na tyle poważny, że wszystkie szczurołaki i marraenolothy w Sferach po prostu się nienawidzą. Ale... to jest Sigil, tu powinno być inaczej! Callimarus współpracował z nami, po cichu..."~
@451=~"Wpadliśmy na Wotyrksila na brzegu Kanału. To on zaatakował Callimarusa. Był silniejszy, więc sproszkował naszego kolegę, a my uciekliśmy... I nie, *nie* wiem nic o żadnym skurlonym flecie. Ten trep zrujnował mi życie!"~
@453=~"Przykro mi."~
@454=~"I dobrze. Tak się kończy zdradzanie swoich ludzi."~