@0=~"Ej, ty, cytryna! Cho no tu!"~
@3=~W pobliżu mizernie skleconej tablicy ogłoszeń przechadza się ubrany w łachmany starszy człowiek. Zagląda w każdy kąt i uważnie przygląda się przechodniom. Widzisz, że większość z nich go unika. Gdy się zbliżasz, zwracasz uwagę na roztaczający się wokół niego zapach spoconego, niemytego ciała. "Witam, szefie. Czegoś poszszeba? Adrean WSZYSKO załatwi."~
@5=~"Kim jesteś?"~
@6=~"Dlaczego nazwałeś mnie 'cytryna'?"~
@7=~"Mam kilka pytań..."~
@8=~"Muszę iść. Żegnaj."~
@10=~Adrean dostrzega cię już z daleka i ochoczo zaciera ręce. "Szefie, w czym mogę dzisiaj pomóc?"~
@12=~"Przypomnij mi, kim jesteś."~
@13=~"Mam kilka pytań..."~
@14=~"Muszę iść. Żegnaj."~
@16=~Adrean wciąga głośno powietrze. Na twarzy rozbłyska mu szelmowski uśmiech. "Ja. Adrean. Jestem, szefie, najlepszym oprowadzaczem w całej Klatce. Żaden skurl mi do pasa nie sięga. WSZYSKO wiem, KAŻDEGO znam."~
@18=~"Mam więc kilka pytań."~
@19=~"Muszę iść. Żegnaj."~
@21=~Adrean wciąga głośno powietrze. Na twarzy rozbłyska mu szelmowski uśmiech. "Cytryna to w mojem języku świeża krew. A ja, Adrean, jestem, szefie, najlepszym oprowadzaczem w całej Klatce. Żaden skurl mi do pasa nie sięga. WSZYSKO wiem, KAŻDEGO znam."~
@23=~"Mam więc kilka pytań."~
@24=~"Muszę iść. Żegnaj."~
@26=~Mężczyzna kłania się nisko, ale zaraz potem unosi do góry palec wskazujący prawej ręki. "Chętnie odpowiem na WSZYSKIE pytania. Pozostaje tylko kwestia brzdęku. Moje usługi są esskluzywne i mają swoją cenę. Dwajścia miedziaków, po cenie promocyjnej."~
@28=~"Dwadzieścia miedziaków? W porządku."~
@29=~"To zdzierstwo, nie zapłacę aż tyle."~
@30=~"Nie mam tyle brzdęku. Muszę iść. Żegnaj."~
@32=~Adrean marszczy czoło i zaczyna nerwowo przeżuwać coś, co znienacka znalazło się w jego ustach. "Nędzne dwajścia to za wiele dla takiego obieżysfera jak ty, szefie?"~
@34=~"Ech. W porządku."~
@35=~"Co powiesz na dziesięć?"~
@36=~"Nie potrzebuję prowadzenia za rękę, mam tylko kilka pytań..."~
@37=~"Co powiesz na dziesięć?"~
@38=~"Nie potrzebuję prowadzenia za rękę, mam tylko kilka pytań..."~
@39=~"Nie mam tyle brzdęku. Muszę iść. Żegnaj."~
@41=~Adrean marszczy się jeszcze bardziej. Spluwa na brudny chodnik i warczy: "Niech cień Pani zawsze cię omija."~
@44=~Adrean uśmiecha się szarmancko, ukazując skąpe uzębienie. "Słuchamże szanownego kierownika."~
@46=~"Co możesz mi powiedzieć o tym miejscu?"~
@47=~"Czy można tu znaleźć jakąś pracę?"~
@48=~"Czy wydarzyło się tu ostatnio coś ciekawego?"~
@49=~"Powiesz mi jeszcze raz, o co chodzi z tym chochlikiem?"~
@50=~"Powtórzysz to, co wiesz o zniknięciach?"~
@51=~"O co chodzi z tą plażą?"~
@52=~"Powtórzysz, co się dzieje w zatopionej okolicy?"~
@53=~"Jeszcze raz, co to za dajmony?"~
@54=~"Kto to jest Ziutek?"~
@55=~"Wspomniałeś coś o Kładce Zaddfuma?"~
@56=~"Targ? Wielki Bazar? Brama Kupiecka? Odświeżysz moją pamięć?"~
@57=~"'Rzeczna Brama' nie została tu wybudowana?"~
@58=~"Czy wiesz, jak nie dać się złapać portalowi w 'Rzecznej Bramie'?"~
@59=~"Czy wiesz, jak nie dać się złapać portalowi w 'Rzecznej Bramie'?"~
@60=~"Czy znasz githa o imieniu Ikss'odes? Ponoć mieszka gdzieś w pobliżu."~
@61=~"Czy wiadomo ci coś o portalu do Dziewięciu Piekieł w tej okolicy?"~
@62=~"Muszę iść. Żegnaj."~
@64=~Oczy Adreana rozbłyskają radością, kiedy rozgląda się po brudnej, śmierdzącej okolicy otaczającej Kanał. "To najpiękniejsze miejsce w całej Klatce. Tutej mieszkają PRAWDZIWI siepacze, nie jakieś malowane szpryce. Kanał jest krwią tego miasta, tutej się dzieją najważniejsze rzeczy w całym wieloświecie."~
@65=~"W kierunku do Kładki Zaddfuma jest nasz targ, lepszy skład niż Wielki Bazar... Może nawet lepszy niż Brama Kupiecka... Z kolei 'Rzeczna Brama' to issne sanktuarium dla koneserów portowych spelun. Nie robią już takich. Fajno, że dabusy ją tutaj przenieśli."~
@67=~"Wspomniałeś coś o Kładce Zaddfuma?"~
@68=~"Targ? Wielki Bazar? Brama Kupiecka? Odświeżysz moją pamięć?"~
@69=~"'Rzeczna Brama' nie została tu wybudowana?"~
@70=~"Czy wiesz, jak nie dać się złapać portalowi w 'Rzecznej Bramie'?"~
@71=~"Czy wiesz, jak nie dać się złapać portalowi w 'Rzecznej Bramie'?"~
@72=~"Rozumiem. Mam inne pytanie..."~
@73=~"Muszę iść. Żegnaj."~
@75=~"Ha! Pracę. Tutaj nie żyje się z pracy, tylko ze sprytu." Adrean wskazuje palcem na drugi brzeg Kanału. "Jelenie harują po drugiej stronie wody."~
@77=~"No tak... logiczne. Mam inne pytanie."~
@78=~"Muszę iść. Żegnaj."~
@80=~"Ostatnio? Ha! Chłopaki Ziutka złapali jakiegoś chochlika i zabawiają się z nim."~
@81=~"Poza tym paru takich siepaczy, sso to raczej by sami nie zniknęli... no... zniknęło.~
@82=~"A, no i oczywiście mamy nową atrakcję turystyczną, *plażę*. Jedyna taka w całym Sigil."~
@83=~"Sso tam jeszcze... Kilka sporawych dajmonów kręci się po okolicy. Szukają jakichś szczuroludzi. Ale szczuroludzi nie widać, więc czepiają się wszystkiego, co popadnie."~
@84=~"A, i jeszcze jedno. Ostrorośl z zatopionej okolicy przy Kanale rozprzestrzenia się w głąb lądu. Niektórzy są tym faktem bardzo zaniepokojeni."~
@86=~"Powiesz mi, o co chodzi z tym chochlikiem?"~
@87=~"Co wiesz o zniknięciach?"~
@88=~"O co chodzi z tą plażą?"~
@89=~"Co się dzieje w zatopionej okolicy?"~
@90=~"Jeszcze raz, co to za dajmony?"~
@91=~"Rozumiem. Mam inne pytanie..."~
@92=~"Muszę iść. Żegnaj."~
@94=~"Złapali go chłopaki Czarnego Ziutka z 'Rzecznej Bramy'. Podobno nas tutej szpiegował. Nie wiadomo tylko, kto go nasłał. A zresztą, kto by to nie był... Jak zobaczy swojego kaduka po zabawie u Ziutka, odechce mu się pyrać po naszym domu."~
@96=~"Rozumiem. Chyba trzeba tam zajrzeć. Mam inne pytanie..."~
@97=~"Rozumiem. Chyba trzeba tam zajrzeć. Muszę iść. Żegnaj."~
@101=~"O tym to akurat nie wiem za wiele. "Po prostu zaginęło paru takich siepaczy, sso to raczej by sami nie zniknęli a po nich jeno rybi zapach pozostał. Ale w sumie tu, w Kanale, znikanie to co cykl. Tylko ten zapach dziwny. Ostatnio pojawia się czasami nad plażą..."~
@103=~"Rozumiem. Mam inne pytanie..."~
@104=~"Muszę iść. Żegnaj."~
@106=~Jedyna taka w całym Sigil. Za drobną opłatą, o tam, po drugiej stronie placu. Polecam z całego serca." Adrean puszcza oko w dość przeciągnięty, przesadzony sposób. Po otwarciu oko spogląda trochę na bok.~
@108=~"To naprawdę najcieplejsze miejsce w Sigil?"~
@109=~"Rozumiem. Mam inne pytanie..."~
@110=~"Muszę iść. Żegnaj."~
@112=~"Wątpię. Na pewno w Wielkiej Kuźni jest cieplej, no ale tam się nie rąbniesz z kocykiem na piasku, nie?"~
@114=~"Czyli nie jest tam specjalnie ciepło?"~
@115=~"Rozumiem. Mam inne pytanie..."~
@116=~"Muszę iść. Żegnaj."~
@118=~Adrean zbliża się do ciebie, by wyszeptać ci coś na ucho. Otacza cię przy tym silnym zapachem taniego alkoholu. "Jest ciepło! Dzieś pod piaskiem jest brama. Żywioł Ognia, zdaje mi się, choć trepy mówią, że raczej jakaś niższa sfera."~
@120=~"Więc raczej nie Cania... Mam inne pytanie."~
@121=~"Więc raczej nie Cania... Muszę iść. Żegnaj."~
@123=~"To kładka ponad Kanałem." Adrean wskazuje w kierunku ulicy, nad którą rozpościera się tyle sznurów schnącego prania, że praktycznie tworzą dach. "W tamtę stronę... ale tędy nie dojdziesz, chyba że się puścisz wpław."~
@125=~"Rozumiem. Mam inne pytanie..."~
@126=~"Muszę iść. Żegnaj."~
@128=~"A ty co? Z Igrasila się urwał? Nasz targ to *fest* targ i jest zaraz tu obok. Wielki Bazar to dzie indziej, w Dzielnicy Handlowej. Taka tam droga pułapka na nadętych magów." Adrean milknie na moment. "A Brama Kupiecka to miasto na dole pod Iglicą, drzwi do Dwutopii."~
@130=~"Igrasil, Dwutopia, Iglica... Poczekaj..."~
@131=~"Rozumiem. Mam inne pytanie..."~
@132=~"Muszę iść. Żegnaj."~
@134=~"Hola, hola, ja tylko oprowadzam po Kanale. Po takie informacje szukaj pan se jakiego obieżysfera."~
@136=~"Rozumiem. Mam inne pytanie..."~
@137=~"Muszę iść. Żegnaj."~
@139=~"Kiedyś stała na Parszywym Szlaku. Dabusy parę lat temu przenieśli ją tutej. Najlepsza decyzja kozłogłowów, jaką żem widział."~
@141=~"Rozumiem. Mam inne pytanie..."~
@142=~"Muszę iść. Żegnaj."~
@144=~Adrean wzdycha. "Zagadaj do Brilla..."~
@146=~"Dzięki. Mam inne pytanie."~
@147=~"Muszę iść. Żegnaj."~
@149=~"Nie włazi się Ziutkowi w prywatne kwatery, kierowniku."~
@151=~"Rozumiem. Mam inne pytanie..."~
@152=~"Muszę iść. Żegnaj."~
@154=~"O portalu do Piekieł? A to nie w Niższej Dzielnicy? Stąd nazwa w końcu."~
@156=~"Rozumiem. Mam inne pytanie..."~
@157=~"Muszę iść. Żegnaj."~
@159=~"Siepacz, co trzyma ten kawał ziemi w ryzach. Nie podskakuj mu, szefie."~
@161=~"Rozumiem. Mam inne pytanie..."~
@162=~"Muszę iść. Żegnaj."~
@164=~Adrean wskazuje palcem schody rozciągające się w głębi uliczki. "Mieszka tam na górze, w centrum osiedla. Ale jak się tak zassanowię, to dawno go nie widziałem. Lepiej spytaj jego wybranki, Mare."~
@166=~"W porządku. Gdzie mogę ją znaleźć?"~
@167=~"Muszę iść. Żegnaj."~
@169=~"Ma swój rewir dzieśś pod Pionowym Morzem. To dama... lżejszych obyczajów."~
@171=~"Gdzie jest to Pionowe Morze?"~
@172=~"Rozumiem. Mam inne pytanie..."~
@173=~"Muszę iść. Żegnaj."~
@175=~"Pszszy gównym osiedlu na górze, w głębi zabudowań, z dala od wody, za pomnikiem Ateny."~
@177=~"Rozumiem. Mam inne pytanie..."~
@178=~"Muszę iść. Żegnaj."~
@180=~"Parę lat temu kawałek osiedla opadł w cholerę do Kanału, bo ostrorośl rozdupczyła fundamenty. A teraz ta ostrorośl rozrasta się w głąb lądu. Niektórym się trzęsą portki."~
@182=~"Rozumiem. Mam inne pytanie..."~
@183=~"Muszę iść. Żegnaj."~
@185=~"Ano kręci się ich tu kilka po okolicy. Szukają podobno jakichś szczuroludzi co to kogoś niby okradli. Oby szybko się znaleźli, bo te biesy nieźle już nam załażą za skórę."~
@187=~"Rozumiem. Mam inne pytanie..."~
@188=~"Muszę iść. Żegnaj."~