@0=~Zdążyłeś się już zorientować, że plaża to miejsce specyficzne, bardzo różne od reszty Kanału. Większość osób, które możesz tu spotkać, nie przypomina typowych mieszkańców tej części miasta. Widzisz to chociażby po dwóch kobietach leżących na kolorowych ręcznikach blisko brzegu. Obie muszą mieć około pięćdziesiątki, lecz fantazyjnie ufarbowane włosy, wielkie słomkowe kapelusze i mocno wycięte kostiumy kąpielowe sprawiają, że prezentują się kilka dekad młodziej. Jedna z nich wydaje się nieco zaniepokojona. Słyszysz, jak odzywa się do drugiej. ~
@1=~"No nie wiem, Mila. Czy to na pewno był dobry pomysł? Jest tutaj tak jakoś... dziwnie. Zobacz, ile tu śmieci zagrzebanych w piasku! Nawet nie wiem, czy to prawdziwy piasek, czy zwykły żwir! No i patrz na tę wodę, taka brudna! A ten kształt tam przy molo unoszący się na powierzchni? Wygląda jak truchło szczura!"~
@2=~"No coś ty, daj spokój. To wszystko kwestia nastawienia! Owszem, może ta plaża ma nieco... rustykalny charakter, ale nie jest tak źle! Przynajmniej wyrwałyśmy się na trochę z Dzielnicy Urzędniczej! Pomyśl, dwa tygodnie bez naszych mężów nudziarzy, jesteśmy wolne jak ptaki!"~
@3=~"Powinnyśmy były przyoszczędzić i wybrać się za rok czy dwa z Tessą i Gisellą na plażę w Portico albo Arkenos..."~
@4=~"Nonsens! Elizjum i Arborea są przereklamowane. Portalują się tam tylko bogate snoby bez krzty gustu i oryginalności! Zaufaj mi, to miejsce przynajmniej ma charakter. No i wiadomo: medycy zalecają, aby jeździć nad morze co roku i wdychać świeżą bryzę. To dobrze robi na cerę czy coś."~
@5=~"Nie wiem, czy dobrze nam zrobi na cerę, jak ktoś wpakuje nam nóż pod żebra! Zobacz, jak tubylcy świdrują nas wzrokiem! Jakbyśmy były świnkami-skarbonkami z monetami w środku!"~
@6=~Kobieta przewraca oczami. "Nie wiedziałam, że taka z ciebie paranoiczka, Filomeno. Ludzie jak ludzie, nie wiem, o co ci chodzi." W tym momencie kobieta zauważa, że się zbliżyłeś.~
@8=~"Witajcie, drogie panie..."~
@9=~"Witajcie..."~
@10=~"Eee... witam..."~
@12=~Czujesz na sobie wzrok obu kobiet, gdy lustrują cię z góry na dół. Krzywią się. Widać niezbyt podoba im się to, co zobaczyły. ~
@13=~"Wiesz, Filomeno, może masz rację. Sami nieokrzesani brutale. I z gębą taką, że nie chciałabyś ich spotkać w ciemnym zaułku. W jasnym zresztą też nie. Wracajmy lepiej do domu, póki możemy."~
@14=~Wzdycha z ulgą. "To najlepsza rzecz, jaką dzisiaj słyszałam!"~
@15=~ "He, he, ale z ciebie zakazana morda, szefie. Ludzi tylko straszysz."~
@17=~"Uch."~
@19=~Czujesz na sobie wzrok obu kobiet, gdy lustrują cię z góry na dół. Ich twarze pozostają neutralne. Nie zrobiłeś na nich wrażenia - ani dobrego, ani złego. Może to i dobrze.~
@20=~"Ech, przesadzasz. Ludzie wyglądają tutaj tak samo jak wszędzie indziej w Sigil." Kobieta mówi do koleżanki, po czym zwraca się bezpośrednio do ciebie. Sili się na uprzejmość, ale masz wrażenie, że niekoniecznie ma ochotę na rozmowę. "W czym mogę pomóc?"~
@22=~"Witajcie, szanowne panie. Kim jesteście?" ~
@23=~"W niczym. Żegnam."~
@25=~Czujesz na sobie wzrok obu kobiet, gdy lustrują cię z góry na dół. Widzisz, jak ich źrenice się rozszerzają, a na twarzy wykwitają czarujące uśmiechy. Potrafisz czytać znaki. Wpadłeś im w oko. ~
@26=~"O raju, Filomeno, zupełnie nie masz racji! Popatrz, jakie ciacho zawitało w nasze skromne ręcznikowe progi!"~
@27=~Druga plażowiczka również przygląda ci się bliżej. Kiwa głową z aprobatą i zalotnym gestem nawija kosmyk włosów na palec. "Och! Witaj! Możemy w czymś pomóc?"~
@29=~"Witajcie, piękne panie. Czy mogę poznać wasze imiona?"~
@30=~"W niczym. Żegnam."~
@32=~Nie wzbudziłeś w niej zaufania, więc jej odpowiedź jest raczej oschła. "Jestem Mila, a to Filomena, moja przyjaciółka. Jesteśmy na wakacjach. Wybacz, ale nie szukamy towarzystwa. Bywaj."~
@34=~"Ale ja tylko chciałem zadać parę pytań!" ~
@35=~ "Cóż. Bawcie się dobrze." ~
@37=~Kobieta ostentacyjnie cię ignoruje. Intensywnie nawija do koleżanki o pogodzie, by zaraz zręcznie zmienić temat na najnowsze trendy modowe wśród klasy średniej Dzielnicy Urzędniczej. Konwersację uznała za zakończoną.~
@40=~Kobieta chichocze, wyciągając nogi. Umalowany na czerwono paznokieć u lewej stopy zagrzebuje się w piasku. "Jestem Mila. A to Filomena, moja przyjaciółka. Jesteśmy na wakacjach, ale tak się nudzimy!" Wzdycha głęboko wyuczonym gestem nastawionym na jak największe falowanie biustu. "Może dotrzymałbyś nam towarzystwa, złociutki?"~
@42=~"Z dziką rozkoszą."~
@43=~"Nie w tej chwili. Żegnam."~
@45=~"Ach, jak cudownie! Warto było tutaj przyjechać, prawda, Filomeno?" ~
@46=~"Och, tak!" Kobieta puszcza ci oczko, poprawiając rozczochrane włosy. "Zdecydowanie!"~
@47=~"Przyjdź do nas jeszcze kiedyś, jak będziesz w okolicy. Zabawimy się." ~
@49=~"Na pewno. Do zobaczenia"~
@50=~"Zobaczymy. Żegnam." ~
@52=~Kobieta uśmiecha się szeroko na twój widok. "Ach, to ty! Wróciłeś! Chcesz się zabawić, kochanieńki?"~
@54=~ "Oczywiście! Chodźmy w tan."~
@55=~"Może później. Do zobaczenia."~