@0=~W płytkiej wodzie stoi potężna statua wyrzeźbiona jakby na kształt ghula. Wygląda na bardzo solidną - taką, której przeciętna broń nie jest w stanie wyrządzić krzywdy. Sprawia wrażenie, jakby obserwowała cię swoimi kamiennymi oczyma. Po dłuższej chwili spostrzegasz, że statua nie jest do końca nieruchoma. Od czasu do czasu delikatnie przekręca głowę w twoją stronę, jakby gotowa na reakcję, w razie gdybyś usiłował nawiązać kontakt. Nie odzywa się jednak ani słowem.~
@1=~Musi to być zaginiony golem, którego poszukujesz.~
@3=~Spróbuj odłupać kawałek jego ciała.~
@4=~Spróbuj wejść z nim w interakcję.~
@5=~"Sławo, wiesz coś o golemach?"~
@6=~"Dak'konie, wiesz coś o golemach?"~
@7=~"Ignusie, wiesz coś o golemach?"~
@8=~Odejdź.~
@10=~Golem stoi w miejscu, obserwując cię spokojnie. Prawie w ogóle się nie rusza.~
@12=~Spróbuj go uwolnić. Niech wraca do domu.~
@13=~Spróbuj odłupać kawałek jego ciała.~
@14=~Spróbuj wejść z nim w interakcję.~
@15=~"Wracaj do Kości Nocy."~
@16=~"Umrzyj."~
@17=~"Poczekaj tutaj na szalonego maga, udając posłuszeństwo. Kiedy się zbliży, urwij mu głowę."~
@18=~"Sławo, wiesz coś o golemach?"~
@19=~"Dak'konie, wiesz coś o golemach?"~
@20=~"Ignusie, wiesz coś o golemach?"~
@21=~Zostaw golema w spokoju.~
@23=~Golem stoi z zaciśniętymi pięściami w oczekiwaniu na powrót maga.~
@25=~"Wracaj do Kości Nocy."~
@26=~"Umrzyj."~
@27=~Zostaw golema w spokoju.~
@29=~Golem nie odpowiada.~
@31=~Spróbuj odłupać kawałek jego ciała.~
@32=~Odejdź.~
@34=~Kamienna głowa odwraca się, jakby z zaciekawieniem, w kierunku sukkuba.~
@35=~"Golemy to materia, która została 'ożywiona'. Oczywiście takie 'życie' nie mieści się w tej najprostszej definicji życia. Być może bardziej właściwym słowem byłaby... animacja, czyli wprawienie w ruch. Golemy to konstrukty, których ruchy ustalił wcześniej czarodziej, tchnąwszy w taką kukłę magię bądź nawet czyjąś duszę."~
@36=~"Mogą mieć bardzo różne rozmiary. Znam podanie o Awtawmatawnie, 9-metrowym kamiennym golemie opętanym przez kornugona imieniem Zgryzgnilec. Awtawmatawn był znacznie większy od przeciętnych golemów i został wykorzystany do terroryzowania jakiejś miejscowości w Pierwszej Sferze Materialnej. Jak możesz się domyślić, tak ogromny golem sterowany przez diabła może poczynić niebywałe szkody, zwłaszcza w zatłoczonym miejscu." ~
@37=~"Ostatecznie powstrzymała go grupa awanturników, niemniej jednak ta historia pokazuje nam, jak destrukcyjną siłą mogą być golemy. Przeważnie służą magom w roli ochroniarzy. To już wręcz stereotyp." Śmieje się delikatnie. "Ich wygląd odstrasza złodziei, a jeśli ktoś mimo wszystko zdecyduje się na jakiś nierozsądny ruch, to zwykle jedno uderzenie ciężką dłonią kończy taką eskapadę. Ten konkretny golem wygląda jak nieumarły. Idealnie oddaje upodobania Pana Kości, nie uważasz?"~
@39=~"Rozumiem... Rzeczywiście."~
@40=~Odejdź.~
@42=~Kamienna głowa odwraca się, jakby z zaciekawieniem, w kierunku githzerai.~
@43=~"Kiedy mag *poznaje* istotę materii na tyle, aby nadać jej kształt istoty żywej, i jest w stanie wprawić ją w ruch, może tworzyć takie konstrukty." Tłumaczy Dak'kon. "Tworzy się je z różnych materiałów - z gliny, kamienia, minerałów, magmy... a nawet ze zwłok lub samych kości." Dodaje z powagą. "Niektórzy magowie w poszukiwaniu wiedzy wkraczają na ścieżkę amoralizmu. Nie twierdzę, że samo stworzenie golema jest *złe*, ale czy właściwe jest powoływanie do życia czegoś, czemu życie nie było pisane?"~
@45=~"Rozumiem... Chyba nie ma na to odpowiedzi."~
@46=~"Nie miałbym nic przeciwko. W powoływaniu sług do życia nie ma nic złego."~
@47=~"Chyba masz rację. Narzucanie życia nie jest do końca słuszne."~
@48=~Odejdź.~
@50=~Twarz golema nie jest w stanie wyrazić emocji, ale jego głowa lekko się obraca, jakby z niepokojem, w stronę Ignusa.~
@51=~*"Ssssspalenie takiego golema byłoby... wyjątkowe. Aby takiego ssssstworzyć, też często potrzzzeba OGNIA. Gdybym miał... więcej czasssssu, stworzyłbym golema... który mógłby szerzyć płomienie i OGIEŃ..."*~
@53=~"Rozumiem... Rzeczywiście nie mamy na to czasu."~
@54=~Odejdź.~
@56=~Jak chcesz odłupać kawałek golema? Musisz być bardzo ostrożny, aby nie uznał cię za zagrożenie, którego należy się pozbyć.~
@58=~Zrób to stanowczo, używając całej swojej siły na małym fragmencie jego ciała.~
@59=~Spróbuj użyć do tego całej swojej siły.~
@60=~Zręcznie odkręć coś, co da się odkręcić.~
@61=~Po prostu coś odkręć. Na pewno coś da się odkręcić...~
@62=~Użyj siły woli. Wyobraź sobie, że mały fragment odłącza się od golema.~
@63=~Użyj młota kowalskiego.~
@64=~Użyj szydła Tyldona.~
@65=~Użyj szczypców.~
@66=~Odejdź.~
@68=~Golem odwraca gwałtownie głowę w twoją stronę i wyciąga ręce po twoją czaszkę.~
@70=~"Szlag by to..."~
@72=~Twoje podejście okazuje się właściwe. Udaje ci się odseparować fragment golema, a on zdaje się nie być tego w ogóle świadomy. Wygląda na to, że nie zamierza cię atakować.~
@74=~Odejdź z kawałkiem golema.~
@75=~Spróbuj uwolnić golema. Niech wraca do domu.~
@77=~Golem zdaje się nie być fizycznie skrępowany. Po prostu się nie rusza. ~
@79=~"Hej, sztywniaku. Twój pan na ciebie czeka."~
@80=~Spróbuj wydać mu rozkaz powrotu do domu za pomocą Sztuki.~
@81=~"Reditus."~
@82=~Zostaw golema w spokoju.~
@84=~Golem nie odpowiada.~
@86=~"Hej, sztywniaku. Twój pan na ciebie czeka."~
@87=~Spróbuj wydać mu rozkaz powrotu do domu za pomocą Sztuki.~
@88=~"Reditus."~
@89=~Zostaw golema w spokoju.~
@91=~Studiujesz runy wyryte na ciele golema i dochodzisz do wniosku, że rzucono na niego zaklęcie zmieniające zakres i dobór panujących nad nim słów. Możesz rozproszyć to zaklęcie i przerobić je na swoją własną wersję.~
@93=~Zaburz przepływ zaklęcia i zastąp istniejące rozkazy nowymi.~
@94=~Zostaw golema w spokoju.~
@96=~Za pomocą sprawnych gestów manipulujesz energią otaczającą golema. W reakcji na twoją ingerencję zaczyna on lekko drżeć. W końcu, z cichym odgłosem przypominającym wypuszczanie powietrza z płuc, golem zmienia nieco pozycję, w jakiej stoi. Przypomina teraz nieco... ciebie samego.~
@98=~"Wracaj do Kości Nocy."~
@99=~"Umrzyj."~
@100=~"Poczekaj tutaj na szalonego maga, udając posłuszeństwo. Kiedy się zbliży, urwij mu głowę."~
@101=~Zostaw golema w spokoju.~
@103=~Golem natychmiast zaczyna poruszać ciężkimi stopami i oddala się w kierunku wyjścia.~
@105=~Odejdź.~
@107=~Golem zaciska pięści i staje nieruchomo.~
@109=~Odejdź.~