@0=~Otwór w na wpół zatopionej wieży zaczyna nagle migotać. Zimny powiew łaskocze cię w twarz. W ułamku sekundy pojawia się przed tobą portal.~
@1=~^NUWAGA
W akcie pierwszym po drugiej stronie portalu znajduje się jeszcze tylko jedna lokacja. Portal działa tylko w jedną stronę. Upewnij się, że chcesz kontynuować.^-~
@3=~Przejdź przez portal.~
@4=~Przejdź przez portal.~
@5=~Przejdź przez portal.~
@6=~Przejdź przez portal.~
@7=~Przejdź przez portal, czując ciepło szaty otrzymanej od Tergush'tekhna.~
@8=~Przejdź przez portal, czując ciepło szaty otrzymanej od Tergush'tekhna.~
@9=~Wycofaj się.~
@11=~Otwór w na wpół zatopionej wieży zaczyna nagle migotać. Zimny powiew łaskocze cię w twarz. W ułamku sekundy pojawia się przed tobą portal.~
@12=~^NUWAGA
W akcie pierwszym po drugiej stronie portalu znajduje się jeszcze tylko jedna lokacja. Portal działa tylko w jedną stronę. Upewnij się, że chcesz kontynuować.^-~
@14=~Przejdź przez portal.~
@15=~Przejdź przez portal.~
@16=~Przejdź przez portal.~
@17=~Przejdź przez portal.~
@18=~Przejdź przez portal, czując ciepło szaty otrzymanej od Tergush'tekhna.~
@19=~Przejdź przez portal, czując ciepło szaty otrzymanej od Tergush'tekhna.~
@20=~Wycofaj się.~
@22=~Wokół dziury w na wpół zanurzonej wieży znajdują się zamarznięte szczątki. Nie ma jednak ku temu żadnego powodu.~
@25=~Wygląda na to, że portal nie chce was wpuścić. Owiewa cię lodowate powietrze, ale samo przejście wydaje się w jakiś sposób zamknięte.~
@26=~"Za dużo nas. Musimy kogoś zostawić, tak!"~
@28=~Wycofaj się.~
@30=~"Panie! Nie mamy ochrony! Prod przeżyje, ale ty... zamarzniesz. Musimy wrócić do 'Gorejącego'."~
@32=~"Wiem, co robię, Prod." Przejdź przez portal.~
@33=~Wycofaj się.~
@35=~"Panie! Nie mamy ochrony! Prod przeżyje, ale ty... zamarzniesz. Musisz założyć swoją szatę!"~
@37=~"Wiem, co robię, Prod." Przejdź przez portal.~
@38=~Wycofaj się.~
@40=~Otwór w na wpół zatopionej wieży wydaje się idealnym miejscem na portal.~
@42=~Przejdź przez otwór.~
@43=~Wycofaj się.~
@45=~Nic się nie dzieje.~
@46=~"Panie! Nie mamy klucza. Zapomniałeś, że go potrzebujesz?"~
@48=~Wycofaj się. "Ach... no tak."~