@0=~Z głębin rozpadliny rozdzierającej powierzchnię tego monumentalnego szczytu wystaje wielkie lodowe ostrze. Wewnątrz ostrza zaś dostrzegasz postać, niezwykle piękną i na pierwszy rzut oka bezpłciową, wyrzeźbioną w kamieniu przypominającym elegancki granit. Bogactwo detali zdradza, że posąg ukształtowały mistrzowskie ręce. Czyżby to lodowe pustkowie zaszczycił obecnością najlepszy rzeźbiarz w całych Sferach? Może wypełniał tu jakieś szalone zlecenie, którego nie miały ujrzeć żadne inne oczy?~
@2=~Przyjrzyj się posągowi.~
@3=~Przyjrzyj się posągowi.~
@4=~Pozostaw posąg w spokoju.~
@5=~"Ignusie. Rozmrozisz dla mnie ten kawał lodu? Chcę się przyjrzeć temu pierścieniowi."~
@6=~Sprawdź w swojej księdze czarów, czy nie masz zaklęcia, które pomogłoby ci się dostać do pierścienia.~
@7=~Pozostaw zwłoki niebianina w spokoju. Poległemu wojownikowi należy się szacunek.~
@9=~Posąg jest nadal uwięziony w lodzie. Nie masz teraz czasu na podziwianie dzieł sztuki, nawet tak wspaniałych jak to. Mefistar czeka.~
@12=~Martwy niebianin tkwi uwięziony w lodowym grobowcu, wyciągając upierścienioną rękę w kierunku wolności, której mu odmówiono.~
@15=~Martwy niebianin tkwi uwięziony w lodowym grobowcu, wyciągając rękę w kierunku wolności, której mu odmówiono.~
@18=~Martwy niebianin pozostaje uwięziony w lodowym grobowcu - jeśli nie liczyć ręki, która została uwolniona. Zapewne nie takiej wolności pragnął.~
@21=~Lód jest gruby i nie całkiem przejrzysty, co utrudnia dokładne oględziny. Widzisz jednak wyraźnie, że na twarzy posągu rysuje się czysta determinacja. Dostrzegasz też, że brakuje mu sporej części potylicy.~
@22=~Rzeźba nie jest w całości wykonana z kamienia. Na wyciągniętej w kierunku powierzchni lodu ręce zauważasz błysk metalu. Nie masz pojęcia, jak ktoś zdołał umieścić pierścień na palcu posągu. Nie wydaje się to możliwe. Chyba że... posąg był kiedyś żywy.~
@23=~"Oj, szefie, przecież to martwy anioł."~
@24=~Niebianin został prawdopodobnie spetryfikowany i zamrożony. Kto wie, może spoczywa tu od wieków.~
@26=~"Ignusie. Rozmrozisz dla mnie ten kawał lodu? Chcę się przyjrzeć temu pierścieniowi."~
@27=~Sprawdź w swojej księdze czarów, czy nie masz zaklęcia, które pomogłoby ci się dostać do pierścienia.~
@28=~Na razie pozostaw posąg w spokoju.~
@29=~Pozostaw zwłoki niebianina w spokoju. Poległemu wojownikowi należy się szacunek.~
@31=~Lód jest gruby i nie całkiem przejrzysty, co utrudnia dokładne oględziny. Widzisz jednak wyraźnie, że na twarzy posągu rysuje się czysta determinacja. Dostrzegasz też, że brakuje mu sporej części potylicy.~
@33=~Pozostaw posąg w spokoju.~
@35=~Patrzysz, jak Ignus zbliża się do posągu. Oczy mu błyszczą - zapewne na myśl o tym, że zaraz potraktuje ogniem coś, co jest jego nemezis na elementarnym poziomie. LÓD.~
@36=~*"Ach... Ssssłodziuuutkie... płomieeenie."* ~ [IGN016]
@37=~Gdy Ignus dotyka lodu, dookoła eksploduje para wodna. Silny wiatr wiejący na odsłoniętym szczycie szybko ją rozprasza i twoim oczom ukazuje się pokaźna dziura w lodowym kolcu. Granitowa dłoń została uwolniona spod lodu, jednak pierścień nadal tkwi na palcu. ~ [g-sauna]
@38=~*"Płoomienie... buchają coraz sssłabiej..."* ~ [IGN042]
@40=~Odłam palec, aby uwolnić pierścień.~
@41=~Odszukaj idealny kąt, aby zsunąć pierścień, nie uszkadzając palca.~
@42=~Użyj odrobiny wosku ze swojej torby, aby natłuścić palec i uwolnić pierścień.~
@43=~Opanuj swoją wolę. Weź pierścień.~
@44=~Pozostaw zwłoki niebianina w spokoju. Poległemu wojownikowi należy się szacunek, a ty wyrządziłeś już wystarczające szkody.~
@46=~Jakiego zaklęcia chciałbyś użyć aby rozmrozić rękę?~
@48=~Rzuć na lód "Języki ognia".~
@49=~Rzuć na lód "Wszędobylskie płomienie".~
@50=~Rzuć na lód "Piekielną kulę".~
@51=~Rzuć na lód "Pustynne piekło".~
@52=~Rzuć na lód "Kulę ognia".~
@53=~Rzuć na lód... "Ogień i lód".~
@54=~"Ignusie. Rozmrozisz dla mnie ten kawał lodu? Chcę się przyjrzeć temu pierścieniowi."~
@55=~Pozostaw posąg w spokoju.~
@56=~Pozostaw zwłoki niebianina w spokoju. Poległemu wojownikowi należy się szacunek.~
@58=~Rzucasz na lód zaklęcie oparte na ogniu. Moc czaru wydaje się nieco osłabiona przez aurę warstwy, ale kiedy magiczne płomienie liżą powierzchnię lodowego kolca, dookoła eksploduje para wodna. Silny wiatr wiejący na odsłoniętym szczycie szybko ją rozprasza i twoim oczom ukazuje się pokaźna dziura w lodzie. Granitowa dłoń została uwolniona spod lodu, jednak pierścień nadal tkwi na palcu. ~ [g-sauna]
@60=~Odłam palec, aby uwolnić pierścień.~
@61=~Odszukaj idealny kąt, aby zsunąć pierścień, nie uszkadzając palca.~
@62=~Użyj odrobiny wosku ze swojej torby, aby natłuścić palec i uwolnić pierścień.~
@63=~Opanuj swoją wolę. Weź pierścień.~
@64=~Pozostaw zwłoki niebianina w spokoju. Poległemu wojownikowi należy się szacunek, a ty wyrządziłeś już wystarczające szkody.~
@66=~Pierścień ześlizguje się z palca niebiańskiej istoty. Bez drogocennej ozdoby granit wydaje się nieco mniej majestatyczny. W każdym razie błyskotka należy teraz do ciebie.~
@68=~Odejdź od martwego niebianina.~