@0=~Kiedy wchodzisz do tawerny, Dak'kon cię zatrzymuje. Nie robi tego często.~
@1=~"Muszę ci coś powiedzieć." ~ [DAK110A]
@3=~"Tak? Coś się stało, przyjacielu?"~
@4=~"O co chodzi?"~
@5=~"Nie teraz, Dak'konie. Mamy ważniejsze rzeczy do zrobienia."~
@6=~"Nie teraz, niewolniku. Mamy ważniejsze rzeczy do zrobienia."~
@8=~Dak'kon zamyka oczy i przytakuje posłusznie. Milknie.~
@10=~Wejdź do karczmy.~
@12=~"Dwie kwestie wymagają poruszenia. Po pierwsze, *poznaj*, że nie jest to pierwszy raz, kiedy odwiedzam dzielnicę przy Kanale."~
@14=~"To chyba nie jest problem? Może będziesz mógł mi doradzić, dokąd pójść, żeby popchnąć poszukiwania do przodu."~
@15=~"I...?"~
@17=~"To jedna z trzech tawern w okolicy. Ich nazwy to 'Rzeczna Brama', 'Wioślarz Styksu' i 'Szczurwidołek'. *Żadna* z nich nie jest tak... *przyjazna* jak 'Pod Gorejącym Człekiem'. Tam obok siebie koegzystowały diabły i demony, przedstawiciele przynajmniej trzech-czterech różnych frakcji i udomowiony mag zdolny zniszczyć całe miasto. Karczmy tutaj są dużo bardziej... *Jednorodne*, jeśli rozumiesz me słowa."~
@19=~"Rzeczna Brama?"~
@20=~"Wioślarz Styksu?"~
@21=~"Szczurwi... dołek?"~
@23=~"'Rzeczna Brama' to karczma najbliżej plaży. Nie jest to miejsce, w którym życzyłbym sobie, byś szukał wiedzy, choć obawiam się, że będzie to konieczne. Jest to wstrętne mi miejsce z dwóch względów. Często przychodzą tam lokalni rzezimieszkowie knujący jak tu kogoś obrobić. Po drugie, barman jest slaadem. To istoty Chaosu z Limbo. Nie jest moim życzeniem, byś z nim rozmawiał. Ale choć to ryzykowne, jeśli przyjdzie ci wyciągnąć ku niemu ostrze, wesprę twoją sprawę."~
@25=~"Wioślarz Styksu?"~
@26=~"Szczurwi... dołek?"~
@27=~"A więc to są te trzy tawerny... Zapamiętam."~
@29=~"'Wioślarz Styksu' na zachodzie osiedla to tawerna dla biesów, gdzie barmanem jest githzerai. Może się to wydawać niezwykłe, ale jest to githzerai wypaczony przez zło. W tej karczmie hazard i bijatyki na śmierć i życie są na porządku dziennym. Nie jest o to trudno, kiedy przyjmuje się duże grupy baatezu, tanar'ri, yugolothów i demodandów naraz. *Wiem*, co mówiłem - 'Pod Gorejącym Człekiem' też widziałeś biesy. Ale nie w takich ilościach. Byłem tam już. Jeśli chcesz tam zawitać, musisz umieć rozróżnić biesy Prawa i Chaosu, by nie ściągnąć na siebie ich dzikiego gniewu nieostrożną wypowiedzią. Jeśli potrzebujesz to sobie przypomnieć, niedaleko jest biblioteka z książką na temat biesów. Co więcej - nigdy nie przyjmuj posiłków i napitków oferowanych przez biesy. Nie zastanawiaj się, dlaczego."~
@31=~"Rzeczna Brama?"~
@32=~"Szczurwi... dołek?"~
@33=~"A więc to są te trzy tawerny... Zapamiętam."~
@35=~"Ta okropna nazwa kryje za sobą karczmę dla szczurołaków. Na pewno pamiętasz tych, którzy przybrali formę ludzkich szczurów. Było ich dużo w Katakumbach Łkających Kamieni, niektóre służą też Lotarowi w Niższej Dzielnicy. Rzecz w tym, że nie da się tam tak po prostu wejść. Jeśli chcesz szukać tam informacji, musisz najpierw poznać hasło, a to zmienia się co jakiś czas. Nie pomogę więc w dostaniu się tam. Ta karczma jest najbardziej wysunięta na północ. *Wiedz* jednak, że nie-szczurołaki przeważnie nie są tam mile widziane. Musisz mieć się na baczności."~
@37=~"Rzeczna Brama?"~
@38=~"Wioślarz Styksu?"~
@39=~"A więc to są te trzy tawerny... Zapamiętam."~
@41=~"Teraz rozumiesz, dlaczego nie są to przyjazne miejsca. Ale nawet one bledną wobec tego, co zamierzasz potem. Powiedz, dlaczego zgodziłeś się na wyprawę do Canii?"~
@43=~"To może być istotny trop w mojej misji odzyskania śmiertelności. Jeśli ta alternatywa może być bezpieczniejsza od wyruszenia do Fortecy Żalu już teraz, chcę spróbować."~
@44=~"Ktoś potrzebuje mojej pomocy. Czy mogę to zignorować?"~
@45=~"Pomyśl o tych wszystkich bogactwach, które możemy zagarnąć. Diabły obiecały sowite wynagrodzenie."~
@46=~"Nie jestem zbyt asertywny. Trudno było mi odmówić... Byli bardzo przekonujący."~
@47=~"Chcę wiedzieć, co łączyło mnie z tą 'przyjaciółką'. Czy to możliwe, że to był dla mnie ktoś więcej?"~
@48=~"Przeznaczenie. To jedyna odpowiedź, która przychodzi mi do głowy."~
@49=~"Koniec jest bliski. Chcę poznać nowe miejsca zanim zamknę oczy na zawsze."~
@50=~"Wyczuwam, że kryje się tam wielka potęga. Może zwiększyć mój potencjał."~
@51=~"Być może znajdę tam godnego przeciwnika. Potrzebuję ostatecznego wyzwania zanim zejdę z tego świata."~
@52=~"W moich wspomnieniach świta mi, że Cania to miejsce, z którego przez umowy z diabłami czerpie moc wielu magów. Być może odnajdę tam wiedzę, która zwiększy moje możliwości."~
@53=~"Bogactwa... I możliwość przetestowania swoich zdolności. Nie jest to częste, by dostać szansę na przedostanie się przez pułapki Piekieł i uwolnić przetrzymywanego tam więźnia, co jeśli dobrze kojarzę, jest opcją."~
@54=~"Wieloświat to seria testów. Cania może być jednym z trudniejszych z nich. Czuję, że to właściwa droga."~
@55=~"Chcę doświadczyć tak wiele jak tylko się da. Nie byłem w Canii za tego życia."~
@56=~"Zawsze chciałem jabłko, a jedyne, co dostałem, to brak pustki."~
@57=~"Czuję, że wciąż mam w sobie za dużo pasji. Nie mogę umrzeć Prawdziwą Śmiercią, jeśli to czuję. Mam wrażenie, że wizyta w Canii może pomóc."~
@58=~"Baator to sfera Prawa. Być może zdołam zasiać jakieś ziarna rebelii w niższych warstwach społecznych biesów. W końcu będą mogli obalić swoich panów, a może nawet przeszkodzimy działaniom wojennym. To byłoby dobre dla wszystkich."~
@60=~"A więc taka jest twoja motywacja. Pamiętaj, że twoja ścieżka jest moją. Ty masz wybór. Ja go nie mam." ~ [DAK206]
@62=~"Nie martw się, stary przyjacielu. Potrzebuję cię, ale też dam z siebie wszystko żeby nie zawieść twojego zaufania."~
@63=~"Możesz zostać jeśli to dla ciebie zbyt wiele. Nie będę mieć żalu do ciebie. To trudna wyprawa, wiem."~
@64=~"W takim razie koniec tematu. Idziemy."~
@65=~"Zgadza się, niewolniku. Pójdziesz tam, gdzie zechcę. Idziemy."~
@67=~"Zaufałem ci. Niczego nie żałuję." Dak'kon kładzie ci rękę na ramieniu i patrzy ci w oczy swoimi małymi węgielkami. To twarz przyjaciela na śmierć i życie. Wygląda jakby chciał powiedzieć coś więcej, ale spuszcza wzrok i poklepuje cię. ~ [DAK027B]
@69=~"Nie musisz nic mówić. Może podejdziemy do baru? Napijmy się czegoś."~
@70=~"Nie musisz nic mówić. Sprawdźmy, co zaś do powiedzenia mają bywalcy tawerny."~
@72=~"Źle zrozumiałeś me słowa. Nie zrezygnuję i nie jest moim życzeniem odejść. Chcę tylko się upewnić, że rozumiesz, na co się zgodziłeś." Spogląda w stronę baru. "Czas jest cenny. Nie marnujmy go tutaj. Zróbmy swoje i ruszajmy." ~ [DAK011]
@74=~"Może podejdziemy do baru? Napijmy się czegoś i wypytajmy barmana."~
@75=~"Sprawdźmy zatem, co do powiedzenia mają bywalcy tawerny."~