@0=~Vhailor stoi w milczeniu i nieporuszenie. Gdyby nie migotliwe, szkarłatne płomyki jego oczu, mógłby z powodzeniem uchodzić za posąg.~
@2=~"Chcę tylko wiedzieć, jak się czujesz, Vhailorze."~
@3=~"Co powinniśmy twoim zdaniem teraz zrobić?"~
@4=~"Poczekaj tutaj na mnie. Wrócę po ciebie."~
@5=~"Chodźmy już."~
@7=~*Nic nie czuję. Ale panuje tutaj... PRAWO.*~
@9=~"Mam jeszcze inne sprawy."~
@10=~"W porządku. Chodźmy już."~
@12=~*Dopóki kieruje tobą SPRAWIEDLIWOŚĆ, nie ingeruję w twoją ścieżkę.*~
@14=~"Mam jeszcze inne sprawy."~
@15=~"W porządku. Chodźmy już."~
@18=~Gdy Łaskobójca wkracza w ostre światło emitowane przez dziwną maszynę wbitą w brzeg Kanału, jego jaskrawoczerwone oczy wydają się migotać w odpowiedzi. Zatrzymuje się i przez dobre pięć sekund stoi w milczeniu.~
@19=~*Chcę, abyś mnie wysłuchał.* ~ [VHA176]
@21=~"O co chodzi?"~
@22=~"Nie teraz, Vhailorze."~
@24=~*Pamiętam.* Podnosi ciężkie ramię i wskazuje na zamknięte drzwi budynku przyległego do jednej z podpór Kładki. *Kiedyś było tu siedlisko przestępczości. Miejsce bez SPRAWIEDLIWOŚCI.*~
@26=~"Kierujemy się do najgłębszych zakamarków Piekieł, do *Canii*, a ty jeszcze nic na ten temat nie powiedziałeś. Zamiast tego martwisz się kolejną ciemną uliczką na naszej drodze?"~
@27=~"Tak, Vhailorze. Nie wątpię. Ale to nie jest odpowiedni moment."~
@29=~*Cania? Dlaczego miałbym przejmować się Canią?* Vhailor nie okazuje w głosie zbyt wielu emocji, ale mimo to brzmi, jakby był zaskoczony.~
@31=~"Czy Cania nie jest bardziej niebezpiecznym miejscem niż obskurna dziura w Sigil?"~
@33=~*Baator jest miejscem absolutnego prawa. SPRAWIEDLIWOŚĆ Łaskobójców jest wyższej instancji niż piekielne prawo, ale w większości przypadków są one ze sobą zgodne. Istnieją umowy: dotyczące ekstradycji, współpracy logistycznej, reprezentacji prawnej. Diabły z Canii przestrzegają zasad. Szumowiny z Sigil to CHAOS.*~
@35=~"A co, jeśli zasady są złe?"~
@36=~"Rozumiem... Będę o tym pamiętał. Najpierw jednak zajmijmy się tą obskurną uliczką."~
@38=~*Zasady nie mogą być złe. Ani dobre. Zasady to zasady.* Zaczyna iść przed siebie, zostawiając cię w tyle.~
@40=~"Ach... W porządku."~