@0=~Na skraju platformy z widokiem na Kaskadę Samobójców siedzi dwójka dzieci. Są odwrócone do ciebie plecami i rozmawiają o przyszłych psotach, ale gdy podchodzisz wystarczająco blisko, zauważają twoją obecność i pośpiesznie wstają.~
@1=~"Proszę pana! Nic nie robimy, proszę pana!"~
@3=~"Spokojnie. Szukam informacji o ukrytej świątyni szczurołaków. Powiedziano mi, że miejscowe dzieci coś o niej wiedzą."~
@4=~"Nie mam dla was czasu, bachory."~
@6=~Dzieci są teraz znacznie bardziej czujne i wyraźnie denerwują się, gdy ponownie się do nich zbliżasz.~
@7=~"Proszę pana! Jesteśmy grzeczni. Naprawdę!"~
@9=~"Spokojnie. Szukam informacji o ukrytej świątyni szczurołaków. Powiedziano mi, że miejscowe dzieci coś o niej wiedzą."~
@10=~"Nie mam dla was czasu, bachory."~
@12=~"Jeśli panu powiemy, czy będziemy mogli wrócić do domu? Bardzo przepraszamy..."~
@14=~"Oczywiście. Nasze ostatnie spotkanie to było... nieporozumienie. Nie macie się czego bać."~
@15=~"Jednego możecie być pewni - pożałujecie, jeśli będę musiał zapytać ponownie."~
@17=~"Ja sam tam nigdy nie byłem, ale kuzyn brata mojego kolegi przysięgał na mały palec, że to miejsce istnieje. Ale dostać się tam nie jest tak łatwo, bo w okolicy szwendają się potwory. No, ale jeśli się pan nie boi, to musi pan odnaleźć bramę z rur na klifie. Mieć na szyi naszyjnik z 15 szczurzych ogonów z tych kanałów, a potem okręcić się na pięcie pięć razy w lewo i trzynaście w prawo, no i na koniec zaśpiewać coś najwyższym głosem, jakim tylko pan potrafi. Jeśli zrobi pan wszystko jak trzeba, to otworzy się portal do świątyni..."~
@19=~"Chyba dam sobie radę. Dzięki."~
@20=~"Świetnie. A teraz spadajcie."~
@22=~Dzieciaki drżą ze strachu. Jeden zaczyna szlochać, a drugi otwiera usta, najwyraźniej gotowy wszystko wyśpiewać.~
@23=~"Ja sam tam nigdy nie byłem, ale kuzyn brata mojego kolegi przysięgał na mały palec, że to miejsce istnieje. Ale dostać się tam nie jest tak łatwo, bo w okolicy szwendają się potwory. No, ale jeśli się pan nie boi, to musi pan odnaleźć bramę z rur na klifie. Mieć na szyi naszyjnik z 15 szczurzych ogonów z tych kanałów, a potem okręcić się na pięcie pięć razy w lewo i trzynaście w prawo, no i na koniec zaśpiewać coś najwyższym głosem, jakim tylko pan potrafi. Jeśli zrobi pan wszystko jak trzeba, to otworzy się portal do świątyni..."~
@25=~"Chyba dam sobie radę. Dzięki."~
@26=~"Świetnie. A teraz spadajcie."~