@0=~Dak'kon obraca w twym kierunku swe czarne niczym węgiel oczy. "Jaka jest twoja wola?" ~ [DAK205]
@2=~"Chcę tylko wiedzieć, czy wszystko z tobą w porządku, Dak'konie."~
@3=~"Jaka jest nasza aktualna ścieżka, Dak'konie? Przypomnij mi."~
@4=~"Poczekaj tutaj na mnie. Wrócę po ciebie."~
@5=~"Nic. Chodźmy już."~
@7=~"Jeśli taka jest twoja wola... to tutaj pozostanę, ale nie *wiem*, czy będę w stanie sam się stąd wydostać."~
@9=~"To nie mój problem. Musisz tutaj na mnie poczekać."~
@10=~"Masz rację. Nieważne więc, chodźmy."~
@12=~Dak'kon zdaje się przez moment zastanawiać nad odpowiedzią.~
@13=~"Jesteśmy tutaj całkiem odsłonięci. Powinniśmy się stąd ruszyć. Nie *wiem*, czy jest tu bezpiecznie."~
@15=~"Mam najpierw inne sprawy."~
@16=~"W porządku. Chodźmy już."~
@18=~Dak'kon przygląda ci się ze zdziwieniem.~
@19=~"Musimy znaleźć tego abiszaja, Gemariela. Ma on być naszym przewodnikiem."~
@20=~"Musimy znaleźć tego abiszaja, Gemariela. Ma on być naszym przewodnikiem. Powinniśmy się pośpieszyć. Jeśli znalazł nas tu Akershus, inni też mogą być niedaleko."~
@22=~"Mam najpierw inne sprawy."~
@23=~"W porządku. Chodźmy już."~