@0=~W jednym z teatralnych foteli widzisz kobietę odzianą w czarną szatę pokrytą licznymi runami. Kontrastem do jej ciemnych szat jest jej wściekle ruda czupryna, ale po bliższych oględzinach w jej włosach dostrzegasz także pasemka mieniące się wieloma innymi barwami. Na szyi nosi coś w rodzaju obroży, a jej usta lśnią krwistą czerwienią. Popija coś z małej filiżanki i obserwuje innych bywalców teatru, nie mniej gorliwie co aktorów przygotowujących się na scenie.~
@2=~Podejdź.~
@3=~Podejdź.~
@4=~Podejdź.~
@5=~Odejdź, zanim wejdziesz w jej pole widzenia.~
@6=~Odejdź, zanim wejdziesz w jej pole widzenia.~
@8=~Próbujesz odejść, ale twoje nogi samowolnie prowadzą cię w stronę kobiety. Nie jest to jednak stresująca sytuacja. Z jakiegoś powodu *chcesz* podejść.~
@10=~Podejdź.~
@11=~Podejdź.~
@12=~Podejdź.~
@14=~Tajemnicza kobieta powstrzymuje cię nonszalanckim gestem dłoni. "Myślę, że już wiesz, że uwielbiam z tobą rozmawiać, ale teraz nie jest chyba na to dobry moment. Ale tak, dobrze się bawię, jeśli o to chcesz zapytać."~
@17=~"Krew niewinnych wsiąka dzięki tobie w scenę tego pięknego teatru... Długo będę się zastanawiać nad tym, jaki dokładnie wpływ to wydarzenie będzie miało na *ciebie.*" Nie okazuje ani trochę wrogości ani strachu. Czy naprawdę żałuje aktorów? A może to tylko maska?~
@19=~"Porozmawiajmy więc."~
@20=~Odejdź.~
@22=~Kobieta uśmiecha się, widząc cię ponownie. "Chcesz, abym cię pochwaliła? Powinnam ci wytłumaczyć, że jesteś dobrym człowiekiem?"~
@24=~"Porozmawiajmy."~
@25=~Odejdź.~
@27=~"Szkoda mi tej grupki aktorów." Wzdycha kobieta. "Darzyłam ich głównie sympatią. Ale zrobiłeś, co mogłeś."~
@29=~"Porozmawiajmy."~
@30=~Odejdź.~
@32=~"Wola Pani to prawo w tej okolicy. Prawda?" Kobieta przygląda ci się. "Czasami tak jest, ze pióro odebrane jest z naszych rąk i ktoś inny zapisuje się nim w kartach historii. Zastanawia mnie tylko, czy gdybyś wiedział, że twoje zaangażowane tak się skończy, to podążyłbyś nieco inną ścieżką? Hmm?"~
@34=~"Może tak. Porozmawiajmy ."~
@35=~"Raczej nie. Porozmawiajmy."~
@36=~Odejdź.~
@38=~"Wciąż do mnie powracasz, chociaż najważniejsze już się dokonało." Æ przygląda ci się z ciekawością. "Czy to nie czas ruszyć już dalej?"~
@40=~"Porozmawiajmy."~
@41=~Odejdź.~
@43=~Gdy zbliżasz się do foteli, wydaje ci się, że robisz się coraz mniejszy. Poziom twojego wzroku nie ulega zmianie, ale czujesz, jakby twoja świadomość przesuwała się gdzieś w kierunku twoich stóp. Mimo nierealnej natury bieżącej chwili siedząca kobieta jest spokojna i stanowcza. Jej pewna siebie postawa pogrąża cię głębiej w gęstwinie uległości. Po raz pierwszy patrzy na ciebie, a przynajmniej po raz pierwszy za pomocą swoich ciekawych oczu. Podchodzisz jeszcze bliżej i bezwiednie siadasz na fotelu obok niej.~
@45=~"Hnngh."~
@47=~Kiedy podchodzisz bliżej, czujesz specyficzne mrowienie z tyłu głowy. Twoja siła woli jest potężna, ale niewystarczająca, aby rozkazać twoim nogom obranie innej ścieżki. Jasne jest, jak kolosalna jest wola tej nieznajomej.~
@49=~Usiądź na fotelu obok.~
@50=~Z całych sił postaraj się odejść.~
@52=~Kiedy podchodzisz bliżej, czujesz specyficzne mrowienie z tyłu głowy. Czujesz, że jej siła woli jest równa twojej. Przed tobą siedzi ktoś, z kim raczej się nie zadziera.~
@54=~Usiądź na fotelu obok.~
@55=~Odejdź.~
@57=~"Witaj, Bezimienny. Jestem Æ." Przemawia, a jej głos dochodzi jakby spoza tej sfery. Słyszysz ją wewnątrz swojej głowy, jakby używała telepatii, ale widzisz też, że porusza czerwonymi ustami. Nie wiesz, jak cała ta absurdalna sytuacja wygląda z zewnątrz, ale nikt nie wydaje się zaniepokojony. Być może to tylko twoja świadomość wariuje.~
@59=~"Znasz mnie?"~
@60=~"Do rzeczy. Wygląda na to, że chcesz czegoś ode mnie."~
@62=~"W pewnym sensie. Jestem wielbicielką twoich zmagań. Ale dziś... mam okazję z tobą porozmawiać."~
@64=~"Mam... chyba jakieś pytania..."~
@66=~"Nie jesteś zbyt dobry w tę grę." Przyznaje z zawodem. "Jestem wielbicielką twoich zmagań. Ale dziś... będę miała okazję odpowiadać na twoje słynne *pytania*."~
@68=~"Fakt... Mam jakieś pytania..."~
@70=~W jednym z teatralnych foteli widzisz kobietę odzianą w czarną szatę pokrytą licznymi runami. Kontrastem do jej ciemnych szat jest jej wściekle ruda czupryna, ale po bliższych oględzinach w jej włosach dostrzegasz także pasemka mieniące się wieloma innymi barwami. Na szyi nosi coś w rodzaju obroży, a jej usta lśnią krwistą czerwienią. Popija coś z małej filiżanki i obserwuje innych bywalców teatru, nie mniej gorliwie co aktorów przygotowujących się na scenie. "Przyszedłeś porozmawiać czy sprawdzasz, czy będzie to wyglądało tak jak za pierwszym razem, Bezimienny?"~
@72=~"Mam chyba kilka pytań..."~
@73=~"Tylko sprawdzam... Muszę już iść."~
@74=~Odejdź.~
@76=~W jednym z teatralnych foteli widzisz kobietę odzianą w czarną szatę pokrytą licznymi runami. Kontrastem do jej ciemnych szat jest jej wściekle ruda czupryna, ale po bliższych oględzinach w jej włosach dostrzegasz także pasemka mieniące się wieloma innymi barwami. Na szyi nosi coś w rodzaju obroży, a jej usta lśnią krwistą czerwienią. Popija coś z małej filiżanki i obserwuje innych bywalców teatru, nie mniej gorliwie co aktorów przygotowujących się na scenie. Czujesz, jak sięga twojego umysłu. "Nie, nie będę mówić czegoś nowego za każdym razem, kiedy do mnie podejdziesz, Bezimienny." Śmieje się. "Ale za każdym razem pozwolę ci podziwiać opis piękna tej formy, którą przybrałam. Powinieneś być wdzięczny."~
@78=~"Mam kilka pytań..."~
@79=~"Czy to był podtekst? Powinienem czytać między wierszami?"~
@80=~Odejdź.~
@82=~W jednym z teatralnych foteli widzisz kobietę odzianą w czarną szatę pokrytą licznymi runami. Kontrastem do jej ciemnych szat jest jej wściekle ruda czupryna, ale po bliższych oględzinach w jej włosach dostrzegasz także pasemka mieniące się wieloma innymi barwami. Na szyi nosi coś w rodzaju obroży, a jej usta lśnią krwistą czerwienią. Popija coś z małej filiżanki i obserwuje innych bywalców teatru, nie mniej gorliwie co aktorów przygotowujących się na scenie. Czujesz, jak sięga twojego umysłu. "Porozmawiamy, Bezimienny?"~
@84=~"Mam kilka pytań..."~
@85=~Odejdź.~
@87=~Æ uśmiecha się lekko w oczekiwaniu na twoje pytania.~
@89=~"Jaka jest twoja historia? Jak tu trafiłaś?"~
@90=~"Jest jakiś konkretny powód, dla którego zmusiłaś mnie do rozmowy?"~
@91=~"Co wiesz o wiedźmie, Raveli Szaradnej?"~
@92=~"Wiesz coś o Fortecy Żalu?"~
@93=~"Mam wrażenie, że masz coś wspólnego z O, którego poznałem w 'Gorejącym Człeku'. Też jesteś z Wielkiej Pozaprzestrzeni?"~
@94=~"Co sądzisz o mojej małej, uroczej drużynie łobuzów?"~
@95=~"Wyczuwam u ciebie ogromną moc. Jesteś w stanie mnie czegoś nauczyć?"~
@96=~"Naprawdę widzisz alternatywne wersje wydarzeń?"~
@97=~"Jesteś wiedźmą?"~
@98=~"Wiesz coś o rezydencji niedaleko teatru?"~
@99=~"Wiesz coś o portalu do Canii w Kanale?"~
@100=~"Zgodziłem się znaleźć książki dla modrona bibliotekarza. Wiesz, gdzie ich szukać?"~
@101=~"Teraz rozumiem już zdecydowanie więcej. Nie ma sensu ukrywać przed tobą czegokolwiek. Czy możesz mi jakoś pomóc?"~
@102=~"Chcę ci opowiedzieć o moich postępach."~
@103=~"Pewnie chcesz wiedzieć, co sprawiło, że konflikt frakcji rozwiązał się tak, a nie inaczej."~
@104=~"Pewnie wiesz już, że Haer'Dalis nie żyje."~
@105=~"Pójdę już."~
@107=~"Pochodzę ze sfery, której istnienie zakończyło się, ale mimo tego trwa ona nadal. Jestem skazana na wieczne doświadczanie dychotomii jej istnienia oraz nieistnienia. Mieszka we mnie ciągłość czasu, abym przez wieczność mogła rozważać tę stratę, czy też brak straty. To jednocześnie moja nagroda za starania oraz kara... za winy. Czy ma to sens?"~
@109=~"W teorii rozumiem. Proszę, powiedz mi więcej."~
@110=~"Niestety przekracza to moje zdolności pojmowania."~
@111=~"Eee..."~
@112=~"Może zadam mniej metafizyczne pytanie."~
@113=~"Pójdę już."~
@115=~"Nie martw się, jestem pewna, że nim skończę mówić, moja opowieść uruchomi synapsy, o których nawet nie wiedziałeś. To znaczy..." Æ milknie i unosi głowę w kierunku sklepienia teatru. "Hmm. Jak by to inaczej ująć? To słowo nie jest znane w tej rzeczywistości..." Zwraca się z powrotem do ciebie. "Twój *mózg* będzie *lepiej* działał."~
@117=~"W porządku. Mów dalej..."~
@118=~"Nie chcę poruszać takich trudnych tematów. Mam inne pytania."~
@119=~"Chyba raczej już pójdę."~
@121=~"Wiesz już, że egzystujesz w wieloświecie. Byłeś w wielu różnych sferach, w niektórych nawet na tyle niedawno, że żywe są one w twojej pamięci. Być może słyszałeś też o kryształowych kulach w Sferze Materialnej, Sferach Przechodnich, Połączeniach Sferycznych... Wszystko to może się zdawać dziwne, poplątane. Opowiem ci, krok po kroku, jak to działa. Powinieneś wnet zrozumieć, jak wszystko jest ze sobą powiązane oraz skąd, w całym tym bałaganie, pochodzę ja..."~
@123=~Posłuchaj.~
@125=~Æ tłumaczy ci ogromną ilość rzeczy. Zdaje się, że jej wykład trwa całe godziny, aby dane ci było wszystkie te informacje przyjąć. W twojej głowie pojawiają się schematy; przenikające się nawzajem kręgi, kule oraz dyski połączone ze sobą nieskończoną ilością nitek i zależności. I ty, unoszący się wśród tych nitek, rozumiejący, jak różne mogą one być. Jak nieskończony i otwarty jest cały ten system. W końcu kobieta przestaje opowiadać i przypominasz sobie, że jesteś cały czas w teatrze. Nie wydaje się, jakby minęło wiele czasu.~
@126=~"A więc, w tym wszystkim, *moją* udręką jest to, że mimo iż ja mogę postrzegać różnych moich bliskich, oni nie zawsze mogą postrzegać mnie. W ich jednoczesnej egzystencji i braku egzystencji tkwi nasza rozłąka. I trwa to już... eony. Twoja udręka też jest znacząca, dlatego pragnęłam porozmawiać i *poznać* cię."~
@128=~"Chciałaś mnie poznać?"~
@129=~"Nie chcę poruszać takich trudnych tematów. Mam inne pytania."~
@130=~"Chyba raczej już pójdę."~
@132=~"Tak, chciałam cię poznać, aby zobaczyć, czy twoja udręka, twoja niezwykła rola w tym wieloświecie, sprawi, że nasza rozmowa będzie interesująca." Æ wzdycha. "Problemem istnienia poza czasem jest to, że każdą rozmowę znam, jakbym jej słowa sama spisała. Przez to czasami czuję, jakby ludzie byli ledwie lalkami, którymi mogę poruszać. *Pragnę* rozmowy z kimś na równym poziomie. Jednak... widzę, że nawet tobie, nieśmiertelnemu niszczycielowi, nie dane jest wymknąć się schematom. Choć na końcu... Na końcu twojej wędrówki jest możliwość, byś na moment zdobył coś na kształt wszechmocy. Może wtedy powinniśmy porozmawiać."~
@134=~"Nie wiem, o czym mówisz, ale nie interesuje mnie potęga."~
@135=~"Nie wiem, o czym mówisz, ale chcę wiedzieć, jak zdobyć tę potęgę."~
@136=~"Mówisz o spotkaniu ze strażnikiem Fortecy Żalu."~
@137=~"Nie chcę poruszać takich trudnych tematów. Mam inne pytania."~
@138=~"Pójdę już."~
@140=~Æ uśmiecha się. "Lepiej, abyś nie wiedział. Kiedy czegoś się dowiesz, nie da się już tego oddowiedzieć. Przypadek twojej amnezji zdaje się niemal tej tezie przeczyć, ale... wszak stopniowo odzyskujesz wspomnienia. Powracają one do ciebie i nigdy od nich całkiem nie uciekniesz. Nawet kiedy przepadną wszyscy noszący sekret tego, jak dostać się do miejsca ci przeznaczonego... Pojawią się inni. Albo pojawię się ja. Jako odwieczna istota nie przepadnę *nigdy*. Twoja historia skazana jest na cykliczność."~
@142=~"Jesteś odwieczna? To brzmi jak boska potęga. Jesteś boginią? W Sigil?"~
@143=~"Mówisz o spotkaniu ze strażnikiem Fortecy Żalu."~
@144=~"Nie chcę poruszać takich trudnych tematów. Mam inne pytania."~
@145=~"Pójdę już."~
@147=~Æ uśmiecha się. "Jeśli już musisz wiedzieć, to kiedy staniesz przed wyborem... wybierz *połączenie*. Nie powiem nic więcej. Lepiej, abyś nie wiedział, gdyż kiedy czegoś się dowiesz, nie da się już tego oddowiedzieć. Przypadek twojej amnezji zdaje się niemal tej tezie przeczyć, ale... wszak stopniowo odzyskujesz wspomnienia. Powracają one do ciebie i nigdy od nich całkiem nie uciekniesz. Nawet kiedy przepadną wszyscy noszący sekret tego, jak dostać się do miejsca ci przeznaczonego... Pojawią się inni. Albo pojawię się ja. Jako odwieczna istota nie przepadnę *nigdy*. Twoja historia skazana jest na cykliczność."~
@149=~"Jesteś odwieczna? To brzmi jak boska potęga. Jesteś boginią? W Sigil?"~
@150=~"Mówisz o spotkaniu ze strażnikiem Fortecy Żalu."~
@151=~"Nie chcę poruszać takich trudnych tematów. Mam inne pytania."~
@152=~"Pójdę już."~
@154=~"A czymże jest bóg? Pani Bólu zakazuje wyznawania jej, ale nie umniejsza to jej oczywistej potęgi. Znam też artystów i przywódców, całkiem śmiertelnych, którzy wśród innych śmiertelników mają niekwestionowanych wyznawców. Natura boskości wymyka się prostym definicjom. Ja, oczywiście, znam jej prawdziwą definicję, ale pozwolę ci wyciągnąć własne wnioski."~
@155=~"Czy moja obecność tutaj stanowi problem? Może jestem zwykłą śmiertelniczką, która nie martwi Pani Bólu... A może jestem na tyle potężna, że nawet ona się mnie boi? A może właśnie się zdradziłam i znajdziesz mnie jutro oskórowaną w Kanale. Zdarzyło się mi już być oskórowaną, kiedy zadarłam z... kimś w rodzaju potężnych biesów." Æ wzdycha. "Nie polecam takich zabaw. Całe szczęście, że potrafiłam zapomnieć to uczucie. Ale kiedy zerknę wstecz, na inny moment w czasie, mogę wciąż zobaczyć ten ból."~
@156=~"Ty też miałeś taką wątpliwą przyjemność. Nawet pomimo cudownej zdolności regeneracji twoje ciało nie było w stanie przywrócić się do stanu sprzed pewnych... zabiegów, którym cię poddano. Podobnie jak z ciałem dzieje się z umysłem, który wygląda poza zasłonę rzeczywistości. Czyhająca tam groza sprawia, że cień ostrza Pani Bólu wydaje się ziarnkiem soli wobec ogromu wieloświata."~
@158=~"Mam inne pytania."~
@159=~"Pójdę już."~
@161=~"Moja odpowiedź zależy od tego, ile ty wiesz. Nie chcę za dużo zdradzać. Widziałam, jak zaciekle szukasz drogi powrotnej do niej. Oglądałam twoje pierwsze spotkanie z nią, dawno temu... I ostatnie. Niedawno..."~
@163=~"Tak. Ravela nie żyje. Zginęła w Labiryncie."~
@164=~"Tak. Pożegnałem ją godnie, a Jedność Kręgów się dopełniła."~
@166=~"Piękna to chwila i często do niej wracam. Emocje jej towarzyszące pozostaną na zawsze poza zasięgiem większości istot." Kobieta wzdycha. "Zrozumieć tęsknotę wiedźmy oraz żałobę nieśmiertelnego..."~
@168=~"Nie wiem, co o tym myśleć..."~
@169=~"Mam inne pytania."~
@171=~"Cóż może zmienić naturę człowieka? Myślę, że już wiesz, ale nie oczekuję od ciebie odpowiedzi. Chcę tylko usłyszeć, jak wypowiadasz te słowa."~
@173=~Powtórz pewnym głosem: "Cóż może zmienić naturę człowieka?"~
@174=~Powtórz przyciszonym głosem: "Cóż może zmienić naturę człowieka?"~
@175=~"Nie chcę tego powtarzać. Traktujesz mnie jak lalkę."~
@177=~"Ach tak? Być może... zbyt mocno naciskam. Zapomnijmy więc o tym."~
@179=~"Mimo wszystko wciąż mam pytania."~
@180=~"Pójdę już."~
@182=~Powtarzasz pytanie Raveli, a Æ wygląda na zadowoloną. ~ [NAM210B]
@184=~Kontynuuj.~
@186=~Powtarzasz pytanie Raveli, a Æ wygląda na zadowoloną. ~ [NAM211C]
@188=~Kontynuuj.~
@190=~"Wybacz mi, jeśli poczułeś się niekomfortowo. Nie miałam złych zamiarów, po prostu lubię... historie. Lubię też obcować z ich bohaterami. Czasami moje działania wykraczają poza znane ludziom spektrum dobra i zła, czy też porządku i chaosu." Zdajesz sobie nagle sprawę, że twoje dłonie ściskają zwoje papieru, których przed chwilą tam jeszcze nie było. "Przyjmij to jako moje przeprosiny. To mała pamiątka po Raveli, jeśli ci jej brakuje... Echo jej czarów."~
@192=~"Mimo wszystko wciąż mam pytania."~
@193=~"Pójdę już."~
@195=~"Tak. Właśnie oglądam, jak wkraczasz do środka przez imponujące mechaniczne drzwi. Widzę też wszystkie możliwe scenariusze, jakie mogą się urzeczywistnić w środku. Cóż za fascynujący segment twojej historii, Bezimienny, choć niepozbawiony gorzkiego posmaku."~
@197=~"Mam kilka pytań..."~
@198=~"Pójdę już."~
@200=~"Nie jestem częścią Boskiego Alfabetu, jeśli o to pytasz, nawet jeśli imię 'Æ' mogłoby to sugerować."~
@202=~"Co więc znaczy twoje imię?"~
@203=~"Mam kilka pytań..."~
@204=~"Pójdę już."~
@206=~"To zbiór moich aspektów. Innymi słowy, trójki osób, z których... *wynikam*."~
@208=~"Intrygujące. Opowiesz mi o tych osobach?"~
@209=~"Mam kilka pytań..."~
@210=~"Pójdę już."~
@212=~"Pierwsza z nich była nadświadomością. Imponującą wojowniczką walczącą dwoma długimi włóczniami. Podobna było nieco do ciebie... Jej skórę zdobiły runiczne tatuaże ochronne. Tyle że ona potrafiła swobodnie poruszać się w czasie. Dzięki temu mogła zadawać rany wrogom w przeszłości albo poznać wynik walki, zanim jeszcze do niej doszło. Chciała, by tamta sfera się odrodziła, a jej mieszkańcy mogli zaczerpnąć ze swoich przeszłych doświadczeń, aby przemienić się w... kogoś więcej."~
@213=~"Druga była podświadomością. Maginią specjalizującą się w magii żywiołów oraz nekromancji. Miała za sobą ciężkie życie wypełnione cierpieniem. Jej celem, poza walką z potworami jej świata, było zatrzymanie ludzkiego cierpienia na poziomie konceptualnym. Chciała to uczynić poprzez zatrzymanie istnienia całego wieloświata."~
@214=~"Trzecia z kolei była świadomością. Zwykłą dziewczyną z Pierwszej, która z czasem zaczęła zdawać sobie sprawę z prawdziwej natury rzeczywistości i wpływać na nią. To na niej jestem głównie oparta. Czas mijał, a ona stawała się coraz bardziej potężna, aż była w stanie nawet zabijać bogów. Jednak to w ogóle nie o potęgę jej chodziło, chciała tylko chronić rodzinę i przyjaciół. Niestety im bardziej ingerowała w rzeczywistość, tym bardziej ta rzeczywistość ulegała rozpadowi, a jej sytuacja się komplikowała."~
@216=~"Trzy. Reguła Trójek. Nawet ciebie dotyczy."~
@217=~"Wciąż mam pytania."~
@218=~"Pójdę już."~
@220=~Æ uśmiecha się tajemniczo. "Kogo nie dotyczy? Ale zmieńmy temat. Nie mogę powiedzieć ci zbyt wiele o *tej* trójce."~
@222=~"Mam więc kilka innych pytań..."~
@223=~"Pójdę już."~
@225=~"Tak. Są nieskończone rzeczywistości, w których nigdy się nie spotykamy. Ale całkiem sporo jest takich, gdzie zawsze mnie odnajdujesz."~
@227=~"Mam kilka pytań..."~
@228=~"Pójdę już."~
@230=~Śmieje się. "Wiedźmą? To zależy od twojej definicji. Wiedźma, magini, czarodziejka, psioniczka? Uznaj mnie za kogo chcesz."~
@232=~"Mam kilka pytań..."~
@233=~"Pójdę już."~
@235=~"Oczywiście. Ale nie mogę przecież popsuć ci zabawy, prawda? Czasem droga jest ważniejsza niż jej cel. Jeśli jednak masz poważny problem ze śledztwem, na twoim miejscu popytałabym kogoś, kto potrafi pływać."~
@237=~"Czego mogę się spodziewać po drugiej stronie?"~
@238=~"Mam kilka innych pytań..."~
@239=~"Pójdę już."~
@241=~"Możesz spodziewać się czasu prób, przed tobą i każdym, kogo zaciągniesz tam za sobą. Mimo pozornego braku sojuszników w tym odludnym miejscu może przetniesz ścieżki z reprezentantami różnych filozofii o potencjale na ukształtowanie twojej rzeczywistości. Od ciebie będzie też zależało, czy ich wędrówki skierują się na właściwe tory, czy przedwcześnie zakończą poprzez twoje własne decyzje. Podejmuj te decyzje świadomie, Bezimienny."~
@242=~"Cierpisz swoją udrękę, ale czy sprowadzisz ją także na innych? Nie mogę się doczekać skutków twoich wyborów." Daje ci chwilę na przetrawienie swoich słów. "A co do szczurołaka, wypytaj go bardzo dokładnie. Lubi przywłaszczać sobie wszystko, co znajdzie. Dotyczy to nie tylko rzeczy, ale też informacji."~
@244=~"Mam kilka innych pytań..."~
@245=~"Pójdę już."~
@247=~"Nie schlebiaj sobie zbytnio. Choć... to całkiem zabawne. Widzieć twoje zmieszanie."~
@249=~"Mam kilka innych pytań..."~
@250=~"Pójdę już."~
@252=~"Aktualna wersja ciebie jest całkiem domyślna... Nie mogę ci zdradzić zbyt wiele, Bezimienny. Czy dobra byłaby to historia, gdybyś najciekawsze zwroty akcji poznawał przed odpowiednim punktem fabuły?"~
@254=~"Mam kilka innych pytań..."~
@255=~"Pójdę już."~
@257=~"Och? Chciałbyś poznać *moje* zdanie o nich? Interesujące... Czemu nie?"~
@259=~"Co sądzisz o Mortem?"~
@260=~"Co sądzisz o Dak'konie?"~
@261=~"Co sądzisz o Annie?"~
@262=~"Co sądzisz o Nie-Sławie?"~
@263=~"Co sądzisz o Ignusie?"~
@264=~"Co sądzisz o Vhailorze?"~
@265=~"Co sądzisz o Nordomie?"~
@266=~"Co sądzisz o mnie?"~
@267=~"Mam kilka innych pytań..."~
@268=~"Nieważne. Żegnaj."~
@270=~"Co za ikoniczny duet! Nieśmiertelny Bezimienny i jego czaszka. Relacja obracająca się wokół śmierci, splątana przeszłymi korzeniami cierpienia i winy."~
@271=~"Podczas naszej podróży zapewniam porady, obelgi, a nawet podpowiedzi, jeśli się mnie poprosi. Trzymam *rękę na pulsie* w kwestii tego, czego ten trep się nauczył, a co zapomniał. Jestem czaszką, kompasem, encyklopedią i najlepszym przyjacielem."~
@272=~"Byłabym jednak wdzięczna, gdyby uszanował bardziej spokój zombic. Wydaje mi się, że za życia nasłuchały się już wystarczająco podobnej śpiewki."~
@274=~"Dziękuję, Morte."~
@275=~"Chcę zapytać o kogoś innego."~
@276=~"Mam kilka innych pytań..."~
@277=~"Nieważne. Żegnaj."~
@279=~"Ty i ja, trepie. Jesteśmy w tym razem. Dopóki to się nie skończy, będę uczepiony ciebie jak trzecia noga!"~
@280=~Kobieta przygląda się waszej dwójce z satysfakcją.~
@282=~"Chcę zapytać o kogoś innego."~
@283=~"Mam więcej pytań..."~
@284=~"Nieważne. Żegnaj."~
@286=~"Kiedy widzę przepełnione smutkiem oczy pariasa Dak'kona, wzruszam się niepomiernie. Postać tragiczna, permanentnie krążąca wokół przysłowiowego wyboru T'cha." Zwraca się do githzerai. "Pozdrawiam cię, dzierżący-miecz. Składam ci ukłon klanu Zerchai. Chcę, żebyś wiedział, że wspieram sprawę twojego ludu."~
@287=~"Zaszczyt to dla wędrowca." Dak'kon odpowiada spokojnym tonem, choć wydaje się bardzo spięty. Rozmowa wyraźnie stawia go w stan gotowości.~
@288=~"Przede wszystkim jednak wspieram sprawę tego, którego w swoim języku zwiesz Hra'ka'lothanek." Słyszysz w umyśle tłumaczenie słowa - "ten, który poszukuje swojego serca". Æ ponownie zwraca się do ciebie. "Miałam wizję innej wersji Dak'kona, z alternatywnej rzeczywistości. Zamiast w Zerthimonie, odnalazł pociechę w filozofii Bogowców."~
@290=~"Widzisz alternatywne wersje wydarzeń?"~
@291=~"Naprawdę? Cieszy mnie to, Dak'konie."~
@292=~"Naprawdę? Trudno mi to sobie wyobrazić."~
@293=~"Chcę zapytać o kogoś innego."~
@294=~"Mam więcej pytań..."~
@295=~"Nieważne. Żegnaj."~
@297=~Æ ponownie się uśmiecha. "Zgadza się. Doskonale znasz filozofię Bogowców, więc nie muszę ci jej powtarzać. Swoją drogą, chyba sama powinnam do nich dołączyć. Ta inna wersja Dak'kona dostała od przywódców frakcji specjalne zadanie, by zbadać kwestię odradzającego się człowieka. Tamten Dak'kon nie był też magiem, choć korzystał z paru ciekawych magicznych przedmiotów."~
@298=~"Ciężko mi wyobrazić sobie życie, w którym uciekłbym od moich ideałów w objęcia cudzych. Oczywiście akceptuję twoje ideologiczne wybory, Hra'ka'lothanek." Ku twojemu zaskoczeniu faktycznie używa określenia z języka githzerai, które zacytowała wcześniej Æ, choć Dak'kon, którego znasz, wcale tak często go wobec ciebie nie używał. "Bogowcy mają swoje racje, ale mam nadzieję, że mi wybaczysz - pozostanę niezrzeszony." Ty wiesz i Æ wie, że gdybyś mu kazał, dołączyłby do każdej frakcji. Choć prawdopodobnie nie byłby z tego powodu szczęśliwy.~
@299=~"Większości ludzi trudno to sobie wyobrazić. A czasami jedyne, co dzieli skrajnie różne wersje jednej osoby, to kilka lat doświadczeń. Weźmy na przykład nastoletnie dziecko i dorosłego. Nastolatek wychowany w zasadach jednej frakcji w dorosłości może zapragnąć dołączyć do innej lub porzucić je w ogóle. Przekonania człowieka i ich rozwój to fascynujący temat do rozważań."~
@301=~"Chcę zapytać o kogoś innego."~
@302=~"Mam więcej pytań..."~
@303=~"Nieważne. Żegnaj."~
@305=~Æ uśmiecha się ponownie."Zgadza się. Jeśli trzeba ci przypomnieć filozofię Bogowców - każdy ma boski potencjał do wyniesienia. Swoją drogą, chyba powinnam do nich dołączyć. Ale życie to test i ci, którzy dobrze go zdają, otrzymają lepszą formę. Ta inna wersja Dak'kona dostała od przywódców frakcji specjalne zadanie, by zbadać kwestię odradzającego się człowieka. Tamten Dak'kon nie był też magiem, choć korzystał z paru ciekawych magicznych przedmiotów."~
@306=~"Ciężko mi wyobrazić sobie życie, w którym uciekłbym od moich ideałów w objęcia cudzych."~
@307=~"Większości ludzi trudno to sobie wyobrazić. A czasami jedyne, co dzieli skrajnie różne wersje jednej osoby, to kilka lat doświadczeń. Weźmy na przykład nastoletnie dziecko i dorosłego. Nastolatek wychowany w zasadach jednej frakcji w dorosłości może zapragnąć dołączyć do innej lub porzucić je w ogóle. Przekonania człowieka i ich rozwój to fascynujący temat do rozważań."~
@309=~"Chcę zapytać o kogoś innego."~
@310=~"Mam więcej pytań..."~
@311=~"Nieważne. Żegnaj."~
@313=~"Ach. Byłam mniej więcej w jej wieku, kiedy... zaczęłam obcować z tym, co niepoznawalne. Z chęcią poznałabym ją bliżej, gdybyśmy mieli na to czas. Ale ma swoją ścieżkę, którą musi pójść." Zastanawia się przez chwilę. "Jestem prawie pewna, że widziałam, jak podążyła inną ścieżką... Że korzystała z magii. Zaskakujące, wiem, ale widziałam taką alternatywną wersję rzeczywistości..."~
@314=~"Co?" Anna się dziwi. "Nigdy żem nie pomyślała o czymś takim... To zupełnie nie w moim stylu. W ogóle." ~ [ANA567E]
@316=~"Widzisz alternatywne wersje wydarzeń?"~
@317=~"Chcę zapytać o kogoś innego."~
@318=~"Mam więcej pytań..."~
@319=~"Nieważne. Żegnaj."~
@321=~"Mam wiele szacunku do pani Sławy. Wątpię, by ktokolwiek z was rozumiał, przez co musiała przejść. Ja ośmielę się przyznać, że tak, w sporym stopniu rozumiem. Diabły i demony mogą być bardziej okrutne, niż możesz sobie wyobrazić, a przecież niejeden raz poczułeś na sobie ich szpony i pazury, wplątałeś się też w niejeden przebiegły układ. Co za perfekcyjne imię. Jestem pod dużym wrażeniem, z jaką, nomen omen, *gracją* pani Sława poradziła sobie ze swoją przeszłością. Powinna być dla nas wzorem."~
@322=~"Dziękuję serdecznie." Nie-Sława kłania się. "Nie zamierzam podważać twojego zrozumienia mojej sytuacji. Coś mi mówi, że faktycznie możesz nie mijać się z prawdą."~
@324=~Spójrz na Mortego.~
@325=~"Chcę zapytać o kogoś innego."~
@326=~"Mam więcej pytań..."~
@327=~"Nieważne. Żegnaj."~
@329=~"Jej oczy są jak okna do Piekła, ale ma ciało, które sprawia, że mam ochotę *wykopać* do niego drzwi."~
@330=~"Morte czasem ujawnia swoją poetycką stronę, czyż nie? Choć jeszcze wiele musi się nauczyć w kwestii szacunku."~
@331=~"Jakiego szacunku? Ja *w ten sposób* okazuję szacunek!"~
@332=~"O tym właśnie mówię." Macha ręką, zbywając dalsze komentarze czaszki. "Inna sprawa, że widziałam też dużo bardziej złowrogą wersję pani Sławy. Coś jednak jest w tych oknach do Piekła. Opowiedzieć o tym?"~
@333=~"Nie chcę tego. Myślę, że moja przemiana już się dokonała i nie ma potrzeby wiedzieć, jak inaczej mogły potoczyć się sprawy."  ~ [FFG250]
@334=~"Uszanujmy twoje życzenie. Wybacz, proszę, że wspomniałam o takiej możliwości."~
@336=~"Chcę zapytać o kogoś innego."~
@337=~"Mam więcej pytań..."~
@338=~"Nieważne. Żegnaj."~
@340=~"Z jednej strony przypomina mi ognie Piekła, a z drugiej to istota znacznie bardziej czysta, niż można by było przypuszczać. Wielu ocenia go przez pryzmat tego, kim był i dokonanych przez niego, nie boję się przyznać, złych czynów, ale... Czy możemy oceniać dorosłego po jego zachowaniu w dzieciństwie? Ogień jest po prostu ogniem. Parzy wszystkich, którzy się przed nim nie zabezpieczą. Czy ty już to zrobiłeś? Przemyśl to."~
@342=~"Chcę zapytać o kogoś innego."~
@343=~"Mam więcej pytań..."~
@344=~"Nieważne. Żegnaj."~
@346=~"Jak tu osądzać inkarnację sprawiedliwości? Spróbowałabym nawet wystawić się na jego karzący wzrok, ale myślę, że doskonale czuje, że jestem poza jego domeną. Z winą i karą większą, niż kiedykolwiek widział. Zatem nie będę wystawiać na próbę jego zaskakująco krótkich więzów ze światem żywych."~
@347=~*Czekałem milenia, by móc wymierzać SPRAWIEDLIWOŚĆ. Będę czekał kolejne milenia, aby ujrzeć wykonanie WYROKÓW na skazańcach.* Vhailor nigdy nie opisywał tak dokładnie czasu, jaki spędził w więzieniu pod Klątwą. Wierzysz, że nie mija się w obliczeniach. Przechodzą cię ciarki na myśl o tym, co musiał przeżywać i jak to go ukształtowało.~
@349=~"Chcę zapytać o kogoś innego."~
@350=~"Mam więcej pytań..."~
@351=~"Nieważne. Żegnaj."~
@353=~"Podczas gdy pewnie przywykłeś do podróżowania z osobami o imponującym bagażu doświadczeń, oto masz przed sobą białą kartkę. Oklejoną lśniącym, przezroczystym materiałem, na którym widać twoje odbicie. Twoje i twoich działań. On jeden nie podważy twoich decyzji, nawet tych najbardziej okrutnych. Weź to pod uwagę."~
@355=~"Chcę zapytać o kogoś innego."~
@356=~"Mam więcej pytań..."~
@357=~"Nieważne. Żegnaj."~
@359=~"Ależ ciągle mówię, co o tobie myślę, Bezimienny. Każde moje zdanie jest wyrazem uwielbienia dla twojej historii. Albo gorzkiej krytyki wobec twoich poczynań. Interpretuj to, jak chcesz."~
@361=~"Właściwie zastanawiałem się, czy ci się podobam."~
@362=~"Chcę zapytać o kogoś innego."~
@363=~"Mam więcej pytań..."~
@365=~"Sama nasza rozmowa może cię czegoś nauczyć. Możesz się dowiedzieć czegoś nie tylko o mnie, ale też o sobie. Pewnie będziesz mieć różne teorie na temat tego, kim jestem... Śmiało, teoretyzuj do woli. Co prawda nie jesteś w stanie tego zgadnąć, ale niezwykle ciekawie będzie to obserwować. Nie dam ci jednak *magicznej* wiedzy bez wysiłku. Musisz trochę polawirować między... możliwościami."~
@367=~"Jesteś człowiekiem?"~
@368=~"Jesteś wiedźmą?"~
@369=~"Jesteś boginią?"~
@370=~"Mam kilka pytań..."~
@371=~"Pójdę już."~
@373=~"Osoby, które się na mnie składają, niekwestionowanie były ludzkie. Czy ja sama jestem człowiekiem? Pozostawiam to... twojej interpretacji."~
@375=~"Myślę, że jesteś człowiekiem."~
@376=~"Jesteś wiedźmą?"~
@377=~"Jesteś boginią?"~
@378=~"Mam kilka pytań..."~
@379=~"Pójdę już."~
@381=~"Masz pełne prawo do takiej interpretacji. Skoro tak, może i rozmowa ze mną będzie przebiegała bardziej jak z człowiekiem. Wszystko zależy od ciebie, Bezimienny. Twoje wyobrażenie o mnie wpływa na to, czy jestem dla ciebie metafizycznym zagrożeniem, czy może nieszkodliwą fanką. Och, jaki wspaniały czasem z ciebie aktor. Może powinnam sprawić, byś dołączył do trupy Haer'Dalisa?"~
@383=~"To możliwe? Mógłbym dołączyć?"~
@384=~"To możliwe? Mógłbym dołączyć?"~
@385=~"Mam kilka pytań..."~
@386=~"Pójdę już."~
@388=~Æ zastanawia się przez chwilę i patrzy gdzieś w przestrzeń. "Hmm... Nie. Nie w tym wszechświecie, Bezimienny. Chociaż nie jesteś tutaj dla nich bez znaczenia... Niech pomyślę..." Wyciąga palec i kiwa nim w twoją stronę. "Istnieje możliwość, byś pomógł przy sztuce, która zapoczątkowała cały ten konflikt. To *ty* możesz być jego przyczyną, jeśli tego chcesz."~
@390=~"Mam kilka innych pytań..."~
@391=~"Pójdę już."~
@393=~Æ zastanawia się przez chwilę i patrzy gdzieś w przestrzeń. "Hmm... Nie. Nie w tym wszechświecie, Bezimienny. Chociaż nie jesteś tutaj dla nich bez znaczenia... Niech pomyślę..." Wyciąga palec i kiwa nim w twoją stronę. "Już odegrałeś ważną rolę. Pomogłeś przy sztuce, która zapoczątkowała cały ten konflikt. To *ty* jesteś jego przyczyną."~
@395=~"Być może. Mam kilka innych pytań..."~
@396=~"Może. Pójdę już."~
@398=~"Tak, ta rezydencja należy do Kabatuma. To potężny harmoniczny zabójca. Powinieneś uważać, kiedy będziesz w środku. Pragnę ci tylko podpowiedzieć, żebyś bardzo uważnie przyjrzał się wnętrzu jego domu. Jestem pewna, że zauważysz tam coś... *ciekawego*. Nie mogę się doczekać, kiedy... Ach, już widzę, jak postąpisz. Zawsze wierzyłam w twoją domyślność." ~
@400=~"Czy masz jakieś porady, jeśli zamierzałbym z nim walczyć?"~
@401=~"Co mogę tam znaleźć?"~
@402=~"Mam kilka innych pytań..."~
@403=~"Pójdę już."~
@405=~Æ śmieje się. "Widzisz potężnego przeciwnika i już rozmyślasz, jak przetestować na nim swoje zabójcze umiejętności? Ach, jesteś taki przewidywalny. Mogłabym ci podpowiedzieć..." Przejeżdża palcem po twojej klatce piersiowej. "Pewnie chciałbyś tego dokonać bez śmierci po drodze. Swojej albo też innych, których wciągnąłbyś w ten konflikt." Kobieta milknie na moment. "Wykorzystaj jego moc przeciwko niemu samemu. Zastanów się, czy nie potrafisz sprawić, by odczuł to, co ty? A... I przede wszystkim przeszukaj jego włości. Czy to nie oczywiste, że takie osoby kochają trzymać przy sobie narzędzia swojego zniszczenia?"~
@407=~"Co mogę tam znaleźć?"~
@408=~"Mam kilka innych pytań..."~
@409=~"Pójdę już."~
@411=~"Czy wspomniałeś już o tym, że pragniesz otrzymać ode mnie jakąś tajemną moc, czy dopiero to zrobisz? A może to była inna wersja ciebie..." Æ marszczy na chwilę brwi. "Nieważne." Odtrąca tę myśl i wraca do zadanego pytania. "Są tam drzwi do miejsca, w którym możesz odnaleźć potężną moc. Myślę, że możesz liczyć na zakazane zaklęcia tudzież magiczne przedmioty. Pamiętaj jednak, by nie lekceważyć swoich przeciwników... Przeciwnika." Poprawia się po chwili i uśmiecha ze sztuczną niewinnością.~
@413=~"Czy masz jakieś porady, jeśli zamierzałbym z nim walczyć?"~
@414=~"Mam kilka innych pytań..."~
@415=~"Pójdę już."~
@417=~"Oczywiście, choć muszę przyznać, że odnalezienie ich będzie dość drobiazgową robotą. Niektóre same wpadną ci w ręce. Na niektóre już się mogłeś natknąć. Do innych będziesz potrzebował niebywałych pokładów szczęścia."~
@418=~"Nie zapomnij także sprawdzić, jakie książki znajdują się już w jego kolekcji. Może nic nie dostaniesz w zamian za ich odnalezienie, ale lektura jest warta świeczki. Powinieneś przeczytać przynajmniej tę o tancerzu. Cóż to jest za literatura!"~
@420=~"Mam kilka innych pytań..."~
@421=~"Pójdę już."~
@423=~Æ śmieje się. "Tak, to całkiem zrozumiałe z twojej strony. Oczekujesz, że rozmowa ze mną da ci jakieś wymierne korzyści, czyż nie?" Kobieta patrzy ci w oczy. "Nie myśl, że mam ci to za złe. Przywykłeś do tego, że tak to działa. Faktycznie, dam ci coś wyjątkowego, co pomoże ci w twojej podróży." Æ zaczyna wyciągać z rękawa podłużny kształt. Zastanawiasz się, jak długo się tam znajdował, ale prędko dochodzisz do wniosku, że to fizycznie niemożliwe. Æ trzyma w ręku pełnowymiarowy, zakrzywiony sierp. "To coś w rodzaju rodzinnej pamiątki."~
@425=~"Skoro to rodzinna pamiątka, to czy jesteś pewna, że chcesz mi ją oddać? Nie będzie ci jej brakowało?"~
@426=~"Masz rację. Przywykłem do tego."~
@427=~"Dziękuję. Mam kilka innych pytań..."~
@428=~"Dzięki. Pójdę już."~
@430=~"Nie martw się. Mam go w tylu możliwych rzeczywistościach, że z pewnością mi go nie zabraknie. Muszę przyznać, że jestem ciekawa, na ile będzie on dla ciebie użyteczny." Æ uśmiecha się, ale choć sam gest wydaje się życzliwy, czujesz pewien niepokój. "Wiedz, że będę obserwować twoje poczynania. Z sierpem... i bez niego. Ocenię, która ścieżka jest ciekawsza."~
@432=~"Dziękuję. Mam kilka innych pytań..."~
@433=~"Dzięki. Pójdę już."~
@435=~Æ po raz kolejny się śmieje. "Wiedziałam." Czujesz pewien niepokój. "Wiedz też, że będę obserwować twoje poczynania. Z sierpem... i bez niego. Ocenię, która ścieżka jest ciekawsza."~
@437=~"Dziękuję. Mam kilka innych pytań..."~
@438=~"Dzięki. Pójdę już."~
@440=~Æ przybliża się i wytęża słuch.~
@442=~"Znalazłem chochlika Proda. Banda rzezimieszków trzymała go jako zakładnika w lokalnej karczmie, 'Rzecznej Bramie'. Udało mi się go uwolnić."~
@443=~"Marraenoloth Wotyrksil został napadnięty przez szczurołaki. Ukradły mu one jego flet. Wysłał mnie do ich karczmy w poszukiwaniu tropów."~
@444=~"Wiem już, gdzie i kiedy pojawia się skaczący portal: o północy w zniszczonej wieży zegarowej w zatopionej okolicy. "~
@445=~"Muszę znaleźć klucz do portalu do Canii."~
@446=~"Znalazłem klucz do portalu do Canii."~
@447=~"Moje poszukiwania doprowadziły mnie aż do Ysgardu. Nie tego się spodziewałem, zmierzając do Dziewięciu Piekieł."~
@448=~"Ulfbranda spotkał koniec. Spodziewałaś się tego?"~
@449=~"Haer'Dalis nie żyje. Mimo to wciąż chcesz ze mną rozmawiać?"~
@450=~"Po ciężkiej walce... zabiłem Kabatuma."~
@451=~"Zabiłem archonkę słowa nad Szklanym Stawem."~
@452=~"Nad Szklanym Stawem spotkałem archonkę słowa. Trochę porozmawialiśmy."~
@453=~"Baernaloth z karczmy dał mi osobliwe zadanie odnalezienia jego maskotki, modrona."~
@454=~"Zgodziłem się znaleźć książki dla modrona bibliotekarza. Wiesz, gdzie ich szukać?"~
@455=~"Mam kilka innych pytań..."~
@456=~"Pójdę już."~
@458=~"Chochlik przetrzymywany przez bandytów? Przeważnie to magowie zaprzątają sobie głowę takimi istotami. Czarodzieje, czarownicy, czarnoksiężnicy... Parę lat temu był taki jeden fanatyk Talony i jego Druzil... Ale karczemne typy spod ciemnej gwiazdy? Na pewno nie możesz się doczekać, by wyjaśnić mi, co za tajemnice kryje ten chochlik."~
@460=~"Prod wpadł na trop portalu. Wiąże się on ze szczurołakiem renegatem, którego poszukują yugolothy. Prod wygadał się także, że poszukiwana przez nas Furia to nałożnica Levistusa, jednego z władców Dziewięciu Piekieł. To dosyć istotny element, o którym nie wspomniały mi biesy. Chyba nie muszę ci wyjaśniać, które biesy mam na myśli, co?"~
@461=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@462=~"Pójdę już."~
@464=~"Oczywiście, że nie. Etelgrin, Tegar'in, Tergush'tekhn... Wiem o nich wszystko. Ale nie zdradzę ci tych informacji, bo gdzie byłaby zabawa?"~
@466=~"Niech pomyślę na temat reszty spraw..."~
@467=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@468=~"Pójdę już."~
@470=~"Poszedłeś już tam czy potrzebujesz podpowiedzi, gdzie znaleźć tę karczmę?"~
@472=~"Potrzebuję podpowiedzi."~
@473=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@474=~"Pójdę już."~
@476=~"Wróć do osiedla. Poszukaj bramy prowadzącej pod Kładkę Zaddfuma."~
@478=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@479=~"Pójdę już."~
@481=~"W takim razie chyba nie potrzebujesz już wskazówek co do kierunków? Powinieneś doskonale zdawać sobie sprawę, co gdzie jest. Powinieneś też pamiętać, by wrócić do biesów po obiecaną ochronę. Bez tego marny twój los. Widzę, jak zamarzasz na bryłkę lodu i wywracasz się w śnieg kilka kroków od portalu. Masz coś jeszcze?"~
@483=~"Niech pomyślę..."~
@484=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@485=~"Pójdę już."~
@487=~"Skoro tu jesteś, idziesz dobrym śladem. Nawet tutaj, w teatrze, znajdziesz wskazówki co do tego, gdzie się udać, by zdobyć klucz."~
@489=~"Potrzebuję podpowiedzi co do lokalizacji portalu."~
@490=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@491=~"Pójdę już."~
@493=~"Fantastycznie. To duży krok naprzód."~
@495=~"Potrzebuję podpowiedzi co do lokalizacji portalu."~
@496=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@497=~"Pójdę już."~
@499=~"Bryła Przeznaczonych? Wspaniałe miejsce, o ile nie jesteś biesem. Te uczty, te bitwy... a nawet sauna. Zastanów się, czy z niej nie skorzystać, bo może to naprawdę wzmocnić twoje ciało. Albo czyjeś inne ciało."~
@501=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@502=~"Pójdę już."~
@504=~"W istocie. Nie było łatwo doprowadzić do takiego stanu rzeczy, prawda? Rozważ implikacje takiego obrotu spraw. Czy było to konieczne? Czy Ulfbrand był złą osobą? Kiedy już dotrzesz do Dziewięciu Piekieł, ja dalej będę obserwować twoje poczynania. Nie mogę się doczekać twoich dalszych decyzji. Choć na tę chwilę decyzje podjęte przy konflikcie tych dwóch frakcji były chyba najpoważniejsze. Zmieniły najwięcej szczegółów. Może warto byłoby się cofnąć w czasie i sprawdzić, co by się stało, gdybyś opowiedział się po przeciwnej stronie konfliktu? Może tak zrobię..."~
@506=~"Dzięki temu znalazłem klucz do portalu."~
@507=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@508=~"Pójdę już."~
@510=~"Ja po prostu obserwuję. Nie będę cię oceniać. Kiedy już dotrzesz do Dziewięciu Piekieł, dalej będę obserwować. Mam wrażenie, że zmieniłeś bieg wydarzeń w tej wersji wieloświata, i bardzo mnie ciekawi, do czego to doprowadzi. Nie mogę się doczekać twoich dalszych decyzji. Choć na tę chwilę decyzje podjęte przy konflikcie tych dwóch frakcji były chyba najpoważniejsze. Zmieniły najwięcej szczegółów. Może warto byłoby się cofnąć w czasie i sprawdzić, co by się stało, gdybyś opowiedział się po przeciwnej stronie konfliktu? Może tak zrobię..."~
@512=~"Dzięki temu zdobyłem klucz do portalu."~
@513=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@514=~"Pójdę już."~
@516=~"Rozumiem. A zbadałeś dokładnie jego posiadłość?"~
@518=~"Tak. Znalazłem portal do Niebiańskiego Szczytu. Nad Szklanym Stawem spotkałem archonkę słowa. Trochę porozmawialiśmy."~
@519=~"Tak. Znalazłem portal do Niebiańskiego Szczytu. I zabiłem archonkę słowa nad Szklanym Stawem."~
@520=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@521=~"Pójdę już."~
@523=~"Nie będę cię oceniać moralnie, ale zastanawiam się, co tobą kierowało?"~
@525=~"Konieczność. Zmusiły mnie do tego okoliczności."~
@526=~"Chciwość. Archonka miała coś, co mogło mi pomóc w walce z potężniejszymi przeciwnikami."~
@527=~"Po prostu poczułem żądzę mordu i za nią podążyłem."~
@528=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@529=~"Pójdę już."~
@531=~"Rozumiem... Będzie to miało poważne konsekwencje w dalszej przyszłości. Nie zdradzę dlaczego, musisz żyć w niepewności."~
@533=~"Mam jej pierścień. Odnoszę wrażenie, że wiesz, co jest na nim napisane."~
@534=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@535=~"Pójdę już."~
@537=~"To musiała być bardzo owocna rozmowa. Wspaniale! Cieszę się, że udało ci się odkryć sekret, na który chciałam cię naprowadzić." Æ zastanawia się przez chwilę. "Któregoś ciebie... Chyba *ciebie* ciebie, ale popraw mnie, jeśli się mylę."~
@539=~"Mam jej pierścień. Odnoszę wrażenie, że wiesz, co jest na nim napisane."~
@540=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@541=~"Pójdę już."~
@543=~"Bies i pies! Przeurocze. I jak znaleźć tego właściwego? Oczekujesz, że patrząc na miliony rzeczywistości, rozróżnię kolejne trzy warianty?" Kobieta parska. "Już ci trochę podpowiedziałam, byś nie musiał szukać za długo."~
@545=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@546=~"Pójdę już."~
@548=~"To fragment Metatekstu. Nie wydaje mi się, żebyś mógł go zrozumieć, a gdybyś zrozumiał, prawdopodobnie straciłbyś poczytalność... na wieczność... i nie udałoby ci się odnaleźć swojej śmiertelności. To byłaby katastrofa!" Æ chwyta się za obojczyk. "Bezimienny, jesteś idealnym aktorem, kiedy *nie znasz* scenariusza. Gdybyś znał, poznawanie twojej historii nie byłoby nawet w połowie tak fascynujące. To jednak cenny artefakt. Nawet bez badania tekstu bardzo pomoże ci zyskać potęgę potrzebną do dalszej drogi. A nie będzie ona łatwa."~
@550=~"Jaka jest więc twoja historia? Jak tu trafiłaś? Skoro rozumiesz Metatekst, musiałaś wiele przejść."~
@551=~"Mam kilka innych pytań niezwiązanych z tematem..."~
@552=~"Pójdę już."~
@554=~"Znam twoje powody. Pytanie o nie byłoby z mojej strony kurtuazją. Co nie znaczy, że nie chcę ich usłyszeć."~
@556=~"Wsparłem Ulfbranda w jego nalocie, ponieważ..."~
@557=~"Wsparłem zasadzkę Haer'Dalisa, ponieważ..."~
@558=~"Zrobiłem, co zrobiłem, ponieważ..."~
@559=~"Pójdę już."~
@561=~Æ spogląda na ciebie wyczekująco. Nie masz pewności, czy sam sformułowałeś swoje słowa, czy ci pomogła. "Tak?"~
@563=~"Najważniejsze były dla mnie moje własne przekonania. Wsparłem stronę bliższą mojemu sercu."~
@564=~"Kierowałem się tym, co wydawało się *lepsze* pod względem moralnym. Moją motywacją było dobro."~
@565=~"Kierowałem się tym, co wydawało się *lepsze* pod względem moralnym. Moją motywacją było dobro."~
@566=~"Kierowałem się osobistym zyskiem. Wsparłem stronę, po której spodziewałem się lepszego wynagrodzenia. Moją motywacją była chciwość."~
@567=~"Ta opcja wydawała mi się zabawniejsza. Niech żyje chaos."~
@568=~"Wydawało się to rozwiązaniem, które służyło przywróceniu porządku w Sigil."~
@569=~"Naprawdę nie wiem dlaczego."~
@571=~Æ uśmiecha się i spogląda gdzieś w przestrzeń. "Nie zamierzam podważać twoich powodów. Ale..." Zaczyna się wokół ciebie przechadzać. "Chyba zobaczyłam tu wszystko, co chciałam. Inne miejsca i inny czas czekają."~
@573=~"Odchodzisz?"~
@575=~Æ uśmiecha się. "Czyżby rozmowa z archonką słowa dała ci do myślenia? Jak widzisz, dobro można postrzegać na przeróżne sposoby. Czy każdy jest równie prawdziwy? A może równie fałszywy? Kto wie?" Spogląda gdzieś w przestrzeń. "Nie zamierzam podważać twoich powodów. Ale..." Zaczyna się wokół ciebie przechadzać. "Chyba zobaczyłam tu wszystko, co chciałam. Inne miejsca i inny czas czekają."~
@577=~"Odchodzisz?"~
@579=~Æ śmieje się. "Osobisty zysk? Z twojej względnie nieśmiertelnej perspektywy? Nie wiem, jakich bogactw się spodziewałeś, ale jeśli postępowałeś tak w swoich poprzednich żywotach... Nie wydaje ci się ironiczne, jak nędzna była zawartość twoich kieszeni, kiedy obudziłeś się w Kostnicy?" Spogląda gdzieś w przestrzeń. "Nie zamierzam podważać twoich powodów. Ale..." Zaczyna się wokół ciebie przechadzać. "Chyba zobaczyłam tu wszystko, co chciałam. Inne miejsca i inny czas czekają."~
@581=~"Odchodzisz?"~
@583=~Æ śmieje się. "Czyli też doceniasz spektakl przypadku. Jest to niepodważalnie ekscytujące... Ale czy ma jakiekolwiek znaczenie?" Spogląda gdzieś w przestrzeń. "Nie zamierzam podważać twoich powodów. Ale..." Zaczyna się wokół ciebie przechadzać. "Chyba zobaczyłam tu wszystko, co mogłam. Inne miejsca i czasy czekają."~
@585=~"Odchodzisz?"~
@587=~Æ uśmiecha się i spogląda gdzieś w przestrzeń. "Czy w Sigil kiedykolwiek tak naprawdę był porządek? Nie zamierzam podważać twoich powodów. Ale..." Zaczyna się wokół ciebie przechadzać. "Chyba zobaczyłam tu wszystko, co mogłam. Inne miejsca i czasy czekają."~
@589=~"Odchodzisz?"~
@591=~Æ uśmiecha się i spogląda gdzieś w przestrzeń. "Nie musisz odpowiadać, Bezimienny." Zaczyna się wokół ciebie przechadzać. "Chyba zobaczyłam tu wszystko, co mogłam. Inne miejsca i czasy czekają."~
@593=~"Odchodzisz?"~
@595=~"Odchodzimy. Wracamy. Ty i ja. Nasze historie na zawsze splątane są z tym miastem. Aktualnie... czas zaakceptować obecny stan rzeczy i ruszyć dalej."~
@597=~"Zatem czas się pożegnać."~
@598=~"Nie chcę zaakceptować tego stanu rzeczy. Źle się stało. Chciałem czegoś innego."~
@600=~"To nie pierwszy... ani ostatni raz, kiedy tak się czujesz. Każda wersja twojej historii jest warta obejrzenia. Ma ona tyle wersji, że mimo iż mam do dyspozycji całą rozciągłość czasu, mogę ją studiować raz za razem."~
@602=~"Zatem czas się pożegnać."~
@604=~"Ta wersja ciebie jest bardzo dociekliwa, i choć pewnie niekoniecznie to przyznasz, jasne jest dla mnie, że *chcesz* wiedzieć więcej. I *mieć* więcej. Pozwól, że zanim odejdę, zadam ci jeszcze jedno pytanie... Która z historii z Kanału najbardziej przypadła ci do gustu?"~
@606=~"Interesuje mnie tylko moja główna misja: powrót do Baator i odnalezienie Furii."~
@607=~"Konflikt Haer'Dalisa i Ulfbranda. Uświadomiło mi to, jak małe, nieistotne rzeczy wpływają na wielkie konflikty i urastają do rangi czegoś, co decyduje o czyimś życiu."~
@608=~"Miałem nadzieję, że dla odmiany odwiedzę Sfery Wyższe. Odkrycie sekretu rezydencji Kabatuma i rozmowa z archonką słowa, a także przestrzeń Ysgardu zrobiły na mnie największe wrażenie."~
@609=~"Cieszę się, że mogłem lepiej poznać społeczność szczurołaków."~
@610=~"Co jak co, ale nie spodziewałem się napotkać w Sigil siedliska kuo-toa."~
@611=~"Zadawanie się z karczemnymi biesami było niecodziennym doświadczeniem. Szukanie udomowionego modrona jeszcze bardziej."~
@613=~"Ach tak. Bardzo racjonalnie. Za moment w twoim bagażu pojawi się parę przydatnych rzeczy, powiązanych z twoją odpowiedzią." Odwraca się i kieruje w stronę wyjścia z teatru. Zwraca się ku tobie jeszcze na moment, rzucając ci tajemnicze spojrzenie. "Spotkamy się jeszcze kiedyś, Bezimienny. W innym miejscu i czasie."~
@615=~"Bywaj, Æ."~
@617=~"Ach tak. Konflikt. Za moment w twoim bagażu pojawi się parę przydatnych rzeczy, powiązanych z twoją odpowiedzią." Odwraca się i kieruje w stronę wyjścia z teatru. Zwraca się ku tobie jeszcze na moment, rzucając ci tajemnicze spojrzenie. "Spotkamy się jeszcze kiedyś, Bezimienny. W innym miejscu i czasie."~
@619=~"Bywaj, Æ."~
@621=~"Ach tak. Sfery Wyższe. Za moment w twoim bagażu pojawi się parę przydatnych rzeczy, powiązanych z twoją odpowiedzią." Odwraca się i kieruje w stronę wyjścia z teatru. Zwraca się ku tobie jeszcze na moment, rzucając ci tajemnicze spojrzenie. "Spotkamy się jeszcze kiedyś, Bezimienny. W innym miejscu i czasie."~
@623=~"Bywaj, Æ."~
@625=~"Ach tak. Szczurołaki. Za moment w twoim bagażu pojawi się parę przydatnych rzeczy, powiązanych z twoją odpowiedzią." Odwraca się i kieruje w stronę wyjścia z teatru. Zwraca się ku tobie jeszcze na moment, rzucając ci tajemnicze spojrzenie. "Spotkamy się jeszcze kiedyś, Bezimienny. W innym miejscu i czasie."~
@627=~"Bywaj, Æ."~
@629=~"Ach tak. Kuo-toa. Za moment w twoim bagażu pojawi się parę przydatnych rzeczy, powiązanych z twoją odpowiedzią." Odwraca się i kieruje w stronę wyjścia z teatru. Zwraca się ku tobie jeszcze na moment, rzucając ci tajemnicze spojrzenie. "Spotkamy się jeszcze kiedyś, Bezimienny. W innym miejscu i czasie."~
@631=~"Bywaj, Æ."~
@633=~"Ach tak. Biesy... Za moment w twoim bagażu pojawi się parę przydatnych rzeczy, powiązanych z twoją odpowiedzią." Odwraca się i kieruje w stronę wyjścia z teatru. Zwraca się ku tobie jeszcze na moment, rzucając ci tajemnicze spojrzenie. "Spotkamy się jeszcze kiedyś, Bezimienny. W innym miejscu i czasie."~
@635=~"Bywaj, Æ."~