@0=~Brill widzi, że się zbliżasz, i natychmiast wyciąga rękę w oczekiwaniu.~
@1=~"Dług, toooeraz to już 2000 miedziaków."~
@3=~"W porządku. Proszę."~
@4=~"Nie mam jeszcze tyle brzdęku."~
@5=~"Słuchaj. Obaj wiemy, że puchar był bezwartościowy. Mam ważne sprawy do załatwienia."~
@6=~Odejdź od kontuaru.~
@8=~"Szpoooicuj się, demon. Wypad do 'Wioooooaślarza', gdzie tolerują takich jak ty."~
@14=~Za kontuarem tawerny "Rzeczna Brama" stoi wysoki, szeroki w barach humanoid przypominający ropuchę. Jego skóra ma kolor głębokiej, bagiennej zieleni i pokryta jest kolorowymi brodawkami. Gdy podchodzisz, wydaje się nie zwracać na ciebie uwagi - jest zajęty wycieraniem brązowego kufla tłustą szmatą. Na barze widzisz brudną drewnianą tabliczkę.~
@15=~"Nalegam, abyśmy nie wchodzili w interakcję z tym osobnikiem. Slaady nie *znają* samych siebie i sieją zniszczenie w wieloświecie."~
@17=~"Hej, czy mogę prosić o obsługę?"~
@18=~Przeczytaj treść tabliczki na kontuarze.~
@19=~Prawda: "Hej, jesteś slaadem, prawda?"~
@20=~Żart: "Hej, jesteś hezrou, prawda?"~
@21=~Żart: "Hej, jesteś hydrolothem, prawda?"~
@22=~"Hej, jesteś slaadem, prawda?"~
@23=~"Hej, jesteś hezrou, prawda?"~
@24=~"Hej, jesteś hydrolothem, prawda?"~
@25=~Czujesz emanującą od stworzenia esencję chaosu. Wiesz, że to slaad. "Bracie w chaosie, miło cię poznać."~
@27=~Za kontuarem tawerny "Rzeczna Brama" nadal stoi wysoki, szeroki w barach humanoid przypominający ropuchę. Jego skóra ma kolor głębokiej, bagiennej zieleni i pokryta jest kolorowymi brodawkami. Gdy podchodzisz, wydaje się nie zwracać na ciebie uwagi - jest zajęty wycieraniem kolejnego kufla. Na barze widzisz brudną drewnianą tabliczkę.~
@28=~"Nalegam, abyśmy nie wchodzili w interakcję z tym osobnikiem. Slaady nie *znają* samych siebie i sieją zniszczenie w wieloświecie."~
@30=~"Hej, czy mogę prosić o obsługę?"~
@31=~Przeczytaj drewnianą tabliczkę na kontuarze.~
@32=~Prawda: "Hej, jesteś slaadem, prawda?"~
@33=~Żart: "Hej, jesteś hezrou, prawda?"~
@34=~Żart: "Hej, jesteś hydrolothem, prawda?"~
@35=~"Hej, jesteś slaadem, prawda?"~
@36=~"Hej, jesteś hezrou, prawda?"~
@37=~"Hej, jesteś hydrolothem, prawda?"~
@38=~Czujesz emanującą od stworzenia esencję chaosu. Wiesz, że to slaad. "Bracie w chaosie, miło cię poznać."~
@40=~Slaad Brill patrzy na ciebie szeroko rozstawionymi oczami. "Czooeego chcesz?"~
@42=~"Zmieniłem zdanie. Chciałbym ci pomóc z twoją skradzioną własnością."~
@43=~"Odzyskałem twoją własność. Nie sądziłem, że to fiolka z karachem."~
@44=~"Nie mogę ci zwrócić karachu. Przepadł."~
@45=~"Nie uwierzysz, Brill." Zniż głos do szeptu. "Ziutek ma twój karach."~
@46=~"Nie uwierzysz, Brill." Zniż głos do szeptu. "Ziutek ma już karach."~
@47=~"Jednak nie odzyskam twojej własności. Jest coś innego, co mogę zrobić, abyś mi pomógł?"~
@48=~"Nadal szukam twojej własności."~
@49=~Przeczytaj treść drewnianej tabliczki na kontuarze.~
@50=~"Próbowałem podejść, żeby porozmawiać z Ziutkiem, ale... skończyłem w Kanale. Jak to się stało?"~
@51=~"Próbowałem podejść, żeby porozmawiać z Ziutkiem, ale... skończyłem w Kanale. Jak to się stało?"~
@52=~"Mam kilka pytań..."~
@54=~"Chciałbym odpocząć na twojej otomanie." ~
@55=~Odejdź od kontuaru.~
@57=~Nie odpowiada, tylko uderza łokciem w drewnianą tabliczkę na ladzie.~
@59=~Przeczytaj treść drewnianej tabliczki na kontuarze.~
@60=~Prawda: "Hej, jesteś slaadem, prawda?"~
@61=~Żart: "Hej, jesteś hezrou, prawda?"~
@62=~Żart: "Hej, jesteś hydrolothem, prawda?"~
@63=~"Hej, jesteś slaadem, prawda?"~
@64=~"Hej, jesteś hezrou, prawda?"~
@65=~"Hej, jesteś hydrolothem, prawda?"~
@66=~Czujesz emanującą od stworzenia esencję chaosu. Wiesz, że to slaad. "Bracie w chaosie, miło cię poznać."~
@67=~Odejdź od kontuaru.~
@69=~Na tabliczce widnieje napis: "Zamów u Brilla coś z poniższej listy". Następnie wymieniono całą gamę napojów. Każdy z nich kosztuje dziesięć miedziaków.~
@71=~Nie stać cię na nic z tej listy. Odejdź od kontuaru.~
@72=~"Daj mi... Rutterkiński Rum."~
@73=~"Daj mi... Rutterkiński Rum."~
@74=~"Daj mi... Groźny Gin."~
@75=~"Daj mi... Groźny Gin."~
@76=~"Daj mi... uch... Szczurze Rzygi."~
@77=~"Daj mi... uch... Szczurze Rzygi."~
@78=~"Daj mi... Kanałowy Koktajl."~
@79=~"Daj mi... Kanałowy Koktajl."~
@80=~"Daj mi... Łzy Pani."~
@81=~"Daj mi... Łzy Pani."~
@82=~"Chcę ponownie spróbować Łez Pani."~
@83=~"Daj mi... Pandemonium-Piwo."~
@84=~"Daj mi... Pandemonium-Piwo."~
@85=~"Oczywiście poproszę Głaz Rui."~
@86=~"Oczywiście poproszę Głaz Rui."~
@87=~"Daj mi... Głaz Rui."~
@88=~"Daj mi... szklankę wody."~
@89=~Spróbuj zwrócić uwagę Brilla.~
@90=~Spróbuj zwrócić uwagę Brilla.~
@91=~Odejdź od kontuaru.~
@93=~Brill wydaje się być pod wrażeniem twojej pewności siebie. "Joooouż się robi."~
@94=~Trunek wkrótce się pojawia. Wygląda jak wir kolorowych mocy. Nie spodziewałeś się czegoś tak fantazyjnego w tak szemranym miejscu. Pachnie mocnym alkoholem i mnóstwem innych nut, które mieszają się ze sobą w szalonym kotle doznań.~
@95=~Po jego wypiciu pojawia się uczucie uniesienia, niemal euforii, jak gdyby pośród burzy pazurów twoją skórę pieściła wibrująca piosenka. Napój szybko się kończy, pozostawiając po sobie... satysfakcję.~
@97=~"Hmm..."~
@99=~Wygląda na to, że Brill bardzo uważnie obserwował, jak pijesz. "Joooaak się ci podobało, siepaczu?"~
@101=~"Materia chaosu przeszła przeze mnie i to było... piękne."~
@102=~"Materia chaosu przeszła przeze mnie i to było... okropne."~
@103=~"Chyba... zerknę ponownie na tę tabliczkę."~
@104=~"Musimy porozmawiać."~
@105=~Odejdź od kontuaru.~
@107=~Brill rechocze z radości. "Dobra odpowiedź, siepaczu."~
@109=~"Musimy porozmawiać."~
@110=~Odejdź od kontuaru.~
@112=~Brill wydaje się smutny i nieco wytrącony z równowagi.~
@114=~"Musimy porozmawiać."~
@115=~Odejdź od kontuaru.~
@117=~Brill najwyraźniej znów jest pod wrażeniem twojego wyboru. "Joooouż się robi."~
@118=~Trunek wkrótce się pojawia. Wygląda jak wir kolorowych mocy. Nie spodziewałeś się czegoś tak fantazyjnego w tak szemranym miejscu. Pachnie mocnym alkoholem i mnóstwem innych nut, które mieszają się ze sobą w szalonym kotle doznań.~
@119=~Po jego wypiciu nadal czujesz się jak w burzy emocji... ale to już nie to samo, co za pierwszym razem.~
@121=~Zwróć się do Brilla.~
@122=~Odejdź od kontuaru.~
@124=~Brill wydaje się być pod wrażeniem twojej pewności siebie. "Joooouż się robi."~
@125=~Trunek wkrótce się pojawia. Wygląda jak wir kolorowych mocy. Nie spodziewałeś się czegoś tak fantazyjnego w tak szemranym miejscu. Pachnie mocnym alkoholem i mnóstwem innych nut, które mieszają się ze sobą w szalonym kotle doznań.~
@126=~Gdy go pijesz, twój żołądek reaguje bardzo gwałtownie. Upadasz na ziemię, charcząc. Twój umysł wypełniają chaotyczne wizje skały w kształcie kopyta, ale obraz migocze zbyt mocno, by odcisnąć na tobie trwały ślad.~
@127=~"Nie twóaaj smak, trepie?" Brill śmieje się głośno.~
@129=~Zwróć się do Brilla.~
@130=~Odejdź od kontuaru.~
@132=~Brill wydaje się nieco zaskoczony. "Joooouż się robi."~
@133=~Trunek wkrótce się pojawia. Jest szary i mętny, z domieszką brązowawej czerwieni, która przypomina krew. Nie wygląda zbyt apetycznie.~
@134=~Musisz użyć całej swojej siły, żeby wypić go do dna. Pali w przełyku i jest odrażający w każdym znaczeniu tego słowa.~
@135=~Brill śmieje się. "Wytrzymałeś. Imponujące. To jest napój tooooaanar'ri."~
@137=~Zwróć się do Brilla.~
@138=~Odejdź od kontuaru.~
@140=~Brill wydaje się nieco zaskoczony. "Joooouż się robi."~
@141=~Trunek wkrótce się pojawia. Jest szary i mętny, z domieszką brązowawej czerwieni, która przypomina krew. Nie wygląda zbyt apetycznie.~
@142=~Bierzesz łyk i... natychmiast wypluwasz go prosto na bar. Rum jest odrażający w każdym znaczeniu tego słowa i pozostawia po sobie nieznośne pieczenie w ustach. ~
@143=~Brill śmieje się. Bałagan najwyraźniej w ogóle mu nie przeszkadza. "To jest napój tooooaanar'ri. Nie dla takich jak ty."~
@145=~"Mogłeś mnie uprzedzić... Porozmawiajmy."~
@146=~Odejdź od kontuaru.~
@148=~Brill wydaje się nieco niepewny. "Joooouż się robi."~
@149=~Trunek wkrótce się pojawia. Wygląda podejrzanie zwyczajnie w porównaniu z innymi napojami, które widzisz wokół. Podnosisz go do ust.~
@150=~W momencie, gdy masz zamiar go wypić, zaczyna w nim zachodzić jakaś reakcja. Szybko wlewasz go w siebie, nie zważając na to, jak bardzo jest mocny. Przez chwilę odczuwasz ogromny przypływ adrenaliny, jakbyś miał się zaraz zmierzyć z hordą demonów. Po dłuższej chwili udaje ci się uspokoić, ale zdecydowanie nadal czujesz krążący w żyłach dreszczyk niebezpieczeństwa.~
@151=~Brill śmieje się. "Dziooaałasz szybko, nieznajomy. To dobrze."~
@153=~Zwróć się do Brilla.~
@154=~Odejdź od kontuaru.~
@156=~Brill wydaje się nieco niepewny. "Joooouż się robi."~
@157=~Trunek wkrótce się pojawia. Wygląda podejrzanie zwyczajnie w porównaniu z innymi napojami, które widzisz wokół. Podnosisz go do ust.~
@158=~W momencie, gdy masz zamiar go wypić, zaczyna w nim zachodzić jakaś reakcja. Wahasz się na tyle długo, że napój eksploduje w chmurze dymu i palący alkohol pryska ci w oczy. Zaciskasz je gwałtownie, a z ust wyrywa ci się krzyk.~
@159=~Anna natychmiast wysuwa swoje naręczne sztylety. "Ty zasra-"~
@160=~Brill wybucha śmiechem. "Woooaalnyś, nieznajomy. Zamówiłeś GROŹNY GIN, czeggoooaaaś się spodziewał?"~
@162=~Przełknij upokorzenie i zwróć się do Brilla.~
@163=~Zaatakuj slaada.~
@164=~Odejdź od kontuaru.~
@166=~Brill szczerzy się. "Joooouż się robi."~
@167=~Wkrótce pojawia się zamówiony trunek. Jest nieopisanie obrzydliwy. Szybko zdajesz sobie sprawę, że to... prawdziwe szczurze wymiociny... lub coś bardzo podobnego.~
@168=~Odstawiasz kubek z powrotem na ladę.~
@170=~"Nie zamierzam *tego* pić! To najzwyklejsze wymiociny."~
@172=~Brill spogląda ci poważnie w oczy. Przez chwilę wydaje się wściekły, ale szybko wybucha śmiechem. "Tak, ssakopodobny, toooaaak. Jesteś mądrzejszy od większości trepów, co tu przychodzą."~
@173=~"To dość bezwzględny test na intuicję..."~
@174=~"Jeeeoooosteś w porządku."~
@176=~Zwróć się do Brilla.~
@177=~Odejdź od kontuaru.~
@179=~Brill szczerzy się. "Joooouż się robi."~
@180=~Napój wkrótce się pojawia. Jest zaskakująco gęsty i kleisty. Wydaje ci się, że pływają w nim również jakieś twardsze kawałki. Ma mocny, słodko-gorzki zapach.~
@181=~Zaczynasz go pić. Po kilku sekundach cała zawartość twojego żołądka gwałtownie wydostaje się na podłogę.~
@183=~"Co..."~
@185=~Brill spogląda ci poważnie w oczy. Przez chwilę wydaje się wściekły, ale szybko wybucha śmiechem. "Nie, ssaku, SZCZURZE RZYGI nie są prawdziwym trunkiem. Aleś ty durny." ~
@186=~"To dość bezwzględny test na intuicję..."~
@187=~Brill nie może się uspokoić i w dalszym ciągu zanosi się rechotliwym śmiechem.~
@189=~Przełknij upokorzenie i zwróć się do Brilla.~
@190=~Zaatakuj slaada.~
@191=~Odejdź od kontuaru.~
@193=~Brill zabiera się do roboty. "W porzoooooądku."~
@194=~Trunek wkrótce się pojawia. Wygląda względnie normalnie. Jest nieco spieniony i mocno pachnie, ale przynajmniej zdaje się przeznaczony dla ludzi.~
@195=~Zaczynasz go pić. Smakuje całkiem dobrze. Tak jak podejrzewałeś, jest bardzo mocny, ale nie wywołuje żadnych dodatkowych reakcji. Wiesz jednak, że po kilku takich byłbyś *bardzo* pijany.~
@196=~Brill jest chyba pod wrażeniem tego, jak sobie z nim poradziłeś.~
@198=~Zwróć się do Brilla.~
@199=~Odejdź od kontuaru.~
@201=~Brill zabiera się do roboty. "W porzoooooądku."~
@202=~Trunek wkrótce się pojawia. Wygląda względnie normalnie. Jest nieco spieniony i mocno pachnie, ale przynajmniej zdaje się przeznaczony dla ludzi.~
@203=~Zaczynasz go pić. Pomimo tego, że bliżej ci do nieumarłego niż zwykłego śmiertelnika, trunek działa na ciebie niemal natychmiast. Czujesz się, jakbyś wlewał w siebie mieszankę wszystkich mocnych alkoholi znanych w Sferach. Mrugasz, ostatkiem sił odstawiasz kielich na kontuar, po czym tracisz równowagę i osuwasz się na podłogę tawerny.~
@204=~"Na pewno trafiłeś do właściwej knajpy, palancie?" Brill wyraźnie z ciebie drwi.~
@206=~Zwróć się do Brilla.~
@207=~Odejdź od kontuaru.~
@209=~Brill zabiera się do roboty. "W porzoooooądku."~
@210=~Trunek wkrótce się pojawia. Jest perfekcyjnie klarowny, jak lodowata woda. Nie ma żadnego zapachu.~
@211=~Zaczynasz go pić, a on natychmiast próbuje przytłoczyć cię emocjami. Zbierasz się w sobie i udaje ci się je odfiltrować - jedną po drugiej. Ból. Strata. Zrozumienie. Władza. Poczucie odpowiedzialności. Wpływ. Każda z nich wydaje się wdzierać siłą w głąb twojej istoty.~
@213=~Skup się na Bólu.~
@214=~Skup się na Stracie.~
@215=~Skup się na Zrozumieniu.~
@216=~Skup się na Władzy.~
@217=~Skup się na Odpowiedzialności.~
@218=~Skup się na Wpływie.~
@220=~Brill zabiera się do roboty. "W porzoooooądku."~
@221=~Trunek wkrótce się pojawia. Jest perfekcyjnie klarowny, jak lodowata woda. Nie ma żadnego zapachu.~
@222=~Zaczynasz go pić, a on natychmiast próbuje przytłoczyć cię emocjami. Starasz się uspokoić, ale zalew uczuć jest zbyt silny i szybko tracisz kontrolę nad tym, co się dzieje.~
@223=~"Wszystko w pooooaaarządku? Łzy Pani potrooaaaaafią nieźle zamieszać za pierwszym roooazem."~
@225=~Zwróć się do Brilla.~
@226=~Odejdź od kontuaru.~
@228=~Brill zabiera się do roboty. "W porzoooooądku."~
@229=~Trunek wkrótce się pojawia. Jest perfekcyjnie klarowny, jak lodowata woda. Nie ma żadnego zapachu.~
@230=~Zaczynasz go pić. Wydaje się jednak, że nie przynosi takiego efektu jak za pierwszym razem. Jest po prostu bez smaku.~
@231=~Brill wzdycha. "Po pieeeeoorwszym razie nigdy nie smakuje tak soooaamo."~
@233=~Zwróć się do Brilla.~
@234=~Odejdź od kontuaru.~
@236=~Wydajesz się odmieniony. Uporządkowanie potoku emocji, które zdają się wypływać z kielicha i wpływać do twojej istoty, w niewyjaśniony sposób uczyniło cię lepszym. Brill patrzy na ciebie ze zdziwieniem.~
@237=~"Nooooo, Łzy mają ciekooooaawy efekt przy pierwszym smoooakowaniu."~
@241=~Zwróć się do Brilla.~
@242=~Odejdź od kontuaru.~
@244=~Brill zabiera się do roboty. "Jedno Poooaaandemonium-Piwo."~
@245=~Trunek wkrótce się pojawia. Jest gęsty, czarny jak smoła i wyraźnie czuć od niego drożdże. Wygląda jak jakiś rodzaj mocnego, ciemnego piwa.~
@246=~Zaczynasz go pić. Nie smakuje zbyt dobrze, ale wydaje się, że nie ma żadnych skutków ubocznych... Po chwili jednak wzdłuż kręgosłupa przebiega ci zimny dreszcz. Niespodziewanie czujesz się bardzo orzeźwiony.~
@247=~Brill komentuje: "Jest bardzo popularne wśród miejscooooawych."~
@249=~"Musimy porozmawiać."~
@250=~Odejdź od kontuaru.~
@252=~Brill zabiera się do roboty. "Jedno Poooaaandemonium-Piwo."~
@253=~Trunek wkrótce się pojawia. Jest gęsty, czarny jak smoła i wyraźnie czuć od niego drożdże. Wygląda jak jakiś rodzaj mocnego, ciemnego piwa.~
@254=~Podnosisz go do ust. Nie smakuje najlepiej, ale wydaje się, że nie ma żadnych skutków ubocznych... Po chwili jednak wzdłuż kręgosłupa przebiega ci zimny dreszcz. Zaczynasz się gwałtownie trząść i upuszczasz kufel. Naczynie roztrzaskuje się na podłodze.~
@255=~"Zapłacisz mi za to... To był mój najlepszy kufel." Brill mruczy z niezadowolenia.~
@257=~Zapłać za kufel. (20)~
@258=~"Nie zapłacę. To nie była moja wina."~
@259=~"Nie mam tyle brzdęku."~
@260=~Kłamstwo: "Nie mam tyle brzdęku."~
@262=~Brill bierze pieniądze i rechocze z zadowolenia.~
@264=~"Musimy porozmawiać."~
@265=~Odejdź od kontuaru.~
@267=~Brill patrzy na ciebie z rozczarowaniem i wzrusza ramionami.~
@269=~"Musimy porozmawiać."~
@270=~Odejdź od kontuaru.~
@272=~Brill zerka na ciebie spode łba, a jego oczy błyszczą złowrogo. "Moooasz u mnie dług."~
@274=~"Zapłacę, obiecuję."~
@275=~Zaatakuj slaada.~
@277=~Brill jest bardzo zadowolony. Bierze pieniądze i głośno rechocze.~
@279=~"Musimy porozmawiać."~
@280=~Odejdź od kontuaru.~
@282=~Brill marszczy zrogowaciałe brwi. "Nie moooa pieniędzy, nie moooa interesu. Gdzie mooooje pieniądze?"~
@284=~Odejdź od kontuaru.~
@286=~Brill zdaje się przez chwilę zastanawiać. "Dobra, trepie. Co ci chodzi po głowie?"~
@288=~"Musimy porozmawiać."~
@289=~Odejdź od kontuaru.~
@291=~Brill uśmiecha się, odsłaniając nierówny rząd szerokich, trójkątnych, raczej ostrych zębów. "Z krwi i kooooaści."~
@293=~"Musimy porozmawiać."~
@294=~Odejdź od kontuaru.~
@296=~Brill wzrusza ramionami. "Nie. Jestem slaad. Ale to częsty błooooooąd, to ta mooooaaja drapieżność."~
@298=~"Musimy porozmawiać."~
@299=~Odejdź od kontuaru.~
@301=~Brill uderza kuflem w kontuar. Naczynie rozbija się na tysiąc kawałków. "Ktooooaaa jestem niby?"~
@303=~"Hydroloth, jeden z yugo-"~
@304=~"Przepraszam, chyba się pomyliłem." Odejdź od kontuaru.~
@306=~Brill odsłania nierówny rząd ostrych zębów. Ze wściekłości aż drżą mu ramiona. "Masz trzy sekundy na wypad."~
@308=~"Zaczekaj, przecież wyraź-"~
@309=~Odejdź od kontuaru.~
@311=~Brill przerywa pracę i zaczyna ci się przyglądać. "Widzę, żeś swój siepacz."~
@313=~"W rzeczy samej. Musimy porozmawiać."~
@314=~Odejdź od kontuaru.~
@316=~Brill szydzi: "Wybooooarna decyzja." Znika na zapleczu.~
@317=~Po długim oczekiwaniu na kontuarze pojawia się pełna szklanka. Woda nie wygląda na czystą. W zasadzie wygląda to tak, jakby Brill po prostu wyszedł na zewnątrz i nabrał wody prosto z Kanału.~
@319=~"Czy to woda z Kanału?"~
@320=~"Czy to woda z Kanału?"~
@321=~Wypij wodę.~
@323=~Brill patrzy ci głęboko w oczy. "Nieee." Wyraźnie *kłamie*.~
@325=~Wypij wodę.~
@326=~Udaj, że wypijasz wodę.~
@327=~Udaj, że wypijasz wodę.~
@328=~Odstaw szklankę na kontuar.~
@329=~Wylej wodę na podłogę.~
@331=~Brill patrzy ci głęboko w oczy. "Nieee." Wydaje się mówić prawdę.~
@333=~Wypij wodę.~
@334=~Odstaw szklankę na kontuar.~
@335=~Wylej wodę na podłogę.~
@337=~Po wzięciu łyka wody czujesz, że pali cię gardło. Natychmiast ją wypluwasz. Brill wybucha śmiechem. Oczy wszystkich bywalców tawerny zwrócone są na scenę rozgrywającą się przy barze.~
@338=~"Znam to..."~
@339=~"Wspoooooaniale."~
@341=~Przełknij upokorzenie i zwróć się do Brilla.~
@342=~Zaatakuj slaada.~
@343=~Odejdź od kontuaru.~
@345=~Brill pochyla się nad ladą, by się do ciebie przybliżyć. "Tchórz."~
@347=~Podnieś szklankę i wypij wodę.~
@348=~Przemilcz obelgę i zwróć się do Brilla.~
@349=~Zaatakuj slaada.~
@350=~Odejdź od kontuaru.~
@352=~Próbujesz udać, że wypijasz wodę, a tak naprawdę ukradkiem wylać ją sobie do torby. Niestety płyn jest gęstszy, niż się spodziewałeś, i w rezultacie rozlewasz wszystko na siebie.~
@353=~Brill wybucha śmiechem. Oczy wszystkich bywalców tawerny zwrócone są na scenę rozgrywającą się przy barze.~
@355=~Przełknij upokorzenie i zwróć się do Brilla.~
@356=~Zaatakuj slaada.~
@357=~Odejdź od kontuaru.~
@359=~Udajesz, że wypijasz wodę, a tak naprawdę ukradkiem wylewasz ją sobie do torby. Brill nie wydaje się niczego podejrzewać.~
@360=~Czeka na jakąś reakcję, ale nic się nie dzieje. "Ale z ciebie *TWOOAARDY* szpicsyn."~
@362=~"W rzeczy samej. Porozmawiajmy."~
@364=~Wylewasz wodę na podłogę i patrzysz Brillowi prosto w oczy. Slaad wydaje się zdumiony, ale po chwili szczerzy zęby w uśmiechu.~
@365=~"Ooooooach, już lubię *TEGO* nieznajomego." Ryczy ze śmiechu.~
@367=~"Ja też cię lubię, Brill. Porozmawiajmy."~
@369=~Brill rzuca ci podejrzliwe spojrzenie. "Nie ufam ci na tyle, by odpowiadać na twoje pytania, palancie."~
@370=~"MY jesteśmy w tej knajpie niegodni zaufania, czujesz to, szefie?"~
@372=~"W takim razie po prostu porozmawiajmy."~
@374=~"Co chcooooesz wiedzieć?"~
@376=~"Próbowałem podejść, żeby porozmawiać z Ziutkiem, ale... skończyłem w Kanale. Jak to się stało?"~
@377=~"Próbowałem podejść, żeby porozmawiać z Ziutkiem, ale... skończyłem w Kanale. Jak to się stało?"~
@378=~"Co to za miejsce?"~
@379=~"Słyszałem, że 'Rzeczna Brama' nie zawsze stała w tym miejscu?"~
@380=~"Co możesz mi powiedzieć o Ziutku?"~
@381=~"Opowiedz mi o slaadach."~
@382=~"Wiesz coś o tym szkielecie z obsesją na punkcie trójek?"~
@383=~"Opowiedz mi o siedzącym tu Strażniku Harmonium."~
@384=~"Opowiedz mi o bardzie."~
@385=~"Opowiedz mi o chochliku."~
@386=~"Po prostu porozmawiajmy."~
@387=~Odejdź od kontuaru.~
@389=~"Mawiają o nim Tróóójka. Z powoooadu, który jest ci już znany. Co więcej mogę o nim powiedzieć? Kuuuuaażdy ma jakieś swoje dziwactwa. On przynajmniej dobrze płaci, no i boourd nie robi. Siedzi toou co popołudnie."
~
@391=~"Na pewno wiesz coś więcej."~
@392=~"Mam inne pytanie."~
@393=~Odejdź od kontuaru.~
@395=~"Nie wiem. Moooaże zapytaj o niego w 'Żooooeglarzu'? Zegonz Vlaric wie wszystko oooou wszystkich."
~
@397=~"Zegonz? Dzięki. Mam inne pytanie."~
@398=~Odejdź od kontuaru.~
@400=~"Tooooawerna 'Rzeczna Brama'."~
@402=~"I... tyle?"~
@403=~"Mam inne pytanie."~
@404=~Odejdź od kontuaru.~
@406=~"Taa."~
@408=~"Masz jakieś pokoje?"~
@409=~"Mam inne pytanie."~
@410=~Odejdź od kontuaru.~
@412=~"Mooooażna spać na otomanie."~
@414=~"Chciałbym odpocząć na tej otomanie."~
@415=~"Mam inne pytanie."~
@417=~"Otwarliśmy się na Parszywym Szloooaku. Wygląda na to, że Pani tam nie pasowaliśmy, więc nas tu przenioooooasła."~
@419=~"Przeniosła was.... bliżej rzeki?"~
@420=~"Rozumiem. Mam jeszcze inne pytanie."~
@421=~Odejdź od kontuaru.~
@423=~"Być może ma jednak jakieś poooooaczucie humoru."~
@425=~"Być może... Mam inne pytanie."~
@426=~Odejdź od kontuaru.~
@428=~"Nie znoooam żadnego Ziutka."~
@430=~"Ale... on stoi tam, na podeście."~
@431=~"W porządku... W takim razie mam inne pytanie."~
@432=~Odejdź od kontuaru.~
@434=~Brill rozgląda się uważnie po całej tawernie, wodząc wzrokiem także po Ziutku. "Gdzie?"~
@436=~Wskaż Ziutka palcem. "Dokładnie. TAM."~
@437=~"W porządku... W takim razie mam inne pytanie."~
@438=~Odejdź od kontuaru.~
@440=~Brill mruży oczy i zdaje się patrzeć bardzo uważnie we wskazane miejsce. "Nikoooooaago tam nie widzę."~
@441=~"Kolego... Zalecałbym dać spokój." Słyszysz z drugiego końca pomieszczenia.~
@443=~"W porządku... W takim razie mam inne pytanie."~
@444=~Odejdź od kontuaru.~
@446=~Brill bierze głęboki wdech. "Za dłoooougo jestem z dala od mojej watahy. Oswooooooiłem się."~
@448=~"Oswoiłeś?"~
@449=~"W porządku... Mam jeszcze inne pytanie."~
@450=~Odejdź od kontuaru.~
@452=~Brill nachyla się w twoim kierunku. "Nie zostałeś zjedzoooooany. Wymieniamy słooooawa. Jestem oswojony."~
@454=~"Rozumiem. W przeszłości zjadłeś dużo... ludzi?"~
@455=~"W porządku... Mam jeszcze inne pytanie."~
@456=~Odejdź od kontuaru.~
@458=~Brill wzrusza ramionami. "Dużo to oooabstrakcyjne pojęcie. Dla niooooektórych zjeść jednego człowieka dooooużo. Dla innych setka ludzi to przekoooooąska."~
@460=~"Na pewno wiele z nich było smakowitych... Mam jeszcze inne pytanie."~
@461=~"W porządku... Mam jeszcze inne pytanie."~
@462=~Odejdź od kontuaru.~
@464=~Brill prycha z pogardą. "Próbował zaprowoooooadzić porządek tu, w sercu nieporzooooądku. Już nie próbuje."~
@466=~"Rozumiem... Mam jeszcze inne pytanie."~
@467=~Odejdź od kontuaru.~
@469=~"Śpioooewa lubieżne piooooeśni. Miejscowi lubią."~
@470=~"Wiesz, że cię słyszę, slaadzie. Redukujesz mnie do marnego, sprośnego szarpidruta?"~
@471=~"Joooest też świetny w podsłuchiwaniu."~
@473=~"W porządku... Mam jeszcze inne pytanie."~
@474=~Odejdź od kontuaru.~
@476=~"Nie wiem nic o żadnym chochliku."~
@478=~"Ale... trzymają go tam, na podeście."~
@479=~"W porządku... W takim razie mam inne pytanie."~
@480=~Odejdź od kontuaru.~
@482=~Brill rozgląda się uważnie po całej tawernie, wodząc wzrokiem także po chochliku. "Gdzie?"~
@484=~Wskaż chochlika palcem. "Dokładnie. TAM."~
@485=~"W porządku... W takim razie mam inne pytanie."~
@486=~Odejdź od kontuaru.~
@488=~"Zwiałeś Ponurym, tak?"~
@490=~"Nieważne... Mam inne pytanie."~
@491=~Odejdź od kontuaru.~
@493=~Brill otwiera szeroko oczy, słabo udając zaskoczenie. "Ktoooooa to Ziutek?"~
@495=~Przypomnij sobie poradę Akershusa i spoliczkuj się, miaucząc przy tym jak kot.~
@496=~"Chciałem... wejść na tamtą platformę i tyle. Skończyłem w Kanale."~
@497=~"W takim razie po prostu porozmawiajmy."~
@498=~Odejdź od kontuaru.~
@500=~"Skuuuurlu, musiałeś być pijooooany i wytoczyłeś się na zewnątrz. Zdoooarza się."~
@501=~"Szefie. Żaba nie zamierza nam nic powiedzieć. Przynajmniej dopóki nie użyjesz swojego uroku i nie sprawisz, że cię polubi."~
@502=~"Czaszka mówi, jak jest."~
@503=~"Przymknij się, boooardzie!"~
@505=~"Nie. To był portal."~
@506=~"W takim razie po prostu porozmawiajmy."~
@507=~Odejdź od kontuaru.~
@509=~Brill mruga niewinnie oczami. "Nic o tym nioooooe wiem, dziecię..." Spluwa. "Porządku."~
@511=~"W takim razie po prostu porozmawiajmy."~
@512=~Odejdź od kontuaru.~
@514=~Brill rozgląda się po pomieszczeniu, sprawdzając, czy nikt nie patrzy, po czym szepcze: "Jesteś równy siooooepacz, więc zawrę z tobą układ."~
@515=~"Był taki mamej, co tu prooooacował, Ikss'odes. Pewnego dnia przoooestał przychodzić, a ja myślałem, że po prostu umarł... wiesz... jak *normalny* trep. Ooooaale okazało się, że zginęła jedna z moich rzeczy. Musiał ją zwędzić."~
@516=~"Odzyskaj, co moje, a opowiem ci o portalu."~
@517=~"Naprawdę nie powinniśmy wykonywać zadań dla tego podłego stworzenia."~
@519=~"Ikss'odes? W porządku, znajdę go."~
@520=~"Co ukradł?"~
@521=~"Nie jestem zainteresowany. Chcę tylko porozmawiać."~
@522=~Odejdź od kontuaru.~
@524=~Brill zanosi się rechoczącym śmiechem. Nie wydaje się zaskoczony twoim zachowaniem, zupełnie jakby na każdym kroku spodziewał się podobnych pokazów absurdu.~
@525=~"Wiesz co... Był taki mamej, co tu prooooacował, Ikss'odes. Pewnego dnia przoooestał przychodzić, a ja myślałem, że po prostu umarł... wiesz... jak *normalny* trep. Ooooaale okazało się, że zginęła jedna z moich rzeczy. Musiał ją zwędzić."~
@526=~"Odzyskaj, co moje, a opowiem ci o portalu."~
@527=~"Naprawdę nie powinniśmy wykonywać zadań dla tego podłego stworzenia."~
@529=~"Ikss'odes? W porządku, znajdę go."~
@530=~"Co ukradł?"~
@531=~"Nie jestem zainteresowany. Chcę tylko porozmawiać."~
@532=~Odejdź od kontuaru.~
@534=~Slaad zamyśla się na moment. "Pooooaznasz, jak zobaczysz."~
@536=~"Ikss'odes? W porządku, znajdę go."~
@537=~"Nie jestem zainteresowany. Chcę tylko porozmawiać."~
@538=~Odejdź od kontuaru.~
@540=~"Jego kufer jest gdzioooeś w stronę Kłoooadki Zaddfuma, przy targu."~
@542=~"Chcę jeszcze porozmawiać."~
@543=~"Odzyskam twoją własność. Wrócę niebawem."~
@545=~"Pooo co się do mniooooee odzywasz?"~
@547=~"Chcę jeszcze porozmawiać."~
@548=~"Odzyskam twoją własność. Wrócę niebawem."~
@550=~Oczy Brilla błyszczą z ekscytacji. "Mooooasz to. Dawaj!"~
@552=~Wyciągnij fiolkę i podaj ją Brillowi.~
@553=~Wyciągnij fiolkę i podaj ją Dak'konowi.~
@554=~"Ty pierwszy."~
@555=~"Ty pierwszy."~
@556=~"Nie zamierzam ci tego dać."~
@558=~Oczy Brilla połyskują gniewnie. "Coooo? Joooak to przepadł?"~
@560=~"Zgodziłem się, by Ikss'odes go zatrzymał. Zgodnie z jego dziedzictwem."~
@561=~"Dak'kon przyłączył go do swojego ostrza."~
@562=~"To nieistotne. Nie odzyskasz go."~
@564=~Brill zdaje się przez chwilę rozważać różne opcje i w końcu się zgadza. "Dobrze, kluczem do *nie*przechodzenia przez portal jest jeden z tych specjalnych kielichów." Sięga pod ladę i wyciąga dość zwyczajnie wyglądający puchar w kolorze miedzi.~
@566=~"Dziękuję." Weź kielich i oddaj fiolkę.~
@567=~"Dziękuję." Weź kielich i włóż fiolkę z powrotem do plecaka.~
@569=~Brill przyjmuje zgubę z wielkim uśmiechem na żabich ustach. "Mój skooarb!" Chowa fiolkę za pas. "Dzięki ci, ssakopodobny."~
@570=~"Kluczem do *nie*przechodzenia przez portal jest jeden z tych specjalnych kielichów." Sięga pod ladę i wyciąga dość zwyczajnie wyglądający puchar w kolorze miedzi.~
@572=~"Dziękuję. Mam jeszcze kilka pytań."~
@573=~"Dziękuję. Muszę już iść."~
@575=~Brill zdaje się przez chwilę rozważać różne opcje, ale w końcu kręci głową. "Nioooee. Ty pierwszy."~
@577=~Wyciągnij fiolkę i podaj ją Brillowi.~
@578=~Wyciągnij fiolkę i podaj ją Dak'konowi.~
@579=~"Nie zamierzam ci tego dać."~
@581=~Brill przyjmuje zgubę z wielkim uśmiechem na żabich ustach. "Mój skooarb!" Chowa fiolkę za pas. "Dzięki ci, ssakopodobny."~
@583=~"Nie ma za co. Chcę jeszcze o coś zapytać."~
@584=~"Nie ma za co. Muszę już iść."~
@586=~Oczy Brilla płoną wściekłością. "Ty szpicowany, chooouderlawy ssaku! Brill posmakuje dziś looooudzkiego mięsa!"~
@588=~Broń się.~
@590=~Brill patrzy z niedowierzaniem. Jego paszcza jest szeroko otwarta.~
@591=~Dak'kon unosi fiolkę z płynnym metalem i zaczyna nucić pod nosem jakąś melodię. Następnie ostrożnie ją otwiera i ceremonialnie prezentuje swoje ostrze. Zaczyna wylewać zawartość fiolki na miecz, a ten natychmiast absorbuje metal, pokrywając się tęczową poświatą. Blask stopniowo otacza całą długość ostrza, a potem również samego Dak'kona.~
@592=~"Czuję się silniejszy."~
@593=~Oczy Brilla płoną wściekłością. "Ty szpicowany, chooouderlawy ssaku! Brill posmakuje dziś looooudzkiego mięsa!"~
@595=~Broń się.~
@597=~Brill zamiera w bezruchu. "Ssaku... Loooubię się trochę podroczyć, ale mogę już dooooastać mój karach?"~
@599=~Wyciągnij fiolkę i podaj ją Brillowi.~
@600=~Wyciągnij fiolkę i podaj ją Dak'konowi.~
@601=~"Nie zamierzam ci tego dać."~
@603=~Oczy Brilla połyskują gniewnie. "Moooarny ssaku, może jeśli mi poooasmakujesz, rzucę Ziutkowi twoje kooooaści."~
@605=~"Chwila, nie to miałem na myśli."~
@606=~"Niechaj tak będzie."~
@608=~Oczy Brilla połyskują gniewnie. "Masz rację, nie uwierzę. Kłoooamca!" Slaad unosi szpony.~
@610=~"Chwila, nie to miałem na myśli."~
@611=~"Niechaj tak będzie."~
@613=~Brill patrzy na ciebie z lekkim niedowierzaniem. "Stój tu. Wyooooyślę kogoś, żeby to sprawdził."~
@615=~"Niech ci będzie."~
@616=~"Niech ci będzie."~
@617=~"Nie mam czasu czekać. Daj mi moją nagrodę. Śpieszę się."~
@619=~Brill uśmiecha się złowieszczo, ukazując ostre kły.~
@621=~"Niech ci będzie."~
@622=~"Niech ci będzie."~
@623=~Zaatakuj.~
@625=~Brill cuci cię z drzemki, którą uciąłeś sobie przy ladzie.~
@627=~"Hmm? Nie śpię."~
@629=~Brill nie jest sam. Jego kompani nie wydają się zadowoleni. Twoja sztuczka najwyraźniej się nie udała.~
@631=~Broń się.~
@633=~Brill cuci cię z drzemki, którą uciąłeś sobie przy ladzie.~
@635=~"Hmm? Nie śpię."~
@637=~"Zdoooooajesz się mówić prawdę. Są świadkoooawie, którzy potwierdzają obecność loooudzi Ziutka, a gith zniknął nagle bez śloooadu." Brill zastanawia się przez moment. "Nie odzyskałeś moooajego karachu, ale wyświadczyłeś mi przysługę. Weź to, a jeśli przy uuuuoookazji rozbijesz Ziutkowi łeb, nie będę się gniewał."~
@639=~Weź kielich. "Dzięki, Brill."~
@641=~"Znajdziesz jednak githa? Dooabrze. Jego kufer jest gdzioooeś w stronę Kłoooadki Zaddfuma, przy targu. Przynieś mi moją własność, a pomogę ci z pułapką."~
@643=~"Chcę jeszcze porozmawiać."~
@644=~"Odzyskam twoją własność. Wrócę niebawem."~