@0=~Związany wściekle różową wstążką pergamin jest dziwnie lepki w dotyku, jakby pokryty warstwą wyschniętego już śluzu. Pachnie cytrusami i piżmem. Nie masz pojęcia, gdzie mógł przebywać wcześniej, i chyba nie chcesz tego wiedzieć. Wydaje ci się, że w środku znajdują się słowa, które być może byłbyś w stanie odczytać.~
@2=~Rozwiąż wstążkę...~
@3=~Zostaw zwój w spokoju.~
@5=~Znów przyglądasz się zwojowi związanemu różową wstążką. Czy tym razem zdecydujesz się sprawdzić, co w sobie kryje?~
@7=~Rozwiąż wstążkę...~
@8=~Zostaw zwój w spokoju.~
@10=~Ciągniesz za wstążkę i rozwiązujesz kokardę. Delikatnie rozwijasz pergamin. W środku znajduje się kilka słów w nieznanym ci języku. Instynktownie czujesz, że pulsują delikatnie mocą. Jakieś zaklęcie? Być może. Nie wiesz jednak, jaki może mieć efekt.~
@12=~Kto nie ryzykuje, ten nie pije piekielnego wina. Odczytaj na głos zaklęte słowa: "Harakat Abdiluom Calaveras Mah!"~
@13=~Kto nie ryzykuje, ten nie pije piekielnego wina. Odczytaj na głos zaklęte słowa: "Harakat Abdiluom Calaveras Mah!"~
@14=~Lepiej nie igrać z ogniem. Masz już wystarczająco dużo problemów. Zawiąż z powrotem wstążkę i odłóż pergamin na miejsce.~
@16=~Gdy tylko wypowiadasz te słowa, pergamin rozsypuje się w proch, a w twarz bucha ci fala gorącego powietrza jakby z serca pustyni. Mrugasz zaskoczony, spodziewając się najgorszego. Czekasz przez chwilę w napięciu, lecz nie czujesz się wcale inaczej. Robisz krótki przegląd części ciała, ale wszystko znajduje się na swoim miejscu i nic cię nie boli. Zdaje się, że otoczenie też w żaden sposób nie ucierpiało. Jeśli zaklęcie cokolwiek uczyniło, jego efektu nie widać gołym okiem.~
@18=~Zastanów się, co się właśnie stało.~
@20=~Gdy tylko wypowiadasz te słowa, pergamin rozsypuje się w proch, a w twarz bucha ci fala gorącego powietrza jakby z serca pustyni. Mrugasz zaskoczony, spodziewając się najgorszego. Czekasz przez chwilę w napięciu, lecz nie czujesz się wcale inaczej. Robisz krótki przegląd części ciała, ale wszystko znajduje się na swoim miejscu i nic cię nie boli. Zdaje się, że otoczenie też w żaden sposób nie ucierpiało. Jeśli zaklęcie cokolwiek uczyniło, jego efektu nie widać gołym okiem.~
@21=~"He, he, szefie, co za badzieMMMMHhhh..."~
@22=~Spoglądasz w stronę swojego kompana. Morte aż wibruje z napięcia, zataczając w powietrzu koła - co więcej, robi to w absolutnej ciszy, tak bardzo dla niego nietypowej. Przyglądasz mu się bliżej i wreszcie dostrzegasz przyczynę tak osobliwego zachowania. Jego żuchwa i zęby całkowicie zrosły się z resztą czaszki, nie zostawiając nawet niewielkiej szczeliny. Widzisz tylko jednolitą, gładką kość. Czy taki był rezultat zaklęcia?~
@23=~"Taki bardziej mi siem podoba, tia... Niech tak zostanie."~
@24=~Gdyby wzrok Mortego mógł zabijać, diablę gniłoby już gdzieś na samym dnie Baator.~
@26=~"Poczekaj, Morte. Spróbuję jakoś odwrócić to zaklęcie."~
@27=~"Poczekaj, Morte. Spróbuję jakoś odwrócić to zaklęcie."~
@28=~"Chciałbym ci pomóc, ale nie wiem jak. Pergamin się skruszył."~
@29=~"Ja też wolę cię w tej wersji. Nareszcie się zamknąłeś."~
@30=~"Masz pecha. Nie mój problem. Ruszamy dalej."~
@32=~Już do końca życia, jakkolwiek długo ono potrwa, będziesz się zastanawiał, co się tego cyklu wydarzyło.~
@34=~Odejdź.~
@36=~Oczy Mortego rozbłyskują nadzieją. Czeka cierpliwie, choć nadal cały się trzęsie z emocji. ~
@37=~Widziałeś słowa zaklęcia tylko przez chwilę, ale z jakiegoś powodu wryły ci się w pamięć. Nie znasz ich znaczenia, lecz pozwalasz, by kierowała tobą intuicja. Może któreś z twoich poprzednich wcieleń zmagało się z podobnym problemem? Masz dziwne przeczucie, że wystarczy zmienić kolejność wyrazów, aby odwrócić efekt klątwy. Koncentrujesz się i znów wypowiadasz słowa - tak, jak wydaje ci się, że powinno być poprawnie. "Mah Abdiluom Harakat Calaveras!"~
@38=~Czujesz na twarzy podmuch powietrza tak zimnego, że aż zapiera ci dech w piersiach. Ciarki przechodzą ci po całym ciele, ale poza tym nie wydaje się, aby i tym razem coś ci się przytrafiło. Twój wzrok wędruje ku twojemu nieumarłemu kompanowi. ~
@39=~Zmiana dokonuje się na twoich oczach: kości się przesuwają, a szczęka na powrót się rozwiera, prezentując garnitur znajomych zębów. Morte przesuwa żuchwę na boki, a potem w przód i w tył, by ją rozruszać. Gdyby mógł, pewnie by ją pomasował.~
@40=~"Ach, szefie! Jak dobrze znów czuć się sobą! Dzięki! Ale nie rób tego więcej. Nie czytaj podejrzanych zwojów, nie wiedząc, co robią. Następnym razem może się to skończyć jeszcze gorzej."~
@42=~"Wezmę tę sugestię pod uwagę. A teraz ruszamy."~
@44=~Kiedy się odwracasz, słyszysz za plecami pomruki niezadowolenia.~
@45=~"Od tej pory będę przeżuwał i wypluwał wszystkie pergaminy, jakie znajdziemy. Dla bezpieczeństwa."~
@47=~Odejdź.~
@49=~Morte nie wydaje z siebie żadnego dźwięku, ale jest wyraźnie sfrustrowany. Lata w kółko jak wściekła osa. Nie próbujesz nawet dalej z nim rozmawiać, bo niechybnie skończyłoby się to oberwaniem z dyńki. ~
@50=~Czaszka uspokaja się nieco dopiero wtedy, gdy podejmujesz próbę odczynienia uroku. Nie żywisz wielkich nadziei na sukces. Nie potrafisz sobie przypomnieć dokładnych słów zaklęcia, więc powtarzasz tylko na głos różne sylaby, które brzmią nieco podobnie. Efekt jest dokładnie taki, jaki się spodziewasz, czyli żaden.~
@51=~Po kilku minutach bezowocnych starań, gdy masz się już zamiar poddać, wreszcie coś się dzieje. Nie wiesz, czy to twoja zasługa, czy też klątwa miała działać tylko przez krótki czas, ale Morte nagle rozbłyskuje purpurowym światłem. Widzisz, jak kości się przesuwają, a szczęka na powrót się rozwiera, prezentując garnitur znajomych zębów. Morte przesuwa żuchwę na boki, a potem w przód i w tył, by ją rozruszać. Gdyby mógł, pewnie by ją pomasował. ~
@52=~"Nareszcie! Już myślałem, że zostanę tak na zawsze! I kto byłby wtedy mózgiem tej drużyny, szefie?"~
@54=~"Jesteś czaszką. Masz w ogóle mózg?"~
@56=~Kiedy się odwracasz, słyszysz za plecami pomruki niezadowolenia.~
@57=~"Metaforyczny na pewno! No i bez wątpienia mam najwięcej oleju w głowie! Każdy kolejny pergamin przeżuję i wypluję, zanim położysz na nim łapy."~
@59=~"Dobra, dobra. Ruszajmy."~
@61=~Morte posyła ci mroczne spojrzenie, którego nie powstydziłby się żaden z arcybiesów. Nie czekając na twoją reakcję, uderza cię czołem w ramię, po czym odlatuje na parę metrów i trzyma się na dystans.~
@62=~Cieszysz się ciszą, dopóki trwa. A nie trwa zbyt długo. Twoją uwagę wkrótce przykuwa dziwny dźwięk, jakby pazurów drapiących o metal. Hałas zdaje się wydobywać z wnętrza Mortego i towarzyszy procesowi przemiany. Czaszka rozbłyskuje purpurowym światłem. Widzisz, jak kości się przesuwają, a szczęka na powrót się rozwiera, prezentując garnitur znajomych zębów. Morte przesuwa żuchwę na boki, a potem w przód i w tył, by ją rozruszać. Gdyby mógł, pewnie by ją pomasował.~
@64=~"I jak?"~
@66=~Czaszka wyraźnie cieszy się z powrotu ruchomej żuchwy.~
@67=~"No! Nareszcie! Już myślałem, że tak mi zostanie!" Łypie na ciebie wilkiem. "Dzięki za nic, szefie. Wiem, że zawsze mogę na ciebie liczyć."~
@69=~"Nie ma sprawy. Chodźmy już, straciliśmy wystarczająco dużo czasu."~
@71=~Kiedy się odwracasz, słyszysz za plecami pomruki niezadowolenia.~
@72=~"Jeszcze chwila. Mam ci coś do powiedzenia."~
@73=~Obracasz się w stronę Mortego i widzisz, że czaszka lewituje dokładnie przed twoją twarzą. Bierze głęboki wdech i wypluwa w twoją stronę potok - a raczej ściek - najgorszych przekleństw, jakie kiedykolwiek słyszałeś, a słyszałeś ich już od niego mnóstwo. Jesteś niemal pod wrażeniem, że Morte nadal krył w sobie nieodkryte pokłady tak fantazyjnie ordynarnych kombinacji. ~ [MRT199]
@74=~"No. Już mi lepiej. Idziemy."~
@76=~Odejdź.~
@78=~Chcesz odejść, ale Morte ci na to nie pozwala. Czaszka wyprzedza cię i zawisa dokładnie przed tobą. Gdy próbujesz ją obejść, znowu staje ci na drodze. Piorunujesz Mortego wzrokiem, ale tym razem jest nieugięty. Musisz podjąć jakąś decyzję. Nie możesz całkowicie zignorować problemu.~
@80=~"No dobrze, Morte. Spróbuję jakoś odwrócić to zaklęcie."~
@81=~"No dobrze, Morte. Spróbuję jakoś odwrócić to zaklęcie."~
@82=~"Chciałbym ci pomóc, ale nie wiem jak. Pergamin się skruszył."~
@83=~"O co chodzi? Jak dla mnie możesz już taki zostać."~