@0=~Na kamiennym tronie na końcu wielkiej hali Wydziału Windykacji siedzi ogromny, potężny wojownik. Z dala wydaje ci się, że jego rozmiar jest być może złudzeniem, ale z bliska staje się jasne, że mężczyzna jest nadnaturalnie wysoki - ma grubo ponad trzy metry wzrostu. Jego twarz przykryta jest hełmem, odsłaniającym jedynie boki głowy, przez co ciężko ci dojrzeć, czy za metalową maską kryje się ktoś smacznie śpiący, czy też uważny strażnik. W przeciwieństwie do zakrytej twarzy inna jego część ciała jest bardzo wyraźnie wyeksponowana. Jego... gigantyczne, okrągłe brzuszysko. ~
@1=~"A kto to przychodzi przed oblicze Ulfbranda Völgarssona?" Odzywa się gigant donośnym basem, zniekształconym delikatnie przez metaliczny pogłos. Nie spieszy się, wymawiając słowa, co mogłoby sugerować, że jest dość powolny, ale sposób, w jaki wymawia zgłoski, jasno sugeruje, że nie posługuje się w tym momencie swoim pierwszym językiem. Mocno akcentuje pierwsze sylaby słów, jego 'r' brzmi obco, a 'a' jest odrobinę wydłużone. ~ [g-15605]
@3=~"Witaj. Nie mam imienia. Mam za to kilka pytań."~
@4=~"Witaj. Nie wiem, jak się nazywam. Ale mam kilka pytań."~
@5=~Kłamstwo: "Witaj. Jestem Adahn. Mam kilka pytań."~
@6=~Odejdź, póki możesz.~
@8=~"Czego chcesz?" Brzmi, jakby był zdenerwowany, ale być może to jego naturalny tembr głosu. Nawet siedząc, znacznie przewyższa cię wzrostem. Zdaje się bacznie cię obserwować przez wąskie szczeliny w swym hełmie.~
@10=~"Mam pytania..."~
@11=~"Tak tylko przechodzę. Żegnam."~
@13=~"Czego chcesz, mały?" Tym razem, dla odmiany, Ulfbrand wydaje się być w dobrym humorze. Krąży powoli na świeżym powietrzu wśród pozostałych Przeznaczonych, delektując się pokaźnych rozmiarów rogiem miodu pitnego i świętując niedawne zwycięstwo.~
@14=~Jego wierny wilk stoi tuż obok swojego pana, wyraźnie ciesząc się z przebywania na świeżym powietrzu.~
@16=~"Mam pytania..."~
@17=~"Tak tylko przechodzę. Żegnam."~
@20=~"Nie. Jak już przyszedłeś, to ja decyduję, czy możesz iść. Kim jesteś?"~
@22=~"Nie mam imienia. Mam za to kilka pytań."~
@23=~"Nie wiem, jak się nazywam. Ale mam kilka pytań."~
@24=~Kłamstwo: "Jestem Adahn. Mam kilka pytań."~
@25=~"To ja będę decydować, kiedy i z kim rozmawiam."~
@28=~Ulfbrand jest niemalże nieruchomy, ale masz pewność, że uważnie cię obserwuje. Czeka na twoje pytania.~
@29=~"Gotowy, mały? Możemy wyruszać do teatru już w tym momencie."~
@31=~"Czas zgładzić Strażników Zagłady." ^0xff39bbe1Niechaj zacznie się nalot.^-~
@32=~"Udało mi się odzyskać jadeitową czaszkę, skradzioną przed laty twojej frakcji. Przyszedłem ją zwrócić."~
@33=~"Przybyłem omówić konflikt między Przeznaczonymi i Strażą Zagłady."~
@34=~Przyjrzyj się Ulfbrandowi.~
@35=~"Porozmawiajmy o twoim kolczyku."~
@36=~"Kim jesteś?"~
@37=~"Zastanawiałem się, *czym* tak właściwie jesteś."~
@38=~"Co to za miejsce? Gdzie dokładnie się znajdujemy?"~
@39=~"Dlaczego nie mogę tu rzucać zaklęć?"~
@40=~"Opowiedz mi o Przeznaczonych."~
@41=~"Czy mogę z wami potrenować? Chciałbym się wzmocnić jako wojownik."~
@42=~"Czy dobrze widzę? Macie tu saunę?"~
@43=~"Pójdę już. Żegnam."~
@45=~"Co w związku z nim?"~
@47=~"Czas zgładzić Strażników Zagłady." ^0xff39bbe1Niechaj zacznie się nalot.^-~
@48=~"Przybywam w imieniu Strażników Zagłady. Chcę wynegocjować pokojowe rozwiązanie sytuacji."~
@49=~^0xff39bbe1Sprzymierz się z Przeznaczonymi.^-^0xff212eff Prawda: "Wiem, gdzie ukrywa się trupa. Są w teatrze obok Pionowego Morza. Możemy zorganizować na nich nalot."^-~
@50=~^0xff8c6b69Sprzymierz się ze Strażą Zagłady.^-^0xff212eff Kłamstwo: "Wiem, gdzie ukrywa się trupa. Są przy ciemnej uliczce między Kanałem a Kuźnią Bogowców. Możemy zorganizować na nich nalot."^-~
@51=~"Przybyłem poinformować cię, że Haer'Dalis nie żyje."~
@52=~Pokaż Ulfbrandowi odciętą głowę Haer'Dalisa.~
@53=~"Wiem, że wyszedłeś już z tego konfliktu jako zwycięzca, ale chcę znowu porozmawiać o twoim kolczyku."~
@54=~"Wiem, że wyszedłeś już z tego konfliktu jako zwycięzca, ale chcę znowu porozmawiać o twoim kolczyku."~
@55=~"Właściwie mam inne sprawy."~
@56=~"Pójdę już. Żegnam."~
@58=~Ulfbrand wybucha donośnym śmiechem. "Zwycięstwo jest nasze!" Wykrzykuje z radością i mierzy cię przez moment wzrokiem. Po chwili uderza się w tłusty brzuch z niemal ogłuszająco głośnym plaśnięciem i po raz kolejny zaczyna rechotać. "Jestem w wyśmienitym nastroju, więc powierzę ci mój kolczyk. Liczę, że wrócisz z *parą*. Jeśli tak się nie stanie, to spadnie na ciebie gniew całego Wydziału Windykacji. Nie chciałbyś tego, mały." Mówiąc to, sięga masywną ręką w kierunku ucha.~
@60=~Obserwuj.~
@61=~"Ach. No tak..."~
@63=~Ulfbrand ostrożnie zdejmuje kolczyk i podaje ci go na otwartej dłoni, dość mocno się przy tym schylając. Z jego perspektywy wygląda to pewnie, jakby podawał coś małemu dziecku. "Liczę na to, że zwrócisz go razem z jego zaginionym bliźniakiem. Na nas już czas. Chcę opuścić to zawszone miasto tak szybko, jak tylko się da. Wiesz, gdzie mnie szukać, mały."~
@65=~"Powrócę z parą, obiecuję."~
@67=~Przez kilka sekund Ulfbrand klepie się po uchu, a jego twarz, ledwo widoczna pod ciężkim hełmem, staje się coraz bardziej czerwona.~
@68=~Po chwili wybucha: "TO... ZAWSZONE... MIASTO! DRUGI KOLCZYK!? *DRUGI*!?" Pozostali przy życiu berserkerzy unoszą topory, na wypadek gdyby ich przywódca obrał ich za cel, ale ten patrzy się na ciebie. ~ [g-15606]
@69=~"Przykro mi, mały. Nie mam co ci dać, bo to miasto jest verri niż Loki. Znowu mnie okradli, pewnie znowu jakieś skítur szczurołaki. Nie powinienem był zatrzymywać się w wychodku w porcie. Ażeby Ragnarök pochłonął to wszystko w kóleru. Więcej tu nie wrócę, nie ma mowy!" Olbrzym odwraca się na pięcie i zaczyna odchodzić.~
@71=~"Bywaj więc."~
@73=~Ulfbrand dziarsko zbliża się do ciebie, a jego ciężkie kroki rozbrzmiewają echem po całym teatrze. Przygotowujesz się na najgorsze, ale wnet dostrzegasz w ruchach olbrzyma zmieszanie, jakby w wirze walki ucierpiały jego pamięć i orientacja.~
@74=~Ysgardczyk stoi nieruchomo tuż nad tobą i mierzy cię wzrokiem, jakby szukając w odmętach pamięci jakichś informacji.~
@75=~W końcu... wybucha donośnym śmiechem. "Zwycięstwo jest nasze!" Po chwili uderza się w tłusty brzuch z niemal ogłuszająco głośnym plaśnięciem i po raz kolejny zaczyna rechotać. "Jestem w wyśmienitym nastroju, więc powierzę ci mój kolczyk. Liczę, że wrócisz z *parą*. Jeśli tak się nie stanie, to spadnie na ciebie gniew Wydziału Windykacji. Nie chciałbyś tego, mały." Mówiąc to, sięga w kierunku ucha.~
@77=~Obserwuj.~
@78=~"Ach. No tak..."~
@80=~Ulfbrand ostrożnie zdejmuje kolczyk i podaje ci go na otwartej dłoni, dość mocno się przy tym schylając. Z jego perspektywy wygląda to pewnie, jakby podawał coś małemu dziecku. "Liczę na to, że zwrócisz go razem z jego zaginionym bliźniakiem. Na nas już czas. Chcę opuścić to zawszone miasto tak szybko, jak tylko się da. Wiesz, gdzie mnie szukać, mały."~
@82=~"Powrócę z parą, obiecuję."~
@84=~Przez kilka sekund Ulfbrand klepie się po uchu, a jego twarz, ledwo widoczna pod ciężkim hełmem, staje się coraz bardziej czerwona.~
@85=~Po chwili wybucha: "TO... ZAWSZONE... MIASTO! DRUGI KOLCZYK!? *DRUGI*!?" Pozostali przy życiu berserkerzy unoszą swoje topory, na wypadek gdyby ich przywódca obrał ich za cel, ale ten patrzy się na ciebie. ~ [g-15606]
@86=~"Przykro mi, mały. Nie mam co ci dać, bo to miasto jest verri niż Loki. Znowu mnie okradli, pewnie znowu jakieś skítur szczurołaki. Nie powinienem był zatrzymywać się w wychodku w porcie. Ażeby Ragnarök pochłonął to wszystko w kóleru. Więcej tu nie wrócę, nie ma mowy!" Olbrzym odwraca się na pięcie i zaczyna odchodzić.~
@88=~"Bywaj więc."~
@90=~Po wszystkim wśród Przeznaczonych została na placu bitwy tylko garstka żywych. Kto nie został pochłonięty przez magię rozpadu albo entropiczne miecze i topory, zbiegł przez przerwy w umocnieniach. Strażnicy Zagłady trzymają się na bezpieczną odległość. Ulfbrand, cały umazany krwią po bitwie, stoi zmęczony i ciężko oddycha. Jeszcze się nie poddał.~
@91=~Lewą ręką trzyma się za bok, z którego nadal wypływa krew po twoim sztylecie.~
@92=~"Nieźle, mały. Nabrałeś mnie, naprawdę nieźle. No, ale nie poddam się."~
@94=~"Nie ma już powodu do walki. Nie ma po co umierać."~
@95=~"W takim razie skończmy to."~
@96=~"To koniec, Ulfbrandzie."~
@98=~"Gdzieś trzeba umrzeć. Na stałe. To miejsce... nie jest takie najgorsze." Ulfbrand wydaje się zupełnie spokojny. Przez chwilę rozgląda się po okolicy, a następnie bez ostrzeżenia rzuca się na ciebie z gołymi rękami zaciśniętymi we wściekłe pięści. ~ [g-15601]
@100=~Broń się.~
@108=~Ten olbrzymi mężczyzna zbudowany jest niczym śmiercionośna machina wojenna. Pomimo widocznych zwałów tłuszczu bez wątpienia odznacza się surową siłą. Wygląda, jakby mógł bez problemu gołymi rękoma złamać wpół pień drzewa. Mimo pozornego bezruchu roztacza wokół siebie aurę czujności.~
@109=~Jego twarz jest częściowo zakryta majestatycznym złotym hełmem, ale uszy pozostają widoczne, dzięki czemu dostrzegasz w jego lewym uchu pokaźnych rozmiarów kościany kolczyk. Prawe ucho nie posiada ozdoby, ale wyraźnie jest przekłute. Być może jeszcze niedawno wisiał w nim kolczyk do pary.~
@110=~"Gapisz mi się na bebech? Widziałem."  ~ [g-15607]
@112=~"Zerknąłem tylko."~
@113=~"Mam kilka pytań..."~
@114=~"Pójdę już. Żegnam."~
@116=~"Właśnie. Czego się gapisz?" Pytanie jest stanowcze, ale w jego głosie nie słychać rozdrażnienia.~
@118=~"Zainteresował mnie twój kolczyk."~
@119=~"Zastanawiałem się, *czym* tak właściwie jesteś."~
@120=~"Mam kilka pytań..."~
@121=~"Pójdę już. Żegnam."~
@123=~"Moi przodkowie pochodzili z Jotunheimu. Jestem półolbrzymem." Choć wypowiada te słowa z wyraźną dumą, jego twarz pochmurnieje. "Czy raczej... *byłem*. Obecnie jestem einherjerem."~
@125=~"Kim są einherjerowie?"~
@126=~"Mam inne pytania..."~
@127=~"Pójdę już. Żegnam."~
@129=~"To oczekujący wywodzący się z Ysgardu. Słowo to oznacza 'armię jednego' albo 'tego, który walczy samotnie'. Jestem pierwszy wśród einherjar i faktycznie jestem silny jak cała armia. Pozostali oczekujący w Ysgardzie odradzają się co rano, by ponownie zanurzyć się w walce. Ja natomiast w ogóle *nie ginę*. Tylko ucztuję, walczę, zwyciężam... i w wolnych chwilach odzyskuję długi dla Przeznaczonych."~
@131=~"Czyli jesteś nieśmiertelny?"~
@132=~"Wiem, co to znaczy. Mam inne pytania..."~
@133=~"Pójdę już. Żegnam."~
@135=~"W istocie. W tym zakątku Ysgardu *nikt* mnie nie ukatrupi!"~
@137=~"Też jestem nieśmiertelny."~
@138=~"Mam inne pytania..."~
@139=~"Pójdę już. Żegnam."~
@141=~Półolbrzym wybucha śmiechem. "Powinieneś zatem dołączyć do wiecznej walki, by ucztować tu z nami co wieczór."~
@143=~"Tu? To znaczy gdzie?"~
@144=~"Mam inne pytania..."~
@145=~"Pójdę już. Żegnam."~
@147=~"W boskiej krainie Hajmdala w Ysgardzie, karzełku. Oczywiście nasza wysepka to tylko mały jej odłamek. Znajdujemy się teraz w Wydziale Windykacji na prywatnej bryle Rowana Darkwooda w pierwszej warstwie, Asgardzie. Daleko pod nami rozciąga się piękne miasto Himinborg. Bohaterskie Domeny Ysgardu to najlepsza sfera na całym Wielkim Kole. *Każdy* może tu być bohaterem i okryć się chwałą."~
@149=~"Co można zobaczyć w Ysgardzie?"~
@150=~"Kim jest Rowan Darkwood?"~
@151=~"Dlaczego nie mogę tu rzucać zaklęć?"~
@152=~"Mam inne pytania..."~
@153=~"Pójdę już. Żegnam."~
@155=~"Ysgard znany jest ze swojej dzikiej magii. Ale my nie lubimy tej nieprzewidywalności. Elfi magowie z Alfheimu ochronili ten kawałek lądu przed magią. Teraz liczy się tu prawdziwa siła!" Ostentacyjnie napina muskuł, który jakimś sposobem uwidacznia się pod warstwą tłuszczu. "Ostatnie, czego potrzebujemy, to chuderlawe czaromioty wymachujące łapami i mamroczące dziwne słowa. Przyznasz chyba, że tak jest uczciwiej?"~
@157=~"Wiesz, co by było bardziej uczciwe? Gdybyś nie odradzał się każdego ranka."~
@158=~"Co można zobaczyć w Ysgardzie?"~
@159=~"Mam inne pytania..."~
@160=~"Pójdę już. Żegnam."~
@162=~Z tembru głosu Ulfbranda można wywnioskować, że pod jego złotą maską skrywa się szeroki uśmiech. "To nie ja ustalam zasady. Ale gdybym ustalał, zrobiłbym dokładnie tak samo."~
@164=~"Mam inne pytania..."~
@165=~"Pójdę już. Żegnam."~
@167=~Ulfbrand wzdycha. "Życia ci nie starczy, by zwiedzić całą sferę. Jest piękna... Bardzo zróżnicowana. Od czego by tu zacząć..."~
@168=~"Jest tu ojczyzna olbrzymów, i moja: Jotunheim. Piękne, lodowe góry i opuszczony... algerlega fallegt, *wspaniały* kryształowy pałac Wszechojca Annama, głównego boga jotunów. Pałac stoi pusty od czasów upadku Ostorii, państwa Annama w Pierwszej."~
@169=~"Inne olbrzymy, ogniste, mieszkają w Muspelheimie. Ich góry z kolei spływają płonącą lawą. To królestwo Surtura. Nie polecam go odwiedzać bez powodu."~
@170=~"My znajdujemy się w Asgardzie. Mają tu swoje hale bóstwa z rodu Asów, z Odynem na czele. To tutaj znajduje się Valhalla, wśród innych zabudowań Valaskjalfu. Tutaj też głównie einherjar toczą swoje wieczne bitwy. Himinborg, tam pod nami, to największe miasto w całej warstwie."~
@171=~"Niedaleko stąd są też słynne Bramy Księżyca, gdzie mieszkają dwie boginie, Selûne i Soma. Zapewne słyszałeś o Nieskończonych Schodach, z których można dostać się prawie wszędzie? To właśnie stamtąd wyrastają."~
@172=~"W pobliżu Asgardu jest Wanaheim, poznasz go po armiach ptactwa na niebie. To kraina bóstw z rodu Wanów. Warto tam zobaczyć pałac bogini Frei - Sessrúmnir, czyli Siedzisko - znajdujący się na wybrzeżu potężnego oceanu."~
@173=~"Jest też krasnoludzki Nidavellir oraz Svartalfheim, gdzie nawet mroczne elfy znalazły azyl. To już krainy podziemne, pełne ciemności, ale ponoć mnóstwo jest tam bogatych miast."~
@174=~"No i Alfheim, kraina elfów. I ich gęsty, rajski las..." Przy wspomnieniu Alfheimu daje się w jego głosie wyczuć nutę nostalgii.~
@175=~"Zbyt wiele jest tu miejsc, bo mógłbym wymieniać i wymieniać."~
@177=~"Jestem nieśmiertelny, więc mamy czas."~
@178=~"Mam inne pytania..."~
@179=~"Pójdę już. Żegnam."~
@181=~"Mój przyjaciel, Rowan Darkwood, to fakton Przeznaczonych. Mały, jak każdy człowiek, ale wielki pod względem osiągnięć. Szlachcic z Pierwszej, który dał się zesłać do Dziewięciu Piekieł, aby ocalić swych synów. Nie złamały go nawet tortury. Nie były mu straszne kokrachony Dispatera. Kiedy odzyskał wolność, podróżował po Sferach, aż dotarł tutaj i zaczął służyć pod Hajmdalem. To wtedy się poznaliśmy, w kampanii przeciw ognistym olbrzymom."~
@182=~"Kiedy osiadł w Sigil, dołączył do Przeznaczonych. W ciągu *roku* stał się ich faktonem. Rozumiesz, co to oznacza?"~
@184=~"Powiedz mi."~
@185=~"Że załatwił ci pracę po znajomości?"~
@186=~"Że wyrosła mu trzecia noga, co jest coraz częstszym zjawiskiem wśród niektórych ryb w Kanale?"~
@187=~"Został przywódcą frakcji?"~
@189=~Ulfbrand wydaje z siebie pogardliwe prychnięcie. "Został przywódcą sigilijskiej frakcji. *W rok.* To niemałe osiągnięcie."~
@191=~"Co było dalej?"~
@192=~"Chyba już się nasłuchałem. Mam inne pytania..."~
@193=~"Chyba już się nasłuchałem. Pójdę już. Żegnam."~
@195=~"Przyśmiał innym faktonom, takim jak Montgomery. A teraz obrażają go jacyś podrzędni aktorzy z tej śmierdzącej frakcji Tonących..."~
@197=~"Właściwie to przybyłem właśnie omówić konflikt między Przeznaczonymi i Strażą Zagłady."~
@198=~"Chyba już się nasłuchałem. Mam inne pytania..."~
@199=~"Chyba już się nasłuchałem. Pójdę już. Żegnam."~
@201=~"Frakcja Rowana Darkwooda. I moja. Wierzymy, że siła stanowi prawo." Olbrzym zaciska potężną dłoń w pięść. "Mamy takie powiedzenie: 'Co jest moje, jest moje. Co jest twoje, też jest moje, chyba że mnie powstrzymasz.' Pewnie brzmi bezwzględnie dla takiego karzełka jak ty, ale tak właśnie żyje się w Sferach. Gdybyś był w stanie mnie powalić... to *ty* siedziałbyś na tym tronie."~
@203=~"Zgadzam się. To najsilniejsi powinni stanowić prawo. Własność nie może być darmowym przywilejem."~
@204=~"Nie zgadzam się. Nie możemy myśleć wyłącznie o sobie i swojej własności. Są tacy, którzy nie są w stanie zawalczyć o siebie, ale to nie odbiera im praw."~
@205=~"Kim jest Rowan Darkwood?"~
@206=~"Mam inne pytania..."~
@207=~"Pójdę już. Żegnam."~
@209=~"Więc myślisz jak jeden z nas. Nie zajmuję się jednak rekrutacją."~
@211=~"Wspomniałeś o Rowanie Darkwoodzie. Kto to?"~
@212=~"Mam inne pytania..."~
@213=~"Pójdę już. Żegnam."~
@215=~"Więc nie należysz do silnych. Trudno... Kiedy zaczniesz rozdawać wszystkie swoje skarby słabym, pewnego dnia zagórują oni nad tobą. Wtedy przypomnisz sobie naszą doktrynę."~
@217=~"Wspomniałeś o Rowanie Darkwoodzie. Kto to?"~
@218=~"Mam inne pytania..."~
@219=~"Pójdę już. Żegnam."~
@221=~"Tak. Sam codziennie się tam wygrzewam. Mamy najlepszych saunamistrzów i takie aromaty, że Czuciowcy nam zazdroszczą... Głównie dlatego, że zwykle ich tam nie wpuszczamy." Gigant zanosi się cichym, złośliwym śmiechem. "Ale nie musisz pytać mnie o pozwolenie. Rozmawiaj z którymś z saunamistrzów."~
@223=~"Mam inne pytania..."~
@224=~"Pójdę już. Żegnam."~
@226=~"Moje imię to Ulfbrand Völgarsson Baunaætari. Wilk Bitewny. Mój towarzysz, Sharikira, odzwierciedla mój przydomek. Wśród Przeznaczonych jestem jarlem Wydziału Windykacji Gmachu Zapisów."~
@228=~"Mam inne pytania..."~
@229=~"Pójdę już. Żegnam."~
@231=~"Potrenować? Z moimi bersërkerami? W Sigil nie ma już prawdziwych wojowników, mały?" Ulfbrand zanosi się śmiechem, a z hali wtóruje mu kilku innych rozbawionych Ysgardczyków. "Chyba wiesz, że my tutaj nic za darmo nie oferujemy, a na pewno nie treningi z elitarnymi siepaczami... Wyłóż miedź, a porozmawiamy. Dziesięć tysięcy albo nic z tego."~
@233=~"Jasne. Pomóżcie mi stać się silniejszym."~
@234=~"Ach. Mam więc inne pytania..."~
@235=~"Pójdę już. Żegnam."~
@237=~Następne sześć godzin to być może najbardziej intensywny maraton ćwiczeń i pojedynków, jaki ktokolwiek *kiedykolwiek* przeszedł w całych Sferach. Kilkukrotnie w trakcie zbierania cięgów od otaczających cię berserkerów masz wrażenie, że to już nie trening, tylko że obrócili się oni przeciwko tobie i za moment rozerwą cię na strzępy. Jednak każde kolejne uderzenie pięścią lub młotem boli jakby mniej, a po każdym kolejnym upadku podnosisz się na nogi coraz szybciej. Poza treningiem ciała doświadczenie to uczy cię także przewidywania ruchów przeciwnika i mądrzejszego dysponowania zasobami. Po wszystkim jesteś absolutnie wyczerpany.~
@239=~"Było... świetnie... Pójdę już. Muszę się chyba położyć."~
@241=~"Nie denerwuj mnie, przybyszu, bo poszczuję cię Sharikirą. Najwyraźniej nie tylko ciebie interesują moje kolczyki, bo miałem *drugi*, ale... zwędzili mi go. Skurle." Trąca grubym palcem ocalały kolczyk. Wygląda on jak prosty kawałek kości z drutem do zawieszania i nieskomplikowanymi zdobieniami. Nie jest to najpiękniejszy egzemplarz biżuterii, ale wnioskując po tonie głosu Ulfbranda, nie ulega wątpliwości, że ma dla niego wielką wartość.~
@242=~"To kości jednego z moich przodków z Jotunheimu. Rodzinna pamiątka przekazywana z pokolenia na pokolenie, przypominająca o moim dziedzictwie. Należały do mnie za życia, ale je odzyskałem... Nie pamiętam, jak to się stało. Jest wprawdzie kilka pieśni na ten temat, ale każda mówi co innego."~
@244=~"Ukradli ci... kolczyk z ucha? Jak do tego doszło?"~
@245=~"Skoro przekazywane są z pokolenia na pokolenie, to czy przywłaszczywszy sobie je także po śmierci, nie pozbawiasz swoich potomków dziedzictwa?"~
@246=~"Mam inne pytania..."~
@247=~"Pójdę już. Żegnam."~
@249=~Ulfbrand milknie na chwilę, a gdy ponownie się odzywa, jego głos jest niższy o oktawę i podbarwiony nutą wstydu. "Nie wiem, jak to się stało. Ale było to w tym śmierdzącym Mieście Drzwi."~
@251=~"Powiem wprost... Potrzebuję pożyczyć twój drugi kolczyk."~
@252=~"Jeśli przekazywane są z pokolenia na pokolenie, to czy przywłaszczywszy sobie je także po śmierci, nie pozbawiasz swoich potomków dziedzictwa?"~
@253=~"Mam inne pytania..."~
@254=~"Pójdę już. Żegnam."~
@256=~"Nie mam żadnych potomków, skrzacie. Jestem ostatni w swojej linii. Kolczyki są moje."~
@258=~"Słuchałem wykładu na ten temat w Gmachu Rozrywki. Oczekujący tracą wspomnienia ze swojego życia. Możesz po prostu nie pamiętać swoich potomków. Jak dawno temu stałeś się oczekującym? Jak wielkie może być teraz twoje 'doczesne' imperium?"~
@259=~"Powiem wprost... Potrzebuję pożyczyć twój drugi kolczyk."~
@260=~"Mam inne pytania..."~
@261=~"Pójdę już. Żegnam."~
@263=~"Ja... nie wiem. Ale się dowiem."~
@265=~"Powiem wprost... Potrzebuję pożyczyć twój drugi kolczyk."~
@266=~"Mam inne pytania..."~
@267=~"Pójdę już. Żegnam."~
@269=~"Nie ma mowy. Dlaczego niby? Do czego ci on potrzebny?" Ulfbrand nachyla się nad tobą podejrzliwie.~
@271=~"Może posłużyć jako klucz do portalu, przez który muszę się przedostać."~
@272=~"Chciałbym zachować powody dla siebie."~
@273=~"Mam inne pytania..."~
@274=~"Pójdę już. Żegnam."~
@276=~"Ciekawe... Musi to być dla ciebie ważne, skoro śmiesz prosić *mnie* o coś tak cennego. Ale to nieważne. Nie obchodzą mnie twoje powody. Nie rozstanę się z nim."~
@278=~"Musi być jakiś sposób, by cię przekonać."~
@279=~"Mam inne pytania..."~
@280=~"Pójdę już. Żegnam."~
@282=~"W ten sposób na pewno go nie wynegocjujesz." Rechocze olbrzym. "Ale to nieważne. Tak naprawdę nie obchodzą mnie twoje powody. I tak się z nim nie rozstanę."~
@284=~"Musi być jakiś sposób, by cię przekonać."~
@285=~"Mam inne pytania..."~
@286=~"Pójdę już. Żegnam."~
@288=~"To moje *dziedzictwo*, trepie. Nie oddam go."~
@290=~"W takim razie mam inne pytania..."~
@291=~"Pójdę już. Żegnam."~
@294=~"Czyżby? Co więc proponują Tonący?" Ulfbrand prostuje się na tronie, wyraźnie zainteresowany.~
@296=~"Wzywają do zawieszenia broni. Nie ma po co rozlewać krwi."~
@297=~"Przekazują, że nie można karać za coś, co się nie wydarzyło. Całe to prześladowanie jest bezpodstawne."~
@298=~"Nie powinno się prześladować artystów za sztukę. Sztuka istnieje właśnie po to, aby prowokować."~
@299=~"Zostałem wysłany, aby prosić o pokój... Ale myślę, że chciałbym się dogadać z tobą zamiast z nimi, Ulfbrandzie."~
@300=~"Twoja frakcja traci wpływy w Sigil, a wkrótce skończy się też twoja niezniszczalność. Oszczędź sobie upokorzenia i zrezygnuj z polityki. Powróć do Valhalli i bycia wojownikiem. Odradzaj się co poranek, by mierzyć się w niekończącej się chwalebnej walce, jak robili to twoi przodkowie. Takie jest twoje przeznaczenie."~
@302=~Ulfbrand bez ogródek wybucha perlistym śmiechem, który rozbrzmiewa echem po całej sali. "Nie kto inny, a same *Norny* przepowiedziały, że wkrótce nastąpi premiera 'sztuki', w której Haer'Dalis wcieli się w Rowana, rozprzestrzeniając szkodliwe kłamstwa na jego temat i niszcząc jego wizerunek. Urd, Werdandi i Skuld nigdy się nie mylą. Aktor musi zginąć, choćby za sam *zamiar*. Koniec dyskusji." Odwraca się w kierunku ołtarza z boku sali, jakby chciał w ten sposób udowodnić nieomylność Norn.~
@304=~"To byłem ja. Ja zasugerowałem napisanie tej sztuki. Ukarz mnie zamiast trupy."~
@305=~"Koniec dyskusji? Więc co teraz?"~
@306=~Widzisz okazję. Spróbuj ukraść kolczyk.~
@307=~Widzisz okazję. Zasygnalizuj Annie, aby spróbowała ukraść kolczyk.~
@308=~"Polecono mi użyć siły, jeśli odmówisz rozejmu..."~
@310=~Ulfbrand zwraca się z powrotem do ciebie i powtarza: "Koniec dyskusji. Rozumiesz?"~
@312=~"To byłem ja. Ja zasugerowałem napisanie tej sztuki. Ukarz mnie zamiast trupy."~
@313=~"Więc co teraz?~
@314=~"Polecono mi użyć siły, jeśli odmówisz rozejmu..."~
@316=~Wielkolud mruga pod swoim złocistym hełmem. Jego majestatyczna osobowość, która do tej pory zdawała się wypełniać całą salę, w niewyjaśniony sposób... maleje. Nagle widzisz przed sobą po prostu starzejącego się, otyłego mężczyznę. "Ty... prawdę rzeczesz, mały. Tęsknię za prawdziwą chwałą. Próżno jej szukać w walce, której nie można przegrać. Masz też rację, że czas już na mnie. Żałuję tylko, że mój cenny kolczyk został gdzieś w tym śmierdzącym mieście."~
@318=~"Chciałbym ci pomóc zjednoczyć twoje pamiątki. Pożycz mi swój drugi kolczyk. Użyję go, aby odnaleźć ten skradziony, i wrócę do ciebie z parą, jeszcze zanim będziesz gotowy do odejścia."~
@320=~Ulfbrand milczy przez moment, ważąc twoje słowa. Wzdycha głęboko i wbija spojrzenie w sufit, jakby unikając kontaktu wzrokowego. Jednocześnie zaczyna zdejmować kościany kolczyk ze swojego lewego ucha. "Zgadzam się. Boli mnie rozłąka z nim, ale czuję, że oddaję go w ręce godne zaufania. Będę tu czekać na twój powrót, a aktorom powiedz, że nie mają się czego obawiać z mojej strony. Rowan jednak wkrótce się o tym dowie i wyśle kogoś innego, więc niech mądrze wykorzystają moment spokoju."~
@322=~"Dziękuję za zaufanie, Ulfbrandzie. Przekażę im to i odnajdę twój drugi kolczyk. Bywaj."~
@324=~"Teraz? Stoi przed tobą wybór. Możesz umrzeć zgodnie z poleceniami tych tchórzy, Tonących, albo zacząć pracować dla mnie. Ja niczego nie ukrywam i za nikim się nie chowam. Powiedz mi, gdzie ukrywa się trupa Haer'Dalisa, abym mógł skąpać to miejsce we krwi."~
@326=~^0xff8c6b69Sprzymierz się ze Strażą Zagłady.^-^0xff212eff "Polecono mi użyć siły, jeśli odmówisz rozejmu... i dotrzymam słowa."^-~
@327=~^0xff8c6b69Sprzymierz się ze Strażą Zagłady.^-^0xff212eff Kłamstwo: "Zgoda, ale proponuję coś lepszego. Nie ma co ryzykować otwartego konfliktu pod nosem Pani Bólu. Sam przyniosę ci głowę Haer'Dalisa."^-~
@328=~^0xff39bbe1Sprzymierz się z Przeznaczonymi.^-^0xff212eff Prawda: "Zgoda, ale proponuję coś lepszego. Nie ma co ryzykować otwartego konfliktu pod nosem Pani Bólu. Sam przyniosę ci głowę Haer'Dalisa."^- ~
@329=~^0xff39bbe1Sprzymierz się z Przeznaczonymi.^-^0xff212eff Prawda: "Zgoda. Aktorzy chowają się w teatrze przy Pionowym Morzu. Powinni być łatwym celem."^-~
@330=~^0xff8c6b69Sprzymierz się ze Strażą Zagłady.^-^0xff212eff Kłamstwo: "Zgoda, ale niestety też nie wiem, gdzie się teraz chowają. Dowiem się i powrócę do ciebie z tą informacją."^-~
@332=~"Doskonała decyzja. Idź teraz i spraw, że dumny będę z twoich czynów, mój nowy najemniku. Zawiedź mnie, a poczujesz gniew mój i całego Wydziału Windykacji." ~ [g-15608]
@334=~"Jedna rzecz, zanim pójdę. Jeśli się sprawdzę, czy powierzysz mi również misję odzyskania twojego kolczyka? Jeśli użyczysz mi tego, który ci pozostał, użyję go, by odszukać ten zaginiony, i zwrócę ci oba."~
@335=~"Nie zawiodę. Bywaj."~
@337=~Ulfbrand zastanawia się przez chwilę, drapiąc się po brzuchu. "Intrygujące. Zobaczmy, jak sobie poradzisz, mały. Być może..."~
@339=~"Nie zawiodę. Bywaj."~
@341=~"Doskonała decyzja, kurduplu. Zacznę szykować swoich ludzi." ~ [g-15608]
@342=~Ulfbrand wykrzykuje w nieznanym ci języku kilka krótkich rozkazów do obecnych na sali Ysgardczyków. Kilku z nich wybiega na zewnątrz.~
@343=~Zwraca się potem z powrotem do ciebie: "Przeznaczeni mają u ciebie dług. Oczywiście idziesz tam z nami. Muszę teraz ogarnąć kilka spraw. Ty też się przygotuj, ale wróć tu wkrótce. Urządzimy w tej cyrkowej budzie bitwę, której Sigil nie zapomni."~
@345=~"W porządku. Niedługo wrócę."~
@346=~"Po co zwlekać? Ruszajmy już teraz."~
@348=~"Doskonała decyzja, kurduplu. Zacznę szykować swoich ludzi." ~ [g-15608]
@349=~Ulfbrand wykrzykuje w nieznanym ci języku kilka krótkich rozkazów do obecnych na sali Ysgardczyków. Kilku z nich wybiega na zewnątrz.~
@350=~Zwraca się potem z powrotem do ciebie: "Ty! Też się do czegoś przydaj. Weź te pergaminy i napisz listy do swoich sojuszników. Urządzimy w tym zaułku rzeź, której Sigil nie zapomni."~
@352=~"Tak zrobię. Żegnam." ^N(Użyj przedmiotu "Wezwanie do Bitwy", aby rozpocząć zasadzkę.)^-~
@354=~Lekko wstrząśnięty Ulfbrand mruży oczy, wpatrując się w twoją twarz. "Ach... to ty. Tak mi się zdawało, że widziałem cię w ferworze walki. Po której stronie walczyłeś, mały?" Pyta, ale zanim zdążysz cokolwiek powiedzieć, wybucha rubasznym śmiechem.~
@355=~"O co ja pytam... Stoisz wszak żyw przede mną. Musiałeś być po naszej stronie. O co znowu chodzi?"~
@357=~"Chciałbym pożyczyć twój cenny kolczyk, Ulfbrandzie. Wiem, jak odzyskać ten zaginiony, ale potrzebuję drugiego do pary, aby go odnaleźć."~
@359=~Ulfbrand mierzy cię przez moment wzrokiem, uderza się w tłusty brzuch z niesamowicie głośnym plaśnięciem i, po raz kolejny, wybucha śmiechem. "To nasz dzień, mały. Jestem w *wyśmienitym* nastroju, więc powierzę ci mój kolczyk. Liczę, że wrócisz z parą, bo jak nie, to spadnie na ciebie gniew całego Wydziału Windykacji." Sięga w kierunku swojego ucha i zdejmuje cenną błyskotkę.~
@361=~"Powrócę z parą. Obiecuję."~
@363=~"Więc też musisz zginąć." ~ [g-15609]
@365=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie zabijesz Ulfbranda, póki jest w Ysgardzie.)^-~
@366=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie możesz zabić Ulfbranda.)^-~
@368=~Masz wrażenie, że gdzieś w oddali zmieniło się coś nieuchwytnego. Jakbyś swoim czynem odmienił bieg historii, która miała potoczyć się inaczej. ~
@369=~Ulfbrand musiał już usłyszeć wieści, bo nie wątpi ani przez chwilę. "Tak..." Zdaje się przez moment zbierać myśli. "Być może faktycznie był to nieco błahy powód do polowania na aktora."~
@370=~Ulfbrand dokładnie ogląda krwawą ofiarę. Zdaje się przez dłuższą chwilę zbierać myśli. "Być może faktycznie był to nieco błahy powód do polowania na aktora."~
@372=~"Był, jednak za późno już na zmianę zdania."~
@373=~Nic nie mów.~
@374=~"Nie interesują mnie twoje rozterki. Co z moją nagrodą?"~
@375=~"Aktor zasłużył na swój los, obrażając silniejszych od siebie."~
@376=~"Był. Ale nie ma co teraz tego roztrząsać."~
@377=~Nic nie mów.~
@378=~"Nie interesują mnie twoje rozterki po fakcie. Co z moją nagrodą?"~
@379=~"Aktor zasłużył na swój los, obrażając silniejszych od siebie."~
@381=~"Ważne, że walka była dobra. Zgodnie z twoją prośbą pożyczę ci mój kolczyk." Ulfbrand zdejmuje błyskotkę z ucha. "Będę cię trzymał za słowo, że wrócisz z parą, bo jeśli nie, spadnie na ciebie gniew całego Wydziału Windykacji. Przyjmij też zapłatę za pomoc." Wyciąga rękę, a stojący w pobliżu Ysgardczyk natychmiast umieszcza w niej zawiniątko, które olbrzym bez zwłoki przekazuje tobie. "W środku są kosztowności i kilka drobiazgów. Możesz też u nas siedzieć, ile chcesz. Jedz, baw się, korzystaj z sauny, ale... pamiętaj o swojej nowej misji." ~
@383=~"Dziękuję. Powrócę niebawem."~
@385=~"A co ty taki w gorącej wodzie kąpany? Zgodnie z twoją prośbą pożyczę ci mój kolczyk." Ulfbrand zdejmuje błyskotkę z ucha. "Będę cię trzymał za słowo, że wrócisz z parą, bo jeśli nie, spadnie na ciebie gniew całego Wydziału Windykacji. Przyjmij też zapłatę za pomoc." Wyciąga rękę, a stojący w pobliżu Ysgardczyk natychmiast umieszcza w niej zawiniątko, które olbrzym bez zwłoki przekazuje tobie. "W środku są kosztowności i kilka drobiazgów. Możesz też u nas siedzieć, ile chcesz. Jedz, baw się, korzystaj z sauny, ale... pamiętaj o swojej nowej misji." ~
@387=~"Dziękuję. Powrócę niebawem."~
@389=~Ulfbrand marszczy brwi i podejrzliwie ci się przygląda. Wydaje się świadom - bardziej niż wcześniej - że popełnił błąd. "Zgodnie z twoją prośbą pożyczę ci mój kolczyk." Zdejmuje błyskotkę z ucha. "Będę cię trzymał za słowo, że wrócisz z parą, bo jeśli nie, spadnie na ciebie gniew całego Wydziału Windykacji."~
@391=~"Powrócę niebawem."~
@393=~W zawiniątku znajdujesz mnóstwo miedziaków, broń, fiolkę z jakimś płynem oraz kilka magicznych zwojów, które raczej nie przydałyby się Ulfbrandowi. Co jednak najważniejsze, w zaciśniętej dłoni trzymasz kościany kolczyk, klucz do portalu do Canii.~
@395=~Odejdź.~
@397=~"Ważne, że walka była dobra. Przyjmij zapłatę za pomoc." Ulfbrand wyciąga rękę, a stojący w pobliżu Ysgardczyk natychmiast umieszcza w niej zawiniątko, które olbrzym bez zwłoki przekazuje tobie. "W środku są kosztowności i kilka drobiazgów. Możesz też u nas siedzieć, ile chcesz. Jedz, baw się, korzystaj z sauny."~
@399=~"Dziękuję. Bywaj."~
@401=~"A co ty taki w gorącej wodzie kąpany? Przyjmij zapłatę za pomoc." Ulfbrand wyciąga rękę, a stojący w pobliżu Ysgardczyk natychmiast umieszcza w niej zawiniątko, które olbrzym bez zwłoki przekazuje tobie. "W środku są kosztowności i kilka drobiazgów. Możesz też u nas siedzieć, ile chcesz. Jedz, baw się, korzystaj z sauny."~
@403=~"Dziękuję. Bywaj."~
@405=~Ulfbrand marszczy brwi i podejrzliwie ci się przygląda. Wydaje się świadom - bardziej niż wcześniej - że popełnił błąd. "Masz nasze podziękowania. Możesz odejść stąd żywy."~
@407=~"Żegnaj."~
@409=~W zawiniątku znajdujesz mnóstwo miedziaków, broń, fiolkę z jakimś płynem oraz kilka magicznych zwojów, które raczej nie przydałyby się Ulfbrandowi.~
@411=~Odejdź.~
@413=~Ulfbrand spogląda teraz w kierunku ołtarza. Jego flanka jest czysta i nikt w tę stronę nie patrzy. Być może udałoby ci się ukraść kolczyk w ciągu najbliższych kilku sekund. Byłoby to nie lada wyzwanie nawet dla najlepszego złodzieja w całych Sferach, ale...~
@415=~Ukradnij kolczyk.~
@416=~Spróbuj ukraść kolczyk...~
@417=~Zrezygnuj. To zbyt ryzykowne.~
@419=~Ulfbrand spogląda teraz w kierunku ołtarza. Jego flanka jest czysta i nikt w tę stronę nie patrzy. Być może Annie udałoby się ukraść kolczyk w ciągu najbliższych kilku sekund. Byłoby to nie lada wyzwanie nawet dla najlepszego złodzieja w całych Sferach, ale...~
@421=~Daj jej sygnał. Niech to zrobi.~
@422=~Daj jej sygnał. Niech spróbuje to zrobić...~
@423=~Daj jej sygnał, aby zrezygnowała. To zbyt ryzykowne.~
@425=~Już samo sięgnięcie tak wysoko sprawia ci trudność. Musisz stanąć na palcach i oprzeć się na tronie Ulfbranda. Już czujesz pod palcami chropowatą teksturę kości... gdy nagle gigant odwraca głowę w twoim kierunku. Byłeś niewystarczająco zwinny. Twój niedoszły cel wstaje i ze spokojem oznajmia: "Teraz umrzesz." ~ [NAM108C]
@427=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie zabijesz Ulfbranda, póki jest w Ysgardzie.)^-~
@428=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie możesz zabić Ulfbranda.)^-~
@430=~Kiedy ty zagadujesz Ulfbranda, Anna zachodzi go od tyłu. Staje na palcach i dyskretnie wyciąga rękę do góry. Już prawie chwyta kolczyk w swoje zręczne dłonie... gdy nagle gigant odwraca głowę w jej stronę. Nie była wystarczająco zwinna. "Nie tym razem..." ~ [ANA555A]
@431=~Wasz niedoszły cel wstaje i ze spokojem oznajmia: "Teraz umrzecie."~
@433=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie zabijesz Ulfbranda, póki jest w Ysgardzie.)^-~
@434=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie możesz zabić Ulfbranda.)^-~
@436=~Wyraźnie zdziwiony, Ulfbrand zamiera na sekundę, po czym pochyla się w twoją stronę. "Mówisz poważnie, malutki? Po tylu latach? I tak po prostu nam ją... oddajesz?"~
@438=~"Tak. Czaszka należy do was. Sprawiedliwość nakazuje, aby wam ją zwrócić."~
@439=~"Oddaję, ale oczywiście będę wymagał zapłaty. Znaleźne i tak dalej."~
@441=~Gigant uderza się głośno w brzuch w nietypowym geście radości. "To... nierozsądne. Ale kimże jestem, żeby odrzucać tak wspaniały prezent?"~
@442=~Bierze małą czaszkę w swoją wielką dłoń i patrzy na nią z uwielbieniem, po czym wzdycha głęboko. "Chyba powinienem się odwdzięczyć. Jest dla nas znacznie cenniejsza, niż sobie wyobrażasz." Odwraca głowę i ryczy w głąb hali: "Jørn! Przynieś jeden z naszych *dobrych* toporów!"~
@443=~Po chwili z tylnych komnat wybiega krępy blondyn z niechlujną brodą. Niesie w rękach wyraźnie magiczny topór, pozostawiając za sobą w hali smugę dymu. Topór wydaje się naprawdę gorący.~
@444=~Po chwili z tylnych komnat wybiega krępy blondyn z niechlujną brodą. Niesie w rękach wyraźnie magiczny topór. Gdy się zbliża, dostrzegasz, że jego oddech paruje jak na mrozie. Topór wydaje się naprawdę zimny.~
@445=~Po chwili z tylnych komnat wybiega krępy blondyn z niechlujną brodą, dzierżąc wyraźnie magiczny topór. Trzyma go jedną ręką, a drugą zakrywa nos. Topór... wydziela zdecydowanie nieprzyjemny zapach.~
@446=~Po chwili z tylnych komnat wybiega krępy blondyn, dzierżąc w rękach wyraźnie magiczny topór. Wszystkie włosy na jego głowie i twarzy stoją dęba, wyprostowane przez promieniującą z broni energię elektryczną. Gdy podaje topór Ulfbrandowi, jego czupryna zaczyna powoli opadać.~
@447=~"To wspaniały topór, związany z tradycjami głęboko zakorzenionymi w naszej kulturze. Wręczany jako nagroda dla najbardziej zasłużonych wojowników. Spotkał cię właśnie niemały zaszczyt." Ulfbrand przekazuje topór bojowy w twoje ręce.~
@448=~"To wspaniały topór, związany z tradycjami głęboko zakorzenionymi w naszej kulturze. Wręczany jako nagroda dla najbardziej zasłużonych wojowników. Spotkał cię właśnie niemały zaszczyt." Ulfbrand przekazuje topór bojowy w twoje ręce.~
@449=~"Ech, Jørn. Wybrałeś naprawdę doskonały topór na prezent..." Odwraca się do ciebie. "Nie zrażaj się zapachem, mały. Przyzwyczaisz się do niego, a topór jest bardzo potężny." Ulfbrand przekazuje topór bojowy w twoje ręce.~
@450=~"To wspaniały, absolutnie antyczny, niezniszczalny topór ze Sfery Żywiołu Powietrza." Ulfbrand przekazuje topór bojowy w twoje ręce. "Z broni tej korzystano podczas najazdów na Otchłań prawie *milion* lat temu. Mamy sporo takich w kolekcji; wykuto ich tysiące. Mimo to jest to świetna broń."~
@452=~Przyjmij topór bojowy.~
@453=~Przyjmij topór bojowy.~
@454=~Przyjmij topór bojowy.~
@455=~Przyjmij topór bojowy.~
@457=~"Nie spodziewałem się niczego innego. Możemy za nią sowicie zapłacić." Olbrzym bierze małą czaszkę w swoją wielką dłoń i patrzy na nią z uwielbieniem, po czym wzdycha głęboko. "Jest dla nas znacznie cenniejsza, niż sobie wyobrażasz." Odwraca głowę i ryczy w głąb hali: "Jørn! Przynieś trochę monet dla małego!"~
@458=~Po chwili z tylnych komnat wybiega krępy blondyn z niechlujną brodą, niosąc wór z brzęczącą zawartością. Przekazuje go w twoje ręce.~
@460=~"Dziękuję."~
@461=~Weź miedź.~
@463=~"Dziękuję, mały." Podaje jadeitową czaszkę Jørnowi i instruuje go pośpiesznie w nieznanym ci języku. Gdy mężczyzna odchodzi, olbrzym odwraca się do ciebie. "Potrzebujesz czegoś jeszcze?"~
@465=~"Mam inne pytania..."~
@466=~"Pójdę już. Żegnam."~