@0=~W pobliżu posągu krąży podejrzanie wyglądające diabelstwo. Spostrzegłszy, że się nań patrzysz, mężczyzna szeroko się uśmiecha i rusza w twoim kierunku.~
@1=~"Czy myśmy już nie rozmawiali? Tyle ludzi, tyle nawróceń. Czy podążasz ścieżką jedynej słusznej wiary w wieloświecie?" Diabelstwo zamaszystym gestem prezentuje górujący nad wami posąg. "Pogromcy tytanów, bóstwa olimpijskie!"~
@3=~Blef: "Nie, ale jestem zainteresowany. Powiedz mi, dlaczego to jedyna słuszna wiara."~
@4=~"To ty naprzykrzasz się miejscowemu kowalowi?"~
@5=~"Nie jestem zainteresowany, ale mam kilka pytań."~
@6=~"Nie mam na to czasu. Bywaj."~
@7=~"Nie mam na to czasu. Bywaj."~
@8=~"Nie mam na to czasu. Bywaj."~
@10=~W pobliżu posągu krąży uroczyście ubrane diabelstwo. Spostrzegłszy, że się nań patrzysz, mężczyzna szeroko się uśmiecha i rusza w twoim kierunku.~
@11=~"Czy myśmy już nie rozmawiali? Tyle ludzi, tyle nawróceń. Czy podążasz ścieżką jedynej słusznej wiary w wieloświecie?" Diabelstwo zamaszystym gestem prezentuje górujący nad wami posąg. "Pogromcy tytanów, bóstwa olimpijskie!"~
@13=~Blef: "Nie, ale jestem zainteresowany. Powiedz mi, dlaczego to jedyna słuszna wiara."~
@14=~"Nie jestem zainteresowany, ale mam kilka pytań."~
@15=~"Nie mam na to czasu. Bywaj."~
@16=~"Nie mam na to czasu. Bywaj."~
@17=~"Nie mam na to czasu. Bywaj."~
@19=~Kiedy odwracasz się, aby odejść, czujesz, jak ręka diabelstwa sięga w kierunku twojej sakwy. Mężczyzna nie wie jeszcze, że zwróciłeś na to uwagę.~
@22=~Pozwól mu ukraść trochę miedziaków i obserwuj jego technikę.~
@23=~Pozwól mu ukraść trochę miedziaków i obserwuj jego technikę.~
@24=~Złap go za rękę. "Złodziej!"~
@25=~Złap go za rękę. "Złodziej!"~
@27=~Wydaje się, że diabelstwo stosuje pewien rodzaj iluzji, aby zamaskować swój ruch ręką jako gest modlitewny, bez wątpienia skierowany do olimpijskich bóstw. Po chwili twoja sakiewka jest lżejsza. Gdybyś już wcześniej nie zwrócił uwagi, zapewne nie zauważyłbyś całego zdarzenia.~
@30=~Złap go za rękę. "Złodziej!"~
@31=~Złap go za rękę. "Złodziej!"~
@32=~Odejdź.~
@34=~Diabelstwo ponownie używa iluzji, aby zamaskować swój ruch ręką jako gest modlitewny. Po chwili twoja sakiewka jest lżejsza.~
@37=~Złap go za rękę. "Złodziej!"~
@38=~Złap go za rękę. "Złodziej!"~
@39=~Odejdź.~
@41=~"Jeśli to pytania o bóstwa olimpijskie... pytaj!"~
@44=~"No dobrze... Opowiedz mi o bóstwach olimpijskich."~
@45=~"Co to za pomnik, pod którym stoimy?"~
@46=~"Jesteś kapłanem?"~
@47=~"To ty naprzykrzasz się miejscowemu kowalowi?"~
@48=~"Nie mam na to czasu. Bywaj."~
@49=~"Nie mam na to czasu. Bywaj."~
@50=~"Nie mam na to czasu. Bywaj."~
@52=~Diabelstwo odchrząkuje i zaczyna opowiadać, nieco mechanicznie.~
@53=~"Opowieść o wielkich bogach olimpijskich zaczyna się u zarania Sfer, kiedy chaotyczną stroną wieloświata rządzili wielcy tytani! Oto historia tytanomachii!"~
@54=~"Tytanomachia była trwającą 100 lat, absolutnie *niszczycielską* wojną między tytanami a olimpijczykami, wywołaną przez Zeusa, który obalił Uranosa i ogłosił się władcą *wszystkich* bogów. Tytani, dowodzeni przez Prometeusza i Atlasa, oparli się powstaniu Zeusa, czerpiąc wsparcie od pierwotnych istot chaosu. Wojna toczyła się w Arborei i niektórych sferach materialnych, gdzie spowodowała powstanie gór i oceanów w wyniku kolosalnych, wspaniałych bitew bogów." Bierze głęboki oddech i kontynuuje.~
@55=~"Zeus, dzierżąc wykuty przez cyklopów młot nasycony błyskawicami, ostatecznie pokonał tytanów. Dokonał tego, uwalniając moc samego słońca i spalając ich twierdzę. Większość tytanów została wygnana na górę Othrys w Tartarze. Po zwycięstwie Zeus koronował się na króla i wymazał wszelkie wspomnienia o tytanach z historii śmiertelników, aby nikt nie mógł podważyć jego dziedzictwa. Dlatego panteon olimpijski jest największym panteonem wszech czasów i wszyscy powinniśmy oddawać mu cześć." Kończy wywód, wyraźnie bardzo z siebie zadowolony.~
@57=~"To było bardzo pouczające. Którego boga konkretnie powinienem wyznawać?"~
@58=~Z twoich ust nagle wypływa ogrom wiedzy encyklopedycznej. "Właściwie... wojna trwała tylko 10 lat. Tytanami dowodził Kronos, który zabił Uranosa wieki wcześniej. Prometeusz stanął po stronie olimpijczyków, a Zeus zdecydowanie nie używał młota. A tak poza tym, skoro wymazali wszystkie wspomnienia o tym z pamięci śmiertelników, to skąd o tym wiesz?"~
@59=~Do twojej świadomości próbuje się przepchnąć wspomnienie. Wpuść je.~
@60=~"Jesteś kapłanem?"~
@61=~"To ty naprzykrzasz się miejscowemu kowalowi?"~
@62=~"Bardzo interesujące, ale nie mam na to czasu. Bywaj."~
@63=~"Bardzo interesujące, ale nie mam na to czasu. Bywaj."~
@64=~"Bardzo interesujące, ale nie mam na to czasu. Bywaj."~
@66=~Diabelstwo odwraca się w stronę ogromnego pomnika, pod którym stoi. "Atena. Najlepszy wybór, jeśli chodzi o bóstwo. Bogini mądrości, sztuki, szlachetnej wojny. Piękna, inteligentna, skromna i zdecydowana. Nic, tylko padać na kolana i czcić."~
@68=~"Jesteś kapłanem?"~
@69=~"To ty naprzykrzasz się miejscowemu kowalowi?"~
@70=~"Bardzo interesujące, ale nie mam na to czasu. Bywaj."~
@71=~"Bardzo interesujące, ale nie mam na to czasu. Bywaj."~
@72=~"Bardzo interesujące, ale nie mam na to czasu. Bywaj."~
@74=~Diabelstwo uśmiecha się skromnie. "Nie. Jedynie wiernym wyznawcą i krzewicielem wiary."~
@76=~"Czy narzucanie innym swojej religii nie jest wbrew woli Pani Bólu?"~
@77=~"To ty naprzykrzasz się miejscowemu kowalowi?"~
@78=~"Bardzo interesujące, ale nie mam na to czasu. Bywaj."~
@79=~"Bardzo interesujące, ale nie mam na to czasu. Bywaj."~
@80=~"Bardzo interesujące, ale nie mam na to czasu. Bywaj."~
@82=~Uśmiech spełza z twarzy mężczyzny. "A... nie wiem. Nie słyszałem nic takiego. A jest?"~
@84=~"Z tego, co wiem, w Sigil można wyznawać, kogo się chce... poza Aoskarem. Ale nawracanie innych jest chyba tematem tabu."~
@85=~"To ty naprzykrzasz się miejscowemu kowalowi?"~
@86=~"Bardzo interesujące, ale nie mam na to czasu. Bywaj."~
@87=~"Bardzo interesujące, ale nie mam na to czasu. Bywaj."~
@88=~"Bardzo interesujące, ale nie mam na to czasu. Bywaj."~
@90=~"Skurlone miasto. Wiedziałem, że lepiej było zostać w Bramie Kupieckiej. Niech żyje Olimp, do widzenia."~
@92=~Patrz, jak diabelstwo ucieka w popłochu.~
@93=~Patrz, jak diabelstwo ucieka w popłochu.~
@95=~"Skurlone miasto wykształciuchów. Wiedziałem, że lepiej było zostać w Bramie Kupieckiej. Niech żyje Olimp, do widzenia."~
@97=~Patrz, jak diabelstwo ucieka w popłochu.~
@98=~Patrz, jak diabelstwo ucieka w popłochu.~
@100=~Diabelstwo posyła ci nerwowy uśmiech. "Komu? Ach. Temu... półorkowi spod zepsutego zegara? A cóż ja mu robię?"~
@102=~"Obrabiasz go?"~
@103=~"Słuchaj, siepaczu. Jasne jest, że polujesz tutaj na jelenie. Adam to mój kolega. Nie jest jeleniem. Rozumiemy się?"~
@104=~"Vhailorze, oto złodziej. Złodzieju, poznaj sprawiedliwość."~
@106=~"A masz na to jakiś dowód? Czy ślepo ufasz jego zielonawej szczekaczce?"~
@108=~"Nie mam dowodów, ale jeszcze cię dopadnę."~
@109=~"Słuchaj, siepaczu. Jasne jest, że polujesz tutaj na jelenie. Adam to mój kolega. Nie jest jeleniem. Rozumiemy się?"~
@110=~"Vhailorze, oto złodziej. Złodzieju, poznaj sprawiedliwość."~
@111=~Zaatakuj go.~
@112=~Zaatakuj go.~
@114=~Widzisz w oczach diabelstwa zrozumienie. "Swój pozna swego. Nie chciałem wkraczać na cudze terytorium. Trzeba było zostać w Bramie Kupieckiej. Niech żyje Olimp. Do widzenia."~
@116=~Patrz, jak diabelstwo ucieka w popłochu.~
@117=~Patrz, jak diabelstwo ucieka w popłochu.~
@119=~*SPRAWIEDLIWOŚĆ niszczy zło. Kiedy zostanie ono WYKORZENIONE... Wieloświat osiągnie DOSKONAŁOŚĆ.* ~ [VHA083]
@120=~"O nie..."~
@122=~Obserwuj sprawiedliwość.~
@123=~Obserwuj sprawiedliwość.~
@125=~Kanał naokoło ciebie znika, a jego miejsce zajmuje dziwaczna maszyna. Coś na kształt opancerzonej, metalowej łodzi, którą kołyszą niespokojne fale. Wokoło roztacza się ciemność, w której wirują płatki czarnego śniegu, a chlupoczący płyn, po którym płyniecie, raz po raz bryzga na twoją skórę. Nie jest to woda. Co jakiś czas z ciemności przed dziobem statku nadciągają gwałtowne fale, gotowe wywrócić wszystko do góry dnem, ale ciężka łódź, wykuta przez samego Hefajstosa, dzielnie brnie do przodu. U sterów stoi odziana w długą szatę umięśniona, wysoka kobieta. Bije od niej aura odwagi i stanowczości, ale też powabnej niewinności. "Świątynia Okeanosa już niedaleko, bohaterze. Czy twój plan na pewno się powiedzie?" ~ [SPTR_01]
@127=~"Jaki plan?"~
@129=~Kobieta zdaje się nie słyszeć twojej niepewności i rozpoczyna poetycką opowieść o najgłębiej osadzonym tytanie, skrywającym się w zatopionej świątyni na dnie Tartaru. Opowiada o wielkim tytanie morza, który służył niegdyś pod Kronosem. Działo się to podczas przedwiecznego konfliktu między bogami a tytanami... zwanego... TYTANOMACHIĄ.~
@131=~Otrząśnij się.~
@133=~"Hej, śmiałku. Jesteś tu jeszcze? Zapatrzyłeś się w moją boginię i nagle jakbyś zniknął. No i co powiesz?"~
@135=~"Kronos."~
@137=~"Hmm?" Diabelstwo nieco lekceważąco unosi brwi, ale czujesz, że wie, że właśnie zdemaskowałeś jego niewiedzę.~
@139=~"To Kronos przewodził tytanom, nie Uranos. Nie jesteś wyznawcą Ateny ani żadnego z olimpijskich bóstw. Jesteś kanciarzem."~