@0=~Napotykasz istotę niepodobną do niczego, co do tej pory widziałeś. To jednak z pewnością bies - bez trudu doszedłbyś do tego wniosku, nawet gdyby spotkanie nie miało miejsca w "Wioślarzu Styksu". Stwór ma masywne, posegmentowane, pokryte chitynowym pancerzem ciało podobne do korpusu chrząszcza. Jego głowa przypomina muszą, z dużymi, złożonymi oczami, czułkami i wieloma żuwaczkami. Pośrodku znajduje się długa, igłowata trąbka, sugerująca, że bies ten może być pasożytniczy. Obecnie tkwi ona w kubku wypełnionym jakimś cuchnącym wywarem. Spojrzenie mozaikowych oczu przewierca cię na wylot. A może nie... Trudno to stwierdzić.~
@2=~"Witaj?"~
@3=~Obserwuj istotę.~
@4=~Zostaw istotę w spokoju.~
@6=~Dziwna, owadopodobna istota nadal stoi w karczmie. Jej nieruchome oczy zdają się wiecznie obserwować otoczenie. Siorbie śmierdzącą maź przez długą, budzącą niepokój trąbkę.~
@8=~"Witaj?"~
@9=~Obserwuj istotę.~
@10=~Zostaw istotę w spokoju.~
@12=~Oczy istoty się nie poruszają. Wydaje się, że nie ma ust, które mogłyby coś wyartykułować. A jednak słyszysz w głowie brzęczenie, które zaskakująco łatwo zamienia się w sylaby.~
@13=~"wi-taj"~
@15=~"Jesteś Elvra? Elvra Syne? Szukałem cię."~
@16=~"Mam kilka pytań."~
@17=~"Muszę już iść."~
@19=~Brzęczenie w twojej głowie rozpoczyna się na nowo. Nie brzmi jak pytanie pod względem intonacji, ale - sądząc po kontekście - zdecydowanie jest pytaniem.~
@20=~"co-zzmie-rtel-nik chce-od-elv-ry"~
@22=~Pokaż Elvrze odciętą głowę Haer'Dalisa. "Jak najlepiej przyrządzić taki czerep?"~
@23=~"Jesteś Elvra? Elvra Syne? Szukałem cię."~
@24=~"Czym jesteś?"~
@25=~"Co pijesz?"~
@26=~"Jeszcze raz... czym jesteś?"~
@27=~"Jeszcze raz... co pijesz?"~
@28=~"Hej... Skąd masz tego skroplonego człowieka?"~
@29=~"Niesamowicie brzydki z ciebie bydlak."~
@30=~"Muszę już iść."~
@32=~Bies nawet nie zauważa, że coś powiedziałeś. Przez chwilę jeszcze obserwujesz jego niepokojące siorbanie. Jesteś pewien, że nie ustanie ono jeszcze długo po twoim odejściu.~
@35=~Stwór przestaje na chwilę siorbać i wyciąga trąbkę z kubka. Znów słyszysz brzęczenie.~
@36=~"zzkrop-lo-ny-czzło-wiek zze-zzfe-ry-ma-te-rial-nej"~
@38=~"Skroplony człowiek? To obrzydliwe."~
@39=~"Skroplony człowiek? Czy mogę spróbować?"~
@40=~"Ach... Mam inne pytania."~
@41=~"Muszę już iść."~
@43=~Bies z radością podaje ci kubek. Jego zawartość jest gęstą i lepką mieszaniną czerwieni i brązów. Wygląda naprawdę niedobrze. Bies co prawda nie posiada narzędzia, którym mógłby się uśmiechnąć, ale jego brzęczenie brzmi, jakby był wprost rozpromieniony.~
@44=~"Szefie... Moje zamiłowanie do makabry jest powszechnie znane, ale to... wygląda dość ekstremalnie, nawet jak dla mnie."~
@45=~"Mam nadzieję, że to tylko jakaś zagrywka. Nie pij tego."~
@46=~"Nie jest to ścieżka, którą powinieneś podążać."~
@47=~"da-lej-zzmier-tel ni-ku-pozz-ma kuj-cia-ła-rów nych-zzo-bie-po czuj-co-to-ozz na-cza"~
@49=~"Zmieniłem zdanie... To obrzydliwe."~
@50=~Napij się.~
@52=~Doświadczenie głęboko cię odmienia. Smak nie ma żadnego znaczenia, za to sam akt oznacza odejście. Odejście od twojej ludzkiej natury. Bez względu na to, co czyniłeś w przeszłości, czujesz, że właśnie teraz wkroczyłeś na ścieżkę, z której nie ma powrotu. *Co* ty zrobiłeś? Co *ty* zrobiłeś? Co ty *zrobiłeś*?~
@53=~"Oj, szefie..."~
@54=~Nie-Sława patrzy na ciebie z przerażeniem i robi krok w kierunku drzwi.~
@55=~Dak'kon wzdycha ciężko. Zdaje się nie mieć pewności, jak powinien zareagować.~
@56=~*"Missstrzu! Trzeba było to najpierw zagotować!"*~
@57=~"wi-taj-po-dru-giej-zztro-nie"~
@59=~"To było obrzydliwe."~
@60=~"Mam inne pytania."~
@61=~"Ja... muszę już iść."~
@63=~"tak-tak-dzzię-ku-ję" Stwór wydaje się bardzo zadowolony z tej uwagi.~
@65=~"Mam inne pytania."~
@66=~"Muszę już iść."~
@68=~Istota odkłada kubek i zdaje się przygotowywać do długiej wiązanki brzęczenia bezpośrednio do twojego mózgu.~
@69=~"elv-ra-zzyne-to kok-rach-on-baa-te-zzu z-że-lazz-ne-go-miazz-ta-dizz zna-ny-tor-tur-mizztrz-na-sze-go-pa-na dizz-pa-te-ra"~
@71=~"Co to za Żelazne Miasto Dis?"~
@72=~"Dispatera?"~
@73=~"Jesteś torturmistrzem?"~
@74=~"Mam inne pytania."~
@75=~"Muszę już iść."~
@77=~"wie-cznie-pło-ną-ca for-te-ca-na-dru-giej warzz-twie-zazz-ło-na-dy-mu po-ho-ryzz-ont"~
@79=~"Wspomniałeś o Dispaterze. Kto to?"~
@80=~"Jesteś torturmistrzem?"~
@81=~"Mam inne pytania."~
@82=~"Muszę już iść."~
@84=~"wiel-ki-pan zaw-szze-ob-zzer-wu-ją-tzzy z-że-lazz-nej-wie-ży w-tzze-ntrum-miazz-ta"~
@86=~"Co to za Żelazne Miasto Dis?"~
@87=~"Jesteś torturmistrzem?"~
@88=~"Mam inne pytania."~
@89=~"Muszę już iść."~
@91=~"kok-ra-chon-y-to-naj-lep-zzi-tor-tur-mizz-trze w-zzfe-rach po-traf-i-my-ut-rzzy-matzz-o-fia-rę-w-cią-głej-a-go-nii przez-la-ta"~
@93=~"Co to za Żelazne Miasto Dis?"~
@94=~"Wspomniałeś o Dispaterze. Kto to?"~
@95=~"Ach... Mam inne pytania."~
@96=~"To okropne."~
@97=~"Ja... muszę już iść."~
@99=~Przez dłuższą chwilę stoisz i patrzysz na istotę. Siorbie. I siorbie. Zawartość kubka zdaje się nie kończyć. Bies nie wykonuje przy tym żadnego ruchu. Odgłos siorbania jest jedynym dowodem, że w ogóle żyje.~
@101=~"Witaj."~
@102=~Zostaw istotę w spokoju.~
@104=~Siorbanie ustaje. Trąbka biesa drży przez chwilę, po czym delikatnie wysuwa się z kubka. Istota odwraca głowę w twoją stronę.~
@105=~"szzu-ka-łezz-dla-czze-go"~
@107=~"Muszę porozmawiać o Manohae, twoim przyjacielu. Mawu ze Stronnictwa Doznań twierdzi, że musiał zjeść coś nietypowego, zanim zniknął."~
@109=~Trąbka wraca do kubka. Nie wydaje ci się, by twarz Elvry była w stanie zdradzać jakiekolwiek emocje, ale jeśli choć przez moment rysowała się na niej jakaś forma napięcia, teraz nie ma po niej śladu.~
@110=~"ma-no-hae-dob-ry-przzy-ja-tzziel nie-wie-lu-ta-kich-w-zzi-gil"~
@112=~"Tak, ale zniknął. Myślę, że to miało coś wspólnego z tym, co zjadł."~
@113=~"Czy jadł coś niezwykłego ostatnim razem, kiedy go widziałeś?"~
@115=~"dwa-ty-god-nie-te-mu do-ko-ła-for-tuny-zza-wi-tał-gozztzz zz-Jo-tun-heim-u ma-no-hae-wyg-rał-zzak-ład-i-od-gryzzł-mu kil-ka-pal-ców"~
@117=~"Z Jotunheimu? Kim był ten gość?"~
@119=~"lo-do-wy-gi-gant-zzkjarn-szzro-no-zzku-ty nie-ma-go-już-wró-tzził-do-yzz-gard-u"~
@121=~"Lodowy gigant? To nawet miałoby sens w związku z całym tym zimnem... Czy bywają w okolicy jacyś inni lodowi giganci?"~
@123=~"zzkąd-mam-wie-dzzieć zzpy-taj-w-gma-chu-zza-pi-zzów no-tu-ją-wszzy-zztkich-w-zzi-gil"~
@125=~"A... gdzie znajdę kogoś z Gmachu Zapisów?"~
@127=~"blizz-ko?-yzz-gard jezzt-tu-portal pzze-zzna-zze-ni-ko-cha-ją-yzz-gard"~
@129=~"Dobrze. Poszukam kogoś z Gmachu Zapisów. Ale mam jeszcze inne pytania."~
@130=~"Dobrze. Poszukam kogoś z Gmachu Zapisów. Muszę już iść."~
@132=~"im-po-rto-wa-ne łat-wiej-zzna-lezztzz-w-baa-tor"~
@134=~"Ach... Mam inne pytania."~
@135=~"Muszę już iść."~
@137=~Elvra chętnie chwyta niebieskowłosą głowę. "mózzg-peł-ny-po-e-zzji zzma-czny-ką-zzek wyzz-lę-do-domu mam-wzzpa-nia-łe-go mizz-tzza-pzze-two-rów" ~
@139=~"Wzzpaniale... Wobec tego powierzam ci tę cenną głowę i czekam na obiecany przysmak. Mam jeszcze inne pytania."~
@140=~"Chyba jednak poszukam lepszego zastosowania dla tej głowy... ale chcę jeszcze o coś zapytać."~
@141=~"Chyba jednak poszukam lepszego zastosowania dla tej głowy... Muszę już iść."~