@0=~Widzisz przed sobą kobietę w średnim wieku o ostrych rysach twarzy i brązowych włosach upiętych w ciasny kok. Ma na sobie purpurową szatę z pieczołowicie wyszytymi symbolami, co wskazuje na przynależność do jakiegoś mistycznego stowarzyszenia. Kobieta siedzi w błocie ze skrzyżowanymi nogami. Ma zamknięte oczy i wyraz spokoju na twarzy pomimo tego, że z przeciekającej rury skapują jej na głowę krople nieczystości. Zdaje się nie zauważać twojej obecności.~
@2=~"Co robisz?"~
@3=~"Uważaj, bo złapiesz jakieś paskudztwo."~
@4=~"Nie mam teraz na to czasu."~
@6=~Kobieta ciągle siedzi w błocie ze skrzyżowanymi nogami. Ma zamknięte oczy i wyraz spokoju na twarzy pomimo tego, że z przeciekającej rury skapują jej na głowę krople nieczystości. Zdaje się nie zauważać twojej obecności.~
@8=~"Co robisz?"~
@9=~"Uważaj, bo złapiesz jakieś paskudztwo."~
@10=~"Nie mam teraz na to czasu."~
@12=~Kobieta otwiera jedno oko i łypie na ciebie z wrogością. "Jak mam dostąpić oświecenia, kiedy co chwilę jakiś niewyedukowany trep zawraca mi głowę?! Szpicuj się."~
@14=~"Siedząc w kałuży, nie dostąpisz oświecenia. Tak samo jak nie osiągniesz prawdziwej mądrości, zamykając się w sobie. Musisz otworzyć się na innych."~
@15=~"W sumie ma to sens. Wierzę w twoje słowa."~
@16=~"Ale to przeczy jakiejkolwiek logice. Jak możesz oczekiwać nowych rezultatów, jeśli dotychczas powtarzanie tej czynności ich nie przyniosło?"~
@17=~"Błotooo! Też lubię błoto! Jest takie lepkie i mokre. Tylko czasem wchodzi pod paznokcie i to nie jest takie do końca przyjemne."~
@18=~"Rób, co chcesz. I tak nie mam czasu dla wariatek ze ściekiem na głowie."~
@19=~"Bywaj."~
@21=~Kobieta wybałusza na ciebie oczy i otwiera usta, jakby chciała coś powiedzieć, ale szybko je zamyka. Przypomina ci rybę wyciągniętą z wody, która rozpaczliwie próbuje złapać oddech. Trwacie przez chwilę w głębokiej ciszy. Niemal widzisz, jak myśli w jej głowie wirują chaotycznie. W końcu kobieta podejmuje jakąś decyzję. Prycha w twoim kierunku z wyższością i zamyka oczy. Widać uznała ignorowanie ciebie za kolejny krok do oświecenia.~
@23=~"No cóż, próbowałem. Bywaj."~
@24=~Odejdź bez słowa.~