@0=~Widzisz przed sobą modrona, który stoi oparty skrzydłami o ścianę, co jak na te stworzenia jest niemalże nonszalancką pozą. Oczy w jego kwadratowej twarzy strzelają na boki, jakby próbował zebrać naraz jak najwięcej informacji pochodzących z otoczenia i od przewijających się przez okolicę istot. Modrony nie słyną z przesadnej ekspresji, lecz ten osobnik uśmiecha się do ciebie szeroko, gdy tylko podchodzisz. Robi to dość niepokojące wrażenie. "Aktywacja protokołu powitalnego: Witaj!"~
@2=~"Witaj. Co tutaj robisz?"~
@3=~"Pimpek?"~
@4=~"Witaj i żegnaj. Nie mam teraz czasu."~
@6=~Lekko nonszalancki modron dalej opiera się o ścianę i skanuje otoczenie. Gdy podchodzisz, uśmiecha się do ciebie szeroko. Robi to dość niepokojące wrażenie. "Aktywacja protokołu powitalnego: Witaj!"~
@8=~"Witaj ponownie. Powiesz mi jeszcze raz, co tutaj robisz?"~
@9=~"Pimpek?"~
@10=~"Witaj i żegnaj. Nie mam teraz czasu."~
@12=~"Pytanie zaakceptowane. Trwa przeszukiwanie bazy optymalnych odpowiedzi. Proszę czekać." Przez chwilę modron wydaje z siebie serię pisków i chrzęstów, jakby był o krok od wybuchu. ~ [MODRO02]
@13=~"Odpowiedź: brak dostatecznych informacji. Uruchomiono protokół poznawczy. Cel: akwizycja i kategoryzacja wiedzy. Wybrany interfejs: entuzjastyczny. Powrót do zbierania i analizy danych." Na twarzy modrona ponownie wykwita szeroki uśmiech, a jego oczy znów zaczynają intensywnie taksować otoczenie. Przestaje zwracać na ciebie uwagę. Być może linia oddzielająca logikę od szaleństwa nie jest tak gruba, jak mogłoby się wydawać.~
@15=~"Pimpek?"~
@16=~"No cóż. Powodzenia w zbieraniu danych."~
@18=~"Pimpek. Brak danych. Dalsza akwizycja wiedzy: rekomendowana. Wybrany interfejs: entuzjastyczny. Powrót do zbierania i analizy danych." Na twarzy modrona ponownie wykwita szeroki uśmiech, a jego oczy znów zaczynają intensywnie taksować otoczenie. Przestaje zwracać na ciebie uwagę. Być może linia oddzielająca logikę od szaleństwa nie jest tak gruba, jak mogłoby się wydawać.~
@19=~"Modron? Obiekt wadliwy? Hipoteza przyczyny: zbyt obszerne parametry wiedzy. Naddatek niekorzystny? Optymalne funkcjonowanie wymaga ograniczeń? Ciekawość niezbędna czy niepożądana? Hipoteza do zbadania."~
@21=~"No dobrze, to nie ty. Będę szukał dalej."~