@0=~Jeden z więźniów przeznaczonych na ofiary kuo-toa różni się od pozostałych. Jego skóra ma metaliczny pobłysk i pokryta jest cierniami, a w jego oczach nie dostrzegasz obecnej u innych trwogi.~
@1=~Gdy przypatrujesz mu się bliżej, widzisz, że jego ciało pokrywają liczne rany. Niektóre z nich przypominają ci twoje. Wyglądają na zadane prymitywnymi narzędziami. Na jego ramieniu widnieje wypalony skomplikowany symbol rogatej czaszki. Część kolców jest połamana. Gruzłowato umięśnione ręce wznoszą się w górę, uwięzione w kajdanach. Nogi nikną w ciemnej wodzie. Wszystko to razem nie gasi złośliwego uporu, który widać w jego oczach.~
@2=~Poznajesz, co to za istota. Któreś z twoich przeszłych wcieleń walczyło wraz z takimi jak on... a może przeciwko nim? Przebłysk jest niewyraźny: czujesz zapach rdzy i widzisz czerwony, płaski horyzont, a wokół słyszysz odgłosy bitwy. Razem z kilkoma takimi kolczastymi istotami pędzisz w kierunku potężnej machiny oblężniczej, która miota błyskawice we wszystkie strony. Wspomnienie kończy się, gdy niebo przesłania potężna, żelazna chmura. Acheron. ~ [SPTR_01]
@3=~To ostrzak, nieco podobny do zamieszkującej twoje wspomnienia tatuażystki z Rigus. Jego ciało pokryte jest wieloma ranami. Niektóre z nich przypominają ci twoje. Wyglądają na zadane prymitywnymi narzędziami. Na jego ramieniu widnieje wypalony skomplikowany symbol rogatej czaszki. Część kolców jest połamana. Gruzłowato umięśnione ręce wznoszą się w górę, uwięzione w kajdanach. Nogi nikną w ciemnej wodzie. Wszystko to razem nie gasi złośliwego uporu, który widać w jego oczach.~
@4=~"Długo będziesz się tak ślepił, trepie?" Głos ostrzaka, bo tak nazywają się te istoty, jest zgrzytliwy i zmęczony. Gdy mówi, delikatnie sepleni. Widać, że brakuje mu kilku zębów.~
@5=~"Długo będziesz się tak ślepił, trepie?" Głos ostrzaka jest zgrzytliwy i zmęczony. Gdy mówi, delikatnie sepleni. Widać, że brakuje mu kilku zębów.~
@7=~Zignoruj jego pytanie i przyjrzyj mu się uważnie. ~
@8=~"Wybacz. Zastanawiałem się po prostu, czym jesteś."~
@9=~"Dłużej, niż ty będziesz żył, 'trepie'. Bywaj."~
@11=~"No, pięknie sobie z nimi poradziłeś... chociaż ja z przyjemnością nadziałbym kilku na moje kolce. Ale co się odwlecze, to nie uciecze." Przeciąga się z trzaskiem stawów i stukotem kolców. "Zdaje się, że chcesz poznać jakieś cienie, nieprawdaż?" Prostuje się i zakłada ramiona na pierś. "Pytaj."~
@13=~"Kim jesteś?"~
@14=~"Skąd się tutaj wzięli kuo-toa?"~
@16=~"Przyznaję, lubię cię, ale zdaje się, że stoimy aktualnie po przeciwnych stronach miecza. Chciałeś mnie zjeść, więc będę musiał się bronić." Ostrzak rzuca się na ciebie.~
@18=~Broń się.~
@20=~"Czemu jeszcze do mnie gadasz?" Cedzi przez zęby, zerkając na pilnujących go kuo-toa.~
@22=~Ukradkiem rozepnij kajdany i uwolnij więźnia.~
@23=~"Anno. Rozepnij, proszę, jego kajdany."~
@24=~Skrusz łańcuchy uderzeniem w najsłabsze ogniwo.~
@25=~"Nikt nie zasługuje na taką niewolę. Dak'konie, zdejmij z niego okowy."~
@26=~"Przekonam ryboludzi, żeby cię uwolnili. Wytrzymaj jeszcze chwilę."~
@27=~"Wybacz. Zastanawiałem się po prostu, kim jesteś."~
@28=~"Wybacz. Zastanawiałem się po prostu, kim jesteś."~
@29=~"Wybacz. Zastanawiałem się po prostu, kim jesteś."~
@30=~"Wybacz. Zastanawiałem się po prostu, kim jesteś."~
@31=~"Nie chcę mieć z tobą nic wspólnego. Gnij dalej."~
@33=~Jeden z więźniów nie uciekł wraz z pozostałymi. Nie jest już skrępowany - zamiast tego stoi oparty o jeden ze szpikulców. Widząc, że się zbliżasz, podnosi ręce w geście obronnym, choć nie wydaje się szczególnie niespokojny.~
@34=~"Wiem, że mogę iść... 'Panie Szramo', ale naprawdę chciałem z tobą porozmawiać."~
@36=~"Tak? Kim jesteś?"~
@37=~"Skąd się tutaj wzięli kuo-toa?"~
@39=~Ostrzak patrzy z przerażeniem na ciebie i otaczających go kuo-toa. Nie tli się w nim już iskra buntu. Pozostała tylko rezygnacja. Smakowita rezygnacja.~
@42=~"Krwawniku. Nie to, żebyś był tu niemile widziany, ale... czego tu jeszcze szukasz?"~
@44=~"Wpadłem zobaczyć, jak się ma moje stadko."~
@45=~"Chciałem zobaczyć, co właściwie planujecie."~
@46=~"Bywaj, Kilthasie."~
@47=~"Zmieniłem zdanie. Życzę sobie, żebyś sczezł razem ze swoją wymyśloną religią."~
@49=~Twarda skóra poznaczona jest bliznami, które budzą szacunek nawet kogoś tak pokancerowanego jak ty. Niektóre rany są stare, inne świeże, a część z nich wciąż krwawi, barwiąc pobliski pal na czerwono. Oprócz wszechobecnych kolców twoją uwagę przyciągają dwa nachodzące na siebie wzory wypalone na klatce piersiowej ostrzaka. Jeden z nich to ludzka czaszka otoczona płomienistymi łzami. Drugi widywałeś już na ulicach Sigil: czerep nieznanego rogatego stwora, będący symbolem Straży Zagłady.~
@50=~"Ostrzak jest Tonącym... Jakże adekwatnie do jego sytuacji. Zostawiłbym go tu, gdzie jest, szefie."~
@51=~"Trudno mi to przyznać, ale zgadzam się z Mortimerem. Poznaję te łzy. Musi być wyznawcą Bhaala, patrona morderstw i rzezi. Okrutne było to bóstwo i odpowiednich miało wyznawców. Zostało zabite kilka lat temu, kiedy skradziono listę imion bogów."~
@52=~"Poznaję te łzy. Musi być wyznawcą Bhaala, patrona morderstw i rzezi. Okrutne było to bóstwo i odpowiednich miało wyznawców. Zostało zabite kilka lat temu, kiedy skradziono listę imion bogów."~
@53=~"Och, tak, czytaj dalej moją skórę." Więzień zwraca się do ciebie szyderczym szeptem: "Też lubisz, gdy trepy czytają z ciebie jak z otwartej księgi? Ja uwielbiam. Nie muszę się wtedy wysilać z zastraszaniem."~
@55=~"Wybacz. Zastanawiałem się po prostu, kim jesteś."~
@56=~"Wybacz. Zastanawiałem się po prostu, kim jesteś."~
@57=~"Wybacz. Zastanawiałem się po prostu, kim jesteś."~
@58=~"Wybacz. Zastanawiałem się po prostu, kim jesteś."~
@59=~"Nie chcę mieć z tobą nic wspólnego. Gnij dalej."~
@61=~"Jestem ostrzakiem, Tonącym Bhaalitą... ale jeżeli chcesz dowiedzieć się więcej, będziesz musiał mnie uwolnić."~
@62=~"Odpętaj mnie z tych łańcuchów, a będziesz mógł liczyć na moją wdzięczność... Mało kto może się tym pochwalić." Mówi szybko i cedzi słowa ukradkiem, żeby kuo-toa nie usłyszeli. "Tylko mnie uwolnij, to odpowiem na wszystkie twoje przeklęte pytania."~
@64=~Ukradkiem rozepnij kajdany i uwolnij więźnia.~
@65=~"Anno. Rozepnij, proszę, jego kajdany."~
@66=~Skrusz łańcuchy uderzeniem w najsłabsze ogniwo.~
@67=~"Nikt nie zasługuje na taką niewolę. Dak'konie, zdejmij z niego okowy."~
@68=~"Przekonam ryboludzi, żeby cię uwolnili. Wytrzymaj jeszcze chwilę."~
@69=~"Twoje odpowiedzi nie są warte twojej wolności."~
@71=~"Dobrze ci prawi mimir. Jestem ostrzakiem, Tonącym Bhaalitą... ale jeżeli chcesz dowiedzieć się więcej, będziesz musiał mnie uwolnić."~
@72=~"Odpętaj mnie z tych łańcuchów, a będziesz mógł liczyć na moją wdzięczność... Mało kto może się tym pochwalić." Mówi szybko, cedzi słowa ukradkiem, żeby kuo-toa nie usłyszeli. "Tylko mnie uwolnij, to odpowiem na wszystkie twoje przeklęte pytania."~
@73=~"Uważaj, szefie... Rybkom może się to nie spodobać..."~
@75=~Ukradkiem rozepnij kajdany i uwolnij więźnia.~
@76=~"Anno. Rozepnij, proszę, jego kajdany."~
@77=~Skrusz łańcuchy uderzeniem w najsłabsze ogniwo.~
@78=~"Nikt nie zasługuje na taką niewolę. Dak'konie, zdejmij z niego okowy."~
@79=~"Przekonam ryboludzi, żeby cię uwolnili. Wytrzymaj jeszcze chwilę."~
@80=~"Twoje odpowiedzi nie są warte twojej wolności."~
@82=~"Dobrze ci prawi demon. Jestem ostrzakiem, Tonącym Bhaalitą... ale jeżeli chcesz dowiedzieć się więcej, będziesz musiał mnie uwolnić."~
@83=~"Odpętaj mnie z tych łańcuchów, a będziesz mógł liczyć na moją wdzięczność... Mało kto może się tym pochwalić." Mówi szybko, cedzi słowa ukradkiem, żeby kuo-toa nie usłyszeli. "Tylko mnie uwolnij, to odpowiem na wszystkie twoje przeklęte pytania."~
@85=~Ukradkiem rozepnij kajdany i uwolnij więźnia.~
@86=~"Anno. Rozepnij, proszę, jego kajdany."~
@87=~Skrusz łańcuchy uderzeniem w najsłabsze ogniwo.~
@88=~"Nikt nie zasługuje na taką niewolę. Dak'konie, zdejmij z niego okowy."~
@89=~"Przekonam ryboludzi, żeby cię uwolnili. Wytrzymaj jeszcze chwilę."~
@90=~"Twoje odpowiedzi nie są warte twojej wolności."~
@92=~"Dobrze ci prawią, i mimir, i demon. Jestem ostrzakiem, Tonącym Bhaalitą... ale jeżeli chcesz dowiedzieć się więcej, będziesz musiał mnie uwolnić."~
@93=~"Odpętaj mnie z tych łańcuchów, a będziesz mógł liczyć na moją wdzięczność... Mało kto może się tym pochwalić." Mówi szybko, cedzi słowa ukradkiem, żeby kuo-toa nie usłyszeli. "Tylko mnie uwolnij, to odpowiem na wszystkie twoje przeklęte pytania."~
@94=~"Uważaj, szefie... Rybkom może się to nie spodobać..."~
@96=~Ukradkiem rozepnij kajdany i uwolnij więźnia.~
@97=~"Anno. Rozepnij, proszę, jego kajdany."~
@98=~Skrusz łańcuchy uderzeniem w najsłabsze ogniwo.~
@99=~"Nikt nie zasługuje na taką niewolę. Dak'konie, zdejmij z niego okowy."~
@100=~"Przekonam ryboludzi, żeby cię uwolnili. Wytrzymaj jeszcze chwilę."~
@101=~"Twoje odpowiedzi nie są warte twojej wolności."~
@103=~Kajdany opadają, a ostrzak ze stęknięciem opuszcza ręce. "Winien ci jestem wdzięczność... ale przyjdzie na to lepsza pora." Gdy kolcoskóry pozbywa się reszty łańcuchów, kuo-toa reagują wzburzeniem. Dopilp patrzy się na ciebie wybałuszonymi oczami.~
@105=~"A ty co, Dopilpie? Kwestionujesz wolę Pana Szramy?"~
@106=~"Przepraszam, to był wasz więzień?"~
@108=~Ryboludzie gulgoczą unisono. Popędzeni okrzykiem kapłana, rzucają się na was.~
@109=~"Nie-nie. Nasze ofiary!"~
@111=~Broń się.~
@113=~Ostrzak patrzy się na ciebie z ciekawością.~
@114=~Dopilp korzy się potulnie. "Nie-nie, Panie Szramo, twoja mądrość i potęga są wielkie!"~
@115=~Ostrzak przeciąga się z trzaskiem stawów i stukotem kolców. "Zdaje się, że chcesz poznać jakieś cienie, nieprawdaż?" Prostuje się i zakłada ramiona na pierś. "Pytaj."~
@117=~"Kim jesteś?"~
@118=~"Skąd się tutaj wzięli kuo-toa?"~
@120=~Ostrzak prostuje się na pełną wysokość, wypinając pierś zdobną w wypalone czaszki. "Kilthas. Właściwie Kilthas Dar'Abomyn, do usług, a usługi me są szerokie. Jako wyznawca Pana Mordu ORAZ członek Straży Zagłady znam setki sposobów na śmierć, niektóre nawet bezbolesne!" Kończy z szyderczym uśmiechem. "Ale nie obawiaj się - obdarzam entropią tylko tych, którzy na to zasłużyli. Nie zaskarbiłeś sobie mojej nienawiści." Ostatnie zdanie wypowiada jak najwyższej formy komplement.~
@122=~"Jak trafiłeś do niewoli?"~
@123=~"Czy Bhaal przypadkiem... nie został zabity? Tak twierdzi moja wykształcona przyjaciółka."~
@124=~Imię "Bhaal" brzmi znajomo. Spróbuj sobie przypomnieć.~
@125=~"Wyznajesz bóstwo, będąc członkiem frakcji?"~
@126=~"Przejdźmy do rzeczy. Skąd się tutaj wzięli kuo-toa?"~
@128=~Burzliwy czas. Ktoś ukradł coś mocy ponad wszystkimi innymi mocami. A przynajmniej ponad wieloma z nich. Wiele mocy zostało wygnanych do Sfery Materialnej. Zapanował chaos. W chaosie ty. Prosperujesz. Boskie krainy w różnych sferach zostały pozostawione bez ochrony. Ich niezmierzone skarby stały się łakomym kąskiem. Niektóre moce... nigdy nie powróciły. Bóg mordu, zabity przez szalonego śmiertelnika. Nie był jedyną ofiarą... ~ [SPTR_01]
@130=~"Jak trafiłeś do niewoli?"~
@131=~"Ale... Bhaal nie żyje, czyż nie?"~
@132=~"Czy Bhaal przypadkiem... nie został zabity? Tak twierdzi moja wykształcona przyjaciółka."~
@133=~"Wyznajesz bóstwo, będąc członkiem frakcji?"~
@134=~"Skąd się tutaj wzięli kuo-toa?"~
@136=~Ostrzak traci nieco impetu. "On wróci. Nie zamartwiaj tym swojej ślicznej czaszki. Cyric jest tylko przejściową fazą... Chcesz wiedzieć, co się tu wydarzyło, czy nie?"~
@138=~"Racja. Skąd się tutaj wzięli kuo-toa?"~
@141=~Spogląda na ciebie spode łba. "Nazwijmy to wypadkiem przy pracy. Miałem kontrakt na grupę trepów czających się w Kanale... tyle że kiedy przygotowywałem na nich zasadzkę, te przeklęte ryboludzie mnie zdybały. Chwilę tu siedziałem, czekając na swoją kolej na ołtarzu tortur. Z kontraktu nici." Marszczy czoło. Ewidentnie nie jest przyzwyczajony do porażek.~
@143=~"Wyznajesz bóstwo, będąc członkiem frakcji?"~
@144=~"Skąd się tutaj wzięli kuo-toa?"~
@146=~W oczach ostrzaka błyska coś pomiędzy pogardą a politowaniem. "Może komuś, kto nie jest pewny swoich przekonań, wydaje się to dziwnym." Mówi, jakby tłumaczył coś krnąbrnemu dziecku. "Ale zapewniam cię, cele i środki Tonących oraz wyznawców Pana Mordu są zbieżne." Nachyla się ku tobie, patrząc ci w oczy z okrutnym uśmiechem. "Jest nas więcej, niż myślisz. Prawdziwym Centrum Wieloświata jest Entropia."~
@148=~"Skoro jesteś wyznawcą entropii, dlaczego chciałeś uniknąć tortur?"~
@149=~"Ale... Bhaal nie żyje, czyż nie?"~
@150=~Imię "Bhaal" brzmi znajomo. Spróbuj sobie przypomnieć.~
@151=~"Czy Bhaal przypadkiem... nie został zabity? Tak twierdzi moja wykształcona przyjaciółka."~
@152=~"Jak trafiłeś do niewoli?"~
@153=~"Skąd się tutaj wzięli kuo-toa?"~
@155=~Kilthas prycha zniecierpliwiony. "Och, to banalnie proste. Nie chodzi o uniknięcie tortur. Chodzi o to, że na wolności jestem w stanie obdarzyć wieloświat entropią o wiele bardziej wydajną niż ci ryboocy nieudacznicy." Spluwa z pogardą. "To kwestia kalkulacji, nie strachu."~
@157=~"Jak trafiłeś do niewoli?"~
@158=~"Poczekaj... Bhaal nie żyje, czyż nie?"~
@159=~Imię "Bhaal" brzmi znajomo. Spróbuj sobie przypomnieć.~
@160=~"Poczekaj. Czy Bhaal przypadkiem... nie został zabity? Tak twierdzi moja wykształcona przyjaciółka."~
@161=~"Skąd się tutaj wzięli kuo-toa?"~
@163=~Ostrzak szczerzy się szyderczo. "Te pomylone rybki próbowały szerzyć swoją religię. Wiecznie się modlą, czasem wychodzą nad Kanał złapać jakąś ofiarę... Ha, gdybym to ja organizował religię, spłynęłaby krwią zamiast wodą. Są żałośni. Wolą czcze modły zamiast czynów." Patrzy w przestrzeń. "Zabawna sprawa. Nie wiem, co ci ryboludzie wyznawali wcześniej, ale wśród skurlów, na których miałem kontrakt, była taka jedna kobieta... Nauczała kuo-toa o swoim bóstwie. Chyba nie wiedziała, co robi. To przez nią składają ofiary wodzie." Chichocze. "Tępaki. Uwierzą we wszystko, co im powiesz. Kapłanki niestety nie odnalazłem. Pewnie ją zjedli."~
@165=~"Cóż, teraz wyznają Kiaransalee, a z ciebie niewiele zostanie. Miłej nieśmierci."~
@166=~"Cóż, teraz wyznają mnie, ale może powinni uwierzyć w Bhaala, Pana Mordu?"~
@167=~"Cóż, teraz wyznają mnie, ale może powinni uwierzyć w Bhaala, Pana Mordu? Ich pewnie nie będzie obchodziło, czy on żyje, czy nie."~
@168=~"Cóż, teraz wyznają mnie, ale może powinni uwierzyć w Kiaransalee, Panią Śmierci?"~
@169=~"Cóż, teraz wyznają mnie. I tak zostanie."~
@170=~"Biedne stworzenia. Może będę w stanie przemówić im do rozumu."~
@171=~"Cóż, już ich tutaj nie ma."~
@173=~Po raz pierwszy Kilthas patrzy na ciebie z prawdziwym zainteresowaniem. Zastanawia się przez chwilę. "To... ciekawa myśl. Te małe stworzenia mogą ożywiać rzeczy swoją czcią, jeśli tylko wystarczająco mocno w nie wierzą... Może to właśnie jest sposób, w jaki można wskrzesić Bhaala. TO BĘDĘ JA! Mógłbym nauczyć ich wiele o cierpieniu, a oni wydają się uwielbiać słuchać. Jeśli sprawię, że będą wystarczająco mocno wierzyć..." Wydaje się zapalony do twojego pomysłu. Rozochocony stroszy kolce i zaczyna chodzić w kółko, po czym nagle gwałtownie się zatrzymuje. "Ale jest jeden cień. Jak ich przekonać, żeby zaczęli słuchać swojej ofiary?"~
@175=~"Tak jak wspomniałem... wyznają teraz mnie. Po prostu im to nakażmy."~
@177=~Ostrzak przez chwilę patrzy na ciebie z zaskoczeniem. "Z takim krwawnikiem w odwodzie..." Prostuje się na pełną wysokość i stroszy kolce. "Udowodnimy potęgę Pana Mordu!"~
@178=~Głośno zwraca się do rybiookiego kapłana: "Dopilp, pokrako! Próbowałeś uczyć mnie cierpienia, zakuwając w łańcuchy, ale ty i twoja czereda dużo się jeszcze musicie nauczyć." Z każdym słowem zbliża się do Dopilpa. "W imieniu Bhaala, Pana Mordu, w imieniu wszelkiej entropii, pokażę wam prawdziwą boską potęgę!"~
@179=~Dopilp tępo patrzy rybimi oczami... na ciebie. "Panie Szramo?"~
@181=~"Tak jest, Dopilpie. Macie służyć Bhaalowi, a Kilthas jest jego powiernikiem."~
@183=~"Pan Kolców, Pan Baluu, jego jest potęga! Ucz nas, ucz!" Wspierając się na haku, Dopilp klęka przed Kilthasem, a wraz z nim otaczający go kuo-toa.~
@184=~"I tak być powinno." Stwierdza z wyższością ostrzak. "Klękajcie przed Bhaalem!" Na jego twarzy wykwita uśmiech satysfakcji. Po chwili zwraca się do ciebie: "Pomogłeś mi w potrzebie i przysłużyłeś się entropii. Sprawiedliwym jest, żebyś otrzymał nagrodę. Czego sobie życzysz?"~
@186=~"Zmieniłem zdanie. Życzę sobie, żebyś sczezł razem ze swoją wymyśloną religią."~
@187=~"Brzdęku."~
@188=~"Podziel się ze mną sekretami entropii."~
@189=~"Niczego, co możesz mi dać. Bywaj."~
@191=~Na jego twarzy rozlewa się zadowolenie. "Z przyjemnością. Dopilp! Obsypcie go złotem!" Pod władczym gestem Kilthasa kuo-toa zaczynają się krzątać i po chwili składają u twych stóp stosik kosztowności. "Sprawiedliwa nagroda za uczynioną przysługę. Jesteśmy kwita, krwawniku." Odwraca się w kierunku kapliczki. "A teraz mam w planie trochę przedekorować to miejsce. Bywaj."~
@193=~"Bywaj, Kilthasie."~
@195=~Ostrzak milknie na chwilę. Twoje życzenie wyraźnie go zaskoczyło. "Chcesz poznać sekrety entropii? Gdyby nie to, że tak pięknie mi się przysłużyłeś, po prostu wbiłbym ci sztylet w gardło, żebyś zobaczył na własne oczy, jak życie wypływa z ciebie na powitanie najpiękniejszej pani..." Zamyka na moment oczy. "Ale jestem ci winien pewną wdzięczność. Słuchaj uważnie, bo nie będę powtarzał."~
@196=~Słuchasz Kilthasa, który z mesjanistycznym zapałem roztacza przed tobą wizję niebytu. Opowiada o rozkoszy rozpadu, o naturalnym porządku, wedle którego jedynym i ostatecznym celem Sfer jest rozsypać się w proch. Przytacza wielorakie przykłady i rozwiewa twoje wątpliwości: celem Tonących nie zawsze jest przyspieszać entropię, a narzędzia entropii są różne. "Nie zrobisz omletu bez rozbijania jajek. Nie zbudujesz domu bez kruszenia kamieni. Nie odbierzesz życia, jeżeli sam jesteś martwy."~
@197=~Zastanawiasz się, co Tonący powiedzieliby na temat twojej przypadłości. Byłbyś dla nich abominacją czy świętym? Jeżeli ich poglądy są prawdziwe - bo przecież mogą być - to wszak inne życia gasną, kiedy ty powstajesz na nowo.~
@199=~"Bywaj, Kilthasie."~
@201=~"Och, chyba nie opuścisz nas tak od razu?" Ostrzak kładzie ci rękę na ramieniu. "Mam pierwszy boski edykt do wydania. Chciałbym, żebyś był jego świadkiem." Odwraca się w kierunku ryboludzi. "Dopilp!" Kapłan kuo-toa przytruchtuje służalczo na wezwanie.~
@202=~"Słucham, Panie Baluu, i jestem posłuszny."~
@203=~Kilthas krzywi się nieznacznie, słysząc przekręcone imię, ale natychmiast prostuje się dumnie i władczo rzuca: "Dopilp, jako mój najwyższy kapłan dostąpisz zaszczytu: złożysz się dla mnie w ofierze!"~
@204=~Na platformie zapada cisza jak makiem zasiał. Kuo-toa patrzą po sobie niepewnie, zastanawiając się, czy aby na pewno dobrze zrozumieli. Dopilp również wygląda na skonsternowanego. Pełen oczekiwania wzrok Kilthasa pozostaje jednak nieugięty. Przemawia w imieniu bóstwa i wymaga bezwzględnego posłuszeństwa od swoich wyznawców. W końcu dociera to do kapłana. Kiwa głową z determinacją, po czym zaczyna tupać i skandować do rytmu: "Pan Baluu! Pan Baluu! Pan Baluu!"~
@205=~Pozostali ryboludzie podchwytują melodię i cała grota wypełnia się chórem ich głosów. Dopilp zaczyna tańczyć przed ołtarzem, a wierni powtarzają jego ruchy. Cała skomplikowana choreografia przypomina ci chaotyczne podrygiwanie połączone z agresywnym baletem. W końcu kapłan opiera hak o ziemię pod kątem, po czym rzuca się całym ciałem na ostrze, wykrzykując przekręcone imię "Baluu". Reszta zgromadzenia wiwatuje przez moment, po czym milknie. Pozbawieni swojego dotychczasowego duchowego przywódcy wlepiają ślepia w ostrzaka.~
@206=~"I to by było na tyle. Mam nadzieję, że dobrze się bawiłeś. Bywaj. Ja mam tu trochę do roboty." Kilthas uśmiecha się ponuro.~
@208=~"Bywaj, Kilthasie."~
@209=~"Zmieniłem zdanie. Życzę sobie, żebyś sczezł razem ze swoją wymyśloną religią."~
@211=~Ostrzak złośliwie mruży oczy. "Och, tak, spróbuj. Na pewno ci się powiedzie." Przeciąga się z trzaskiem stawów i stukotem kolców. "Urocza była nasza pogawędka i jestem ci niesamowicie wdzięczny za pomoc, ale chciałbym opuścić to miejsce. Wystarczy mi rybiego smrodu do końca życia." Żegna się parodią dworskiego ukłonu. "Bywaj, krwawniku. Entropia będzie ci wdzięczna."~
@213=~"Bywaj, Kilthasie."~
@214=~"Zmieniłem zdanie. Zginiesz tu, wśród rybiego smrodu."~
@216=~Ostrzak złośliwie mruży oczy. "Ha. Powodzenia." Przeciąga się z trzaskiem stawów i stukotem kolców. "Urocza była nasza pogawędka i jestem ci niesamowicie wdzięczny za pomoc, ale chciałbym opuścić to miejsce. Wystarczy mi rybiego smrodu do końca życia." Żegna się parodią dworskiego ukłonu. "Bywaj, krwawniku. Entropia będzie ci wdzięczna."~
@218=~"Bywaj, Kilthasie."~
@219=~"Zmieniłem zdanie. Zginiesz tu, wśród rybiego smrodu."~
@221=~"No tak." Ostrzak mruga oczami i rozgląda się po grocie. "Urocza była nasza pogawędka i jestem ci niesamowicie wdzięczny za pomoc, ale chciałbym opuścić to miejsce. Wystarczy mi rybiego smrodu do końca życia." Żegna się parodią dworskiego ukłonu. "Bywaj, krwawniku. Entropia będzie ci wdzięczna."~
@223=~"Bywaj, Kilthasie."~
@224=~"Zmieniłem zdanie. Zginiesz tu, wśród rybiego smrodu."~
@226=~"Co? W drowią truposzkę?" Ostrzak spluwa na skałę z pogardą. "Ale wymyśliłeś, krwawniku. Mamy wśród Tonących taką pisarkę, Raelis, i nawet ona nie wymyśliłaby takiego absurdu."~
@227=~"Z n i e w a g a." Podpowiada ci delikatny, swędzący szept z tyłu głowy.~
@229=~"Dlaczego tak mówisz?"~
@230=~"Znam Raelis. Dlaczego niby to absurd?"~
@231=~"Zginiesz za tę potwarz, kolcoskóry. W imię Kiaransalee."~
@233=~Ostrzak uśmiecha się szeroko. "Zginiesz *ty*, krwawniku. W imię Bhaala i entropii!"~
@236=~"Poważnie pytasz? Nikt poza wyrzutkami Pajęczej Królowej nie wyznaje tej zdziry. Bhaal ma wyznawców porozsiewanych po całych Sferach. To oczywiście *lepsze* bóstwo i jeśli chcemy komuś oddać kuo-toa, to..."~
@237=~"Z N I E W A G A." Szept rozlega się ponownie, a swędzenie narasta nagle do niemal nieznośnego poziomu.~
@239=~"Zginiesz za tę potwarz, kolcoskóry. W imię Kiaransalee."~
@241=~"Stadko? Chyba ławica." Kilthas śmieje się, wywołując echo w grocie. Kilku pobliskich kuo-toa kłania się. "No i nie *twoja*, tylko *moja*, o ile dobrze pamiętam. A raczej Pana Mordu."~
@243=~"Zgadza się. Chciałem tylko zobaczyć... co właściwie planujecie."~
@244=~"Bywaj, Kilthasie."~
@245=~"Zmieniłem zdanie. Życzę sobie, żebyś sczezł razem ze swoją wymyśloną religią."~
@247=~"My? Nic a nic. Czytamy sobie przypowieści, śpiewamy hymny i dzielimy się chlebem. Co ci do tego? Oddałeś mi ich. Moja sprawa, co z nimi robię."~
@249=~"Dopilp wydaje się bardzo podekscytowany nadchodzącą 'rzezią niewiniątek'."~
@250=~"Bywaj, Kilthasie."~
@251=~"Zmieniłem zdanie. Życzę sobie, żebyś sczezł razem ze swoją wymyśloną religią."~
@253=~"Ach. No tak, wskrzeszenie Bhaala będzie wymagało trochę więcej ofiar niż ich poprzednie rytuały. Planujemy mały wypad na Wielki Bazar. To dla ciebie problem, krwawniku?"~
@255=~"Tak. Chyba czas, abyś sczezł razem ze swoją wymyśloną religią."~
@256=~"Nie, tak tylko pytam. Wracajcie do przygotowań. Bywaj, Kilthasie."~