@0=~Widzisz przed sobą młodą kobietę w brudnych i podartych ubraniach typowych dla tej okolicy. Jej twarz pokrywają paskudne liszaje i ślady po przebytych chorobach, ale zdaje się tym w ogóle nie przejmować. Uśmiecha się szeroko, wolno przesuwając dłonią w powietrzu obok swojego biodra. Kiedy podchodzisz, zwraca się do ciebie radośnie: "Jest piękny, prawda?"~
@2=~"Słucham? Niby kto?"~
@3=~Kłamstwo: "Oczywiście! Piękniejszego nie widziałem!"~
@4=~Odejdź.~
@6=~Dziewczyna dalej przechadza się, głaszcząc powietrze. Kiedy ją mijasz, przysiągłbyś, że słyszysz warczenie.~
@8=~Odejdź.~
@10=~Dziewczyna obrusza się komicznie. "No jak to kto? Bobek!" Znów zaczyna machać dłonią - gestem, który teraz możesz zidentyfikować jako próbę głaskania pustej przestrzeni. Szczebiocze do tej nicości słodkim głosem jak do małego dziecka. "Kto jest dobrym pieskiem? No kto?"~
@12=~"To... ciekawe. Skąd w ogóle wzięłaś Bobka?"~
@13=~"Zdajesz sobie sprawę, że Bobek nie istnieje, prawda?"~
@14=~"Jesteś kompletnie szalona. Żegnaj."~
@16=~Promienny uśmiech dziewczyny staje się jeszcze szerszy. "Prawda? Bobek nie ma sobie równych w całym Sigil! Ba, w całym wieloświecie!" Znów zaczyna machać dłonią - gestem, który teraz możesz zidentyfikować jako próbę głaskania pustej przestrzeni. Szczebiocze do tej nicości słodkim głosem jak do małego dziecka. "Kto jest dobrym pieskiem? No kto?"~
@18=~"To... ciekawe. Skąd w ogóle wzięłaś Bobka?"~
@19=~"Zdajesz sobie sprawę, że Bobek nie istnieje, prawda?"~
@20=~"Jesteś kompletnie szalona. Żegnaj."~
@22=~Dziewczyna wzrusza ramionami. "Nie wiem. Zawsze bardzo chciałam mieć kompana, a on po prostu pojawił się tutaj któregoś dnia. Myślę, że los specjalnie nas złączył. Sfery chciały, żebyśmy się spotkali."~
@24=~"W takim razie życzę tobie i Bobkowi wszystkiego dobrego. Żegnaj."~
@25=~"W takim razie życzę tobie i Bobkowi wszystkiego dobrego. Żegnaj."~
@26=~"W takim razie życzę tobie i Bobkowi wszystkiego dobrego. Żegnaj."~
@27=~"W takim razie życzę tobie i Bobkowi wszystkiego dobrego. Żegnaj."~
@28=~"W takim razie życzę tobie i Bobkowi wszystkiego dobrego. Żegnaj."~
@29=~"Zdajesz sobie sprawę, że Bobek nie istnieje, prawda?"~
@30=~"Jesteś kompletnie szalona. Żegnaj."~
@32=~Dziewczyna wydyma usta i posyła ci spojrzenie pełne wyrzutu. Gdyby wzrok mógł zabijać, może i nie byłbyś martwy, ale na pewno groziłaby ci niestrawność. "Ach, jesteś jednym z nich, tych smutnych ślepców? Dobrze, nie mamy więc o czym rozmawiać. Odejdź." Dziewczyna przestaje zwracać na ciebie uwagę, zajęta swoim wyśnionym psem.~
@34=~"W takim razie życzę tobie i Bobkowi wszystkiego dobrego. Żegnaj."~
@35=~"W takim razie życzę tobie i Bobkowi wszystkiego dobrego. Żegnaj."~
@36=~"W takim razie życzę tobie i Bobkowi wszystkiego dobrego. Żegnaj."~
@37=~"W takim razie życzę tobie i Bobkowi wszystkiego dobrego. Żegnaj."~
@38=~"W takim razie życzę tobie i Bobkowi wszystkiego dobrego. Żegnaj."~
@39=~"Jesteś kompletnie szalona. Żegnaj."~
@41=~Obracasz się i już masz odejść, kiedy słyszysz za sobą ciężkie sapanie zwierzęcia. Oglądasz się przez ramię, ale nie widzisz, by coś się zmieniło. Dziewczyna dalej głaszcze powietrze. Musiałeś się przesłyszeć.~
@42=~Morte rzuca ci pełne wyrzutu spojrzenie. "Ej, szefie. Też mógłbyś mnie czasem pogłaskać i zapytać, kto jest dobrą czaszką."~
@45=~Obracasz się i już masz odejść, kiedy słyszysz za sobą ciężkie sapanie zwierzęcia. Oglądasz się przez ramię, ale nie widzisz, by coś się zmieniło. Dziewczyna dalej głaszcze powietrze. Musiałeś się przesłyszeć.~
@46=~Morte rzuca ci pełne wyrzutu spojrzenie. "Ej, szefie. Też mógłbyś mnie czasem pogłaskać i zapytać, kto jest dobrą czaszką."~
@47=~"Dlaczego ktoś poza Zbieraczami miałby chcieć cię dotykać, czaszko?"~
@48=~"Ciekawe, że o tym wspominasz! Parę dni temu pytałem się ich, ile dadzą za ciebie!" Morte obrusza się. "Ja też mam uczucia, wiesz?" ~ [MRT531]
@51=~Obracasz się i już masz odejść, kiedy słyszysz za sobą ciężkie sapanie zwierzęcia. Oglądasz się przez ramię, ale nie widzisz, by coś się zmieniło. Dziewczyna dalej głaszcze powietrze. Musiałeś się przesłyszeć.~
@52=~Morte rzuca ci pełne wyrzutu spojrzenie. "Ej, szefie. Też mógłbyś mnie czasem pogłaskać i zapytać, kto jest dobrą czaszką."~
@53=~"Jeśli będziesz grzeczny, zobaczymy, co da się zrobić."~
@54=~"Bogowie są miłosierni!" ~ [MRT485]
@58=~Obracasz się i już masz odejść, kiedy słyszysz za sobą ciężkie sapanie zwierzęcia. Oglądasz się przez ramię, ale nie widzisz, by coś się zmieniło. Dziewczyna dalej głaszcze powietrze. Musiałeś się przesłyszeć.~
@59=~Morte rzuca ci pełne wyrzutu spojrzenie. "Ej, szefie. Też mógłbyś mnie czasem pogłaskać i zapytać, kto jest dobrą czaszką."~
@60=~"Dlaczego ktoś poza Zbieraczami miałby chcieć cię dotykać, czaszko?"~
@61=~"Ciekawe, że o tym wspominasz! Parę dni temu pytałem się ich, ile dadzą za ciebie!" Morte obrusza się. "Ja też mam uczucia, wiesz?" ~ [MRT531]
@62=~"Jeśli będziesz grzeczny, zobaczymy, co da się zrobić."~
@63=~"Bogowie są miłosierni!" ~ [MRT485]