@0=~Płomienie wzbierają mu w gardle i strzela językiem ognia spoza poczerniałych zębów. *"Czego CHCESZ od Ignusa...?"* ~ [IGN091]
@2=~"Chcę wiedzieć, jak się czujesz, Ignusie."~
@3=~"Poczekaj tutaj na mnie. Wrócę po ciebie."~
@4=~"Nic. Chodźmy już."~
@6=~*"NNIEE...!"* Ignus wzdryga się. *"Nnieee TUU..."*~
@9=~*"ZZZIIMNO..."*~
@11=~"Mam jeszcze inne sprawy."~
@12=~"W porządku. Chodźmy już."~
@16=~Przyzwyczaiłeś się już do tego, że twoi towarzysze wiernie za tobą podążają. Szczególnie Ignus, kiedy już przemówiłeś do jego skąpanego w płomieniach serca, nie odstępował cię niemal na krok. Orientujesz się jednak, że coś się zmieniło. Obracasz się i widzisz, że płonący mężczyzna został z tyłu. Wpatruje się w nadgryzioną zębem czasu i wilgoci belkę z pobliskiej drewnianej konstrukcji. Wydaje się pogrążony głęboko w myślach.~
@18=~"Czy coś cię trapi, Ignusie?"~
@19=~"Nie zatrzymuj się bez powodu. Nie mamy czasu na bzdety."~
@21=~Płonący mag odwraca się w twoją stronę i wbija w ciebie spojrzenie żarzących się oczu. *"*MISSSTRZU*... Tak, tak... Mussszę to wiedziećććć... Dlaczegóż to *CHCESSSSZ* iśśść do Canii? To złe miejsssce, miejsssce lodu. Bezzz płomieni... Bezzz... ognia..."*~
@23=~"Podobno jest tam ktoś, kto zna moją przeszłość. Nie mogę tego tak zostawić."~
@24=~"Twoim zadaniem jest wypełniać moje polecenia bez szemrania. Czyż nie jestem twoim Mistrzem?"~
@26=~Płonący mag odwraca się w twoją stronę i wbija w ciebie spojrzenie żarzących się oczu. *"*Powód*... Issstnieje powód... *MISSSTRZU*... Dlaczegóż to CHCESSSSZ iśśść do Canii? To złe miejsssce, miejsssce lodu. Bezzz płomieni... Bezzz ognia..."*~
@28=~"Podobno jest tam ktoś, kto zna moją przeszłość. Nie mogę tego tak zostawić."~
@29=~"Twoim zadaniem jest wypełniać moje polecenia bez szemrania. Czyż nie jestem twoim Mistrzem?"~
@31=~Ignus wpatruje się w ciebie w milczeniu. Zdajesz sobie sprawę, że twoja odpowiedź w ogóle do niego nie trafiła. Dlaczego miałby przejmować się twoimi sprawami? Jemu zależy tylko na jednej rzeczy. Aby dotrzeć do jego umysłu, potrzebujesz słów-kluczy, zupełnie jakbyś próbował otworzyć portal do którejś ze sfer. Pytanie tylko, czy chcesz to zrobić.~
@33=~"Śnieg i lód Canii ugną się przed potęgą twojego ognia. Wypalisz je do gołej ziemi."~
@34=~"Nie potrzebuję słabeuszy. Jeśli się boisz, zostań tutaj. Nic mnie to nie obchodzi."~
@36=~*"Tak, *MISSSTRZU*..."* Syczy, a płomienie tańczą mu w ustach. *"Lecz jak mam to robiććć, gdy wokół jessst tylko ŚŚŚNIEG i LÓD...? To źle... To źle dla Ignusssa..."*~
@38=~"Śnieg i lód Canii ugną się przed potęgą twojego ognia. Wypalisz je do gołej ziemi."~
@39=~"Nie potrzebuję słabeuszy. Jeśli się boisz, zostań tutaj. Nic mnie to nie obchodzi."~
@41=~Widzisz, jak na twarzy Ignusa powoli rozlewa się niepokojący uśmiech. Oczami wyobraźni musi już widzieć morze płomieni pochłaniające całe lodowe piekło Canii. *"Tak... Tak! Wypalę... *MISSSTRZU...* Przyniosssę ogień... Nie zossstanie niccc..."*~
@42=~Ignus zanosi się śmiechem, a tobie po plecach przechodzi zimny dreszcz. ~ [IGN052B]
@44=~"A więc... chodźmy."~
@46=~Przez chwilę panuje cisza, w której słyszysz tylko skwierczące jakby mocniej płomienie. W końcu jednak Ignus się odzywa. *"Nie boję sssię... Pójdę za tobą, *MISSSTRZU...* Zawsssze..."*~
@47=~Może tylko ci się wydaje, ale zabrzmiało to dość złowieszczo. ~
@49=~"A więc... chodźmy."~