@0=~Ten dziennik należał do szczurołaka złodzieja o imieniu Kruchy Ogon. Jest to niewielka, podniszczona książeczka oprawiona w niepasujące do siebie skrawki skóry - niektóre szare i gładkie, inne popękane i brązowe, przypominającę skórę ludzkiego trupa. Jej rogi są postrzępione i pogryzione, jakby ktoś gryzł ją w chwilach bezczynnego niepokoju. Zamknięta jest na prymitywny zatrzask z wygiętego drutu aby zniechęcić do podglądania.~
@2=~Rozwiń drut i otwórz dziennik.~
@3=~Zostaw dziennik w spokoju.~
@5=~W środku strony są mozaiką skradzionych pergaminów i podartych fragmentów innych książek, zszytych lub sklejonych bez dbałości o jednolitość. Kleksy atramentu, tłuste odciski palców i małe plamki zaschniętej krwi szpecą nierówne marginesy. Miejscami pismo zmienia się gwałtownie, przechodząc z ciasno i skrupulatnie stawianych drukowanych liter w szalone, rozchwiane bazgroły, zdradzające chwile paranoi, głodu lub pośpiechu. Brzegi również wypełnia bazgranina: szkice ofiar i klientów, projekty noży, mapy oskubanych budynków i tylnych uliczek, złowieszcze symbole skopiowane z glifów znalezionych w zaułkach Sigil oraz osobiste zapiski Ogona.~
@7=~Przejrzyj szkice.~
@8=~Przejrzyj projekty.~
@9=~Przejrzyj mapy.~
@10=~Przejrzyj symbole.~
@11=~Przejrzyj wspomnienia.~
@12=~Wkręć drut z powrotem na miejsce i zostaw dziennik w spokoju.~
@14=~Rysunki w dzienniku nie są zbyt udane - ewidentnie wykonała je osoba nieposiadająca odpowiednich umiejętności. Przez chwilę próbujesz rozpoznać stworzenia przedstawione na prowizorycznych stronach tej książki, ale udaje ci się zidentyfikować ledwo trzy z nich - kuo-toa, dużego, grubego humanoida z brodą oraz dabusa. Reszta może być dosłownie czymkolwiek.~
@16=~Przejrzyj projekty.~
@17=~Przejrzyj mapy.~
@18=~Przejrzyj symbole.~
@19=~Przejrzyj wspomnienia.~
@20=~Wkręć drut z powrotem na miejsce i zostaw dziennik w spokoju.~
@22=~Zaprojektowane przez szczurołaka noże mają bardzo fantazyjne kształty, ale nie wydają się przemyślane pod względem praktycznym. Być może jeden z nich mógłby się sprawdzić, ale wymagałby... co najmniej trzech rąk, aby skutecznie nim operować. Najwyraźniej projektowanie broni nie należało do obszaru specjalizacji tego złodzieja.~
@24=~Przejrzyj szkice.~
@25=~Przejrzyj mapy.~
@26=~Przejrzyj symbole.~
@27=~Przejrzyj wspomnienia.~
@28=~Wkręć drut z powrotem na miejsce i zostaw dziennik w spokoju.~
@30=~Nie rozpoznajesz żadnego z miejsc przedstawionych na tych mapach, ale ich szczegółowość jest imponująca. Znajdują się na nich linie widoczności i krytyczne martwe punkty, diagramy ukazujące najskuteczniejsze sposoby przemieszczania się w konkretnych miejscach, a nawet prognozy ruchów potencjalnych wrogów. Najwyraźniej kartografia i strategia były sekretnymi talentami tego bandyty. Kim mógłby zostać w innym życiu...~
@32=~Przejrzyj szkice.~
@33=~Przejrzyj projekty.~
@34=~Przejrzyj symbole.~
@35=~Przejrzyj wspomnienia.~
@36=~Wkręć drut z powrotem na miejsce i zostaw dziennik w spokoju.~
@38=~Strony dziennika zdobi wiele rozmaitych znaków. Ponieważ rysowanie nie było mocną stroną Kruchego Ogona, te bardziej artystyczne nie są zbyt czytelne, ale dobrze poradził sobie z prostymi, geometrycznymi symbolami. Nie wydają się one powiązane z żadnymi konkretnymi lokalizacjami ani znaczeniami, więc nie jest jasne, jaki był konkretny cel tych rysunków.~
@40=~Przejrzyj szkice.~
@41=~Przejrzyj projekty.~
@42=~Przejrzyj mapy.~
@43=~Przejrzyj wspomnienia.~
@44=~Wkręć drut z powrotem na miejsce i zostaw dziennik w spokoju.~
@46=~Gramatyka Ogona wydaje się w porządku, ale jego znajomość zasad pisowni pozostawia wiele do życzenia. Znajdujesz najnowszą notatkę. Jest napisana łamanym wspólnym, wyraźnie pośpiesznie i w stanie silnego wzburzenia.~
@47=~"Eskorta duerro była totalnou poraszkou! Szyscy pszepadli, mui ogon przepad, szukajou mnie yugolothy. Szysko przez gupiego, pijanego marnolotha, kturemu nie podobaua sieu nasza łudka. 'Łudka' niech Squerrik manaswopiece i ogon mui też, leżoncy na dnie Kanau. Szczeuście, że mam ziomka w Orvillu i mogeu pszeczekać burzeu na zapleczu Sczurwidouka. Czforo moich ziomków, mnie nie wzieuo."~
@48=~"Wioślarz przykosiu nam, zaciukau duerro. Jagnosy potem szyszuy nas szukać, wieuc hcieliśmy się ukryć w starei wieży zegarowei. Dotarliśmy koło przeciwszczytu i niebieskie światuo nas napaduo, i zimny wiatr. Ledwo sie schowauem pod wodou a jak wypuynouem, szyscy przepadli, muj ogon przepad. Popuynouem w stronę kuadki i zakraduem się tutai."~
@49=~"Oby sieu to szypko skończyuo a moim przyjaciouom nic nie byuo."~
@51=~"Stara wieża zegarowa o północy..."~
@52=~Przejrzyj szkice.~
@53=~Przejrzyj projekty.~
@54=~Przejrzyj mapy.~
@55=~Przejrzyj symbole.~
@56=~Wkręć drut z powrotem na miejsce i zostaw dziennik w spokoju.~