@0=~Widzisz przed sobą chuderlawego mężczyznę w bieliźnie dyskusyjnej czystości. Z uporem maniaka okłada ścianę pobliskiego budynku młotkiem. Robi co chwilę krótkie przerwy na oddech i otarcie potu z czoła, po czym ochoczo wraca do roboty. Reszta świata wydaje się dla niego nie istnieć. Liczy się tylko ściana. ~
@2=~"Witaj. Co robisz?"~
@3=~Odejdź.~
@5=~Mężczyzna obraca się w twoją stronę, opierając sobie młotek na ramieniu. Jest wyraźnie zmęczony, ale w oczach płoną mu iskierki pasji. "No, jak to co! Szukam złota! Wiem, że tu jest. Nikt mi nie wierzy, ale jeszcze im pokażę! Ten się śmieje, kto się śmieje ostatni!"~
@7=~"W takim razie dlaczego nie użyjesz kilofa zamiast młotka? Byłoby ci łatwiej." ~
@8=~"Nie ma szans, abyś znalazł tu jakiekolwiek złoto. Odpuść sobie."~
@9=~"Masz większą szansę wypłukać grudki złota z pobliskiego ścieku niż znaleźć cokolwiek w tej ścianie."~
@10=~"Powodzenia. Bywaj."~
@12=~"Ach, kolejny tak zwany znawca. Szpicuj się i nie przeszkadzaj." Mężczyzna przewraca oczami i zabiera się z powrotem do pracy. Głuche echo uderzeń młotka o ścianę wkrótce wypełnia całą przestrzeń. Nic tu po tobie.~
@14=~"Nie mów, że nie ostrzegałem. Bywaj."~
@15=~"Powodzenia. Bywaj."~