@0=~"Fuj."~
@3=~"Kocham piasek."~
@6=~"Czy ten dziwny ryboludek ciągle tu jest?"~
@9=~"Mam ochotę na chrupki krabowe. Może kupię sobie paczkę. Albo dziesięć."~
@12=~"Popływałabym sobie, ale woda jest taka zimna! Brrr!"~
@15=~"A mogłam założyć bikini!" ~
@18=~"Przesuń się, robisz mi cień."~
@21=~"Szczerze mówiąc, spodziewałam się czegoś lepszego. Gdzie leżaki? Gdzie przebieralnie? Gdzie natryski? To ma być plaża?"~
@24=~"Jednak w Elizjum było fajniej. Wracam tam za rok."~
@27=~"Szkoda, że nie ma tutaj baru. Napiłabym się drinka z palemką."~
@30=~"Widziałeś kostium tamtej baby? Co za bezguście!"~
@33=~Kobieta nuci pod nosem. "Na plaży, na plaży fajnie jest!" ~
@36=~"To mój ostatni dzień wakacji. Tak bardzo mi się nie chce wracać do pracy!"~
@39=~"Następnym razem zabiorę piłkę. Pogramy w siatkówkę!"~
@42=~"Ktoś ukradł mi ręcznik! Skandal! Powiadomię Harmonium!"~
@45=~"Zmęczyłam się tym leżeniem. Może poleżę jeszcze trochę, to mi przejdzie."~
@48=~"Chyba coś mnie ugryzło w wodzie. Ajaj, swędzi!"~
@51=~"Co to było? Tam w wodzie?"~