@0=~Widzisz przed sobą młodzieńca w wieku około szesnastu lat, odzianego w czyste, choć znoszone ubranie. Sprawia raczej żałosne wrażenie - jest usmarkany prawie po pas, a po policzkach ciekną mu łzy. Przyciska do piersi zakrwawioną rękę, co trochę tłumaczy jego stan. Kiedy podchodzisz, pociąga siarczyście nosem i wlepia w ciebie spojrzenie smutne jak u osieroconego kociaka.~
@2=~"Witaj. Kim jesteś?"~
@3=~"Czy znasz githa o imieniu Ikss'odes? Ponoć mieszka gdzieś w pobliżu."~
@4=~Odejdź.~
@6=~Młodzieniec wciąż przyciska do piersi zakrwawioną rękę, czekając na swoją kolej u anioła.~
@8=~"Kim jesteś?"~
@9=~"Czy znasz githa o imieniu Ikss'odes? Ponoć mieszka gdzieś w pobliżu."~
@10=~Odejdź.~
@12=~Damian wciąż przyciska do piersi zakrwawioną rękę, czekając na swoją kolej u anioła.~
@14=~"Co ci się stało, Damianie?" ~
@15=~Odejdź.~
@17=~Damian, ofiara nieszczęśliwego upadku ze schodów, wciąż przyciska do piersi zakrwawioną rękę, cierpliwie czekając na swoją kolej u anioła.~
@19=~"Przypomnij mi, co ci się stało, Damianie." ~
@20=~Odejdź.~
@22=~Chłopak unosi na ciebie załzawione spojrzenie. Wygląda jak kupka nieszczęścia. "Ma pan bandaż?"~
@24=~"Mam. Spokojnie, załatwię to w trymiga." ~
@25=~"Jeszcze nie. Zaraz wracam."~
@26=~"Nie mam czasu na rozmowy. Bywaj."~
@28=~"Gdzie się podział anioł? Chyba byłem trochę nieobecny... Co pan zrobił?"~
@31=~Jego głos drży tak bardzo, że ciężko go zrozumieć. "N-nazywam się... Da-Damian. Jestem posłańcem."~
@33=~"Dlaczego tu stoisz, Da-Damianie?"~
@34=~"Dlaczego tu stoisz, Damianie?"~
@35=~"Co ci się stało, Damianie?" ~
@36=~"Miło cię poznać. Bywaj."~
@38=~"Spadłem ze schodów." Chłopak delikatnie unosi przedramię, krzywiąc się przy tym z bólu. Widzisz fragment białej kości przebijający się przez poszarpaną skórę. Otwarte złamanie.~
@40=~"Wiem co nieco o medycynie. Chyba będę w stanie ci pomóc."~
@41=~"Jestem całkiem zręczny. Chyba będę w stanie ci pomóc." ~
@42=~"Mam mocny chwyt. Chyba będę w stanie ci pomóc."~
@43=~"E tam, to tylko zadrapanie. Porządny bandaż załatwi sprawę."~
@44=~"E tam, to tylko zadrapanie. Porządny bandaż załatwi sprawę."~
@45=~Chcesz, żebym połamał ci drugą rękę? Jak nie, to lepiej szpicuj się z tej kolejki."~
@46=~"Paskudnie to wygląda. Trzymaj się."~
@48=~"B-bandaż?" Chłopak spogląda na ciebie sceptycznie, ale najwyraźniej jako dorosły cieszysz się u niego pewnym autorytetem. Przynajmniej na tyle, by pozwolił ci się zbliżyć. ~
@50=~"Spokojnie, załatwię to w trymiga." ~
@52=~Wyciągasz bandaż i zaczynasz owijać go ciasno wokół ręki chłopaka. Tak ciasno, że mimowolnie wpychasz kość na właściwe miejsce. Chłopak, porażony bólem, nawet nie wrzeszczy. Spina się tylko i wygląda, jakby miał zemdleć. Zaraz jednak wypuszcza potężny haust powietrza. "Dzi-dziękuję. Naprawdę mi lepiej."~
@54=~"Cieszę się. A teraz zmykaj do domu i zmień ten bandaż, kiedy przesiąknie krwią."~
@56=~"B-bandaż?" Chłopak spogląda na ciebie sceptycznie, ale najwyraźniej jako dorosły cieszysz się u niego pewnym autorytetem. Przynajmniej na tyle, by pozwolił ci się zbliżyć. ~
@58=~"Tyle że akurat nie mam przy sobie żadnego bandaża... Poczekaj tutaj. Spróbuję jakiś zdobyć."~
@60=~Chłopak blednie jak płótno. Widać, że wyczerpał już swój limit odwagi na dzisiaj. Obraca się na pięcie i ucieka, płacząc wniebogłosy. ~
@61=~Czujesz na karku pełne dezaprobaty spojrzenie anioła.~
@64=~Chłopak nie wydaje się przekonany, ale ból musi być na tyle silny, że decyduje się zaryzykować. Pozwala ci podejść bliżej i dzielnie znosi twoją próbę zbadania ręki. ~
@65=~Dochodzisz do wniosku, że z daleka złamanie wyglądało na bardziej skomplikowane, niż jest w rzeczywistości. Chłopak wyliże się z tego raz-dwa. Wystarczy nastawić kość.~
@66=~Zdaje się, że jeśli będziesz działał szybko i wykażesz się zręcznością, zdołasz wcisnąć kość z powrotem na miejsce.~
@67=~Jeśli użyjesz odpowiedniej siły, pewnie będziesz w stanie wcisnąć kość z powrotem na miejsce.~
@69=~"Dobrze. Przez chwilę zaboli, ale zaraz będzie lepiej. Przygotuj się. Raz... dwa..."~
@71=~Nie czekasz do trójki. Sprawnym ruchem przekręcasz kość i wpychasz ją na miejsce. Chłopak, porażony bólem, nawet nie wrzeszczy. Spina się tylko i wygląda, jakby miał zemdleć. Zaraz jednak wypuszcza potężny haust powietrza. "Dzi-dziękuję. Naprawdę mi lepiej."
~ [SKELW10]
@73=~"Cieszę się. A teraz zmykaj do domu, przemyj ranę czystą wodą z mydłem i dużo odpoczywaj."~
@74=~"Cieszę się. A teraz zmykaj do domu i nie ruszaj ręką przez jakiś czas."~
@75=~"Cieszę się. A teraz zmykaj do domu i zacznij podnosić jakieś ciężary, bo straszny z ciebie cherlak. Siłacze nie łamią kości." ~
@77=~Chłopak wskazuje brodą na pobliski budynek. "Tak, tu mieszka. Ale od kilku cykli próbuję dostarczyć m-mu list i nie otwiera. Je-jeśli ma pan do niego coś pilnego, to może Mare, je-jego dziewczyna, będzie coś wiedzieć?"~
@79=~"W porządku. Gdzie mogę ją znaleźć?"~
@82=~"J-jest kurtyzaną, ma swój rewir przy Pionowym Morzu." Chłopak nagle oblewa się rumieńcem. "To znaczy... tak słyszałem."~
@84=~"Gdzie jest to Pionowe Morze?"~
@85=~"Dziękuję. Muszę iść. Żegnaj"~
@87=~"W głębi osiedla, za pomnikiem Ateny..."~
@89=~"Dziękuję. Muszę iść. Żegnaj"~