@0=~Nie zawsze masz ochotę rozmawiać z biesami, ale te tutaj nie pozostawiają ci wyboru. Wielki jaszczurowaty diabeł o czerwonych łuskach i potężnych skrzydłach bezceremonialnie zachodzi ci drogę, groźnie rozdymając nozdrza. Źle mu z oczu patrzy, a liczne blizny wskazują na przeszłość pełną przemocy. Przez chwilę głośno i ostentacyjnie węszy wokół ciebie, po czym prycha z pogardą. Gdy się odzywa, jego głos brzmi, jakby dobiegał z samych trzewi ziemi. Jego milczący kolega tylko świdruje cię ślepiami.~
@1=~"Śmierdzisz Tergush'tekhnem. Gadaj, robaku, gdzie on jest i czego od ciebie chciał, albo zdechniesz w męczarniach." ~
@3=~Kłamstwo: "Masz na myśli czerwonego abiszaja, którego właśnie ubiłem przy Odwachu? Został po nim tylko pył."~
@4=~"A kim ty niby jesteś, że mi grozisz?"~
@5=~"Czemu cię to interesuje?"~
@6=~Kłamstwo: "Spokojnie. Tylko chwilę rozmawialiśmy. Nic nas nie łączy."~
@7=~"Zlecił mi zadanie. A co?"~
@8=~"Spadaj, trepie. Nic ci nie powiem."~
@10=~Na molo stoi grupa czerwonych abiszajów. Zdają się obserwować łodzie cumujące w porcie. Kiedy schodzisz na deski, wskazują na ciebie pazurami.~
@11=~"To ten zgniły śmiertelnik, bierzcie go!"~
@13=~Broń się.~
@15=~Z nozdrzy abiszaja buchają strużki dymu. "Nie będziesz plugawił mojego imienia, sługusie Tergusha. Szykuj się na śmierć. Wszystko, co będę chciał wiedzieć, wyśpiewa mi twój trup."~
@17=~Broń się.~
@19=~Abiszai mruży groźnie oczy. "Nic ci do tego. Za to twoja buta ułatwia mi decyzję. Nie będę tracił czasu na słowne przepychanki z robactwem. Wydrę prawdę z ust twojego trupa."~
@21=~Broń się.~
@23=~Abiszai przygląda ci się uważnie, jakby próbował zajrzeć w głąb twojej duszy. Jego ogon agresywnie przecina powietrze. "Kłamiesz, plugawy człecze. Zasługujesz na śmierć za samą myśl, że mógłbyś mnie oszukać. Wszystko, co będę chciał wiedzieć, wyśpiewa mi twój trup."~
@25=~Broń się.~
@27=~Pysk abiszaja rozdziawia się w paskudnym uśmiechu. "Szczerość to nieczęsto spotykana cecha u śmiertelników. W ramach podzięki zabiję cię szybko. A całą resztę wyśpiewa mi twój trup."~
@29=~Broń się.~
@31=~Próbujesz go wyminąć, ale zagradza ci drogę. Wygląda na poirytowanego. "Zginiesz za tę zniewagę!"~
@33=~Broń się.~
@35=~"Przy Odwachu?!" Bies rozpościera skrzydła i natychmiast odlatuje. Jego towarzysz przez chwilę jeszcze się w ciebie wpatruje, jakby twoje słowa nie do końca go przekonały, ale ostatecznie również podrywa się do lotu.~
@37=~"Żegnam."~