@0=~Na środku plaży widzisz wielką bestię z zawieszoną na szyi tabliczką z napisem "Zapytaj mnie o atrakcje!". Stwór stoi niemal nieruchomo, jedynie lekko kiwając się na boki.~
@2=~"Jakie są te atrakcje?"~
@3=~"Jesteś zarządcą plaży?"~
@4=~"Co tu robisz?"~
@5=~Zostaw stwora w spokoju.~
@7=~Stworzenie otwiera usta i zaczyna mówić powoli głębokim, buczącym głosem. Jego słowa są ledwo zrozumiałe.~
@8=~"Przez... most... idź wzdłuż wody... w prawo... do Kaskady Samobójców." ~ [g-22401]
@9=~"Przez most... w lewo... schody w górę... przez bramę... w prawo... do Pionowego Morza." ~ [g-22402]
@10=~"Miłego dnia." ~ [g-22403]
@12=~"Jesteś zarządcą plaży?"~
@13=~"Co tu robisz?"~
@14=~Zostaw stwora w spokoju.~
@16=~"Nie." ~ [g-22404]
@18=~"Jakie są te atrakcje?"~
@19=~"Czy możesz skierować mnie do zarządu? Chciałbym złożyć skargę."~
@20=~"Co tu robisz?"~
@21=~Zostaw stwora w spokoju.~
@23=~"Nie." ~ [g-22404]
@25=~"Jakie są te atrakcje?"~
@26=~"Co tu robisz?"~
@27=~Zostaw stwora w spokoju.~
@29=~Stworzenie wzrusza ramionami i wskazuje na tabliczkę na swojej klatce piersiowej.~
@31=~"Jakie są te atrakcje?"~
@32=~Zostaw stwora w spokoju.~