@0=~To mężczyzna, który spierał się z bariaurem. Jest odziany w nabijaną kolcami zbroję i podobnie kolczasty hełm. Brakuje mu jednego rękawa, a na dłoniach ma skórzane rękawice.~
@1=~"Nie mam czasu. Wybacz."~
@3=~"Mam kilka pytań."~
@4=~"Witaj. Zauważyłem, że na schodach chodziło o konflikt frakcyjny. Może mógłbym pomóc?"~
@5=~"Witaj. Zauważyłem, że na schodach chodziło o konflikt frakcyjny. Może mógłbym pomóc?"~
@6=~Odejdź.~
@8=~"Nie mam czasu. Wybacz."~
@10=~"Mam kilka pytań."~
@11=~"Witaj. Zauważyłem, że na schodach chodziło o konflikt frakcyjny. Może mógłbym pomóc?"~
@12=~"Witaj. Zauważyłem, że na schodach chodziło o konflikt frakcyjny. Może mógłbym pomóc?"~
@13=~Odejdź.~
@15=~Mężczyzna pakuje swoje rzeczy i rozgląda się ze zdenerwowaniem. "Tym razem *naprawdę* nie mam dla ciebie czasu. Nie przeszkadzaj."~
@17=~"Co się dzieje?"~
@18=~Odejdź.~
@20=~"Niestety nie mam dla ciebie czasu."~
@22=~"Nieważne więc, żegnam."~
@24=~"Bardzo chciałbym pomóc, ale naprawdę nie powinienem z tobą o tym rozmawiać."~
@26=~"Nieważne więc, żegnam."~
@28=~"Nie twój interes, śmiałku."~
@30=~"Powodzenia. Bywaj."~
@31=~"Chodzi o śmierć Haer'Dalisa? To ja go zabiłem, więc to mój interes."~
@33=~"T-ty? Strażnicy, do broni!"~
@35=~Broń się.~