@0=~Widzisz czarnowłosego mężczyznę, ubranego w czarny strój z czerwonymi akcentami. Z pełnym skupieniem przebiera w księgach i wertuje je strona po stronie. Kiedy zasłaniasz mu światło, powoli obraca głowę w twoim kierunku i uśmiecha się. Nie jest to jednak uśmiech z tych niewinnych.~
@1=~"Uczony Krauss Schneider, specjalista od spraw szaleństwa." Krzywi nagle usta i mruga w niekontrolowany sposób. "W czym mogę pomóc?"~
@3=~"Mam kilka pytań."~
@4=~"Znasz może Trójkę? To szkielet mający obsesję na punkcie tej liczby."~
@5=~Odejdź.~
@7=~Mężczyzna potrząsa głową. "Witaj ponownie! W czym... W czym mogę pomóc?"~
@9=~"Mam kilka pytań."~
@10=~Odejdź.~
@12=~"Ty! Ty żyjesz. I-i-i mówisz!"~
@14=~"I nawet jestem przy zdrowych zmysłach... do pewnego stopnia."~
@16=~"Ty! Ty żyjesz. I-i-i mówisz! Użyłeś w ogóle tego kamienia?"~
@18=~"Użyłem. Trochę mnie to kosztowało, ale żyję i jestem przy zdrowych zmysłach... do pewnego stopnia."~
@20=~Mężczyzna potrząsa głową. "W czym... W czym mogę pomóc? Jestem bardzo zajęty."~
@22=~"Mam kilka pytań."~
@23=~"Znasz może Trójkę? To szkielet mający obsesję na punkcie tej liczby."~
@24=~"Pamiętasz mnie? Rozmawialiśmy o kamieniu doznań. Mogę go zobaczyć?"~
@25=~Odejdź.~
@27=~"Ta-tak?"~
@29=~"Znasz może Trójkę? To szkielet mający obsesję na punkcie tej liczby."~
@30=~"Jesteś specjalistą od... szaleństwa?"~
@31=~"Jesteś specjalistą od... szaleństwa?"~
@32=~"Chyba nie jesteś stąd?"~
@33=~"Nieważne. Muszę już iść."~
@35=~Drapie się po szyi. "Có-cóż mogę rzec? W Sferach jest mnóstwo miejsc i przedmiotów, które mogą przyprawić o szaleństwo. Szczególnie sfery chaosu obfitują w takie atrakcje. Otchłań, Tartar, a przede wszystkim Pandemonium czy Limbo... Nie brak tam źródeł Wahnsinn. Znaczy, *szaleństwa*. Ale i w sferach prawa przeczytanie niewłaściwej księgi może kosztować cię... ba... bardzo wiele. Zusammenfassend, szaleństwo może znaleźć cię wszędzie w Sferach. Poza nimi także." Nie jesteś pewien, o co chodzi z wtrąceniami w innym języku.~
@36=~"Jak się objawia? Wi-widzisz coś, czego nie ma. Słyszysz dźwięki, kroki, słowa. Masz wrażenie, że jesteś obserwowany. Czujesz dziwne zapachy, nie widząc niczego, co mogłoby je wywołać. Czujesz łażące pod skórą robaki. A potem możesz już tylko leżeć - bezwładnie, bez kontroli nad własnym ciałem... i nie jest to nawet najgorsza z możliwości. Może się skończyć tym, że nie ufając nikomu, zaczniesz mordować. Albo, nie mogąc wytrzymać podszeptów, skończysz ze sobą. Tak czy inaczej zagrożenie jest bardzo realne."~
@38=~"Skoro tak, znasz może Trójkę? To szkielet mający obsesję na punkcie tej liczby."~
@39=~"Czy twoje badania mają na ciebie wpływ?"~
@40=~"Nieważne. Muszę już iść."~
@42=~Drapie się po szyi. "Có-cóż mogę rzec? W Sferach jest mnóstwo miejsc i przedmiotów, które mogą przyprawić o szaleństwo. Szczególnie sfery chaosu obfitują w takie atrakcje. Otchłań, Tartar, a przede wszystkim Pandemonium czy Limbo... Nie brak tam źródeł Wahnsinn. Znaczy, *szaleństwa*. Ale i w sferach prawa przeczytanie niewłaściwej księgi może kosztować cię... ba... bardzo wiele. Zusammenfassend, szaleństwo może znaleźć cię wszędzie w Sferach. Poza nimi także." Z łatwością domyślasz się, że obce słowo, którego użył i nie wyjaśnił, oznacza 'podsumowując'. Być może wtrącanie takich wyrazów to również objaw jego schorzenia.~
@43=~"Jak się objawia? Wi-widzisz coś, czego nie ma. Słyszysz dźwięki, kroki, słowa. Masz wrażenie, że jesteś obserwowany. Czujesz dziwne zapachy, nie widząc niczego, co mogłoby je wywołać. Czujesz łażące pod skórą robaki. A potem możesz już tylko leżeć - bezwładnie, bez kontroli nad własnym ciałem... i nie jest to nawet najgorsza z możliwości. Może się skończyć tym, że nie ufając nikomu, zaczniesz mordować. Albo, nie mogąc wytrzymać podszeptów, skończysz ze sobą. Tak czy inaczej zagrożenie jest bardzo realne."~
@45=~"Skoro tak, znasz może Trójkę? To szkielet mający obsesję na punkcie tej liczby."~
@46=~"Czy twoje badania mają na ciebie wpływ?"~
@47=~"Nieważne. Muszę już iść."~
@49=~"Trudno mi już wy-wypowiadać się w tak składny sposób jak niegdyś. Przez niekontrolowane odruchy nie czuję się dobrze w miejscach publicznych. A i tak uważam, że jestem wybitnie odporny na tego typu rzeczy, dzięki czemu w ogóle mogę je badać. Ale tak, mój umysł nieco ucierpiał." Mruga tak mocno, jak gdyby próbował wymrugać swoje gałki oczne na zewnątrz. "Cia-ciało też."~
@51=~"Skoro tak, znasz może Trójkę? To szkielet mający obsesję na punkcie tej liczby."~
@52=~"Muszę już iść. Żegnam."~
@54=~"Przez kontakt ze wzbudzającymi szaleństwo przedmiotami trudno mi już wy-wypowiadać się w tak składny sposób jak niegdyś. Przez niekontrolowane odruchy nie czuję się dobrze w miejscach publicznych. A i tak uważam, że jestem wybitnie odporny na tego typu rzeczy, dzięki czemu w ogóle mogę je badać. Ale tak, mój umysł nieco ucierpiał." Mruga tak mocno, jak gdyby próbował wymrugać swoje gałki oczne na zewnątrz. "Cia-ciało też."~
@56=~"Mam kilka pytań."~
@57=~"Muszę już iść. Żegnam."~
@59=~"Tak. Fa... Fascynująca istota. Natrafiłem na niego przypadkiem, studiując pewien zakazany kamień doznań, który wpadł w moje ręce. Niestety nie udało mi się z nim porozumieć."~
@61=~"Co ten kamień miał wspólnego z Trójką?"~
@63=~"Ach. Za-zaczynając od początku... Ścierwojad! Stronnictwo Doznań przekazało mi ten odnaleziony przez nich w Kanale kamień. Okazało się, że kilku Czuciowców próbowało odczytać zawarte w nim wspomnienie i każdy popadał w potężny obłęd, krzycząc coś o trójkach. Czasem nawet jakiś nieszczęśnik umierał na jego skutek. Jako spec od szaleństwa dostałem za zadanie dowiedzieć się dlaczego, ale jedyne, co udało mi się ustalić przy użyciu silnej magicznej identyfikacji, to to, że cokolwiek znajduje się w tym kamieniu, pochodzi właśnie od tego szkieletu.~
@64=~"Trójka, jak już wspomniałem, nie był specjalnie pomocny. Próbowałem nawet zidentyfikować po uzębieniu, do kogo należy ten szkielet, ale to też nic nie dało."~
@66=~"A ty nie wiesz, co zawiera ten kamień?"~
@67=~"Czy to ma coś wspólnego z plagą trójek?"~
@68=~"Czy mógłbym użyć tego kamienia?"~
@69=~"Wygląda na to, że zabawa tym kamieniem jest zbyt niebezpieczna. Poszukam odpowiedzi gdzie indziej."~
@71=~"Maa-mam podejrzenia, których samo wypowiedzenie pogorszyłoby mój stan. Tyle mi na razie wystarczy, by domyślić się, że nawet mój umysł mógłby nie przetrwać zetknięcia z tym kamieniem. Umysł jest bardzo kruchy, a ludzie przeklęci szaleństwem nie zdrowieją ot tak..."~
@73=~"Czy to ma coś wspólnego z plagą trójek?"~
@74=~"Czy mógłbym użyć tego kamienia?"~
@75=~"Wygląda na to, że zabawa tym kamieniem jest zbyt niebezpieczna. Poszukam odpowiedzi gdzie indziej."~
@77=~"Zdecydowanie tak. Pamiętam tę plagę, choć ja nazywałem ją 'szaleństwem trójek'. Jej nagłe zakończenie zapewne zbiegło się z momentem wrzucenia tego kamienia do Kanału."~
@79=~"A ty nie wiesz, co zawiera ten kamień?"~
@80=~"Czy mógłbym użyć tego kamienia?"~
@81=~"Wygląda na to, że zabawa tym kamieniem jest zbyt niebezpieczna. Poszukam odpowiedzi gdzie indziej."~
@83=~"Ab-absolutnie nie! Nie słyszałeś, co powiedziałem? Nikt, kto użył tego kamienia, nie wyszedł z tego cało. Tak przynajmniej twierdzą Czuciowcy. I Harmonium!"~
@85=~"Zaraz. To znaczy, że *ty* nigdy nie widziałeś tego na żywo?"~
@86=~"Wygląda na to, że zabawa tym kamieniem jest zbyt niebezpieczna. Poszukam odpowiedzi gdzie indziej."~
@88=~"No... nie. Nie byłoby etycznie eksperymentować na ludziach w taki sposób. A ochotników na pewną zagładę nie ma aż tak dużo. Nawet Grabarze mają dość rozsądku. Na-nawet Chaosyci!"~
@90=~"Ja zgłaszam się na ochotnika. Na pewno chciałbyś zobaczyć, co się stanie. Jako naukowiec i tak dalej."~
@91=~"Wygląda na to, że zabawa tym kamieniem jest zbyt niebezpieczna. Poszukam odpowiedzi gdzie indziej."~
@93=~Naukowiec zamiera, rozważając twoje słowa. "Ve-verdammt. No có-cóż. Nie ukrywam, że to prawda. Jesteś pewny, że chcesz to zrobić?"~
@95=~"Wiem, co robię. Daj mi ten kamień."~
@97=~"Ko-korzystasz z niego na własną odpowiedzialność. Ale nie mogę powiedzieć, że nie jestem ciekaw, jak to na ciebie wpłynie. Chciałbym móc pa-patrzeć." Odwraca się i wypluwa z siebie szereg słów: "Cholera! Skurl! Pani Bólu!"~
@99=~"Poczekaj tu na mnie... Zapoznam się z kamieniem doznań i powrócę."~
@100=~"Zanim pójdę... Wszystko z tobą w porządku?"~
@101=~"Zanim pójdę, chciałbym jeszcze o coś zapytać."~
@103=~"To fascynujące! Może teraz można bezpiecznie używać tego kamienia? Co ci pokazał?"~
@105=~"Pokazał mi cierpienie, przez które przeszedł Trójka. Żałoba i poczucie straty tego człowieka były tak silne, że złamały umysły, które uzyskały do nich dostęp. Poza tym jego ciało utrzymało się w stanie zawieszenia dzięki samej sile tych emocji. Na twoim miejscu nie używałbym tego kamienia. Nadal jest niebezpieczny."~
@106=~"To, co mi pokazał, to moja sprawa. Ale na twoim miejscu nie używałbym go. Nie przeżyłbyś tego."~
@107=~Kłamstwo: "Och, jest całkowicie bezpieczny. Tylko trochę boli głowa. Nie będę zdradzał tego, co widziałem. Zobacz to sam. Nie pożałujesz."~
@109=~"T-to zarówno fascynujące, jak i przerażające. Nauka faktycznie potwierdza, że przytłaczający smutek i strata mogą doprowadzić do szaleństwa. Fakt, że ten kamień zawiera esencję tych dwóch uczuć - na tyle silną, że może złamać umysł - jest niezwykły. Taki przedmiot nie powinien krążyć po mieście. Musi się znaleźć w bezpiecznych rękach. Zwrócisz mi go?"~
@111=~"Oczywiście. Dopilnuj, by nikt więcej nie padł jego ofiarą."~
@112=~"Nie martw się, będę go pilnować."~
@113=~Rozbij kamień na tysiąc kawałków na kamiennej posadzce.~
@115=~"Tak, oczywiście. Dziękuję ci za tę informację, nieznajomy. Gratuluję również siły umysłu."~
@117=~"Dziękuję. Chciałbym jeszcze o coś zapytać."~
@118=~"Dziękuję. Bywaj."~
@120=~"Och." Krauss wydaje się nieco zaskoczony. "Cóż, skoro potrafisz się nim posłużyć, powinieneś też umieć go chronić... Mam przynajmniej taką nadzieję. A więc zatrzymaj go."~
@122=~"Dziękuję. Chciałbym jeszcze o coś zapytać."~
@123=~"Dziękuję. Bywaj."~
@125=~"Aaa!" Krauss wydaje okrzyk zaskoczenia. "Cóż... nie jest to najbardziej naukowe rozwiązanie... ale może być najbardziej racjonalne. Chyba podjąłeś tę decyzję, abym ja nie musiał tego czynić... Dzie-dziękuję..."~
@127=~"Dziękuję. Chciałbym jeszcze o coś zapytać."~
@128=~"Dziękuję. Bywaj."~
@130=~"Ach... rozumiem. To musiało być dla ciebie traumatyczne przeżycie. Żałuję tylko, że ostatecznie nie przyniosło to żadnych rezultatów badawczych. Ale, szczerze mówiąc, już jakiś czas temu zrezygnowałem z badania tego kamienia." Mężczyzna wzdycha. "Nie powinien krążyć po mieście. Musi się znaleźć w bezpiecznych rękach. Czy-czy-czy zwrócisz mi go?"~
@132=~"Oczywiście. Dopilnuj, by nikt więcej nie padł jego ofiarą."~
@133=~"Nie martw się, będę go pilnować."~
@134=~Rozbij kamień na tysiąc kawałków na kamiennej posadzce.~
@136=~"Och! To wspaniała wiadomość. Da-daj mi go, nie będę tracił czasu. Niech zobaczę, co ten nośnik pamięci utrzymywał przede mną w sekrecie przez tak długi czas." Krauss bierze kamień z twoich rąk i zamyka oczy, pozwalając, by wspomnienia zalały jego umysł.~
@137=~Po chwili jego twarz wykrzywia się, a ciało zaczyna drżeć. Widzisz, jak jego paznokcie wbijają się w kamień tak mocno, że odrywają się od palców i rozsypują po podłodze.~
@138=~W końcu z oczu i uszu naukowca zaczyna płynąć krew, a on sam wybucha dzikim śmiechem. Rechocze coraz głośniej i głośniej; jego głos rozbrzmiewa echem w całej bibliotece. A potem... cisza. Upada martwy na podłogę.~
@139=~Modron bibliotekarz nie reaguje w żaden stanowczy sposób. Powoli obraca się w stronę ciała badacza i oznajmia z zatrważającym spokojem: "Proszę tymczasowo opuścić obszar biblioteki. Niehigieniczny materiał musi zostać zutylizowany, a powierzchnia użytkowa zdezynfekowana."~
@141=~Odejdź.~
@143=~"Cóż, skoro już o to pytasz, jestem wojskowym uczonym z Rigus. To miasto-brama przy Acheronie. Zrozumienie istoty szaleństwa stało się moją obsesją, która szczęśliwie pozwoliła mi zbadać Sfery. I nieco się... się zmienić."~
@145=~"Jakie jest twoje miasto?"~
@146=~"Mam kilka mglistych wspomnień z twojego miasta... Jakie ono jest?"~
@147=~"Jaki jest Acheron z twojej perspektywy?"~
@148=~"Mam kilka pytań."~
@149=~Odejdź.~
@151=~"Pe-pewien deva powiedział kiedyś, że Acheron jest domem marzeń, które spełniły się w zły sposób. Ja pytam: co w tym złego? Ale może raczej niż do podróży do Acheronu, zachęcę cię do poszukania właściwej książki na jego temat."~
@153=~"Jakie jest Rigus?"~
@154=~"Mam kilka mglistych wspomnień z Rigus... Jakie ono jest?"~
@155=~"Mam kilka pytań."~
@156=~Odejdź.~
@158=~"Jest tam... Ordnung. Porządek. Mieszkają tam głównie ludzie i diabelstwa. I ja tam mieszkałem z moją rodziną, byłem najstarszy z rodzeństwa. I najsprytniejszy, dzięki czemu zamiast trafić na Wojnę Krwi, mogłem poświęcić się badaniom. Szanujemy naszych przełożonych, a przede wszystkim Wielkich Generałów. To jedna z wartości, które nieustannie podważa się w sferach bardziej w stronę Limbo - jak to niektórzy mówią, w stronę Zupy... Być może właśnie dzięki uporządkowanemu umysłowi byłem w stanie przetrwać tak wiele wizyt w miejscach wywołujących szaleństwo... i obłożone klątwą przedmioty..."~
@160=~"Brzmi idealnie. Tak powinny być zorganizowane Sfery."~
@161=~"Brzmi okropnie. Nie lubię hierarchii i porządku."~
@162=~"Jaki jest Acheron z twojej perspektywy?"~
@163=~"Mam kilka pytań."~
@164=~Odejdź.~
@166=~Uśmiecha się, a zaraz potem krzywi. "Bardzo mnie to cieszy. Wspólny nie potrafi tego tak precyzyjnie określić, więc po prostu powiem: ausgezeichnet. Cudownie spotkać kogoś o podobnej opinii co do porządku."~
@168=~"Mam kilka pytań."~
@169=~Odejdź.~
@171=~"Có-cóż, jesteśmy w Sigil... Masz prawo do własnej opinii... Powstrzymywanie się od jej wyrażania też źle wpływa na umysł. Znam osoby, które przez ukrywanie swoich przekonań dosłownie straciły rozum... To po-poważniejsze, niż myślisz."~
@173=~"Mam kilka pytań."~
@174=~Odejdź.~