@0=~Za drewnianą konstrukcją na plaży przyczaiła się krępa rybopodobna istota. Jej wydłużony pysk porusza się rytmicznie, jakby coś przeżuwała. Na twój widok próbuje się ukryć pomiędzy wystającymi deskami.~
@2=~"Hej, czemu się tam chowasz?"~
@3=~Zostaw istotę w spokoju.~
@5=~Dziwna istota w dalszym ciągu czai się w cieniu konstrukcji.~
@7=~"Hej, czemu się tam chowasz?"~
@8=~Zostaw istotę w spokoju.~
@10=~Rybokształtny humanoid syczy na ciebie: "Ccccciichho. Zosssstaww mnie w ssssspokoju."~
@12=~Spróbuj określić, na co patrzy istota.~
@13=~"Jesteś kuo-toa. Niewiele się was kręci po Sigil."~
@14=~Zostaw istotę w spokoju.~
@16=~Pokryty łuskami podglądacz zdaje się obserwować plażowiczów. Zauważasz, że szepcze coś pod nosem i muska palcami przytroczony do swego boku chwytak.~
@18=~"Hej, ty! Co tutaj robisz? Mów albo wyciągnę to z ciebie siłą."~
@19=~Zostaw istotę w spokoju.~
@21=~Istota syczy wściekle. "Kuo-toa sssajmuje się sssprawami kuo-toa."~
@22=~Syczenie powoduje, że z pyska wypada jej kawałek sznurka.~
@24=~"Chyba muszę się zainteresować twoimi spra..."~
@25=~Zaatakuj kuo-toa.~
@26=~"Chyba muszę się zainteresować twoimi spra..."~
@27=~Zaatakuj kuo-toa.~
@28=~Zostaw istotę w spokoju.~