@0=~Stoi przed tobą wysoki bies o potężnej posturze. Twoją uwagę od razu przykuwają jego ręce. Jedno ramię, masywne i muskularne, sprawia wrażenie, jakby było w stanie w mgnieniu oka podnieść cię i wycisnąć twoje wnętrzności na ziemię. Drugie jest mniejsze, niż można by się spodziewać u tej wielkości stworzenia, ale za to skrzy się niebieską magiczną energią. Bies wydaje się czegoś szukać.~
@2=~"Witaj."~
@3=~"Wiem, gdzie są złodzieje, których szukasz."~
@4=~Kłamstwo: "Wiem, gdzie są złodzieje, których szukasz."~
@5=~Zostaw biesa w spokoju.~
@7=~Stoi przed tobą wysoki bies o potężnej posturze. Twoją uwagę od razu przykuwają jego ręce. Jedno ramię, masywne i muskularne, sprawia wrażenie, jakby było w stanie w mgnieniu oka podnieść cię i wycisnąć twoje wnętrzności na ziemię. Drugie jest mniejsze, niż można by się spodziewać u tej wielkości stworzenia, ale za to skrzy się niebieską magiczną energią. ~
@9=~"Witaj."~
@11=~Zostaw biesa w spokoju.~
@13=~Gdy wielki yagnoloth zauważa, że się zbliżasz, jego paciorkowate ślepia rozjaśniają się złowrogo, a umięśnione ciało nieruchomieje w widocznym napięciu. "Przyszedł umrzeć za swoje niewybaczalne oszustwo."~
@15=~"Czekaj..."~
@19=~Bies chwyta cię za pas i bez wysiłku podnosi na wysokość swej rdzawobrązowej twarzy. "Niech mówi natychmiast, gdzie są szczurołaki."~
@21=~Naprowadź go na kuo-toa. "Ukrywają się w ostatnim stojącym budynku w zatopionej części Kanału."~
@22=~Kłamstwo: "Ukrywają się na drugim brzegu, przy Śluzie Przeznaczonych."~
@23=~Kłamstwo: "Opuściły Sigil, są już pewnie w Klątwie."~
@24=~Kłamstwo: "Schroniły się w Świątyni Otchłani."~
@25=~"Ukryły się w 'Szczurwidołku', pod Kładką Zaddfuma."~
@26=~"Chwila. Szczurołaki? To nieporozumienie. Myślałem o innych złodziejach."~
@27=~Zaatakuj biesa.~
@28=~Naprowadź go na kuo-toa. "Ukrywają się w ostatnim stojącym budynku w zatopionej części Kanału."~
@29=~Kłamstwo: "Ukrywają się na drugim brzegu, przy Śluzie Przeznaczonych."~
@30=~Kłamstwo: "Opuściły Sigil, są już pewnie w Klątwie."~
@31=~Kłamstwo: "Schroniły się w Świątyni Otchłani."~
@32=~"Chwila. Szczurołaki? To nieporozumienie. Myślałem o innych złodziejach."~
@33=~"Chwila. Szczurołaki? To nieporozumienie. Myślałem o innych złodziejach."~
@38=~Yagnoloth rzuca tobą o ziemię i syczy: "Fundamenty tego miasta wysycą się krwią gryzoni." Następnie udaje się w kierunku, o którym wspomniałeś. Zastanawiasz się, czy nie zapytać go, czy przewidział dla ciebie jakąś nagrodę, ale po chwili nie ma już po nim śladu.~
@40=~"Udanych łowów."~
@42=~Yagnoloth rzuca tobą o ziemię i syczy: "Przeklęte psy tanar'ri pożałują dnia, w którym przyjęły to plugastwo pod swój dach." Następnie udaje się w kierunku, o którym wspomniałeś. Zastanawiasz się, czy nie zapytać go, czy przewidział dla ciebie jakąś nagrodę, ale po chwili nie ma już po nim śladu.~
@44=~"Udanych łowów."~
@46=~Yagnoloth rzuca tobą o ziemię. "Musimy powiadomić naszych sojuszników z Klątwy. Dziękuję temu śmiertelnikowi." Odwraca się i szybko się oddala. Zastanawiasz się, czy nie zapytać go, czy przewidział dla ciebie jakąś nagrodę, ale po chwili nie ma już po nim śladu.~
@48=~"Udanych łowów."~
@50=~Bies rzuca tobą o ziemię. "Mięcho marnuje tylko mój czas." Stwierdza z irytacją w głosie i odchodzi.~
@52=~"Zwykła pomyłka."~
@54=~Bies chwyta cię za pas, bez wysiłku podnosi cię na wysokość swej rdzawobrązowej twarzy i zaczyna ci się bacznie przyglądać.~
@56=~Pozwól mu się obejrzeć.~
@57=~"Przepraszam..."~
@58=~Pozwól mu się obejrzeć.~
@59=~"Przepraszam..."~
@60=~Zaatakuj biesa.~
@63=~"Niech się nie rusza." Zaczyna rzucać zaklęcie, które natychmiast rozpoznajesz. Próbuje wykryć wszelką magię, która mogłaby zmieniać twój wygląd. Innymi słowy - sprawdza, czy nie jesteś zmiennokształtnym. Po chwili nieco się rozluźnia.~
@64=~"Wygląda na to, że jest tym, kim się wydaje. Czego chce?"~
@66=~"Mam kilka pytań."~
@67=~"Kogo szukasz?"~
@68=~"Wiem, gdzie są złodzieje, których szukasz."~
@69=~Kłamstwo: "Wiem, gdzie są złodzieje, których szukasz."~
@70=~"Szczurołaki, których szukasz, ukryły się w 'Szczurwidołku', pod Kładką Zaddfuma."~
@71=~"Chcę się znaleźć z powrotem na ziemi."~
@72=~Zaatakuj biesa.~
@74=~"Niech się nie rusza." Mniejszą ręką szybko rzuca jakieś zaklęcie. Po chwili nieco się rozluźnia.~
@75=~"Wygląda na to, że jest tym, kim się wydaje. Czego chce?"~
@77=~"Mam kilka pytań."~
@78=~"Kogo szukasz?"~
@79=~"Wiem, gdzie są złodzieje, których szukasz."~
@80=~Kłamstwo: "Wiem, gdzie są złodzieje, których szukasz."~
@81=~"Szczurołaki, których szukasz, ukryły się w 'Szczurwidołku', pod Kładką Zaddfuma."~
@82=~"Chcę się znaleźć z powrotem na ziemi."~
@83=~Zaatakuj biesa.~
@85=~"Nie mam czasu na odpowiadanie na pytania. Szukam złodziei. Szczurołaków, które zaatakowały naszego dobrego przyjaciela, Wotyrksila. Ten tutaj nie jest szczurołakiem, więc marnuje mój czas." Yagnoloth rzuca tobą o ziemię i zaczyna odchodzić.~
@87=~"Wiem, gdzie są złodzieje, których szukasz."~
@88=~Kłamstwo: "Wiem, gdzie są złodzieje, których szukasz."~
@89=~"Szczurołaki ukryły się w 'Szczurwidołku', pod Kładką Zaddfuma."~
@90=~"Trzymaj się."~
@92=~"Fundamenty tego miasta wysycą się krwią gryzoni." Syczy yagnoloth, po czym udaje się w kierunku, o którym wspomniałeś. Zastanawiasz się, czy nie zapytać go, czy przewidział dla ciebie jakąś nagrodę, ale po chwili nie ma już po nim śladu.~
@94=~"Udanych łowów."~
@96=~Wielki bies wyraźnie cię rozpoznaje. "Witaj, przyjacielu yugolothów."~
@98=~"Odpowiesz na kilka pytań?"~
@99=~"Odpowiesz na kilka pytań?"~
@100=~"Chciałem się tylko przywitać. Muszę już iść."~
@102=~Przez chwilę bies nic nie mówi.~
@103=~"Pytaj."~
@105=~"Skąd pochodzisz?"~
@106=~"Dlaczego wykonujesz polecenia marraenolothów? Są twoimi przełożonymi?"~
@107=~"Możesz wyjaśnić, o co chodzi z twoimi rękami?"~
@108=~"Czy to normalne, że baernaloth ma psa modrona?"~
@109=~"Powinienem już iść."~
@111=~Przez chwilę bies nic nie mówi.~
@112=~"Nie."~
@115=~Gdy tylko wypowiadasz te słowa, czujesz, jak coś wnika do twojego umysłu i przedziera się przez twoje myśli. Bies musiał wyczuć w twoim głosie nutę fałszu i próbuje cię teraz złamać.~
@116=~Musi to trwać mniej niż sekundę, ponieważ twoje ciało nie zdąża nawet odpowiednio zareagować, jednak twój umysł zupełnie inaczej odczuwa w tym momencie upływ czasu. Wyczerpany i zdezorientowany mówisz:~
@118=~"Szczurołaki ukrywają się w 'Szczurwidołku', pod Kładką Zaddfuma."~
@120=~"Yagnolothowie przebywający obecnie w okolicy pochodzą z Gehenny, z Wieży Arkanalothów. Ale lubimy Sigil, jest tu więcej do roboty."~
@121=~"Nie jestem pewna, czy chcę wiedzieć, co tu robicie..."~
@123=~"A co tu robicie?"~
@124=~"Mam jeszcze kilka pytań."~
@125=~"Powinienem już iść."~
@127=~Yagnoloth uśmiecha się. "Nie jestem pewien, czy chce wiedzieć, co tu robimy."~
@129=~"Mam jeszcze kilka pytań."~
@130=~"Powinienem już iść."~
@132=~"Nie do końca. Zasadniczo mamy równy status. Jednak marraenolothowie to szczególny przypadek. Korzystne jest, gdy są nam coś winni."~
@134=~"Rozumiem. Mam jeszcze kilka pytań."~
@135=~"Powinienem już iść."~
@137=~Yugoloth zastyga w bezruchu. To musi być drażliwy temat. Nic nie mówi, tylko intensywnie się w ciebie wpatruje.~
@139=~"Może mnie nie słyszałeś. Zapytałem, czy możesz wyjaśnić, o co chodzi z twoimi rękami."~
@140=~"Nieważne. Mam jeszcze kilka pytań."~
@141=~"Powinienem już iść."~
@143=~Yugoloth wydaje z siebie przeciągłe westchnienie. "Nie..."~
@145=~"Więc spotkałeś Agravala..."~
@146=~"Nieważne. Mam jeszcze kilka pytań."~
@147=~"Powinienem już iść."~
@149=~"W istocie. Baernalothowie są nietykalni, to niepisane prawo naszego gatunku. Ten jednak naprawdę stąpa po kruchym lodzie."~
@151=~"Myślisz, że to jakaś sztuczka z jego strony?"~
@152=~"Nieważne. Mam inne pytania."~
@153=~"Powinienem już iść."~
@155=~"W przypadku każdego innego baernalotha powiedziałbym, że tak. Ale tego..." Przez moment waha się i rozgląda nerwowo, dyskretnie rzucając kolejne zaklęcie. "Bardzo szanuję..."~
@157=~"Rozumiem. Mam jeszcze kilka pytań."~
@158=~"Powinienem już iść."~
@160=~Bies rzuca tobą o ziemię i odchodzi.~