@0=~Na górnym poziomie biblioteki, przy regale pełnym zakurzonych starych tomów stoi niewysoka, szczupła kobieta o niebieskiej skórze. Zdaje się nie przejmować brakiem barierki na platformie. Pochłonięta lekturą, nie zwraca uwagi na otoczenie.~
@2=~"Witaj."~
@3=~Zostaw kobietę w spokoju.~
@5=~Kobieta nadal tu stoi, intensywnie studiując starożytną księgę.~
@7=~"Witaj ponownie. Mam kilka pytań."~
@8=~Zostaw kobietę w spokoju.~
@10=~Kobieta podnosi palec, aby cię uciszyć, i kiwa głową, kończąc czytanie bieżącego akapitu. Następnie zwraca się do ciebie. "Witaj, nieznajomy. Potrzebujesz czegoś?"~
@12=~"Mam kilka pytań."~
@13=~Zostaw kobietę w spokoju.~
@15=~"Jak widzisz, jestem trochę zajęta. Jestem tu służbowo, więc streszczaj się."~
@17=~"Kim jesteś?"~
@18=~"Powiesz mi znowu, kim jesteś?"~
@19=~"Dlaczego jesteś... niebieska?"~
@20=~"Co czytasz?"~
@21=~"Skończyłaś już czytać tę książkę?"~
@22=~"Mam jeszcze kilka pytań dotyczących całej tej sprawy Tyche."~
@23=~Pokaż kobiecie Potężną Monetę Losu. "Czy ta moneta ma coś wspólnego z twoimi poszukiwaniami?"~
@24=~"Zdecydowałem się jednak sprzedać ci Monetę Losu. O jakiej kwocie mówiliśmy?"~
@25=~"Zdecydowałem się oddać ci Monetę Losu. Powinna być w twoich rękach."~
@26=~"Udaję się do Mefistar, gdzie przechowywanych jest wiele tajemnych ksiąg. Być może udałoby mi się znaleźć dla ciebie coś na temat podziału Tyche."~
@27=~"Muszę już iść."~
@29=~Okładka jest nieco zniszczona. Brakuje jednego rogu, a część krawędzi jest przypalona. Jednak tytuł nadal jest wyraźnie widoczny. "Historia Monety Losu."~
@31=~"O czym jest ta książka?"~
@32=~"Mam jeszcze kilka pytań."~
@33=~"Muszę już iść."~
@35=~"To 'Historia Monety Losu'. Od dawna chciałam ją dostać w swoje ręce. Niewiele egzemplarzy opuściło Sferę Materialną. Ta książka opowiada o zniszczeniu bogini Tyche."~
@37=~"Jak została ona zniszczona?"~
@38=~"Mam jeszcze kilka pytań."~
@39=~"Muszę już iść."~
@41=~Kobieta wydaje się nieco zdenerwowana. "Nie zamierzam ci streszczać całej książki. To dość skomplikowana historia i muszę najpierw sama ją skończyć. Pani Erin jest ciekawa, co mogę z nią zrobić."~
@43=~"Co masz na myśli?"~
@44=~"Mam jeszcze kilka pytań."~
@45=~"Muszę już iść."~
@47=~Kobieta wzdycha, lekko zirytowana - zapewne przez to, że ciągle przeszkadzasz jej w czytaniu. "Około rok temu pani Erin i jej najbliższe otoczenie byli świadkami dziwnego zdarzenia, które ujrzałam dzięki moim wróżbiarskim zdolnościom. Nierozważny bóg z ich panteonu próbował odtworzyć Tyche. Najwyraźniej była ona kiedyś jego kochanką. Plan się nie powiódł, co wywołało wśród nich dziwne niezadowolenie, ale jednocześnie wzbudziło ich zainteresowanie tym, jak dokładnie Tyche podzieliła się niegdyś na dwie części."~
@49=~"Kim jest pani Erin?"~
@50=~"Kim była Tyche?"~
@51=~"Więc w jaki sposób Tyche podzieliła się na dwie części?"~
@52=~"Dlaczego niezadowolenie Czuciowców wydało ci się dziwne?"~
@53=~"Jesteś jakąś potężną wróżbitką?"~
@54=~"Rozumiem. Mam jeszcze kilka pytań."~
@55=~"Rozumiem. Muszę już iść."~
@57=~Kobieta wzdycha, lekko zirytowana - zapewne przez to, że przeszkadzasz jej w czytaniu. "Co chcesz wiedzieć?"~
@59=~"Czy możesz mi przypomnieć, co wydarzyło się rok temu?"~
@60=~"Kim jest pani Erin?"~
@61=~"Kim była Tyche?"~
@62=~"Więc w jaki sposób Tyche podzieliła się na dwie części?"~
@63=~"Dlaczego niezadowolenie Czuciowców wydało ci się dziwne?"~
@64=~"Jesteś jakąś potężną wróżbitką?"~
@65=~"Rozumiem. Mam jeszcze kilka pytań."~
@66=~"Rozumiem. Muszę już iść."~
@68=~"Pani Erin i jej najbliższe otoczenie byli świadkami dziwnego zdarzenia, które ujrzałam dzięki moim wróżbiarskim zdolnościom. Nierozważny bóg z ich panteonu próbował odtworzyć Tyche. Najwyraźniej była ona kiedyś jego kochanką. Plan się nie powiódł, co wywołało wśród nich dziwne niezadowolenie, ale jednocześnie wzbudziło ich zainteresowanie tym, jak dokładnie Tyche podzieliła się niegdyś na dwie części."~
@70=~"Kim jest pani Erin?"~
@71=~"Kim była Tyche?"~
@72=~"Więc w jaki sposób Tyche podzieliła się na dwie części?"~
@73=~"Dlaczego niezadowolenie Czuciowców wydało ci się dziwne?"~
@74=~"Jesteś jakąś potężną wróżbitką?"~
@75=~"Rozumiem. Mam jeszcze kilka pytań."~
@76=~"Rozumiem. Muszę już iść."~
@78=~"Żartujesz? Erin Darkflame Montgomery to jedna z najbardziej rozpoznawalnych osób w Sigil. Jest faktonką i wielką reformatorką Stronnictwa Doznań oraz błyskotliwą dyplomatką, która działa na rzecz *wszystkich* obywateli."~
@80=~"Jasne. A kim była Tyche?"~
@81=~"W jaki sposób Tyche podzieliła się na dwie części?"~
@82=~"Dlaczego niezadowolenie Czuciowców po nieudanej próbie odtworzenia Tyche wydało ci się dziwne?"~
@83=~"Szpiegowałaś bóstwa? Jesteś jakąś potężną wróżbitką?"~
@84=~"Rozumiem. Mam jeszcze kilka pytań."~
@85=~"Rozumiem. Muszę już iść."~
@87=~"Tyche była starożytną olimpijską boginią szczęścia oraz nieszczęścia. Była powszechnie czczona, a wiara w nią rozprzestrzeniła się na wiele światów w Sferze Materialnej."~
@89=~"Kim jest pani Erin?"~
@90=~"A w jaki sposób podzieliła się na dwie części?"~
@91=~"Dlaczego niezadowolenie Czuciowców po nieudanej próbie odtworzenia Tyche wydało ci się dziwne?"~
@92=~"Szpiegowałaś bóstwa? Jesteś jakąś potężną wróżbitką?"~
@93=~"Rozumiem. Mam jeszcze kilka pytań."~
@94=~"Rozumiem. Muszę już iść."~
@96=~Wzdycha i przeczesuje dłonią włosy. "Nie jest to do końca jasne. Źródła podają sprzeczne informacje. Najprawdopodobniej Tyche została dotknięta czymś złowrogim, a bogini Selûne, pani Bram Księżyca, ukróciła jej cierpienia. Jednak zamiast zniknąć, Tyche podzieliła się na szlachetną Tymorę i nikczemną Beshabę. Dwie nowe boginie, patronki szczęścia oraz nieszczęścia."~
@98=~"Kim jest Selûne?"~
@99=~"Kim jest Tymora?"~
@100=~"Kim jest Beshaba?"~
@101=~"Hm, ale kim była Tyche?"~
@102=~"Wspomniałaś wcześniej o pani Erin. Któż to?"~
@103=~"Dlaczego niezadowolenie Czuciowców po nieudanej próbie odtworzenia Tyche wydało ci się dziwne?"~
@104=~"Szpiegowałaś bóstwa? Jesteś jakąś potężną wróżbitką?"~
@105=~"Rozumiem. Mam jeszcze kilka pytań."~
@106=~"Rozumiem. Muszę już iść."~
@108=~"To kolejna starożytna Moc. Niektórzy twierdzą, że również i ona jest wynikiem rozłamu z inną istotą, ale mogą to być tylko plotki rozpowszechniane przez inne moce. W każdym razie należy ona do tych *dobrych*. Dla nas, mieszkańców Sfer, znana jest przede wszystkim jako gospodyni Bram Księżyca w Ysgardzie, gdzie swoje korzenie mają Nieskończone Schody."~
@110=~"A kim jest Tymora?"~
@111=~"A kim jest Beshaba?"~
@112=~"A kim była Tyche?"~
@113=~"Wspomniałaś wcześniej o pani Erin. Któż to?"~
@114=~"Dlaczego niezadowolenie Czuciowców po nieudanej próbie odtworzenia Tyche wydało ci się dziwne?"~
@115=~"Szpiegowałaś bóstwa? Jesteś jakąś potężną wróżbitką?"~
@116=~"Rozumiem. Mam jeszcze kilka pytań."~
@117=~"Rozumiem. Muszę już iść."~
@119=~"Tymora to bliska sojuszniczka Czuciowców. Jest boginią szczęścia. Mieszka w Jasnej Wodzie, boskim mieście w Arborei, które jest domem również dla kilku innych wspaniałych bogiń. W dodatku w pobliżu znajduje się twierdza Czuciowców."~
@120=~"Sama nigdy nie miałam okazji odwiedzić Jasnej Wody, ale słyszałam, że to bardzo piękne miejsce."~
@122=~"A kim jest Selûne?"~
@123=~"A kim jest Beshaba?"~
@124=~"A kim była Tyche?"~
@125=~"Wspomniałaś wcześniej o pani Erin. Któż to?"~
@126=~"Dlaczego niezadowolenie Czuciowców po nieudanej próbie odtworzenia Tyche wydało ci się dziwne?"~
@127=~"Szpiegowałaś bóstwa? Jesteś jakąś potężną wróżbitką?"~
@128=~"Rozumiem. Mam jeszcze kilka pytań."~
@129=~"Rozumiem. Muszę już iść."~
@131=~"Beshaba jest przeciwieństwem Tymory. To zepsuta, złośliwa bogini nieszczęścia. Mieszka w Otchłani. To dziwna postać..." Kobieta milknie, jakby nagle przypomniała sobie ciekawostkę, którą, dla odmiany, z radością chce się podzielić. Uśmiecha się i kontynuuje: "W niektórych światach istnieje dziwny zwyczaj modlenia się do niej przed każdym ślubem i zapraszania jej do udziału w uroczystości. Ponieważ jest złośliwa, nigdy nie pojawia się, gdy zostanie zaproszona. Dzięki temu modlitwa gwarantuje, że nowożeńców nie spotka żadne nieszczęście. Jednocześnie wszystkie te modlitwy sprawiają, że jej moc wciąż rośnie. To dziwnie skuteczny system wyznaniowy..."~
@132=~"Zmusza swoich wyznawców, by modlili się do niej, by nie robiła... *nic*. Brzmi genialnie."~
@134=~"Kim jest Selûne?"~
@135=~"Kim jest Tymora?"~
@136=~"Kim była Tyche?"~
@137=~"Wspomniałaś wcześniej o pani Erin. Któż to?"~
@138=~"Dlaczego niezadowolenie Czuciowców po nieudanej próbie odtworzenia Tyche wydało ci się dziwne?"~
@139=~"Szpiegowałaś bóstwa? Jesteś jakąś potężną wróżbitką?"~
@140=~"Rozumiem. Mam jeszcze kilka pytań."~
@141=~"Rozumiem. Muszę już iść."~
@143=~"Ach." Wydaje się, że to pytanie nieco zbiło ją z tropu. "Moi towarzysze byli naprawdę podekscytowani możliwością obserwowania odrodzenia bogini. Byłoby to niezwykłe doświadczenie. Jednak fuzja została przerwana, a Tymora i Beshaba pozostały sobą, więc byliśmy rozczarowani..." Po dłuższej przerwie dodaje: "Ale odczuliśmy też ulgę. Utrata dobrej sojuszniczki byłaby bardzo bolesna... a połączenie dwóch bogiń wbrew ich woli po prostu nie wydawało się słuszne."~
@144=~"Pamiętam to. Nie uczestniczyłam w tym wydarzeniu, ale słyszałam, że było to dość ekscytujące."~
@146=~"Kim jest Selûne?"~
@147=~"Kim jest Tymora?"~
@148=~"Kim jest Beshaba?"~
@149=~"Kim była Tyche?"~
@150=~"Wspomniałaś wcześniej o pani Erin. Któż to?"~
@151=~"Szpiegowałaś bóstwa? Jesteś jakąś potężną wróżbitką?"~
@152=~"Rozumiem. Mam jeszcze kilka pytań."~
@153=~"Rozumiem. Muszę już iść."~
@155=~Reaguje krótkim chichotem, wyraźnie podszytym nutką irytacji. "Tak. Tak, jestem. I nie, nie świadczę usług wróżenia. Nawet w dni wolne, a dzisiaj zdecydowanie nie mam wolnego. Jestem tu w celach badawczych."~
@157=~"Ale... szukam kogoś, kto zaginął w Piekłach. Twoja pomoc bardzo by mi się przydała."~
@158=~"Jesteś mi winna przysługę za podarowanie ci Monety Losu, pamiętasz?"~
@159=~"Powiesz mi, kim jest Selûne?"~
@160=~"Powiesz mi, kim jest Tymora?"~
@161=~"Powiesz mi, kim jest Beshaba?"~
@162=~"Powiesz mi, kim była Tyche?"~
@163=~"Wspomniałaś wcześniej o pani Erin. Któż to?"~
@164=~"Rozumiem. Mam jeszcze kilka pytań."~
@165=~"Rozumiem. Muszę już iść."~
@167=~"Przykro mi. Nawet gdybym chciała pomóc, potrzebowałabym odpowiednich warunków i czasu. Może mógłbyś się ze mną skontaktować za jakiś tydzień i umówić się na sesję? Gdybyś to zrobił, mogłabym przeprowadzić dla ciebie wróżbę za około... miesiąc."~
@169=~"Nieważne więc. Wspomniałaś wcześniej o Selûne. Kim ona jest?"~
@170=~"Nieważne więc. Wspomniałaś wcześniej o Tymorze. Kim ona jest?"~
@171=~"Nieważne więc. Wspomniałaś wcześniej o Beshabie. Kim ona jest?"~
@172=~"Nieważne więc. Wspomniałaś wcześniej o Tyche. Kim ona była?"~
@173=~"Nieważne więc. Wspomniałaś wcześniej o pani Erin. Kim ona jest?"~
@174=~"Rozumiem. Mam jeszcze kilka pytań."~
@175=~"Rozumiem. Muszę już iść."~
@177=~"Nazywam się Ayryn Dalekowidząca i jestem ekspertką w dziedzinie wróżenia ze Stronnictwa Doznań. Przyszłam tu, aby zbadać tę książkę, więc jeśli nie masz nic pilnego do załatwienia, byłabym wdzięczna, gdybyś pozwolił mi kontynuować."~
@178=~"Pozdrowienia, siostro."~
@179=~"Naprawdę nie chcę być niegrzeczna, ale wolałabym nie spędzać w tej okolicy więcej czasu, niż to konieczne."~
@180=~"Pani Nie-Sławo! Nie zauważyłam pani. Bardzo przepraszam, naprawdę nie chcę być niegrzeczna, ale wolałabym nie spędzać w tej okolicy więcej czasu, niż to konieczne."~
@181=~"Nie jest to najprzyjemniejsze miejsce w mieście, ale oferuje wyjątkowe wrażenia, zwłaszcza w zakresie zmysłu węchu."~
@182=~Kobieta śmieje się. "Racja, racja."~
@184=~"Rozumiem. Mam jeszcze kilka pytań."~
@185=~"Rozumiem. Muszę już iść."~
@187=~Kobieta wzdycha głęboko, a jej niebieska skóra ciemnieje. "Pamiętasz, jak ci powiedziałam, że nie mam czasu na rozmowy? *Zdecydowanie* nie mam czasu, żeby się ponownie przedstawiać. Nazywam się Ayryn Dalekowidząca i jestem ekspertką od wróżenia u Czuciowców. Jeśli możesz, tym razem to zapamiętaj."~
@189=~"Rozumiem. Mam jeszcze kilka pytań."~
@190=~"Rozumiem. Muszę już iść."~
@192=~"Naprawdę spędziłeś już jakiś czas w tym mieście i nigdy nie spotkałeś genasi? Jestem genasi powietrza. Mamy niebieską skórę. To dość powszechne." Brzmi, jakby twoje pytanie szczerze ją zaskoczyło.~
@194=~"Genasi? Co to?"~
@195=~"Nigdy nie spotkałem żadnego genasi, ale mam jeszcze kilka pytań."~
@196=~"Rozumiem. Muszę już iść."~
@198=~"Ach, jesteś pierwszakiem? Nie wyglądasz na takiego, przepraszam. Genasi to ludzie, którzy mają korzenie w Sferach Wewnętrznych. Na przykład moja babcia pochodziła ze Sfery Żywiołu Powietrza. Podobna sytuacja jak z diabelstwami i ich rogami czy ogonami. My mamy niebieską skórę i idealną cerę."~
@200=~"Rozumiem. Mam jeszcze kilka pytań."~
@201=~"Rozumiem. Muszę już iść."~
@203=~"Gdyby tak było... nie byłoby mnie tutaj. Nie trzymałabym jej przed oczami, nie przeglądałabym zawartości, prawda? A ty nie przeszkadzałbyś mi w próbie dotarcia do sedna tej legendy."~
@205=~"O czym w ogóle jest ta książka?"~
@206=~"W zasadzie mam jeszcze kilka pytań dotyczących całej tej sprawy Tyche."~
@207=~"Rozumiem. Mam jeszcze kilka pytań."~
@208=~"Rozumiem. Muszę już iść."~
@210=~"Planujesz wizytę w bibliotekach Mefistar? To godne podziwu... to znaczy, jeśli to prawda. Nie wierzę, że wrócisz stamtąd żywy, ale jeśli tak się stanie i będziesz miał jakieś przydatne dla nas informacje, Stronnictwo z pewnością sowicie cię wynagrodzi. Do tego czasu na pewno skończę już tę książkę, więc po prostu poszukaj mnie w Gmachu Rozrywki."~
@212=~"Mam jeszcze kilka dodatkowych pytań dotyczących całej tej sprawy Tyche."~
@213=~"Zrobię, co w mojej mocy. Mam jeszcze kilka pytań."~
@214=~"Zrobię, co w mojej mocy. Muszę już iść."~
@216=~Jej jasne oczy otwierają się nieco szerzej, a na jej twarzy rozkwita szeroki uśmiech. "I tak... i nie. To symbol Tymory, a także Beshaby, jeden z ich cennych artefaktów. Takie monety rozsiane są po całych Sferach, ale to zawsze przyjemność ujrzeć kolejną na własne oczy."~
@217=~"Mamy jedną z nich w zbiorach Stronnictwa. Nie kryje ona w sobie żadnych nowych informacji, ale..." Ayryn wstrzymuje oddech i spogląda ci głęboko w oczy. "Czy byłbyś skłonny mi ją sprzedać? Cudownie byłoby posiadać taką monetę, gdyż byłaby *wyśmienitym* komponentem do potężnych zaklęć."~
@219=~"Zaraz, zaraz. Jeśli to jakiś potężny artefakt, to jakie ma zastosowanie?"~
@220=~"Sprzedać? O jakiej kwocie mówimy?"~
@221=~"Jeśli jest dla ciebie tak użyteczna, proszę, weź ją za darmo."~
@222=~"Wolę ją w takim razie zatrzymać. Ale mam inne pytania."~
@223=~"Wolę ją w takim razie zatrzymać. Muszę już iść."~
@225=~Ayryn wertuje strony książki, szukając odpowiedniego fragmentu. "Ach, tak, rozdział czwarty." Zatrzymuje palec na stronie i zaczyna czytać.~
@226=~"Monety Losu, spadek po Tyche, manifestacją są szczęścia, nieszczęścia i brania losu w swoje ręce. Próżno szukać dla nich zastosowania konwencjonalnego, lecz w chwili pełnej grozy, w momentach, kiedy ważą się losy czegoś ważnego, kiedy decyzję podjąć trzeba, która zaważy na losach wielu, rzut taką monetą wyrównuje pole gry. Mało prawdopodobne rzeczy nagle są równoważne z tymi najpewniej wyglądającymi. Czy każdy efekt takiego rzutu jest pożądany? Otóż nie. Niepożądany czy pożądany, na pewno będzie *nieprzewidywalny*."~
@227=~Ayryn spogląda na ciebie sponad stron księgi. "Ryzykowny to artefakt, w bitwie może zaszkodzić zamiast pomóc. Lepiej posłuży mi w moich badaniach. Chcesz mi go sprzedać?"~
@229=~"Sprzedać? O jakiej kwocie mówimy?"~
@230=~"Jeśli ta moneta jest dla ciebie tak użyteczna, proszę, weź ją za darmo."~
@231=~"Wolę go zatrzymać. Ale mam inne pytania."~
@232=~"Wolę go zatrzymać. Muszę już iść."~
@234=~"Nie mam przy sobie zbyt wielu pieniędzy, ponieważ to nieciekawa okolica, ale mogę przyzwać ze swojego domowego skarbca coś, co bez problemu sprzedasz wszędzie za dobrą cenę. Drogocenny kamień ze Sfer Wyższych - empirejski diament. Nie używałam go już dawno jako ogniska do zaklęć."~
@236=~"W porządku. Wymieńmy się."~
@237=~"Jeśli ta moneta jest dla ciebie tak użyteczna, proszę, weź ją za darmo."~
@238=~"Wolę zatrzymać monetę. Ale mam inne pytania."~
@239=~"Wolę zatrzymać monetę. Muszę już iść."~
@241=~Ayryn z szerokim uśmiechem odbiera od ciebie monetę. Obraca ją w palcach, jakby nie mogąc uwierzyć, że weszła w jej posiadanie. Nagle, niczym uliczny iluzjonista, wykonuje zręczny ruch ręką i moneta znika, zapewne we wspomnianym skarbcu. Wokół jej dłoni unoszą się przez moment purpurowe opary, a po chwili, w efekcie drugiego, podobnego ruchu ręką, materializuje się w niej dużych rozmiarów klejnot, mieniący się kolorami tęczy.~
@242=~Niebieska dłoń sięga w kierunku twojej i klejnot zmienia właściciela. Jest lekki - lżejszy, niż się spodziewałeś - ale mimo to nadal robi imponujące wrażenie.~
@244=~"Dziękuję. Mam jeszcze inne pytania."~
@245=~"Dziękuję. Muszę już iść."~
@247=~"Naprawdę?!" Genasi otwiera lekko usta. Milczy przez chwilę, jakby potrzebowała czasu na przetrawienie tej informacji. W końcu mówi: "Dziękuję! To naprawdę drogocenny dar... Jestem ci winna przysługę, nieznajomy."~
@249=~"To może pomożesz mi odnaleźć kogoś w Mefistar?"~
@250=~"Będę o tym pamiętał. A teraz mam jeszcze inne pytania."~
@251=~"Będę o tym pamiętał. Muszę już iść."~
@253=~Ayryn wzdycha. "Jasne. Przynajmniej tyle mogę zrobić... Co możesz mi powiedzieć o tej osobie?"~
@255=~"Jest erynią, nałożnicą Levistusa. Ostatnio widziano ją w Mefistar w Canii. Nosi czerwoną zbroję."~
@256=~"Jest ładna. Ostatnio widziano ją w Mefistar w Canii. Nosi czerwoną zbroję."~
@258=~Kobieta mierzy cię surowym wzrokiem. "To... jakiś żart? Nie wiesz nic więcej? Nie masz żadnych jej przedmiotów? Naprawdę chciałabym ci pomóc, ale to po prostu za mało..."~
@260=~"No cóż... dziękuję za chęci. Mam jeszcze inne pytania."~
@261=~"No cóż... dziękuję za chęci. Muszę już iść."~
@262=~"Jesteś bezużyteczna. Idę stąd."~
@264=~Ayryn wzdycha, jakby nie były to wystarczające informacje, ale po chwili zamyka oczy, a w jej ręce materializuje się kawałek niebieskiej stali. Przez kilkanaście sekund nie wykonuje żadnego ruchu, ale masz wrażenie, że jej umysł przemierza w tym czasie odległe krainy.~
@265=~Po dłuższej chwili kobieta otwiera oczy, a w bibliotece robi się przez moment jakby chłodniej. "Widzę w Mefistar wiele erynii. Kilka z nich ubiera się na czerwono... Nie czuję u żadnej z nich więzi z Levistusem... ale nie musi to o niczym świadczyć. Może jej uczucie do niego jest... przesadzone. Wiem..." Kobieta wyraźnie smutnieje. "Wiem, że nie było to dużo informacji, ale ty też nie dałeś mi ich za wiele. Przykro mi, że nie mogłam zrobić więcej."~
@267=~"No cóż... dziękuję za chęci. Mam jeszcze inne pytania."~
@268=~"No cóż... dziękuję za chęci. Muszę już iść."~
@269=~"Jesteś bezużyteczna. Idę stąd."~