@0=~"Nie czas na pogaduszki!"~
@3=~Stoi przed tobą rude diabelstwo. Ma szarawą skórę, którą z tyłu pokrywają ciemniejsze plamki. Ma lekko spiczaste uszy, a w jej włosach kryją się małe różki zdradzające jej pochodzenie. Bije od niej aura pewności siebie, a uśmiech nie schodzi z jej twarzy. Stara się poświęcić choć kilka sekund każdemu, kto podchodzi ją pozdrowić. Chwilę zajmuje ci zdobycie jej uwagi, ale kiedy na ciebie patrzy, czujesz, że nie chcesz marnować jej cennego czasu.~
@4=~"W czym mogę ci pomóc, dobry człowieku?" Pyta, opierając dłoń na biodrze. "Widzisz naszą trupę pierwszy raz, czy może jesteś stałym bywalcem? Czasem oświetlenie sprawia, że nie poznaję twarzy, ale twoją jestem pewna, że bym poznała. Moje imię to Raelis Shai i przewodzę tej grupie." Przygląda ci się przez chwilę. "Ha, a może przyszedłeś do nas dołączyć i zaprezentować swój talent? Nie żeby Haer'Dalisowi go brakło, ale czasem potrzeba dobrze zbudowanego mężczyzny, a Kirinaldo jest chory, podczas gdy Biff, cóż... Biff dopiero się uczy."~
@6=~"Witaj. Mam kilka pytań."~
@7=~"Witaj. To twoja trupa teatralna, tak? Co możesz mi o niej powiedzieć?"~
@8=~"Nieważne, muszę już iść."~
@10=~"Dziękujemy! Też powinnam uciekać. Kto wie, jak dużo czasu mamy."~
@12=~"Proszę bardzo."~
@15=~Rude diabelstwo, pani Raelis Shai, wita cię. "Witaj ponownie w naszym teatrze. W czym mogę ci dziś pomóc, dobry człowieku?"~
@17=~"Mam kilka pytań."~
@18=~"To twoja trupa teatralna, tak? Co możesz mi o niej powiedzieć?"~
@19=~"Nieważne, muszę już iść."~
@21=~Rude diabelstwo, pani Raelis Shai, wita cię. "Witaj ponownie w naszym teatrze. W czym mogę ci dziś pomóc, dobry człowieku?"~
@22=~Rozgląda się, nieco zdezorientowana. "Gdzie się podział Haer'Dalis?"~
@24=~"Ach, on? Zabiłem go."~
@25=~"Mam kilka pytań."~
@26=~"To twoja trupa teatralna, tak? Co możesz mi o niej powiedzieć?"~
@27=~"Nieważne, muszę już iść."~
@29=~Rude diabelstwo, pani Raelis Shai, jest wyraźnie w szoku.~
@31=~"Mam kilka pytań."~
@32=~"Co się stało?"~
@33=~"Nieważne, muszę już iść."~
@35=~"Och, na pewno masz wiele pytań. Pytaj zatem, a ja spróbuję odpowiedzieć."~
@37=~"To twoja trupa teatralna, tak? Co możesz mi o niej powiedzieć?"~
@38=~"Co wystawiacie?"~
@39=~"Wróćmy do tematu scenariusza."~
@40=~"Opowiedz mi o sprzeczce twoich ludzi z bariaurem."~
@41=~"Wiem, że Haer'Dalis ma kłopoty z Przeznaczonymi. Co możesz mi o tym powiedzieć?"~
@42=~"Znasz widzów na sali?"~
@43=~"Nieważne, muszę już iść."~
@45=~"Tak. Aktualnie do grupy należą Haer'Dalis, Kirinaldo, Lunisia i dubler Biff."~
@47=~"Opowiedz mi o Haer'Dalisie."~
@48=~"Opowiedz mi o Kirinaldo."~
@49=~"Opowiedz mi o Lunisii."~
@50=~"Opowiedz mi o Biffie."~
@51=~"Co wystawiacie?"~
@52=~"Nieważne, muszę już iść."~
@54=~"Wystawialiśmy wiele sztuk. O osobistym dramacie rodziny królewskiej, gdzie krew leje się gęsto, a zdrada goni zdradę. O zakazanej miłości potomków dwojga zwaśnionych rodów. O znikających po kolei członkach bogatej rodziny na odosobnionej wyspie, na której żyje mordercza wiedźma. O weselu w czasach wojny, na które przychodzą duchy przeszłości. Przede wszystkim dramaty, czasem podlane sosem grozy i mistycyzmu."~
@55=~"Nie boimy się kontrowersji ani poruszania trudnych tematów. Nasi aktorzy wysilają umysły, pracują ciałem, a ich słowa i gesty poruszają tak prostych ludzi, jak i koneserów sztuki. Aktualnie chcemy zacząć pracę nad czymś nowym, ale brakuje nam inspiracji..."~
@57=~"Może ja mógłbym pomóc ze scenariuszem nowej sztuki? Mnie też zdarza się coś czasem napisać..."~
@58=~"Dramat rodziny królewskiej?"~
@59=~"Zakazana miłość potomków dwóch zwaśnionych rodów?"~
@60=~"Wyspa wiedźmy?"~
@61=~"Wesele w czasach wojny?"~
@62=~"Mam kilka pytań."~
@63=~"Wybacz, ale muszę już iść."~
@65=~"Jeden z klasyków opowiadający o dramatach monarchii na Pierwszej Materialnej. Poruszająca tragedia królobójcy, któremu wiedźmy przepowiedziały, że nie zginie z ręki człowieka zrodzonego z kobiecego łona i nie tknie go żaden cios morderczy, póki las nie pójdzie walczyć przeciw niemu. Nie zdradzę ci zakończenia, ale to opowieść o winie i szaleństwie, nieobcym i nam tu w Sferach."~
@67=~"Może ja mógłbym pomóc ze scenariuszem nowej sztuki? Mnie też zdarza się coś czasem napisać..."~
@68=~"Zakazana miłość potomków dwóch zwaśnionych rodów?"~
@69=~"Wyspa wiedźmy?"~
@70=~"Wesele w czasach wojny?"~
@71=~"Mam kilka pytań."~
@72=~"Wybacz, ale muszę już iść."~
@74=~"Wielopokoleniowa tragedia romantyczna. Wyobraź sobie dwa rody, które nienawidzą się jak tanar'ri i baatezu. Ich najmłodsi członkowie zakochują się, co budzi sprzeciw ich rodzin. To eksploracja ludzkich charakterów - dobrzy ludzie robią złe rzeczy w trudnych okolicznościach, a złoczyńcy są zdolni do miłości. Przede wszystkim jednak ta sztuka ukazuje potęgę tragicznego przeznaczenia - fatum, jeśli wolisz."~
@76=~"Może ja mógłbym pomóc ze scenariuszem nowej sztuki? Mnie też zdarza się coś czasem napisać..."~
@77=~"Dramat rodziny królewskiej?"~
@78=~"Wyspa wiedźmy?"~
@79=~"Wesele w czasach wojny?"~
@80=~"Mam kilka pytań."~
@81=~"Wybacz, ale muszę już iść."~
@83=~"Członek bogatej rodziny jest ciężko chory i zamierza ogłosić podział spadku. Rodzina zbiera się na należącej do niego wyspie, ale on umiera, nim zdąży cokolwiek wyjaśnić. Starsze pokolenie się ze sobą kłóci, młodsze przeżywa własne dramaty. I nagle postaci znikają jedna po drugiej... A nad wszystkim unosi się nutka magii, gdyż ponoć dotychczasowa głowa rodu zawdzięczała swoje bogactwo tajemniczej wiedźmie z innej sfery... Pani Æ szczególnie lubi tę sztukę."~
@85=~"Co wiesz o pani Æ?"~
@86=~"Może ja mógłbym pomóc ze scenariuszem nowej sztuki? Mnie też zdarza się coś czasem napisać..."~
@87=~"Dramat rodziny królewskiej?"~
@88=~"Zakazana miłość potomków dwóch zwaśnionych rodów?"~
@89=~"Wesele w czasach wojny?"~
@90=~"Mam kilka pytań."~
@91=~"Wybacz, ale muszę już iść."~
@93=~"To adaptacja nawiązująca do wesela, które faktycznie miało miejsce... Pojawiają się więc postacie inspirowane tymi, które znamy z doniesień brukowców typu 'SIGIS' czy 'Wartownik'. Rzecz w tym, że z czasem robi się coraz dziwniej i zaczynają się pojawiać duchy i byty dość dziwne nawet jak na Sfery, na przykład... żywy chochoł. Realistyczny akt pierwszy splata się z magicznym aktem drugim w pełnym symbolizmu dramatycznym finale, nie bez politycznego podtekstu ukazującego błędy rządzących frakcjami."~
@95=~"Może ja mógłbym pomóc ze scenariuszem nowej sztuki? Mnie też zdarza się coś czasem napisać..."~
@96=~"Dramat rodziny królewskiej?"~
@97=~"Zakazana miłość potomków dwóch zwaśnionych rodów?"~
@98=~"Wyspa wiedźmy?"~
@99=~"Mam kilka pytań."~
@100=~"Wybacz, ale muszę już iść."~
@102=~"To, za przeproszeniem, cholernie dobry aktor. Jest niewiarygodnie uzdolniony, a do tego gra na instrumencie. Czasem dziwi mnie, że dołączył do Straży Zagłady, jakoś gryzie mi się to z jego żywym, ekstrawertycznym wizerunkiem scenicznym. Świetnie się z nami dogaduje i jest bardzo cennym członkiem zespołu. Fanki go uwielbiają."~
@104=~"Opowiedz mi o Kirinaldo."~
@105=~"Opowiedz mi o Lunisii."~
@106=~"Opowiedz mi o Biffie."~
@107=~"Co wystawiacie?"~
@108=~"Mam kilka pytań."~
@109=~"Nieważne, muszę już iść."~
@111=~"Kirinaldo to krasnoludzki mag. Jeśli potrzebujemy kogoś do tachania ciężkiego sprzętu, on jest właściwą osobą, tym bardziej że jest bardzo uczynny. Jeśli jednak się zdenerwuje, może cię zdzielić swoim kosturem. Żeby uniknąć wypadków na scenie, nosi szatę ochrony przed ogniem. Żałuję, że nie masz okazji go dziś poznać, ale niestety zaniemógł."~
@113=~"Też żałuję. Jak o tym pomyślę, w ogóle nie widuję w Sigil krasnoludów. To dość absurdalne jak na tak kosmopolityczne miasto."~
@114=~"Opowiedz mi o Haer'Dalisie."~
@115=~"Opowiedz mi o Lunisii."~
@116=~"Opowiedz mi o Biffie."~
@117=~"Co wystawiacie?"~
@118=~"Mam kilka pytań."~
@119=~"Nieważne, muszę już iść."~
@121=~"Lunisia to nasza dzika piękność, elfia magini, której urokowi nikt się nie oprze." Chichocze. "Nie zdradzę ci jej sekretów, ale nikt tak nie potrafi kierować emocjami widzów jak ona."~
@123=~"Opowiedz mi o Haer'Dalisie."~
@124=~"Opowiedz mi o Kirinaldo."~
@125=~"Opowiedz mi o Biffie."~
@126=~"Co wystawiacie?"~
@127=~"Mam kilka pytań."~
@128=~"Nieważne, muszę już iść."~
@130=~"Biff jest dublerem podkładającym głos pozostałym aktorom, gdy ich zabraknie. Dziś przypada mu fucha Kirinaldo... Różnią się nieco, ale aktorstwo jest sztuką ukazywania sobą kogoś całkowicie innego, czy to ciałem, czy charakterem. Biff, cóż, jest jeszcze nieopierzony. Ale ciągle się uczy i daje z siebie wszystko. Jeszcze wyrośnie z niego aktor. Aczkolwiek w tym momencie gdzieś zniknął."~
@132=~"Opowiedz mi o Haer'Dalisie."~
@133=~"Opowiedz mi o Kirinaldo."~
@134=~"Opowiedz mi o Lunisii."~
@135=~"Co wystawiacie?"~
@136=~"Mam kilka pytań."~
@137=~"Nieważne, muszę już iść."~
@139=~"Och, to mylne wrażenie! Tak naprawdę to piąta najczęściej spotykana rasa w Sigil. To, że ich nie zauważasz, nie znaczy, że ich nie mijasz. Warto patrzeć uważnie. Sigil jest pełne ciekawych osób. Zawsze możesz też przepasmować się na Pierwszą, jeśli chciałbyś jakiegoś spotkać. Tam masz pod dostatkiem krasnoludów, elfów, orków..." Śmieje się. "Oczywiście żaden nie będzie tak wspaniały jak nasz Kirinaldo."~
@141=~"Opowiedz mi o Haer'Dalisie."~
@142=~"Opowiedz mi o Lunisii."~
@143=~"Opowiedz mi o Biffie."~
@144=~"Co wystawiacie?"~
@145=~"Mam kilka pytań."~
@146=~"Nieważne, muszę już iść."~
@148=~"Niech pomyślę. Wśród naszych widzów stałą bywalczynią jest pani Æ. Dostrzegam jeszcze kilka nieznanych mi osób, być może są tu pierwszy raz."~
@150=~"Co wiesz o pani Æ?"~
@151=~"Mam kilka pytań."~
@152=~"Nieważne, muszę już iść."~
@154=~"Pani Æ jest dla mnie enigmą. Mam do niej wielki szacunek, choć trudno mi powiedzieć dlaczego. Nie wiem wiele o jej pochodzeniu. Zgaduję, że jest z innej sfery. Zawsze nas wspiera w trudnych momentach. Z drugiej strony, czuć jej wzrok na sobie podczas występu to jak dodatkowa setka osób na widowni. Ciężko mi to wyjaśnić. Powinieneś ją poznać."~
@156=~"Miałem okazję z nią porozmawiać i usłyszeć, że... wynika z trzech osób? Powinienem się przyzwyczaić do tak abstrakcyjnych konceptów, żyjąc w Sferach."~
@157=~"Miałem okazję z nią porozmawiać i muszę przyznać, że było to przerażające, egzystencjalne doświadczenie."~
@158=~"Kto jeszcze tu przychodzi?"~
@159=~"Mam kilka pytań."~
@160=~"Nieważne, muszę już iść."~
@162=~"Ciekawy przypadek, co? I każda z nich miała własną historię i umiejętności, które uzupełniają się wzajemnie, jak składowe umysłu ludzkiego. Powinniśmy to kiedyś wystawić..."~
@164=~"Rozmowa z nią była przerażającym, egzystencjalnym doświadczeniem."~
@165=~"Z tego, co pamiętam, to kiedyś już zetknąłem się z przypadkiem, że dwie osoby były uwięzione w jednym ciele. Ale to byli zwykli aptekarze bez jakichś nadprzyrodzonych mocy..."~
@166=~"Kto jeszcze tu przychodzi?"~
@167=~"Mam kilka pytań."~
@168=~"Nieważne, muszę już iść."~
@170=~"Nie bój się. To też nie jest tak, że całkiem obca jest jej moralność ludzka, ona po prostu potrzebuje rozrywki. I to wcale nie jest tak, że nagle ktoś inny, taki jak ja, będzie przemawiał jej słowami, kiedy dowie się, że ją obgadujesz. Nic ci nie grozi."~
@172=~"Czuję się całkowicie bezpiecznie. Żadnego poczucia zagrożenia. Ani trochę."~
@173=~"Ale że wynika z trzech osób? Powinienem się przyzwyczaić do tak abstrakcyjnych konceptów, żyjąc w Sferach."~
@174=~"Kto jeszcze tu przychodzi?"~
@175=~"Mam kilka pytań."~
@176=~"Nieważne, muszę już iść."~
@178=~"Och tak, w Dzielnicy Urzędników, prawda? Nie była to chyba jednak zbyt udana fuzja. Ale tak, w Sferach nie takie dziwy się zdarzają."~
@180=~"Rozmowa z Æ była przerażającym, egzystencjalnym doświadczeniem."~
@181=~"Kto jeszcze tu przychodzi?"~
@182=~"Mam kilka pytań."~
@183=~"Nieważne, muszę już iść."~
@185=~Raelis uśmiecha się.~
@187=~"Mam kilka pytań."~
@188=~"Nieważne, muszę już iść."~
@190=~"Może to niegłupi pomysł, spróbujmy! Nasza sztuka nazywa się 'Komedia Horrorów'. W humorystyczny sposób nawiązuje do wydarzeń z innych sztuk. Pojawia się tam klasyczny motyw kochanków... ale nie mamy jeszcze nakreślonych konkretnych postaci."~
@192=~"Klasyczny motyw, to może klasycznie: młodzież z dwóch zwaśnionych rodów..."~
@193=~"Może diabelstwo i aasimar? Lekki kontrast odbijający się w potomkach istot dobrych i złych..."~
@194=~"Pójdźmy na całość. Co powiesz na to: tanar'ri i baatezu."~
@195=~"Może elf i krasnolud?"~
@196=~"Zaczekaj, najpierw mam kilka pytań na inny temat."~
@197=~"Chyba muszę to przemyśleć. Wrócę tu."~
@199=~"Akcja zaś dzieje się w..."~
@201=~"Po prostu w Sigil."~
@202=~"W jakimś skrajnie położonym miejscu. Może Mechanus... Albo Limbo!"~
@203=~"W Piekłach, oczywiście."~
@204=~"W Niebiosach, oczywiście."~
@205=~"Dajmy jakieś szalone miejsce. Coś, co nawet nie jest do końca sferą, na przykład Labirynt Pani."~
@206=~"W Faerûnie, tam gdzie wszystkie znane historie."~
@207=~"Zaczekaj, najpierw mam kilka pytań na inny temat."~
@208=~"Chyba muszę to przemyśleć. Wrócę tu."~
@210=~"Na czym mogłyby polegać tytułowe horrory? Co będzie najlepszym źródłem grozy?"~
@212=~"Ja to się najbardziej boję duchów."~
@213=~"Społeczne rozwarstwienie Sigil."~
@214=~"Fakt konieczności istnienia."~
@215=~"Czyhająca w ciemnościach armia nieumarłych."~
@216=~"Zaczekaj, najpierw mam kilka pytań na inny temat."~
@217=~"Chyba muszę to przemyśleć. Wrócę tu."~
@219=~"Co więc napędza główny konflikt?"~
@221=~"Kwestia Wojny Krwi?"~
@222=~"Przybycie jakiejś trzeciej osoby, kogoś, kto dobrze by się przeciwstawiał charakterom postaci..."~
@223=~"Rowan Darkwood, oczywiście."~
@224=~"Hmm, niezgoda między rodzinami głównych bohaterów?"~
@225=~"Zaczekaj, najpierw mam kilka pytań na inny temat."~
@226=~"Chyba muszę to przemyśleć. Wrócę tu."~
@228=~"Dobra, przyjrzyjmy się temu, co tu mamy..."~
@229=~Raelis uśmiecha się. "Fakton Przeznaczonych? Dosyć odważnie..." Mimo wszystko zapisuje to w swoim notatniku. "No dobrze. A więc..."~
@230=~"Zaczynamy w Sigil, mieście położonym w centrum Wieloświata, gdzie dzieją się wszystkie najciekawsze rzeczy. To właśnie tutaj spotykamy naszych nieoczekiwanych bohaterów..."~
@231=~"Zaczynamy w... Faerûnie, podobnie jak w przypadku wielu innych wspaniałych opowieści. To właśnie tutaj spotykamy naszych nieoczekiwanych bohaterów..."~
@232=~"Zaczynamy w Sferach. W krainie bóstw, gdzie wiara staje się rzeczywistością. To właśnie tutaj spotykamy naszych nieoczekiwanych bohaterów..."~
@233=~"Zaczynamy w ciemności. W niekończących się głębinach więzienia jedynej i niepowtarzalnej Pani Bólu. W jej niesławnych labiryntach spotykamy naszych nieszczęśliwych bohaterów..."~
@234=~"Prostą krasnoludzką dziewczynę i elfickiego księcia... To dość niespotykana sytuacja w Sigil. Są desperacko zakochani, ale coś staje im na przeszkodzie..."~
@235=~"Parę obieżysferów-poszukiwaczy przygód: krzepkiego krasnoludzkiego kowala i elficką czarodziejkę. Są desperacko zakochani, ale coś staje im na przeszkodzie..."~
@236=~"Parę poszukiwaczy przygód: krasnoludzkiego kapłana i elficką mniszkę... Wygnani za złamanie zasad Pani, desperacko się w sobie zakochują. Ale coś stoi im na przeszkodzie... poza oczywistym faktem, że są uwięzieni - z tym sprytnie poradzą sobie w akcie trzecim. Jednak prawdziwe zagrożenie to..."~
@237=~"Krasnoluda... i elfa. To dopiero niespodziewana para. W każdym razie są oczywiście kochankami, ale coś im staje na przeszkodzie..."~
@238=~"Dwoje młodych frakcyjniaków, ale z wrogich sobie frakcji. Jakby tego było mało, na drodze ich miłości staje dodatkowe utrudnienie..."~
@239=~"Dwoje młodych frakcyjniaków, ale z wrogich sobie frakcji. Klasyka. Zwrot akcji polega na tym, że są oni w Labiryntach, ale z pomocą jednej z frakcji uda im się to przezwyciężyć. Jednak na drodze ich miłości staje dodatkowe utrudnienie..."~
@240=~"Dwoje młodych poszukiwaczy przygód. Walczą z potworami, przestępczością i tym podobnymi. Na drodze ich miłości staje jednak poważne zagrożenie..."~
@241=~"Dwóch prostych poszukiwaczy przygód w Sferach. Walczą z aberracjami, powiernikami złych bóstw i tym podobnymi. Na drodze ich niewinnej miłości staje jednak poważne zagrożenie..."~
@242=~"Podstępne, złodziejskie diabelstwo z Ula i piękną aasimarkę, funkcjonariuszkę Harmonium. Skrajne przeciwieństwa się przyciągają i rodzi się między nimi miłość, ale oczywiście nie jest im pisane być razem. Co staje im na przeszkodzie?"~
@243=~"Szalone diabelstwo z frakcji Grabarzy, wygnane jako zagrożenie dla miasta, i naiwnego, świeżo przybyłego do Sigil aasimara, który był na tyle nieświadomy, że czcił Panią. Poznają się w tragicznych okolicznościach i rodzi się między nimi uczucie. Oczywiście w końcu uciekają z Labiryntów, ale ich miłość i tak nie ma szans powodzenia. Co staje im na przeszkodzie?"~
@244=~"Dwoje skrajnie różnych młodych poszukiwaczy przygód dotkniętych przez Sfery. Walczą z potworami, przestępczością i tym podobnymi rzeczami. Na drodze ich paradoksalnej miłości staje jednak poważne zagrożenie..."~
@245=~"Aasimara egzekutora z niezależnego miasta ze Sfer Wyższych i uwodzicielską handlarkę niewolników, diabelstwo ze Sfer Niższych. Poznają się na neutralnym terenie i... jakimś cudem nie zabijają się nawzajem. Wręcz przeciwnie. Na drodze ich dziwnej, gwałtownej miłości staje jednak poważne zagrożenie..."~
@246=~"Alu-bieskę, barmankę z "Wioślarza Styksu", i natrętnego, ale uroczego lemura, którego niesamowite szczęście i charyzma sprawiają, że ona się w nim zakochuje. Na drodze ich szalonej miłości staje jednak poważne zagrożenie..."~
@247=~"Dawno zapomnianego Władcę Demonów i jedną z zaginionych córek samego Mefistofelesa. Poznają się w Labiryntach, ale zamiast toczyć ze sobą wojnę, zawierają pikantny i niebezpieczny sojusz. Ich szczęście wkrótce zostaje jednak zakłócone. Co staje im na przeszkodzie?"~
@248=~"Lilitu, która przybyła, by siać zepsucie w odległym górskim klasztorze, oraz diabła, który już od dłuższego czasu kusi tamtejszą przełożoną, aby zdobyć jej duszę. Ich rywalizacja przeradza się w romans, ale oczywiście coś staje na przeszkodzie temu chwiejnemu związkowi..."~
@249=~"Przebiegłą, zmieniającą kształt sukkubkę wysłaną z misją szpiegowską do Nessus i jeszcze bardziej przebiegłego piekielnego czarta, który odkrywa jej działania. Zamiast jednak ją zdemaskować, rusza z nią w szaloną podróż po Wielkim Kole. Niestety ich dziwny taniec zostaje brutalnie przerwany. Co staje im na przeszkodzie?"~
@250=~"Duchy. Głosy zza grobu należą do pradawnych stworzeń, które sprawiają naszym bohaterom ciągłe kłopoty, ponieważ..."~
@251=~"Armia nieumarłych, czekająca na sygnał do ataku z niepokojąco bliskiej, ale jednocześnie nieosiągalnej lokalizacji. A skąd się tam wzięła?"~
@252=~"Ech... Po prostu pochodzą ze zbyt różnych środowisk i z czasem coraz bardziej się od siebie oddalają. Przepaść między ich pozycjami w hierarchii społecznej staje się przyczyną sporów. W końcu pojawia się przysłowiowy gwóźdź to trumny..."~
@253=~"Bezsensowność wszystkiego dookoła. Czym jest miłość w obliczu rozkładu, relatywizmu i daremności istnienia w naszym nędznym wieloświecie, gdzie sprawiedliwość to ledwie pusta obietnica? Jednak ostateczny cios w ich nadszarpniętą więź zadaje coś innego..."~
@254=~"Zostały w rzeczywistości zmobilizowane do udziału w Wojnie Krwi i wykorzystały swoją sytuację, aby zdezerterować i prześladować protagonistów za ich grzechy. Scena finałowa rozgrywa się na wielkim polu bitwy i wszyscy giną. Teraz bohaterowie również są duchami!"~
@255=~"Zostały wysłane przez kogoś zupełnie innego - zazdrosnego byłego kochanka jednej z postaci. Jest to próba przestraszenia ich tak bardzo, by się rozstali. Ale oczywiście nasi bohaterowie nie są mięczakami, więc pokonują duchy w starej świątyni, gdzie czarny charakter przeprowadzał swoje mroczne rytuały. Być może w scenie finałowej kochają się na ołtarzu, ale to będzie zależało od tego, kogo obsadzimy w głównych rolach."~
@256=~"Zostały przywołane przez samego Rowana Darkwooda. Okazuje się, że bohaterowie są bogaci, a on próbuje ogołocić ich z brzdęku, oferując pomoc. Wykazują się jednak sprytem i odgadują jego zamiary. Na koniec pokrywają Darkwooda smołą i pierzem, wystawiając go na publiczne pośmiewisko. W finałowej scenie wszystkie postacie tańczą wokół tego drania w rytm skocznej muzyki."~
@257=~"Zostały wysłane przez rodziny bohaterów, aby powstrzymać ten absurdalny związek. Stawiamy pytanie, czy to rodzina... czy miłość powinna być podstawą szczęścia. Zanim zdążymy wysnuć z tej historii jasny morał, opada kurtyna. Widzowie będą musieli sami znaleźć właściwą odpowiedź."~
@258=~"Zostały wysłane przez otoczenie bohaterów w ich ojczystych sferach, aby zakończyć ten absurdalny związek. Stawiamy pytanie, czy to lojalność wobec własnej rasy... czy miłość powinna dyktować życiowe wybory. Zanim zdążymy wysnuć z tej historii jasny morał, opada kurtyna. Widzowie będą musieli sami znaleźć właściwą odpowiedź."~
@259=~"Bogini nieśmierci, Kiaransalee, próbuje przechylić szalę Wojny Krwi i zakłócić równowagę Wieloświata. Bohaterowie wyruszają w epicką podróż, aby pokrzyżować jej szyki, a ostatecznie dochodzi do..." Raelis robi pauzę. "Być może śmierci Wieloświata? Haer'Dalis byłby zachwycony..."~
@260=~"Sprowadził ją tam starożytny lisz, który pożąda artefaktu znajdującego się w posiadaniu bohaterów. Muszą oni stoczyć epicką walkę w malowniczej scenerii. Nie zabraknie dramatycznych monologów i sytuacji zagrażających życiu, a na koniec jedno z nich zginie. Drugie ostatkiem sił zemści się na ohydnym nieumarłym, zabijając go z imieniem ukochanej na ustach."~
@261=~"Oczywiście to wynik podstępnego knucia Darkwooda. Drań otwiera portal do Niflheimu i nasyła na bohaterów hordę nieumarłych. Dlaczego? Bo ma na to ochotę. Czemu nie miałby znowu zrobić czegoś okrutnego i bezsensownego? Ostatecznie bohaterom udaje się przejąć kontrolę nad armią i przekierować ją do jego sypialni. W tym momencie wyłączamy wszystkie światła. Robi się zupełnie ciemno, a do widzów dociera jedynie nieprzerwany krzyk Rowana, trwający około pięciu minut. Kiedy światła wracają, na środku sceny leży rekwizytowy szkielet."~
@262=~"Została wysłana przez rodziny bohaterów, aby zakończyć ten absurdalny związek. 'Najbliżsi' woleliby, by protagoniści zginęli, jeśli tylko śmierć jest w stanie ich rozdzielić. Stawiamy pytanie, czy to rodzina... czy miłość powinna być podstawą szczęścia. Ale to oczywiste. Jeśli twoja rodzina próbuje cię zamordować z powodu tego, kogo kochasz, *prawdopodobnie* to z nimi jest coś nie w porządku."~
@263=~"Została wysłana przez siły Otchłani, aby zakończyć ten absurdalny związek. Stawiamy pytanie, czy to lojalność wobec własnej rasy... czy miłość powinna dyktować życiowe wybory. Zanim zdążymy wysnuć z tej historii jasny morał, opada kurtyna. Widzowie będą musieli sami znaleźć właściwą odpowiedź."~
@264=~"Jedno z nich zostaje wcielone do Wojny Krwi, a drugie nie może nic na to poradzić. W obliczu długotrwałej rozłąki i groźby dezintegracji na polu bitwy przezwyciężają swoją bezmyślną niechęć, ale jest już za późno. Podczas gdy jedno ryzykuje życie w Gehennie, drugie ginie z żalu i zmartwienia. Bo wojna jest zła."~
@265=~"Chodzi o byłego kochanka jednego z nich, który snuje intrygi, by jeszcze bardziej ich od siebie oddalić. Choć ostatecznie udaje mu się przypieczętować rozpad ich związku, nie odzyskuje miłości pożądanej bohaterki. Jego działania sprawiły, że stała się apatyczna wobec wszelkich uczuć. Kończymy w ponurej, pozbawionej nadziei rzeczywistości."~
@266=~"To rzecz jasna Rowan Darkwood. Kto *lepiej* pogłębi podziały, zasieje niepokój i zdradzi czyjeś zaufanie niż ten drań? Na szczęście jego knowania zostają w porę odkryte i powstrzymane. Jego plan kradzieży lub obalenia czegoś tam kończy się niepowodzeniem, ponieważ bohaterowie postanawiają zjednoczyć się przeciwko jego bezdusznej intrydze. Za swoje zbrodnie zostaje wygnany do Pandemonium, co wywołuje powszechną wesołość."~
@267=~"To ich rodziny, które pogłębiają konflikt ciągłymi atakami. Kiedy wydaje się, że los ich miłości jest przesądzony, bogata rodzina jednego z nich traci nagle całą fortunę i zwraca się o pomoc do biednej rodziny drugiego. Otrzymuje wsparcie, ponieważ prawdziwym bogactwem jest bogactwo empatii. I to wszystko."~
@268=~"Baatezu, którzy pławią się w bogactwach, przekonują jedno z nich do porzucenia tego drugiego - tanar'ri. Nie mogą jednak przewidzieć, że wkrótce po ich fortunę przybędzie Mammon i wszyscy zostaną zabici. Zamiast szukać nowej miłości, bohater baatezu wpada w objęcia śmierci."~
@269=~"Wojna Krwi. Czy istnieje lepsza manifestacja beznadziejności żywota niż bezsensowna rzeź w imię walki biesów o ostateczną dominację? Kochankowie, kierowani entropią, zaciągają się do armii i spotykają się na polu bitwy. Punkt kulminacyjny ma miejsce na moście nad rzeką Styks. Walczą na śmierć i życie, ale oboje spadają w otchłań i budzą się bez pamięci o tym, kim są. Nie mając pojęcia, co się dzieje, ponownie łączą siły, aby spróbować znaleźć wyjście z opresji. Wtedy sztuka znienacka dobiega końca. Czy odnajdą szczęście w zapomnieniu? Czy odzyskają pamięć i dokończą akt wzajemnej rzezi? Nigdy się tego nie dowiemy."~
@270=~"Pojawienie się proroka zapowiadającego zagładę. Jego przesłanie jest tak potężne, że oboje dołączają do jego legionu i z czasem stają się bezmyślnymi sługusami. Obserwujemy ich codzienność, w której są sobie całkowicie obojętni, aż nagle nadchodzi zagłada i widzimy, jak patrzą na nią... trzymając się za ręce. Czy potajemnie podtrzymywali swą miłość za kulisami? Nie dowiemy się tego, bo Wieloświat się kończy."~
@271=~"Nie, inaczej. Wręcz odwrotnie. *Ratunek* dla ich nadszarpniętej więzi przychodzi pod postacią odkrycia. Odkrywają, że istnieje rzecz, dla której warto żyć. Jest nią sprzeciwianie się uciskowi, jaki Darkwood nagle sprowadza na ich domy. Wyrywają się z apatii, aby obalić tyrana w epickiej walce, podczas której cały czas balansują na krawędzi katastrofy. Darkwood jest przekonany, że zwycięży, i ostatecznie ta pewność prowadzi go do zguby."~
@272=~"Ich własne rodziny. Ich ciągłe docinki tylko pogłębiają bezsensowność sytuacji. Udręczeni długotrwałym nękaniem kochankowie postanawiają odebrać sobie życie, mając nadzieję, że spotkają się w zaświatach, gdzie być może odnajdą jakiś sens. Ale... trafiają do boskich królestw po przeciwnych stronach Wielkiego Koła i nigdy więcej się nie spotykają. Przesłanie? Zamiast się martwić, kochajcie się."~
@273=~"Ich biesi pobratymcy. Ich docinki tylko pogłębiają bezsensowność sytuacji. Udręczeni długotrwałym nękaniem kochankowie postanawiają ulec unicestwieniu, mając nadzieję, że znajdą ukojenie w niebycie. Pozwalają się pochłonąć Dendar, Nocnemu Wężowi i... to wszystko. Ostatni monolog należy do Dendar, która mówi, że ma problemy żołądkowe z powodu tego, jak bardzo skwaszone były jej ostatnie ofiary. Przesłanie? Zamiast się martwić, kochajcie się. I nie unicestwiajcie się."~
@275=~"I co sądzisz?"~
@276=~"I co sądzisz?"~
@277=~"I co sądzisz?"~
@278=~"I co sądzisz?"~
@279=~"I co sądzisz?"~
@281=~"To być może... najgorsza rzecz, jaką w życiu widziałam." Raelis zanosi się głośnym śmiechem. "Nie bierz tego do siebie. Jesteś amatorem, więc nie spodziewałam się cudów, ale przynajmniej dobrze się bawiliśmy."~
@283=~"Mogłabyś jednak śmiać się *trochę* ciszej... Dałem z siebie wszystko. Mam jeszcze kilka pytań."~
@284=~"No trudno. Pójdę już lepiej."~
@286=~"Obawiam się, że to nie dla nas. Za dużo tu sztampy i oklepanych motywów. Ale doceniam, że próbowałeś."~
@288=~"Dałem z siebie wszystko, a na końcu to i tak nie miało znaczenia? Szkoda. Mam jednak jeszcze kilka pytań."~
@289=~"No trudno. Pójdę już lepiej."~
@291=~"Nie wiem, co o tym myśleć. Jest to zarys... idealnie przeciętny. Może po drobnych przeróbkach coś z tego będzie? Nie chcę ci niczego obiecywać..." Raelis uśmiecha się z wyraźnym zakłopotaniem.~
@293=~"W porządku. Na nic nie liczę. Mam jednak jeszcze kilka pytań."~
@294=~"No trudno. Pójdę już lepiej."~
@296=~"Zapowiada się naprawdę dobrze. Pomysły są na tyle nietuzinkowe, że powinny zainteresować publiczność. Bardzo ci dziękuję za pomoc, okazała się nieoceniona!"~
@298=~"Cieszę się, że mogłem pomóc. Mam jednak jeszcze kilka pytań."~
@299=~"Cieszę się, że mogłem pomóc, ale muszę już iść."~
@301=~Raelis ponownie czyta swoje notatki, energicznie kiwając głową. "Tak! To jest to! To będzie nasza *najlepsza* sztuka. Już widzę ją oczami wyobraźni. Spadłeś nam z niebios, nieznajomy!"~
@303=~"Cieszę się, że mogłem pomóc. Mam jednak jeszcze kilka pytań."~
@304=~"Cieszę się, że mogłem pomóc, ale muszę już iść."~
@306=~"Ach. Nadepnął na odcisk Rowanowi Darkwoodowi, ich faktonowi. Porozmawiaj o tym, proszę, z Haer'Dalisem. Ja nie chcę się w to mieszać. Wiem, że może też mnie to w jakimś stopniu dotyczy, ale chcę zaufać jemu w tej kwestii, dobrze?"~
@308=~Odejdź od Raelis.~
@309=~"Mam kilka pytań."~
@310=~"Dobrze. Muszę już iść."~
@312=~"Nie jestem teraz w nastroju na rozmowę. Haer'Dalis... Znalazłam go martwego na zapleczu... Nie wiem, co teraz z nami będzie. To koniec naszego teatru." Raelis Shai schodzi ze sceny.~
@313=~"I... ktoś odciął mu głowę! Przeznaczeni to potwory!"~
@315=~"Przykro mi z powodu twojej straty. Żegnaj."~
@316=~"Rozumiem. Żegnaj."~
@317=~"Ach, o niego chodzi. To ja go zabiłem."~
@318=~Pokaż jej głowę Haer'Dalisa. "O to tyle hałasu?"~
@320=~"Ty... Co zrobiłeś...?!" Zanosi się łzami. "On ci ufał! Jak mogłeś?!" Nagle rzuca się na ciebie.~
@322=~Broń się.~
@324=~Raelis unosi ręce, a z jej ust wyrywa się mimowolny okrzyk przerażenia. Szybko się jednak opanowuje, woła o pomoc i zaczyna rzucać zaklęcie. Jej oczy wypełniają się łzami.~
@326=~Broń się.~