@0=~W małym, brudnym pomieszczeniu dostrzegasz samotnego githzerai. Jego ciało we wszystkich widocznych miejscach naznaczone jest poważnymi poparzeniami. Gdy się zbliżasz, bierze głęboki wdech i krzywi się, jakby wyczuwał coś w powietrzu, które ze sobą przyniosłeś. "Mare... Jej krew. Zapłacisz za to!"~
@2=~Broń się.~
@4=~W małym, brudnym pomieszczeniu dostrzegasz samotnego githzerai. Jego ciało we wszystkich widocznych miejscach naznaczone jest poważnymi poparzeniami. Gdy się zbliżasz, prędko kuśtyka w stronę ściany naprzeciw drzwi i przywiera do niej plecami. Jego zachowanie zdaje się świadczyć o chaotycznym, złamanym umyśle.~
@5=~"Jest rozbity. Nie *zna* siebie."~
@6=~"K-kim jesteś, trepie? Co robisz w moim leżu?"~
@8=~"Spokojnie. Chcę tylko porozmawiać."~
@9=~"Masz coś, co nie należy do ciebie. Oddaj to, a nic ci się nie stanie."~
@10=~"Giń, złodzieju."~
@12=~Ikss'odes wciąż snuje się pośród swego nędznego dobytku, ale nie wygląda już tak marnie. Gdy się zbliżasz, rzuca ci chłodne spojrzenie, lecz nic nie mówi. Czujesz, że powinieneś odejść.~
@15=~"Jeszcze raz dziękuję za to, co dla mnie zrobiłeś, śmiałku. Niechaj cień Pani zawsze cię omija."~
@18=~Ikss'odes wciąż snuje się pośród swego nędznego dobytku, beznadziejnie przygnębiony. Wcześniejszy stan psychotycznego pobudzenia zastąpiła cicha rezygnacja. "Co tu robisz? Nie dość, że okradłeś mnie z szansy na powrót do domu, to jeszcze wracasz mi o tym przypominać?" Ton jego głosu zdradza smutek i gniew.~
@20=~"Żegnaj, Ikss'odesie. I przepraszam. Żałuję, że sprawy nie potoczyły się inaczej."~
@21=~"Żegnaj, Ikss'odesie. Żałuję, że sprawy nie potoczyły się inaczej. Będę tu wracać i cię przepraszać."~
@22=~"Na nic innego nie zasłużyłeś, złodzieju."~
@23=~"Przybyłem dokończyć, co zacząłem. Czas umierać, gicie."~
@24=~"Żegnaj."~
@26=~Wychudzony gith nieznacznie się uspokaja. Nie odrywa się jednak od brudnej ściany. Nie jesteś pewien, czy byłby w stanie to zrobić. "Porozmawiać? Jak się tu dostałeś?"~
@28=~"Rozmawiałem z Mare. Dała mi klucz. Słyszałem, że coś ukradłeś, ale chcę też poznać twoją wersję wydarzeń."~
@29=~"Przysłał mnie Brill z 'Rzecznej Bramy', ale ani trochę mu nie ufam. Chcę usłyszeć twoją wersję wydarzeń."~
@30=~"Przysłał mnie Brill z 'Rzecznej Bramy'. Żałuję, że nie ma innego wyjścia, ale muszę odzyskać jego własność."~
@31=~"Masz coś, co do ciebie nie należy, Ikss'odesie. Oddaj to, a nie stanie ci się żadna krzywda."~
@33=~Choć dajesz Ikss'odesowi do zrozumienia, że chcesz naprawić waszą relację, gith nie wydaje się magicznie wybaczyć tego, co zrobiłeś. Krzywi się drwiąco, odwraca się od ciebie i stoi w milczeniu.~
@36=~Gdy gith słyszy upór w twoim głosie, jego zachowanie nieznacznie się zmienia. Pomimo beznadziejnej sytuacji wydaje się nieco podniesiony na duchu. "Wyczuwam w twoich słowach prawdę. Może kiedyś znajdę drogę do domu. Nie mogę wybaczyć tego, co zrobiłeś, ale nie pozwolę, aby w moim sercu zamieszkała nienawiść. A teraz proszę, zostaw mnie."~
@39=~"Wierzę ci." Ikss'odes wyraźnie się rozluźnia, choć jego postawa wciąż zdradza głęboką obawę przed czymś nienazwanym. "Wyjaśnię to najlepiej, jak potrafię."~
@41=~"Mów dalej."~
@43=~"Na imię mi Ikss'odes. Ale... to już pewnie wiesz. Pochodzę z..." Gith przełyka ślinę. "Pierwotnie z Limbo, ale nie byłem t-tam od dawna. Byłem zerthem, członkiem rezerwy z Dryfującego Miasta."~
@44=~"Dryfujące Miasto. Piękne, lśniące miasto mające dla githzerai szczególne znaczenie religijne."~
@45=~"Szukaliśmy grupy napastników, którzy napadli na nasz posterunek. Zabili wielu naszych mnichów i ukradli kilka bezcennych artefaktów. Była to grupa slaadów śmierci pod rozkazami władczyni Ssendam. Uciekali głęboko w niższe krainy Limbo."~
@46=~"Ssendam." Dak'kon wzdryga się na dźwięk tego imienia. "Slaadiańska władczyni, manifestacja czystego szaleństwa i prawdziwie nikczemna postać."~
@47=~"Pogoń poprowadziła nas przez Swargę, wedyjskie królestwo, jeszcze mniej przewidywalne niż ogólna przestrzeń Limbo. Rozpętała się tam wokół nas gwałtowna burza ognia, jakby nasza obecność rozgniewała boga Agniego. Wielu z mojego szwadronu zginęło w płomieniach. Mnie samego pochłonął ognisty wir, ale zamiast znaleźć zapomnienie jak moi druhowie, trafiłem do zupełnie innej sfery. Sfery Żywiołu Ognia."~
@48=~Ignus wydaje się ośmielony dźwiękiem ostatniego słowa. *"Ogień... TAK. Błogosławione stworzenie!"*~
@49=~"Moja skóra płonęła, a dusza cierpiała, ale brnąłem dalej, szukając wyjścia. Wszystkim, czego potrzebowałem, była chwila spokoju, aby móc uformować moje ostrze karach w bramę do domu. Po długiej i wyczerpującej wędrówce wzdłuż Morza Palących Fal znalazłem pojedynczy język ognia, który był czarny. Gdy utworzył przede mną łuk, wszedłem do środka, zakładając, że zostanę uratowany."~
@50=~"Coś mi mówi, że tak się nie stało."~
@51=~"Nie wiem, gdzie trafiłem... To było bezkresne, zrujnowane miasto, wiecznie płonące, wiecznie świecące oślepiającym białym światłem. Budynki w nim były powykręcane i... złe. Nie znalazłem tam wytchnienia, a jedynie więcej udręki. Natknąłem się na głęboką przepaść i rzuciłem się w nią bez nadziei."~
@52=~"Ale... to nie był koniec. Nie mam w pamięci żadnych obrazów, tylko uczucia. Wrażenie, że staję się mniejszy, słabszy. Moja dusza jest zjadana, przekształcana. Nieustannie obecny szyderczy śmiech. Trwało to... długo." Ikss'odes milknie i zastyga w bezruchu, wpatrując się w nieokreślony punkt w przestrzeni.~
@54=~"Co się stało potem? Jak trafiłeś tutaj?"~
@55=~"Nie rozumiem, co to ma wspólnego z kradzieżą."~
@57=~Twoja uwaga na nowo wytrąca githa ze stanu względnego spokoju. "To wszystko jest ważne. Docieram już do sedna."~
@59=~"W porządku. Mam taką nadzieję."~
@61=~"W pewnym momencie moje postrzeganie po prostu się zatrzymało i jakąkolwiek jasność umysłu odzyskałem dopiero tutaj, w Sigil. W Odwachu..." Ikss'odes spogląda w górę, na górną część ściany po lewej stronie, jakby widział przez nią Pasaż Obłąkanych.~
@62=~"Dowiedziałem się, że przyprowadziła mnie para eladrinów. Zabrali mnie z jakiejś głębokiej, zapomnianej warstwy Otchłani, gdzie polowali na jakiegoś demona. Powiedziano mi też, że Tymora musiała mieć mnie w opiece, biorąc pod uwagę nikłe szanse na takie spotkanie." Wzdycha i kontynuuje. "Ponuracy połatali mnie najlepiej, jak potrafili, ale nie udało im się zrobić tego do końca..."~
@63=~Ikss'odes podchodzi powoli do stojącej obok łóżka skrzyni. Gdy ją otwiera, rozlega się głośne skrzypienie. Po chwili wyjmuje z niej fiolkę wypełnioną srebrzystą substancją.~
@64=~"Nieuformowany karach." Dak'kon natychmiast rozpoznaje zawartość fiolki.~
@65=~"Materia chaosu. Była moim ostrzem i bramą do domu w Limbo. Nie mam pojęcia, co mi się przydarzyło, ale straciłem z nią więź i nie mogę już jej kształtować. To była jedyna drogocenna rzecz, jaką posiadałem w tym dziwnym mieście. Potrzebowałem pieniędzy, ale nie chciałem się z nią rozstawać, więc poszukałem pracy. Żyłem w przeświadczeniu, że to miasto jest istnym urzeczywistnieniem neutralności. Popełniłem błąd. Zaufałem wrogowi..."~
@67=~"Slaadowi. Niefortunne posunięcie."~
@68=~"Slaadowi. Dosłownie sam się prosiłeś o kłopoty."~
@69=~"Mów dalej..."~
@71=~"Tak... Bardzo niefortunne. Gdybym mógł cofnąć czas, wybrałbym jakiegoś diabła. Pewnie wyszedłbym na tym lepiej." Githzerai milknie na moment. "Na czym to ja skończyłem?"~
@73=~"Zaufałeś wrogowi..."~
@75=~Ikss'odes wydaje się kurczyć pod ciężarem własnych słów. "Może... Może byłem tak pozbawiony nadziei, że szukałem samozniszczenia. Mogę winić tylko siebie."~
@77=~"Więc co się stało?"~
@79=~"Brill..." Ikss'odes zaciska pięści tak mocno, że niemal słyszysz, jak pęka zniszczona skóra na jego knykciach. "Dał mi pracę w 'Rzecznej Bramie', a nawet zapłacił mi z góry, żebym mógł zafundować sobie leże. W zamian miałem zostawić mu karach jako depozyt, żebym nie uciekł. Oczywiście miał mi go zwrócić po trzydziestu cyklach rzetelnej pracy..."~
@81=~"Ale tego nie zrobił."~
@83=~"Nie. Tak oto odebrano mi ostatnią rzecz, która łączyła mnie z tym, kim byłem. Musiałem ją odzyskać. Musiałem!"~
@85=~"Myślę, że oszukał cię z nienawiści do twojej rasy. Twoja reakcja była uzasadniona."~
@86=~"Okradłeś uczciwego obywatela, a teraz wymyślasz sobie wymówki. Nic nie usprawiedliwia twoich działań."~
@87=~"Wydaje mi się, że padłeś ofiarą niefortunnego splotu zdarzeń, ale kradzież nie była właściwym posunięciem. Nie można usprawiedliwić twoich działań."~
@88=~"Nie jestem od osądzania. Po prostu daj mi tę fiolkę."~
@89=~Zaatakuj go. "Nie jestem od osądzania, tylko wykonywania wyroków."~
@90=~"Nie jestem od osądzania, ale Brill od początku mi się nie podobał. Zatrzymaj swój karach."~
@91=~Spójrz na Dak'kona. "Może mógłbyś sam użyć tego karachu?"~
@92=~Spójrz na Dak'kona. "Mógłbyś mu pomóc odzyskać kontrolę nad karachem?"~
@93=~"Powiem Brillowi, że znalazłem twojego trupa i że nie było przy nim fiolki. Zrzucę winę na Ziutka. To kłamstwo idealne."~
@94=~"Nie chcę się w jakikolwiek sposób mieszać w tę sprawę."~
@96=~Obliźniona twarz githa nieco się rozjaśnia. "Czyli... pozwolisz mi zatrzymać fiolkę?"~
@98=~"Tak. Znajdę inny sposób na wkupienie się w łaski Brilla. Żegnaj."~
@99=~"Tak. Będę też musiał uciąć sobie z Brillem pogawędkę na ten temat..."~
@101=~Gith ponownie przybiera niepewną postawę. "Zamierzasz mi zabrać karach, prawda?"~
@103=~Zabierz fiolkę. "Tak. Wybacz, Ikss'odesie."~
@104=~Zabierz fiolkę. "Tak. Ciesz się, że to wszystko, czego od ciebie chcę. Kradzież przeważnie kończy się karą."~
@106=~Gith ponownie przybiera niepewną postawę. "Zamierzasz mi zabrać karach, prawda?"~
@108=~Zabierz fiolkę. "Tak. Wybacz, Ikss'odesie. Żegnaj."~
@110=~Gith płoszy się i przytula fiolkę do piersi. "Przecież to niesprawiedliwe."~
@112=~Zabierz fiolkę. "Mało co w Sferach jest sprawiedliwe. Żegnaj."~
@114=~Gith otwiera oczy najszerzej, jak tylko jest w stanie. "Dziękuję ci, nieznajomy. Niech błogosławi ci każda Moc, jakiej wzrok na ciebie padnie!" Przerywa na sekundę, by przełknąć ślinę. "Co z Brillem?"~
@116=~"Poradzę sobie z nim w inny sposób. Żegnaj."~
@118=~Ikss'odes patrzy na ciebie zmieszany. "Ale gdzie ja teraz pójdę? Przecież on wkrótce odkryje, że nie umarłem."~
@120=~"Jeśli postanowi walczyć z Czarnym Ziutkiem? Wątpię, żeby wyszedł z tego cało. Ale na wszelki wypadek lepiej się ukryj."~
@121=~"Weź te 100 miedziaków i znajdź schronienie poza tą dzielnicą. Lepiej nie trać czasu."~
@122=~"Weź te 500 miedziaków i znajdź schronienie poza tą dzielnicą. Lepiej nie trać czasu."~
@123=~"Po prostu nie opuszczaj tego leża. Nic ci się nie stanie."~
@125=~Ikss'odes wydaje się zaskoczony twoją reakcją. Otwiera usta, żeby przemówić, ale się powstrzymuje, jakby rozważał konsekwencje twojego wyboru. Ostatecznie kontynuuje pytaniem. "Czyli... zwyczajnie odejdziesz, tak po prostu? Zostawisz mnie z moją fiolką?"~
@127=~"Nigdy mnie tu nie było. Żyj sobie spokojnie."~
@129=~Ikss'odes spogląda na Dak'kona z przerażeniem. "Nie zrobiłbyś tego bratu."~
@130=~"Moja ścieżka nie jest moją własną. Przepraszam. Wybacz mi, jeśli jesteś w stanie."~
@131=~"Rozumiem..."~
@133=~"Daj mi to. Już."~
@134=~Bez słowa wyrwij fiolkę karachu z rąk Ikss'odesa.~
@136=~Z miną zdradzającą całkowitą rezygnację poparzony githzerai oddaje ci karach, nawet nie patrząc ci w oczy.~
@138=~Przyjmij fiolkę.~
@140=~Ikss'odes patrzy na ciebie, gdy wręczasz karach Dak'konowi, który aż drży z emocji. Nie jest to częsty widok.~
@141=~Dak'kon unosi fiolkę z płynnym metalem i zaczyna nucić pod nosem jakąś melodię. Następnie ostrożnie ją otwiera i ceremonialnie prezentuje swoje ostrze. Zaczyna wylewać zawartość fiolki na miecz, a ten natychmiast absorbuje metal, pokrywając się tęczową poświatą. Blask stopniowo otacza całą długość ostrza, a potem również samego Dak'kona. ~ [BLOOD06]
@142=~"Karach śpiewa czysto. Czuję się silniejszy." ~ [DAK103]
@143=~"A więc się dokonało..." W oczach Ikss'odesa błyskają łzy. "Wszelka nadzieja przepadła." Githzerai wybiega z pomieszczenia.~
@145=~"Warto było."~
@147=~Ikss'odes spogląda na Dak'kona pełen nadziei. Czy to możliwe?~
@148=~"Nie jestem w stanie naprawić umysłu innej istoty. Mój własny umysł nie został w pełni uzdrowiony."~
@149=~"Ale..."~
@150=~Choć po pierwszych słowach Dak'kona cała nadzieja odpływa ze zmęczonej twarzy Ikss'odesa, moment zawahania w głosie twojego towarzysza wystarcza, by w pomieszczeniu znów zapanowało wyczuwalne napięcie.~
@151=~"Może uda mi się przekształcić materię chaosu w bramę, której potrzebujesz. Jeśli pomedytujesz ze mną, pokażesz mi, jak ona wygląda i co powinna *wiedzieć*."~
@153=~"Co o tym myślisz, Ikss'odesie?"~
@154=~"Nie sądzę, by było to warte naszego czasu, ale zatrzymaj swój karach."~
@155=~"Nie sądzę, by było to warte naszego czasu, ale powiem Brillowi, że nie żyjesz, a fiolka zniknęła. Zrzucę to na Ziutka. To idealne kłamstwo."~
@156=~"Nie chcę się w to mieszać."~
@158=~"Oczywiście, jeśli tylko jest szansa, że nam się uda!" Gith aż drży z podniecenia.~
@159=~"Zrobię wszystko, co w mojej mocy."~
@160=~Dak'kon siada na brudnej podłodze, nie zważając na jej opłakany stan, i zachęca drugiego githa, by zrobił to samo. Gdy siedzą już naprzeciw siebie, Dak'kon kładzie dłoń na dłoni Ikss'odesa i delikatnym popchnięciem pokazuje mu, by postawił fiolkę na podłodze pomiędzy nimi. Potem zaczyna intonować mantrę w języku githzerai. Ikss'odes przyłącza się do niego z pewnym trudem. Najwyraźniej nie zna wszystkich słów, ale wydaje się, że przynajmniej jego intencje są właściwe. Po kilku minutach materia chaosu w fiolce zaczyna zmieniać kolor, ale jasne jest, że cały proces nie przebiega gładko.~
@162=~Nie przerywaj im. Pozwól Dak'konowi kontynuować.~
@163=~Użyj magicznego talentu, by dyskretnie przenieść swą świadomość do rytuału i spróbować wzmocnić komunikację między dwoma githzerai.~
@164=~"Macie jakiś problem?"~
@166=~Po dłuższej chwili Ikss'odes zdaje się odzyskiwać panowanie nad sobą. Jego ciało przestaje drżeć, a słowa zaczynają brzmieć bardziej podobnie do tych, które intonuje Dak'kon. Pomieszczenie wypełnia się delikatnym światłem, emitowanym przez wiązkę energii psionicznej wytworzonej pomiędzy umysłami dwóch githów.~
@167=~"Jesteśmy połączeni. Pokaż mi swój dom. Pokaż mi swoją bramę."~
@168=~Kolory wiązki psionicznej wielokrotnie zmieniają odcienie. Nagle karach wydobywa się z fiolki i rozciąga się znacznie ponad to, co fizycznie możliwe, biorąc pod uwagę jego niewielką ilość. Wiruje dziko w powietrzu, tworząc zarysy złożonej struktury. ~ [BLOOD06]
@169=~"Cóż za niesamowity widok. Cieszę się, że mogę w tym uczestniczyć."~
@170=~"Uwaga! Wykryto materię chaosu. Wdrożono środki zapobiegawcze." Przekładnie Nordoma zaczynają głośno terkotać. Modron stara się odsunąć od karachu najdalej, jak to możliwe. ~ [MODRO1]
@171=~Struktura nabiera kształtu. Energia wydaje się sączyć z Ikss'odesa, a następnie przepływać przez Dak'kona i nadawać materii chaosu konkretny kształt. Karach tworzy najpierw pętlę z pustą przestrzenią wewnątrz, a następnie skręca się i wygina we wzór. Jest on geometryczny i skomplikowany, tak jakby kształt samej bramy był na tyle unikalny, by móc funkcjonować jako klucz do niej samej. Gdy wzór jest gotowy, rama zaczyna drżeć, jakby powstała w niej niewidzialna ściana.~
@172=~"Udało się! Mój dom!" Ikss'odes wstaje i z zachwytem patrzy w bramę.~
@174=~"Idź, Ikss'odesie, ale zostaw karach. Dla ciebie jest bezużyteczny, a Brill może chcieć jeszcze na ciebie za niego zapolować."~
@175=~"Idź, Ikss'odesie. Zasługujesz na to, by leczyć się w zaciszu własnego domu."~
@177=~"Ngghhh..." Ikss'odes jęczy z wyraźnym wysiłkiem. Jest mocno skupiony na swoim zadaniu. Rozpraszanie go teraz nie byłoby mądre. ~ [GITH03]
@179=~Nie przerywaj im. Pozwól Dak'konowi kontynuować.~
@180=~Użyj magicznego talentu, by dyskretnie przenieść swą świadomość do rytuału i spróbować wzmocnić komunikację między dwoma githzerai.~
@181=~"Ej, mówię do ciebie."~
@183=~Ikss'odes patrzy na ciebie zdezorientowany. Jego twarz zdaje się pytać "dlaczego?". Nagle zamyka oczy i upada do tyłu na podłogę. Nie rusza się. ~ [GITHD02]
@184=~Gdy karach się uspokaja, Dak'kon wstaje i podchodzi, by zbadać swojego rodaka. Zbliża twarz do jego twarzy, a następnie bierze jego dłoń. Po kilku sekundach przenosi spojrzenie na ciebie. "Odszedł. Miejmy nadzieję, że *odnajdzie* siebie tam, dokąd się udał. To było nierozsądne."~
@186=~"Uch. Nie chciałem..."~
@188=~Widząc, jak dwaj githzerai walczą o nawiązanie umysłowego połączenia, próbujesz wstawić swój własny splot, aby wzmocnić komunikację. Jesteś zaskoczony tym, jak łatwo przychodzi ci stworzenie takiej psionicznej więzi, tak jakbyś robił to już wcześniej. Twój umysł łączy się z Ikss'odesem na bardzo powierzchownym poziomie. Natychmiast ogarnia cię ogień. Wzdrygasz się odruchowo, myśląc, że pokój stanął w płomieniach, ale nie... ~
@189=~To powierzchowne wspomnienia, które nieustannie nawiedzają udręczonego githa. Ogień palący jego skórę, zarówno w morzu ognia i płomieni, jak i geometrycznie niemożliwym płonącym mieście, w którym unosi się silny smród Otchłani. Głębiej... znajdujesz jego pogardę dla Brilla i okrutne uwagi slaada na temat jego stanu fizycznego i psychicznego. Brill grozi Ikss'odesowi, że jeśli ucieknie, dopadnie go jego żabia rodzina z Limbo.~
@190=~W końcu docierasz do cennych wspomnień z Limbo. Jest i brama. Jej wzór jest niezwykle skomplikowany, ale może uda się przekazać go Dak'konowi.~
@192=~Skup się na bramie.~
@194=~Ikss'odes uśmiecha się do ciebie i przechodzi przez bramę. Portal wibruje dziko i zamyka się za nim, a na podłodze przed Dak'konem zostaje pusta fiolka.~
@196=~"Obyś odnalazł spokój, Ikss'odesie. Żegnaj."~
@198=~Ikss'odes uśmiecha się do ciebie. "Masz rację, przyjacielu, zostawię bramę za sobą. Weź ją i zrób z nią, co zechcesz. Dziękuję." Następnie przechodzi przez bramę. Portal wibruje dziko i zamyka się za nim, a na podłodze przed Dak'konem zostaje fiolka z karachem.~
@200=~"Obyś odnalazł spokój, Ikss'odesie. Żegnaj."~
@202=~Wychudzony gith jeszcze mocniej obejmuje brudną ścianę. "Nie, nie rozumiesz. To nie ja jestem tu złoczyńcą, mogę to wyjaśnić! To mój karach!"~
@204=~Zaatakuj go. "Nie. To *ja* jestem złoczyńcą."~
@205=~"Nie przyszedłem tu negocjować. Masz oddać, co ukradłeś. Teraz."~
@206=~"W porządku. Wyjaśniaj."~
@207=~Spójrz na Dak'kona. "Karach? Może mógłbyś sam użyć tego karachu?"~
@209=~Zachowanie githa zmienia się natychmiast, gdy słyszy imię "Brill". "Nie jestem złodziejem. Ten karach to nie jego własność. Mogę to wyjaśnić!"~
@211=~"Nie przyszedłem tu negocjować. Masz oddać, co ukradłeś. Teraz."~
@212=~"W porządku. Wyjaśniaj."~
@213=~"Po zastanowieniu... nie chcę się w jakikolwiek sposób mieszać w tę sprawę."~