@0=~Widzisz przed sobą starszą kobietę, której życie wyraźnie nie oszczędzało. Siedzi nieruchomo zawinięta w brudne szmaty. Ma siwe, przerzedzone włosy splątane w kołtun niczym ptasie gniazdo, a jej popsute zęby kolorem przypominają błoto. Jeden z jej oczodołów straszy pustką. W drugim zmętniałe oko obraca się leniwie w twoją stronę. Na twój widok starowinka zaczyna chichotać, a jej śmiech brzmi niepokojąco podobnie do charkoczącego kaszlu. ~
@1=~"He, he... Wiesz, czemu życie w Kanale jest jak sikacz?"~
@3=~"Bo jest tanie i niedobre?"~
@4=~"Nie wiem. Czemu?"~
@5=~"Nie wiem i nic mnie to nie obchodzi. Żegnaj."~
@7=~Widzisz przed sobą starszą kobietę, której życie wyraźnie nie oszczędzało. Siedzi nieruchomo zawinięta w brudne szmaty. Ma siwe, przerzedzone włosy splątane w kołtun niczym ptasie gniazdo, a jej popsute zęby kolorem przypominają błoto. Jeden z jej oczodołów straszy pustką. W drugim zmętniałe oko obraca się leniwie w twoją stronę. Na twój widok starowinka zaczyna chichotać, a jej śmiech brzmi niepokojąco podobnie do charkoczącego kaszlu. ~
@10=~"Nie, trepie! Bo śmierdzi szczochami, he, he!" Kobieta wali się sękatymi dłońmi po udach, zanosząc się śmiechem. Ubawiona swoim własnym żartem przestaje zwracać na ciebie uwagę.~
@12=~"Nie łapię..."~
@13=~Westchnij z dezaprobatą. "To zupełnie niepoważne i niedojrzałe. Nieprzystające dorosłemu człowiekowi. Żegnam."~
@14=~"He, he, szczochy. Nieźle się ubawiłem, ale czas iść."~
@15=~Westchnij i odejdź.~
@16=~Odejdź.~
@18=~"Bo śmierdzi szczochami, he, he!" Kobieta wali się sękatymi dłońmi po udach, zanosząc się śmiechem. Ubawiona swoim własnym żartem przestaje zwracać na ciebie uwagę.~
@20=~"Nie łapię..."~
@21=~Westchnij z dezaprobatą. "To zupełnie niepoważne i niedojrzałe. Nieprzystające dorosłemu człowiekowi. Żegnam."~
@22=~"He, he, szczochy. Nieźle się ubawiłem, ale czas iść."~
@23=~Westchnij i odejdź.~
@24=~Odejdź.~