@0=~Na granicy pomiędzy dwoma zabudowaniami, ponad zatoczką, gdzie powolny nurt Kanału deponuje masywne zwały śmieci, rozpościera się wątpliwej jakości drewniany most. Wygląda, jakby został wzniesiony naprędce i z materiałów, które były pod ręką. Na samym środku tej konstrukcji stoi niepewnie wędrowny kram, przy którym krząta się uśmiechnięty kupiec. Wóz stoi w taki sposób, że oczami wyobraźni prawie widzisz, jak przechyla się i osuwa na muł i odpady pod spodem.~
@1=~"Szukasz czegoś?"~
@3=~"Pokaż mi swoje towary."~
@4=~"Nie łatwiej byłoby znaleźć stałe miejsce i tam sprzedawać swoje towary? Albo choćby przenieść się na targowisko w Ulu?"~
@5=~"Nie, dzięki."~
@7=~"Szukasz czegoś?"~
@9=~"Pokaż mi swoje towary."~
@10=~"Nie łatwiej byłoby znaleźć stałe miejsce i tam sprzedawać swoje towary? Albo choćby przenieść się na targowisko w Ulu?"~
@11=~"Dlaczego zatrzymałeś się na tym moście? Nie wygląda on stabilnie."~
@12=~"Nie, dzięki."~
@14=~"Będąc ciągle w ruchu, może jest mniej wygodnie, zgoda. Jednak w ten sposób poznaję więcej ludzi, a więc mam bardziej zróżnicowanych klientów i ciekawsze wymiany. Mogę się natknąć na człowieka, baatezu, tanar'ri, niebianina, szczurołaka czy kogokolwiek innego. Poza tym toczący się kamień mchem nie obrasta... czy jak to tam."~
@16=~"Dlaczego zatrzymałeś się na tym moście? Nie wygląda on stabilnie."~
@17=~"Pokaż mi zatem swoje towary."~
@18=~"Rozumiem..."~
@19=~"Dzisiaj nie handluję."~
@21=~Kupiec uśmiecha się i wskazuje na obie strony mostu swoimi dłońmi. "A więc, oba te zabudowania wymagały ode mnie opłaty za handel, nawet chwilowy. Na tym, faktycznie wątpliwym, moście nie muszę płacić *nikomu*. To ziemia niczyja!"~
@23=~"Pokaż mi zatem swoje towary."~
@24=~"Rozumiem..."~
@25=~"Dzisiaj nie handluję."~