@0=~Mare patrzy na ciebie pełna gniewu. "Czego tu jeszcze szukasz, dziadzie? Niczego się już ode mnie nie dowiesz!"~
@3=~Mare patrzy na ciebie, a na jej umalowanej twarzy rozkwita uśmiech. "Dziękuję ci, bezimienny bohaterze. Niechaj cień Pani zawsze cię omija."~
@6=~Ta kurtyzana wyróżnia się spośród innych. Jest githem. Nie masz jednak pewności, czy pod nachalnym makijażem i zdobionym strojem kryje się githzerai czy githyanki. Kobieta zauważa, że jej się przyglądasz. "Szukasz czegoś, śmiałku?"~
@8=~"Chciałbym skorzystać z twoich usług." (20)~
@9=~"To ty jesteś Mare? Mam kilka pytań."~
@10=~"Czy znasz githa o imieniu Ikss'odes?"~
@11=~"Muszę już iść."~
@13=~Umalowana githzerai obserwuje cię uważnie, kiedy podchodzisz.~
@15=~"Chciałbym skorzystać z twoich usług." (20)~
@16=~"To ty jesteś Mare? Mam kilka pytań."~
@17=~"Mare... Naprawdę muszę znaleźć twojego chłopaka."~
@18=~"Możesz powtórzyć, gdzie ukrywa się Ikss'odes?"~
@19=~"Muszę już iść."~
@21=~Githzerai uśmiecha się zalotnie i chwyta cię za pas, po czym delikatnie ciągnie cię w kierunku ciemniej uliczki.~
@23=~Pozwól się poprowadzić.~
@24=~"Wiesz co... zmieniłem zdanie."~
@26=~Kobieta wydaje się zmieszana, ale po chwili puszcza twój pas i posyła ci zuchwały grymas. "Niestety, brzdęki są bezzwrotne."~
@28=~"Skoro tak... to jednak chodźmy."~
@29=~"Niechaj będą opłatą za informację."~
@30=~"Muszę już iść."~
@32=~"O nie, teraz już za późno. Teraz będzie cię to kosztować następne 20 miedziaków."~
@34=~"No... niech będzie."~
@35=~"Mam po prostu kilka pytań."~
@36=~"Muszę już iść."~
@38=~"Co chcesz wiedzieć?" Mare uśmiecha się, trzepocząc długimi rzęsami.~
@40=~"Gdzie mogę znaleźć twojego przyjaciela, Ikss'odesa?"~
@42=~Kobieta natychmiast markotnieje. "Nie wiem, gdzie on jest. Nie widziałam go od wielu cykli."~
@44=~"A gdzie widziałaś go po raz ostatni?"~
@45=~Prawda: "Wyczuwam w twoim głosie niepewność. Nic mu nie grozi, muszę z nim tylko porozmawiać."~
@46=~Kłamstwo: "Wyczuwam w twoim głosie niepewność. Nic mu nie grozi, muszę z nim tylko porozmawiać."~
@47=~"Powiedz mi, gdzie jest, albo nikt więcej nie skorzysta z twoich usług."~
@48=~"Muszę już iść."~
@50=~"W okolicy..."~
@52=~"Możesz mi zaufać, chcę mu pomóc. Proszę, powiedz, gdzie może być."~
@53=~Prawda: "Wyczuwam w twoim głosie niepewność. Nic mu nie grozi, muszę z nim tylko porozmawiać."~
@54=~Kłamstwo: "Wyczuwam w twoim głosie niepewność. Nic mu nie grozi, muszę z nim tylko porozmawiać."~
@55=~"Powiedz mi, gdzie jest, albo nikt więcej nie skorzysta z twoich usług."~
@56=~"Muszę już iść."~
@58=~Kobieta waha się jeszcze przez chwilę, ale ostatecznie coś przekonuje ją co do twoich intencji. "Jest w swoim kufrze, zamknął się tam... Mam klucz. Obym tego nie żałowała..." ~
@60=~Weź klucz. "Dziękuję, muszę już iść."~
@62=~Na twarzy githzerai maluje się przestrach. Drżącą ręką sięga do kieszeni i wyciąga mały, żeliwny klucz. "J-j-jest u siebie..."~
@64=~Weź klucz i odejdź.~
@66=~"Jest u siebie, w swoim kufrze..."~