@0=~Widzisz przed sobą ciemną sylwetkę, która niemal stapia się z tłem płynącej w dole mętnej wody. Jest tak nieruchoma, że równie dobrze mogłaby stanowić rzeźbę postawioną tu w ramach jakiegoś rodzaju manifestu. Delikatny wiatr smagający jej absurdalnie długie czarne włosy zdradza jednak, że nie jest to posąg. Stoi blisko krawędzi, pochylając się nad nią i obserwując coś w wielkim skupieniu.~
@2=~"Witaj..."~
@3=~"Nie skacz. To na pewno nie będzie przyjemne."~
@4=~Przyjrzyj się jej bliżej.~
@5=~Przyjrzyj się jej bliżej.~
@6=~Przyjrzyj się jej bliżej.~
@7=~Przyjrzyj się jej bliżej.~
@8=~Wygląda, jakby miała zaraz spaść. Trzeba ją ratować.~
@9=~Zostaw dziwną kobietę w spokoju.~
@11=~Dziwna, ubrana na czarno kobieta nadal pochyla się ryzykownie nad krawędzią klifu, zahipnotyzowana jakimś widokiem w wodzie.~
@13=~"Witaj..."~
@14=~"Nie skacz. To na pewno nie będzie przyjemne."~
@15=~Przyjrzyj się jej bliżej.~
@16=~Przyjrzyj się jej bliżej.~
@17=~Przyjrzyj się jej bliżej.~
@18=~Przyjrzyj się jej bliżej.~
@19=~Wygląda, jakby miała zaraz spaść. Trzeba ją ratować.~
@20=~Zostaw dziwną kobietę w spokoju.~
@22=~Dziwna, ubrana na czarno kobieta nadal pochyla się ryzykownie nad krawędzią klifu, zahipnotyzowana jakimś widokiem w wodzie.~
@24=~"Rrrroar!!!"~
@26=~"Czego chcesz? Wynoś się stąd, idioto. Nie mam ci nic do powiedzenia."~
@29=~Dziwna, blada kobieta nadal balansuje na granicy życia i śmierci. Tym razem wyczuwa, że się zbliżasz, i odwraca się, by cię powitać. "Wróciłeś, zgniły człowieku. Widzę, że entropia jeszcze cię nie dopadła."~
@31=~"Mam kilka pytań."~
@32=~"Mam kilka pytań."~
@33=~"Któregoś dnia mnie dopadnie. Muszę już iść."~
@34=~"Któregoś dnia mnie dopadnie. Muszę już iść."~
@36=~Kobieta traci równowagę i spada z klifu szybciej, niż jesteś w stanie zareagować. Podążasz za nią w kierunku krawędzi z nadzieją, że może jednak wyjdzie z tego cało. Zdążasz jedynie dostrzec, jak obraca się twarzą w twoją stronę i znika w toni. Przy takiej odległości wzrok może cię mylić, ale mógłbyś przysiąc, że widziałeś na jej twarzy uśmiech.~
@38=~"Rro-oo..."~
@39=~"Uch..."~
@41=~Kobieta traci równowagę i bezwładnie spada z klifu. Podążasz za nią w kierunku krawędzi i obserwujesz, jak obraca się twarzą w twoją stronę i znika w toni. Przy takiej odległości wzrok może cię mylić, ale mógłbyś przysiąc, że widziałeś na jej twarzy uśmiech.~
@43=~"Żegnaj."~
@45=~Kobieta obraca się z gracją, nie przejmując się bliskością śmiercionośnej otchłani. Jej upiornie blada cera mocno kontrastuje z czernią jej stroju oraz włosów. Jej twarz jest bardzo szczupła, a kości policzkowe przypominają dwa ostro zakończone sztylety, gotowe w każdej chwili przebić skórę. Rzuca ci się w oczy tatuaż na jej szyi, przedstawiający ludzką dłoń z potworną, rozdziawioną paszczą. Na jej szatach widnieje z kolei symbol przypominający zwierzęcą czaszkę z wieloma rogami. Kiedy się zbliżasz, kobieta marszczy nieco brwi.~
@46=~"Witaj. Mogę w czymś pomóc?" Mierzy cię wzrokiem od stóp do głów.~
@48=~"Mam kilka pytań."~
@49=~"Mam kilka pytań."~
@50=~"Muszę już iść."~
@51=~"Muszę już iść."~
@53=~"Nie mam zbyt wiele czasu, ale jeśli musisz... pytaj."~
@55=~"Słyszałaś? Haer'Dalis i Raelis Shai bezpiecznie opuścili Sigil."~
@56=~"Słyszałaś? Haer'Dalis i Raelis Shai zostali zabici przez Ulfbranda."~
@57=~"Słyszałaś? Haer'Dalis nie żyje."~
@58=~"Słyszałaś? Pani Bólu zabiła wszystkich zaangażowanych w konflikt frakcyjny."~
@59=~"Kim jesteś?"~
@60=~"Powtórzysz mi, kim jesteś?"~
@61=~"Co tu robisz?"~
@62=~"Powtórzysz mi, co tu robisz?"~
@63=~"Zauważyłem symbol na twoim płaszczu. Należysz do Straży Zagłady."~
@64=~"Co oznacza ten symbol na twoim płaszczu?"~
@65=~"Chcę z tobą porozmawiać o filozofii."~
@66=~"Ten symbol na twojej szyi... Co on oznacza?"~
@67=~"Jesteś gotowa, żeby mi opowiedzieć o tym symbolu na twojej szyi?"~
@68=~"Opowiedz mi o swoim bogu, Moanderze."~
@69=~Popchnij ją w kierunku wody.~
@70=~Odejdź.~
@72=~Kobieta obraca się z gracją, nie przejmując się bliskością śmiercionośnej otchłani. Jej upiornie blada cera mocno kontrastuje z czernią jej stroju oraz włosów. Jej twarz jest bardzo szczupła, a kości policzkowe przypominają dwa ostro zakończone sztylety, gotowe w każdej chwili przebić skórę. Rzuca ci się w oczy tatuaż na jej szyi, przedstawiający ludzką dłoń z potworną, rozdziawioną paszczą. Na jej szatach widnieje z kolei symbol przypominający zwierzęcą czaszkę z wieloma rogami. Kiedy się zbliżasz, kobieta marszczy brwi, ale wydaje się nieco rozbawiona.~
@73=~"Czemu miałabym skakać? Tutaj? Kiedy dwa kroki stąd mam Kaskadę Samobójców?" Mierzy cię wzrokiem od stóp do głów. "Kiepski pomysł. Czego chcesz?"~
@75=~"Mam kilka pytań."~
@76=~"Mam kilka pytań."~
@77=~"Muszę już iść."~
@78=~"Muszę już iść."~
@80=~Kobieta ma na sobie szatę z ciemnego materiału, pod którą odznacza się pancerz. Z początku myślisz, że jest człowiekiem, jednak po chwili dostrzegasz na jej karku delikatne kostne wypustki świadczące o domieszce biesiej krwi. Na szyi ma jakiś tatuaż, ale ponieważ stoi do ciebie tyłem, widzisz jedynie jego fragment. Zdaje się zafascynowana widokiem roztaczającym się z klifu i nie sprawia wrażenia, jakby chciała się targnąć na swoje życie. Doświadczenie podpowiada ci, że nie zachowuje się jak osoba, która ma taki zamiar, a logika ukróca niepokojące teorie.~
@82=~"Witaj..."~
@83=~Zostaw dziwną kobietę w spokoju.~
@85=~Kobieta ma na sobie szatę z ciemnego materiału, pod którą odznacza się pancerz. Z początku myślisz, że jest człowiekiem, jednak po chwili dostrzegasz na jej karku delikatne kostne wypustki świadczące o domieszce biesiej krwi. Zdaje się zafascynowana widokiem roztaczającym się z klifu i nie sprawia wrażenia, jakby chciała się targnąć na swoje życie. Logika ukróca niepokojące teorie.~
@87=~"Witaj..."~
@88=~Zostaw dziwną kobietę w spokoju.~
@90=~Kobieta ma na sobie szatę z ciemnego materiału, pod którą odznacza się pancerz. Z początku myślisz, że jest człowiekiem, jednak po chwili dostrzegasz na jej karku delikatne kostne wypustki świadczące o domieszce biesiej krwi. Zdaje się zafascynowana widokiem roztaczającym się z klifu i nie sprawia wrażenia, jakby chciała się targnąć na swoje życie - a przynajmniej doświadczenie podpowiada ci, że nie zachowuje się jak osoba, która ma taki zamiar.~
@92=~"Witaj..."~
@93=~Zostaw dziwną kobietę w spokoju.~
@95=~Kobieta ma na sobie szatę z ciemnego materiału. Z jakiegoś powodu jej wygląd nasuwa ci skojarzenie ze śmiercią i budzi w tobie niepokój. Jeszcze bardziej niepokojące jest to, że najwyraźniej szykuje się do skoku.~
@97=~"Nie skacz. To na pewno nie będzie przyjemne."~
@98=~Wygląda, jakby miała zaraz spaść. Trzeba ją ratować.~
@99=~"Zrób to."~
@101=~Nadszedł czas, abyś został bohaterem. Ale jak uratujesz tę mroczną damę w opałach?~
@103=~Chwyć ją za płaszcz.~
@104=~Chwyć ją za płaszcz.~
@105=~Chwyć ją za ramię.~
@106=~Chwyć ją za ramię.~
@107=~Chwyć ją za talię.~
@108=~Chwyć ją za talię.~
@109=~"UWAŻAJ!"~
@110=~Ugryź ją w szyję.~
@112=~Nie był to najlepszy pomysł. W reakcji na niespodziewany dotyk kobieta instynktownie odpycha się od ciebie, ściągając z siebie płaszcz. Na szczęście twoja reakcja jest równie szybka. Łapiesz nieznajomą za ramię i odciągasz od krawędzi mocnym szarpnięciem, przez które ląduje na ziemi.~
@113=~"Co ty wyprawiasz, skurlu?!" Krzyczy, podnosząc się na nogi. Wydaje się gotowa wyciągnąć broń.~
@114=~W końcu możesz spojrzeć jej w oczy. Jej upiornie blada cera mocno kontrastuje z czernią jej stroju oraz włosów. Jej twarz jest bardzo szczupła, a kości policzkowe przypominają dwa ostro zakończone sztylety, gotowe w każdej chwili przebić skórę. Rzuca ci się w oczy tatuaż na jej szyi, przedstawiający ludzką dłoń z potworną, rozdziawioną paszczą.~
@116=~"Myślałem, że zamierzasz skoczyć. Chciałem cię uratować."~
@117=~"Chyba chciałaś powiedzieć 'dziękuję', niewdzięczna wiedźmo."~
@118=~Popchnij ją w kierunku wody.~
@120=~W reakcji na niespodziewany dotyk kobieta instynktownie odpycha się od ciebie, niebezpiecznie przybliżając się do krawędzi. Na szczęście trzymasz ją wystarczająco mocno, by uchronić ją przed upadkiem. Następnie pociągasz ją ku sobie i sadzasz na ziemi.~
@121=~"Co ty wyprawiasz, skurlu?!" Krzyczy, podnosząc się na nogi. Wydaje się gotowa wyciągnąć broń.~
@122=~W końcu możesz spojrzeć jej w oczy. Jej upiornie blada cera mocno kontrastuje z czernią jej stroju oraz włosów. Jej twarz jest bardzo szczupła, a kości policzkowe przypominają dwa ostro zakończone sztylety, gotowe w każdej chwili przebić skórę. Rzuca ci się w oczy tatuaż na jej szyi, przedstawiający ludzką dłoń z potworną, rozdziawioną paszczą.~
@124=~"Myślałem, że zamierzasz skoczyć. Chciałem cię uratować."~
@125=~"Chyba chciałaś powiedzieć 'dziękuję', niewdzięczna wiedźmo."~
@126=~Popchnij ją w kierunku wody.~
@128=~Gdy kobieta orientuje się, że obejmują ją obce ręce, instynktownie się od ciebie odpycha. Coś jednak sprawia, że przestaje się szarpać i pozwala się pociągnąć do tyłu, lądując płasko na tyłku.~
@129=~"Co ty... wyprawiasz?" Krzyczy, podnosząc się z ziemi. Wydaje się niezwykle zmieszana.~
@130=~W końcu możesz spojrzeć jej w oczy. Jej upiornie blada cera mocno kontrastuje z czernią jej stroju oraz włosów. Jej twarz jest bardzo szczupła, a kości policzkowe przypominają dwa ostro zakończone sztylety, gotowe w każdej chwili przebić skórę. Rzuca ci się w oczy tatuaż na jej szyi, przedstawiający ludzką dłoń z potworną, rozdziawioną paszczą.~
@132=~"Myślałem, że zamierzasz skoczyć. Chciałem cię uratować."~
@133=~"Chyba chciałaś powiedzieć 'dziękuję', niewdzięczna wiedźmo."~
@134=~Popchnij ją w kierunku wody.~
@136=~Bierze głęboki wdech. Gdy jej twarz przybiera wyraz gniewu, zaczyna wyglądać o wiele bardziej przerażająco, niż mógłbyś się spodziewać. Myślisz, że zaraz zacznie rzucać jakieś zaklęcie, ale zamiast tego... pluje ci w twarz.~
@138=~Zaatakuj ją. "Przesadziłaś. Pożałujesz tego."~
@139=~"Przepraszam. Możemy zacząć od nowa?"~
@140=~"Skoro tak stawiasz sprawę..." Popchnij ją w kierunku wody.~
@142=~Mruży oczy i mierzy cię wzrokiem od stóp do głów. Następnie uśmiecha się i z wdziękiem wyciąga ku tobie rękę, najwyraźniej oczekując, że ją pocałujesz. "Oczywiście, gdzie moje maniery? To *jasne*, że miałeś dobre intencje."~
@144=~Pocałuj jej bladą dłoń.~
@145=~Uściśnij jej dłoń.~
@146=~Popchnij ją w kierunku wody.~
@148=~Jej skóra jest zimna w dotyku. Nie tak zimna jak skóra nieumarłej istoty, ale zdecydowanie zbyt chłodna jak na humanoida. To jedyne spostrzeżenie, jakie zdążasz poczynić, gdyż w tym samym momencie z jej dłoni przepływa do twojego ciała fala nekromantycznej energii. Twoje żyły zdają się gwałtownie kurczyć, a po chwili eksplodują. Upadasz bezwładnie na ziemię. W ostatnich chwilach świadomości widzisz, jak kobieta oddala się spokojnie, pozostawiając cię na pastwę losu.~
@150=~Odpłyń.~
@152=~"Czemu miałabym skakać? Tutaj? Kiedy dwa kroki stąd mam Kaskadę Samobójców?" Mierzy cię wzrokiem od stóp do głów. "No tak, czyli nie jesteś szurnięty, tylko po prostu głupi."~
@154=~"Mam kilka pytań."~
@155=~"Mam kilka pytań."~
@156=~"Muszę już iść."~
@157=~"Muszę już iść."~
@159=~Kobieta obraca się z gracją, nie przejmując się bliskością śmiercionośnej otchłani. Jej upiornie blada cera mocno kontrastuje z czernią jej stroju oraz włosów. Jej twarz jest bardzo szczupła, a kości policzkowe przypominają dwa ostro zakończone sztylety, gotowe w każdej chwili przebić skórę. Rzuca ci się w oczy tatuaż na jej szyi, przedstawiający ludzką dłoń z potworną, rozdziawioną paszczą. Na jej szatach widnieje z kolei symbol przypominający zwierzęcą czaszkę z wieloma rogami. Kiedy się zbliżasz, kobieta marszczy nieco brwi.~
@160=~"Co mam zrobić? Skoczyć? Tutaj? Kiedy dwa kroki stąd mam Kaskadę Samobójców?" Mierzy cię wzrokiem od stóp do głów. "Co z tobą? Masz jakiś problem?"~
@162=~"Może i mam. Kocham problemy."~
@163=~Popchnij ją w kierunku wody.~
@164=~"Nie... Mam za to kilka pytań."~
@165=~"Nie. Muszę już iść."~
@167=~Mruży oczy i mierzy cię wzrokiem od stóp do głów. Następnie uśmiecha się i z wdziękiem wyciąga ku tobie rękę, najwyraźniej oczekując, że ją pocałujesz. "Ja też kocham problemy. Moglibyśmy stworzyć świetny duet. Nazywam się... Belle."~
@169=~Zaatakuj ją. "Nie wydaje mi się..."~
@170=~Pocałuj jej bladą dłoń.~
@171=~Uściśnij jej dłoń.~
@172=~Popchnij ją w kierunku wody.~
@174=~Wbijasz zęby w jej delikatną szyję, a twoje usta niemal natychmiast wypełniają się krwią. Kobieta wydaje z siebie zduszony krzyk i z całych sił odpycha się od ciebie, odskakując w stronę wody. Kawałek jej ciała zostaje ci w ustach. Gdy podchodzisz do krawędzi klifu, widzisz tylko, jak nieznajoma znika w głębinach.~
@175=~"Ostrzegam cię! Nie będę tego dłużej tolerować!"~
@176=~*Kryminalisto! Zapłacisz za to.*~
@178=~"Słodko."~
@180=~Nagle oczy bladej kobiety szeroko się otwierają.~
@181=~"Czekaj! Co tam masz?" Gwałtownym ruchem sięga w kierunku twojego pasa i przytroczonej do niego sakwy. "Pokaż mi!"~
@183=~Pozwól jej się przeszukać.~
@184=~"Nie twoja sprawa, co tam mam, paniusiu."~
@185=~"Najpierw powinniśmy się lepiej poznać..."~
@186=~"Po prostu cieszę się, że cię widzę."~
@188=~Przeszukuje torbę bez poszanowania dla twojego dobytku, gniotąc i potencjalnie uszkadzając całą cenną zawartość. W końcu jednak wydaje się, że znalazła to, czego szukała.~
@189=~Z wnętrza torby dochodzą piskliwe jęki. ~ [g-proch]
@190=~"Tak!" Wyjmuje zniszczony amulet, który znalazłeś w Ysgardzie. "O słodki, wielki strachu. *Tak!*" Mówiąc to, przyciska go do szyi w dziwnie zmysłowy sposób.~
@191=~Prod nieśmiało wystawia głowę z torby, trzymając się za lewe oko, które najwyraźniej ucierpiało w kontakcie z długimi paznokciami kobiety.~
@193=~"Czy wszystko... w porządku?"~
@194=~"Chodziło ci o ten amulet? Co to właściwie jest?"~
@195=~"To moje. Oddawaj, paniusiu."~
@197=~"Ach tak, bardzo śmieszne... Niestety nie mam czasu na żarty." Zaczyna otwierać twoją sakwę.~
@199=~Pozwól jej się przeszukać.~
@200=~"Nie twoja sprawa, co tam mam, paniusiu."~
@202=~"Jak najbardziej. To bardzo cenny dla mnie artefakt. Dasz mi go, prawda?" ~
@204=~"Czy wszystko... w porządku?"~
@205=~"Czym on właściwie jest?"~
@206=~"To moje. Oddawaj, paniusiu."~
@208=~"To symbol mojego bóstwa. Zwiastun jego długo oczekiwanego powrotu. Splunięcie w twarz wszystkim, którzy twierdzą, że zostało zabite. Nikt nie jest w stanie zabić Przynoszącego Ciemność."~
@210=~"Przynoszącego Ciemność? O kim mówisz?"~
@211=~"Przynoszącego Ciemność? O kim mówisz?"~
@212=~"Skoro jest dla ciebie tak ważny, zatrzymaj go."~
@213=~"Skoro jest dla ciebie tak ważny, zatrzymaj go."~
@214=~"Tak czy inaczej to moja własność. Oddawaj, paniusiu."~
@216=~"Bije od ciebie naiwność, nieznajomy. A wraz z nią zwykle przychodzi wąskość... umysłu. Nie zrozumiesz odpowiedzi na to pytanie, bo nie zmieści się ona w twoim poglądzie na to, co jest moralne, a co nie. Nie ma więc sensu odpowiadać." Wypowiada te słowa nieco automatycznie, jakby była to wyuczona odpowiedź na często zadawane pytanie.~
@218=~"Brzmi to jak elokwentna próba usprawiedliwienia zła..."~
@219=~"Skoro ten symbol jest dla ciebie tak ważny, zatrzymaj go."~
@220=~"Skoro ten symbol jest dla ciebie tak ważny, zatrzymaj go."~
@221=~"Tak czy inaczej to moja własność. Oddawaj, paniusiu."~
@223=~"Może... może zrozumiesz. Przynoszący Ciemność jest boskim odpowiednikiem kosmicznego żywiołu, który czcimy. Entropii. To bóstwo rozpadu, rozkładu i zgnilizny. Moander."~
@224=~"Moander? To bardzo stara moc, jedna z pierwszych... ale kilka lat temu został zabity przez nowo powstałego półboga."~
@225=~"Głupia biesko, nie da się zabić przedwiecznego. To było kosmiczne kłamstwo."~
@227=~"Czyli... istnienie tego amuletu to dowód na to, że Moander żyje?"~
@228=~"Skoro ten symbol jest dla ciebie tak ważny, zatrzymaj go."~
@229=~"Skoro ten symbol jest dla ciebie tak ważny, zatrzymaj go."~
@230=~"Tak czy inaczej to moja własność. Oddawaj, paniusiu."~
@232=~"Dowód? Nie." Śmieje się, ponownie spoglądając na amulet. Przykłada go sobie do krtani, po przeciwległej stronie od tatuażu. Widząc obie te rzeczy obok siebie, dostrzegasz, że wytarty symbol na amulecie przedstawia to samo, co tusz na jej długiej szyi. "Jednak fakt, że znalazł się w moich rękach, to przeznaczenie."~
@234=~"Skoro jest dla ciebie tak ważny, zatrzymaj go."~
@235=~"Skoro jest dla ciebie tak ważny, zatrzymaj go."~
@236=~"Faktem jest też, że to moja własność. Oddawaj, paniusiu."~
@238=~"Zła? Ha!" Uśmiecha się i delikatnie dotyka twojego policzka. "Drogi zgniły człowieku, co jest złego w naturalnym porządku rzeczy?"~
@239=~"Przynoszący Ciemność jest boskim odpowiednikiem kosmicznego żywiołu, który czcimy. Entropii. To bóstwo rozkładu, rozpadu i zgnilizny. Moander. Tylko skórogłowy interpretuje nieuchronność nadchodzącego końca jako zło."~
@240=~"Moander? To bardzo stara moc, jedna z pierwszych... ale kilka lat temu został zabity przez nowo powstałego półboga."~
@241=~"Głupia biesko, nie da się zabić przedwiecznego. To było kosmiczne kłamstwo."~
@243=~"Czyli... istnienie tego amuletu to dowód na to, że Moander żyje?"~
@244=~"Skoro ten symbol jest dla ciebie tak ważny, zatrzymaj go."~
@245=~"Skoro ten symbol jest dla ciebie tak ważny, zatrzymaj go."~
@246=~"Tak czy inaczej to moja własność. Oddawaj, paniusiu."~
@248=~Bladą twarz kobiety rozjaśnia szeroki, niewinny uśmiech. Ponownie spogląda na amulet, przyciska go do serca niczym list od ukochanej osoby i ostrożnie chowa do woreczka przy pasku. Następnie ponownie spogląda na ciebie i nagle rzuca się ci na szyję.~
@250=~"O..."~
@251=~Pozwól, żeby cię objęła.~
@252=~Cofnij się.~
@254=~Bladą twarz kobiety rozjaśnia szeroki, niewinny uśmiech. Ponownie spogląda na amulet, przyciska go do serca niczym list od ukochanej osoby i ostrożnie chowa do woreczka przy pasku. "Dziękuję! Obyś zgnił jako jeden z ostatnich przedstawicieli swojego gatunku."~
@256=~"Nadal mam kilka pytań."~
@257=~"Muszę już iść. Bywaj."~
@259=~Wspina się na palce, obejmuje cię ramionami i delikatnie całuje w obliźniony policzek. Następnie odsuwa się i natychmiast chwyta swoją sakwę, jakby upewniała się, że jej zawartość jest bezpieczna. "Dziękuję! Obyś zgnił jako jeden z ostatnich przedstawicieli swojego gatunku."~
@261=~"Nadal mam kilka pytań."~
@262=~"Muszę już iść. Bywaj."~
@264=~Gdy staje się jasne, że nie życzysz sobie takich gestów, kobieta zwalnia uścisk i również się odsuwa. Przełamuje niezręczną ciszę chrząknięciem i kładzie ręce z powrotem na swojej sakwie. "W każdym razie... dziękuję. Obyś zgnił jako jeden z ostatnich przedstawicieli swojego gatunku."~
@266=~"Nadal mam kilka pytań."~
@267=~"Muszę już iść. Bywaj."~
@269=~"Paniusiu?" Kobieta wydaje się mocno urażona. "Nie jestem niczyją paniusią. A *to* należy do mnie." Chwyta cię za pas i pochyla się nad krawędzią.~
@271=~"Uch."~
@272=~Spróbuj się uwolnić.~
@273=~Spróbuj się uwolnić.~
@274=~Pozwól się pociągnąć.~
@276=~"Paniusiu?" Kobieta wydaje się mocno urażona. "Nie jestem niczyją paniusią." Z nadludzką szybkością sięga do twojej torby i w sekundę wyciąga z niej zniszczony amulet, który wydobyłeś z trupa w Ysgardzie. Zaczyna się w niego wpatrywać, jakby był najświętszym ze skarbów. ~
@277=~"A *to* należy do mnie." Chwyta cię za pas i pochyla się nad krawędzią.~
@279=~"Uch."~
@280=~Spróbuj się uwolnić.~
@281=~Spróbuj się uwolnić.~
@282=~Pozwól się pociągnąć.~
@284=~Kobieta ciągnie cię za krawędź. Choć wszystko dzieje się bardzo szybko, czas zdaje się zwalniać, a w twojej pamięci zapisują się kolejne obrazy. Jej roześmiana twarz, kiedy zaczynacie spadać. Oczy wpatrujące się w ciebie bez cienia złośliwości. Błogostan.~
@285=~Z głośnym plaśnięciem lądujecie w gęstej, prawie galaretowatej wodzie. Czujesz, jak płyn dosłownie zasklepia się nad tobą, uniemożliwiając ci wynurzenie się na powierzchnię. Otwarte oczy reagują bólem, jakbyś pływał w kwasie. Nie widzisz już kobiety, ale nadal czujesz jej uścisk.~
@286=~Nie trwa to jednak długo. Nagle ogarnia cię fala ciepła i słyszysz trzask energii, a diabelstwo znika. Wraz z amuletem.~
@288=~Skoncentruj się na zaklęciu. Spróbuj je odtworzyć i przenieść się z powrotem na ląd.~
@289=~Spróbuj wypłynąć na powierzchnię.~
@290=~Utoń.~
@292=~Z całych sił miotasz się w mętnym, lepkim więzieniu, próbując wynurzyć się na powierzchnię, ale nie ma na to żadnego sposobu. Uścisk wód Kanału jest bezlitosny. Zaczynasz tracić przytomność.~
@294=~Utoń.~
@295=~Walcz dalej.~
@297=~Im bardziej starasz się wypłynąć na powierzchnię, tym głębiej toniesz, jakby wieloświat przekształcał twoje ruchy w ich dokładne przeciwieństwo.~
@299=~Utoń.~
@300=~Przypomnij sobie.~
@302=~Poruszająca się powoli, pochłaniająca wszystko masa okropnej, rozkładającej się materii. Nieunikniona. Niezniszczalna. To właśnie zobaczyła kobieta... tutaj. Widziała... boga... Swojego... boga. Kocha ten nikczemny ogrom śmierci i rozkładu. Jej miłość jest tak potężna... ~ [SPTR_01]
@304=~Utoń, czując przytłaczającą miłość.~
@306=~W ostatniej chwili udaje ci się wyszarpnąć z uścisku. Kobieta spada z klifu, a ty zostajesz na górze. Instynktownie podążasz za nią w kierunku krawędzi, aby sprawdzić, czy wyjdzie z tego cało, ale zdążasz jedynie dostrzec, jak znika w toni. Przy takiej odległości wzrok może cię mylić, ale mógłbyś przysiąc, że uśmiechała się, ściskając w dłoni stary symbol.~
@308=~"Cholera."~
@311=~"Kto, ja?" Diabelstwo prycha. "A kim ty jesteś?"~
@313=~Kłamstwo: "Mam na imię Adahn."~
@314=~Prawda: "Nie wiem, kim jestem."~
@316=~"Nie wierzę ci. Brzmi jak zmyślone." Uśmiecha się. "Nie wydam ci swojego imienia, nieznajomy."~
@318=~"Miło cię poznać... Mam inne pytanie."~
@319=~"Miło cię poznać... Muszę już iść."~
@321=~Wydaje się lekko rozbawiona. "Zepsuty na zewnątrz i w środku. Przynajmniej okładka odzwierciedla wnętrze. Możemy się zaprzyjaźnić... ale nie powiem ci, jak mam na imię, zgniły człowieku."~
@323=~"Miło cię poznać... Mam inne pytanie."~
@324=~"Miło cię poznać... Muszę już iść."~
@326=~Diabelstwo wzdycha. "Nic się w tej kwestii nie zmieniło. Nie twoja sprawa."~
@328=~"Jasne... Mam inne pytanie."~
@329=~"Jasne... Muszę już iść."~
@331=~"Relaksuję się nad Kanałem. Napawam się zapachem gnijących ran z pobliskiego namiotu oraz wsłuchuję się w porykiwania sprzedawców. Najbardziej lubię powroźnika - ryczy *zdecydowanie* najgłośniej, chociaż półork kowal też swoje potrafi. To muzyka na moje uszy. A co innego mogę tu robić?"~
@333=~"Możesz powiedzieć mi prawdę. Wiesz, że nie będę cię oceniać."~
@334=~"Ale... dlaczego stoisz tak blisko krawędzi?"~
@335=~"Jasne... Mam inne pytanie."~
@336=~"Jasne... Muszę już iść."~
@338=~Wzdycha. "Zwyczajnie lubię tu przychodzić. Może Kanał przypomina mi trochę moje bóstwo? Wielką, toksyczną masę rozmaitej materii? Po prostu dobrze się tu czuję. Ale wkrótce wybieram się na pielgrzymkę. Razem z kilkorgiem przyjaciół udamy się do Trzewiogóry, aby modlić się o jego powrót."~
@340=~"Czym jest Trzewiogóra?"~
@341=~"Rozumiem... Mam inne pytanie."~
@342=~"Rozumiem... Muszę już iść."~
@344=~"To dawny dom Moandera w Otchłani. Święte miejsce dla naszego ludu. Utrzymujemy je w dobrym stanie w oczekiwaniu na jego powrót."~
@346=~"Opowiedz mi o swoim bogu, Moanderze."~
@347=~"Mam inne pytanie."~
@348=~"Muszę już iść."~
@350=~Potrząsa głową. Jest dla ciebie jasne, że wymyśla wszystko na bieżąco i nawet nie próbuje tego ukrywać. Jej styl rozmowy jest nieco dziwny, ale ma w sobie coś magnetycznego. "Chyba po prostu lubię żyć na krawędzi. Rozumiesz? To sprawia, że krew szybciej krąży w żyłach, czy jak to się mówi."~
@352=~"Nawet nie próbujesz udawać..."~
@353=~"Mam inne pytanie."~
@354=~"Muszę już iść."~
@356=~Posyła ci niewinny uśmiech, co przy jej bladej cerze i ostrych rysach wygląda naprawdę dziwnie. Skończyła już mówić.~
@358=~"Mam inne pytanie."~
@359=~"Muszę już iść."~
@361=~"Układam plan przejęcia władzy w mieście. Co innego miałabym robić?" Diabelstwo puszcza do ciebie oko.~
@363=~"Mam inne pytanie."~
@364=~"Muszę już iść."~
@366=~"A, to?" Zerka na swoje ubranie. "Dołączyłam do Strażników Zagłady, kiedy moja... wcześniejsza grupa przyjaciół się rozpadła. Kiedy przybyłam do tego miasta, ich filozofia najbardziej odpowiadała mojej."~
@368=~"Skąd więc pochodzisz?"~
@369=~"Co w ich filozofii współgrało z twoją?"~
@370=~"Mam inne pytanie."~
@371=~"Muszę już iść."~
@373=~Kobieta spogląda gdzieś w dal. "Ledwo pamiętam. Minęło tyle lat. Pochodzę z Pierwszej, ale nie powiem ci, skąd dokładnie, bo jeszcze okażesz się jakimś szalonym prześladowcą..." Zerka na twoje obliźnione ciało. "Jesteś kimś takim?"~
@375=~"Nie, nie jestem."~
@376=~"Być może."~
@377=~"Nieważne... Mam inne pytanie."~
@378=~"Nieważne... Muszę już iść."~
@380=~Usłyszawszy twoje zapewnienie, kobieta wydaje się w równym stopniu uspokojona, co rozczarowana. Być może szuka konfrontacji.~
@382=~"Ale i tak mi nie powiesz."~
@383=~"Nieważne... Mam inne pytanie."~
@384=~"Nieważne... Muszę już iść."~
@386=~"Nie..." Wzrusza ramionami i uśmiecha się. "Masz jakieś prawdziwe pytania czy po prostu nie umiesz prowadzić rozmowy?"~
@388=~"Właściwie to mam jeszcze jedno pytanie."~
@389=~"To chyba wszystko. Do widzenia."~
@391=~"Och. Odważne wyznanie. Pochodzę z Zapomnianych Krain, ale nie wiem, jak mógłbyś to wykorzystać przeciwko mnie. Zerwałam wszelkie więzi z tym miejscem i rozpoczęłam nowe życie tutaj."~
@393=~"Opowiesz mi o tym więcej?"~
@394=~"Mam inne pytanie."~
@395=~"Muszę już iść."~
@397=~"O filozofii? W porządku. Przeprowadźmy krwistą akademicką dyskusję nad stertą śmieci."~
@399=~"Powiedz mi, co cię zainteresowało w Strażnikach Zagłady."~
@400=~"Co możesz mi powiedzieć o konflikcie między Strażnikami Zagłady a Przeznaczonymi?"~
@401=~"W Niższej Dzielnicy spotkałem golema Pieścimetala, który kuł broń mającą służyć unicestwieniu wieloświata. Rozumiem, że to popierasz." ~
@402=~"Co sądzisz o Pentar, faktonce Straży Zagłady?"~
@403=~"Wyznaję Kiaransalee. Znasz jej filozofię?"~
@404=~"Jestem Grabarzem. Wyzbywam się pragnień i dążę do Prawdziwej Śmierci. Co o tym myślisz?"~
@405=~"Jestem Bogowcem. Każde życie jest boskie, a nasze dążenie do śmierci to test. Co o tym myślisz?"~
@406=~"Jestem Czuciowcem. Pragnę poznać wieloświat poprzez zmysły. Co o tym myślisz?"~
@407=~"Jestem Kaosytą. Lubię jabłka. Nie wierz w to, co czytasz. Auuuu! Co o tym myślisz?"~
@408=~"Jestem Anarchistą. Uważam, że frakcje to kłamstwo oparte na chciwości możnych. Należałoby je obalić. Co o tym myślisz?"~
@409=~"Opowiedz mi o swoim bogu, Moanderze."~
@410=~"Nieważne... Mam inne pytanie."~
@411=~"Nieważne... Muszę już iść."~
@413=~"Wydaje się, że rozumieją, dokąd zmierza wieloświat. I dostrzegają w tym piękno. To takie proste. Rozumieją to bez nadmiernego komplikowania spraw."~
@415=~"Ale po drodze można napotkać tak wiele wspaniałych komplikacji."~
@416=~"Rozumiem. Chcę pomówić o innym aspekcie filozofii."~
@417=~"Rozumiem. Mam bardziej ogólne pytanie."~
@418=~"Rozumiem. Muszę już iść."~
@420=~"Oczywiście, ale kosmiczna filozofia nie powinna aż tak mieszać się z naszym prywatnym życiem. To przepis na szaleństwo."~
@422=~"Więc nie jesteś fanatyczką entropii?~
@423=~"Chcę pomówić o innym aspekcie filozofii."~
@424=~"Mam bardziej ogólne pytanie."~
@425=~"Muszę już iść."~
@427=~"Moje poglądy są zbieżne z filozofią Strażników, ale moje serce zostało gdzieś indziej, więc nie - nie jestem fanatyczką."~
@429=~"Twoje serce zostało przy Moanderze."~
@430=~"Chcę pomówić o innym aspekcie filozofii."~
@431=~"Mam bardziej ogólne pytanie."~
@432=~"Muszę już iść."~
@434=~Diabelstwo uśmiecha się. "Naturalnie."~
@436=~"Opowiedz mi o swoim bogu."~
@437=~"Chcę pomówić o innym aspekcie filozofii."~
@438=~"Mam bardziej ogólne pytanie."~
@439=~"Muszę już iść."~
@441=~"Ach. Kiedy tu przybyłam, te frakcje były już ze sobą skłócone. Ale ostatnio Rowan Darkwood prowadzi osobistą wojnę przeciwko Haer'Dalisowi, aktorowi ze Straży. Myślę, że to podstęp - pretekst do eskalacji konfliktu, aby Rowan mógł zwiększyć swoje wpływy."~
@443=~"Trafne spostrzeżenie. Podzieliłaś się nim z kimś, kto mógłby interweniować?"~
@444=~"Ciekawe. Co możesz mi powiedzieć o Darkwoodzie?"~
@445=~"Znasz Haer'Dalisa?"~
@446=~"Dlaczego te frakcje są ze sobą skłócone?"~
@447=~"Chcę pomówić o innym aspekcie filozofii."~
@448=~"Mam bardziej ogólne pytanie."~
@449=~"Muszę już iść."~
@451=~"Nie, niespecjalnie chcę to zrobić. Systemy w Sigil zostały stworzone po to, aby ostatecznie ulec rozpadowi. Taka jest po prostu naturalna kolej rzeczy."~
@453=~"Myślisz, że wszyscy Strażnicy Zagłady podzielają tę opinię i nie mają nic przeciwko takiemu obrotowi spraw?"~
@454=~"Chcę pomówić o innym aspekcie filozofii."~
@455=~"Mam bardziej ogólne pytanie."~
@456=~"Muszę już iść."~
@458=~"Wszyscy? Raczej nie. Ale jestem pewna, że nasza faktonka, Pentar, cieszy się z ryzyka rozpadu frakcji, więc po co miałabym jej przeszkadzać?" Blada kobieta posyła ci bezradny uśmiech.~
@460=~"Co sądzisz o Pentar?"~
@461=~"Ciekawe. A co możesz mi powiedzieć o Darkwoodzie?"~
@462=~"Ciekawe. A co wiesz o Haer'Dalisie?"~
@463=~"Skąd w ogóle konflikt między tymi dwiema frakcjami?"~
@465=~"Darkwood to cyniczny stary trep, który ma przesadnie duże mniemanie o sobie i jest gotowy wykorzystać młodą dziewczynę, byle tylko wyprzedzić inne frakcje. Wielu go szanuje, ale według mnie to niebezpieczny człowiek, któremu dano zbyt dużo władzy."~
@467=~"Jaką dziewczynę?"~
@469=~"Alisohn Nilesię. To przez nią uproszczono prawa dotyczące egzekucji w Sigil. Należy do Łaskobójców, a oni chcieliby, by te zasady były jak najprostsze, co niekoniecznie znaczy najlepsze. Nie zmienia to faktu, że Alisohn jest po prostu porywczą młodą dziewczyną, a Rowan, ponad trzy razy starszy od niej, świadomie to wykorzystał. Pewnie nie wsłuchujesz się w miejscową śpiewkę, ale oni nawet się nie kryją ze swoim romansem. Jestem pewna, że Alisohn mocno się na tym przejedzie, a to Rowan powinien być uznany za winnego."~
@471=~"Zgadzam się z tobą. Rowan Darkwood zdecydowanie nie jest bez winy."~
@472=~"Nie zrobił nic nielegalnego. Prawo jest najdoskonalszym wyznacznikiem tego, co właściwe... dopóki nie zastąpi go doskonalsze prawo."~
@474=~"Cieszę się, że się ze sobą zgadzamy." Uśmiecha się delikatnie. "Mam nadzieję, że zamkną Darkwooda, zanim naprawdę skrzywdzi tę dziewczynę."~
@476=~"Chcę pomówić o innym aspekcie filozofii."~
@477=~"Mam bardziej ogólne pytanie."~
@478=~"Muszę już iść."~
@480=~Kobieta sprawia wrażenie zawiedzionej. "Mamy więc w tej kwestii inne zdanie, choć bardzo mnie dziwi, że możesz tak myśleć."~
@482=~"Chcę pomówić o innym aspekcie filozofii."~
@483=~"Mam bardziej ogólne pytanie."~
@484=~"Muszę już iść."~
@486=~"Kiedy tu przybyłam, faktonem był Rozvank. Potem został nim Keldrar, ale zginął pięć lat temu podczas rewolucji niewolników, którą sam wywołał. Jego miejsce zajęła ona, łowczyni z Xaos. Podoba jej się idea rozpadu własnej frakcji, ale o tym chyba już wspominałam. Poza tym marzy o zakłóceniu Wielkiego Marszu Modronów, a nawet o jego powstrzymaniu. Słyszałam też, że przeżyła erupcję wulkanu. Interesująca postać. Darzę ją szacunkiem."~
@488=~"Masz rację, wydaje się ciekawa. Też chciałbym zostawić w Sferach ślad, zmieniając to, co wydaje się stałe."~
@489=~"Brzmi jak ktoś niezbyt rozsądny. Próby zmiany tak fundamentalnych dla Sfer zjawisk to pewna śmierć. Osobiście szanuję bardziej uporządkowane osoby."~
@490=~"Chcę pomówić o innym aspekcie filozofii."~
@491=~"Mam bardziej ogólne pytanie."~
@492=~"Muszę już iść."~
@494=~"Naprawdę tak uważasz?" Blada kobieta uśmiecha się. "Doceniam to."~
@496=~"Chcę pomówić o innym aspekcie filozofii."~
@497=~"Cieszę się. Mam bardziej ogólne pytanie."~
@498=~"Cieszę się. Muszę już iść."~
@500=~"Każdemu podoba się co innego." Wzrusza ramionami. "Zresztą ona nie jest też jakąś moją idolką."~
@502=~"Chcę pomówić o innym aspekcie filozofii."~
@503=~"Mam bardziej ogólne pytanie."~
@504=~"Muszę już iść."~
@506=~"Teoretycznie oboje podlegamy pod Pentar. Czasami spotykamy się na piwie w którejś z gospód. Haer'Dalis ma wiele talentów. Dobrze włada mieczami, a nie tylko udaje na scenie. Wygląda też całkiem w porządku. Szkoda, że Przeznaczeni tak się na niego uwzięli."~
@508=~"Co jeszcze możesz mi powiedzieć o konflikcie między Strażnikami Zagłady a Przeznaczonymi?"~
@509=~"Chcę pomówić o innym aspekcie filozofii."~
@510=~"Mam bardziej ogólne pytanie."~
@511=~"Muszę już iść."~
@513=~"Nie znam dokładnie filozofii Przeznaczonych. Wiem, że są skończonymi materialistami... i w sumie to wszystko. Ale zamiłowanie do rzeczy na pewno nie idzie w parze z zamiłowaniem do patrzenia, jak się rozpadają. Poza tym Darkwood celowo sieje zamieszanie, ale z jakiego powodu... nie wiem. Być może następnym razem rzuci wyzwanie samej Pani."~
@515=~"Co jeszcze możesz mi powiedzieć o konflikcie między Strażnikami Zagłady a Przeznaczonymi?"~
@516=~"Chcę pomówić o innym aspekcie filozofii."~
@517=~"Mam bardziej ogólne pytanie."~
@518=~"Muszę już iść."~
@520=~"Wykonuje kawał ważnej roboty. I wie wszystko o entropii. Choć osobiście odwiedzam go tylko wtedy, gdy potrzebuję kupić broń. Tamta okolica nie należy do najpiękniejszych. Dużo bardziej wolę spędzać czas nad wodą... jak mogłeś zauważyć."~
@522=~"Chcę pomówić o innym aspekcie filozofii."~
@523=~"Mam bardziej ogólne pytanie."~
@524=~"Muszę już iść."~
@526=~"To... nudne. Jasne, wieloświat umiera, ale to nie powód, żeby się załamywać i udawać, że to już koniec, tu i teraz. Lepiej wyjdź z tej sekty. Są o wiele lepsze... sekty."~
@528=~"Myślisz, że mógłbym zostać Strażnikiem Zagłady?"~
@529=~"Chcę pomówić o innym aspekcie filozofii."~
@530=~"Mam bardziej ogólne pytanie."~
@531=~"Muszę już iść."~
@533=~"Mam nadzieję, że nie tylko po to, żeby mi zaimponować... ale nie wiem. Może?" Wzrusza ramionami. "Nie zajmuję się werbunkiem. Nie wiem nawet, kto się tym zajmuje. Jeśli będziesz kiedyś w pobliżu Zbrojowni, wpadnij i zapytaj."~
@535=~"Chcę pomówić o innym aspekcie filozofii."~
@536=~"Mam bardziej ogólne pytanie."~
@537=~"Muszę już iść."~
@539=~"Jeśli chcesz, żebym cię skarciła za twoje poglądy czy coś w tym rodzaju, to źle trafiłeś. Cieszę się, że masz jakieś przekonania. Gratulacje."~
@541=~"Myślisz, że mógłbym zostać Strażnikiem Zagłady?"~
@542=~"Chcę pomówić o innym aspekcie filozofii."~
@543=~"Mam bardziej ogólne pytanie."~
@544=~"Muszę już iść."~
@546=~"Mój... tatuaż? Ty masz ich o wiele więcej i wydają się ciekawsze od mojego."~
@548=~"Chciałbym ci o nich opowiedzieć, ale prawda jest taka, że nie pamiętam historii większości z nich - poza kilkoma, które robiłem ostatnio u Upadłego."~
@549=~"Chciałbym ci o nich opowiedzieć, ale prawda jest taka, że nie pamiętam historii większości z nich - poza kilkoma, które robiłem ostatnio u Upadłego. Niedawno przypomniałem sobie też o tatuażu, który zyskałem w Rigus... ale ten akurat został zniszczony."~
@550=~"To właśnie fakt, że jest tylko jeden i w dodatku tak skromny, sprawia, że zdaje się mieć prawdziwe znaczenie. Pojedynczy kwiat na krzewie różanym przyciąga więcej uwagi niż ten ukryty wśród morza innych kwiatów."~
@551=~"Na takiej ładnej damie tatuaże wyglądają dużo lepiej niż na mnie."~
@552=~"Mam inne pytanie."~
@553=~"Muszę już iść."~
@555=~Twarz kobiety przybiera teatralny wyraz udawanego współczucia. "Och, biedaku... Upadły jest całkiem niezły, ale mój tatuaż nie pochodzi z Sigil."~
@557=~"Skąd by nie pochodził, musi być ważny, skoro zrobiła go sobie tak interesująca osoba jak ty."~
@558=~"Skąd by nie pochodził, wspaniale się prezentuje na takiej ładnej damie."~
@559=~"Mam inne pytanie."~
@560=~"Muszę już iść."~
@562=~"Tak?" Wspomnienie o Rigus wydaje się budzić jej zainteresowanie.~
@564=~Opowiedz jej, co pamiętasz na temat tatuażystki z Rigus.~
@566=~Opisujesz jej mgliste wspomnienia z przybycia do Rigus - jego surową, geometryczną strukturę oraz wszechobecny wpływ hierarchii i perfekcjonizmu. Potem opowiadasz o tym, jak perfekcyjny był sam tatuaż. Pokazujesz jej miejsce na plecach, gdzie się znajdował, teraz naznaczone dużą blizną po oparzeniu. Kobieta bada ją z wyraźną fascynacją.~
@567=~"Słyszałam o tej ostrzaczce z Rigus. Zginęła wiele lat przed tym, jak trafiłam do Sfer, ale w moich kręgach do dziś się o niej mówi. Pochodziła z Acheronu, a mimo to nienawidziła baatezu, archonów i innych skrajnie praworządnych trepów." Wpatruje się w wodę i wzdycha. "Słyszałam, że była kartografką, że próbowała sporządzić mapę Zewnętrza. Ale Zewnętrze nieustannie się zmienia... więc po latach prób i porażek osiadła w Rigus. Miała doświadczenie w tworzeniu map miejsc niemożliwych, więc zaczęła tworzyć... niemożliwe tatuaże. Żałuję, że jej nie znałam."~
@568=~Patrzy na ciebie i uśmiecha się delikatnie. "Zazdroszczę ci tego doświadczenia, nawet jeśli niewiele pamiętasz."~
@570=~"A co oznacza twój tatuaż? Jest co najmniej równie interesujący."~
@572=~Uśmiecha się i lekko rumieni, co w połączeniu z jej bladą cerą daje naprawdę uderzający efekt. "Skoro tak cię to intryguje... To symbol mojego bóstwa. Zrobiłam go wiele lat temu w Yulash, u innego wyznawcy. Było to, zanim mój drogi patron został zaatakowany w swojej boskiej krainie... Potem zaczęły się prześladowania mojego ludu i musiałam uciekać. W końcu opuściłam Sferę Materialną i trafiłam tutaj."~
@574=~"Kto jest twoim bóstwem?"~
@575=~"Byłaś prześladowana za swoją wiarę? To okropne."~
@576=~"Byłaś prześladowana za swoją wiarę? To okropne."~
@578=~Uśmiecha się i lekko rumieni, co w połączeniu z jej bladą cerą daje naprawdę uderzający efekt."Ciekawe, że użyłeś akurat takiego porównania... Zarówno samotna róża, jak i ta dłoń są symbolami mojego bóstwa. Zrobiłam ten tatuaż wiele lat temu w Yulash, u innego wyznawcy. Było to, zanim mój drogi patron został zaatakowany w swojej boskiej krainie... Potem zaczęły się prześladowania mojego ludu i musiałam uciekać. W końcu opuściłam Sferę Materialną i trafiłam tutaj."~
@580=~"Kto jest twoim bóstwem?"~
@581=~"Byłaś prześladowana za swoją wiarę? To okropne."~
@582=~"Byłaś prześladowana za swoją wiarę? To okropne."~
@584=~Jej twarz pochmurnieje. "Nie chcę tego zdradzać. Lepiej tego nie robić. Nie jest to zbyt *popularna* moc."~
@586=~"Jestem wyznawcą Kiaransalee. Czy twój bóg może być 'gorszy' od niej?"~
@587=~"Byłaś prześladowana za swoją wiarę? To okropne."~
@588=~"Byłaś prześladowana za swoją wiarę? To okropne."~
@590=~Twoje słowa wyraźnie zbijają ją z tropu. Odnosisz wręcz wrażenie, że nikt wcześniej nie wyraził wobec niej tego rodzaju troski. Przez krótki moment spod zimnej, ironicznej maski zdaje się na ciebie spoglądać wrażliwa, zagubiona dusza. Kobieta szybko się jednak opanowuje i mówi: "W istocie było to okropne. Może w przyszłości... jeszcze o tym porozmawiamy."~
@592=~"Czemu nie teraz? Opowiedz mi o swoim bogu, Moanderze."~
@593=~"Mam inne pytanie."~
@594=~"Muszę już iść."~
@596=~"Kiaransalee?" W pierwszej chwili kobieta wydaje się zaskoczona, ale szybko dostrzegasz w jej oczach iskrę zaciekawienia. "To naprawdę 'aspołeczny' wybór." Wybucha perlistym, spontanicznym śmiechem, w którym pobrzmiewa szczera radość. "Oczywiście żartuję. Kiaransalee to moc godna szacunku. Odważnie z twojej strony, że przyznajesz się do tego ot tak. Może w przyszłości... porozmawiamy jeszcze o wierze."~
@598=~"Czemu nie teraz? Opowiedz mi o swoim bogu, Moanderze."~
@599=~"Mam inne pytanie."~
@600=~"Muszę już iść."~
@602=~"Nie potrzebuję twojej litości, zgniły człowieku. To już przeszłość." Diabelstwo prycha. "Ale gadka o tatuażach była całkiem w porządku. Masz jeszcze jakieś ciekawe tematy czy został ci sam smut?"~
@604=~"Tak, mam inne pytanie."~
@605=~"Sam smut. Muszę już iść."~
@607=~"Damie?" Kobieta wygląda na mocno urażoną. "Nie jestem niczyją damą. A ty idź szukać szczęścia gdzie indziej."~
@609=~"Ale... mam jeszcze kilka pytań..."~
@610=~"W porządku... Żegnaj."~
@612=~"Szpicuj się, zgniłku."~
@615=~"Ciągle nie daje ci spokoju ten malutki tatuaż? Sam masz takich dziesiątki i z pewnością za wieloma kryją się ciekawsze historie."~
@617=~"Chciałbym ci o nich opowiedzieć, ale prawda jest taka, że nie pamiętam historii większości z nich - poza kilkoma, które robiłem ostatnio u Upadłego."~
@618=~"Chciałbym ci o nich opowiedzieć, ale prawda jest taka, że nie pamiętam historii większości z nich - poza kilkoma, które robiłem ostatnio u Upadłego. Niedawno przypomniałem sobie też o tatuażu, który zyskałem w Rigus... ale ten akurat został zniszczony."~
@619=~"To właśnie fakt, że jest tylko jeden i w dodatku tak skromny, sprawia, że zdaje się mieć prawdziwe znaczenie. Pojedynczy kwiat na krzewie różanym przyciąga więcej uwagi niż ten ukryty wśród morza innych kwiatów."~
@620=~"Na takiej ładnej damie tatuaże wyglądają dużo lepiej niż na mnie."~
@621=~"Może innym razem... Teraz chciałbym zapytać o coś innego."~
@622=~"Może innym razem... Muszę już iść."~
@624=~"Och. Czy to już czas? Na tę rozmowę?" W głosie bladej kobiety słyszysz ekscytację, ale i niepewność. Być może obawia się twojej reakcji.~
@625=~"Szefie, przez te twoje pytania dziewczynie odpływa kolor z policzków. A nie, czekaj..."~
@627=~"Porozmawiajmy o tym. Nie masz się czego obawiać."~
@628=~"Porozmawiajmy o tym. Muszę sprawdzić, czy nie stanowisz zagrożenia dla miasta."~
@629=~"Racja, chyba jeszcze nie czas. Porozmawiajmy o czymś innym."~
@631=~"Żartujesz sobie ze mnie?! Zejdź mi z oczu!"~
@634=~"No dobrze... Chyba nigdy nikomu jeszcze nie opowiadałam historii Moandera... ani mojej historii. Nawet moim przyjaciołom ze Straży. Są zbyt zaślepieni entropią. Ale ty... wydajesz się inny."~
@635=~"Nawiasem mówiąc, skoro już przyszedł czas na wyznania... mam na imię Belle."~
@636=~"Moander to bóstwo, które czcił mój lud w Sferze Materialnej. Jest władcą zgnilizny i rozkładu, starszym od wszystkich innych bogów. Opowieści mojego ludu mówią, że kiedy bogowie po raz pierwszy pojawili się w Sferach, Moander już tam był. A u kresu czasów, po rozpadzie wieloświata, którego tak wyczekują Strażnicy... Moander będzie wszystkim, co pozostanie."~
@637=~"Moander jest boskim wyrazem naturalnego biegu rzeczy. Możemy oszukiwać samych siebie, że nasze życie ma jakiekolwiek znaczenie - prawdziwe znaczenie - ale w końcu wszyscy połączymy się w żywej jedności, jaką jest Moander. I nic innego nie będzie miało żadnego znaczenia."~
@639=~Słuchaj.~
@640=~"U kresu czasów pozostaną tylko moja bogini i jej armia. Jedność wieloświata będzie jednością w nieśmierci, a nie w stercie gnijących śmieci."~
@642=~"W takim razie nie było tematu. I nie będzie."~
@645=~"Ale... dla niewprawnego oka awatary i wizerunki Moandera są zwyczajnie brzydkie. Jego ostatnie wysiłki, aby zjednoczyć nas wszystkich na jego obraz, zostały uznane za jakiś zły, destrukcyjny plan, podczas gdy w rzeczywistości był to akt stworzenia. Narodził się spisek przeciwko jego wyznawcom i wpływom."~
@646=~"W rezultacie nowo powstały półbóg rzekomo zabił Moandera w jego krainie w Otchłani, ale nie mogę w to uwierzyć. Nie da się zabić Przynoszącego Ciemność. Jest nieunikniony, ukrył się i powróci, gdy nadejdzie odpowiedni czas. Wierzę, że ten amulet, który znalazłeś, jest znakiem, że ten czas może nadejść wkrótce."~
@647=~"Ja również się ukrywam. Czczę jedynego boga, którego jest sens wyznawać, i to wystarczy, by cały mój stary świat uznawał mnie za przestępcę. Mój tatuaż ujawnia moje przekonania wszystkim, którzy mają oczy. Na szczęście urodziłam się z kroplą biesiej krwi, więc Sfery przyjęły mnie jak swoją, a Sigil stało się moim schronieniem. Czekam tutaj na jego powrót."~
@649=~"Dziękuję, że mi zaufałaś. Nie zmieni to mojej opinii o tobie."~
@650=~"Dziękuję, że mi to wszystko opowiedziałaś. Niestety stanowisz zagrożenie dla tego miasta, więc musisz umrzeć."~
@651=~"Twierdzenie, że warto wyznawać tylko twojego boga, jest herezją w oczach Kiaransalee - najodważniejszej i najbardziej sprawiedliwej bogini w Sferach."~
@653=~Belle chwyta twoją dłoń w swoją. Jej skóra jest zimna w dotyku. Nie tak zimna jak skóra nieumarłej istoty, ale zdecydowanie zbyt chłodna jak na humanoida. ~
@654=~"Dziękuję, to dla mnie ważne. A nawet nie znam twojego imienia. Chociaż... ty też go nie znasz, więc nic na to nie poradzimy."~
@655=~"Dziękuję, to dla mnie ważne. A nawet nie zdradziłeś mi swego prawdziwego imienia..."~
@656=~"Powinnam teraz zacząć przygotowania do wyprawy. Wkrótce wraz z kilkorgiem starych przyjaciół wyruszam do Trzewiogóry. Twój amulet będzie kluczowym elementem naszych ceremonii."~
@657=~"Powinnam teraz zacząć przygotowania do wyprawy. Wkrótce wraz z kilkorgiem starych przyjaciół wyruszam do Trzewiogóry, boskiej krainy Moandera w Otchłani. Twój amulet będzie kluczowym elementem naszych ceremonii."~
@658=~Kobieta spogląda na wodę płynącą leniwie u podnóża klifu. "Trochę szkoda, że właśnie teraz nadszedł dla mnie czas podróży. To mogła być ciekawa znajomość..."~
@660=~"Och... Prawdę mówiąc, nie znam swojego imienia. Dlatego ci go nie wyjawiłem."~
@661=~"Czy jeszcze się zobaczymy?"~
@662=~"Miłej podróży, Belle."~
@664=~Wydaje się lekko rozbawiona. "Zepsuty na zewnątrz i w środku. Przynajmniej okładka odzwierciedla wnętrze. No cóż... Bezimienny." Zaczyna Belle, ale milknie i bierze głęboki oddech. "Czas się pożegnać."~
@666=~"Czy jeszcze się zobaczymy?"~
@667=~"Miłej podróży, Belle."~
@669=~Uśmiecha się. "Kto wie, przyjacielu? Ostatecznie nasze ciała połączą się w ciele Moandera. Jeśli nie zobaczymy się wcześniej, to na pewno spotkamy się tam."~
@671=~"Piękna perspektywa. Miłej podróży, Belle."~
@673=~"Jasne, że słyszałam. Niechaj sobie żyją. Ciekawa jestem, gdzie skończą. Na pewno jeszcze przysporzą sobie jakichś problemów."~
@675=~"Nie jesteś zadowolona z takiego obrotu spraw?"~
@676=~"Mam inne pytanie."~
@677=~"Muszę już iść."~
@679=~Blada kobieta wzrusza ramionami. "Nie jestem *NIE*zadowolona. I tak zginą, tylko gdzie indziej."~
@681=~"Mam inne pytanie."~
@682=~"Muszę już iść."~
@684=~"Jasne, że słyszałam. Szkoda, ale Haer'Dalis sobie na to zasłużył. Uwielbiał doprowadzać ludzi do szału. Co innego Raelis. To już jakaś strata."~
@686=~"Nie wydajesz się bardzo zmartwiona śmiercią Haer'Dalisa."~
@687=~"Mam inne pytanie."~
@688=~"Muszę już iść."~
@690=~Blada kobieta wzrusza ramionami. "Nie jestem *zadowolona* z tego, że nie żyje. Ale i tak w końcu by zginął, w ten czy inny sposób."~
@692=~"Mam inne pytanie."~
@693=~"Muszę już iść."~
@695=~"O. Właściwie to nie słyszałam. Nie doszło do wielkiej potyczki frakcji? To zaskakujące."~
@697=~"Zabiłem go po cichu."~
@698=~"To prawda... Mam inne pytanie."~
@699=~"To prawda... Muszę już iść."~
@701=~"Nie wierzę... I tak po prostu mi się do tego przyznajesz?" Przygotowuje się do walki. "Niech będzie. Skoro tak stawiasz sprawę, chyba muszę cię zabić. Lojalność wciąż jest dla mnie ważna."~
@703=~Broń się.~
@706=~"Kto o tym nie słyszał? Szkoda tylko, że nie ostał się nikt, kto mógłby opowiedzieć, jak to wszystko wyglądało. Chciałabym móc to zobaczyć..."~
@708=~"Ja tam byłem. Widziałem wszystko."~
@709=~"Mam inne pytanie."~
@710=~"Muszę już iść."~
@712=~Na dźwięk twoich słów szeroko otwiera oczy. "Byłeś tam? Musisz mi wszystko opowiedzieć!"~
@714=~Opowiedz o swoim doświadczeniu.~
@715=~Opowiedz o swoim doświadczeniu.~
@716=~Opowiedz o swoim doświadczeniu.~
@717=~"Może innym razem... Mam inne pytanie."~
@718=~"Może innym razem... Muszę już iść."~
@720=~Starasz się jak najlepiej opisać dziwne wydarzenie, które obserwowałeś z cienia. Przybycie Pani, zapadnięcie ciszy, a następnie całkowite unicestwienie obu stron konfliktu. Wszystko to trwało bardzo krótko, więc skupiasz się na wewnętrznych przeżyciach, jakie ci wtedy towarzyszyły.~
@721=~Blada kobieta słucha z fascynacją i wydaje się nieco smutna, gdy twoja opowieść dobiega końca.~
@722=~"Dziękuję. Wspaniała opowieść. Jesteś w porządku."~
@724=~"Cieszę się... Mam inne pytanie."~
@725=~"Cieszę się... ale muszę już iść."~