@0=~Przy wejściu do plaży stoi osiłek odziany w cuchnącą zbieraninę starych szmat. Lepiące się od tłuszczu włosy postawił sobie do góry, jakby był to sygnał ostrzegawczy. W ręce ściska sztylet. Dostrzegasz, że jego sakiewka niemalże rwie się od ciężaru zalegających w niej monet, a jego palce niespokojnie się poruszają.~
@1=~Zerka w twoim kierunku i szybko odwraca wzrok, jakby nie chciał mieć z tobą nic wspólnego.~
@3=~"Chciałeś mi coś powiedzieć?"~
@4=~Odejdź.~
@6=~Wykidajło zerka w twoim kierunku i szybko odwraca wzrok, jakby nie chciał mieć z tobą nic wspólnego.~
@9=~"No... w zasadzie to powinieneś zapłacić sto miedziaków za wstęp na plażę, ale... nie przejmuj się tym." Wyjaśnia młodzieniec uprzejmym tonem.~
@10=~Jego oczy wędrują w stronę twoich muskularnych ramion.~
@11=~Przenosi wzrok na Vhailora i zaczyna lekko drżeć.~
@12=~Wielki Łaskobójca wydaje się w ogóle nie przejmować tą wymianą zdań. Bez cienia emocji wpatruje się w chłopaka lśniącymi, czerwonymi oczami.~
@14=~"Skoro jest taki wymóg, to chętnie zapłacę. Proszę."~
@15=~"Świetnie, w takim razie idę."~
@17=~Na twojej drodze staje młodociany osiłek odziany w cuchnącą zbieraninę starych szmat. Lepiące się od tłuszczu włosy postawił sobie do góry, jakby był to sygnał ostrzegawczy. W ręce ściska sztylet. Dostrzegasz, że jego sakiewka niemalże rwie się od ciężaru zalegających w niej monet, a jego palce niespokojnie się poruszają.~
@18=~"A ty dokąd się wybierasz, trepie?!" Bandyta groźnie marszczy brwi. "Tylko stali bywalcy mogą swobodnie wchodzić na tę plażę. Od pozostałych za wejściówkę należy się sto miedziaków!"~
@20=~Zapłać 100 miedziaków.~
@21=~Zapłać 100 miedziaków.~
@22=~Odwróć uwagę bandyty, wytrącając mu sztylet, i sięgnij do jego sakiewki.~
@23=~Spluń mu w twarz.~
@24=~"Ale ja już płaciłem - za łódkę, którą przeprawiłem się prosto na plażę. Tylko na chwilę wyszedłem."~
@25=~"Ale ja już płaciłem - za łódkę, którą przeprawiłem się prosto na plażę. Wyszedłem, wróciłem, zapłaciłem ponownie, a teraz chcesz, żebym płacił *jeszcze raz*?"~
@26=~"Widzę, co tu robisz. Może chcesz o tym porozmawiać?"~
@27=~"Pomyślę o tym. Czas na mnie."~
@30=~"Nie widziałem cię. Sto miedziaków."~
@32=~Zapłać 100 miedziaków.~
@33=~Zapłać 100 miedziaków.~
@34=~Odwróć uwagę bandyty, wytrącając mu sztylet, i sięgnij do jego sakiewki.~
@35=~Spluń mu w twarz.~
@36=~"Widzę, co tu robisz. Może chcesz o tym porozmawiać?"~
@37=~"Pomyślę o tym. Czas na mnie."~
@38=~Zaatakuj wykidajłę.~
@40=~Na moście stoi młodociany osiłek odziany w cuchnącą zbieraninę starych szmat. Lepiące się od tłuszczu włosy postawił sobie do góry, jakby był to sygnał ostrzegawczy. W ręce ściska sztylet. Dostrzegasz, że jego sakiewka niemalże rwie się od ciężaru zalegających w niej monet, a jego palce niespokojnie się poruszają.~
@41=~"Bry."~
@43=~"Bry."~
@44=~Odejdź.~
@46=~Na twarzy młodzieńca pojawia się uśmiech. "Piękne dzięki, miłego!" Zręcznie chwyta monety i chowa je do sakiewki. Robi to bardzo szybko, jakby ktoś czyhał na jego zdobycz.~
@48=~"Wyśmienicie."~
@50=~"Głuchy jesteś?! Czy po prostu głupi?!" Bandyta wypuszcza głośno powietrze. "Sto miedziaków. Sto! Mam ci to przeliterować czy co?"~
@51=~"Nie przejmuj się, szefie. Jak będziemy mieli chwilę, z chęcią nauczę cię podstaw arytmetyki."~
@52=~Wykidajło stoi w oczekiwaniu.~
@54=~Zapłać 100 miedziaków.~
@55=~Zapłać 100 miedziaków.~
@56=~Odwróć uwagę bandyty i sięgnij do jego sakiewki.~
@57=~Spluń mu w twarz.~
@58=~"Widzę, co tu robisz. Może chcesz o tym porozmawiać?"~
@59=~"Pomyślę o tym. Czas na mnie."~
@61=~Szybkim ruchem wytrącasz mu sztylet z ręki. Broń ląduje na ziemi, a chłopak obraca się do ciebie plecami i schyla, by po nią sięgnąć. W tym czasie błyskawicznie zanurzasz dłoń w jego sakiewce, po czym wyciągasz część jej zawartości. Miedziaki lądują w twojej kieszeni.~
@62=~Dzierżąc sztylet z powrotem w dłoni, piorunuje cię wzrokiem. "Chcesz wylądować w trumnie, gnojku?! Nie rób tego więcej!" Coś ci mówi, że drugi raz nie nabierze się na ten numer.~
@64=~Zapłać 100 miedziaków.~
@65=~Zapłać 100 miedziaków.~
@66=~Spluń mu w twarz.~
@67=~"Widzę, co tu robisz. Może chcesz o tym porozmawiać?"~
@68=~"Pomyślę o tym. Czas na mnie."~
@70=~Młodzieniec odruchowo zaciska powieki i tylko spływająca po policzku gęsta ciecz daje mu do zrozumienia, co się właśnie wydarzyło. Powoli otwiera oczy. Pierwsze, co widzi, to twój cyniczny uśmiech. Wyciera ślinę wierzchem dłoni.~
@71=~"Popełniłeś właśnie duży błąd." Stara się groźnie zasyczeć, ale wygląda na to, że jego pewność siebie rozpadła się na kawałki. Widzi, że jego słowa nie robią na tobie większego wrażenia.~
@73=~"Błędem to było twoje przyjście na ten świat. Założę się, że ten żałosny robak zwany twoją matką po dziś dzień nad tym ubolewa."~
@74=~"Ty popełnisz większy, jeśli jeszcze raz będziesz próbował wyłudzić ode mnie pieniądze. A teraz zejdź mi z drogi."~
@75=~"Ty popełnisz większy, jeśli jeszcze raz będziesz próbował wyłudzić ode mnie pieniądze. A teraz zejdź mi z drogi."~
@77=~W pierwszej chwili młodzieniec wygląda, jakby miał się zaraz rozpłakać. Smutek szybko zmienia się jednak w furię. "Zabiję cię, sukinsynu!" Bandyta rzuca się na ciebie.~
@80=~"A o czym tu rozmawiać?!" Bandyta patrzy na ciebie spode łba. "Dawaj kasę albo zejdź mi z oczu."~
@82=~"Wielkie słowa małego człowieka. Spójrz na siebie. Jesteś nikim. Wyświadczyłbyś światu przysługę, gdybyś postanowił zdechnąć."~
@83=~Zapłać 100 miedziaków.~
@84=~Zapłać 100 miedziaków.~
@85=~"To oczywiste, że nie jesteś materiałem na zbira. Po co się w to bawisz?"~
@86=~"Jesteś produktem swojego środowiska. Zbyt duże wymagania społeczne i brak perspektyw prowadzą do zachowań destrukcyjnych. Być może rolę odgrywa również jakaś trauma z dzieciństwa. Dodaj do tego typowe dla ludzi skłonności do agresji, i oto stałeś się bandytą."~
@87=~"Mniejsza z tym..."~
@89=~Wykidajło czeka na twój ruch.~
@91=~Zapłać 100 miedziaków.~
@92=~Zapłać 100 miedziaków.~
@93=~Odwróć uwagę bandyty i sięgnij do jego sakiewki.~
@94=~Spluń mu w twarz.~
@95=~"Widzę, co tu robisz. Może chcesz o tym porozmawiać?"~
@96=~"Czas już na mnie."~
@98=~"A ty co, moja matka? Szpicuj się."~
@99=~Wygląda na skrępowanego i błądzi spojrzeniem gdzieś po okolicy. Ewidentnie boi się kierunku, w jakim zmierza ta rozmowa.~
@100=~"Dalej, szefie. Przyparłeś szczeniaka do muru. Cała naprzód!"~
@102=~"Jesteś przestraszonym dzieciakiem. Nie chcesz udawać bandyty, ale z jakiegoś powodu musisz to robić. Dlaczego?"~
@103=~"Mniejsza z tym..."~
@105=~Otwiera usta, jakby chciał wyjść z jakąś ripostą, ale nie wydaje żadnego dźwięku. Patrzy ci prosto w oczy i przez chwilę masz wrażenie, że w jego spojrzeniu czai się głęboki smutek. Kto wie, może w innych okolicznościach uzyskałbyś odpowiedź na swoje pytanie. Młodzieniec szybko się jednak otrząsa, a na jego twarz powraca zawzięty grymas.~
@106=~"Powiedziałem: szpicuj się. Dawaj miedź i idź kłapać trumną panienkom na plaży. Może one znajdą czas na twoje wynurzenia." ~
@108=~"Jeśli jeszcze raz zażądasz ode mnie pieniędzy, przekonasz się, dlaczego dzieci nie powinny bawić się w bandytów. A teraz zejdź mi z drogi."~
@109=~"Jeśli jeszcze raz zażądasz ode mnie pieniędzy, przekonasz się, dlaczego dzieci nie powinny bawić się w bandytów. A teraz zejdź mi z drogi."~
@110=~"Mniejsza z tym..."~
@112=~Młodzieniec rozgląda się nerwowo, jakby sprawdzał, kto mógł być świadkiem jego upokorzenia. Zaciska drżącą dłoń na rękojeści sztyletu i odzywa się wystarczająco głośno, by słyszeli go wszyscy dookoła: "Grozić to se będziesz Grabom w Kostnicy, skurlony wygrzebańcu."~
@115=~Młodzieniec rozgląda się nerwowo, jakby sprawdzał, kto mógł być świadkiem jego upokorzenia. W końcu odsuwa się od ciebie i wbija wzrok w ziemię. "Przechodź."~
@118=~Wykidajło piorunuje cię wzrokiem i cedzi przez zęby: "Dla bywalców wstęp wolny."~
@120=~"I to rozumiem."~
@122=~Bandyta patrzy na ciebie jak na kogoś, komu wyrosła druga głowa.~
@123=~Rudowłosa także patrzy na ciebie jak na kogoś, komu wyrosła druga głowa.~
@124=~Młodzieniec śmieje się. Śmiech ten jest jednak bardzo, bardzo niepewny. "Co to za paplanina?"~
@126=~"Jest coś jeszcze, prawda? Jakiś dodatkowy motyw. No więc, dlaczego zostałeś kryminalistą?"~