@0=~"Ej! Wybierasz się na plażę? Jedyne 30 miedziaków."~
@2=~"Oto 30 miedziaków. Ruszajmy."~
@3=~"A możecie mnie zabrać do Noża w Rzece?"~
@4=~"Nie mam tylu miedziaków."~
@5=~"Nie dzisiaj."~
@7=~"Ej! Wybierasz się na plażę? Jedyne..."~
@8=~"Uwaga! Uwaga! Wykryto klucz do: portal. Wstęp wzbroniony. Przeskanuj EKWIPUNEK. Klucz do..." Dziwny mały modron burczy i trzęsie się dziko. "MECHANICZNA NIRWANA. MECHANUS." ~ [MODRO02]
@9=~"Przykro mi, kolego. Masz kontrabandę. Tratwa przepływa pod Łukiem Żeglarza, więc trzymam tu małego przyjaciela, który chroni mnie przed niechcianymi podróżami. Z doświadczenia wiem, że lepiej to działa niż te wszystkie płaszczoklucze czy tam kluczopłaszcze. Musisz mieć coś, co otwiera jeden z portali na naszej drodze. Pozbądź się tego, to będziemy mogli razem wypłynąć."~
@10=~Mężczyzna wskazuje na brzeg. "W magazynie można wynająć miejsce na swoje graty... jeśli jeszcze tego nie zrobiłeś."~
@12=~"A więc wrócę później."~
@14=~Skipper wzrusza ramionami i wraca do wpatrywania się w fale.~