@0=~W pobliżu namiotu szpitala polowego krąży pewien mężczyzna. Jest ubrany w luźny, czarny strój, a jego twarz ma wyraziste, męskie rysy. Spogląda w gęste odmęty Kanału pod klifem i co jakiś czas wyciąga przed siebie rękę, jakby coś mierzył. Gdy do niego podchodzisz, zauważa cię dopiero w ostatniej chwili i wydaje się zaskoczony twoją obecnością. "Ach. Witam. Nie widziałem, jak się zbliżasz... Masz do mnie... jakiś interes?"~
@2=~"Witaj. Może i mam. Kim jesteś?"~
@3=~"Witaj. Zauważyłem, że przyglądasz się wodzie, i chciałem o coś zapytać. Kim jesteś?"~
@4=~"Nie mam. Żegnaj."~
@6=~Mężczyzna zdaje się nieco zmieszany twoim doborem słów. "Eee... Jestem Girgosz. Ze Stowarzyszenia Porządku, albo Guwernantów, jak kto woli."~
@8=~"Mam kilka pytań."~
@9=~"Miło cię poznać, do widzenia."~
@11=~"Ach. Jasne!" Mężczyzna wyraźnie się rozluźnia. "Jestem Girgosz. Ze Stowarzyszenia Porządku, albo Guwernantów, jak kto woli."~
@13=~"Mam kilka pytań."~
@14=~"Miło cię poznać, do widzenia."~
@16=~Mężczyzna nadal kręci się za namiotem, obserwując Kanał. Gdy dostrzega, że znów do niego podchodzisz, staje się wyraźnie spięty. "Ach... to znowu ty."~
@18=~"Nie zdążyliśmy się poznać. Kim jesteś?"~
@19=~"Chciałem tylko popatrzeć na wodę. Bywaj."~
@21=~Mężczyzna nadal kręci się za namiotem, obserwując Kanał. "Ach... wróciłeś. Witaj."~
@23=~"Mam kilka pytań, Girgoszu."~
@24=~"Chciałem tylko popatrzeć na wodę. Bywaj."~
@26=~"Pytaj."~
@28=~"Podobno kilka cykli temu było w pobliżu zamieszanie pomiędzy marraenolothem a grupą szczurołaków. Może byłeś tego świadkiem podczas swoich nocnych obserwacji?"~
@29=~"Podobno kilka cykli temu było w pobliżu zamieszanie pomiędzy marraenolothem a grupą szczurołaków. Może byłeś tego świadkiem podczas swoich nocnych obserwacji?"~
@30=~"Jak idzie praca naukowa?"~
@31=~"Jak idą obserwacje?"~
@32=~"Jak idą obserwacje?"~
@33=~"Jak idą obserwacje?"~
@34=~"Jak idą obserwacje?"~
@35=~"Widziałeś może jakieś portale pojawiające się na wodzie?"~
@36=~"Wspomniałeś, że należysz do Guwernantów. Co możesz mi o nich powiedzieć?"~
@37=~"Możesz mi jeszcze raz opowiedzieć o Guwernantach?"~
@38=~"Co tutaj robisz? Patrzysz się na wodę?"~
@39=~"Możesz mi ponownie opowiedzieć o bestii?"~
@40=~"Właściwie to muszę już iść. Bywaj."~
@42=~"Ach. Poszukuję dowodów na istnienie Cassie, Kanałowej Bestii." Milknie na chwilę i robi krok w stronę krawędzi.~
@43=~"Cholera, znowu te brednie."~
@44=~"Od dawna krąży na jej temat wiele pogłosek. Sporo osób twierdzi, że ją widziało, ale drugie tyle twardo broni zdania, że ona nie ma prawa istnieć. Dla członków Stowarzyszenia Porządku taka sytuacja jest nie do przyjęcia, to chyba zrozumiałe."~
@45=~"Cassie jest rzekomo ogromna, więc powinno się dać ją wypatrzyć, zwłaszcza że na brzegach tego zbiornika 'wodnego' roi się od ludzi. Ale... albo pojawia się tylko po zmroku, albo tylko w jakichś odosobnionych miejscach, albo... podobno połyka wszystkich naocznych świadków. Wszystko to jest bardzo frustrujące. Jak niby mamy skatalogować tak przebiegłą bestię?"~
@47=~"Jak idą obserwacje?"~
@48=~"Jak idą obserwacje?"~
@49=~"Jak idą obserwacje?"~
@50=~"Jak idą obserwacje?"~
@51=~Zwróć się do Anny. "Anno, nie wierzysz w istnienie bestii?"~
@52=~"Mam kilka innych pytań, Girgoszu."~
@53=~"Właściwie to muszę już iść. Bywaj."~
@55=~"Czy słyszałeś kiedyś kwestię 'Niech cię pochłonie 665. warstwa Otchłani'? To my nadaliśmy jej ten numer. Nawet w największym chaosie można zaprowadzić ład. Nasze motto brzmi: wszystkim rządzą reguły, a wiele z nich jest ukrytych. Naucz się praw wieloświata, a będziesz nim władał. Wierzymy, że da się skatalogować wszystkie te prawa."~
@56=~"I hyc, poszedłem spać." Morte zaczyna udawać, że chrapie.~
@57=~"Reprezentuję Wydział Taksonomii Istot, a ten tutaj projekt jest częścią mojej pracy dyplomowej na Akademii Nauk Darkwooda."~
@59=~Kłamstwo: "O nie. tylko nie Akademia Darkwooda. Przecież to gniazdo korupcji i pseudonauki."~
@60=~"Darkwood ma swoją akademię?"~
@61=~"Mam kilka innych pytań, Girgoszu."~
@62=~"Właściwie to muszę już iść. Bywaj."~
@64=~"Tak! To chyba najlepsza uczelnia w Sigil... I na pewno najdroższa, więc chętnie zakończyłbym tę pracę tak szybko, jak tylko się da."~
@66=~"Mam kilka innych pytań, Girgoszu."~
@67=~"Właściwie to muszę już iść. Bywaj."~
@69=~"Och... doprawdy? Chociaż... jak sobie teraz pomyślę, to od początku coś mi tam nie grało. Będę miał twoje słowa na uwadze. Dziekuję za przestrogę."~
@71=~"Mam kilka innych pytań, Girgoszu."~
@72=~"Właściwie to muszę już iść. Bywaj."~
@74=~"Jak już mówiłem, jesteśmy frakcją skupiającą się na katalogowaniu, taksonomii i... no, zaprowadzaniu porządku, tam gdzie porządku... brakuje."~
@76=~"Mam kilka innych pytań, Girgoszu."~
@77=~"Właściwie to muszę już iść. Bywaj."~
@79=~Gdy Anna zbliża się do Girgosza, ten zerka na nią z pewną dawką przestrachu.~
@80=~"Dupa! Dupa, dupa! Stamtond pochodzom wszystkie te opowiastki. Zstempujecie czasem ze swoich szkół i wysokich progów, mówionc nam, jak co niby działa. Całe moje dzieciejstwo spendziłam przy tej szczynorynnie, dzień czy noc, i wiem, że bestia to bujda dla dzieci."~
@81=~"Ale... ale... to mój dorobek!"~
@82=~"Weź siem lepiej doroboty, a nie dorobek, trepie." Odwraca się na pięcie, pozwalając swojemu ogonowi strzelić w powietrzu tuż przy twarzy mężczyzny.~
@83=~Masz wrażenie, że mało brakowało, a Girgosz przewróciłby się z wrażenia.~
@85=~"Mam kilka innych pytań, Girgoszu."~
@86=~"Właściwie to muszę już iść. Bywaj."~
@88=~Girgosz spogląda na gęste odmęty. "Jest środek dnia, więc Cassie raczej się ukrywa. Poszukuję teraz bardziej pośrednich dowodów... Jeśli na przykład od wczoraj przesunął się jakiś duży obiekt, to jest to poszlaka, że w wodzie mogła się przemieszczać ogromna istota."~
@90=~"Mam kilka innych pytań, Girgoszu."~
@91=~"Właściwie to muszę już iść. Bywaj."~
@93=~Girgosz spogląda na gęste odmęty. "Robi się późno. Teraz czekam raczej na zgaszenie świateł. Może wtedy zobaczę, jak przemyka w wodzie. Zwykle o tej porze organizuję notatki i porównuję obserwacje z danego dnia z poprzednim."~
@95=~"Mam kilka innych pytań, Girgoszu."~
@96=~"Właściwie to muszę już iść. Bywaj."~
@98=~Girgosz spogląda na gęste odmęty. "Jest już ciemno, więc powinienem naprawdę skupić się na wodzie, żeby wyłapać najdrobniejszy ruch. Nie widzę zbyt dobrze po ciemku, więc nie jest to dla mnie proste..."~
@100=~"Powinieneś znaleźć sobie pomocnika, na przykład kobolda. Słyszałem, że świetnie widzą w ciemności."~
@101=~"Mam kilka innych pytań, Girgoszu."~
@102=~"Właściwie to muszę już iść. Bywaj."~
@104=~"O. To cenna wskazówka. Muszę sprawdzić, czy mój wydział mógłby mi takiego przypisać w niedalekiej przyszłości. Dziękuję."~
@106=~"Mam kilka innych pytań, Girgoszu."~
@107=~"Właściwie to muszę już iść. Bywaj."~
@109=~Girgosz spogląda na gęste odmęty i wzdycha. "Przez całą noc mogłem jedynie podziwiać ciemność. Teraz próbuję dostrzec zmiany, które mogły przez ten czas zajść... na wybrzeżu, na wysepkach, wśród dryfujących odpadów..."~
@111=~"Powinieneś znaleźć sobie pomocnika, na przykład kobolda. Słyszałem, że świetnie widzą w ciemności."~
@112=~"Mam kilka innych pytań, Girgoszu."~
@113=~"Właściwie to muszę już iść. Bywaj."~
@115=~Girgosz odchrząkuje.~
@116=~Anna także odchrząkuje.~
@117=~Mężczyzna spogląda na Annę, wyraźnie bojąc się jej reakcji. "Bestia... ma na imię Cassie i ponoć pływa w Kanale, nocą. Oczywiście *wielu*..." Spogląda na diabelstwo. "Wielu zaprzecza jej istnieniu, ale zdobyła już w Sigil status legendy, więc warto byłoby się dowiedzieć czegoś konkretnego."~
@118=~"Bestia ma na imię Cassie i ponoć pływa w Kanale, nocą. Oczywiście dowody na jej istnienie są nieliczne i niekonkretne, ale zdobyła już w Sigil status legendy, więc warto byłoby się dowiedzieć czegoś więcej."~
@119=~"Obserwujem ciem."~
@121=~Zwróć się do Anny. "Anno, nie wierzysz w istnienie bestii?"~
@122=~"Mam kilka innych pytań, Girgoszu."~
@123=~"Właściwie to muszę już iść. Bywaj."~
@125=~Girgosz wzdycha. "Nienajlepiej. Moje dowody są poszlakowe, tak samo jak te ze wszystkich poprzednich lat. Nie tracę jednak nadziei, wystarczy *jeden* konkret."~
@127=~"Powodzenia. Mam kilka innych pytań, Girgoszu."~
@128=~"Powodzenia. Muszę już iść. Bywaj."~
@130=~"Jasne. Przy Łuku Żeglarza jest ich nawet kilka, ale to nie w tej okolicy."~
@132=~"Czy któryś z nich jest... zimny?"~
@133=~"Mam kilka innych pytań, Girgoszu."~
@134=~"Muszę już iść. Bywaj."~
@136=~"Hmm." Zastanawia się przez moment. "Nie wydaje mi się... Stałe połączenie do jakiejś mroźnej sfery wewnętrznej lub zewnętrznej zapewne spowodowałoby obniżenie średniej temperatury wody, a ona jest zawsze... letnia."~
@138=~"A gdyby to był skaczący portal?"~
@139=~"Mam kilka innych pytań, Girgoszu."~
@140=~"Muszę już iść. Bywaj."~
@142=~"Ach. Wtedy wpływ nie byłby tak znaczący. Ale nie wydaje mi się, żeby pojawiały się tam skaczące portale. Z tego, co wiem, nie lubią się one pojawiać koło stałych bram."~
@144=~"Mam kilka innych pytań, Girgoszu."~
@145=~"Muszę już iść. Bywaj."~
@147=~"Ach... zgadza się, byłem tu wtedy. I nie ty pierwszy mnie o to pytasz. Już kilka yagnolothów zdążyło mnie w tej sprawie przesłuchać. Naprawdę niewiele wiem. A już na pewno nie wiem, dokąd uciekły szczurołaki. Widziałem tylko, jak znikały pod wodą."~
@149=~"Właściwie to chciałem zapytać o coś innego. Słyszałem tę historię z punktu widzenia obu stron i te dwie wersje skrajnie się różnią. Obie też wydają się mocno naciągane. Chcę po prostu wiedzieć, co się naprawdę wydarzyło."~
@151=~"Ach... zgadza się, byłem tu wtedy. I nie ty pierwszy mnie o to pytasz. Już kilka yagnolothów zdążyło mnie w tej sprawie przesłuchać. Naprawdę niewiele wiem. A już na pewno nie wiem, dokąd uciekły szczurołaki. Widziałem tylko, jak znikały pod wodą. Zresztą ponoć biesy już same je znalazły i ubiły."~
@153=~"Tak, ale właściwie chciałem zapytać o coś innego. Słyszałem tę historię z punktu widzenia obu stron i te dwie wersje skrajnie się różnią. Obie też wydają się mocno naciągane. Chcę po prostu wiedzieć, co się naprawdę wydarzyło."~
@155=~"Rozumiem. Widziałem to z daleka, nie słyszałem, co kto mówił, a cała sytuacja była raczej dziwna. Było przed jedenastą. Mógłbym przysiąc, że przybyli wszyscy razem, na jednej łódce. Przepłynęli moment wcześniej tuż obok mnie, więc wyraźnie widziałem marraenolotha przy sterze i piątkę szczurołaków. Przycumowali już trochę dalej i spotkali się z kimś innym... i wtedy zrobiło się gorąco."~
@156=~"Wywiązała się jakaś przepychanka i postać, którą spotkali na brzegu, została dosłownie obrócona w *pył*. Potem szczurołaki zanurkowały pod wodę, a marraenoloth został jeszcze chwilę, coś tam pokrzyczał i w końcu odszedł."~
@158=~"To... nie pokrywa się *nijak* z *żadną* z wersji. Dziękuję, Girgoszu. Mam jeszcze kilka pytań."~
@159=~"To... nie pokrywa się *nijak* z *żadną* z wersji. Dziękuję, Girgoszu. Muszę już iść."~