@0=~Gdy się zbliżasz, stworzenie zwraca się ku tobie, wyraźnie nad tobą górując. Mimo pokaźnych rozmiarów, jego sylwetka nie wygląda na mocno zbudowaną. Masz jednak przeczucie, iż to mogą być tylko pozory, gdyż to, co przed sobą widzisz, z pewnością jest biesem. Przypomina coś pomiędzy gadem a insektem, a jego pancerz ma matową, bladoniebieską barwę. Z jego fasetkowanych oczu nie potrafisz wyczytać niczego, poza faktem, że ci się przygląda.~
@1=~"Czego chcesz?" Głos dobiegający zza żuwaczek przypomina niskie brzęczenie owada.~
@2=~Kiedy spojrzenie biesa pada na Nie-Sławę, ton brzęczenia staje się niższy. "Przyprowadzanie tanar'ri do Baator może być powodem szybkiego końca twej podróży, śmiertelniku."~
@3=~"Dawniej byłam w niewoli u baatezu. Twoi panowie oddali mi wolność."~
@5=~"Witaj. Mam kilka pytań."~
@6=~"Właściwie to tylko tędy przechodziłem."~
@8=~Gdy się zbliżasz, stworzenie zwraca się ku tobie, wyraźnie nad tobą górując. Mimo pokaźnych rozmiarów, jego sylwetka nie wygląda na mocno zbudowaną. Masz jednak przeczucie, iż to mogą być tylko pozory, gdyż to, co przed sobą widzisz, z pewnością jest biesem. Przypomina coś pomiędzy gadem a insektem, a jego pancerz ma matową, bladoniebieską barwę. Z jego fasetkowanych oczu nie potrafisz wyczytać niczego, poza faktem, że ci się przygląda.~
@9=~"Czego chcesz?" Głos dobiegający zza żuwaczek przypomina niskie brzęczenie owada.~
@11=~"Witaj. Mam kilka pytań."~
@12=~"Właściwie to tylko tędy przechodziłem."~
@14=~Uzuthor spogląda na ciebie, poruszając żuwaczkami. "Śmiertelnik powraca."~
@16=~"Mam kilka pytań."~
@17=~"Właściwie to tylko tędy przechodziłem."~
@19=~Bies ponownie zwraca się w twoją stronę, a jego fasetkowane oczy przygladają ci się w milczeniu.~
@21=~"Mam kilka pytań."~
@23=~"Pytania. To ostatnio rzadkość" Bies wypowiada słowa powoli, jakby dobierał je ostrożnie lub dawno nie używał wspólnego. "To nie powinno dziwić, śmiertelnicy rzadko trafiają do Canii. Przynajmniej żywi."~
@25=~"Jesteś gelugonem, prawda?"~
@26=~"Czy masz jakieś imię?"~
@27=~"Wszędzie dookoła tylko śnieg i wyjący wicher. Nawet w tym miejscu musi być coś więcej niż to."~
@28=~"Czy byłeś gdzieś poza Canią?"~
@29=~"Nie jesteś do mnie wrogo nastawiony?"~
@30=~"Widziałeś może gdzieś piękną, czarnowłosą erynię?"~
@31=~"To wszystko, co chciałem wiedzieć."~
@33=~"Więcej pytań" brzęczący głos biesa niesie się w mroźnym powietrzu. "Niech będzie."~
@35=~"Jesteś gelugonem, prawda?"~
@36=~"Wszędzie dookoła tylko śnieg i wyjący wicher. Nawet w tym miejscu musi być coś więcej niż to."~
@37=~"Czy byłeś gdzieś poza Canią?"~
@38=~"Nie jesteś do mnie wrogo nastawiony?"~
@39=~"Widziałeś może gdzieś piękną, czarnowłosą erynię?"~
@40=~"To wszystko, co chciałem wiedzieć."~
@42=~Bies przekrzywia głowę, jakby w geście zaintrygowania. "Śmiertelnik jest spostrzegawczy. Czyżbyś spotkał już jednego z nas?"~
@43=~"Nazywam się Uzuthor i tak, jestem gelugonem."~
@45=~Spróbuj sobie przypomnieć gdzie mogłeś spotkać gelugona.~
@46=~"Ja nie pamiętam swojego imienia."~
@47=~"Nazywam się Adahn."~
@48=~"To wszystko, co chciałem wiedzieć."~
@50=~Bies przekrzywia głowę, jakby w geście zaintrygowania. "Śmiertelnik jest spostrzegawczy. Czyżbyś spotkał już jednego z nas?"~
@52=~Spróbuj sobie przypomnieć gdzie mogłeś spotkać gelugona.~
@53=~"Czy masz jakieś imię?"~
@54=~"Mam inne pytania."~
@55=~"To wszystko, co chciałem wiedzieć."~
@57=~"Tak. Nazywam się Uzuthor." Twoich uszu dobiega obcy ton owadziego brzęczenia. "A ty jesteś..."~
@59=~"Ja nie pamiętam swojego imienia."~
@60=~"Nazywam się Adahn."~
@62=~Uzuthor z początku nie mówi nic, tylko przygląda ci się bez wyrazu. "Nie pamiętasz... A może nie chcesz powiedzieć? Imiona mają moc, to prawda." Bies nachyla się ku tobie. "Wiedz, śmiertelniku, że pomimo twoich gierek moje nie da ci nade mną żadnej władzy."~
@64=~"Nic z tych rzeczy. Ja *naprawdę* nie pamiętam swojego imienia."~
@65=~"Zabieraj łapę albo wezmę ją sobie na pamiątkę."~
@67=~Istota porusza żuwaczkami, jakby zastanawiała się nad twoją odpowiedzią, po czym wypowiada tylko jedno słowo. "Rozumiem."~
@69=~"Mam inne pytania."~
@70=~"To wszystko, co chciałem wiedzieć."~
@72=~Kiedy przyglądasz się gelugonowi, odległe wspomnienie wraca do ciebie. Przed sobą masz morze ruchomego lodu ciągnące się tak daleko jak sięga wzrok. Stoisz na niedużej lodowej połaci unoszącej się na wodzie, a przed tobą leży umierający bies. Jego błękitny pancerz jest pęknięty i przebity w kilku miejscach, a z ran sączy się posoka. Owadzie oczy wpatrują się w ciebie bez wyrazu i choć gelugon kona, nie wydaje z siebie żadnego dźwięku, jakby nie chciał dać ci choć satysfakcji płynącej z jego cierpienia. ~ [SPTR_01]
@73=~Siadasz na mroźnej powierzchni obserwując, jak z istoty, która miała cię za łatwy cel, powoli ucieka życie. Połać lodu odpływa dalej od lodowca, z którego się oderwała. "Wygląda na to, iż ty i ja zostaniemy razem nieco dłużej." mówisz, a gelugon tylko odchyla do tyłu głowę, patrząc w ciemne chmury ponad wami.~
@75=~"Ja nie pamiętam swojego imienia."~
@76=~"Nazywam się Adahn."~
@77=~"To wszystko, co chciałem wiedzieć."~
@79=~Kiedy przyglądasz się gelugonowi, odległe wspomnienie wraca do ciebie. Przed sobą masz morze ruchomego lodu ciągnące się tak daleko jak sięga wzrok. Stoisz na niedużej lodowej połaci unoszącej się na wodzie, a przed tobą leży umierający bies. Jego błękitny pancerz jest pęknięty i przebity w kilku miejscach, a z ran sączy się posoka. Owadzie oczy wpatrują się w ciebie bez wyrazu i choć gelugon kona, nie wydaje z siebie żadnego dźwięku, jakby nie chciał dać ci choć satysfakcji płynącej z jego cierpienia. ~ [SPTR_01]
@80=~Siadasz na mroźnej powierzchni obserwując, jak z istoty, która miała cię za łatwy cel, powoli ucieka życie. Połać lodu odpływa dalej od lodowca, z którego się oderwała. "Wygląda na to, iż ty i ja zostaniemy razem nieco dłużej." mówisz, a gelugon tylko odchyla do tyłu głowę, patrząc w ciemne chmury ponad wami.~
@82=~"Mam inne pytania."~
@83=~"To wszystko, co chciałem wiedzieć."~
@85=~Gelugon robi krok w tył, odchyla łeb i zanosi się klekoczącym śmiechem. "Dlaczego miałbym chcieć z tobą walczyć?" śmiech ustaje. "Jesteś w Canii, Ósmym Kręgu Baator. To oznacza, że jesteś albo dość potężny, by mnie zniszczyć, albo znalazłeś się tu przez przypadek, a zatem długo nie pożyjesz. Albo jesteś szalony. Tak czy inaczej, nic nie zyskam walcząc z tobą, śmiertelniku."~
@87=~"Cóż, w takim razie wracając do moich pytań..."~
@89=~"Nie... Choć znałem takich, którzy wyruszyli poza Ósmy Krąg" bies przejeżdza pazurem po pancerzu na swojej piersi. "Żaden już nie wrócił."~
@91=~"Widziałem gelugony na morzu wędrującego lodu."~
@92=~"Cóż, w takim razie wracając do moich pytań..."~
@94=~Uzuthor pochyla się nad tobą, wyraźnie zaintrygowany. "Więc w istocie spotkałeś już na swej drodze lodowe biesy. Miejsce, o którym mówisz to Stygia, Piąty Krąg Piekieł. Przybywamy tam, by sprawdzić się w walce."~
@95=~"Zaiste, musiałeś mieć wiele szczęścia, iż w ogóle przeżyłeś" gelugon prostuje się. "Choć sądząc po tym jak wyglądasz, tego ostatniego nie jestem pewien."~
@97=~"Cóż, w takim razie wracając do moich pytań..."~
@100=~Są tu Biesy, Potępione dusze i zbłąkani podróżnicy, którzy mieli pecha tu trafić." czujesz na sobie spojrzenie fasetkowanych oczu. " Ale Cania to nie tylko to, co widzisz. Pod grubą warstwą śniegu można znaleźć różne rzeczy. Starożytne rzeczy. Rzeczy, których lepiej nie budzić z ich lodowych grobowców."~
@102=~"Opowiedz mi o Potępionych."~
@103=~"Opowiedz mi o Biesach."~
@104=~"Opowiedz mi o tych starożytnych rzeczach."~
@105=~"Mam inne pytania."~
@107=~"Zawodzące dusze cierpiące zimno. Na pewno jakieś spotkałeś na swej drodze. To właśnie Potępieni" bies pociera o siebie pazurami. "Nie żałuj ich. Oni, w przeciwieństwie do ciebie, nie są tu przez przypadek."~
@110=~"Opowiedz mi o Biesach."~
@111=~"Opowiedz mi o tych starożytnych rzeczach."~
@112=~"Mam inne pytania."~
@114=~"Jednego widzisz przed sobą" roześmiewa się klekocząc żuwaczkami, ale nie mówi nic więcej.~
@116=~"Wszyscy jesteście pod jednym dowództwem czy są różne... obozy?"~
@117=~"Wszyscy jesteście pod jednym dowództwem czy są różne... obozy?"~
@118=~"Opowiedz mi o Potępionych."~
@119=~"Opowiedz mi o tych starożytnych rzeczach."~
@120=~"Mam inne pytania."~
@122=~Z gardła istoty dobyło się niższe, złowrogie brzęczenie. "Nie słuchałeś co mówiłem? Nie szukaj niczego pogrzebanego pod lodem Canii. Są tam rzeczy gorsze i starsze niż biesy z Baator."~
@124=~"Opowiedz mi o Potępionych."~
@125=~"Opowiedz mi o Biesach."~
@127=~"Mam inne pytania."~
@129=~Istota odwraca się od ciebie bez słowa, jakbyś był tylko elementem zlodowaciałego krajobrazu.~
@132=~Istota roześmiewa się i spogląda w widoczne w oddali miasto Mephistar. "Chciałbyś wiedzieć, śmiertelniku, co?"~
@135=~"Opowiedz mi o Potępionych."~
@136=~"Opowiedz mi o tych starożytnych rzeczach."~
@137=~"Mam inne pytania."~
@139=~Istota waha się przez moment ale po chwili odpowiada. "Wszyscy służymy Mefisto... " Gelugon  przerywa i wzdycha. "...Molikrothowi, ale każdy ma swojego lokalnego dowódcę. Są też banici na górze Nebulat."~
@141=~"Opowiedz mi o tym Molikrocie."~
@142=~"Kto jest twoim dowódcą?"~
@143=~"Banici?"~
@144=~"Opowiedz mi o Potępionych."~
@145=~"Opowiedz mi o tych starożytnych rzeczach."~
@146=~"Mam inne pytania."~
@148=~"Molikroth to nowy władca Canii. Służymy teraz Molikrothowi. Przez setki lat służyliśmy Mefistofelesowi, więc... niektóre biesy mają problem z nowa hierarchią..."~
@149=~Gelugon pauzuje, prawie zatroskany. "A hierarchia to filar naszej sfery."~
@151=~"Czy ty jesteś jednym z tych biesów?"~
@152=~"Kto jest twoim dowódcą?"~
@153=~"Banici?"~
@154=~"Opowiedz mi o Potępionych."~
@155=~"Opowiedz mi o tych starożytnych rzeczach."~
@156=~"Mam inne pytania."~
@158=~Niełatwo jest wyczytać coś z owadzich oczu twojego rozmówcy ale zdaje ci się, że Uzuthor rzuca ci chłodne spojrzenie. "Byłem i jestem wierny Lordowi Ósmego Kręgu Piekła."~
@160=~"Kto jest twoim bezpośrednim dowódcą?"~
@161=~"Wspomniałeś coś o banitach?"~
@162=~"Opowiedz mi o Potępionych."~
@163=~"Opowiedz mi o tych starożytnych rzeczach."~
@164=~"Mam inne pytania."~
@166=~Uzuthor milczy.~
@168=~"Opowiedz mi więc o tym Molikrocie."~
@169=~"Wspomniałeś coś o banitach?"~
@170=~"Opowiedz mi o Potępionych."~
@171=~"Opowiedz mi o tych starożytnych rzeczach."~
@172=~"Mam inne pytania."~
@174=~Niektóre gelugony nie są zadowolone z ich pozycji w hierarchii i uciekają na odległy lodowiec Nebulat, gdzie same sobą zarządzają." Uzuthor trzęsie żuwaczkami z poirytowaniem, "Mefistofeles rozprawiłby się z nimi jak z robakami pod swoim butem." ~
@176=~"Kto jest twoim bezpośrednim dowódcą?"~
@177=~"Opowiedz mi więc o tym Molikrocie."~
@178=~"Opowiedz mi o Potępionych."~
@179=~"Opowiedz mi o tych starożytnych rzeczach."~
@180=~"Mam inne pytania."~
@182=~Gelugon parska. "Zważaj na nią, śmiertelniku. Nie zapała do ciebie żadnym uczuciem, będzie tylko czyhać na twoją duszę."~
@183=~Nie-Sława wydaje się lekko dotknięta uwagą gelugona. "Wydaje mi się, że erynie mogą pałać uczuciami. Jeśli sukkuby mogą, to naturalnym wydaje się, że biesy innych maści nie powinny się pod tym względem różnić."~
@185=~"Więc... widziałeś ją?"~
@187=~Gelugon wzrusza wąskimi ramionami. "Widziałem setki erynii, większość z nich piękna, połowa smoło-włosa, wszystkie okrutne."~
@189=~"Rozumiem. Mam inne pytania."~