@0=~"Bydlaku! Nie zbliżaj się do mnie."~
@3=~"Co ty narobiłeś? Deva po prostu sobie odleciał? Kto się teraz zajmie moimi flakami?"~
@11=~Staruszek kiwa się w górę i w dół, zupełnie cię ignorując.~
@14=~Widzisz starszego mężczyznę, cierpliwie czekającego w kolejce na spotkanie z krzątającym się w pobliżu niebianinem. Staruszek kiwa się lekko w górę i w dół, trzymając się za lewy bok, a cała jego postawa zdradza słabość. Na jego twarzy maluje się grymas bólu. Gdy widzi, że się zbliżasz, nagle się ożywia. "Nie wetniesz mi się w kolejkę, pijawo!"~
@16=~"Jaką kolejkę?"~
@17=~"Nie przybyłem tu po leczenie."~
@18=~ Wejdź w kolejkę. "Spróbuj mnie powstrzymać."~
@19=~"Mam kilka pytań."~
@20=~"Muszę już iść."~
@22=~Widzisz starszego mężczyznę, wciąż cierpliwie czekającego w kolejce na spotkanie z niebianinem. Na twój widok przestaje rytmicznie podrygiwać i wzdycha. "Dalej mi będziesz zawracał czerep?"~
@24=~"Mam kilka pytań."~
@25=~"Muszę już iść."~
@27=~Mężczyzna wygląda na zirytowanego. Nerwowo wskazuje ręką pozostałych petentów czekających na swoją kolej. "Do tego siepacza, anioła uzdrowiciela."~
@29=~"O co chodzi z tym niebianinem?"~
@30=~"Mam kilka pytań."~
@31=~"Muszę już iść."~
@33=~Gdy stajesz tuż przed mężczyzną, grymas bólu na jego twarzy ustępuje niedowierzaniu. Przez chwilę wygląda, jakby chciał coś powiedzieć, ale zamyka usta i powraca do swojego domyślnego stanu żałości.~
@36=~"Ten przyjazny, piękny skrzydlaty mężczyzna co jakiś czas przybywa do portu w Kanale i leczy potrzebujących. Miałem szczęście, że w końcu go spotkałem. Teraz czekam na mój cud."~
@38=~"Rozumiem. Mam kilka pytań."~
@39=~"Muszę już iść."~
@41=~Mężczyzna mierzy cię wzrokiem od stóp do głów. "Naprawdę? Wyglądasz, jakby przydało ci się uzdrowienie, nieznajomy."~
@43=~"Mam kilka pytań."~
@44=~"Muszę już iść."~
@46=~Grymas bólu mężczyzny staje się coraz bardziej widoczny. Staruszek wzdycha. "Czego chcesz?"~
@48=~"O co chodzi z tym devą?"~
@49=~"Czy wiesz coś o lokalnych zaginięciach?"~
@50=~"Kim jesteś?"~
@51=~"Co ci dolega?"~
@52=~Zwróć się do Nie-Sławy. "Sławo, może mogłabyś pomóc temu człowiekowi z jego problemem?"~
@53=~"Muszę już iść."~
@55=~"Nie. Nie mieszkam tutaj."~
@57=~"Tak? Skąd więc pochodzisz?"~
@58=~"Tak? Skąd więc pochodzisz?"~
@59=~"Rozumiem. Mam inne pytania."~
@60=~"Muszę już iść."~
@62=~Mężczyzna śmieje się pomimo bólu. "Z Pochodni. Jestem tu w interesach, sprzedaję siarkę."~
@64=~"Co to jest... Pochodnia?"~
@65=~"Rozumiem. Mam inne pytania."~
@66=~"Muszę już iść."~
@68=~Mężczyzna sztywnieje. "Z daleka."~
@70=~"Rozumiem. Mam inne pytania."~
@71=~"Muszę już iść."~
@73=~"Pochodnia to duże, piękne miasto-brama, które nigdy nie śpi. Zbudowane na zboczach wielu wulkanicznych iglic i górujące nad bagnistymi slumsami. Jest na co popatrzeć." Wyraz udręki na twarzy staruszka przełamuje na chwilę nikczemny uśmiech.~
@75=~"Z pewnością. Mam inne pytania."~
@76=~"Muszę już iść."~
@78=~Mężczyzna patrzy na ciebie podejrzliwie. "Mów mi Siarczysty Stefan. Przybywam tu sprzedawać siarkę alchemikom."~
@80=~"Mam więcej pytań."~
@81=~"Muszę już iść."~
@83=~Mężczyzna prostuje się nieco i uwalnia lewy bok z uścisku. "Nic, trepie. A raczej... niedługo już nic mi nie będzie. Po prostu tam, skąd pochodzę... woda jest niezbyt zdatna do picia."~
@84=~Sukkub spogląda na człowieka z troską.~
@86=~Zwróć się do Nie-Sławy. "Sławo, może mogłabyś pomóc temu człowiekowi z jego problemem?"~
@87=~"Tak? Skąd pochodzisz?"~
@88=~"Tak? Skąd pochodzisz?"~
@89=~"Rozumiem. Mam inne pytania."~
@90=~"Muszę już iść."~
@92=~Postawa człowieka natychmiast się zmienia, jakby zdjęto z niego ogromny ciężar. "Ból zniknął. Całkiem zniknął! Dziękuję, panienko. Jestem wdzięczny, naprawdę."~
@93=~"Mądrym byłoby zmienić miejsce zamieszkania. Tamtejsza woda cię zabija."~
@94=~"Myślę, że póki co wyruszę do domu, ale pomyślę o tym."~
@96=~"Powinieneś jej posłuchać. Miłego, bezbolesnego dnia."~
@97=~"Teraz czas zapłacić za usługę."~
@99=~"Co?" Ton mężczyzny natychmiast nabrzmiewa gniewem. "Czekałem w kolejce po *darmową* usługę i nie prosiłem was o pomoc. Zrobiliście to samowolnie. W zasadzie to to było napastowanie. Rzucanie na mnie zaklęć bez pozwolenia."~
@101=~"Masz rację... Miłego, bezbolesnego dnia."~
@102=~"Wyleczyliśmy cię. Powinieneś się domyślić, że to usługa. Nie moja wina, że myślisz... powoli."~
@104=~Mężczyzna nie słucha już tego, co mówisz. "W zasadzie to padłem ofiarą napaści. Skąd mam wiedzieć, czy mnie nie przeklęliście? Kto wam dał prawo do rzucania na mnie jakichś zaklęć? Nawet nie wiem, kim jesteście. Domagam się waszych imion."~
@106=~Kłamstwo: "Nazywam się Adahn."~
@107=~"Nie znam swojego imienia."~
@108=~"Nie podam ci swojego imienia, starcze."~
@109=~Kłamstwo: "Nazywam się Adahn."~
@110=~"Nie znam swojego imienia."~
@111=~"Nie podam ci swojego imienia, starcze."~
@113=~Mężczyzna bierze głęboki oddech.~
@114=~"Słuchaj, Adahn. Mam zamiar zaraz iść do Harmonium i oskarżyć cię o napaść magiczną przy pomocy demona sługusa. W BIAŁY DZIEŃ! Przy świadkach! Wpędziłeś się w niezłe bagno... chyba że mi to zrekompensujesz. W tym momencie."~
@115=~"Ach, bardzo wygodne rozwiązanie. Na szczęście jesteś dość charakterystyczny, więc łatwo cię zidentyfikować. Mam zamiar zaraz iść do Harmonium i oskarżyć cię o napaść magiczną przy pomocy demona sługusa. W BIAŁY DZIEŃ! Przy świadkach! Wpędziłeś się w niezłe bagno... chyba że mi to zrekompensujesz. W tym momencie."~
@116=~"Na szczęście jesteś dość charakterystyczny, więc łatwo cię zidentyfikować. Mam zamiar zaraz iść do Harmonium i oskarżyć cię o napaść magiczną przy pomocy demona sługusa. W BIAŁY DZIEŃ! Przy świadkach! Wpędziłeś się w niezłe bagno... chyba że mi to zrekompensujesz. W tym momencie."~
@117=~"Słuchaj, Adahn. Mam zamiar zaraz iść do Harmonium i oskarżyć cię o napaść magiczną przy pomocy demona sługusa. I to przy świadkach! Wpędziłeś się w niezłe bagno... chyba że mi to zrekompensujesz. W tym momencie."~
@118=~"Ach, bardzo wygodne rozwiązanie. Na szczęście jesteś dość charakterystyczny, więc łatwo cię zidentyfikować. Mam zamiar zaraz iść do Harmonium i oskarżyć cię o napaść magiczną przy pomocy demona sługusa. I to przy świadkach! Wpędziłeś się w niezłe bagno... chyba że mi to zrekompensujesz. W tym momencie."~
@119=~"Na szczęście jesteś dość charakterystyczny, więc łatwo cię zidentyfikować. Mam zamiar zaraz iść do Harmonium i oskarżyć cię o napaść magiczną przy pomocy demona sługusa. I to przy świadkach! Wpędziłeś się w niezłe bagno... chyba że mi to zrekompensujesz. W tym momencie."~
@121=~"W porządku. Zapłacę. Ile?"~
@122=~"Jesteś szaleńcem. Nie zapłacę ci. To *TY* jesteś mi winny."~
@123=~"Jesteś szaleńcem. Nie zapłacę ci. Rozejdźmy się po prostu i zapomnijmy o tym."~
@124=~"Jesteś szaleńcem. Nie zapłacę ci. Rozejdźmy się po prostu i zapomnijmy o tym."~
@125=~"W porządku. Idź i się poskarż."~
@126=~"Złamię ci kark, starcze. Za pięć... cztery... trzy..."~
@127=~"Złamię ci kark, starcze. Za pięć... cztery... trzy..."~
@128=~"Złamię ci kark, starcze. Za pięć... cztery... trzy..."~
@130=~"Trzysta miedziaków poproszę."~
@132=~"W porządku. Bierz i znikaj stąd."~
@133=~"Nie mam tyle pieniędzy."~
@134=~"Jesteś szaleńcem. Nie zapłacę ci. To *TY* jesteś mi winny."~
@135=~"Jesteś szaleńcem. Nie zapłacę ci. Rozejdźmy się po prostu i zapomnijmy o tym."~
@136=~"Jesteś szaleńcem. Nie zapłacę ci. Rozejdźmy się po prostu i zapomnijmy o tym."~
@137=~"W porządku. Idź i się poskarż."~
@138=~"Złamię ci kark, starcze. Za pięć... cztery... trzy..."~
@139=~"Złamię ci kark, starcze. Za pięć... cztery... trzy..."~
@140=~"Złamię ci kark, starcze. Za pięć... cztery... trzy..."~
@142=~"Ha! Jak trza wyłożyć miedź, to nagle każdy biedny jak umbral. Myślisz, że się wykpisz i nie dosięgnie cię sprawiedliwość? Niedoczekanie. Lecę cię zgłosić!"~
@144=~"W porządku. Idź i się poskarż."~
@146=~"Zbliża się twój kres, obliźniony skurlu. Lecę cię zgłosić."~
@148=~"W porządku. Idź i się poskarż."~
@149=~"W porządku. Zapłacę. Ile?"~
@150=~"Jesteś szaleńcem. Nie zapłacę ci. Rozejdźmy się po prostu i zapomnijmy o tym."~
@151=~"Jesteś szaleńcem. Nie zapłacę ci. Rozejdźmy się po prostu i zapomnijmy o tym."~
@152=~"Złamię ci kark, starcze. Za pięć... cztery... trzy..."~
@153=~"Złamię ci kark, starcze. Za pięć... cztery... trzy..."~
@154=~"Złamię ci kark, starcze. Za pięć... cztery... trzy..."~
@156=~Mężczyzna wzdycha. "Wiesz co, to twój szczęśliwy dzień. Moje nerki ci wybaczają. Wyruszam do domu, ale dobrze ci radzę: nie próbuj więcej takich sztuczek."~
@158=~"Wezmę to pod uwagę."~
@160=~Otwiera szeroko usta i wydobywa z siebie krzyk tak donośny, że obudziłby umarłego. "RATUNKU! POMOCY! MORDUJĄ!"~
@162=~"Aj. Cholera."~
@164=~"Ty? Grozisz mi?" Na twarzy mężczyzny maluje się niedowierzanie pomieszane z rozbawieniem. "W porządku. DAWAJ!"~
@166=~"Aj. Cholera."~