@0=~Widzisz przed sobą młodego mężczyznę w fantazyjnym kapeluszu z szerokim rondem. W jednej ręce trzyma notatnik, a w drugiej pióro, którego pierzastym końcem uderza się miarowo w ramię. Zdaje się pogrążony w myślach.~
@2=~"Witaj. Co robisz?"~
@3=~Odejdź.~
@5=~Mężczyzna zdaje się pogrążony w myślach i nie zwraca na ciebie uwagi.~
@7=~"Witaj. Co robisz?"~
@8=~Odejdź.~
@10=~Mężczyzna spogląda na ciebie lekko nieprzytomnym wzrokiem. Wzdycha ciężko. "Myślę. Pracuję nad nowym wierszem, ale chwilowo się zaciąłem. Może... Może będziesz w stanie mi pomóc? Poszukuję rymu do słowa 'Ulu'."~
@12=~"Może spróbuj 'bólu'?"~
@13=~"Może spróbuj 'lulu'?"~
@14=~"Może spróbuj 'bratulu'?"~
@15=~"Może spróbuj 'mulu'?"~
@16=~"Wybacz, nic mi nie przychodzi do głowy. Żegnaj."~
@18=~Mężczyzna potakuje intensywnie, po czym przez chwilę skrobie w ciszy w notatniku. Gdy stawia ostatnią kreskę, uśmiecha się szeroko z satysfakcją. Odchrząkuje i zaczyna czytać na głos swoje nowe magnum opus:~
@19=~"Raz pewien człowiek w Ulu
Zaczął się zwijać z bólu
Bo połknął trzy jaja
Tragiczna to baja
Bo poszedł na zawsze lulu"~
@21=~"Brawo. Na pewno będzie wielkim sukcesem. Żegnaj."~
@22=~"To najgorsza szmira, jaką słyszałem w życiu. Żegnam."~
@24=~Mężczyzna potakuje intensywnie, po czym przez chwilę skrobie w ciszy w notatniku. Gdy stawia ostatnią kreskę, uśmiecha się szeroko z satysfakcją. Odchrząkuje i zaczyna czytać na głos swoje nowe magnum opus:~
@25=~"Raz pewien człowiek w Ulu
Stwierdził, że czas na lulu
Więc zamiast ćpać
Poszedł spać
To dobra decyzja, eks-żulu"~
@27=~"Brawo. Na pewno będzie wielkim sukcesem. Żegnaj."~
@28=~"To najgorsza szmira, jaką słyszałem w życiu. Żegnam."~
@30=~Mężczyzna potakuje intensywnie, po czym przez chwilę skrobie w ciszy w notatniku. Gdy stawia ostatnią kreskę, uśmiecha się szeroko z satysfakcją. Odchrząkuje i zaczyna czytać na głos swoje nowe magnum opus:~
@31=~"Raz pewien człowiek w Ulu
Rzekł głośno: Słuchaj, bratulu
Idziemy coś zjeść
I pochodnię nieść
Podłóżmy ogień w westybulu"~
@33=~"Brawo. Na pewno będzie wielkim sukcesem. Żegnaj."~
@34=~"To najgorsza szmira, jaką słyszałem w życiu. Żegnam."~
@36=~"Hmm, nie, to nie przejdzie... 'Ulu' - 'mulu'? To nie po orkowemu? Nie brzmi to jak wspólny." Zastanawia się. "Naprawdę na nic innego nie wpadniesz?" ~
@38=~"Może spróbuj 'bólu'?"~
@39=~"Może spróbuj 'lulu'?"~
@40=~"Może spróbuj 'bratulu'?"~
@41=~"Wybacz, nic mi nie przychodzi do głowy. Żegnaj."~