@0=~U boku Ulfbranda czuwa ogromnych rozmiarów biały wilk. Ujarzmiona bestia robi oszałamiające wrażenie i nikt z obecnych nie śmie podejść bliżej.~
@1=~Widząc cię, wilk zaczyna szczekać. ~ [g-wolf2]
@3=~Spróbuj pogłaskać wilka.~
@4=~Spróbuj pogłaskać wilka.~
@5=~Pogłaszcz wilka.~
@6=~"Sharikira. Jaki grzeczny wilczek."~
@7=~"Sharikira. Jaki grzeczny wilczek."~
@8=~"Aport!"~
@9=~Nakarm wilka.~
@10=~Kopnij wilka.~
@11=~Zostaw wilka w spokoju.~
@13=~Wilk szczeka na ciebie. ~ [g-wolf2]
@15=~Spróbuj pogłaskać wilka.~
@16=~Spróbuj pogłaskać wilka.~
@17=~Pogłaszcz wilka.~
@18=~"Sharikira. Jaki grzeczny wilczek."~
@19=~"Sharikira. Jaki grzeczny wilczek."~
@20=~"Aport!"~
@21=~Nakarm wilka.~
@22=~Kopnij wilka.~
@23=~Zostaw wilka w spokoju.~
@25=~Halę wypełnia niskie, głośne warczenie. Wilk nie jest zadowolony z twojej poufałości. Dalsze próby dotknięcia go mogłyby się źle skończyć. ~ [g-wolf3]
@27=~Spróbuj jeszcze raz.~
@28=~Kopnij go.~
@29=~Zostaw wilka w spokoju.~
@31=~Wilk wydaje się zadowolony, co oznajmia krótkim szczeknięciem. ~ [g-wolf2]
@33=~Pobaw się z wilkiem jeszcze trochę.~
@34=~"Sharikira. Jaki grzeczny wilczek."~
@35=~Zostaw wilka w spokoju.~
@37=~Rozdrażniłeś wilka, więc nie powinno być zaskoczeniem, że rzuca się na ciebie. Dla jego pana sygnał jest jasny i raczej nie ruszy na pomoc *tobie*. ~ [g-wolf3]
@39=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie możesz zabić Ulfbranda.)^-~
@40=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie możesz zabić Ulfbranda.)^-~
@41=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie możesz zabić Ulfbranda.)^-~
@43=~Wilk obrywa ciężkim butem, a na jego szlachetnym pysku maluje się zdziwienie. Jest zbyt duży, aby fizycznie ucierpieć od twojego kopniaka, ale nie podoba mu się taka zabawa, podobnie jak jego panu. Obaj szczerzą na ciebie zęby. ~ [g-wolf8]
@45=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie możesz zabić Ulfbranda.)^-~
@46=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie możesz zabić Ulfbranda.)^-~
@47=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie możesz zabić Ulfbranda.)^-~
@49=~Sharikira szczeka zadowolony. Ponieważ zawołałeś go po imieniu, teraz możesz go czochrać do woli. ~ [g-wolf2]
@51=~Pobaw się z wilkiem jeszcze trochę.~
@52=~Zostaw wilka w spokoju.~
@54=~Wilk szczeka zadowolony. ~ [g-wolf2]
@56=~Pobaw się z wilkiem jeszcze trochę.~
@57=~Zostaw wilka w spokoju.~
@59=~Co chcesz mu rzucić?~
@61=~Rzuć kość udową biesa.~
@62=~Rzuć ludzką kość udową.~
@63=~Rzuć szamańską różdżkę ze stopy wielkiego ptaka.~
@64=~Chyba nie masz niczego, co mógłbyś rzucić.~
@65=~"Jak się masz?"~
@66=~Zostaw wilka w spokoju.~
@68=~Wilk przynosi ci z powrotem przedmiot, który mu rzuciłeś. Wydaje się zadowolony, co oznajmia szczeknięciem. ~ [g-wolf2]
@70=~Rzuć kość udową biesa.~
@71=~Rzuć ludzką kość udową.~
@72=~Rzuć szamańską różdżkę ze stopy wielkiego ptaka.~
@73=~Rzuć dużą kość, którą nosił ze sobą Agraval.~
@74=~Chyba nie masz niczego, co mógłbyś rzucić.~
@75=~"Jak się masz?"~
@76=~Zostaw wilka w spokoju.~
@78=~Czym chciałbyś nakarmić wilka?~
@80=~Dziwnym mięsem.~
@81=~Serem.~
@82=~Amuletem z kości. Niech ma coś do gryzienia.~
@83=~Kością udową biesa. Niech ma coś do gryzienia.~
@84=~Ludzką kością udową. Niech ma coś do gryzienia.~
@85=~Szamańską różdżką ze stopy wielkiego ptaka.~
@86=~Dużą kością, którą nosił ze sobą Agraval. Niech ma coś do gryzienia.~
@87=~Nie powinieneś, ale daj mu pobłogosławiony cukierek.~
@88=~Nie powinieneś, ale daj mu święty cukierek.~
@89=~Nie powinieneś, ale daj mu cukierek Mechanusa.~
@90=~Nie powinieneś, ale daj mu chrupiący cukierek.~
@91=~Nie powinieneś, ale daj mu miętowy cukierek.~
@92=~Nie powinieneś, ale daj mu drżący cukierek.~
@93=~Nie powinieneś, ale daj mu minaurozyjską czekoladkę.~
@94=~Nie powinieneś, ale daj mu cukierek szczęścia.~
@95=~Nie powinieneś, ale daj mu smrodliwą czekoladkę.~
@96=~Daj mu pobłogosławiony cukierek.~
@97=~Daj mu święty cukierek.~
@98=~Daj mu cukierek Mechanusa.~
@99=~Daj mu chrupiący cukierek.~
@100=~Daj mu miętowy cukierek.~
@101=~Daj mu drżący cukierek.~
@102=~Daj mu minaurozyjską czekoladkę.~
@103=~Daj mu cukierek szczęścia.~
@104=~Daj mu smrodliwą czekoladkę.~
@105=~"Jak się masz?"~
@106=~Zostaw wilka w spokoju.~
@108=~Wilk zajada się ofiarowanym mu jedzeniem, a jego ogon pracuje niczym oszalały dyrygent. ~ [g-wolf2]
@110=~"Jak się masz?"~
@111=~Zostaw wilka w spokoju.~
@113=~Z błyskiem w oku wilk zabiera się za łapczywe obgryzanie podarowanej kości. ~ [g-wolf2]
@115=~"Jak się masz?"~
@116=~Zostaw wilka w spokoju.~
@118=~Wilk zajada się danym przez ciebie jedzeniem... ale po chwili wypluwa je na drewnianą podłogę. ~ [g-wolf2]
@119=~"Próbujesz OTRUĆ mojego wiernego wilka, Sharikirę? Wygląda na to, że musisz zginąć." ~ [g-15610]
@120=~Wilk rozumie sugestię swojego pana i rzuca się do ataku. ~ [g-wolf3]
@122=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie możesz zabić Ulfbranda.)^-~
@123=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie możesz zabić Ulfbranda.)^-~
@124=~Uciekaj. ^N(Walka jest bezcelowa, ponieważ nie możesz zabić Ulfbranda.)^-~