@0=~W głębi pomieszczenia stoi niezwykle niski i krępy mężczyzna odziany w lekką, białą szatę. W jednej ręce trzyma srebrną tacę pełną rozmaitych przedmiotów. Drugą ręką przebiera wśród owych przedmiotów, jakby w celu inspekcji, czy wszystko z nimi w porządku. Na pierwszy rzut oka dostrzegasz na tacy rożne wachlarze, tkaniny, a nawet misę z bryłami lodu.~
@1=~W końcu mężczyzna zauważa, że się zbliżasz, i przemawia: "Witam w mojej saunie! Cóż ten krasnolud może dla ciebie zrobić?" Przygląda ci się nieco bliżej. "Mam nadzieję, że nie jesteś Czuciowcem, co?"~
@2=~"Czuję, że nie jestem tutaj mile widziana..."~
@3=~"Czuję, że nie jesteśmy tutaj mile widziani..."~
@4=~Saunamistrz przygląda ci się bliżej i zatrzymuje wzrok na frakcyjnej odznace. "Ach... Jesteś. No trudno... ale zawsze możemy miło porozmawiać."~
@5=~Saunamistrz przygląda ci się bliżej. "Nie wyglądasz na Czuciowca. A więc nie ma problemu."~
@6=~Saunamistrz przygląda ci się bliżej. "Szczerze? Wyglądasz na Czuciowca, który rozczarował się tą frakcją i odszedł. Tym bardziej witam."~
@8=~"Witaj. Krasnolud? Nie rozmawiałem z wieloma takimi jak ty."~
@9=~"Witaj. Chciałbym zamówić seans saunowy."~
@10=~"Witaj. Mam kilka pytań."~
@11=~"Witaj. Co jest na tej tacy?"~
@12=~Odejdź.~
@14=~Krasnolud kłania się delikatnie. "Witam ponownie, przybyszu. Potrzebujesz czegoś?"~
@15=~"Coś się zmieniło... Odznaka Czuciowców? Zniknęła? Czyżby obietnica dostępu do mojej sauny skłoniła cię w końcu do odejścia? Witam więc tym bardziej serdecznie."~
@17=~"Owszem, opuściłem tę frakcję, ale dziś mam po prostu kilka pytań."~
@18=~"Owszem, opuściłem tę frakcję. Czy mogę tu odpocząć?"~
@19=~"Dokładnie tak. Chciałbym zamówić wreszcie ten seans saunowy."~
@20=~Odejdź.~
@22=~Krasnolud kłania się delikatnie. "Witam ponownie, przybyszu. Potrzebujesz czegoś?"~
@24=~"Mam kilka pytań."~
@25=~"Czy mogę tu odpocząć?"~
@26=~"Chciałbym zamówić seans saunowy."~
@27=~"Chciałbym zamówić seans saunowy."~
@28=~Odejdź.~
@30=~"Nie, nie chcę umierać! Pójdę poprowadzić saunę gdzie indziej!"~
@32=~"W porządku."~
@33=~"Nie. Umrzesz razem ze swoimi Przeznaczonymi przyjaciółmi."~
@35=~"Jako Czuciowiec nie możesz skorzystać z naszej sauny. Takie są zasady. Ale możemy zawsze miło porozmawiać." Mężczyzna wzrusza ramionami.~
@37=~"Mam więc kilka pytań."~
@38=~"Nieważne. Muszę już iść."~
@40=~"Pytaj. Postaram się odpowiedzieć"~
@42=~"Co możesz mi powiedzieć o sobie?"~
@43=~"Co możesz mi powiedzieć o Ulfbrandzie?"~
@44=~"Co możesz mi powiedzieć o Przeznaczonych?"~
@45=~"Co znajduje się na twojej tacy?"~
@46=~"Czy mogę tu odpocząć?"~
@47=~"Chciałbym zamówić seans saunowy."~
@48=~"Chciałbym zamówić seans saunowy."~
@49=~"Nieważne. Muszę już iść."~
@52=~Mężczyzna cieszy się z twojego zainteresowania. Przybliża tacę, abyś mógł się lepiej przyjrzeć. "Co przyciągnęło twoją uwagę?"~
@54=~"Wachlarze."~
@55=~"Szklane fiolki z tajemniczymi płynami."~
@56=~"Pokaźnych rozmiarów łyżka."~
@57=~"Wiadro."~
@58=~"Lodowe bryły."~
@59=~"Gałęzie."~
@60=~"Mam kilka innych pytań."~
@61=~"Nieważne. Muszę już iść."~
@63=~"Wachlarze pomagają mi równomiernie rozprowadzać gorącą parę i aromaty po saunie. Niektórzy lubią, kiedy fala ciepła leci bezpośrednio na nich. Chociażby Ulfbrand, który jest moim stałym bywalcem."~
@65=~"Co jeszcze znajduje się na twojej tacy?"~
@66=~"Co możesz mi powiedzieć o Ulfbrandzie?"~
@67=~"Mam kilka pytań."~
@68=~"Nieważne. Muszę już iść."~
@70=~"W tych naczyniach są olejki zapachowe. Wzbogacają całość doznania, odprężają i pomagają oczyścić drogi oddechowe."~
@72=~"Co jeszcze znajduje się na twojej tacy?"~
@73=~"Mam kilka pytań."~
@74=~"Nieważne. Muszę już iść."~
@76=~"Ta chochla służy do nabierania wody. Wylewam wodę na rozgrzane kamienie, tworząc parę. Rozprowadzam tym samym ciepło po całej saunie."~
@78=~"Co jeszcze znajduje się na twojej tacy?"~
@79=~"Mam kilka pytań."~
@80=~"Nieważne. Muszę już iść."~
@82=~"Ten ceber ułatwia odpowiednie polewanie kamieni wodą. Używam go, by wytworzyć parę. Pomaga mi to kontrolować temperaturę i wilgotność."~
@84=~"Co jeszcze znajduje się na twojej tacy?"~
@85=~"Mam kilka pytań."~
@86=~"Nieważne. Muszę już iść."~
@88=~"Używamy starych bariaurskich technik, by zbierać i przechowywać lód. Wszystko bez użycia magii - zresztą i tak byłoby to tutaj niemożliwe. Lód jest nasączany olejkami zapachowymi, a kiedy się roztapia, wyzwala się ich aromat. Do tego, pomaga regulować wilgotność w pomieszczeniu."~
@90=~"Dlaczego nie można tu używać magii?"~
@91=~"Co jeszcze znajduje się na twojej tacy?"~
@92=~"Mam kilka pytań."~
@93=~"Nieważne. Muszę już iść."~
@95=~"Te brzozowe witki służą do smagania ciała." Wykonuje gwałtowny ruch ręką. "Poprawia to ukrwienie, a dodatkowo ból oczyszcza ciało. Wszystko to razem sprawia, że czujesz się lepiej. Mam nadzieję, że nie boisz się odrobiny bólu? Chociaż, jak na ciebie patrzę... to odpowiedź wydaje się oczywista."~
@97=~"Co jeszcze znajduje się na twojej tacy?"~
@98=~"Mam kilka pytań."~
@99=~"Nieważne. Muszę już iść."~
@101=~"Ulfbrand nie przepada za magią. Wraz ze swoimi kumplami woli prawdziwą siłę, płynącą z mięśni."~
@102=~"Czasem... stanowi to problem dla niektórych gości. Mam nadzieję, że nie jesteś jednym z nich."~
@103=~"Wyglądasz, jakbyś wiedział, o co chodzi." Mówiąc to, rzuca ci porozumiewawczy uśmiech.~
@105=~"Mam kilka pytań."~
@106=~"Nieważne. Muszę już iść."~
@109=~Z początku unosi brwi i zdaje się przez chwilę zastanawiać, jakby spowiadanie się miało być złym pomysłem, ale ostatecznie odpowiada. "Cóż, skoro cię to interesuje... Nazywam się Valrún Sigursson. Jestem saunamistrzem i pochodzę stąd... znaczy z Himinborga. Nie wiem, co więcej powiedzieć. Niektóry nazywają mnie Różą Sigura."~
@111=~"Jak zostałeś saunamistrzem?"~
@112=~"Co możesz mi powiedzieć o Himinborgu?"~
@113=~"Mam inne pytania."~
@114=~"Nieważne. Muszę już iść."~
@116=~"To część krainy boga Hajmdala - wspaniałe miasto, nazywane też Klifami Niebios. To tam ląduje Bifrost z Pierwszej oraz tam można przypłynąć, wyruszając z miasta-bramy, Glorium, więc siłą rzeczy tamtędy przewija się większość podróżujących do Ysgardu. Piękna twierdza... chyba. Nie byłem nigdy w żadnym innym mieście... jeśli nie liczyć kilku wizyt w Sigil. Ale brak słońca i wszędobylski smród raczej nie zachęcają do powrotu do tego 'miasta'. Moja poprzednia sauna mieściła się właśnie w Himinborgu, ale Ulfbrand zaproponował mi pracę tutaj na górze. Są tu lepsze warunki i mniej... motłochu."~
@118=~"Jak zostałeś saunamistrzem?"~
@119=~"Kim jest ten bóg, Hajmdal?"~
@120=~"Mam inne pytania."~
@121=~"Nieważne. Muszę już iść."~
@123=~"To asgardzki bóg-strażnik. Ma kilka świątyń w Himinborgu, no i... pojawia się tam często osobiście, przechadzając się ulicami. Ale ja nie znam jego dogmatów. Jestem wyznawcą Moradina, jak na porządnego krasnoluda przystało."~
@125=~"Jak zostałeś saunamistrzem?"~
@126=~"Moradin? Opowiesz mi o nim?"~
@127=~"Mam inne pytania."~
@128=~"Nieważne. Muszę już iść."~
@131=~"To rodzinna tradycja. Wilk Bitewny nie wybrałby do tej roboty byle kogo. Moja rodzina od wieków para się budowaniem i obsługiwaniem saun w Asgardzie. W chwili, gdy dorosłem - a krasnoludy są uznawane za dorosłe w wieku 50 lat - miałem już wystarczająco dużo doświadczenia z wachlarzami i olejkami zapachowymi, by osiągnąć mistrzostwo raczej niedostępne dla ludzi. Czasem im współczuję, że żyją tak krótko."~
@133=~"Ja żyję już nieco dłużej niż przeciętny człowiek. Choć nie jestem w stanie powiedzieć, jak długo."~
@134=~"Mam pytania."~
@135=~"Nieważne. Muszę już iść."~
@137=~"Ale chyba nie dłużej niż 400 lat, co? Tyle żyli moi najwytrwalsi krewni. Ciekawi mnie w takim razie, czy wykorzystałeś tę okazję i opanowałeś jakąś dziedzinę lepiej niż ktokolwiek inny."~
@139=~"Żyję prawdopodobnie dłużej. Niestety wiele zapomniałem i niektóre rzeczy przypominam sobie dopiero wtedy, gdy ponownie ich doświadczam."~
@141=~"Współczuję... Gdybym zapomniał, jak budować i obsługiwać sauny, chyba straciłbym to, co mnie definiuje. Tak jakbym... przestał istnieć."~
@143=~"Masz rację. Na to, kim jesteśmy, składa się przede wszystkim to, czego się nauczymy i co opanujemy."~
@144=~"Nie masz racji. To nie nasze umiejętności nas definiują. Jest masa innych czynników, które decydują o tym, kim jesteśmy."~
@146=~"Moim talentem jest opiekowanie się sauną. Może twoim jest retoryka? Jesteś złotousty niczym Björn Hammarskold. Lepiej ode mnie potrafisz ująć w słowa to, co myślę. Gadanie jest nie dla mnie. Wolę pracę przy gorącej wodzie."~
@148=~"Mam pytania."~
@149=~"Kim jest Björn Hammarskold?"~
@150=~"Nieważne. Muszę już iść."~
@152=~"Nigdy nie patrzyłem na to w ten sposób. Być może zbytnio się koncentruję na pracy... albo po prostu nie lubię się za bardzo zastanawiać." Krasnolud wzrusza ramionami z bezradną miną. "Co mi pozostaje innego niż robić to, co potrafię najlepiej?"~
@154=~"Mam pytania."~
@155=~"Nieważne. Muszę już iść."~
@157=~"To namiestnik Himinborga. Również należy do frakcji Przeznaczonych. Objął władzę z przykazu samego Hajmdala. Duży człowiek i daleko sięgają jego ręce."~
@159=~"Co możesz mi powiedzieć o Przeznaczonych?"~
@160=~"Co możesz mi powiedzieć o Himinborgu?"~
@161=~"Kim jest ten Hajmdal?"~
@162=~"Mam inne pytania."~
@163=~"Nieważne. Muszę już iść."~
@167=~"A skąd przybywasz? Z Sigil? Jest tam pokaźna populacja krasnoludów, ale pewnie nieczęsto kręcą się po ulicach. Jesteśmy obecni wszędzie. W Sferach Zewnętrznych mamy kilka głównych ośrodków. Tutaj w Ysgardzie jest nas wiele, ale nawet więcej we wnętrzu trzech gór naszych krasnoludzkich bóstw."~
@168=~"Na Zewnętrzu leży Krasnoludzka Góra - współdzielona siedziba Dugmarena, Dumathoina oraz Vergadaina. W Arkadii za to jest Góra Clangeddin, należąca oczywiście do Clangeddina Srebrnobrodego. Natomiast na samym Niebiańskim Szczycie, w Erackinorze, zasiada nasza królewska para: Wielebna Matka Berronar Czyste Srebro oraz Wszechojciec Moradin, który włada wszystkimi Morndinsamman. To znaczy... naszym panteonem."~
@170=~"Moradin? Opowiesz mi o waszym bogu?"~
@171=~"Mam kilka pytań."~
@172=~"Co jest na tej tacy?"~
@173=~Odejdź.~
@175=~"Zwą go Kowal Dusz albo Ojciec Krasnoludów. Dobry z niego bóg i mądry. Specjalizuje się w kowalstwie, a jego symbolem są młot i kowadło. Mój klan co prawda zajął się saunami, ale nie zmienia to faktu, że Moradin pozostaje dla nas głównym bóstwem. Nawet tu, w Ysgardzie, gdzie prym wiedzie panteon Odyna, nasza tożsamość jest ściśle związana z Morndinsamman." Krasnolud milknie i zastanawia się przez chwilę, po czym pyta: "A ty? Masz swojego boga?"~
@177=~"Bogowie chyba się mnie wyrzekli."~
@178=~"Nie, nie mam."~
@179=~"Mam. Panią Śmierci, Kiaransalee."~
@180=~"Mam kilka pytań."~
@181=~Odejdź.~
@183=~"Ach tak. Cóż..." Mężczyzna pochmurnieje. "Może kiedyś się to zmieni, może nie. Nie u każdego wiara to klucz do szczęścia. Tak czy inaczej życzę ci dobrze."~
@185=~"Mam kilka pytań."~
@186=~Odejdź.~
@188=~"Och... drowie bóstwo?" Saunamistrz zaczyna się wyraźnie pocić i chichocze nerwowo. "Jakże nietypowo... Nie spodziewałem się. Oczywiście wszystko w porządku, nie mam nic do Kiaransalee czy też jej wyznawców. Nie znam się za bardzo na drowim panteonie. Wiem tylko, że w Ysgardzie jest pewna liczba wyznawców Eilistraee."~
@190=~"Eilistraee? Kto to?"~
@191=~"Mam kilka pytań."~
@192=~Odejdź.~
@194=~"Wiem tyle, że czasami przebywa w Svartalfheimie, najgłębszej warstwie Ysgardu. To bogini śpiewu, tańca, piękna i tego typu rzeczy. Jest chyba córką Lolth."~
@196=~"Nie brzmi, jakby mogła być sojuszniczką mojej Pani. Mam kilka innych pytań."~
@197=~Odejdź.~
@200=~"Ulfbrand Völgarsson Baunaætari... Cóż ja niby mogę o nim powiedzieć? Mój pracodawca, półolbrzym, einherjer przewodzący Wydziałowi Windykacji. Odpowiada bezpośrednio przed Rowanem Darkwoodem. Wspaniały wojownik. Ma na koncie tysiąc bohaterskich śmierci i setki tysięcy pokonanych przeciwników. Nie jest to ktoś, kogo warto lekceważyć. Być może mógłby nawet cię czegoś nauczyć, jeśli parasz się wojaczką i masz sporo miedzi."~
@202=~"Mówisz dosłownie w kwestii tego tysiąca śmierci?"~
@203=~"Mówisz dosłownie w kwestii tego tysiąca śmierci?"~
@204=~"Kim są einherjerowie?"~
@205=~"Kim są einherjerowie?"~
@206=~"Co myślisz o Rowanie Darkwoodzie?"~
@207=~"Mam inne pytania."~
@208=~"Nieważne. Muszę już iść."~
@210=~"Nie całkiem. Miałem na myśli *bardzo dużą* liczbę. Nikt by tego nie zliczył, bo i nikt o to nie dba. To element naszej codzienności. Ulf odradza się co poranek, kiedy pozostaje w Ysgardzie. Ta bryła jest jednak szczególnym przypadkiem, bo jego silne powiązanie z tą halą sprawiło, że nie da się go tutaj w ogóle zranić."~
@212=~"O co dokładnie chodzi z tym szczególnym przypadkiem? Dlaczego nie da się go zranić?"~
@213=~"O co dokładnie chodzi z tym szczególnym przypadkiem? Dlaczego nie da się go zranić?"~
@214=~"Wspomniałeś, że Ulfbrand jest einherjerem. Kto to taki?"~
@215=~"Co myślisz o Rowanie Darkwoodzie?"~
@216=~"Mam inne pytania."~
@217=~"Nieważne. Muszę już iść."~
@219=~"To specjalny rodzaj oczekujących w Asgardzie, pierwszej warstwie Ysgardu. Wojownicy, którzy wierzą w życie po śmierci i 'odpowiadają' melodii wygrywanej przez naszą sferę, pojawiają się tutaj jako wieczni bersërkerzy, einherjar. Tak właśnie pojawił się tu Ulfbrand. Chociaż on jest szczególnym przypadkiem... pod wieloma względami. Lepiej byłoby, gdybyś porozmawiał o tym bezpośrednio z nim."~
@221=~"Wróćmy do kwestii tego tysiąca śmierci. Mówiłeś dosłownie?"~
@222=~"Co myślisz o Rowanie Darkwoodzie?"~
@223=~"Mam inne pytania."~
@224=~"Nieważne. Muszę już iść."~
@226=~"Nie wiem." Saunamistrz uśmiecha się bezradnie. "Tak jak mówiłem, szczególny przypadek."~
@228=~"Co myślisz o Rowanie Darkwoodzie?"~
@229=~"Mam inne pytania."~
@230=~"Nieważne. Muszę już iść."~
@232=~Saunamistrz poważnieje i wzdycha. "Równie dobrze... mogę ci powiedzieć, bo zaraz się tutaj wszystko zawali... Ulfbrand jest oczekującym o niespotykanie silnej woli. Jego wiara we frakcję i we własną potęgę urzeczywistnia jego wizję. Pobiera on energię prosto ze sfery i używa jej jak tarczy. Ale ostatnio... Przeznaczeni szybko tracą wpływy, i tak samo dzieje się w jego wydziale. Nie wiem, jak długo jeszcze będzie nietykalny."~
@234=~"Bardzo interesujące... A co sądzisz o Rowanie Darkwoodzie?"~
@235=~"Bardzo interesujące... Mam inne pytania."~
@236=~"Bardzo interesujące... Muszę już iść."~
@238=~"Stawiają na aktywne działanie, nie na pasywność. Propagują pracę, zaangażowanie, inicjatywę... To wartości, które do mnie, jako krasnoluda, przemawiają. Ysgard jest idealnym miejscem na ich ideologię i cieszę się, że są tu tak wpływowi, dlatego też nigdy nie otworzę sauny w Sigil. Zarobek na pewno byłby lepszy, ale pełno jest tam macherów i cwaniaczków, którzy chcieliby oszukać system. Tutaj, w Sferach Wyższych, zwyczajnie nie ma miejsca dla leniwych oszustów."~
@240=~"Co myślisz o Rowanie Darkwoodzie?"~
@241=~"Mam inne pytania."~
@242=~"Nieważne. Muszę już iść."~
@244=~"Wielki człowiek, fakton Przeznaczonych. Był porucznikiem samego Hajmdala, więc jego imię znane jest w Himinborgu. Ponoć to bardzo sprytny obieżysfer, a na pewno właściwa osoba na właściwym stanowisku."~
@246=~"Co myślisz o Przeznaczonych?"~
@247=~"Mam inne pytania."~
@248=~"Nieważne. Muszę już iść."~
@251=~"Znasz zasady czy trzeba ci je przypomnieć?"~
@253=~"Przypomnij mi zasady."~
@254=~"Tak, znam zasady."~
@255=~"Rozmyśliłem się. Pójdę już."~
@257=~"Postaram się mówić zwięźle. Po pierwsze, przed seansem najlepiej nie jeść przez dwie godziny. Trzeba się rozebrać i dokładnie umyć."~
@258=~"W saunie im wyżej, tym cieplej, dlatego zależnie od twoich preferencji siadasz niżej lub wyżej. Najpierw kładziesz materiał, potem siadasz gołym ciałem i dbasz o to, by w całości znajdować się na materiale. Podłoga może być dość gorąca."~
@259=~"Seans trwa około piętnastu minut. Jeśli w którymś momencie poczujesz się źle, nie zmuszaj się, tylko wyjdź. Jeśli podczas seansu będziesz leżeć, usiądź na chwilę, zanim wstaniesz. Potem kierujesz się..."~
@261=~"Do łaźni."~
@262=~"Na zewnątrz?"~
@264=~"Tak jest. Musisz spłukać cały ten pot. Potem powinieneś wypocząć przynajmniej tyle czasu, ile przebywałeś w środku. I... to wszystko."~
@266=~"Zaczynajmy."~
@267=~"Rozmyśliłem się, ale mam kilka pytań."~
@268=~"Rozmyśliłem się. Pójdę już."~
@270=~"Nie tak szybko. Musisz spłukać cały ten pot. Potem powinieneś wypocząć przynajmniej tyle czasu, ile przebywałeś w środku. I... to wszystko."~
@272=~"Zaczynajmy."~
@273=~"Rozmyśliłem się, ale mam kilka pytań."~
@274=~"Rozmyśliłem się. Pójdę już."~
@276=~"Pobiorę opłatę w wysokości dwudziestu miedziaków."~
@278=~"A zniżka za pomoc Ulfbrandowi z jego problemem?"~
@279=~Zapłać 20 miedziaków.~
@280=~"Nie mam tyle pieniędzy."~
@281=~"Mam inne pytania."~
@282=~"Nieważne. Muszę już iść."~
@284=~"Ach, tak, za wykonanie jego misji możesz wygrzewać się w saunie, ile chcesz. On mi zapłaci."~
@286=~"To skoro kwestię płatności mamy z głowy..."~
@288=~Krasnolud chowa miedziaki do kieszeni, nie przechylając przy tym ani trochę swojej tacy.~
@290=~"To skoro kwestię płatności mamy z głowy..."~
@292=~Krasnolud patrzy na ciebie wzrokiem pełnym współczucia. "Ty biedaku, nawet miedzi nie masz?"~
@294=~"Nie. Mam za to pytania."~
@295=~"Nieważne. Muszę już iść."~
@297=~"Nie robi mi różnicy, ile osób będzie w środku. Koszt jest ten sam. Czy ktoś wchodzi z tobą?"~
@299=~"Wchodzę sam."~
@300=~Zapytaj towarzyszy, czy chcą z tobą iść.~
@301=~"Rozmyśliłem się. Pójdę już."~
@303=~Kogo chcesz zaprosić?~
@305=~Zaproś Mortego.~
@306=~Zaproś Dak'kona.~
@307=~Zaproś Annę.~
@308=~Zaproś Nie-Sławę.~
@309=~Zaproś Ignusa.~
@310=~Zaproś Vhailora.~
@311=~Zaproś Nordoma.~
@312=~"Jednak wejdę sam."~
@313=~"Rozmyśliłem się. Żegnam."~
@315=~Saunamistrz chwilę się waha. "Nie jestem pewny, czy to ma sens. Twój przyjaciel jest *czaszką*, wiesz o tym?"~
@316=~"Ciepło pomaga wzmocnić gęstość i twardość kości. Bardzo tego potrzebuję."~
@318=~Zapytaj innych towarzyszy, czy chcą z tobą iść.~
@319=~"Zaczynajmy."~
@320=~"Rozmyśliłem się. Żegnam."~
@322=~Saunamistrz zaprasza gestem. Nie widzi żadnego problemu.~
@324=~Zapytaj innych towarzyszy, czy chcą z tobą iść.~
@325=~"Zaczynajmy."~
@326=~"Rozmyśliłem się. Żegnam."~
@328=~Saunamistrz zaprasza gestem. Nie widzi żadnego problemu.~
@329=~"No, nie wiem..." Waha się przez chwilę. "Nigdy mnie nie ciongnęło do takich rozrywek dla możniaków, ale... Ufam ci." ~ [ANA210D]
@331=~Zapytaj innych towarzyszy, czy chcą z tobą iść.~
@332=~"Zaczynajmy."~
@333=~"Rozmyśliłem się. Żegnam."~
@335=~Saunamistrz unosi palec wskazujący, ale wyraźnie nie jest pewny, jak zareagować.~
@336=~"Zdejmuję ubrania jedynie wtedy, gdy... Tak właściwie to nigdy." ~ [FFG183]
@338=~"Rozumiem, że to znaczy, że raczej nie dasz się przekonać?"~
@339=~Zapytaj innych towarzyszy, czy chcą z tobą iść.~
@340=~"Zaczynajmy."~
@341=~"Rozmyśliłem się. Żegnam."~
@343=~"Właściwie to..." Zaczyna nieśmiało krasnolud.~
@344=~"Wybacz, proszę, ale to naruszałoby pewien stan rzeczy, który życzyłabym sobie, aby pozostał niezmienny jeszcze przez jakiś czas. Jestem pewna, że rozumiesz i jesteś w stanie to uszanować."~
@345=~"Jeśli to pomoże, pani Sława jest znaną członkinią Stronnictwa Doznań. A ci i tak nie mają wstępu do sauny..."~
@347=~Zapytaj innych towarzyszy, czy chcą z tobą iść.~
@348=~"Zaczynajmy."~
@349=~"Rozmyśliłem się. Żegnam."~
@351=~"Zaczekaj, zaczekaj..." Saunamistrz reaguje szybko, ale mimo tego waha się przez moment i wygląda, jakby liczył coś w myślach.~
@352=~"Już chciałem zabronić twojemu towarzyszowi wstępu... ale z drugiej strony myślę, że moglibyśmy wykorzystać ciepło jego płomieni... Pomimo blokady magii jakimś cudem wciąż płonie, więc musi być to najczystsza forma ciepła, prosto ze Sfery Żywiołu Ognia." Krasnolud podchodzi bliżej i szepcze, jakby w przestrachu, aby nie usłyszeli go Przeznaczeni. "Co powiesz na to, by... wsadzić go do pieca?"~
@353=~*"Płomienie łakną ciał pęcherzami pokrytych..."* ~ [IGN115]
@355=~"Zgoda, to ciekawy pomysł."~
@356=~"Lepiej nie." Zapytaj innych towarzyszy, czy chcą z tobą iść.~
@357=~"Lepiej nie. Zaczynajmy."~
@358=~"Rozmyśliłem się. Żegnam."~
@360=~"Doskonale. Poczynię odpowiednie przygotowania..."~
@361=~*"Takk..."* ~ [IGN095]
@362=~"To zabawne. U niektórych ludów w moich stronach 'takk' oznacza 'dziękuję', a to ja powinienem dziękować, gdyż... będzie ciekawie."~
@364=~Zapytaj innych towarzyszy, czy chcą z tobą iść.~
@365=~"Zaczynajmy."~
@366=~"Rozmyśliłem się. Żegnam."~
@368=~Saunamistrz chwilę się waha i uważnie przygląda zbroi. "Panie, ale tu nikogo fizycznego nie ma. Nie pozwolę wnieść do sauny *pancerza*. Tylko się zniszczy, a temu w środku nic to nie da. "~
@369=~*Poczekam tutaj.* ~ [VHA181]
@371=~Zapytaj innych towarzyszy, czy chcą z tobą iść.~
@372=~"Zaczynajmy."~
@373=~"Rozmyśliłem się. Żegnam."~
@375=~Saunamistrz chwilę się waha i uważnie przygląda się Nordomowi. "Nie jestem pewny, czy przebywanie w cieple jest korzystne dla modrona..."~
@376=~"Kwestia: odporność modronów. Odpowiedź: modrony generalnie są częściowo odporne na ciepło, chłód i kwas. Ataki oparte na ogniu są w stanie zranić modrony, jeśli osiągną bardzo skrajne temperatury. Budowa ciała modrona różni się jednak od budowy ludzi, githzerai, krasnoludów i innych ras. Długotrwałe wystawienie na wysoką temperaturę może prowadzić do przegrzania, ale nie wiąże się to z szansą na pozytywne efekty jak w przypadku niektórych innych ras. Zalecenia: Nordom nie powinien przebywać w saunie ze względu na ryzyko przegrzania i brak potencjalnych korzyści." ~ [NOR169]
@377=~"No i masz odpowiedź. Lepiej nie ryzykujmy."~
@379=~Zapytaj innych towarzyszy, czy chcą z tobą iść.~
@380=~"Zaczynajmy."~
@381=~"Rozmyśliłem się. Żegnam."~
@383=~"Doskonale. Przygotuję więc wszystko, a ciebie przed sauną zapraszam do łaźni. Musisz się dokładnie umyć."~
@385=~Idź się umyć.~
@387=~Kierujesz się do skrytego za drewnianymi drzwiami małego bocznego pomieszczenia, w którym znajduje się beczka z wodą oraz chochla do polewania się. Po pozostawieniu wierzchniego odzienia na wieszaku zanurzasz szorstkie, pokryte bliznami dłonie w krystalicznie czystej wodzie.~
@388=~Jest ona lodowata, ale nie stanowi to dla ciebie problemu. Twoje zmysły są otępiałe od ciągłej walki i spania w najgorszych spelunach, jaskiniach i hałdach odpadów. A już wkrótce będziesz musiał przeprawić się przez zabójcze zimno Canii, ósmej warstwy Piekieł. Chłód nie może ci być straszny.~
@389=~Jest ona okrutnie lodowata. Twoje ręce mimowolnie cofają się i strząsają parzące mrozem krople. Po chwili jednak próbujesz ponownie i za drugim razem twoje zmysły są jakby nieco bardziej otępiałe. Całe szczęście. Wszak już wkrótce będziesz musiał przeprawić się przez zabójcze zimno Canii, ósmej warstwy Piekieł. Chłód nie może ci być straszny.~
@390=~Po kilku rześkich minutach twoje ciało jest czyste. Nachodzi cię moment refleksji. Ile byś dał, aby tak łatwo dało się oczyścić swoje sumienie albo historię. Zastygasz w bezruchu, pozwalając chłodowi rozpełznąć się po twoim ciele, ale moment mroźnej medytacji przerywa pukanie.~
@391=~Po kilku rześkich minutach twoje ciało jest czyste. Zimno jest... interesujące. Przypomina trochę śmierć, która nie jest ci przecież obca. Zastygasz w bezruchu, pozwalając chłodowi rozpełznąć się po twoim ciele, ale moment mroźnej medytacji przerywa pukanie.~
@392=~"Czy już gotowy?" Zza drzwi dochodzi przytłumiony głos saunamistrza.~
@394=~Owiń się dostarczoną tkaniną i idź do sauny.~
@396=~Wracasz do pomieszczenia, które w międzyczasie przygotował saunamistrz. Pośrodku znajduje się rozpalony już piec, a podłoga pomieszczenia jest już dość gorąca. Masz do wyboru trzy rzędy ławek.~
@398=~Wybierz najniższą ławkę.~
@399=~Wybierz środkową ławkę.~
@400=~Wybierz najwyższą ławkę.~
@402=~Zdejmujesz z siebie tkaninę i kładziesz ją, zgodnie z instrukcją saunamistrza, na ławce, a następnie siadasz na niej. Tutaj, na najniższej ławce, nie jest aż tak gorąco i otacza cię ledwie delikatne ciepło.~
@404=~Zrelaksuj się.~
@405=~Przesiądź się na środkową ławkę.~
@406=~Przesiądź się na najwyższą ławkę.~
@408=~Zdejmujesz z siebie tkaninę i kładziesz ją, zgodnie z instrukcją saunamistrza, na ławce, a następnie siadasz na niej. Tutaj, na środkowej ławce, jest w sam raz - ciepło, ale jeszcze nie za gorąco.~
@410=~Zrelaksuj się.~
@411=~Przesiądź się na najniższą ławkę.~
@412=~Przesiądź się na najwyższą ławkę.~
@414=~Zdejmujesz z siebie tkaninę i kładziesz ją, zgodnie z instrukcją saunamistrza, na ławce, a następnie siadasz na niej. Masz wrażenie, że tutaj, na najwyższej ławce, podczas seansu będzie naprawdę gorąco.~
@416=~Zrelaksuj się.~
@417=~Przesiądź się na środkową ławkę.~
@418=~Przesiądź się na najniższą ławkę.~
@420=~Siedzisz spokojnie, czekając na powrót saunamistrza dopinającego przygotowania. Powietrze jest ciepłe, ale wiesz, że tak naprawdę to dopiero początek tego doświadczenia i zrobi się jeszcze cieplej.~
@421=~Morte podlatuje do najniższej ławki, trzymając w zębach swoją tkaninę. Usadawia się na niej, lądując na drewnianej powierzchni. Gdy nie unosi się w powietrzu i nie kłapie jadaczką, wygląda niemal jak zwykła ludzka czaszka, zapomniana przez jakiegoś nieroztropnego nekromantę.~
@422=~Dak'kon usadawia się na najwyższej ławce i spokojnie oczekuje na rozpoczęcie seansu. Zamyka oczy i regularnie oddycha, sprawiając wrażenie medytującego w ciszy mnicha. Wygląda, jakby tego typu usługi nie były mu obce.~
@423=~Anna siada na środkowej ławce, zamyka oczy i stara się zrelaksować. Trochę ciężko jej usiedzieć w jednym miejscu, gdyż to doświadczenie zdecydowanie nie należy do asortymentu do jakiego przywykła.~
@424=~Ignus, zgodnie z planem, jest w piecu. Masz wrażenie, że poprzez parę widzisz, jak wije się w środku. Co jakiś czas słyszysz też jego szaleńczy śmiech, więc z całą pewnością mu się tam podoba. ~ [IGN052B]
@426=~Kontynuuj.~
@428=~Saunamistrz Val wchodzi do środka uzbrojony w pełny zestaw swoich nietypowych przyrządów i przemawia przyjaznym, ale oficjalnym, tonem. "Witam serdecznie na seansie saunowym. Zasady już wyjaśniłem. Proszę całym ciałem być na tkaninie, łącznie ze stopami."~
@429=~Następnie saunamistrz polewa piec zimną wodą i słyszysz charakterystyczne syczenie. Wkrótce potem używa chochli do rozbicia pierwszej lodowej bryły. Na tacy pozostają jeszcze dwie takie bryły. ~ [g-sauna]
@431=~Kontynuuj.~
@433=~Saunamistrz rozpoczyna pierwszą rundę po pomieszczeniu, podczas której używa wachlarza do kierowania fal ciepła w stronę ławek. Czujesz narastające gorąco, a twoje nozdrza wypełnia piękny aromat. Nie przypominasz sobie, kiedy ostatnio byłeś w stanie wziąć tak głęboki i przyjemny oddech. Jest to wspaniałe, orzeźwiające uczucie. ~ [SWI_02D]
@435=~Podnieś ręce, by lepiej poczuć ciepło.~
@436=~Siedź spokojnie.~
@438=~Saunamistrz idzie dalej i kontynuuje wachlowanie. ~ [SWI_05A]
@439=~"Uch!" Morte ożywia się przy podmuchu powietrza. "Nie wiem, czy sobie coś wmawiam, ale czuję się, jakbym znów miał skórę." ~ [MRT075C]
@440=~Saunamistrz wolną ręką kładzie palec na ustach, by przypomnieć o ciszy.~
@441=~Dak'kon siedzi spokojnie, jakby temperatura nie miała dla niego żadnego znaczenia. W tym skupieniu pozorna starość i zmęczenie wyglądają bezwzględnie jak godność i dyscyplina. Być może chwila odpoczynku i dystansu od problemów wieloświata pozwala mu zapomnieć o ciążącym mu bagażu doświadczeń.~
@442=~Anna nieco się już rozluźniła, oparła dłońmi o ławkę i odchyliła głowę do tyłu. Macha delikatnie ogonem, jakby w rytm wachlarza saunamistrza. W pewnym momencie łapie cię spojrzeniem, ledwo przez ułamek sekundy, ale odwraca natychmiast wzrok. Na jej jasnej skórze zaczynają się mienić kropelki potu.~
@443=~Ignus wije się dalej, a im szybciej się porusza, tym goręcej robi się dookoła. Nie przypuszczałbyś, że możesz przebywać w tak wysokich temperaturach bez spłonięcia żywcem. Płomienie Ignusa przeważnie służą destrukcji, ale wygląda na to, że da się je wykorzystać też w przyjemny sposób. *"Ja... żyję...!"* ~ [IGN001]
@445=~Kontynuuj.~
@447=~Znów słyszysz charakterystyczne syczenie. Saunamistrz rozbija drugą lodową bryłę i rozpoczyna kolejną rundę po pomieszczeniu. ~ [g-sauna]
@449=~Podnieś ręce, by lepiej poczuć ciepło.~
@450=~Siedź spokojnie.~
@451=~Podnieś ręce, by lepiej poczuć ciepło.~
@452=~Siedź spokojnie.~
@454=~Tym razem zapach jest nieco inny, choć ciężko ci go zidentyfikować. Już wiesz, na czym polega seans, i ze spokojem wytrzymujesz dalszy wzrost temperatury.~
@456=~Kontynuuj.~
@457=~Wyjdź z sauny.~
@459=~Tym razem zapach jest nieco inny, choć ciężko ci go zidentyfikować. Już wiesz, na czym polega seans, i ze zwątpieniem myślisz o nadchodzących chwilach. Rosnąca temperatura staje się coraz bardziej nie do zniesienia, aż wreszcie czujesz, że twoje ciało zbliża się do limitu swojej wytrzymałości.~
@461=~Kontynuuj.~
@462=~Wyjdź z sauny.~
@464=~Saunamistrz kontynuuje proces wachlowania. ~ [SWI_05A]
@465=~Morte wyraźnie zdaje sobie sprawę, że jego odczucia, jakoby posiadał skórę, były tylko złudzeniem. Postanawia jednak wziąć sobie do serca sugestię o ciszy i niespodziewanie przestaje trajkotać. To miła odmiana.~
@466=~Dak'kon wytrwale i niemal nieruchomo trwa w swojej pozycji, godnie znosząc coraz mocniejsze fale ciepła.~
@467=~Anna bardzo dobrze znosi wzrost temperatury. Wygląda na to, ze biesia krew nie pozostaje tutaj bez wpływu. Prawdziwym testem okazuje się raczej zdolność do usiedzenia w jednym miejscu. Mimo tego wydaje się zrelaksowana.~
@468=~Ignus bawi się w najlepsze, eksplorując nowy poziom kontroli nad swoją temperaturą, jaki daje mu integracja z piecem w saunie. ~
@470=~Kontynuuj.~
@472=~Znów słyszysz syczenie. Saunamistrz rozbija trzecią, ostatnią lodową bryłę i rozpoczyna kolejną rundę po pomieszczeniu. ~ [g-sauna]
@474=~Podnieś ręce, by lepiej poczuć ciepło.~
@475=~Siedź spokojnie.~
@476=~Podnieś ręce, by lepiej poczuć ciepło.~
@477=~Siedź spokojnie.~
@478=~Wyjdź z sauny.~
@480=~Po saunie rozchodzi się trzeci, równie tajemniczy, aromat. Podobnie jak poprzednie jest on niezwykle przyjemny i sprawia, że z chęcią bierzesz głębokie oddechy. Bez problemu wytrzymujesz wzrost temperatury, chociaż wiesz, że za moment, kiedy saunamistrz skieruje falę ciepła w twoją stronę, osiągnie ona apogeum.~
@482=~Pozostań w saunie.~
@483=~Wyjdź z sauny.~
@485=~Po saunie rozchodzi się trzeci, równie tajemniczy, aromat. Podobnie jak poprzednie jest on niezwykle przyjemny i sprawia, że z chęcią bierzesz głębokie oddechy. Gorąco jednak zaczyna robić się problematyczne. Jeśli czym prędzej nie wyjdziesz, może zdarzyć się coś nieprzewidzianego, gdyż przekraczasz w tym momencie możliwości swojego sfatygowanego ciała.~
@487=~Pozostań w saunie.~
@488=~Wyjdź z sauny.~
@490=~Krasnolud triumfalnie kontynuuje wachlowanie. ~ [SWI_05A]
@491=~Morte bez ruchu spoczywa na tkaninie i czeka, aż doświadczenie się skończy.~
@492=~Dak'kon oddycha głęboko i poddaje się finalnym falom ciepła.~
@493=~Anna rozgląda się nieco niecierpliwie, jakby zastanawiała się, ile jeszcze będzie musiała wytrzymać na ławce. Jej skóra lśni.~
@494=~Temperatura staje się absurdalnie wysoka. Ufasz, że saunamistrz panuje nad sytuacją, ale jesteś też pewien, że gdyby dać Ignusowi wystarczająco dużo czasu, chętnie spaliłby wszystkich obecnych. ~ [IGNFU05]
@496=~"Ignusie, możesz trochę podkręcić temperaturę? Nadal jest trochę chłodno."~
@497=~Kontynuuj.~
@499=~"Nie!" Wykrzykuje saunamistrz z paniką w głosie. "Nie nakręcaj go! On z całą pewnością..."~
@500=~Ignus wije się coraz szybciej i powtarza niepokojąco: *"Ignus ssspali ludzi...!"* ~ [IGN075A]
@501=~Natychmiast przestaje być przyjemnie. Gorąco szybko przekracza wszelkie rozsądne granice, a w końcu twoja skóra staje w płomieniach. ~ [IGNFU05]
@502=~To bardzo dziwny widok, ale Morte również płonie i jakby się kurczy. Jego gałki oczne zaczynają parować, aż w końcu ulegają zwęgleniu.~
@503=~Dak'kon stara się wytrzymać wzrastającą temperaturę, ale jego skóra w końcu również zaczyna płonąć. Jest zadziwiająco wytrwały, ale gdy ból przekracza granicę jego wytrzymałości, z jego ust wyrywa się krzyk, jakiego nigdy wcześniej nie słyszałeś. Zaczyna niekontrolowanie machać rękami, aż w końcu pada bezwładnie na ławkę.~
@504=~Anna szybko zdaje sobie sprawę z tego, że coś jest nie tak. Rzuca ci gniewne spojrzenie. Wrodzona wytrzymałość pozwala jej dotrzeć prawie pod same drzwi, jednak w chwili, gdy sięga w kierunku klamki, zajmuje się żywym ogniem i upada. Krzyczy i rzuca się po podłodze, starając się ugasić płomienie. W końcu przestaje...~
@506=~Płoń.~
@507=~Płoń.~
@508=~Płoń.~
@509=~Płoń.~
@510=~Płoń.~
@511=~Płoń.~
@512=~Płoń.~
@513=~Płoń.~
@515=~Ogarnięty płomieniami saunamistrz krzyczy coś niezrozumiale i po chwili pada na podłogę. Wije się przez chwilę i w końcu ulatuje z niego życie. Ignus bawi się w najlepsze. Twoje ciało nie nadąża z regeneracją, czujesz okropny ból i widzisz, jak płoną twoje ręce. Krzyczysz bezwolnie i upadasz, wijąc się w konwulsjach. Nadchodzi ciemność. ~ [IGN052B]
@517=~Umrzyj w bólach.~
@519=~To była ostatnia lodowa bryła. Teraz saunamistrz wraca do tacy, odkłada wachlarz i podnosi brzozową witkę. "Czy życzą państwo sobie również użycia wici?"~
@521=~"Tak, proszę."~
@522=~"Nie, dziękuję."~
@523=~"Tak, proszę."~
@524=~"Nie, dziękuję."~
@525=~"Tak, proszę."~
@526=~"Nie, dziękuję."~
@528=~Kładziesz się na tkaninie i po chwili czujesz na plecach uderzenia witką. To na swój sposób przyjemne, śmieszne uczucie. ~ [HIT_01E]
@529=~Uderzanie witkami czaszki wydaje się na tyle absurdalnym pomysłem, że sam saunamistrz nieco się waha. Morte mamrocze tylko: "Nie po oczach, nie po oczach..." ~ [HIT_01E]
@530=~Dak'kon kładzie się i spokojnie przyjmuje kolejne uderzenia, jakby było to coś, do czego przywykł i co nie stanowi dla niego żadnego problemu. ~ [HIT_01E]
@531=~Gdy saunamistrz zbliża się do Anny, ta rzuca mu ostre spojrzenie. "Mnie siem pytałeś czy jego, com? Won mi z tymi patykami!"~
@532=~"Och." Saunamistrz cofa się, jakby obawiał się uszczerbku na zdrowiu. "Oczywiście!"~
@534=~Wstań.~
@536=~Powoli wstajesz z ławki.~
@537=~Morte wznosi się w powietrze. Wydaje się jakby... bardziej lśniący. Być może, tak jak mówił, ciepło pozytywnie wpłynęło na jego kości.~
@538=~Dak'kon wstaje wyraźnie odświeżony, nie tylko w kontekście swego wiekowego ciała, ale i otaczającej go aury. Na jego twarzy maluje się nieco smutny, ale zdeterminowany uśmiech. ~
@539=~Anna wstaje. Patrzy ci w oczy. Kiedy odwzajemniasz jej spojrzenie, widzisz młodą dziewczynę, która nadal ma przed sobą całe życie. Jej ciało nie nosi jeszcze oznak upływu czasu. Może ma kilka ran czy blizn, ale jej skóra - w przeciwieństwie do twojej - nie jest nimi usiana. W milczeniu owija się tkaniną i wychodzi.~
@541=~Wyjdź z sauny.~
@542=~Wyjdź z sauny.~
@543=~Wyjdź z sauny.~
@544=~Wyjdź z sauny.~
@545=~Wyjdź z sauny.~
@546=~Wyjdź z sauny.~
@547=~Wyjdź z sauny.~
@548=~Wyjdź z sauny.~
@549=~Wyjdź z sauny.~
@550=~Wyjdź z sauny.~
@551=~Wyjdź z sauny.~
@552=~Wyjdź z sauny.~
@553=~Wyjdź z sauny.~
@554=~Wyjdź z sauny.~
@555=~Wyjdź z sauny.~
@556=~Wyjdź z sauny.~
@558=~Spocony, ale z poczuciem ulgi i satysfakcji, idziesz się umyć.~
@560=~Kontynuuj.~
@562=~Znajoma już zimna woda wydaje się teraz jeszcze zimniejsza. Tym razem jednak obmywasz się nią bez wahania. Jest niezwykle kojąca i sprawia, że czujesz się naprawdę świeżo.~
@564=~Kontynuuj.~
@566=~"Mam nadzieję, że się podobało. Zapraszam ponownie w przyszłości."~
@567=~"Nie bawiłem się tak dobrze od, hm... poprzedniego razu." ~ [MRT011]
@568=~"Niczego nie żałuję." ~ [DAK027B]
@569=~"Ha! Ciepło było bardziej znośne, niżem siem spodziewała. Przez mojom biesiom krew pewnie." ~ [ANA445A]
@570=~Ignus jest wyraźnie zadowolony. *"Czuję, jak narastają we mnie płomienie..."* ~ [IGN118]
@572=~Wyjdź do głównej sali.~
@573=~Wyjdź do głównej sali.~
@574=~Wyjdź do głównej sali.~