@0=~Ten fragment skały na zboczu klifu pokrywa gęsta, gruba ostrorośl. Pod jej zasłoną ledwo można dostrzec kształty jakiejś rzeźby bądź płaskorzeźby. Nie sposób rozpoznać, co owo dzieło przedstawia.~
@2=~Spróbuj usunąć ostrorośl.~
@3=~Rzuć proste zaklęcia, aby pozbyć się ostrorośli.~
@4=~Zacznij siekać ostrorośl na kawałki.~
@5=~Poszukaj newralgicznych punktów wzrostu i przetnij je precyzyjnymi cięciami.~
@6=~Zostaw kamień w spokoju.~
@8=~Teraz, gdy skała jest odsłonięta, widać w niej dużą, misternie wyrzeźbioną płaskorzeźbę. Przedstawia ona nagą, skrzydlatą kobietę trzymającą w uniesionych rękach dwa pierścienie i otoczoną zwierzętami. Jest w tym wizerunku coś niewypowiedzianego, co wywołuje w tobie poczucie tęsknoty za dawno minionym światem. W rogu widać ośmioramienną gwiazdę.~
@10=~Zostaw kamień w spokoju.~
@12=~Gdy kolczaste pnącza zaczynają opadać, zdajesz sobie sprawę, że część z nich porusza się, jakby nie były jedynie bezmyślną rośliną. Zanim udaje ci się cofnąć, z pnączy wystrzeliwuje kolczasta ręka i usiłuje cię dosięgnąć.~
@13=~"Uważaj! O rany!"~
@15=~"Co jest..."~