@0=~Widzisz mężczyznę w średnim wieku, który stoi oparty o posąg. Jego kolorowe szaty, niegdyś zapewne godne barda, są poplamione i wygniecione, co w połączeniu z ponurym wyrazem twarzy nadaje mu dość smętny wygląd. Smutnymi, pełnymi tęsknoty oczyma wpatruje się w łukowate wejście pod budynkiem Przeznaczonych.~
@2=~Spróbuj sprawdzić, w co dokładnie się wpatruje.~
@3=~"Witaj."~
@4=~Zostaw mężczyznę w spokoju.~
@6=~Mężczyzna nadal tu stoi, uporczywie wpatrując się w łukowate wejście. Ponury wyraz jego twarzy pozostaje w kontraście z kolorowym strojem.~
@8=~Spróbuj sprawdzić, w co dokładnie się wpatruje.~
@9=~"Witaj."~
@10=~Zostaw mężczyznę w spokoju.~
@12=~"Ach, to znovuż vy." Mężczyzna wzdycha, jakby sama myśl o rozmowie z kimkolwiek sprawiała mu przykrość.~
@14=~"Mam kilka pytań."~
@15=~Zostaw mężczyznę w spokoju.~
@17=~Kiedy wychodzisz z portalu, ten dotychczas apatyczny mężczyzna nagle wydaje się niezwykle wzburzony. ~
@18=~"VY!" Wrzeszczy. "Macie lykill? To znaczy... KLUCZ?"~
@19=~"Złodzieju! Davajcie go tu, a puszczę vas bez szvanku."~
@21=~Kłamstwo: "Co? Nie wiem, o czym mówisz."~
@22=~"Nie jestem złodziejem. Możemy o tym porozmawiać?"~
@24=~Próbujesz zajrzeć do środka. Jest tam zbyt ciemno, byś mógł cokolwiek zobaczyć, ale rzuca ci się w oczy, że prowadzący do wewnątrz łuk wygląda na znacznie starszy niż reszta budynku.~
@25=~"Portal wykryty." ~ [NOR196]
@27=~"Witaj."~
@28=~Wskaż na wejście. "Dokąd to prowadzi?"~
@29=~Zostaw mężczyznę w spokoju.~
@31=~Mężczyzna budzi się z dziwnego odrętwienia, ale jego twarz nadal przypomina maskę przedstawiającą tęsknotę. "Och... pozdrovienia i dla vas.
Afsakið, nie zvracałem uvagi. Czego potrzebujecie?"~
@33=~"Mam kilka pytań."~
@34=~Wskaż na wejście. "Dokąd to prowadzi?"~
@35=~"Muszę już iść. Żegnaj."~
@37=~Mężczyzna budzi się z dziwnego odrętwienia, ale jego twarz nadal przypomina maskę przedstawiającą tęsknotę. "Och... Nigdzie już... Afsakið, nie zvracałem na vas uvagi. Czego potrzebujecie?"~
@39=~"Mam kilka pytań."~
@40=~"Muszę już iść. Żegnaj."~
@42=~"Och... Nigdzie już..."~
@44=~"Mam kilka pytań."~
@45=~"Muszę już iść. Żegnaj."~
@47=~Mężczyzna wzdycha. "Jak chcecie."~
@49=~Wskaż na wejście. "Dokąd to prowadzi?"~
@50=~"Kim jesteś?"~
@51=~"Czy możesz mi opowiedzieć o Ulfbrandzie?"~
@52=~"Należysz do frakcji Przeznaczonych?"~
@53=~"Możesz mi zaśpiewać jakąś pieśń, skaldzie?"~
@54=~"Dokąd więc *prowadziło* dawniej to wejście?"~
@55=~"Muszę już iść. Żegnaj."~
@57=~"Me imię Einar. Jestem skaldem... bardem jakoby. Niegdyś śpievałem dla tutejszych jarlów. Ale utraciłem moją músę."~
@59=~"Co się stało?"~
@60=~"Możesz mi zaśpiewać jakąś pieśń, skaldzie?"~
@62=~Mężczyzna z rezygnacją wskazuje na łukowate wejście, a po jego policzku spływa pojedyncza łza.~
@64=~"Dokąd to prowadzi?"~
@65=~"Dokąd prowadziło to wejście?"~
@66=~"Rozumiem... Mam inne pytania."~
@67=~"Muszę już iść. Żegnaj."~
@69=~"Pirra sig, odczep się, skurlu. Vyglądam, jakbym chcieł śpievać?" Mężczyzna odwraca się od ciebie i krzyżuje ręce. Na razie zakończył rozmowę.~
@72=~"A, Ulfbrand. Ogromny półjotun. Jarl tej hali. Jest oczekującym, tedy zabić go się nie da. Popytaj Przeznaczonych, oni lepiej ode mnie będą viedzieć."~
@74=~"Nie należysz do frakcji Przeznaczonych?"~
@75=~"Rozumiem... Mam inne pytania."~
@76=~"Muszę już iść. Żegnaj."~
@78=~"Nei. Jam ino obyvatel Himinborga. Żadnych frakcyj dla mnie."~
@80=~"Rozumiem... Mam inne pytania."~
@81=~"Muszę już iść. Żegnaj."~
@83=~"Jest tu portal... do Alfheimu. Hala zbudovana została dookoła niego. Kamienny łuk ukoronovano jadytovą czachą, która trzymała go otvartym, ale skradziono ją... lata temu. I ten drogocenny, drogocenny portal pozostaje zamknięty."~
@85=~"Co dokładnie znajdowało się po drugiej stronie, że portal był tak cenny?"~
@86=~Zaprezentuj zrekonstruowaną czaszkę. "Jadeitowa czaszka, taka jak... ta?"~
@87=~"Rozumiem... Mam inne pytania."~
@88=~"Muszę już iść. Żegnaj."~
@90=~"Prowadził do puszczy magicznej v Alfheimie. Takiej, co podnosi moc trunków, co się v niem przechovuje. Elfy mają to miejsce za śvięte, nikogo nie dopuszczają. Ten sekretny portal viódł do sekretnego miejsca, navet przed elfami skryvanego."~
@92=~"Kluczem była jadeitowa czaszka, taka jak... ta?"~
@93=~"Rozumiem... Mam inne pytania."~
@94=~"Muszę już iść. Żegnaj."~
@96=~Mężczyzna spogląda beznamiętnie na przedmiot w twojej dłoni. "Nie żartujcie tak navet. Vynoście się stąd, vy ræfill."~
@98=~"W porządku. Mam więc inne pytania."~
@99=~"W porządku. Żegnaj."~
@101=~"O, co to, to nie." Skald wyjmuje mały róg i zaczyna w niego z całej siły dąć.~
@102=~Dźwięk rogu jest znacznie głośniejszy, niż mógłbyś się spodziewać. Zaczynasz rozumieć, że instrument musi być magiczny. Z budynku obok zaczynają szybko wybiegać ludzie z wyciągniętą już bronią. ~ [g-wrhorn]
@104=~Broń się.~
@106=~"A o czem tu gadać? Davajcie mi klucz, a nie poviem tutejszym Przeznaczonym, iż kradniecie ich dobra."~
@108=~"W porządku. Trzymaj. Baw się dobrze."~
@109=~"Nie chcę ci oddawać tego klucza. Może mi się jeszcze przydać."~
@111=~Skald bierze klucz z twojej wyciągniętej dłoni i ze śmiechem biegnie w kierunku łukowatego wejścia. Portal otwiera się, przepuszcza go, a następnie znika. Kto wie, czy kiedykolwiek ponownie się otworzy...~
@113=~Odejdź.~