@0=~Gdy starszy człowiek widzi, że do niego podchodzisz, zaczyna rechotać jeszcze bardziej nieznośnie niż przedtem.~
@2=~"Co jest takie śmieszne, staruszku?"~
@3=~"Nie mam teraz czasu. Bywaj."~
@4=~Odejdź.~
@6=~Widzisz przed sobą starszego mężczyznę w łachmanach. Jest brudny i zaniedbany, ale szczerzy pozostałości zębów w szerokim uśmiechu. Gdy widzi, że do niego podchodzisz, zaczyna złośliwie rechotać. "He, he. Wiem, ale nie powiem!"~
@8=~"Co takiego wiesz?"~
@9=~"Nie mam teraz czasu. Bywaj."~
@10=~Odejdź.~
@12=~Gdy starszy człowiek widzi, że do niego podchodzisz, zaczyna złośliwie rechotać. "He, he. Wiem, ale nie powiem!"~
@14=~"Co takiego wiesz?"~
@15=~"Nie mam teraz czasu. Bywaj."~
@16=~Odejdź.~
@18=~"He, he... Wiem, jak siać mak! A tamta baba nie wie!" Mężczyzna klepie się po udach, jakby właśnie opowiedział świetny żart.~
@20=~"To dlaczego jej nie powiesz, skoro wiesz?"~
@21=~"Jesteś bardziej szalony niż ktokolwiek, kogo tu poznałem. Żegnam."~
@22=~Odejdź.~
@24=~"Bo tak!" Staruch zaciera ręce i cieszy się jak dziecko odrobiną władzy, którą posiada. Masz wrażenie, że nikomu nie powiedziałby jak siać ten mak nawet na torturach.~
@26=~"Dobrze, to sobie wiedz. Żegnaj."~
@27=~"Nie dość, że szalony, to jeszcze uparty. Szkoda czasu."~
@28=~Odejdź.~
@30=~"To wspomnienie w sensorium jest moje! I zablokowałem je konkretnie przed babą! Ha, ha, ha! Nigdy się nie dowie, jak się sieje mak!" Staruch zaciera ręce i cieszy się jak dziecko odrobiną władzy, którą posiada. Masz wrażenie, że nikomu nie powiedziałby, jak siać mak - nawet na torturach.~
@32=~Dochodzisz do wniosku, że lepiej zostawić tego człowieka i nie zastanawiać się zbyt długo nad logiką jego myślenia.~