@0=~Widzisz przed sobą starszą kobietę w łachmanach. Do pasa ma przypiętą niewielką sakiewkę. Sięga do niej co chwilę i wyciąga z niej garściami drobne ziarenka, które następnie rzuca na ziemię obok siebie. Wygląda na sfrustrowaną.~
@2=~"Witaj. Co robisz?"~
@3=~Odejdź.~
@5=~Starsza kobieta sięga co chwilę do sakiewki i wyciąga z niej garściami drobne ziarenka, które następnie rzuca na ziemię obok siebie. Wygląda na sfrustrowaną.~
@7=~"Witaj. Co robisz?"~
@8=~Odejdź.~
@10=~"Jak to co? Sieję mak, nie widać?" Odpowiada ci opryskliwie, łypiąc na ciebie spode łba.~
@12=~"Nie jestem specjalistą od ogrodnictwa, ale tak się tego raczej nie robi."~
@13=~"Powodzenia. Żegnaj."~
@14=~Odejdź bez słowa.~
@16=~Kobieta posyła ci ciężkie spojrzenie, po czym spogląda wilkiem na siedzącego niedaleko starszego mężczyznę. "Może tak, może nie. Dziad wie, ale nie powie. Bo jest starym, upartym osłem. Nie przeszkadzaj mi, trepie." Kobieta odgania cię gestem zniecierpliwienia, po czym powraca do roboty. Nie zwraca już na ciebie uwagi.~
@18=~Zapytaj Nie-Sławę: "Wiesz coś o sianiu maku? Może natknęłaś się na coś w sensoriach?"~
@19=~"Żegnaj."~
@21=~Staruszka cichnie i nadstawia ucha. Jest wyraźnie zaciekawiona.~
@22=~"Ciekawe pytanie. W istocie, w sensorium było wspomnienie ogrodnika... Maki należy wysiewać równomiernie i płytko. Nie pamiętam tego dokładnie, ale może Drzazga wpuściłby tę miłą panią do sensorium i wskazał drogę do właściwego kamienia. Jestem pewna, że pomogłoby to jej nauczyć się poprawnej techniki."~
@24=~"Co pani na to?"~
@26=~"Udam się tam natychmiast, młodzieńcze. Bardzo dziękuję za pomoc!"~
@28=~Odejdź.~