@0=~W zaułku między budynkami dostrzegasz cherlawego, lecz zadbanego młodego mężczyznę o modnej fryzurze, choć nie jest łatwo wypatrzeć go pośród cieni. Chowa się za stertą odpadków. Z jakiegoś powodu nie ma koszuli, a być może również i innych części garderoby. Minę ma nietęgą.~
@1=~"Uch, przepraszam!" Odzywa się niepewnie. "Widziałeś może gdzieś tutaj dziewczynę w czerwonej sukience? Z długimi, czarnymi włosami?"~
@3=~"Nie, nie widziałem. A co?"~
@4=~"Widziałem. Przy Kaskadzie Samobójców. A co?"~
@5=~Kłamstwo: "Tak, widziałem. Dwie ulice dalej. Chyba szła w tę stronę."~
@6=~"Wybacz, nie mam teraz czasu. Żegnaj."~
@8=~Zakłopotany młodzieniec chowa się za stertą odpadków.~
@10=~"Więc o co chodzi z twoją nagością? I z kobietą w czerwieni?"~
@11=~"Jestem na tropie twoich ubrań. Trzymaj się tam, nagi człowieku."~
@12=~"Odzyskałem twoje ubrania, młody. Proszę bardzo."~
@13=~"Nic z tego nie będzie. Ta kobieta cię okradła, a za zyski kupiła jedzenie. Dużo jedzenia."~
@14=~"Nic z tego nie będzie. Ta kobieta cię okradła, a za zyski kupiła jedzenie. Zapłaciła za swój uczynek, ale twoje ubrania przepadły."~
@15=~Odejdź.~
@17=~Przez chwilę wyraźnie bije się z myślami, ale w końcu decyduje się odpowiedzieć. Czerwieni się aż po czubki uszu. "Zabrała mi ubranie. Po wszystkim. Pobrudziło się, więc powiedziała, że je wypierze. I teraz czekam, aż wróci. Trochę jej to jednak zajmuje..."~
@19=~"Nie chcę cię martwić, ale wygląda na to, że panna cię okradła. Znajdź sobie jakieś inne okrycie i wracaj do domu, nim przydarzy ci się coś gorszego."~
@20=~"Nie chcę cię martwić, ale wygląda na to, że panna cię okradła. Może mógłbym ją odnaleźć i z nią porozmawiać..."~
@21=~"Zabrała ci ubranie? Jak głupim i naiwnym trzeba być, by do czegoś takiego dopuścić?"~
@22=~"Powodzenia w czekaniu. Bywaj."~
@24=~Twoja odpowiedź wyraźnie martwi młodzieńca. Przez chwilę wyraźnie bije się z myślami, ale w końcu decyduje się odpowiedzieć. Czerwieni się aż po czubki uszu. "Bo... Bo zabrała mi ubranie. Po wszystkim. Pobrudziło się, więc powiedziała, że je wypierze. I teraz czekam, aż wróci. Trochę jej to jednak zajmuje..."~
@26=~"Nie chcę cię martwić, ale wygląda na to, że panna cię okradła. Znajdź sobie jakieś inne okrycie i wracaj do domu, nim przydarzy ci się coś gorszego."~
@27=~"Nie chcę cię martwić, ale wygląda na to, że panna cię okradła. Może mógłbym ją odnaleźć i z nią porozmawiać..."~
@28=~"Zabrała ci ubranie? Jak głupim i naiwnym trzeba być, by do czegoś takiego dopuścić?"~
@29=~"Powodzenia w czekaniu. Bywaj."~
@31=~Na twarzy młodzieńca rysuje się ulga. Posyła ci uśmiech pełen wdzięczności. "Wiedziałem! Miała takie łagodne spojrzenie. Wiedziałem, że mnie nie oszuka! Naprawdę pierze moje ubrania. Dziękuję ci, nieznajomy." Chłopak przestaje zwracać na ciebie uwagę. Gapi się tylko przed siebie cielęcym wzrokiem ofiary pierwszej miłości.~
@33=~"Nie chcę cię martwić, ale wygląda na to, że panna cię okradła. Na pewno niczego nie prała. Znajdź sobie jakieś inne okrycie i wracaj do domu, nim przydarzy ci się coś gorszego."~
@34=~"Nie chcę cię martwić, ale wygląda na to, że panna cię okradła. Może mógłbym z nią porozmawiać..."~
@35=~"Powodzenia w czekaniu. Bywaj."~
@37=~"Och. Mógłbyś to zrobić? Dziękuję, nieznajomy. Myślę, że to zwykłe nieporozumienie, ale w takim stanie nie mogę się stąd ruszyć."~
@39=~"Wrócę niebawem. Bywaj."~
@41=~Na twarzy młodzieńca rysuje się ulga. Posyła ci uśmiech pełen wdzięczności. "Wiedziałem! Miała takie łagodne spojrzenie. Wiedziałem, że mnie nie oszuka! Dziękuję ci, nieznajomy." Chłopak przestaje zwracać na ciebie uwagę. Gapi się tylko przed siebie cielęcym wzrokiem ofiary pierwszej miłości. Nie trzeba być prorokiem, by dostrzec w jego przyszłości złamane serce.~
@43=~"No cóż. Bywaj."~
@45=~Młodzieniec ciężko wzdycha. Na jego twarzy rysuje się smutek. "Tak podejrzewałem, chociaż jeszcze się łudziłem. Dziękuję ci, nieznajomy. Masz rację. Jestem głupcem." Chłopak zaczyna grzebać w śmieciach, zapewne w poszukiwaniu jak największego i jak najmniej śmierdzącego kawałka szmaty. Nie zwraca już na ciebie uwagi. Słyszysz tylko, jak mamrocze pod nosem: "Matka mnie zabije..."~
@47=~"Oby nie. Bywaj."~
@48=~Wyśmiej go. "Patrzcie, ludzie! Baba mu ubranie zabrała!"~
@50=~"Nie, cichaj! Co ty...?!" Nim się spostrzegasz, kilku przechodniów zatrzymuje się i zaczyna śmiać z chłopaka. Ten - sparaliżowany wstydem - nie wie, co robić. Pojawiają się pierwsze wyzwiska. Głupi trep. Jeleń. Ciołek. Kapcan. Po chwili chłopak spuszcza głowę i chowa się w śmieciach. To zapewne najbardziej poniżająca chwila w jego życiu.~
@52=~Odejdź zadowolony z siebie.~
@53=~Odejdź zadowolony z siebie.~
@55=~Nagle do chłopaka podchodzi Nie-Sława. Wyciąga ze swej torby piękny, zdobiony szal i zarzuca go młodzieńcowi na plecy, okrywając jego nagość. ~
@56=~Przedstawienie się skończyło. Tłum cichnie i zaczyna się rozchodzić. Nie-Sława zaś spogląda na ciebie z wyraźnym zawodem. "Hmph. Proste umysły, proste przyjemności." ~ [FFG120]
@57=~"Dzi-Dziękuję pani." Mówi młodzieniec na odchodne.~
@59=~Odejdź.~
@61=~Młodzieniec ciężko wzdycha. Okrywa się szmatą, którą najwyraźniej zdążył wcześniej znaleźć wśród śmieci, i rozpoczyna spacer wstydu w kierunku domu.~
@63=~Wyśmiej go. "Patrzcie, ludzie! Baba mu ubranie zabrała!"~
@64=~Odejdź.~
@66=~"Och, dzięki niech będą mocom. Udało ci się! Bardzo ci dziękuję." Zaczyna się pośpiesznie ubierać. Gdy jest już w pełni odziany, posyła ci szeroki uśmiech. "Chciałbym ci się odwdzięczyć, ale nie mam nic... poza ubraniem na grzbiecie." Chichocze nerwowo.~
@68=~"Cieszę się, że mogłem pomóc."~
@69=~"Tak, to będzie godziwa zapłata. Rozbieraj się z powrotem."~
@71=~Podaje ci rękę na do widzenia i odchodzi.~
@74=~"Och..." Jego entuzjazm natychmiast znika. Z całkowitą rezygnacją rozbiera się i oddaje ci swoje ubrania. Następnie okrywa się szmatą, którą najwyraźniej zdążył wcześniej znaleźć wśród śmieci, i odchodzi.~
@77=~Młody mężczyzna uśmiecha się niezręcznie i pokazuje ci zza stosu śmieci uniesiony w górę kciuk.~