@0=~"Ej! Płyniesz z powrotem do portu? Jedyne trzydzieści miedziaków."~
@2=~"Masz może przypadkiem trochę porządnej liny?"~
@3=~"Kapitanie, wiesz coś o tej wysepce?"~
@4=~"A możecie mnie zabrać do Noża w Rzece?"~
@5=~"Nie do portu. Wróćmy na plażę."~
@6=~"Oto 30 miedziaków. Ruszajmy."~
@7=~"Nie mam tylu miedziaków."~
@8=~"Nie dzisiaj."~
@10=~"Ej! Płyniesz z powrotem do portu? Jedyne..."~
@11=~"Uwaga! Uwaga! Wykryto klucz do: portal. Wstęp wzbroniony. Przeskanuj EKWIPUNEK. Klucz do..." Dziwny mały modron burczy i trzęsie się dziko. "MECHANICZNA NIRWANA. MECHANUS." ~ [MODRO02]
@12=~"Przykro mi, kolego. Masz kontrabandę. Tratwa przepływa pod Łukiem Żeglarza, więc trzymam tu małego przyjaciela, który chroni mnie przed niechcianymi podróżami. Musisz mieć coś, co otwiera jeden z portali na naszej drodze. Pozbądź się tego, to będziemy mogli razem wypłynąć."~
@14=~"A więc wrócę później."~
@16=~Skipper wzrusza ramionami i wraca do wpatrywania się w fale.~
@18=~"Ale... w takim razie utknąłem na tej wysepce."~
@19=~"A więc wrócę później."~
@21=~"Mam, ale jej potrzebuję. Na osiedlu na pewno kupisz linę na targu, u tego zdziwaczałego powroźnika."~
@22=~"Płyniemy?"~
@24=~"Nie daj się prosić. Nie chcę płynąć w tę i z powrotem tylko po linę."~
@25=~"Nie daj się prosić. Nie chcę płynąć w tę i z powrotem tylko po linę."~
@26=~"Wiesz coś o tej wysepce?"~
@27=~"Oto 30 miedziaków. Wróćmy na plażę."~
@28=~"Oto 30 miedziaków. Ruszajmy do portu."~
@29=~"Mam za mało miedziaków."~
@30=~"Nie teraz."~
@32=~"Mało kto tu pływa, bo nic tutaj nie ma." Kapitan spluwa na ziemię. "Mówią, że ten cały Nóż to fragment Pani, oderwany strzałem z armaty tego wielkiego statku, co to leży na dnie Kanału. Ja mówię, że to bzdura. Że niby Pani Bólu można zrobić krzywdę armatą. Ha."~
@33=~"Wykryto: pola bitewne."~
@34=~"A gdzie w tym wieloświecie nie było pola bitewnego?" Zwraca się z powrotem do ciebie. "Płyniemy?"~
@36=~"Masz może przypadkiem trochę porządnej liny?"~
@37=~"Oto 30 miedziaków. Wróćmy na plażę."~
@38=~"Oto 30 miedziaków. Ruszajmy do portu."~
@39=~"Mam za mało miedziaków."~
@40=~"Nie teraz."~
@42=~"Ech... Mam w sumie trochę ponadprogramowej liny." Wzdycha kapitan i spogląda na pokład swej łódki. "Kupiłem zwój takiej specjalnej, do wiązania węży. Nie była tania... Rozstanę się z nią za pięćset miedziaków. Co ty na to?"~
@44=~"W porządku. Oto pięćset miedziaków."~
@45=~"Pięćset to bardzo dużo. Muszę to przemyśleć."~
@46=~"Pięćset to bardzo dużo. Muszę to przemyśleć."~
@48=~"Przykro mi, kolego. Nie mogę ci sprzedać czegoś, czego nie mam."~
@50=~"Ruszajmy więc na plażę."~
@51=~"Ruszajmy więc do portu."~
@52=~"Mam za mało miedziaków, żeby gdziekolwiek popłynąć."~
@53=~"Trudno. Poszukam liny w śmieciach."~
@55=~Kapitan wzdycha głęboko. "W takim razie nie ma sensu, żebym tu siedział i na ciebie czekał, co? Wracam na plażę i zabiorę cię stąd, przez wzgląd na honor marynarza. Potraktuj to jako ratunek, a nie przysługę. Ale wiosłować będziesz *ty*. No dalej, ruszajmy."~
@57=~"Dzięki, kapitanie."~