@0=~"Ciepłe wełniane rękawiczki! Materiały i nici. Czapki. Kupujcie ubrania!"~
@3=~"Ciepłe wełniane rękawiczki! Materiały i nici. Czapki. Kupujcie ubrania!"~
@5=~"Czy znasz githa o imieniu Ikss'odes? Ponoć mieszka gdzieś w pobliżu."~
@6=~"Czy pewna kobieta w czerwonej sukni nie sprzedała ci ostatnio jakichś ubrań?"~
@7=~"Chciałbym odkupić te ubrania. Te, które sprzedała ci kobieta w czerwonej sukience."~
@8=~Odejdź.~
@10=~"Odzienie nowe i używane. Czego tylko dusza zapragnie. Tak, tak było."~
@12=~"Czy mogę je odkupić?"~
@13=~Odejdź.~
@15=~"Jasne. 25 miedziaków i są twoje."~
@17=~"Biorę."~
@18=~"Zmieniłem zdanie. Żegnam."~
@20=~"Proszę bardzo." W zamian za miedziaki kobieta podaje ci starannie złożoną koszulę oraz parę spodni. Następnie wraca do przekrzykiwania pozostałych kupców. "Ciepłe wełniane rękawiczki! Materiały i nici. Czapki. Kupujcie ubrania!"~
@30=~Kupiec wskazuje budynki na prawo od chronometru. "Ten dziwny gith? Ma leże w tym budynku, o tam, ale dawno go nie widziałem. Zapytaj jego przyjaciółkę, Mare."~
@32=~"W porządku. Gdzie mogę ją znaleźć?"~
@35=~"Zwykle przy Pionowym Morzu."~
@37=~"Gdzie jest to Pionowe Morze?"~
@38=~"Dziękuję. Muszę iść. Żegnaj"~
@40=~"W głębi zabudowań, z dala od wody, za pomnikiem Ateny."~
@42=~"Dziękuję. Muszę iść. Żegnaj."~