@0=~W oddali przed tobą rozgrywa się osobliwa scena. Przy krawędzi klifu widzisz dwie osoby. Jedną z nich jest młoda kobieta w modnym zielonym ubraniu, obecnie jednak brudnym i potarganym, jakby właścicielce przestało zależeć na schludnym wyglądzie. Obok niej stoi brzuchaty mężczyzna w eleganckim garniturze. Jego twarz o spiczastych rysach i wydatnym nosie ma w sobie coś szczurzego - może to przez przylizane jasnobrązowe włosy, które nieco przypominają ci futro. Mężczyzna deklamuje coś przez chwilę, machając rękami, jakby dla podkreślenia wagi tego, co mówi. Nie słyszysz z daleka słów, ale ta pantomima przywodzi ci na myśl sprzedawcę na targu zachwalającego swoje towary. Kobieta słucha go z pustym spojrzeniem. Najwyraźniej jest jej wszystko jedno.~
@1=~Mężczyzna wyciąga zza pazuchy pergamin, po czym rozwija go przed kobietą, wręczając jej jednocześnie gęsie pióro. Kobieta sięga po nie machinalnie i apatycznie prowadzi je po papierze. Ledwo stawia ostatnią kreskę, gdy mężczyzna niemal wyszarpuje jej pióro, szczerząc zęby w pełnym samozadowolenia uśmiechu. ~
@2=~Odrętwiała kobieta odwraca się od niego, jakby nie istniał. Zamyka oczy, po czym gwałtownie pochyla się do przodu. Znika z twojego pola widzenia w bezdennej otchłani poniżej. ~
@4=~Kontynuuj.~
@7=~Mężczyzna wreszcie cię dostrzega. Przywołuje cię do siebie zapraszającym gestem. Gdy podchodzisz, kłania się przed tobą z przyklejoną do twarzy uprzejmością. Fałsz bije od niego jaśniej niż latarnia morska w ciemnościach nocy. "Witam szanownego pana! Cóż za okropny świat, okropny! Nigdzie ani promyka nadziei! Jedyna racjonalna rzecz, jaką można zrobić, to ze sobą skończyć i skrócić swoje cierpienia, prawda? Jak mniemam, pan również będzie skakał?"~
@9=~"O czym ty mówisz?"~
@10=~"Nie mam ochoty z tobą rozmawiać. Żegnam."~
@12=~"Ach, to ty. Zmieniłeś zdanie? Może jednak podpiszesz dokument i skoczysz, co?" Mahalai uśmiecha się do ciebie przymilnie.~
@14=~"Zdecydowanie nie."~
@15=~"Nawet gdybym chciał, to nie byłoby takie proste."~
@17=~"Ach, to ty! Zmieniłeś zdanie? Będziesz skakał?" Mahalai uśmiecha się do ciebie przymilnie.~
@19=~"Nie, nie będę skakał."~
@20=~"Dobrze, niech będzie. Skoczę."~
@21=~"Muszę to jeszcze przemyśleć. Bywaj."~
@23=~Mężczyzna wydaje się zbity z tropu. "Nie chcesz podpisać ze mną umowy i popełnić samobójstwa?"~
@25=~"Zdecydowanie nie."~
@26=~"Nawet gdybym chciał, to nie byłoby takie proste."~
@27=~Kłamstwo: "Może i bym chciał. Powiedz mi więcej."~
@28=~"Z tobą jest coś nie tak. Żegnam."~
@30=~Mężczyzna wydaje się autentycznie zmartwiony. Raczej nie twoim losem. "Ale jak to? Życie jest okropne i pozbawione sensu! Czeka nas tylko znój i cierpienie. Nie lepiej to zakończyć, szybko i bezboleśnie? A przy okazji spełnić przed śmiercią dobry uczynek, aby pomóc bliźniemu i zapewnić sobie wieczność w Sferach Wyższych?"~
@32=~"Dobry uczynek? Co masz na myśli?"~
@33=~"Nie obchodzi mnie to. Żegnaj."~
@35=~Widać, że mężczyzna nie rozumie do końca znaczenia twoich słów, ale i tak kiwa głową z udawanym współczuciem. "Oczywiście, oczywiście, te sprawy są bardzo trudne. Ale jednocześnie wszyscy wiemy, że życie jest okropne i pozbawione sensu. Czeka nas tylko znój i cierpienie. Nie lepiej to zakończyć, szybko i bezboleśnie? A przy okazji spełnić przed śmiercią dobry uczynek, aby pomóc bliźniemu i zapewnić sobie wieczność w Sferach Wyższych?"~
@37=~"Dobry uczynek? Co masz na myśli?"~
@38=~"Nie obchodzi mnie to. Żegnaj."~
@40=~Twarz mężczyzny rozjaśnia się błyskawicznie. "Doskonale! Bardzo odważna decyzja, brawo! Popieram całym sercem! Tak się składa, że jestem dokładnie osobą, której potrzebujesz! No bo czy nie chciałbyś odejść w zaświaty, popełniwszy dobry uczynek pomocy bliźniemu, co na pewno zapewni ci wieczność w Sferach Wyższych?"~
@42=~"Dobry uczynek? Co masz na myśli?"~
@43=~"Nie obchodzi mnie to. Żegnaj."~
@45=~"Już tłumaczę, już tłumaczę. Nazywam się Mahalai Trevisti i jestem członkiem Frakcji Przeznaczonych. Nie wiem, czy o nas słyszałeś, ale jesteśmy stowarzyszeniem osób... zaradnych. A przy tym wysoce altruistycznych! Ja na przykład czekam tutaj, przy Kaskadzie Samobójców, aby zdjąć ciężar doczesności z barków osób, które decydują się na ostateczny krok. Dzięki temu, że przepisali na mnie swój majątek przed skokiem, mogą wkroczyć w zaświaty nieobciążeni zgubnym materializmem, a przy okazji swoją szczodrością punktują sobie u dobrych mocy. Idealny układ, wszyscy na tym zyskują! A więc co na to powiesz? Szybki podpisik, hop i złota przyszłość w krainie aniołów?"~
@47=~"Nie, nie jestem zainteresowany."~
@48=~"Brzmi... ciekawie. Pokaż mi ten kontrakt."~
@49=~"Tacy jak ty to przyczyna moralnej zgnilizny toczącej to miasto. Sam się dzisiaj wybierzesz do aniołów... chociaż, prawdę mówiąc, widzę cię raczej w Sferach Niższych."~
@50=~"Vhailorze, nie uważasz, że stała się tu wielka niesprawiedliwość?"~
@51=~Zaatakuj. "A może ja zdejmę ciężar doczesności z twoich ramion?"~
@52=~"Chyba upadłeś na głowę. Żegnam."~
@54=~Mahalai wzdycha ciężko i kręci głową. "Rozumiem, rozumiem. To trudna decyzja. Jeśli jednak się zdecydujesz, będę tutaj czekać."~
@56=~"Zmieniłem zdanie, pokaż mi ten kontrakt."~
@57=~Odejdź.~
@59=~Ręka Mahalaia porusza się tak szybko, że twoje oczy mają problem z nadążaniem za nią. Z kieszeni wewnątrz garnituru wyciąga zwinięty pergamin, który następnie prędko rozwija i podaje ci z namaszczeniem. W drugiej ręce już trzyma przygotowane pióro. Wpatruje się w ciebie intensywnie jak drapieżnik na moment przed pożarciem ofiary.~
@61=~Przeczytaj kontrakt...~
@62=~Przeczytaj kontrakt...~
@63=~Przeczytaj kontrakt...~
@64=~"Nie-Sławo, co sądzisz o tym dokumencie?"~
@65=~Oddaj pergamin Mahalaiowi i odejdź. "Nie mam czasu na takie głupoty."~
@67=~Przyglądasz się dokładnie umowie. Na pierwszy rzut oka wszystko wygląda w porządku. Spadkodawca wpisuje w odpowiednie miejsce swoje imię i składa podpis, przekazując Mahalaiowi wszystko, co posiadał za życia. Im dłużej jednak czytasz tekst, tym więcej dostrzegasz błędów i niedopatrzeń. Przecinki w złych miejscach, ambiwalentne sformułowania, nieprecyzyjny zapis o przekazaniu majątku... Po przeczytaniu całości jesteś przekonany, że jeśli podpiszesz ten dokument, to Mahalai będzie musiał przekazać wszystko tobie. ~
@69=~Nosił wilk razy kilka, ponieśli i wilka. Z uśmiechem na ustach podpisz dokument.~
@70=~Oddaj pergamin Mahalaiowi. "Wiesz co, jednak się rozmyśliłem."~
@71=~Oddaj pergamin Mahalaiowi i odejdź. "Nie mam czasu na takie głupoty."~
@73=~Mahalai, ciesząc się jak dziecko, sięga, by odebrać od ciebie pergamin. Zatrzymujesz go jednak uśmiechem zimnym jak stal. ~
@75=~"Nie tak szybko. Myślę, że to ja zachowam ten dokument. W końcu to do mnie będzie należał cały twój majątek po twojej śmierci."~
@77=~Mahalai patrzy na ciebie z rosnącym zdumieniem, gdy tłumaczysz mu cierpliwie swoją interpretację kontraktu. Wypunktowujesz wszelkie kruczki i niejasności, które zamierzasz wykorzystać. W miarę jak mówisz, twarz mężczyzny coraz bardziej zabarwia się furią. W końcu Mahalai wydaje z siebie pełen frustracji okrzyk i wyciąga gwałtownie dłoń, aby wyrwać ci pergamin z rąk.~
@79=~Spójrz na niego groźnie. "Jeśli spróbujesz mi zabrać ten dokument, będzie to ostatnia rzecz, jaką zrobisz w życiu, a ja błyskawicznie stanę się bogaty."~
@80=~Dlaczego nie dopomóc trochę szczęściu? Odepchnij go od siebie. Niech spadnie poza krawędź. ~
@81=~Pozwól mu odebrać sobie pergamin.~
@83=~Przyglądasz się dokładnie umowie, ale język jest na tyle formalny i specyficzny, że niewiele rozumiesz z jego zawiłości. Wydaje ci się, że jeśli złożysz podpis, faktycznie po twojej śmierci cały twój majątek przypadnie Mahalaiowi. A że jesteś nieśmiertelny... ~
@85=~Oddaj pergamin Mahalaiowi. "Wiesz co, jednak się rozmyśliłem."~
@86=~Podpisz dokument. ~
@88=~Przyglądasz się dokładnie umowie, ale język jest na tyle formalny i specyficzny, że niewiele rozumiesz z jego zawiłości. Wydaje ci się, że jeśli złożysz podpis, faktycznie po twojej śmierci cały twój majątek przypadnie Mahalaiowi. Nie jesteś pewny, jak by to w ogóle miało działać w przypadku osoby, która umrzeć nie może. Decydujesz się nie podpisywać dokumentu.~
@90=~Oddaj pergamin Mahalaiowi. "Wiesz co, jednak się rozmyśliłem."~
@92=~Mahalai z furią przejmuje dokument. Wbrew twoim przewidywaniom nie drze go jednak na małe kawałeczki. Zamiast tego słyszysz, jak zaczyna przeklinać na czym świat stoi i krzyczy, że w dzisiejszych czasach nie można ufać nikomu. Kończy swoją tyradę groźbą, że zobaczycie się w sądzie. Odchodzi marszowym krokiem, aż gotując się ze złości.~
@94=~"No cóż. To może być ciekawe."~
@96=~Mahalai blednie jak płótno, ale zdaje się rozumieć przekaz - nie podchodzi bliżej. Zamiast tego słyszysz, jak zaczyna przeklinać na czym świat stoi i krzyczy, że w dzisiejszych czasach nie można ufać nikomu. Kończy swoją tyradę groźbą, że zobaczycie się w sądzie. Odchodzi marszowym krokiem, aż gotując się ze złości.~
@98=~"No cóż. To może być ciekawe."~
@100=~Bezceremonialnie popychasz Mahalaia. Mężczyzna nie spodziewa się ataku i nie stawia oporu. Siła bezwładności ciągnie go poza krawędź. Obserwujesz beznamiętnie, jak jego ciało uderza w taflę wody i znika w kipieli. Jeśli trafisz kiedyś do Gmachu Zapisów, będziesz mógł odebrać to, co do ciebie prawnie należy.~
@102=~"Przetrwają tylko najsilniejsi. I najbogatsi."~
@103=~Nic nie mów i odejdź.~
@105=~Mahalai odbiera od ciebie pergamin, szczerząc się, jakby to był najlepszy dzień jego życia. Błyskawicznie roluje papier i chowa za pazuchę. "Dziękuję, bardzo dziękuję. Na pewno niebianie docenią ten dobry uczynek. Nie będę ci już przeszkadzał. Proszę, skacz w spokoju."~
@107=~"Zmieniłem zdanie, nie będę skakał."~
@108=~"Dobrze, niech będzie. Skoczę."~
@110=~Tym razem śmierć przez utonięcie czy wyrzucenie na Zewnętrze nie była ci pisana. Woda zniosła cię w stronę klifów, gdzie zaczepiłeś się o wystający głaz. Z niemałym trudem udało ci się wspiąć po niemal pionowej ścianie. Jesteś cały i zdrowy, chociaż całkowicie przemoczony. Stajesz przed Mahalaiem, który jest równie zirytowany, co pełen podziwu. "No, no, gratuluję. Niewielu udaje się przeżyć taki skok. Moce chyba nad tobą czuwają. No cóż, nie trać nadziei! Zawsze można spróbować ponownie! W końcu się uda!"~
@112=~"Zmieniłem zdanie, nie będę już skakał."~
@113=~"Dobrze. Skoczę jeszcze raz."~
@115=~Mahalai marszczy brwi. "Jak to nie będziesz skakał? Przecież chciałeś się zabić. Nie rezygnuj z marzeń o śmierci! Możesz tak łatwo rozwiązać wszystkie swoje problemy! Hop i już!" Patrzy na ciebie niemal błagalnie.~
@117=~"Nie, nie będę skakał."~
@118=~"Dobrze, niech będzie. Skoczę." ~
@120=~Mahalai próbuje zachować spokój, ale nie potrafi ukryć rozczarowania. Gdyby mógł, złapałby cię za nadgarstek i sam cię pokierował, abyś złożył ten skurlały podpis. "Rozumiem, to poważna decyzja. Zgłoś się do mnie, jeśli zmienisz zdanie."~
@122=~Odejdź.~
@124=~Mahalai nie jest zachwycony twoją decyzją. Obdarza się intensywnym spojrzeniem rozczarowanego rodzica. Wzdycha. "No dobrze, śmierć nie zając, nie ucieknie. Będę tu czekać, aż zmienisz zdanie. Jeśli jednak zamierzasz umrzeć gdzieś indziej, będę wdzięczny za informację z wyprzedzeniem. Mniej wtedy papierkowej roboty."~
@126=~"Na pewno dam ci znać, jak będę umierał. Bywaj."~
@127=~"Zapomnij. Żegnam."~
@129=~Widząc Łaskobójcę, mężczyzna blednie i zabiera się do ucieczki.~
@130=~*Kłamca!* ~ [VHA138]
@132=~Goń oszusta!~
@134=~Razem ze Sławą dokładnie przyglądacie się umowie. Na pierwszy rzut oka wszystko wygląda w porządku. Spadkodawca wpisuje w odpowiednie miejsce swoje imię i składa podpis, przekazując Mahalaiowi wszystko, co posiadał za życia. Im dłużej jednak czytacie tekst, tym więcej dostrzegacie błędów i niedopatrzeń. Przecinki w złych miejscach, ambiwalentne sformułowania, nieprecyzyjny zapis o przekazaniu majątku...~
@135=~"To do ciebie będzie należał cały majątek Mahalaia po jego śmierci." Mahalai patrzy na ciebie ze zdumieniem, więc Sława tłumaczy mu cierpliwie swoją interpretację kontraktu, wypunktowując wszelkie kruczki i niejasności, które można wykorzystać. ~ [FFG085]
@136=~Twarz mężczyzny coraz bardziej zabarwia się furią. W końcu Mahalai wydaje z siebie pełen frustracji okrzyk i wyciąga gwałtownie dłoń po pergamin.~
@138=~Pozwól mu odebrać pergamin.~
@139=~Podpisz dokument.~
@141=~"Nie, nie, nie! Oddawaj mi go, trepie!"~
@143=~Spójrz na niego groźnie. "Jeśli spróbujesz nam zabrać ten dokument, będzie to ostatnia rzecz, jaką zrobisz w życiu, a ja błyskawicznie stanę się bogaty."~
@144=~Dlaczego nie dopomóc trochę szczęściu? Odepchnij go od siebie. Niech spadnie poza krawędź. ~