@0=~"Ty. Zdradziecka żmijo chaosu." Agraval syczy wściekle, a kropelki jego kwasowej śliny pryskają na bruk, wypalając w nim dziury. "Ty kawałku ożywionej padliny, której brzydzą się nawet robaki! Jak śmiałeś okłamać wielkiego Agravala, Zabójcę Trzystu Marilithów, Obsydianowe Ostrze Cichej Śmierci, pana i władcę domeny Szkarłatnego Cienia! Jak śmiałeś igrać z jego przywiązaniem do wiernego kompana! Zapłacisz za tę zniewagę, śmiertelniku. Zapłacisz swoją krwią i duszą." Bies obraca się w kierunku dwóch towarzyszących mu mezzolothów. "Gzrax! Kharax! Kto pierwszy pożre wnętrzności tego śmiertelnika, otrzyma nagrodę!"~
@2=~Broń się.~
@5=~Przyglądasz się w skupieniu amatorskiemu rysunkowi wykonanemu - z bliżej niezrozumiałego powodu - różowym tuszem. Decydujesz, że bezpieczniej będzie nie rozwodzić się nad wartością artystyczną tego dzieła.~
@7=~"Pimpek?"~
@8=~"Twój najlepszy przyjaciel to... modron?"~
@9=~Kłamstwo: "Widziałem go. Kręci się wśród akwariów Pionowego Morza, koło teatru. Jeśli się pośpieszysz, pewnie go odnajdziesz."~
@10=~Kłamstwo: "Widziałem go. Przesiaduje na jednej z wysepek wśród ruin zatopionego osiedla. Jest w dość marnym stanie. Ktoś go uszkodził. Powinieneś go łatwo odszukać."~
@11=~"Widziałem go. Jest przy Kaskadzie Samobójców, na drewnianym podeście przy malunku na klifie."~
@12=~"Nie tego się spodziewałem. Jednak nie mogę ci pomóc. Bywaj."~
@14=~"Ty. Zdradziecka żmijo chaosu." Agraval syczy wściekle, a kropelki jego kwasowej śliny pryskają na bruk, wypalając w nim dziury. "Ty kawałku ożywionej padliny, której brzydzą się nawet robaki! Jak śmiałeś podnieść rękę na cud stworzenia, jakim był Pimpek? Myślałeś, że się nie dowiem? To Sigil, tu ściany mają oczy i uszy. Zapłacisz za to, śmiertelniku. Zapłacisz swoją krwią i duszą." Bies obraca się w kierunku dwóch towarzyszących mu mezzolothów. "Gzrax! Kharax! Kto pierwszy pożre wnętrzności tego śmiertelnika, otrzyma nagrodę!"~
@16=~Broń się.~
@19=~Węch Pimpka okazał się bardziej czuły, niż się spodziewałeś. Widzisz, że pies i bies znów są razem. Modron łasi się swoim sześciennym ciałem do uda siedzącego Agravala, a ten w zamian głaszcze go po czubku głowy. Obaj wyglądają na ukontentowanych. Gdy podchodzisz, Agraval podnosi na ciebie wzrok. Jego kozią twarz wykrzywia grymas, który przy odrobinie dobrej woli można by uznać za uśmiech. ~
@20=~"Ach, to ty, śmiertelniku. Udało ci się znaleźć mojego drogiego towarzysza. Dotrzymałeś swojej części umowy, ja dotrzymam swojej. Oto twoja nagroda." Podaje ci ciężki mieszek z pieniędzmi. "Jeśli kiedykolwiek odwiedzisz Miasto w Centrum w Hadesie, powołaj się na moje imię, a miejscowi potraktują cię z szacunkiem. A teraz zostaw nas. Nie mamy już sobie nic do powiedzenia." Jakby na potwierdzenie jego słów, Pimpek odprawia cię krótkim szczeknięciem. Obaj przestają zwracać na ciebie uwagę~
@22=~"Cieszę się, że mogłem pomóc."~
@24=~Agraval jak powiedział, tak zrobił. Widzisz, że pies i bies znów się spotkali. Modron łasi się swoim sześciennym ciałem do uda Agravala, a ten w zamian głaszcze go po czubku głowy. Obaj wyglądają na ukontentowanych. Gdy podchodzisz, Agraval podnosi na ciebie wzrok. Jego kozią twarz wykrzywia grymas, który przy odrobinie dobrej woli można by uznać za uśmiech.~
@25=~"Ach, to ty, śmiertelniku. Udało ci się znaleźć mojego drogiego towarzysza. Dotrzymałeś swojej części umowy, ja dotrzymam swojej. Oto twoja nagroda." Podaje ci ciężki mieszek z pieniędzmi. "Jeśli kiedykolwiek odwiedzisz Miasto w Centrum w Hadesie, powołaj się na moje imię, a miejscowi potraktują cię z szacunkiem. A teraz zostaw nas. Nie mamy już sobie nic do powiedzenia." Jakby na potwierdzenie jego słów, Pimpek odprawia cię krótkim szczeknięciem. Obaj przestają zwracać na ciebie uwagę.~
@27=~"Cieszę się, że mogłem pomóc."~
@30=~Bies i jego pies nie zwracają już na ciebie uwagi. Są całkowicie pochłonięci sobą nawzajem.~
@33=~Widzisz przed sobą żylastego biesa o pokrytej futrem twarzy, która przypomina kozią czaszkę. Spomiędzy brudnych, czarnych kołtunów wyrasta mu las pokrzywionych rogów. Siedzi samotnie przy stoliku na podeście. Łokcie trzyma na blacie, a dłońmi podpiera głowę, która zdaje się wybitnie mu ciążyć. Wzdycha głęboko, gapiąc się w przestrzeń. Obok niego na stole leży nietknięty kufel piwa oraz plik jakichś papierów. Nie zwraca na ciebie uwagi.~
@35=~"Witaj. Wszystko w porządku?"~
@36=~Odejdź.~
@38=~Żylasty bies o pokrytej futrem twarzy, która przypomina ci kozią czaszkę, dalej siedzi samotnie przy stoliku na podeście. Łokcie trzyma na blacie, a dłońmi podpiera głowę, która zdaje się wybitnie mu ciążyć. Wzdycha głęboko, gapiąc się w przestrzeń. Obok niego na stole leży nietknięty kufel piwa oraz plik papierów. Nie zwraca na ciebie uwagi.~
@40=~"Witaj ponownie."~
@41=~Odejdź.~
@43=~Agraval siedzi w takiej samej pozycji, w jakiej go zostawiłeś. Przygnębienie otula go niczym koc. Kiedy podchodzisz, ożywia się nieco i wlepia w ciebie spojrzenie pełne nadziei. "To ty, śmiertelniku. Udało ci się go znaleźć?"~
@45=~"Niestety nie. Dalej szukam."~
@46=~Kłamstwo: "Niestety nie. Dalej szukam."~
@47=~Kłamstwo: "Niestety nie. Dalej szukam."~
@48=~Kłamstwo: "Kręci się wśród akwariów Pionowego Morza, koło teatru. Nie chciał ze mną przyjść, ale jeśli się pośpieszysz, pewnie go odnajdziesz."~
@49=~Kłamstwo: "Przesiaduje na jednej z wysepek wśród ruin zatopionego osiedla. Jest w dość marnym stanie. Ktoś go uszkodził. Powinieneś go łatwo odszukać."~
@50=~"Jest przy Kaskadzie Samobójców, na drewnianym podeście. Nie wysłałem go do ciebie. Lepiej, żebyś sam po niego poszedł."~
@51=~"Tak. Udało mi się go nawet przeprogramować. Nie jest już psem. Wrócił do domu."~
@53=~Bies obrzuca cię spojrzeniem zarezerwowanym dla robaków i padliny. Gdy się odzywa, jego potężny głos dudni echem w twoich kościach. "Jestem Agraval, Zabójca Trzystu Marilithów, Obsydianowe Ostrze Cichej Śmierci, pan i władca domeny Szkarłatnego Cienia. Nie mam ochoty na czcze pogaduszki, śmiertelniku. Nurzam się w stracie, której nie są w stanie pojąć twoje ograniczone ludzkie zmysły. Zostaw mnie."~
@55=~"Wybacz, o wielki Agravalu. Boleję nad twoją stratą. Chciałbym zaoferować ci pomoc. Być może uda mi się nieco ulżyć twej bolesnej doli?"~
@56=~"Może będę ci mógł pomóc? Oczywiście nie za darmo."~
@57=~"'Śmiertelniku'? Ha. Nieważne. Bywaj."~
@59=~Bies mruży lekko oczy i taksuje cię wzrokiem, jakby oceniając twoją wartość. Zdaje się, że okazany mu szacunek zrobił na nim pozytywne wrażenie. Zaszczyca cię swoją uwagą. "Dobrze, śmiertelniku. Może jednak się do czegoś przydasz. Wiedz, że niedawno wydarzyła się tragedia. Straciłem swojego najwierniejszego towarzysza. Kompana, który trwał niestrudzenie u mego boku przez stulecia pól walk i intryg." Bies wzdycha ciężko i ukradkiem ociera kącik oka.~
@61=~"Przykro mi z powodu twojej straty. Śmierć bliskiej osoby jest zawsze bolesna."~
@62=~"Nie jestem nekromantą. Nie ożywię go."~
@63=~"Hm... Chyba jednak nie będę w stanie ci pomóc. Żegnaj."~
@65=~Bies mruży lekko oczy i taksuje cię wzrokiem, jakby oceniając twoją wartość. Zdaje się, że doskonale rozumie język wyrachowania. "Zgoda, śmiertelniku. Spraw się dobrze, a zostaniesz sowicie wynagrodzony. Posłuchaj: niedawno wydarzyła się tragedia. Straciłem swojego najwierniejszego towarzysza. Kompana, który trwał niestrudzenie u mego boku przez stulecia pól walk i intryg." Bies wzdycha ciężko i ukradkiem ociera kącik oka.~
@67=~"Przykro mi z powodu twojej straty. Śmierć bliskiej osoby jest zawsze bolesna."~
@68=~"Nie jestem nekromantą. Nie ożywię go."~
@69=~"Hm... Chyba jednak nie będę w stanie ci pomóc. Żegnaj."~
@71=~Bies zaperza się. Z nozdrzy zaczynają mu się ulatniać strużki śmierdzącego siarką dymu. "On żyje, śmiertelniku! Zaniechaj tych defetystycznych sugestii, jeśli cenisz własne istnienie!" Agraval bierze głęboki oddech i uspokaja się nieco. Rozszarpany na strzępy nie będziesz wielką pomocą. "On żyje, po prostu na skutek nieznanej mi interferencji zostaliśmy rozdzieleni podczas przechodzenia przez portal do Sigil. Szukałem go wszędzie, lecz na próżno. Może ty będziesz miał więcej szczęścia, śmiertelniku. Sprowadź tu mojego najlepszego przyjaciela, a otrzymasz nagrodę."~
@73=~"Dobrze, a więc kogo właściwie mam szukać?"~
@74=~"Jaką konkretnie nagrodę?"~
@75=~"Hm... Chyba jednak nie będę w stanie ci pomóc. Żegnaj."~
@77=~"Będzie prościej, jeśli po prostu ci go pokażę, śmiertelniku. Przygotowałem i porozdawałem w okolicy pergaminy z jego podobizną, aby było łatwiej go odnaleźć. Kilka mi jeszcze zostało." Bies wyciąga w twoim kierunku pognieciony skrawek papieru.~
@79=~Kontynuuj.~
@81=~"Pieniądze nie grają roli. Zostaniesz bogatym człowiekiem. A do tego, co cenniejsze niż miedziaki, zaskarbisz sobie moją wdzięczność." Bies zawiesza głos, dając ci do zrozumienia, jak wielki zaszczyt może cię spotkać. "A więc do rzeczy. Musisz wiedzieć, kogo masz odnaleźć. Będzie prościej, jeśli po prostu ci go pokażę. Przygotowałem i porozdawałem w okolicy pergaminy z jego podobizną, aby było łatwiej go odnaleźć. Kilka mi jeszcze zostało." Bies wyciąga w twoim kierunku pognieciony skrawek papieru.~
@83=~Kontynuuj.~
@85=~"Pimpek to bardzo szczególny modron, jedyny w swoim rodzaju pies pomocnik. W całym wieloświecie nie ma drugiego takiego, lecz jeśli twoje śmiertelne zmysły są zbyt ograniczone, by zrozumieć subtelności jego natury, zawołaj go po imieniu. Na pewno do ciebie podejdzie. Ach, byłbym zapomniał."~
@86=~Agraval wsadza dwa szponiaste palce do ust. Gmera tam przez chwilę, po czym bez wysiłku wyrywa ze szczęki zaślinionego trzonowca. Rzuca go na twoją wyciągniętą dłoń. Ząb śmierdzi kwasem, a jego dotyk pali, ale nie na tyle, by zostawić na twojej skórze oparzenia. "Daj go Pimpkowi do powąchania. Jego nos na pewno zaprowadzi go z powrotem do mnie."~
@88=~"Nie wiem, czy modrony mają nosy, ale zrobię, jak mówisz. Bywaj."~
@89=~"Może uda mi się go znaleźć, może nie. Bywaj."~
@91=~Kozie źrenice biesa rozszerzają się. Zapala się w nich światełko, które raczej nie gości tam zbyt często. Nadzieja. "Widziałeś go? Naprawdę? A więc idę po niego. Jeśli mówisz prawdę, śmiertelniku, zostaniesz nagrodzony. Jeśli jednak kłamiesz, doświadczysz wszystkich smaków bólu, jakie może zadać dajmońska ręka. Będziesz błagał mnie o śmierć." Nie czekając na twoją odpowiedź, Agraval wstaje od stołu i marszowym krokiem wychodzi z tawerny.~
@93=~"Powodzenia."~
@95=~"Co zrobiłeś?!" Agraval wstaje od stołu tak gwałtownie, że przewraca krzesło. W tawernie zapada głucha cisza. Wszystkie biesy wpatrują się w ciebie z uwagą, czując, że poleje się krew. "Jak śmiałeś? Jak mogłeś? Przerwałeś bezmyślnie tysiącletnią więź pana i jego wiernego towarzysza! Śmierć! Śmierć dla ciebie, pomiocie chaosu, i ostateczna anihilacja!" Krzyczy Agraval, pryskając śliną. Kwasowe kropelki bulgoczą z furią, wypalając dziury w blacie. Bies obraca się w kierunku dwóch mezzolothów siedzących w głębi tawerny. "Gzrax! Kharax! Do mnie! Kto pierwszy pożre wnętrzności tego śmiertelnika, otrzyma nagrodę!"~
@97=~Broń się.~
@99=~Agraval warczy, ledwo powstrzymując się przed wywróceniem cię na lewą stronę. "A więc nie trać czasu, śmiertelniku! Znajdź go!" Bies odgania cię jak natrętną muchę. Lepiej nie testować jego cierpliwości.~
@102=~Bies obrzuca cię spojrzeniem zarezerwowanym dla robaków i padliny.~
@104=~"Przemyślałem sprawę. Chętnie pomogę. Kim jest Pimpek?"~
@105=~"Szukam pracy. Może będę ci mógł jakoś pomóc? Oczywiście nie za darmo."~
@106=~"Nieważne. Bywaj."~