@0=~Trzymasz w ręku kamień złożony z ośmiu trójkątów. Jest nieco przezroczysty, a kiedy obracasz go w dłoni, wzory układające się wewnątrz przyprawiają cię o zawrót głowy - jakby zawierał w sobie zestaw innych kształtów, na których nazwanie brakuje słów w twoim wokabularzu. Najprościej jednak nazwać go ośmiościanem.~
@1=~Co chcesz z nim zrobić?~
@3=~Spójrz na niego i skoncentruj się.~
@4=~Odłóż go z powrotem.~
@6=~Co chcesz zrobić z ośmiościennym kamieniem?~
@8=~Spójrz na niego i skoncentruj się.~
@9=~Odłóż go z powrotem.~
@11=~Nagle odczuwasz wszechogarniającą rozpacz. Gorycz przechodzącą w żal, żal przechodzący w pustkę i pustkę przechodzącą w agonię. Jej przyczyny spowite są mgłą, wyparte do głębin podświadomości. Wydźwięk tych wspomnień układa się w liczbę *trzy*. Masz nieodparte wrażenie, że korzystanie z tego kamienia jest niebezpieczne, ale nagłe *przerwanie* doświadczenia może być jeszcze groźniejsze.~
@13=~Sięgnij we mgłę.~
@14=~Oderwij się od doznania, póki jest to możliwe.~
@17=~Mgła zaciska się wokół twojej jaźni. Nie jesteś w stanie oderwać się od doznania. Jest zbyt obezwładniające, a twoja siła woli za słaba. Dalsze próby mogą się źle skończyć. Co gorsza... zgubiłeś się... i musisz przeżyć całą gorycz i żal na nowo jeszcze raz. ~ [NAM020B]
@19=~Zbyt niebezpiecznie byłoby w tym momencie odrzucić doznanie. Sięgnij we mgłę.~
@20=~Dalej próbuj się oderwać...
^NRezultatem będzie koniec gry.^-~
@22=~Zdajesz sobie sprawę, że nie masz siły odejść. Nie możesz. Tracisz koncentrację i nie pamiętasz już, o co chodziło. Nie wiesz, jak tu się znalazłeś ani co chciałeś osiągnąć. Tracisz kontrolę nad swoim ciałem i upadasz, ale masz wrażenie, jakby działo się to gdzieś bardzo daleko. Oddalasz się coraz bardziej. Nie jesteś nawet w stanie opisać, *gdzie* albo *w czym* się znajdujesz, ale nie jest to już to miejsce, które było... Które było... ~ [NAM020A]
@23=~O BOGOWIE! ~ [NAM020B]
@24=~NIE! ~ [NAM020C]
@26=~Pogrąż się w szaleństwie.~
@28=~NIE MOŻESZ ZMIENIĆ PRZESZŁOŚCI.~
@29=~NIE MOŻESZ ZMIENIĆ PRZESZŁOŚCI.
NIE MOŻESZ ZMIENIĆ PRZESZŁOŚCI.
NIE MOŻESZ ZMIENIĆ PRZESZŁOŚCI.~
@30=~NIE MOŻESZ ZMIENIĆ PRZESZŁOŚCI. NIE MOŻESZ ZMIENIĆ PRZESZŁOŚCI. NIE MOŻESZ ZMIENIĆ PRZESZŁOŚCI.
NIE MOŻESZ ZMIENIĆ PRZESZŁOŚCI. NIE MOŻESZ ZMIENIĆ PRZESZŁOŚCI. NIE MOŻESZ ZMIENIĆ PRZESZŁOŚCI.
NIE MOŻESZ ZMIENIĆ PRZESZŁOŚCI. NIE MOŻESZ ZMIENIĆ PRZESZŁOŚCI. NIE MOŻESZ ZMIENIĆ PRZESZŁOŚCI.~
@32=~NIE MOGĘ ZMIENIĆ PRZESZŁOŚCI.~
@34=~Ból się nasila. Serce ci się kraje, jakby miało pęknąć. Cokolwiek się tam kryje, nie chce zostać odkryte. ~ [NAM020C]
@35=~Zasłona się rozmywa.~
@36=~^0xff8c6b69Siedzisz w swojej starej chacie, cykl jak każdy inny. Malujesz szczurze ogony, żeby sprzedać je na bazarze i zarobić na leki. Z pokoju obok znów słyszysz płacz dziecka. Po twoim policzku płynie łza.^-~
@38=~Wejdź do pokoju.~
@39=~Spróbuj oderwać się od doznania.~
@40=~Spróbuj oderwać się od doznania.~
@42=~^0xff8c6b69Na łóżku leży bezbronna, marnie wyglądająca kilkuletnia dziewczynka. To twoja ukochana, jedyna córeczka. Jej stan znacznie się pogorszył w ostatnich tygodniach. Choruje na tę nową chorobę, która ostatnimi czasy zbiera żniwo w Kanale. ^-~
@44=~Złap ją za rękę.~
@45=~Spróbuj oderwać się od doznania.~
@46=~Spróbuj oderwać się od doznania.~
@48=~^0xff8c6b69Dwóch znachorów załamało ręce. Nie pomogły prośby i błagania, ale może gdybyś zapłacił więcej, byłoby inaczej? Wciąż jednak nie masz wystarczająco brzdęku, nie za robienie tych marnych amuletów. Do swojej poprzedniej pracy obiecałeś sobie... nie wracać. Nie ryzykować, właśnie z jej powodu. Dla swojej córki...^-~
@50=~"Ale może do trzech razy sztuka?"~
@51=~Spróbuj oderwać się od doznania.~
@52=~Spróbuj oderwać się od doznania.~
@54=~^0xff8c6b69Wtem w domu rozlega się pukanie. Czyjaś ciężka ręka uderza mocno w drewniane drzwi. "Hej! Jest tam kto?" Woła nieznajomy ochrypłym, nieprzyjemnym głosem.^-~
@56=~Otwórz drzwi.~
@57=~Spróbuj oderwać się od doznania.~
@58=~Spróbuj oderwać się od doznania.~
@60=~^0xff8c6b69Przed twoimi drzwiami, w deszczu, stoi rosły mężczyzna. Jego twarz zakrywa obszerny kaptur. Nie jest to nikt mile wdziany, ale gdy chcesz zamknąć mu drzwi przed nosem, robi krok wprzód, blokując je stopą. "Ty jesteś Łapka?"^-~
@62=~"Od lat nikt się tak do mnie nie zwracał. Nie jestem już w branży."~
@63=~Spróbuj oderwać się od doznania.~
@64=~Spróbuj oderwać się od doznania.~
@66=~^0xff8c6b69"*Byłeś* poza branżą, wiem. Nigdy nie zrozumiem, dlaczego ktoś o takiej renomie postanowił zamieszkać w Kanale i konserwować szczurze ogony. Ale... teraz jesteś w potrzebie, zgadza się? Ty pomożesz mi, a... ja pomogę tobie."^-~
@67=~W swojej własnej głowie, równolegle z tym wspomnieniem, odczuwasz w jakiś sposób swoją własną nienawiść na wspomnienie o tym człowieku.~
@69=~"Jaka jest robota?"~
@70=~Spróbuj oderwać się od doznania.~
@71=~Spróbuj oderwać się od doznania.~
@73=~Odpowiedź mężczyzny tonie pod zalewem żalu i nienawiści, które wobec niego czujesz.~
@74=~^0xff8c6b69Mija czas. Cykle. Nie wiesz, co dzieje się w międzyczasie. Musiałeś być prowadzony przez instynkt. Przez wyuczone, automatyczne zachowania.^-~
@75=~^0xff8c6b69Udało się. Zamysł był szalony, niewykonalny, ale... udało się. Kiedyś przyjąłbyś taki sukces z radością. Potem nazwałbyś to rutyną. Teraz jednak jest to dla ciebie jedynie rozdrapywanie starych, wciąż bolesnych ran.^-~
@76=~^0xff8c6b69Stajesz naprzeciw swojego znienawidzonego pracodawcy. Wyciąga on w twoim ręku pokrytą bliznami dłoń, oczekując na oddanie łupu.^-~
@78=~Podaj mu torbę z łupem.~
@79=~Spróbuj nie oddawać mu torby.~
@80=~Spróbuj oderwać się od doznania.~
@81=~Spróbuj oderwać się od doznania.~
@83=~^0xff8c6b69"Dobra robota. Przeznaczonym skurlone mordy poopadają, kiedy zobaczą, że zabezpieczenia nieruszone, a ich arsenał obrabowany." On jeszcze nie wie, że część klucza zachowałeś dla siebie. To stary złodziejski nawyk, by uniknąć zostania oskubanym. Gdybyś tylko oddał go od razu...^-~
@84=~^0xff8c6b69Pytasz, co z jego częścią umowy. Słyszysz śmiech. Chce odejść, ale łapiesz go za ramię. W szarpaninie z jego głowy opada kaptur i widzisz jego twarz.^-~
@85=~Widzisz *swoją* twarz.~
@86=~^0xff8c6b69Mężczyzna uderza cię pięścią i upadasz. Pluje z cynicznym uśmiechem. "Musisz próbować dalej na własną rękę. Próbowałeś tylko dwa razy, zgadza się? W końcu do *trzech* razy sztuka." Wspomnienie rozmywa się pod zasłoną bólu i wściekłości.^-~
@87=~^0xff8c6b69Mija wiele cykli. Twoje ręce trzęsą się, a serce podchodzi ci do krtani, niemalże powodując duszności i wymioty. Klęczysz, a przed tobą... ona. Nie dałeś rady jej pomóc. Poświęciłeś tyle czasu na planowanie napadu, licząc na pomoc. *Jego* pomoc. Na trzecią próbę, która coś da. Ale straciłeś tylko cenny czas. Ten najcenniejszy. Rozdygotanymi rękoma zakopujesz płytki, wąski grób.^-~
@89=~Zapal trzy świeczki.~
@90=~Spróbuj zmienić przeszłość. Może zmiana wspomnienia jest kluczem?~
@91=~Spróbuj oderwać się od doznania.~
@92=~Spróbuj oderwać się od doznania.~
@94=~Nie możesz zmienić przeszłości.~
@95=~^0xff8c6b69"Dobra robota. Przeznaczonym skurlone mordy poopadają, kiedy zobaczą, że zabezpieczenia nieruszone, a ich arsenał obrabowany." On jeszcze nie wie, że część klucza zachowałeś dla siebie. To stary złodziejski nawyk, by uniknąć zostania oskubanym. Gdybyś tylko oddał go od razu...^-~
@96=~^0xff8c6b69Pytasz, co z jego częścią umowy. Słyszysz śmiech. Chce odejść, ale łapiesz go za ramię. W szarpaninie z jego głowy opada kaptur i widzisz jego twarz.^-~
@97=~Widzisz *swoją* twarz.~
@98=~^0xff8c6b69Mężczyzna uderza cię pięścią i upadasz. Pluje z cynicznym uśmiechem. "Musisz próbować dalej na własną rękę. Próbowałeś tylko dwa razy, zgadza się? W końcu do *trzech* razy sztuka." Wspomnienie rozmywa się pod zasłoną bólu i wściekłości.^-~
@99=~^0xff8c6b69Mija wiele cykli. Twoje ręce trzęsą się, a serce podchodzi ci do krtani, niemalże powodując duszności i wymioty. Klęczysz, a przed tobą... ona. Nie dałeś rady jej pomóc. Poświęciłeś tyle czasu na planowanie napadu, licząc na pomoc. *Jego* pomoc. Na trzecią próbę, która coś da. Ale straciłeś tylko cenny czas. Ten najcenniejszy. Rozdygotanymi rękoma zakopujesz płytki, wąski grób.^-~
@100=~Nie możesz zmienić przeszłości!~
@102=~Zapal trzy świeczki.~
@103=~Spróbuj jednak zmienić przeszłość. Może zmiana wspomnienia jest kluczem?~
@104=~Spróbuj oderwać się od doznania.~
@105=~Spróbuj oderwać się od doznania.~
@107=~^0xff8c6b69Symboliczne trzy świeczki.

Tylko tyle ci już zostało. Zmęczony, zniszczony, siadasz obok. Teraz, kiedy ona jest pod ziemią, nic cię tutaj nie trzyma. Jak na zawołanie życie uchodzi z twojego udręczonego ciała.^-~
@108=~^0xff8c6b69Następna migawka jest niewyraźna, jakbyś oglądał rysunek zrobiony ołówkiem, przykryty mokrym, zimnym płótnem. Stoisz, wśród innych tobie podobnych, na szarej płaszczyźnie, czekając na swoje imię. I ktoś je wypowiada, lecz... nie jest to głos, który powinien przyjść. Twoje oczy się otwierają; światło życia wlewa się do nich ponownie, wypalając spokój zalewem żalu i straty. Od nowa.^-~
@109=~^0xff8c6b69Nad tobą stoi *on*. Dookoła unosi się jeszcze magia rzuconego przed chwilą zaklęcia. "Chyba nie myślałeś, że wystarczy umrzeć, żeby mi się wywinąć? Oddawaj resztę klucza, cwaniaku."^-~
@110=~^0xff8c6b69Zapytał tylko raz. Niech pyta dalej, do trzech razy sztuka, czyż nie? Nie odpowiadasz.^-~
@111=~^0xff8c6b69Uderza cię pięścią. Cisza. Drugi raz. Cisza. Trzeci. "Skurlu. Nie udawaj, że mnie nie rozumiesz. Słyszysz?!" Ale ty nie odpowiadasz.^- ~ [HIT_01F1]
@112=~^0xff8c6b69Pada kolejny cios. Krzyczy na ciebie, ale ty coraz mniej rozumiesz. Cios za ciosem, raz, dwa, trzy. Słyszysz coś o... klątwie wieczności? To już nie ma znaczenia. On nadal uderza. Twoja twarz zmienia się w miazgę, ale nie czujesz już bólu. Nie czujesz nic, tylko rozpacz.^- ~ [HIT_01E]
@113=~^0xff8c6b69Mijają dni, trzy dni po trzech dniach. Przechodzą w trzy tygodnie, trzy miesiące, trzy lata. Wszystko toczy się cyklami trójek, trzy razy po trzy razy po trzy razy. A w twojej głowie wiecznie wybrzmiewa...^-~
@115=~Do trzech razy sztuka. Do trzech razy sztuka. Do trzech razy sztuka.~
@116=~Do trzech razy sztuka. Do trzech razy sztuka. Do trzech razy sztuka.~
@117=~Do trzech razy sztuka. Do trzech razy sztuka. Do trzech razy sztuka.~
@118=~Do trzech razy sztuka. Do trzech razy sztuka. Do trzech razy sztuka.~