@0=~Widzisz przed sobą starego jak świat mężczyznę, który nieruchomo niczym posąg siedzi na równie leciwej skrzyni. Zastygł w pozycji myśliciela ze zgarbionymi plecami i z podbródkiem opartym na dłoni. Mógłbyś go uznać za martwe dzieło sztuki, gdyby nie to, że co kilkanaście sekund wzdycha głęboko i z żałością.~
@2=~"Dlaczego tak wzdychasz?"~
@3=~"Nie mam na to czasu."~
@4=~Odejdź.~
@6=~Starszy mężczyzna zastygł w pozycji myśliciela ze zgarbionymi plecami i z podbródkiem opartym na dłoni. Mógłbyś go uznać za martwe dzieło sztuki, gdyby nie to, że co kilkanaście sekund wzdycha głęboko i z żałością.~
@8=~"Dlaczego tak wzdychasz?"~
@9=~Odejdź.~
@11=~Mężczyzna powoli obraca się w twoją stronę i kieruje na ciebie spojrzenie wodnistych oczu. Gdy się odzywa, jego głos zdaje się dochodzić z daleka, jakby z dna studni. "Ktoś musi..."~
@13=~"Co masz na myśli?"~
@14=~"Przecież nikt cię nie zmusza do wzdychania, starcze..."~
@15=~Odejdź.~
@17=~Mężczyzna wzdycha pełną piersią. Nie jesteś pewien, czy nad twoją głupotą, czy nad ogólnym stanem rzeczywistości. "Nie rozumiesz. Nikt nie rozumie. Wieloświat cały czas zalewa przeraźliwa fala smutku i cierpienia, wystarczająco wielka, aby zatopić wszystkie sfery. I tylko ja, samotna tama, bronię go przed tym potopem. Cierpię katusze za miliony, aby one cierpień znosić nie musiały."~
@19=~"Ale dlaczego akurat ty? Co jest w tobie takiego szczególnego?"~
@20=~"Jesteś kompletnie szalony. Żegnam."~
@21=~Odejdź bez słowa.~
@22=~Odejdź.~
@24=~Starzec wzdycha i potrząsa głową zapatrzony w przestrzeń. "Szczególnego? Nic. Zupełnie nic. Po prostu ktoś musi to robić..." Mężczyzna odpływa gdzieś myślami, nie zwracając już na ciebie uwagi. Znów zastyga w pozie posągu i tylko jego unosząca się i opadająca klatka piersiowa wskazuje na to, że jeszcze żyje.~
@26=~"To było... interesujące spotkanie. Żegnaj."~