@0=~Widzisz przed sobą mężczyznę w eleganckim, choć raczej staromodnym ubraniu. Długie, siwe włosy rozwiewa mu wiatr, a wodniste oczy zapatrzone są gdzieś w dal. Usta ma półprzymknięte, jakby zamierzał coś powiedzieć, ale ostatecznie się zawahał i rozmyślił. Palec wskazujący trzyma jednak uniesiony niczym profesor gotów w każdej chwili wznowić wstrzymany wykład.~
@1=~Kiedy podchodzisz, w żaden sposób nie okazuje ci uwagi. Nawet się nie porusza. ~
@3=~"Witaj. Co tutaj robisz?"~
@4=~"Halo! Jest tam kto?"~
@5=~Odejdź.~
@7=~Widzisz przed sobą mężczyznę w eleganckim, choć raczej staromodnym ubraniu. Długie, siwe włosy rozwiewa mu wiatr, a wodniste oczy zapatrzone są gdzieś w dal. Usta ma półprzymknięte, jakby zamierzał coś powiedzieć, ale ostatecznie się zawahał i rozmyślił. Palec wskazujący trzyma jednak uniesiony niczym profesor gotów w każdej chwili wznowić wstrzymany wykład.~
@9=~"Witaj. Co tutaj robisz?"~
@10=~"Halo! Jest tam kto?"~
@11=~Odejdź.~
@13=~Twoje słowa nie wywołują żadnej reakcji. Mężczyzna ani nie drgnie. Przyglądasz się mu dokładniej. Zdajesz sobie sprawę, że człowiek ten nie mruga. Ani nie oddycha. Ostrożnie dotykasz jego ramienia. Jest zimne i twarde jak marmur. Nie jesteś pewny, czy masz do czynienia z niepokojąco realistyczną rzeźbą, czy też może z pechową ofiarą jakiejś klątwy. Może lepiej nie wnikać.~
@15=~"No cóż. Bywaj, kimkolwiek czy czymkolwiek jesteś."~
@16=~"Nie będę gadał z kamieniem. Szanujmy się."~
@17=~Odejdź.~