@0=~Chochlik czeka cierpliwie w torbie. "Kto woła Proda? Nie masz czegoś do zrobienia?" ~ [g-00610]
@2=~"Mam kilka pytań."~
@3=~"Trzymaj się, Prod." Zamknij torbę.~
@5=~"O tak. Tam na dole, na płaskowyżu, to Mefistar."~
@6=~"Prod mógłby po prostu polecieć, ale ty masz tylko nogi, więc musimy iść naokoło. O tam, granią w lewo." ~
@7=~"Prod i Nie-Sława mogliby po prostu polecieć, ale ty masz tylko nogi, więc musimy iść naokoło. O tam, granią w lewo." ~
@8=~"Prod i czaszka mogliby po prostu polecieć, ale ty masz tylko nogi, więc musimy iść naokoło. O tam, granią w lewo." ~
@9=~"Prod i Ignus mogliby po prostu polecieć, ale ty masz tylko nogi, więc musimy iść naokoło. O tam, granią w lewo." ~
@10=~"Prod, Morte i sukkub mogliby po prostu polecieć, ale ty masz tylko nogi, więc musimy iść naokoło. O tam, granią w lewo." ~
@11=~"Prod, Ignus i sukkub mogliby po prostu polecieć, ale ty masz tylko nogi, więc musimy iść naokoło. O tam, granią w lewo." ~
@12=~"Prod, Ignus i czaszka mogliby po prostu polecieć, ale ty masz tylko nogi, więc musimy iść naokoło. O tam, granią w lewo." ~
@13=~"Wszyscy moglibyśmy po prostu polecieć, ale ty *jedyny* masz tylko bezużyteczne nogi, więc musimy *WSZYSCY* iść naokoło. O tam, granią w lewo. Ech, może abiszajbusy mogły znaleźć kogoś bardziej przystosowanego do terenu..." ~
@14=~"Auć, szefie."~
@16=~"W porządku."~
@17=~"Nie jestem wcale bezużyteczny."~
@19=~"Hmm. Tędy nie zejdziemy. Musimy odszukać inną drogę w dół."~
@21=~"W porządku."~
@23=~Czujesz, jak twoje graty się przemieszczają, a twój przyszły towarzysz podróży do Piekieł wystawia głowę z torby. "Hej, portal pozwala wejść tylko czterem osobom naraz, czyż Prod się nie myli?"~
@24=~"Prod nie powinien się liczyć, jako prawdziwy baatezu." Ścisza głos do szeptu: "Niezależnie od tego, co powtarzają mu abiszajbusy." Kaszle i ponownie zwraca się do ciebie: "Więc możesz zabrać ze sobą jeszcze trzy osoby. Ten magazyn może być dobrym miejscem, aby zostawić nadprogramowych... przyjaciół."~
@25=~Chochlik rozgląda się dookoła. "Ale... wygląda na to, że jest tylko Prod i ty, więc możemy iść."~
@26=~Chochlik rozgląda się dookoła. "Ale... wygląda na to, że jest tylko Prod i wy dwaj, więc możemy iść."~
@27=~"Tak jest, szef i jedyny mały, gadatliwy towarzysz, jakiego szef potrzebuje - ja!"~
@28=~Chochlik rozgląda się i liczy twoich towarzyszy na swoich małych palcach. "Och, możemy ruszać. Nie przejmuj się Prodem."~
@29=~Chochlik rozgląda się i liczy twoich towarzyszy na swoich małych palcach. "Och, możemy ruszać. Nie przejmuj się Prodem."~
@30=~Chochlik rozgląda się i liczy twoich towarzyszy na swoich małych palcach. "Tak jak Prod myślał, jest nas za dużo. Lepiej zostawić kogoś tutaj, żeby nie sterczał jak kołek przy portalu."~
@32=~"W porządku."~
@33=~"Wiem, co robię, Prod."~
@35=~"Cania jest usiana wielkimi szkieletami, ale to tylko skały przybierają taki kształt. Nie ma tutaj żadnych tytanów... chyba."~
@37=~"W porządku."~
@39=~"Uważaj, nie wpadnij w rozpadlinę. Te dziury mogą być głębokie na kilometry i mogą prowadzić do bardzo nieprzyjemnych miejsc."~
@41=~"W porządku."~
@42=~"Nie wiem, czy musisz mi opisywać każdy element krajobrazu."~
@44=~W głębi tawerny "Rzeczna Brama", na podwyższeniu, pośród bandy zbirów miota się samotny chochlik. Wygląda na to, że nie jest zadowolony ze swojego położenia.~
@46=~"Chyba trzeba by się temu bliżej przyjrzeć."~
@50=~Chochlik rozgląda się po ogarniętej chaosem karczmie. "Hej, kolego, lepiej upewnij się, że Prod nie dostanie KOSY w plecy, a potem pogadamy, dobra?"~
@53=~"ZBAWICIEL Proda! A przynajmniej... Prod ma taką nadzieję?" Chochlik mierzy cię paciorkowatymi oczami. ~ [g-00601]
@55=~"Witaj. Zostałem wysłany przez Tergush'tekhna, by cię odnaleźć."~
@57=~"Och... ŚWIETNIE. Chłopaki abiszajbusy mimo wszystko dbają o Proda!" Mały diablik wydaje się promienieć wypaczoną wersją radości. "Więc ty i Prod macie pracować razem?"~
@59=~"Na to wygląda. Znalazłeś miejsce, gdzie objawia się skaczący portal?"~
@61=~"Prod..." Chochlik zatrzymuje się na chwilę i marszczy rogowate brwi. "Skąd Prod ma wiedzieć, że naprawdę znasz abiszajbusów?"~
@63=~"Mówiłem już, że wysłał mnie Tergush'tekhn. Są też z nim Tegar'in i Etelgrin. Czy to ci wystarczy?"~
@64=~"Szukamy skaczącego portalu do Canii. Kto inny miałby się za nim rozglądać?"~
@65=~"Skąd mam wiedzieć, że jesteś chochlikiem, którego szukam? Może powinienem oddać cię z powrotem w ręce Ziutka?"~
@66=~"Skąd mam wiedzieć, że jesteś chochlikiem, którego szukam? Może powinienem oddać cię w ręce jakiegoś innego lokalnego gangu?"~
@68=~"Ach..." Chochlik zastanawia się chwilę. "Prawdopodobnie mówisz prawdę."~
@70=~"Więc..."~
@72=~Prod natychmiast zmienia zachowanie, a jego paciorkowate oczy powiększają się niemal dwukrotnie. "W porządku, nie ma potrzeby. Prod jest teraz NA POKŁADZIE tego statku."~
@74=~"Więc..."~
@76=~"Więc... Prod dowiedział się kilku PRZYDATNYCH rzeczy. Od czego by tu zacząć..." Chochlik milknie, drapiąc się po małym, spiczastym podbródku.~
@78=~"Znalazłeś portal?"~
@80=~"Nie, tego Prod nie znalazł. Ale znalazł kolesia, który MOŻE dać nam dostęp do MIEJSCA, w którym prawdopodobnie ukrywają się szczurobandyci."~
@82=~"Co to za koleś?"~
@83=~"O jakim miejscu mówisz?"~
@84=~"Hmm... Szczurobandyci?"~
@85=~"Czy Pro... Czy mógłbyś zacząć od początku?"~
@87=~"Kościsty koleś, który wysłał jagnięta. To znaczy... yagnolothy."~
@89=~"O jakim miejscu mówiliśmy?"~
@90=~"Których obiektem poszukiwań są... szczury?"~
@91=~"Czekaj, mówiłeś coś o jakiejś norze?"~
@92=~"Kogo szukają te yagnolothy?"~
@93=~"Czekaj, czyja to była nora?"~
@94=~"Mówisz za prędko. Czy ktoś jest poszukiwany?"~
@95=~"Czy Pro... Czy mógłbyś zacząć od początku?"~
@97=~"Szczurzej norze. Ponoć czad."~
@99=~"A kto ich wysłał?"~
@100=~"Hmm... Szczurobandyci?"~
@101=~"Zaczekaj, o kim w ogóle mówimy?"~
@102=~"Kogo szukają te yagnolothy?"~
@103=~"Zgubiłem się. Kogo szukamy i dlaczego?"~
@104=~"Mówisz za prędko. Czy ktoś jest poszukiwany?"~
@105=~"Czy Pro... Czy mógłbyś zacząć od początku?"~
@107=~"Szczurołaki, tak, ci, których szukają yagnolothy."~
@109=~"A kto ich wysłał?"~
@110=~"I chowają się w..."~
@111=~"Zaczekaj, o kim w ogóle mówimy?"~
@112=~"Czekaj, mówiłeś coś o jakiejś norze?"~
@113=~"Zgubiłem się. Kogo *my* szukamy i dlaczego?"~
@114=~"I mamy im się zmieścić w norze?"~
@115=~"Czy Pro... Czy mógłbyś zacząć od początku?"~
@117=~"No ten... kościsty taki, no... To znaczy..."~
@119=~"O jakim miejscu mówiliśmy?"~
@120=~"I obiektem jego poszukiwań są..."~
@121=~"Czekaj, mówiłeś coś o jakiejś norze?"~
@122=~"Kogo szukają te yagnolothy?"~
@123=~"Czekaj, czyja to była nora?"~
@124=~"Mówisz za prędko. Czy ktoś jest poszukiwany?"~
@125=~"Czy Pro... Czy mógłbyś zacząć od początku?"~
@127=~"No mówi Prod przecież, złodziei, bandytów, kaprawców..."~
@129=~"A kto ich szuka?"~
@130=~"A oni chowają się w..."~
@131=~"Zaczekaj, o kim w ogóle mówimy?"~
@132=~"Czekaj, mówiłeś coś o jakiejś norze?"~
@133=~"To i ten koleś, i my ich szukamy?"~
@134=~"I to do ich nory mamy się dostać, tak?"~
@135=~"Czy Pro... czy mógłbyś zacząć od początku?"~
@137=~"Noora, no, nora." Prod wymachuje bezradnie łapkami.~
@139=~"I kto szuka tej nory?"~
@140=~"I chowają się tam..."~
@141=~"Zaczekaj, o kim w ogóle mówimy?"~
@142=~"Kogo szukają te yagnolothy?"~
@143=~"Zgubiłem się. Kogo szukamy i dlaczego?"~
@144=~"Mówisz za prędko. Czy ktoś jest poszukiwany?"~
@145=~"Czy Pro... Czy mógłbyś zacząć od początku?"~
@147=~Drobniutki chochlik nie może już nadążyć z braniem wdechów. "Prod... Prod... to znaczy... Prod... PROD! Ach! Chwila..."~
@149=~"Czy Pro... Czy mógłbyś zacząć od początku?"~
@151=~Chochlik nieco się uspokaja. "A więc... Prod przekupił paru Zbieraczy, coby szukali wszelkich śladów ZIMNA. Z wielkiej litery."  ~ [g-00604]
@152=~"Długa kolejka smrodliwych ludzi ustawiła się do Proda, znosząc same bzdury. Większość w ogóle nie miała nic wspólnego z zimnem. Kilku chciało sprzedać Prodowi jakieś opowiastki o zimnokrwistych niewiastach albo zemście na zimno..."~
@153=~"Ale... wśród Zbieraczy kręcił się jeden mały, głupi jaszczur, którego używają do przeszperywania ciasnych miejsc. Prod zna takie jaszczury, widział je w Siedlisku Tiamat w Avernusie. To był kobold." Prod ewidentnie stara się narysować w powietrzu kształt kobolda, ale nie daje ci to za wiele.~
@154=~"Małe, bezużyteczne smoczątka? Widziałem je przy Słupie raz czy dwa. Skomlały tylko do siebie bez ładu i składu."~
@155=~"Małe, bezużyteczne smoczątka? Widziałem je raz czy dwa. Skomlały tylko do siebie bez ładu i składu."~
@156=~"Żaden ze Zbieraczy nie przyszedł z niczym wartościowym, ale kobold nawijał o 'połówce szczurołaka' biegnącej przez ciemność koło Kanału kilka cykli temu. Zbieracze nie zwracali na niego uwagi, ale Prod popatrzył w te małe, czerwone ślepia i zobaczył to, czego śmierdzące człowieki nie zobaczyły..."~
@157=~"INFRAWIZJĘ. Małe skurle widzą CIEPŁO w ciemności. Jeśli widział tylko górną cześć szczurołaka, to dolna musiała być..." Prod uśmiecha się szeroko, ujawniając szereg podobnych igłom ząbków. "Bardzo, bardzo zimna."~
@159=~"Brzmi obiecująco."~
@160=~"Brzmi bezużytecznie."~
@161=~"Kontynuuj."~
@163=~"Nie, czekaj. Prod przechodzi do rzeczy!"~
@164=~"Prod porozmawiał z koboldem i on nie wiedział, dokąd ten półwłochacz się udał ani skąd przybył, ale od tamtej nocy kilka *jagniąt* szuka właśnie bandy szczurołaków. Prod rozpytywał i dowiedział się, że gang szczurów okradł jednego z nich, 'wioślarza'."~
@166=~"Co nam to daje?"~
@168=~"Prod porozmawiał z koboldem i on nie wiedział, dokąd ten półwłochacz się udał ani skąd przybył, ale od tamtej nocy kilka *jagniąt* szuka właśnie bandy szczurołaków. Prod rozpytywał i dowiedział się, że gang szczurów okradł jednego z nich, 'wioślarza'."~
@170=~"Co nam to daje?"~
@172=~"Niestety nic. Nie bezpośrednio. Ale Prod zaszył się tu, w 'Rzecznej Bramie', by dowiedzieć się, gdzie chowają się lokalne szczury... No wiesz... od innych kryminalistów. I dowiedział się!"~
@174=~"... i został pojmany."~
@176=~"No tak, ale poza tym: DOWIEDZIAŁ SIĘ! 'Szczurwidołek'!"~
@177=~"To szczurza knajpa. Tajny kufer, wejście na wytrych-frazę. Włochacze pewnie chowają się wewnątrz."~
@179=~"Więc po prostu wchodzimy i pytamy się o odmrożenie?"~
@180=~"Czuję, że nadciąga haczyk..."~
@182=~"Prod nie znalazł nikogo, kto znałby tę wytrych-frazę... ale Prod uważa, że powinniśmy się spotkać z yugolothami. Mogą nie chcieć rozmawiać z takimi jak Prod, ale ty..." Mierzy cię wzrokiem i wydaje z siebie głośne westchnienie. "Ciebie MOGĄ posłuchać."~
@184=~"Gdzie możemy je znaleźć?"~
@186=~"'Wioślarz Styksu', kolejna tawerna, blisko zepsutego chronometru w stronę Kuźni. Czartowa knajpa."  ~ [g-00605]
@188=~"Czartowa knajpa? Masz na myśli dla biesów? Dobrze, chodźmy więc."~
@189=~"Czartowa knajpa? Masz na myśli dla biesów? Właśnie takiej szukałem. Dobrze, chodźmy więc."~
@191=~"Czart, bies, jeden pies." W głosie Proda pobrzmiewa lekka irytacja, ale po chwili znów wydaje się podekscytowany. "Chwileczkę, to ty wyruszasz do Canii dla abiszajbusów?"~
@193=~"Na to wygląda."~
@195=~"Aby wyrwać kochankę Levistusa ze szponów jego śmiertelnych wrogów..." Prod pauzuje dramatycznie i nabiera powietrza w swoje malutkie płuca.~
@196=~"Jesteś kawał DZIELNEGO siepacza!"  ~ [g-00606]
@198=~"Zaraz... czy dobrze usłyszałem? Kochankę Levistusa?"~
@200=~Prod zastyga w bezruchu, wyraźnie zdając sobie sprawę, że jego maleńkie usta otworzyły się w niewłaściwym miejscu i czasie.~
@201=~"*hmpf*... Nie. Nie-nie-nie. Oczywiście, że nie, to byłoby niedorzeczne... Zapytaj abiszajbusów. Chodźmy już!"~
@202=~"Ale... Prod jest tak jakby... poszukiwany. Czy Prod może schować się w twoim plecaku? Prod jest mały i czysty, i nie zaszkodzi twoim rzeczom."~
@204=~"Jeśli musisz..."~
@206=~"Prod ma wszystkie odpowiedzi."~
@208=~"Opowiedz mi jeszcze raz o swoim planie."~
@209=~"Opowiedz mi jeszcze raz o planie."~
@210=~"Mamy już wszystko... Co robimy teraz?"~
@211=~"Więc co teraz?"~
@212=~"Więc co teraz?"~
@213=~"Więc jesteś chochlikiem? Niewiele się was kręci po mieście."~
@214=~"Skąd się znasz z... abiszajbusami?"~
@215=~"Czy ty też wyruszasz do Canii?"~
@216=~"Wolałbym jednak wiedzieć coś o tej sprawie z... kochanką?"~
@217=~"Na razie, Prod." Zamknij sakwę.~
@219=~Prod wzdycha i wyciąga brudną kartkę papieru wypełnioną notatkami napisanymi w dziwnym języku. Zakłada maleńkie okulary, które w niewytłumaczalny sposób wyciągnął nie wiadomo skąd, i zaczyna czytać.~
@220=~"Musimy porozmawiać z yugolothami i sprawdzić, czy mogą dać nam dostęp do miejsca, w którym ukrywają się gryzoniowaci przestępcy. Następnie musimy przekonać ich do ujawnienia źródła odmrożeń i modlić się do Asmodeusza, aby był to nasz skaczący portal."~
@222=~"Mam inne pytania."~
@223=~"Na razie, Prod." Zamknij sakwę.~
@225=~Prod wzdycha i wyciąga brudną kartkę papieru wypełnioną notatkami napisanymi w dziwnym języku. Zakłada maleńkie okulary, które w niewytłumaczalny sposób wyciągnął nie wiadomo skąd, i zaczyna czytać.~
@226=~"Musimy teraz porozmawiać z tym szczurobandytą, co to okradł Wotyrksila."~
@228=~"Mam inne pytania."~
@229=~"Na razie, Prod." Zamknij sakwę.~
@231=~Prod nie musi szukać kartki ani swoich uroczych okularów. Odzywa się z wielkim entuzjazmem.~
@232=~"Musimy wrócić do abiszajbusów! Dostać ochronę przed zimnem dla ciebie i dalsze polecenia. Ruszajmy do 'Gorejącego', Prod nie może się doczekać! WYCIECZKA!"~
@234=~"Mam inne pytania."~
@235=~"Na razie, Prod." Zamknij sakwę.~
@237=~"No, masz już wszystko! Podczas przeciw-szczytu zanieś Proda do tej wieży i zium."~
@239=~"Mam inne pytania."~
@240=~"Na razie, Prod." Zamknij sakwę.~
@242=~Prod wzdycha i wyciąga kolejną, nieco nowszą kartkę papieru pełną zapisków w dziwnym języku. Najwyraźniej sporządził te notatki podczas spotkania z Tergush'tekhnem. Zakłada maleńkie okulary i zaczyna czytać.~
@243=~"Musimy znaleźć Gemariela - naszego przewodnika, który zaprowadzi nas do Mefistar. Powinien gdzieś tu na nas czekać. Rozejrzyjmy się!"~
@245=~"Mam inne pytania."~
@246=~"Na razie, Prod." Zamknij sakwę.~
@248=~"No, Prod jest chochlikiem. Co w tym dziwnego?"~
@250=~"Po prostu nie słychać o was zbyt często."~
@251=~"Mam inne pytania."~
@252=~"Na razie, Prod." Zamknij sakwę.~
@254=~"Wielu baatezu nawet nie uznaje gatunku Proda. Ale Proda to nie obchodzi. Prod po prostu robi swoje, by utrzymać pokój."~
@257=~"Baatezu nie wydają mi się strażnikami pokoju..."~
@258=~"Mam inne pytania."~
@259=~"Na razie, Prod." Zamknij sakwę.~
@261=~"Oczywiście, że diabłom zależy na utrzymaniu pokoju. Większości śmiertelników może się nie podobać pokój, który utrzymujemy, ale tak czy inaczej jest to pokój." Prod uśmiecha się, pokazując małe, ostre zęby.~
@263=~"Mam inne pytania."~
@264=~"Na razie, Prod." Zamknij sakwę.~
@266=~"Spotkałem abiszajbusów w Tonącym Mieście. Trzymamy teraz kufer w Dźwięczących Okowach. To świetne miejsce dla małych istot ze skrzydłami. Łańcuchy dają schronienie przed gniewem większych baatezu, kiedy się przytrafia..."~
@268=~"To... trzecia warstwa... Minauros, prawda?"~
@269=~"Gdzie są te wszystkie miejsca?"~
@270=~"Często się przytrafia?"~
@271=~"Mam inne pytania."~
@272=~"Na razie, Prod." Zamknij sakwę.~
@274=~"O, TAK, *więksi* gniewają się cały czas. Głównie na siebie nawzajem. Wszyscy wielcy Lordowie są ze sobą skłóceni."~
@276=~"To... trzecia warstwa... Minauros, prawda?"~
@277=~"Gdzie są te wszystkie miejsca?"~
@279=~"Mam inne pytania."~
@280=~"Na razie, Prod." Zamknij sakwę.~
@282=~"W Piekłach. Nie warto się przejmować."~
@284=~"Mam inne pytania."~
@285=~"Na razie, Prod." Zamknij sakwę.~
@287=~"Och. Tak..." Prod wydaje się zaskoczony. "Zgadza się."~
@289=~"Mam inne pytania."~
@290=~"Na razie, Prod." Zamknij sakwę.~
@292=~"Prod nie jest pewny. Czy myślisz, że... Prod będzie potrzebny w Canii?"~
@294=~"Mamy spotkać się z przewodnikiem po drugiej stronie, ale nic jeszcze nie wiem o drodze powrotnej."~
@295=~"Mam inne pytania."~
@296=~"Na razie, Prod." Zamknij sakwę.~
@298=~Prod niepewnie wierci się w torbie. "Prod zna drogę do Sigil, więc... Chyba czas na kolejną wizytę Proda w Canii."~
@300=~"Co ogólnie wiesz o Canii?"~
@301=~"Jakie największe zagrożenie czyha na nas w Canii?"~
@302=~"Byłeś już kiedyś w Canii?"~
@303=~"Mam inne pytania."~
@304=~"Na razie, Prod." Zamknij sakwę.~
@306=~"Raczej niewiele. To zimna kraina zdrajców. Mefistofeles rządził nią od zarania dziejów, ale już nie rządzi. Inny diabeł zasiada teraz na tronie w Mefistar. Samo Mefistar to wielkie miasto pełne muzeów, uczelni, łaźni. Bardzo ładne, zrobione z lodu."~
@308=~"Jakie największe zagrożenie czyha na nas w Canii?"~
@309=~"Byłeś już kiedyś w Canii?"~
@310=~"Mam inne pytania."~
@311=~"Na razie, Prod." Zamknij sakwę.~
@313=~"Biesy mówią, że sama warstwa *JEST* największym zagrożeniem, ale Prod mówi, że to bzdura. 9999 gelugonów gotowych do wyjścia z bramy do Nessus i zmiecenia z powierzchni ziemi każdego, kto nie jest mile widziany, brzmi dla Proda nieco groźniej."~
@315=~"Co ogólnie wiesz o Canii?"~
@316=~"Byłeś już kiedyś w Canii?"~
@317=~"Mam inne pytania."~
@318=~"Na razie, Prod." Zamknij sakwę.~
@320=~Prod milknie na moment. "Raz. Na prostej misji wiele lat temu. Prod został wysłany, aby wejść w konspirację i stworzyć drogę ucieczki z Canii. Teraz prawdopodobnie w końcu zostanie użyta. Prod nie zwiedził specjalnie tej warstwy, tylko kilka pomieszczeń."~
@322=~"Z kim konspirowałeś?"~
@323=~"Jak się wtedy przedostałeś do Canii?"~
@324=~"Jakie największe zagrożenie czyha na nas w Canii?"~
@325=~"Co ogólnie wiesz o Canii?"~
@326=~"Mam inne pytania."~
@327=~"Na razie, Prod." Zamknij sakwę.~
@329=~"Prod chciałby ci pomóc, ale naprawdę nic nie wie. Wie, że erynia była nałożnicą Levistusa, zanim ten został uwięziony w swoim zamrożonym tronie, i że pozostała mu lojalna nawet po tym wydarzeniu. Prod nie wie, co robiła w Canii ani jak doszło do spotkania tych dwóch gołąbków."~
@331=~"Nie wiedziałem, że jest erynią."~
@332=~"Mam inne pytania."~
@333=~"Na razie, Prod." Zamknij sakwę.~
@335=~"Och. No tak. Jest."~
@337=~"Mam inne pytania."~
@338=~"Na razie, Prod." Zamknij sakwę.~
@340=~"Prod nie może powiedzieć. Dosłownie. Rzuciła na Proda zaklęcie nakazujące milczenie."~
@342=~"Jak się wtedy przedostałeś do Canii?"~
@343=~"Jakie największe zagrożenie czyha na nas w Canii?"~
@344=~"Co ogólnie wiesz o Canii?"~
@345=~"Mam inne pytania."~
@346=~"Na razie, Prod." Zamknij sakwę.~
@348=~"Domyślną, długą drogą poprzez wszystkie warstwy. Prod był częścią transportu niewolników. Niezła to była wycieczka. Prodowi najbardziej podobały się ruiny w Maladomini. Istne szaleństwo."~
@350=~"Z kim konspirowałeś?"~
@351=~"Jakie największe zagrożenie czyha na nas w Canii?"~
@352=~"Co ogólnie wiesz o Canii?"~
@354=~"Mam inne pytania."~
@355=~"Na razie, Prod." Zamknij sakwę.~