@0=~Widzisz przed sobą odzianego w łachmany, łysiejącego mężczyznę, który zawzięcie przeszukuje stos śmierdzących odpadków. Skórę pokrywa mu siatka potwornych blizn - ślady po przypalaniu, kwasie, różnych ostrzach. Cały się trzęsie, jakby z zimna, lecz nerwowe drganie lewej powieki i tik z drapaniem się po okaleczonym uchu wskazują raczej na zdrowotną przyczynę jego stanu.~
@1=~Kiedy się zbliżasz, mężczyzna podnosi na ciebie wzrok. Jego oczy rozszerzają się w przerażeniu. Kuli się w sobie i wydaje z siebie dźwięk przypominający skomlenie zaszczutego zwierzęcia. "Nie! Nie! NIE!!! Zgiń, przepadnij! Już więcej mnie nie skrzywdzisz! Nie dam się, nie! NIE!!!"~
@3=~"Uspokój się, nic ci nie zrobię. Nawet cię nie znam. Kim jesteś?"~
@4=~"To jakaś pomyłka. Pierwszy raz widzę cię na oczy. Kim jesteś?"~
@5=~"Znasz mnie? Spotkaliśmy się kiedyś?"~
@6=~"Hm. Ciekawe. Lepiej zostawię cię w spokoju."~
@8=~Mężczyzna wydaje się tak straumatyzowany, że nawet cię nie słucha. Patrzy się tylko na ciebie, jakbyś był jednym z Władców Otchłani, najbardziej okrutnym i zepsutym z demonów. "Nie! Nigdy więcej! Nigdy więcej tortur!" Z zaskakującą prędkością sięga pod szatę i wyjmuje nóż. Szykujesz się na atak, ale ostrze nie zwraca się ku tobie. Szybkim ruchem mężczyzna podrzyna sobie gardło. Możesz tylko patrzeć, jak jego ciało pada na ziemię, barwiąc błoto krwistym szkarłatem. Przez chwilę jeszcze wstrząsają nim drgawki, ale w końcu zamiera na wieki.~
@10=~Posłuż się swoją umiejętnością Gadaj-Kości-Opowieści.~
@11=~Odejdź.~
@12=~Odejdź.~
@13=~Odejdź.~
@15=~Nikt z twoich towarzyszy się nie odzywa, ale czujesz na sobie ciężar ich wzroku.~
@17=~Odejdź.~
@19=~Towarzysząca ci osoba nie odzywa się, ale czujesz na sobie ciężar jej wzroku.~
@21=~Odejdź.~
@23=~Pamiętasz, jak to się robi. Przypominasz sobie, jak Czerstwa Mary nauczyła cię słuchać. Wiesz, jak skłonić do mówienia zwłoki, których dusze nie zdążyły się zatracić albo przemienić w coś innego.~
@24=~W oczach mężczyzny po raz kolejny zaczyna się tlić iskra życia. Przez chwilę wydaje się skonfundowany. Nie wie, co się dzieje. Szybko jednak zdaje sobie sprawę z twojej obecności. Potworny wrzask trwogi i rozpaczy przechodzi stopniowo w bezsilny szloch. Mężczyzna nie reaguje na twoje pytania. Zdaje się, że nic z niego nie wyciągniesz.~
@26=~"Dość już się nacierpiałeś - zdaje się, że również z mojej ręki. Odejdź w pokoju."~
@27=~"Mam nadzieję, że nie zaznasz spokoju nawet po śmierci, bezwartościowy śmieciu."~
@28=~"Skoro nie chcesz rozmawiać, to płacz sobie dalej."~
@30=~Mężczyzna nie zaznał w życiu wiele miłosierdzia, ale widząc spokojne oblicze cichych już zwłok, masz wrażenie, że po tamtej stronie może wreszcie naprawdę odpocząć. ~
@32=~Odejdź z poczuciem ulgi.~
@34=~Mężczyzna nie zaznał w swoim życiu wiele miłosierdzia i teraz masz pewność, że po drugiej stronie nie będzie lepiej.~
@36=~Odejdź zadowolony z siebie.~