@0=~Widzisz przed sobą mężczyznę w nieokreślonym wieku. Jego twarz równie dobrze mogłaby należeć do dwudziestolatka, jak i pięćdziesięciolatka. Wytarty beret na jego głowie i eklektyczny ubiór, w którym nic do siebie nie pasuje, nie pomaga w oszacowaniu długości jego dotychczasowej egzystencji.~
@1=~Mężczyzna siedzi na sporym kawałku gruzu, wpatrując się pustym wzrokiem w przestrzeń. W ręku trzyma czerstwy kawałek chleba, który przeżuwa ze spokojem krowy na pastwisku. Nie reaguje w żaden sposób na twoją obecność.~
@3=~"Witaj. Co tutaj robisz?"~
@4=~"Hm, smacznego. Bywaj."~
@5=~Odejdź.~
@7=~Mężczyzna siedzi na sporym kawałku gruzu, wpatrując się pustym wzrokiem w przestrzeń. W ręku trzyma czerstwy kawałek chleba, który przeżuwa ze spokojem krowy na pastwisku. Nie reaguje w żaden sposób na twoją obecność.~
@9=~"Witaj. Co tutaj robisz?"~
@10=~"Hm, smacznego. Bywaj."~
@11=~Odejdź.~
@13=~Mężczyzna wlepia w ciebie spojrzenie nieskażone rozumem. "Hę?"~
@15=~"Pytam: co tutaj robisz?"~
@16=~"Nieważne. Bywaj."~
@17=~Odejdź.~
@19=~Mężczyzna dalej żuje spokojnie posiłek, nie wykazując żadnych oznak zrozumienia. "Hę?"~
@21=~"Nie jesteś zbyt bystry, co?"~
@22=~"Nie mam na to czasu. Ani cierpliwości. Bywaj."~
@23=~Odejdź.~
@25=~Mężczyzna przekrzywia lekko głowę jak pies, który nie rozumie, co mówi do niego jego pan. "Hę?"~
@27=~"Wiesz co, nieważne. Smacznego. Bywaj."~
@28=~"Hę?"~
@29=~Odejdź.~
@31=~"Trzeba było tak od razu!" Wręcza ci kawałek pergaminu i odchodzi.~
@33=~"Hę...?"~