@0=~Tuż obok prowizorycznej rampy zbudowanej na zwale odpadów pod skalnym nawisem przycumowana jest łódka. Nieopodal, przycumowany na starym krześle, siedzi wąsaty mężczyzna. Spogląda z powagą na powolny nurt gęstych wód Kanału i pali fajkę. Gdy dostrzega, że się zbliżasz, wzdycha głęboko i podnosi się na nogi, aby cię powitać.~
@1=~"Ahoj. Witam w usługach przewoźniczych Skppr. Czym mogę służyć?" W jego głosie brak choćby cienia entuzjazmu, przez co powitalna formułka nie brzmi szczególnie zachęcająco.~
@3=~"Witaj. Chciałbym skorzystać z twoich usług."~
@4=~"Witaj. Mam kilka pytań."~
@5=~"Witaj i żegnaj."~
@6=~"Witaj i żegnaj, śmieciowy żeglarzu."~
@8=~"No i co? Zadowolony? Chcesz już wracać?"~
@10=~"Nie, mam tu jeszcze kilka spraw."~
@11=~"Chciałbym odpocząć. Mógłbyś mnie przypilnować?"~
@12=~"Chcielibyśmy odpocząć. Mógłbyś nas przypilnować?"~
@13=~"Chciałbym odpocząć. Mógłbyś mnie obudzić tuż przed przeciw-szczytem?"~
@14=~"Chcielibyśmy odpocząć. Mógłbyś nas obudzić tuż przed przeciw-szczytem?"~
@15=~"Tak. Wróćmy na brzeg."~
@17=~Dziwny skipper dalej siedzi w cieniu nawisu skalnego.~
@18=~"Ahoj. Witam w usługach przewoźniczych Skppr... Ach, to znowu ty. Czego potrzebujesz?"~
@20=~"Chciałbym skorzystać z twoich usług."~
@21=~"Mam kilka pytań."~
@22=~"Niczego. Żegnaj."~
@24=~Mężczyzna spogląda na ciebie podejrzliwie. Cały ten ambaras w rodzaju "przepraw mnie na odosobnioną wysepkę i patrz na mnie, jak śpię" musi mu się wydawać mocno szemrany.~
@25=~"Taa, siepaczu. Nie to, żebym chciał cię obrazić czy coś..."~
@27=~"Zapłacę 50 miedziaków."~
@28=~"Nieważne. Wróćmy po prostu na brzeg." ~
@29=~"Nieważne. Bywaj."~
@31=~Mężczyzna wzdycha. "Niech będzie. Gdybyś to *mnie* kazał spać i chciał się na mnie w tym czasie gapić, to kosztowałoby cię to znacznie więcej."~
@33=~Odpocznij.~
@35=~"Nie siedzę tu, żeby odpowiadać na pytania, siepaczu."~
@37=~"Ale to pytanie o twój interes. Mówisz, że nazywa się 'Skppr'? Jak się to niby wypowiada bez żadnych samogłosek?"~
@38=~"Czy przeprawy łódką są popularne w tej części Kanału?"~
@39=~"Nie dawały ci się nigdy we znaki miejscowe kuo-toa?"~
@40=~"Dlaczego siedzisz tu na dole, wśród śmieci?"~
@41=~"Nie jesteś żadnym przewoźnikiem, tylko przemytnikiem, prawda? Brzmi podobnie, a jednak to trochę co innego."~
@42=~"W takim razie chciałbym skorzystać z twoich usług."~
@43=~"W takim razie nie mamy o czym rozmawiać. Bywaj."~
@45=~"Czyżby? Skipper wzdycha. "Jak mogę pomóc?"~
@47=~"Nie jesteś żadnym przewoźnikiem, tylko przemytnikiem, prawda? Brzmi podobnie, a jednak to trochę co innego."~
@48=~"Mógłbyś mnie podrzucić do tej starej wieży zegarowej, tej tuż obok?"~
@49=~"Mógłbyś mnie podrzucić do Kaskady Samobójców?"~
@50=~"Mógłbyś mnie podrzucić pod Kładkę Zaddfuma?"~
@51=~"Mógłbyś mnie podrzucić na plażę?"~
@52=~"Mógłbyś mnie podrzucić na drugi brzeg Kanału?"~
@53=~"Mógłbyś mnie podrzucić pod Łuk Żeglarza?"~
@54=~"Mógłbyś mnie podrzucić do Noża w Rzece?"~
@55=~"Mógłbyś mnie podrzucić do Kaskady Samobójców?"~
@56=~"Mógłbyś mnie podrzucić pod Kładkę Zaddfuma?"~
@57=~"Mógłbyś mnie podrzucić na plażę?"~
@58=~"Mógłbyś mnie podrzucić na drugi brzeg Kanału?"~
@59=~"Mógłbyś mnie podrzucić pod Łuk Żeglarza?"~
@60=~"Wolałbym, żebyś odpowiedział mi na kilka pytań."~
@61=~"Nijak. Bywaj."~
@63=~"Co? Do Kaskady? Nie, nie można tam podpłynąć łódką. Nurt jest tam za silny i mógłby nas wymieść za krawędź. Nie ma mowy."~
@65=~"Chciałbym więc popłynąć w inne miejsce."~
@66=~"Mam zamiast tego kilka pytań."~
@67=~"W takim razie niczego nie chcę. Bywaj."~
@69=~"Do Noża? Skały i gruz są tam zbyt niebezpieczne. Nie da się tam dotrzeć bez doskonałego nawigatora."~
@71=~"Chciałbym więc popłynąć w inne miejsce."~
@72=~"Mam zamiast tego kilka pytań."~
@73=~"W takim razie niczego nie chcę. Bywaj."~
@75=~"Nie! Już ci mówiłem. Nie bez powodu nazywają ją Kaskadą Samobójców. Nie kursuję tam."~
@77=~"Chciałbym więc popłynąć w inne miejsce."~
@78=~"Mam zamiast tego kilka pytań."~
@79=~"W takim razie niczego nie chcę. Bywaj."~
@81=~"Nie mogę cię tam zabrać. To rewir szczurołaków."~
@83=~"Chciałbym więc popłynąć w inne miejsce."~
@84=~"Mam zamiast tego kilka pytań."~
@85=~"W takim razie niczego nie chcę. Bywaj."~
@87=~"Nie! Jak mówiłem, szczury zatopiłyby moją łódź, jakbym się tam pojawił. Nie ma takiej opcji."~
@89=~"Chciałbym więc popłynąć w inne miejsce."~
@90=~"Mam zamiast tego kilka pytań."~
@91=~"W takim razie niczego nie chcę. Bywaj."~
@93=~"Na drugą stronę? Nie. Twardogłowi zatrzymują wszystko, co płynie w kierunku Niższej. Możesz mieć przy sobie coś kradzionego, i co wtedy? Nie dam się wrobić."~
@94=~"Ciekawe..."~
@96=~"Nie mamy nic kradzionego, przysięgam."~
@97=~"Chciałbym więc popłynąć w inne miejsce."~
@98=~"Mam zamiast tego kilka pytań."~
@99=~"W takim razie niczego nie chcę. Bywaj."~
@101=~"Nie! Nie ufam ci i nie dam się z twojego powodu przerobić na karmę dla czerwi. Koniec tematu."~
@103=~"Chciałbym więc popłynąć w inne miejsce."~
@104=~"Mam zamiast tego kilka pytań."~
@105=~"W takim razie niczego nie chcę. Bywaj."~
@107=~"Nie. Nie kursuję na plażę. Musielibyśmy przepłynąć przez port, a tam nie lubią niekomercyjnych łodzi. Poza tym paniusiom na plaży przeszkadza podobno mój zapach."~
@109=~"Chciałbym więc popłynąć w inne miejsce."~
@110=~"Mam zamiast tego kilka pytań."~
@111=~"W takim razie niczego nie chcę. Bywaj."~
@113=~"Czy ty w ogóle słuchasz? Plaża nie znajduje się na mojej trasie!"~
@115=~"Chciałbym więc popłynąć w inne miejsce."~
@116=~"Mam zamiast tego kilka pytań."~
@117=~"W takim razie niczego nie chcę. Bywaj."~
@119=~"Czyś ty oszalał? Coby mnie wessało przez jakąś bramę bez powrotu? Nie zbliżam się tam bez nawigatora od portali."~
@120=~"To całkiem racjonalna obawa."~
@122=~"Chciałbym więc popłynąć w inne miejsce."~
@123=~"Mam zamiast tego kilka pytań."~
@124=~"W takim razie niczego nie chcę. Bywaj."~
@126=~"Już ci tłumaczyłem, to zbyt niebezpieczne. Nie popłynę tam."~
@128=~"Chciałbym więc popłynąć w inne miejsce."~
@129=~"Mam zamiast tego kilka pytań."~
@130=~"W takim razie niczego nie chcę. Bywaj."~
@132=~Skipper otwiera usta, zapewne w celu wytłumaczenia, dlaczego nie może tam popłynąć, ale... wytłumaczenia po prostu nie ma. Wieża znajduje się tak blisko, że mógłby w nią trafić kamieniem rzuconym ze swego obecnego stanowiska.~
@133=~"Właściwie to..." Zaczyna. "To będzie 100 miedziaków."~
@135=~"Jasne, zapłacę. Wyruszajmy."~
@136=~"Zapłacę 50 i możemy ruszać."~
@137=~"W zasadzie nie jestem jeszcze gotowy. Najpierw chciałbym ci zadać kilka pytań."~
@138=~"W zasadzie nie jestem jeszcze gotowy na podróż. Bywaj."~
@139=~"Nie mam teraz takiej kwoty, ale chciałbym ci zadać kilka pytań."~
@140=~"Nie mam teraz takiej kwoty. Bywaj."~
@142=~"No... właśnie to powiedziałeś." Mężczyzna wygląda na zmieszanego.~
@144=~"Naprawdę? Powiedziałem? 'Skppr'."~
@145=~"Mam inne pytania."~
@146=~"Chciałbym skorzystać z twoich usług."~
@147=~"Powinienem już iść. Bywaj."~
@149=~"Znowu to zrobiłeś. W czym problem?"~
@151=~"Nie powinienem być w stanie tego powiedzieć. 'Skppr'."~
@152=~"Mam inne pytania."~
@153=~"Chciałbym skorzystać z twoich usług."~
@154=~"Powinienem już iść. Bywaj."~
@156=~Mężczyzna wybucha śmiechem, który szybko przeradza się w atak kaszlu. "No, jak widać, *jesteś* w stanie. Słyszę, jak to robisz."~
@157=~"Szefie, mam co do tego złe przeczucia."~
@159=~"Niemożliwe... 'SKPPR'."~
@160=~"Mam inne pytania."~
@161=~"Chciałbym skorzystać z twoich usług."~
@162=~"Powinienem już iść. Bywaj."~
@164=~Wieloświat nagle zwalnia. Ucieszona wąsiasta morda skippera, którego imię brzmi Skppr, wykręca się i przemienia w upiorną parodię, w umęczony grymas. Chlupot Kanałowej wody u twych stóp cichnie, a odległy szum tętniącego życiem miasta w centrum wieloświata nagle się urywa. Zakwestionowałeś rzeczywistość o jeden raz za wiele i przyszła ona się z tobą rozprawić. ~ [ST_0508]
@165=~Po chwili czas ospale wznawia bieg. Przyglądasz się osobnikowi odpowiedzialnemu za awarię rzeczywistości. Patrzysz, jak marnuje swój cenny żywot na kupie śmieci. Otwiera usta, aby raz jeszcze wypowiedzieć nazwę swojej działalności, będącą jednocześnie jego imieniem.~
@166=~Wydaje dźwięk *SK*, co ma sens. Następnie obserwujesz, jak coś, co w innych okolicznościach zajęłoby ułamek sekundy, rozciąga się i wydaje się trwać godzinę. W domniemanej podprzestrzeni możliwości powoli tworzy się litera *I*, ale zanim zdąży się urzeczywistnić, zostaje wyrwana z wieloświata... przez coś. Przez zniekształcającą rzeczywistość, pożerającą samogłoski anomalię. Nie ma ona materialnej postaci; ty jednak wyraźnie czujesz jej obecność. Następnie skipper wypowiada głoskę *P*. Dwukrotnie, co w rzeczywistości jest osobną iluzją. Potem nadchodzi czas na *E*, ale ponownie następuje to samo. Wyrwanie. Miała tu być samogłoska, ale nigdy nie dotarła do celu. Gdy zastępuje ją *R*, imię osiąga swój niemożliwy finał.~
@167=~Imię dobiega końca, a zjadający samogłoski potwór umyka. Wieloświat wraca do punktu wyjścia.~
@169=~"Co *TO* było?"~
@171=~"Co?" Skppr jest wyraźnie nieświadomy tego, że przed chwilą doznałeś objawienia.~
@173=~"Nieważne... Mam inne pytania."~
@174=~"Nieważne... Chciałbym skorzystać z twoich usług."~
@175=~"Nieważne... Powinienem już iść. Bywaj."~
@177=~"Nie."~
@179=~"W takim razie dlaczego się tym zajmujesz?"~
@180=~"Mam inne pytania."~
@181=~"Chciałbym skorzystać z twoich usług."~
@182=~"Powinienem już iść. Bywaj."~
@184=~Mężczyzna wzrusza ramionami. Daje ci jasno do zrozumienia, że nie będzie o tym rozmawiał.~
@186=~"Mam inne pytania."~
@187=~"Chciałbym skorzystać z twoich usług."~
@188=~"Powinienem już iść. Bywaj."~
@190=~"Nie. Jestem człowiekiem morza, rozumiemy się." Mężczyzna uśmiecha się bezradnie.~
@192=~"Ale wiesz, że mordują mieszkańców?"~
@193=~"Ale wiesz, że mordowały mieszkańców?"~
@194=~"Mam inne pytania."~
@195=~"Chciałbym skorzystać z twoich usług."~
@196=~"Powinienem już iść. Bywaj."~
@198=~"Morderstwa to nie moja działka. W przeciwieństwie do łodzi." Wskazuje na łódkę oraz przystań za swoimi plecami.~
@200=~"Mam inne pytania."~
@201=~"Chciałbym skorzystać z twoich usług."~
@202=~"Powinienem już iść. Bywaj."~
@204=~"Podoba mi się tutaj. Jest... cicho." Skppr rozgląda się dookoła z szerokim uśmiechem.~
@206=~"Mam inne pytania."~
@207=~"Chciałbym skorzystać z twoich usług."~
@208=~"Powinienem już iść. Bywaj."~
@210=~"Knebel! Jak można tak oczerniać uczciwego krwawnika?"~
@211=~"Bo to oczywiste, trepie."~
@213=~"Siedzisz tu w odosobnieniu, z idealną wymówką i łódką gotową do drogi, świadom praktyk Harmonium. Wygląda to dość jednoznacznie."~
@214=~"Mam inne pytania."~
@215=~"Chciałbym skorzystać z twoich usług."~
@216=~"Powinienem już iść. Bywaj."~
@218=~"Słuchaj no. Nie *przyznaję* się do niczego i nie życzę sobie, żebyś szargał moją reputację takimi pomówieniami. Jak się dowiem, że łazisz po mrowisku i kłapiesz trumną..."~
@220=~"Zapłać mi."~
@221=~"Jasne. Mam inne pytania."~
@222=~"Jasne. Chciałbym skorzystać z twoich usług."~
@223=~"Jasne. Powinienem już iść. Bywaj."~
@225=~Mężczyzna sięga do kieszeni w kompletnej ciszy. Rozgląda się, zerkając na pobliskich Zbieraczy, i wyciąga sakiewkę. Wsuwa ci ją sugestywnie w dłoń.~
@227=~"W porządku. Mam inne pytania."~
@228=~"W porządku. Chciałbym skorzystać z twoich usług."~
@229=~"W porządku. Powinienem już iść. Bywaj."~
@231=~Mężczyzna spogląda na ciebie podejrzliwie. Cały ten ambaras w rodzaju "przepraw mnie na odosobnioną wysepkę i patrz na mnie, jak śpię" musi mu się wydawać mocno szemrany.~
@232=~"Taa, siepaczu. Nie to, żebym chciał cię obrazić czy coś..."~
@234=~"Zapłacę 50 miedziaków."~
@235=~"Nieważne. Wróćmy po prostu na brzeg."~
@236=~"Nieważne. Bywaj."~
@238=~Mężczyzna wzdycha. "Niech będzie. Gdybyś to *mnie* kazał spać i chciał się na mnie w tym czasie gapić, to kosztowałoby cię to o wiele więcej."~
@240=~Zrób sobie przerwę.~
@242=~Skppr trzęsie tobą dość gwałtownie. "Ej... wstawaj, siepaczu. Nie wiem do końca, która godzina, ale na pewno już późno."~
@244=~"Dziękuję."~