@0=~Widzisz przed sobą kobietę tanar'ri - nie masz wątpliwości ani co do rasy, ani co do płci, bo jej kusy strój niewiele pozostawia wyobraźni. Stopy ma bose, o ile można tak powiedzieć o biesich kopytach, a strzępy skórzanej bielizny ciasno opinają jej ciało. Z jej pleców wyrastają kikuty spalonych skrzydeł oraz cztery zakończone żądłami ogony, które wiją się po podłodze niczym gniazdo węży. Demonica w żaden sposób nie próbuje jednak wodzić innych na pokuszenie. Wręcz przeciwnie - wygląda, jakby chciała, by wszyscy zostawili ją w spokoju. Cała jej uwaga skoncentrowana jest na zielonym, opalizującym kamieniu, który trzyma w dłoniach. Ogląda go z każdej strony, mamrocząc coś pod nosem. Obok niej na stole leży kilkanaście podobnych kamieni, już przewierconych na wylot, które wkrótce skończą jako piękna kolia. Gdy przyglądasz się bliżej, zdajesz sobie sprawę, że nie są to kamienie, lecz poczwarki jakichś żukopodobnych stworzeń. Niektóre jeszcze delikatnie drżą w agonii.~
@1=~Wreszcie kobieta wlepia białe, pozbawione źrenic ślepia w nowo przybyłych.~
@2=~Jej wzrok pada na Nie-Sławę. Skłania przed nią głowę w parodii ukłonu. Drwiącym uśmiechem nawet nie próbuje zamaskować pogardy i nienawiści. "Wywłoko."~
@3=~Nie-Sława zagryza wargi i milczy z godnością. Nie daje się sprowokować.~
@4=~Demonica prycha i zwraca się do ciebie. "Czego chcesz od jubilerki Beathy, trepie? Jestem zajęta."~
@6=~"Widzę, że znasz się na biżuterii. Potrzebuję stworzyć specjalny naszyjnik. Możesz mi pomóc?"~
@7=~"Ładne cacko. Masz coś na sprzedaż?"~
@8=~"Zostawię cię więc w spokoju. Żegnaj."~
@9=~"Widzę, że znasz się na biżuterii. Potrzebuję stworzyć specjalny naszyjnik. Możesz mi pomóc?"~
@10=~"Ładne cacko. Masz coś na sprzedaż?"~
@11=~"Nie podoba mi się, jak się zwracasz do mojej towarzyszki."~
@12=~"Zostawię cię więc w spokoju. Żegnaj."~
@14=~Od czasu waszej poprzedniej rozmowy kobieta poczyniła postępy w tworzeniu robaczanej kolii. Wykańcza właśnie pierwszy rząd, a na drugi czeka już gotowy łańcuch. Mruczy pod nosem w skupieniu, kiwając się lekko na boki. Gdy się zbliżasz, podnosi wzrok.~
@15=~Spogląda na Nie-Sławę. Skłania przed nią głowę w parodii ukłonu. Drwiącym uśmiechem nawet nie próbuje zamaskować pogardy i nienawiści. "Wywłoko."~
@16=~Nie-Sława zagryza wargi i milczy z godnością. Nie daje się sprowokować.~
@17=~Demonica prycha i zwraca się do ciebie. "Czego chcesz od jubilerki Beathy, trepie? Jestem zajęta."~
@19=~"Widzę, że znasz się na biżuterii. Potrzebuję stworzyć specjalny naszyjnik. Możesz mi pomóc?"~
@20=~"Mam te ogony, o które prosiłaś. Oto one."~
@21=~"Mam tu całą kolekcję ogonów. Są trochę splątane, ale mam nadzieję, że dasz sobie z nimi radę."~
@22=~"Ładne cacko. Masz coś na sprzedaż?"~
@23=~"Zostawię cię więc w spokoju. Żegnaj."~
@24=~"Widzę, że znasz się na biżuterii. Potrzebuję stworzyć specjalny naszyjnik. Możesz mi pomóc?"~
@25=~"Mam te ogony, o które prosiłaś. Oto one."~
@26=~"Mam tu całą kolekcję ogonów. Są trochę splątane, ale mam nadzieję, że dasz sobie z nimi radę."~
@27=~"Ładne cacko. Masz coś na sprzedaż?"~
@28=~"Nie podoba mi się, jak się zwracasz do mojej towarzyszki."~
@29=~"Zostawię cię więc w spokoju. Żegnaj."~
@31=~Jubilerka niezmiennie spędza czas w "Wioślarzu Styksu."~
@32=~Kobieta przeciąga się. Chyba akurat zrobiła sobie przerwę, bo jej narzędzia leżą odłożone na bok, a na stole widać okruchy po posiłku. Posyła ci leniwy uśmiech, który w jej repertuarze można by nawet uznać za przyjazny.~
@33=~Nie jesteś pewny, co tym razem jubilerka wzięła na warsztat. Trzyma w dłoniach bryłkę różowawego metalu o nieokreślonym kształcie, który cały czas samowolnie się zmienia. Na dodatek bryłka pulsuje jak jakaś organiczna, galaretowata masa. Od samego patrzenia w tym kierunku bolą cię oczy. Demonica wydaje się jednak zafascynowana.~
@34=~Widzisz, że tym razem kobieta wzięła się za pierścionek. Jest śliczny, z wielkim, błyszczącym rubinem, który demonica poleruje w skupieniu. Przez chwilę wydawało ci się, że ze środka przygląda ci się ogromne oko, ale musiał to być tylko odbłysk światła.~
@35=~Kobieta pracuje teraz nad nową bransoletką, przymocowując kawałki bursztynu do srebrnej obręczy. Gdy przyglądasz się bliżej, dostrzegasz, że "bursztyn" to tak naprawdę kompletnie pożółkłe, ostro zakończone zęby, które musiały należeć do jakiejś niewielkiej istoty.~
@36=~Kobieta przeciąga się. Chyba akurat zrobiła sobie przerwę, bo jej narzędzia leżą odłożone na bok, a na stole widać okruchy po posiłku. Posyła ci leniwy uśmiech, który w jej repertuarze można by nawet uznać za przyjazny.~
@37=~Od czasu waszej poprzedniej rozmowy kobieta zdążyła skończyć pracę nad robaczaną kolią. Ogląda ją teraz ze wszystkich stron, wyraźnie pełna dumy. Kolia to prawdziwy majstersztyk, godny Lordów Otchłani. Gdy się zbliżasz, Beatha podnosi na ciebie wzrok.~
@38=~Od czasu waszej poprzedniej rozmowy kobieta poczyniła postępy w tworzeniu robaczanej kolii. Pierwszy rząd jest już gotowy, a drugi właśnie wykańcza zręcznymi ruchami. Wydaje się na swój sposób szczęśliwa, bo nuci coś pod nosem, kiwając się lekko na boki. Gdy się zbliżasz, podnosi na ciebie wzrok.~
@39=~Od czasu waszej poprzedniej rozmowy kobieta poczyniła postępy w tworzeniu robaczanej kolii. Pierwszy rząd jest już gotowy, a drugi właśnie wykańcza zręcznymi ruchami. Wydaje się na swój sposób szczęśliwa, bo nuci coś pod nosem, kiwając się lekko na boki. Gdy się zbliżasz, podnosi na ciebie wzrok.~
@40=~Tanar'ri skłania głowę przed Nie-Sławą w parodii ukłonu. Drwiącym uśmiechem nawet nie próbuje zamaskować pogardy i nienawiści. "Wywłoko."~
@41=~Tanar'ri skłania głowę przed Nie-Sławą w parodii ukłonu. Drwiącym uśmiechem nawet nie próbuje zamaskować pogardy i nienawiści. "Brudna szmato."~
@42=~Tanar'ri skłania głowę przed Nie-Sławą w parodii ukłonu. Drwiącym uśmiechem nawet nie próbuje zamaskować pogardy i nienawiści. "Śmierdząca zdziro."~
@43=~Tanar'ri skłania głowę przed Nie-Sławą w parodii ukłonu. Drwiącym uśmiechem nawet nie próbuje zamaskować pogardy i nienawiści. "Dostojne ścierwo."~
@44=~Tanar'ri skłania głowę przed Nie-Sławą w parodii ukłonu. Drwiącym uśmiechem nawet nie próbuje zamaskować pogardy i nienawiści. "Wyskrobana córo nocy."~
@45=~Tanar'ri skłania głowę przed Nie-Sławą w parodii ukłonu. Drwiącym uśmiechem nawet nie próbuje zamaskować pogardy i nienawiści. "Zasyfiona rozpustnico."~
@46=~Tanar'ri skłania głowę przed Nie-Sławą w parodii ukłonu. Drwiącym uśmiechem nawet nie próbuje zamaskować pogardy i nienawiści. "Wycieruchu brukowy."~
@47=~Tanar'ri skłania głowę przed Nie-Sławą w parodii ukłonu. Drwiącym uśmiechem nawet nie próbuje zamaskować pogardy i nienawiści. "Zawszona kokoto."~
@48=~Tanar'ri skłania głowę przed Nie-Sławą w parodii ukłonu. Drwiącym uśmiechem nawet nie próbuje zamaskować pogardy i nienawiści. "Obślizgła larwo."~
@49=~Tanar'ri skłania głowę przed Nie-Sławą w parodii ukłonu. Drwiącym uśmiechem nawet nie próbuje zamaskować pogardy i nienawiści. "Kurwiszonie marynowany."~
@50=~Nie-Sława zagryza wargi i milczy z godnością. Nie daje się sprowokować, choć rzuca Beacie ponure spojrzenie.~
@51=~Nie-Sława zagryza wargi i milczy z godnością. Nie daje się sprowokować, choć rzuca Beacie ponure spojrzenie. Bardziej ponure niż wcześniej. ~
@52=~"Dość."~
@53=~Beatha otwiera szeroko oczy, równie zdumiona, co podekscytowana, że udało się jej wywołać reakcję. Ty też spoglądasz na swoją towarzyszkę i po raz pierwszy widzisz na jej twarzy wyraz zimnej furii. Otwierasz usta, by się wtrącić, ale Nie-Sława ucisza cię gestem dłoni. Ta sprawa dotyczy jej i to ona ją rozwiąże. Kiedy zaczyna mówić, jej głos jest zwodniczo spokojny, lecz oczy zdradzają głębię buzujących emocji.~
@54=~"Nie odpowiadałam na twoje zaczepki, wymiocie Otchłani, bo nie chciałam się zniżać do twojego poziomu, ale jest pewna granica tego, co można znieść. Mam ci więc kilka rzeczy do powiedzenia."~
@55=~Z pięknych ust Nie-Sławy wypływa potok rynsztokowych słów. Z każdym kolejnym zdaniem oczy Beathy coraz bardziej się rozszerzają, a w pewnym momencie lekko opada jej szczęka. Nie rozumiesz połowy wyrazów, ale domyślasz się z kontekstu, do jakich czynności fizjologicznych się odwołują. Wywód trwa dobre dziesięć minut i Nie-Sława ani razu się nie powtarza. Beatha jest pod wrażeniem.~
@56=~Morte szepcze coś do siebie z podziwem. [MRT387]~
@57=~Wreszcie Nie-Sława bierze głęboki wdech. "Dobrze. Skończyłam. Nie mamy już sobie nic do powiedzenia."~
@58=~Beatha po prostu kiwa głową na znak zgody. Uznaje swoją porażkę. Chrząka i zwraca się do ciebie: "Czego chcesz? Kupujesz czy spadasz?"~
@59=~Beatha prycha i zwraca się do ciebie: "Czego znowu chcesz od jubilerki Beathy, trepie? Jestem zajęta."~
@60=~Beatha prycha i wlepia w ciebie białe ślepia. "Co tam?"~
@61=~Beatha uśmiecha się złośliwie i przenosi wzrok na ciebie. "Czego chcesz? Kupujesz czy spadasz?"~
@62=~"Taaa. Chcesz czegoś czy spadasz?"~
@64=~"Widzę, że znasz się na biżuterii. Potrzebuję stworzyć specjalny naszyjnik. Możesz mi pomóc?"~
@65=~"Mam te ogony, o które prosiłaś. Oto one."~
@66=~"Mam tu całą kolekcję ogonów. Są trochę splątane, ale mam nadzieję, że dasz sobie z nimi radę."~
@67=~"Ładne cacko. Masz coś na sprzedaż?"~
@68=~"Zostawię cię więc w spokoju. Żegnaj."~
@69=~"Widzę, że znasz się na biżuterii. Potrzebuję stworzyć specjalny naszyjnik. Możesz mi pomóc?"~
@70=~"Mam te ogony, o które prosiłaś. Oto one."~
@71=~"Mam tu całą kolekcję ogonów. Są trochę splątane, ale mam nadzieję, że dasz sobie z nimi radę."~
@72=~"Ładne cacko. Masz coś na sprzedaż?"~
@73=~"Nie podoba mi się, jak się zwracasz do mojej towarzyszki."~
@74=~"Zostawię cię więc w spokoju. Żegnaj."~
@75=~"Powiedz mi coś o sobie. Co robisz w Sigil?"~
@76=~"Widzę, że znasz się na biżuterii. Potrzebuję stworzyć specjalny naszyjnik. Możesz mi pomóc?"~
@77=~"Mam te ogony, o które prosiłaś. Oto one."~
@78=~"Mam tu całą kolekcję ogonów. Są trochę splątane, ale mam nadzieję, że dasz sobie z nimi radę."~
@79=~"Ładne cacko. Masz coś na sprzedaż?"~
@80=~"Nie podoba mi się, jak się zwracasz do mojej towarzyszki."~
@81=~"Zostawię cię więc w spokoju. Żegnaj."~
@82=~"Powiedz mi coś o sobie. Co robisz w Sigil?"~
@84=~Kobieta przekrzywia lekko głowę i taksuje cię wzrokiem. "Może tak, może nie. Nudzą mnie banalne zadania. Jeśli jesteś banalny, to szpicuj się."~
@86=~"Nie martw się, nie jestem. Potrzebuję naszyjnika ze szczurzych ogonów. Jesteś w stanie taki zrobić?"~
@87=~"Zmieniłem zdanie. Chciałbym zobaczyć, co masz na sprzedaż."~
@88=~"Zmieniłem zdanie. Jednak cię nie potrzebuję. Bywaj."~
@90=~"Naszyjnik ze szczurzych ogonów? Ha! Masz nierówno pod kopułą, trepie. To lubię." Kobieta obnaża kły w uśmiechu, który wydaje się szczery. Zaraz jednak przyjmuje poważniejszy, bardziej przedsiębiorczy wyraz twarzy. "Hm, tak, dałoby się to zrobić. Zawiążę je na supły i przymocuję nicią. Myślę, że będzie mi potrzebnych... tak z piętnaście sztuk. Przynieś mi je, a zrobię ci ten naszyjnik. Za darmo, bo zadanie nie jest banalne."~
@92=~"Oto one. Proszę."~
@93=~"Mam tu całą kolekcję ogonów. Są trochę splątane, ale chyba dasz radę."~
@94=~"Zanim pójdę, chciałbym jeszcze zobaczyć, co masz na sprzedaż."~
@95=~"Jeszcze ich nie mam, ale je zdobędę. Bywaj."~
@97=~Kobieta bierze od ciebie ogony. Wprawnym ruchem zaplata je na supeł wokół żyłki, po czym całość utrwala precyzyjnym i niezwykle estetycznym ściegiem. Gotowy naszyjnik wygląda zaskakująco dobrze jak na materiał, z którego powstał. Niepokojąco dobrze. "Gotowe! Uszczęśliw nim jakąś piękną damę." Beatha puszcza do ciebie oczko. "A teraz zostaw mnie w spokoju. No, chyba że chcesz coś kupić."~
@99=~"Poczekaj. Powiedz mi coś o sobie. Co robisz w Sigil?~
@100=~"Pokaż mi swoje towary."~
@101=~"Dziękuję. Bywaj."~
@103=~Kobieta przewraca oczami. Wydawałoby się, że ciężko wykonać taki gest komuś, kto nie ma źrenic, ale i tak czujesz ten przewrót i towarzyszące mu lekceważenie głęboko w trzewiach. "Zawsze to samo. Gadka szmatka, ale tylko jedno im na myśli. Daruj sobie. Tak, jestem tanar'ri. Tak, siedzę tutaj, bo narobiłam sobie problemów w domu i wolę się przyczaić gdzieś daleko przynajmniej na kilka stuleci. Nie, nie pójdę z tobą do łóżka, więc nawet mnie nie denerwuj. A teraz albo coś kupuj, albo się wynoś, trepie, pókim dobra."~
@105=~"Po prostu nigdy nie widziałem takiego demona jak ty..."~
@106=~"Pokaż mi swoje towary."~
@107=~"Już mnie tu nie ma. Żegnaj."~
@109=~Demonica napina się i niebezpiecznie pręży szpony. "Wystarczą mi dwie sekundy, abyś nic więcej nie zobaczył. Zrobię sobie kolczyki z twoich ślepi, a tobie pozostanie tylko opowieść o tym, że ostatnim widokiem w twoim życiu była wściekła lilitu. Albo coś kupujesz, albo wypad."~
@111=~"Lilitu? To znaczy..."~
@112=~"Pokaż mi swoje towary."~
@113=~"Już mnie tu nie ma. Żegnaj."~
@115=~Nie wiesz, kiedy to się dzieje. Dostrzegasz mgnienie czegoś przed twarzą, a potem nic już nie widzisz. Czujesz tylko palący ból w oczodołach i masz wrażenie, że coś precyzyjnie rozdziera twoje ciało na kawałki - głęboko, w kierunku mózgu. Potem: spokój.~
@117=~Odpłyń.~
@119=~Demonica prycha. "A mnie się nie podoba twoja obliźniona gęba. No i co z tego?"~
@120=~Otwierasz usta, by się odciąć, ale w tym samym momencie czujesz na ramieniu dłoń Nie-Sławy. Delikatnie kręci głową. "Nie warto. Zignoruj ją."~
@121=~Nie będziesz się kłócił. Posyłasz Beacie pełne niechęci spojrzenie, a ona odwzajemnia się wyzywającym uśmiechem. "No dobra, pośmialiśmy się. To czego chcesz?"~
@123=~"Widzę, że znasz się na biżuterii. Potrzebuję stworzyć specjalny naszyjnik. Możesz mi pomóc?"~
@124=~"Mam te ogony, o które prosiłaś. Oto one."~
@125=~"Mam tu całą kolekcję ogonów. Są trochę splątane, ale mam nadzieję, że dasz sobie z nimi radę."~
@126=~"Ładne cacko. Masz coś na sprzedaż?"~
@127=~"Zostawię cię więc w spokoju. Żegnaj."~
@128=~"Widzę, że znasz się na biżuterii. Potrzebuję stworzyć specjalny naszyjnik. Możesz mi pomóc?"~
@129=~"Mam te ogony, o które prosiłaś. Oto one."~
@130=~"Mam tu całą kolekcję ogonów. Są trochę splątane, ale mam nadzieję, że dasz sobie z nimi radę."~
@131=~"Ładne cacko. Masz coś na sprzedaż?"~
@132=~"Zostawię cię więc w spokoju. Żegnaj."~
@133=~"Powiedz mi coś o sobie. Co robisz w Sigil?"~