@0=~Widzisz przed sobą wychudzonego człowieka, który kuli się na ziemi, kryjąc twarz w dłoniach. Cały się trzęsie. Nie dziwi cię to specjalnie, bo brudne szmaty, które ma na sobie, nie zapewniają zbyt wiele ciepła. Gdy podchodzisz bliżej, słyszysz, jak człowiek - mężczyzna, sądząc po głosie - mamrocze do siebie żałośnie, bujając się w przód i w tył: "Te oczy, ciągle się na mnie patrzą, ciągle się patrzą, zawsze tam są. Czuję je. One wiedzą, że ja wiem, wiedzą, że patrzyłem. Te oczy, te oczy..."~
@2=~"O czym ty mówisz?"~
@3=~"Nie mam czasu dla bzików."~
@4=~Odejdź.~
@6=~Mężczyzna mamrocze do siebie żałośnie, bujając się w przód i w tył. Twarz ma ukrytą w dłoniach: "Te oczy, ciągle się na mnie patrzą, ciągle się patrzą, zawsze tam są. Czuję je. One wiedzą, że ja wiem, wiedzą, że patrzyłem. Te oczy, te oczy..."~
@8=~"Może mógłbym dać ci jakieś oczy..."~
@9=~"O czym ty mówisz?"~
@10=~"Nie mam czasu dla bzików."~
@11=~Odejdź.~
@13=~Słysząc twój głos, mężczyzna wzdryga się. Powoli obraca głowę w twoją stronę i odsłania twarz. Wygląda młodo, chociaż cierpienie zdążyło już wyżłobić na jego skórze głębokie bruzdy. Uwagę najmocniej przyciągają jednak jego oczy - a raczej dwie puste, straszące ciemnością jamy oczodołów. Wokół nich pełno jest blizn i niezaleczonych jeszcze ranek, które przypominają drobne ślady zębów i pazurów. "Te oczy!" Wrzeszczy niby potępieniec cierpiący katusze w Sferach Niższych. "Oczy!"~
@15=~"Może mógłbym dać ci jakieś oczy. W końcu nikomu jeszcze nie zaszkodziła taka operacja na dworze."~
@16=~"Nie wiem, co ci się przytrafiło, ale współczuję ci. Mam nadzieję, że uda ci się znaleźć ukojenie. Żegnaj."~
@17=~"Tak, te oczy. Lepiej na nie uważaj. Żegnaj."~
@18=~Odejdź.~
@20=~Które oko chcesz oddać Iseyowi?~
@22=~Daj mu swoją gałkę oczną. Tę, którą masz w ekwipunku.~
@23=~Daj mu oko filozofa.~
@24=~Daj mu oko biesa.~
@25=~Daj mu szklane oko.~
@26=~Daj mu bezkształtne oko.~
@27=~Daj mu kalejdoskopowe oko.~
@28=~Daj mu czarcie oko znalezione u Raveli.~
@29=~Daj mu oko Vekny, jeśli jesteś pewien, że to dobry pomysł.~
@30=~"Żartowałem. Bez oczu dużo bardziej ci do twarzy."~
@31=~"Chyba jednak nie mam oczu, które mogę oddać. Naprawdę bardzo chciałem, musisz mi wybaczyć."~
@32=~"Chyba nie mam więcej oczu, które mogę oddać. Jedno oko musi ci wystarczyć. Otwórz powieki. I zobacz świat."~
@34=~Mężczyzna mamrocze do siebie żałośnie, bujając się w przód i w tył: "Te oczy, te oczy..."~
@36=~Odejdź.~
@38=~Karmiłeś nadzieją pozbawionego oczu człowieka. Jego nietknięte gruczoły łzowe pod skórą tuż poniżej brwi właśnie zaczęły działać. Mężczyzna mamrocze do siebie żałośnie, bujając się w przód i w tył: "Te oczy, te oczy..."~
@40=~Odejdź.~
@42=~Wstawiasz gałkę oczną na miejsce. Musisz wziąć pod uwagę, że ten człowiek nie posiada twoich zdolności regeneracyjnych i ból po zabiegu potrwa pewnie kilka dni, a powrót do zdrowia może zająć o wiele dłużej... o ile nie wykończy go po drodze infekcja spowodowana grzebaniem w oczodole. Na razie krzyczy z bólu. ~ [INT_12L1]
@44=~"Hm, jedno z głowy, ale przydałoby się i drugie... Zobaczę, czy mam jeszcze jakąś gałkę oczną na zbyciu."~
@45=~"Jedno oko musi ci wystarczyć. Otwórz powieki. I zobacz świat."~
@46=~"Gratulacje, znowu masz oboje oczu!"~
@48=~Wstawiasz protezę oka filozofa do oczodołu. Nie patrzy się na to przyjemnie, ale w końcu *zaskakuje*. Pacjent krzyczy. "Widzę... Widzę wzory... rzeczywistości..." ~ [INT_12L1]
@50=~"Hm, jedno z głowy, ale przydałoby się i drugie... Zobaczę, czy mam jeszcze jakąś gałkę oczną na zbyciu."~
@51=~"Jedno oko musi ci wystarczyć. Otwórz powieki. I zobacz świat."~
@52=~"Gratulacje, znowu masz oboje oczu!"~
@54=~Wstawiasz oko biesa do oczodołu. Pacjent krzyczy. Będzie miał szczęście, jeśli nie zabije go infekcja. "Tak boli... I czuję taki gniew...!" ~ [INT_12L1]
@56=~"Hm, jedno z głowy, ale przydałoby się i drugie... Zobaczę, czy mam jeszcze jakąś gałkę oczną na zbyciu."~
@57=~"Jedno oko musi ci wystarczyć. Otwórz powieki. I zobacz świat."~
@58=~"Gratulacje, znowu masz oboje oczu!"~
@60=~Wstawiasz szklaną protezę oka do oczodołu. Nie patrzy się na to przyjemnie, ale w końcu *zaskakuje*. Pacjent krzyczy. ~ [INT_12L1]
@62=~"Hm, jedno z głowy, ale przydałoby się i drugie... Zobaczę, czy mam jeszcze jakąś gałkę oczną na zbyciu."~
@63=~"Jedno oko musi ci wystarczyć. Otwórz powieki. I zobacz świat."~
@64=~"Gratulacje, znowu masz oboje oczu!"~
@66=~Wstawiasz bezkształtną protezę oka do oczodołu. Nie patrzy się na to przyjemnie, ale w końcu *zaskakuje*. Pacjent krzyczy. ~ [INT_12L1]
@68=~"Hm, jedno z głowy, ale przydałoby się i drugie... Zobaczę, czy mam jeszcze jakąś gałkę oczną na zbyciu."~
@69=~"Jedno oko musi ci wystarczyć. Otwórz powieki. I zobacz świat."~
@70=~"Gratulacje, znowu masz oboje oczu!"~
@78=~Wstawiasz kalejdoskopową protezę do oczodołu. Mieni się wszystkimi barwami tęczy. W końcu *zaskakuje*. O dziwo, nie boli to pacjenta tak bardzo. Magiczne oko wrasta w oczodół. Jego niesamowita natura z pewnością przyczyniła się do zmniejszenia cierpienia podczas zabiegu. ~ [INT_12L1]
@80=~"Hm, jedno z głowy, ale przydałoby się i drugie... Zobaczę, czy mam jeszcze jakąś gałkę oczną na zbyciu."~
@81=~"Jedno oko musi ci wystarczyć. Otwórz powieki. I zobacz świat."~
@82=~"Gratulacje, znowu masz oboje oczu!"~
@84=~Wstawiasz czarcie oko do oczodołu. Pacjent krzyczy. Będzie miał szczęście, jeśli nie zabije go infekcja. Oko wrasta w oczodół. "Dlaczego... myślę... o nadchodzących okazjach...? W takiej... chwili...?!" ~ [INT_12L1]
@86=~"Hm, jedno z głowy, ale przydałoby się i drugie... Zobaczę, czy mam jeszcze jakąś gałkę oczną na zbyciu."~
@87=~"Jedno oko musi ci wystarczyć. Otwórz powieki. I zobacz świat."~
@88=~"Gratulacje, znowu masz oboje oczu!"~
@90=~Wstawiasz oko legendarnego lisza Vekny do oczodołu tego nieznanego nikomu biedaka. Podczas zabiegu Isey krzyczy z bólu, ale wręcz widzisz, jak błyskawicznie wracają do niego siły. "Czuję taką... moc! Taką potęgę!" ~ [INT_12L1]
@92=~"Hm, jedno z głowy, ale przydałoby się i drugie... Zobaczę, czy mam jeszcze jakąś gałkę oczną na zbyciu."~
@93=~"Jedno oko musi ci wystarczyć. Otwórz powieki. I zobacz świat."~
@94=~"Gratulacje, znowu masz oboje oczu!"~
@96=~Mężczyzna powoli rozchyla powieki. Spogląda jednym okiem na otoczenie. "Ja... widzę. I... nikt mnie nie obserwuje...? Nie wiem, jak ci dziękować..." Nagle czujesz w dłoni jakiś przedmiot. Nie jesteś pewien, jak się tam znalazł.~
@98=~"Nie ma za co. Idź w świat i zobacz jego piękno."~
@99=~"Zapłata w miedziakach byłaby mile widziana."~
@100=~"Jesteś pewien? Nawet ja dostrzegam, jak się w ciebie wpatrują."~
@102=~Mężczyzna powoli rozchyla powieki. Spogląda obojgiem oczu na otoczenie. "Ja... widzę. I to na oboje oczu! I... nikt mnie nie obserwuje...? Nie wiem, jak ci dziękować..." Nagle czujesz w dłoni jakiś przedmiot. Nie jesteś pewien, jak się tam znalazł.~
@104=~"Nie ma za co. Idź w świat i zobacz jego piękno."~
@105=~"Zapłata w miedziakach byłaby mile widziana."~
@106=~"Jesteś pewien? Nawet ja dostrzegam, jak się w ciebie wpatrują."~
@108=~"Panie, ale ja nic nie mam! Jestem biedakiem! Nawet nie wiem, gdzie dokładnie jestem!"~
@110=~"Zapomnij. Idź już."~
@111=~"Jaka szkoda. Takie oczy nie są tanie. Będę musiał je zabrać z powrotem."~
@112=~"Co gorsza, oni ciągle patrzą."~
@114=~"Nie...! Nie! Oooooczyyyy..." Mężczyzna panikuje i potykając się, zaczyna odchodzić w przypadkowym kierunku.~
@116=~Odejdź zadowolony z siebie.~
@117=~Odejdź zadowolony z siebie.~
@119=~Nie-Sława podchodzi do mężczyzny i szepcze mu parę słów. Uspokaja go magią kapłańską i wskazuje mu kierunek, w którym mógłby się udać.~
@120=~"Takie okrucieństwo nie przystoi człowiekowi, którego kiedyś znałam. Nie wiem, co tobą kierowało, ale wiedz, że jestem bardzo zawiedziona."~
@121=~Mężczyzna nieporadnie próbuje podążać w wyznaczonym kierunku.~
@123=~"Przepraszam, sam nie wiem. Nie myślałem, co robię."~
@124=~"A nie było zabawnie? Dla mnie to było cholernie zabawne."~