@0=~"Teraz? Teraz chcesz rozmawiać, feniksie?"~
@3=~Widzisz przed sobą ekstrawagancko ubrane diabelstwo. Ma długie uszy, a w nich liczne kolczyki. Na skórzaną zbroję opadają mu długie, zdobione warkocze. Twarz zdobią tatuaże. Zarówno po lewej, jak i prawej stronie pasa nosi po krótkim mieczu. Na plecach ma futerał z podłużnym, kilkunastocalowym instrumentem. ~
@4=~"Ach! Patrzcie! Czyż to nie mój zaprzyjaźniony feniks, nasza pokryta bliznami ręka przeznaczenia? I to właśnie dziś postanowił przekroczyć bramy naszego wspaniałego teatru! Ajuści, witaj!"~
@6=~"Znamy się?"~
@7=~"Oczywiście, że to ja. Przecież zawsze wracam."~
@8=~"Feniks? Gdzie?"~
@9=~"Nie odwrócisz mojej uwagi. Przydałyby mi się twoje miecze. Giń."~
@11=~"Ach, spójrzcie, kto ponownie przekroczył progi naszego teatru! Witaj ponownie, mój feniksie. Cóż za przyjemność cię gościć. Przypuszczam, że zjawiłeś się tu nie bez powodu?"~
@13=~Zastanów się, jak mógłbyś pozbyć się Haer'Dalisa, nie wzbudzając podejrzliwości pozostałych obecnych.~
@14=~"Obiecałem Ulfbrandowi twoją głowę i właśnie po nią przyszedłem. Proszę, nie ruszaj się."~
@15=~"Zmierzyłem się z Ulfbrandem w walce, ale... nie można go pokonać w Ysgardzie. Musimy zastawić na niego jakąś pułapkę w Sigil."~
@16=~"Mam kilka pytań."~
@17=~"Feniks? Gdzie?"~
@18=~"Nieważne. Żegnaj."~
@20=~"Hmm? Co tu jeszcze robisz, mój feniksie? Leć, hen daleko ku krainom bohaterów i dostarcz 'wieści' Ulfbrandowi."~
@23=~"Zwycięstwo! Ulfbrand i jego banda oprychów dostali to, na co zasłużyli - zapomnienie! Wiesz, co to oznacza, czyż nie? Możemy opuścić Sigil, zanim ten nieprzewidywalny obłąkaniec, Darkwood, wyśle kolejnych zbirów. Musimy się śpieszyć! Dziękuję ci, przyjacielu. Przyjmij w nagrodę to skromne zawiniątko. Zawiera kilka użytecznych drobiazgów, które pomogą ci na twej własnej drodze niedoli."~
@25=~"Proszę bardzo... oraz dziękuję."~
@27=~"Zwycięstwo! Ulfbrand i jego banda oprychów dostali to, na co zasłużyli - zapomnienie! Oznacza to, że możemy opuścić Sigil, zanim ten nieprzewidywalny obłąkaniec, Darkwood, wyśle kolejnych zbirów. Musimy się śpieszyć!" Haer'Dalis dostrzega cię i rzuca ci pełne pogardy spojrzenie. "Zwyciężyliśmy nie dzięki tobie, a pomimo twoich knowań, zdradziecka istoto. A więc co teraz? Będziemy kontynuować ten taniec?"~
@29=~"W żadnym wypadku. Skończyło się po mojej myśli. Wszystkiego dobrego na nowej drodze życia."~
@30=~"W żadnym wypadku. Skończyło się po mojej myśli. Wszystkiego dobrego na nowej drodze życia."~
@31=~"Czemu nie? Sprawdźmy, kto ostatni zejdzie ze sceny!"~
@32=~"Czemu nie? Sprawdźmy, kto ostatni zejdzie ze sceny!"~
@34=~"Pierw musiałbyś nas złapać, ale do tego nigdy nie dojdzie!"~
@37=~"Zawsze wiedziałem, żeś ciekawskim ptaszkiem. Pytaj, a dowiemy się, czy posiadam odpowiedzi, jakich ci potrzeba!"~
@39=~Zastanów się, jak mógłbyś pozbyć się Haer'Dalisa, nie wzbudzając podejrzliwości pozostałych obecnych.~
@40=~"Widziałem, jak dwóch ludzi sprzeczało się z bariaurem. Wspominał o jakimś aktorze. Wiesz coś o tym?"~
@41=~"Ciągle potrzebujesz pomocy z Przeznaczonymi? Zmieniłem zdanie. Zgadzam się i pomogę." ~
@42=~"Porozmawiajmy o waszym problemie z Przeznaczonymi."~
@43=~"Powiedz mi więcej o sobie."~
@44=~"Co tutaj robisz?" ~
@45=~"Opowiedz mi o członkach twojej trupy teatralnej."~
@46=~"Ciekawe sztylety."~
@47=~"Kojarzysz Strażniczkę Zagłady z klifu?"~
@48=~"Co sądzisz o Pentar, faktonce Straży Zagłady?"~
@49=~"Zaraz, jesteś diabelstwem tak jak Anna, prawda?"~
@50=~"Co wiesz o Canii? Na co trzeba tam uważać?"~
@51=~"Czemu nazywasz mnie feniksem?"~
@52=~"Odnoszę wrażenie, że mnie znasz. Spotkaliśmy się już?"~
@53=~"Poza teatrem w tej części Kanału znajduje się jakaś rezydencja. Co o niej wiesz?"~
@54=~"Co sądzisz o mojej drużynie?"~
@55=~"Nieważne. Żegnaj."~
@57=~"Tak?" Haer'Dalis unosi brwi. Wydaje się pełen nadziei.~
@59=~"Właściwie to przyszedłem cię zabić. Chciałem zrobić to w jakiś sprytny sposób, ale myślę, że Ulfbrand doceni bardziej bezpośrednie podejście. Giń."~
@60=~"Ulfbrand nie chce pokoju. Wysłał mnie, abym cię odnalazł i zabił. Nie planowałem tego czynić, ale... zmieniłem zdanie. Giń."~
@61=~"Ulfbrand nie będzie już was poszukiwał, ale Darkwood z pewnością wyśle wkrótce kogoś nowego."~
@62=~"Zmierzyłem się z Ulfbrandem w walce, ale... nie można go pokonać w Ysgardzie. Musimy zastawić na niego jakąś pułapkę w Sigil."~
@63=~"Ulfbrand nie chce pokoju. Wysłał mnie, abym was odnalazł i zgłosił, gdzie jesteście. Musimy zastawić na niego jakąś pułapkę w Sigil."~
@64=~"Ulfbrand nie chce pokoju. Wysłał mnie, abym cię odnalazł i zabił. Musimy zastawić na niego jakąś pułapkę w Sigil."~
@65=~"Ulfbrand nie żyje."~
@66=~"Właściwie mam inne pytania..."~
@67=~"Nieważne. Żegnaj."~
@69=~"No cóż, mój feniksie, mogło być o wiele gorzej! Karty są w naszych rękach. Teraz czas zadać sobie pytanie: jak powinniśmy to rozegrać? Pozwól, że szybko skonsultuję się z kimś, kogo... pasjonuje sztuka strategii."~
@71=~Poczekaj.~
@73=~"Ach? Więc poszukiwania odwołane? Cóż, oznacza to, że możemy opuścić Sigil, zanim ten nieprzewidywalny obłąkaniec, Darkwood, wyśle kolejnych zbirów. Prędko! Musimy się śpieszyć! Dziękuję ci, przyjacielu. Przyjmij w nagrodę to skromne zawiniątko. Zawiera kilka użytecznych drobiazgów, które pomogą ci na twej własnej drodze niedoli."~
@75=~"Proszę bardzo... oraz dziękuję."~
@77=~Haer'Dalis skrzykuje kilku innych członków trupy, ochroniarza teatru i paru obecnych Strażników Zagłady. Organizują szybką naradę na samym środku sceny. Kilku niezbyt spostrzegawczych widzów klaszcze, sądząc, że być może rozpoczyna się przedstawienie, ale oklaski cichną, gdy staje się jasne, że jest to prawdziwe spotkanie. Grupa najwyraźniej niezwykle szybko dochodzi do porozumienia, bo już po kilku minutach niebieskowłosy aktor odłącza się od niej i zaczyna raźnie kroczyć w twoim kierunku.~
@79=~Poczekaj, aż podejdzie.~
@81=~"A więc, moi przyjaciele i ja zgodziliśmy się, że nierozsądnym byłoby skalanie teatru tańcem ostrzy i wirami śmiercionośnej magii. Powinniśmy pozwolić, aby walka rozegrała się z dala od jego desek! Klausjusz zasugerował mroczny zaułek między Kuźnią Bogowców a Kanałem, więc to właśnie to miejsce stanie się naszym polem bitwy! Drogi feniksie, czy poprowadzisz Przeznaczonych w pułapki, które tam zastawimy? Miejmy nadzieję, że taki pokaz siły udowodni, że nawet mając władzę, Zaborcy nie mogą sobie sami decydować o tym, co jest sprawiedliwe, a co nie!"~
@83=~"Jako wojownik chciałbym zasugerować chłopakom kilka formacji obronnych. Entropia entropią, ale trochę uporządkowanej defensywy może zmienić pole walki."~
@84=~"Jako wielki wojownik chciałbym pokazać chłopakom parę chwytów. Strategia strategią, ale fantazja może zmienić pole walki."~
@85=~"Nie liczyłbym na to, że Darkwood podda się tak łatwo, ale zasadzka brzmi dobrze. Lepiej bądźcie na nich gotowi."~
@86=~"Miejmy nadzieję. Doprowadzę ich do tej alejki."~
@87=~"Jako wojownik chciałbym zasugerować chłopakom kilka formacji obronnych. Entropia entropią, ale trochę uporządkowanej defensywy może zmienić pole walki."~
@88=~"Jako wielki wojownik chciałbym pokazać chłopakom parę chwytów. Strategia strategią, ale fantazja może zmienić pole walki."~
@89=~"Nie liczyłbym na to, że Darkwood podda się tak łatwo, ale zasadzka brzmi dobrze. Lepiej bądźcie na nich gotowi."~
@90=~"Miejmy nadzieję. Doprowadzę ich do tej alejki."~
@92=~"Dobrze, mój feniksie. Zapewne też tam będę, by pobudzać ducha walki piosnką zza umocnień. Może któregoś pocałuję mieczem, jak się tam przedostanie. Ty zanieś wieści Ulfbrandowi."~
@94=~"Powodzenia."~
@96=~"Dobrze, mój feniksie! Wiedz, że także tam będę, by śpiewać pieśni zguby, a w razie potrzeby wprawić w taniec Chaos i Entropię! Weź te listy i wezwij swych sojuszników. Wkradnij się potem w szeregi Ulfbranda. Wątpię, żeby cię spostrzegł. My rozpuścimy pogłoskę o naszej domniemanej kryjówce."~
@98=~"Powodzenia."~
@100=~"Jesteś feniksem, ponieważ powracasz raz po raz do swojego żywota - jak ten właśnie mityczny ptak! Tak... spotkałem cię niegdyś w Ulu, lecz nie zamieniliśmy wtedy ani jednego słowa. Trudno jednak nie zapamiętać kogoś z tyloma bliznami, kto chodzi po mieście i wypytuje wszystkich o swój dziennik i Faroda." Uśmiecha się. "Muszę jednak przyznać: nosisz swe blizny z wielką klasą. Do twarzy ci z nimi!" ~
@102=~"Mam więcej pytań..."~
@103=~"Nieważne. Żegnaj."~
@105=~"Nazywam się Haer'Dalis, wróbel, który lata wzdłuż i wszerz przeróżnych sfer egzystencji. Aktor trupy teatralnej pani Raelis Shai. A także członek Straży Zagłady. Czyż to nie cudowna kontradykcja? Czyni mnie to aktorem zarówno rozkoszy, jak i destrukcji poprzez entropię."~
@107=~"Mam więcej pytań..."~
@108=~"W co wierzy Straż Zagłady?"~
@109=~"Należysz do Straży Zagłady? Jestem Grabarzem, nasze frakcje mają sojusz."~
@110=~"Należysz do Straży Zagłady? Jestem Bogowcem, nasze frakcje od czasu do czasu miewają sojusze."~
@111=~"Należysz do Straży Zagłady? Jestem Kaosytą, nasze frakcje mają sojusz. A może nie mają? Albo jestem Chaosytą. Mów, jak chcesz. Wiesz, jak jest."~
@112=~"Nieważne. Żegnaj."~
@114=~Haer'Dalis się śmieje. "Chyba nie widziałeś zbyt wielu mieczy w swoim długim życiu, hm, feniksie? To nie sztylety, a właśnie miecze. To Entropia i Chaos. Z otchłannej stali. Jeden miecz zatruwa przeciwnika, drugi zaś pęta jego ruchy. Te ostrza definiują mnie jako Strażnika Zagłady."~
@116=~"Mam więcej pytań..."~
@117=~"W co wierzy Straż Zagłady?"~
@118=~"Należysz do Straży Zagłady? Jestem Grabarzem, nasze frakcje mają sojusz."~
@119=~"Należysz do Straży Zagłady? Jestem Bogowcem, nasze frakcje od czasu do czasu miewają sojusze."~
@120=~"Należysz do Straży Zagłady? Jestem Kaosytą, nasze frakcje mają sojusz. Albo Chaosytą. Mów, jak chcesz. Wiesz, jak jest."~
@121=~"Nieważne. Żegnaj."~
@123=~"Dziękuję... Dziękuję."~
@125=~"Mam więcej pytań..."~
@126=~"Nieważne. Żegnaj."~
@128=~"Jak mówi faktonka Pentar, 'wszystko upada. Jesteśmy tutaj tylko po to, by pomóc rozpadowi.' Tonący, bo tak inaczej mówi się na członków Straży, wierzą w entropię. Innymi słowy, wierzą, że wieloświat dąży do nieporządku. Rozpada się. Wszystko się oddala. Nie ma powrotu do wcześniejszego stanu. To pożądany kierunek. Podczas swoich podróży miałeś okazję przekonać się, że tak właśnie jest, czyż nie?"~
@130=~"Mam więcej pytań..."~
@131=~"Co sądzisz o Pentar?"~
@132=~"Spotkałem w Sigil golema Pieścimetala, który kuł broń mającą służyć unicestwieniu wieloświata. Rozumiem, że to popieracie." ~
@133=~"Jestem Grabarzem, nasze frakcje mają sojusz."~
@134=~"Jestem Bogowcem, nasze frakcje od czasu do czasu miewają sojusze."~
@135=~"Jestem Kaosytą, nasze frakcje mają sojusz. Albo Chaosytą. Mów, jak chcesz. Wiesz, jak jest."~
@136=~"Nieważne. Żegnaj."~
@138=~"A więc jesteś Grabarzem. Cóż, biorąc pod uwagę twoje podejście do akceptacji Prawdziwej Śmierci, trudno się temu dziwić! Grabarze również, tak jak i Strażnicy Zagłady, przyczyniają się do entropii. Po prostu czynią to bez większego entuzjazmu i nie chcą obserwować, jak świat płonie. Ich stoicki spokój jest specyficzny. Przynajmniej dzięki Paktowi możesz przyglądać się temu, co entropia robi z ludźmi, nie ryzykując przy tym zbyt wiele."~
@140=~"Wracając do Straży Zagłady..."~
@141=~"Mam inne pytania, niezwiązane ze Strażą Zagłady."~
@142=~"Nieważne. Żegnaj."~
@144=~"A więc jesteś Bogowcem, hmm? Ha! Pewnie traktujesz tę podróż jako kolejny test. Zanim się skończy, zobacz, co z tobą zrobił. Ile blizn, ran i siniaków ci przyniósł...!" Śmieje się do siebie. "Mam tylko nadzieję, że dostrzeżesz w nich jakiś sens. I w tym, co zrobiłeś."~
@146=~"Wracając do Straży Zagłady..."~
@147=~"Mam inne pytania, niezwiązane ze Strażą Zagłady."~
@148=~"Nieważne. Żegnaj."~
@150=~"Chaos. Rozumiemy się, przyjacielu."~
@152=~"Wracając do Straży Zagłady..."~
@153=~"Mam inne pytania, niezwiązane ze Strażą Zagłady."~
@154=~"Nieważne. Żegnaj."~
@156=~"Piękne dzieło entropii! Zgaduję, że wciąż stoi w Niższej Dzielnicy, czyż nie? Ach, to też piękne dzieło przypadku. Czy nie podobał ci się sposób, w jaki tam wszedłeś? By wejść, musisz nie chcieć wejść. Uważam, że to wspaniała metafora. Golem jest niczym niepowstrzymana siła techniki! Zastanawiam się jednak, co w hipotetycznej sytuacji, gdyby udało mu się unicestwić wszystko... Kto unicestwiłby jego? Chyba jedynie czas włada taką siłą. Czas niszczy wszystko, feniksie. Ciebie również dotknie... Kiedyś."~
@158=~"Tak. Wracając do Straży Zagłady..."~
@159=~"Mam inne pytania, niezwiązane ze Strażą Zagłady."~
@160=~"Nieważne. Żegnaj."~
@162=~Haer'Dalis śmieje się. "Wybacz mi, przyjacielu, ale wprost uwielbiam nazywać ludzi, nawiązując do zwierząt - w poetycki sposób, oczywiście. W każdym z nas drzemie bestia lub jakaś cudowna istota; symbol naszych osobistych życzeń, obaw, pragnień lub naszej wyjątkowej natury. A jednocześnie mam słabość do ptaków..." Przygląda ci się przez chwilę. "Chyba jesteś w stanie się domyślić, dlaczego nazywam cię feniksem?"~
@164=~"To dość wymowne. Co o mnie wiesz?"~
@165=~"Mam inne pytania."~
@166=~"Nieważne. Żegnaj."~
@168=~"Ach, pelikan. Ma dobra koleżanka - nie musisz wiedzieć nic ponadto." Uśmiecha się znacząco. "Ale może zdradzę ci jeszcze jeden szczegół, jeden sekret: ona wprost uwielbia rozmawiać o ostatecznym kresie istnienia. Uważa, że to nasze podejście do tego procesu, do powolnego rozpadu wieloświata, definiuje nas jako osoby. Wydaje mi się, że wiesz, jakie jest moje zdanie na ten temat."~
@170=~"Mam inne pytanie."~
@171=~"Muszę iść, bywaj."~
@173=~"Jest piękna, nie sądzisz? Nosi długie, kruczoczarne loki. Śpiewka niesie, że sypia w swoim pancerzu, zawsze gotowa do bitwy. Mimo ponad trzech dekad żywota wciąż tryska młodzieńczą energią jak ten wulkan, nad którym piła za dawnych lat. Kiedy już spełni swój cel i zatrzyma Marsz Modronów, napiszę o niej sztukę. Myślę, że nawet znam kogoś, kto mógłby ją zagrać...!"~
@175=~"Chyba faktycznie jest oddana chaosowi i entropii. Prawdziwie wolna. Imponuje mi to."~
@176=~"Długie włosy przeszkadzające w walce, a jednocześnie gotowość do niej nawet we śnie? Lekkomyślne zachowania? Nierealne cele? Jest pełna sprzeczności. Za bardzo, jak na mój gust."~
@177=~"Mam inne pytanie."~
@178=~"Muszę iść, bywaj."~
@180=~Uśmiecha się. "O to chodzi, feniksie."~
@182=~"Mam inne pytanie."~
@183=~"Muszę iść, bywaj."~
@185=~Na jego twarzy pojawia się grymas. "Wszyscy mamy swoje opinie, prawda? Chociaż tego Rządowcy jeszcze nie zabronili wyrażać."~
@187=~"Mam inne pytanie."~
@188=~"Muszę iść, bywaj."~
@190=~Haer'Dalis zarzuca w tył niebieskimi włosami. "Ach, to nie jest takie oczywiste, hmm? Nie każdy rozpoznaje moje pochodzenie." Taktownie ignoruje fakt, że demoniczne pochodzenie Anny jest o wiele bardziej widoczne z powodu jej ogona. Aktor nie ma ani ogona, ani rogów, ani kopyt. "Cóż, nie jest nam dane decydować, w jakiej rodzinie się urodzimy, więc w loterii narodzin znajdą się również rodziny, które są nieco bardziej... skomplikowane pod względem krwi. Ale kto wie, może twoja przyjaciółka i ja jesteśmy spokrewnieni? Przedstawisz nas sobie?"~
@191=~"Anna." Przedstawia się sama. Spodziewałeś się bardziej żywiołowej reakcji. Chyba Haer'Dalis dał jej do myślenia. "Obyś miał rację, bo słyszałam, że wystarczy, że niespokrewniona dzierlatka na ciebie spojrzy i już zacionża."~
@192=~"Ranisz moje uczucia, ognista sroczko. Jestem dużo bardziej subtelny."~
@193=~"O tia, słyszę."~
@195=~"Mam inne pytanie."~
@196=~"Muszę iść, bywaj."~
@198=~"Bardowie często śpiewają o tym miejscu, zimniejszym niż same koszmary i pełnym niebezpieczeństw! O miejscu, które przemierzają legiony gelugonów i innych baatezu! Co zaskakujące, są też tacy, którzy widzieli w tamtejszej zamieci pielgrzymów githzerai. Zastanawiam się, dlaczego akurat tam..."~
@199=~"Githzerai przez całe życie muszą trenować swój umysł i ciało. Jednak ojczyste Limbo nie przypomina innych miejsc w Sferach. Wyruszając do innych miejsc, gdzie panują trudne warunki, mogą wystawić się na próby, na które w Limbo okazja mogłaby się nie nadarzyć. Różne są miejsca w Sferach, gdzie spotkasz githzerai. Ale nie ma wśród nich takich, gdzie żyje się łatwo."~
@200=~"Dziękuję, Dak'konie. Dowiedziałem się czegoś nowego."~
@202=~"Mam inne pytanie."~
@203=~"Muszę iść, bywaj."~
@205=~"Och? Czyżbyś faktycznie mnie zapomniał, mój feniksie? A może to moja pamięć próbuje płatać mi figle?" Mężczyzna wydaje się rozczarowany. "Dobrze więc! Przedstawię się raz jeszcze. Zwą mnie Haer'Dalis i gram wiele ról: wędrownego wróbla, fechmistrza, ale też artystę. Jestem członkiem trupy niesamowitych diabelstw, sferotkniętych i innych nietuzinkowych osobistości. Wystawiamy mistrzowskie sztuki, by bawić zarówno kambiony, jak i zwykłych ludzi! Z zamiłowania Strażnik Zagłady, władający Entropią i Chaosem - z wyboru. Lecz to jedynie skrócona wersja mej historii."~
@207=~"Mam więcej pytań..."~
@208=~"Nieważne. Żegnaj."~
@210=~"Nie miałem co do tego wątpliwości ani przez moment."~
@212=~"Nie obrażę się jednak, jeśli odświeżysz mi pamięć i powiesz co nieco o sobie."~
@213=~"Co tutaj robisz?" ~
@214=~"Mam więcej pytań..."~
@215=~"Nieważne. Żegnaj."~
@217=~"Przygotowujemy serię przedstawień. W końcu moi przyjaciele i ja jesteśmy artystami estradowymi! Musisz kiedyś wpaść, feniksie, i zobaczyć którąś z naszych sztuk! Jestem pewien, że docenisz niuanse scenariusza, interakcje między postaciami i synestezję wrażeń, o których Czuciowcy szepcą wieczorami z wypiekami na twarzy!"~
@219=~"Opowiedz mi o członkach twojej trupy teatralnej."~
@220=~"Pomogłem pani Raelis ze scenariuszem."~
@221=~"Pomogłem pani Raelis ze scenariuszem."~
@222=~"Z pewnością. Mam więcej pytań..."~
@223=~"Oczywiście. Wybacz, ale muszę już iść. Bywaj."~
@225=~"Jesteśmy ptakami wędrownymi - latamy z miejsca na miejsce i wystawiamy nasze sztuki. Wszyscy jesteśmy tu przyjaciółmi: Raelis Shai, Kirinaldo, Lunisia i dubler Biff. Nie wszyscy możemy się obecnie cieszyć swoim towarzystwem, ale jeśli chcesz dowiedzieć się więcej o którymkolwiek z członków naszej trupy, zapytaj Raelis. Nikt nie potrafi opisać ich tak pięknie jak ona! To jeden z jej wielu talentów."~
@227=~"Mam więcej pytań..."~
@228=~"Muszę już iść. Bywaj."~
@230=~"Tak, to bardzo dobra historia, feniksie. Jestem z ciebie dumny."~
@232=~"Mam więcej pytań..."~
@233=~"Muszę już iść. Bywaj."~
@235=~"Och. Cóż..." Jest wyraźnie zakłopotany. "Tak, obiło mi się o uszy. Pisz dalej, na pewno poprawisz swój warsztat!"~
@237=~"Mam więcej pytań..."~
@238=~"Muszę już iść. Bywaj."~
@240=~"To, czego byłeś świadkiem, mój feniksie, to był atak na samą sztukę! Przeznaczeni, na czele z szefem Wydziału Windykacji, Ulfbrandem, twierdzą, że obraziłem ich faktona, Rowana Darkwooda! Czy nie zgodzisz się, że to absurd? Może *planowałem* to zrobić, ale czyż nie zezwala mi na to licentia poetica? Nie można karać za to, co sztuka powinna robić, czyli za komentowanie otaczającej nas rzeczywistości!"~
@242=~"Zaraz, czyli to się jeszcze *nie stało*?"~
@243=~"W zasadzie to już się stało. Podpowiedziałem to w scenariuszu pisanym z Raelis, pamiętasz?"~
@244=~"Masz rację. Nie można karać za sztukę."~
@245=~"Trzeba było bardziej uważać. Są rzeczy, których nie można obrażać, nawet powołując się na sztukę."~
@247=~"Może się stało, może nie... Trudno to jednoznacznie stwierdzić. Parodiowaliśmy wiele znanych osobistości, ale że akurat ten poczuł się obrażony niczym kapłan Heironeousa w buduarze?"~
@249=~"W zasadzie to już się stało. Podpowiedziałem to w scenariuszu pisanym z Raelis, pamiętasz?"~
@250=~"Nie można karać za sztukę!"~
@251=~"Trzeba było bardziej uważać. Są rzeczy, których nie można obrażać, nawet powołując się na sztukę."~
@253=~"Cóż, nie winię cię. Ten żądny władzy trep zasługuje na szczyptę ostrej krytyki. To podżegacz, który chce skłócić wszystkie frakcje, a na dodatek niedawno uwiódł tę młodą dziewczynę od Łaskobójców, Alisohn - choć poniekąd rozumiem pokusę stojącą za tym czynem. To się jednak dla niej źle skończy. Ale przejdźmy do rzeczy. Będziemy walczyć na własnych warunkach i potrzebujemy sojuszników. Co ty na to, przyjacielu? Staniesz po naszej stronie?"~
@255=~"Czego ode mnie oczekujesz? Raczej wątpliwe, bym był w stanie przemówić do rozumu faktonowi Przeznaczonych."~
@256=~"Muszę to przemyśleć, żegnaj."~
@258=~"Otóż to. Dlatego chcę, żebyś odnalazł faktora Ulfbranda. Jeśli to możliwe, przemów mu do rozumu, by mnie zostawił. Jego siedziba nie znajduje się w Sigil. Siedzi sobie bezpiecznie w Ysgardzie. Ale gdzieś niedaleko plaży jest ponoć bezpośredni portal. Jeśli zgodzisz się nam pomóc, mamy klucz, który odblokuje ci drogę. Nie możemy wysłać nikogo z naszych... Zatrzymano by ich na miejscu."~
@261=~"Ysgard byłby dla mnie dobrym kierunkiem. Tak się składa, że szukam lodowych gigantów... Zgoda, zrobię to."~
@263=~"Ysgard byłby dla mnie dobrym kierunkiem. Tak się składa, że szukam lodowych gigantów... Ale muszę to przemyśleć."~
@264=~"Nie powinienem się angażować w sprawy frakcyjne, jeśli mnie nie dotyczą."~
@266=~"Wspaniale, feniksie!" Haer'Dalis unosi głos na tyle, że inni członkowie trupy także zerkają ukradkiem w waszą stronę, pełni nadziei. "Oto klucz. Brama do Bohaterskich Domen Ysgardu, jak już mówiłem, jest gdzieś przy plaży. Odszukaj Ulfbranda i zrób, co tylko możesz, by uczynić tę sytuację nieco znośniejszą."~
@268=~"Zrobię to. Do zobaczenia."~
@270=~"Feniksie... no jak to? Zamierzasz się tam wybrać, a nawet nie spróbujesz pomóc?" Haer'Dalis wzdycha ciężko, a jego oczy napływają łzami. Gdybyś nie wiedział, że jest aktorem, byłoby to bardzo dramatyczne.~
@272=~"Ech. W porządku, zrobię to."~
@273=~"Bywaj. Może jeszcze zmienię zdanie."~
@275=~"Mój feniksie... skąd ten opór?" Haer'Dalis wzdycha głęboko, ale w jego oczach płonie żywy ogień. "Czego teraz potrzebujesz? Może jakoś ci się odwdzięczymy, hmm?"~
@277=~"Szukam kokrachona o imieniu Elvra Syne."~
@278=~"Szukam portalu do Canii."~
@279=~"Bywaj. Może jeszcze zmienię zdanie."~
@281=~"Elvra... Elvra...." Haer'Dalis zdaje się przeszukiwać głębiny swojej pamięci. Z pewnością spotkał wiele kolorowych postaci - poszukiwany przez ciebie bies może być jedną z nich.~
@282=~"Elvra... Syne! Tak! Szemrany jegomość. Przesiaduje w 'Wioślarzu Styksu' po drugiej stronie osiedla." Kłania się lekko i uśmiecha przebiegle. "A więc? Teraz nam pomożesz?"~
@284=~"Szukam jeszcze portalu do Canii."~
@285=~"Muszę się spotkać z tym Elvrą. Zobaczę, ile była warta ta informacja, i wrócę."~
@287=~"Do Canii? Och, feniksie. Tego akurat nie wiem. Nigdy mnie nie ciągnęło do tak paskudnych miejsc."~
@289=~"Szukam też kokrachona o imieniu Elvra Syne."~
@290=~"Muszę się spotkać z tym Elvrą. Zobaczę, ile była warta ta informacja, i wrócę."~
@292=~"Ale śmierć za coś, co się jeszcze nie wydarzyło? Toż to istny absurd, feniksie! Posłuchaj mnie uważnie, przyjacielu: chcę, żebyś odnalazł faktora Ulfbranda. Jeśli to możliwe, bądź naszym cudotwórcą i przemów mu do rozumu. Niech zostawi mnie w spokoju. Jego siedziba nie jest w Sigil - miast tego skrywa się bezpiecznie w Ysgardzie. Ponoć niedaleko plaży jest bezpośredni portal, który może cię tam zabrać. Jeśli zgodzisz się nam pomóc, damy ci ten oto klucz. Nie możemy wysłać nikogo z naszych... Natychmiast by ich zatrzymano."~
@294=~"Ysgard byłby dla mnie dobrym kierunkiem. Tak się składa, że szukam lodowych gigantów... Wybiorę się tam i zobaczę, o co chodzi."~
@295=~"Ysgard byłby dla mnie dobrym kierunkiem. Tak się składa, że szukam lodowych gigantów... Ale muszę to przemyśleć."~
@296=~"Nie. Nie powinienem się angażować w sprawy frakcyjne, jeśli mnie nie dotyczą."~
@298=~"To rezydencja Kabatuma. Myślałem, że to jakiś dziwny niebianin, ale równie dobrze może być istotą innego rodzaju. Nikt się tam do niego nie zapuszcza, bo i Kabatum nie jest jednym z tych dobrodusznych aniołów pomagających chorym i ubogim. To jego niezdobyta samotnia. Anioł pośrodku slumsów, ale... cóż, pytanie czy to faktycznie anioł. Co więcej, śpiewka niesie, że te kilka osób, które próbowały się tam włamać, nigdy nie wróciło. Podejrzewam, że usłyszały pogłoski o jakichś niewyobrażalnych skarbach skrywanych przez naszego niebianina. Choć znając życie, skarb takiej istoty raczej nie będzie materialny. Może to coś dużo bardziej niepozornego. Ale nie można mu odmówić rozmachu. Z zewnątrz wygląda to jak dom jakiegoś księcia dao."~
@300=~"Jakie dokładnie skarby mógłby tam trzymać?"~
@301=~"Mam inne pytanie."~
@302=~"Muszę iść, bywaj."~
@304=~"Może jakąś tajemną wiedzę albo potężną magię? Jest wiele możliwości! Ha! Na twoim miejscu jednak bym uważał, feniksie. Kabatum to drapieżnik."~
@306=~"Mam inne pytanie."~
@307=~"Muszę iść, bywaj."~
@309=~Masz wrażenie, że gdzieś w oddali zmieniło się coś nieuchwytnego. Jakbyś swoim czynem odmienił bieg historii.~
@310=~"Szkoda, że ten bezsensowny konflikt musiał doprowadzić do czyjejś śmierci, ale czy nie takie jest życie? Czy nie tak działa entropia?"~
@312=~"Prawda. Każde morderstwo jest złe. Ale musimy z tym żyć i zastanowić się, co dalej."~
@313=~"Sam sugerowałeś, żeby go zabić. Skąd się nagle wzięła 'szkoda'? I co z moją nagrodą?"~
@314=~"Każdy powód jest dobry, by kogoś zabić."~
@316=~Kiwa smutno głową. Odzywa się dopiero po dłuższej chwili. "W nagrodę przyjmij tę skromną paczkę. Zawiera parę wspaniałych przedmiotów, które mogą ci się przydać, przyjacielu. My natomiast musimy wykorzystać moment spokoju i odfrunąć z Sigil - póki jest to możliwe!"~
@318=~"Dziękuję, Haer'Dalisie. Powodzenia. Żegnam."~
@320=~Haer'Dalis marszczy brwi. "Rozumiem. Nie będę więc przedłużać." Wzdycha. "W nagrodę przyjmij tę skromną paczkę. Zawiera parę wspaniałych przedmiotów, które mogą ci się przydać. My natomiast musimy wykorzystać moment spokoju i odfrunąć z Sigil - póki jest to możliwe!"~
@322=~"Pójdę już. Żegnam."~
@324=~Haer'Dalis marszczy brwi i przygląda ci się uważnie. Chyba zaczyna zdawać sobie sprawę, że nie powinien był ci ufać. "To ostatni raz, gdy rozmawiamy. Nadszedł czas, byśmy odfrunęli, a ty - ty nie próbuj nas szukać!"~
@326=~"Pójdę już. Żegnam."~
@328=~Otwierasz paczkę zawierającą kilka przedmiotów. Jest też list, który opisuje ze szczegółami, z czym masz do czynienia.

"Drogi Feniksie,

W jednej z niewielu wolnych chwil, jakie mieliśmy w ostatnim czasie, postanowiłem przygotować dla ciebie wyjątkową paczkę. Jest to kilka przedmiotów, które pozwolą wydłużyć twój taniec z chaosem! Moi pozostali przyjaciele - zarówno z trupy, jak i stali bywalcy - również dorzucili co nieco od siebie. Mają szczerą nadzieję, że ci się to wszystko przyda. Znajdziesz tu:

- maczugę ze zbrojowni Straży Zagłady,
- zwoje z czarami (by zasiać entropię wśród wrogów oraz by ochronić się przed ich ciosami),
- Mleko Shina-Tsu-Hiko (cudowny napój, którego działanie niech będzie niespodzianką, użyj przed walką).

Życzymy ci ekscytujących wędrówek. Ach, i pamiętaj - nie pozwól, by ktokolwiek podciął ci skrzydła!
Podpisano
Haer'Dalis, Raelis Shai, Kirinaldo, Lunisia i dubler Biff.

Dopisek: 'To był wspaniały pokaz, za co serdecznie dziękuję. Nie mogę się doczekać, jakie kolejne wybory podejmiesz wkrótce.'
- Æ"~
@330=~Weź przedmioty i odejdź.~
@332=~Zanim podejmiesz jakiekolwiek działanie, musisz wziąć pod uwagę okoliczności. Haer'Dalis stoi na scenie. Zarówno obok niego, jak i na widowni znajdują się potencjalni świadkowie.~
@334=~Poinstruuj Annę, by ukryła się w cieniu za kulisami i użyła garoty z ostrorośli, kiedy zwabisz tam Haer'Dalisa.~
@335=~Wywab Haer'Dalisa za kulisy i zamorduj z użyciem garoty z ostrorośli.~
@336=~Spróbuj zamordować Haer'Dalisa z użyciem garoty z ostrorośli.~
@337=~Sprawdź, czy masz coś, co mogłoby się przydać.~
@338=~Zrezygnuj. To zbyt ryzykowne.~
@340=~Nie masz żadnego przedmiotu, który mógłby posłużyć do dyskretnego morderstwa. Równie dobrze możesz po prostu go zaatakować, ale będzie to miało konsekwencje.~
@342=~Zrezygnuj... przynajmniej na razie.~
@343=~Zaatakuj go otwarcie.~
@345=~"Jako cień jestem..." Zgodnie z twoim zaleceniem Anna ukrywa się z dala od oczu Haer'Dalisa.  ~ [ANA421C]
@346=~"Potrzebujesz czegoś, mój feniksie?"~
@348=~"Chciałem cię o coś zapytać na osobności... Możemy pójść za kulisy?"~
@349=~Zrezygnuj... przynajmniej na razie.~
@351=~"Potrzebujesz czegoś, mój feniksie?"~
@353=~"Chciałem cię o coś zapytać na osobności... Możemy pójść za kulisy?"~
@354=~Zrezygnuj... przynajmniej na razie.~
@356=~Oczywiste jest, że nie znasz się na rzeczy. Brakuje ci planu i umiejętności. W teorii brzmiało to idealnie - garota na szyję od tyłu, przytrzymanie kolanem i gotowe. W rzeczywistości jednak nie potrafisz zrobić tego dobrze. Nawet gdybyś był zręczniejszy, Haer'Dalisowi i tak udałoby się uniknąć twojego zamachu, bo wyraźnie jest w tym wyszkolony. "Zawiodłem się na tobie, mój feniksie. A teraz zatańczmy i sprawdźmy, któremu z nas faktycznie przeznaczone jest pozostać przy życiu!" ~ [NAM062]
@358=~"Cholera."~
@360=~Idziecie za kulisy i zaczynacie rozmawiać. We właściwym momencie Anna pojawia się za Haer'Dalisem i zaciska garotę na jego szyi, zanim ten jest w stanie się spostrzec. Działa tak szybko, że sam ledwo zauważasz jej ruchy. ~ [HIT_01G1]
@361=~"Całkiem siem odsłoniłeś, jembecylu." Jej skuteczność i pewność siebie są przerażające. Wiesz, że gdyby chciała, byłaby w stanie zrobić to samo tobie. ~ [ANA523B]
@362=~Haer'Dalis pada bez życia na ziemię. Anna łagodzi jego upadek, by nie zrobić hałasu. Ile razy upadał tak jako aktor? Ten jest ostatni.~
@364=~"Koniec przedstawienia. Ewakuujemy się."~
@366=~Kiedy idziecie za kulisy, na moment zostajesz lekko z tyłu, po czym wyciągasz garotę i zaciskasz na jego szyi, zanim w ogóle jest w stanie się spostrzec. ~ [HIT_01G1]
@367=~Zaufał ci, a ty wykorzystałeś moment, kiedy wystawił się na twój atak. ~ [NAM167]
@368=~Haer'Dalis zakrwawiony pada bez życia na ziemię. Łagodzisz jego upadek, by nie zrobić hałasu. Ile razy upadał tak jako aktor? Ten jest ostatni.~
@370=~"Koniec przedstawienia."~