@0=~Widzisz zaniedbanego mężczyznę o trzęsących się rękach, który przestępuje nerwowo z nogi na nogę w oczekiwaniu na swoją kolejkę u anioła. Na jego skórze łatwo dostrzec liczne pryszcze i siniaki, a jego ubranie jest stare i znoszone. Kiedy podchodzisz bliżej, do twoich nozdrzy dociera intensywny zapach niemytego od wielu cykli ciała. ~
@1=~Mężczyzna zanosi się kaszlem. "Panie! Poratuj brzdękiem! A może masz kamienie?"~
@3=~"Witaj. Mam kilka pytań."~
@4=~Daj mężczyźnie miedziaka.~
@5=~"Jakie kamienie masz na myśli?"~
@6=~"Masz na myśli kamienie doznań?"~
@7=~"Giń, mendo."~
@8=~Zignoruj mężczyznę i odejdź.~
@10=~"Panie! Poratuj brzdękiem! Albo kamieniem!"~
@12=~"Mam kilka pytań."~
@13=~Daj mężczyźnie miedziaka.~
@14=~"Giń, mendo."~
@15=~Zignoruj mężczyznę i odejdź.~
@17=~"Panie! Nie bij!"~
@20=~Nie masz pewności, czy mężczyzna zrozumiał. Porusza szczęką, jakby coś przeżuwał, kiwa głową i po chwili reaguje: "Ta...?" Gdy patrzysz mu w oczy, widzisz, że jego źrenice są nienaturalnie rozszerzone.~
@22=~"Co ci jest?"~
@23=~"Masz miedziaka."~
@24=~Doskonale wiesz, co mu jest. "To przez kamienie, prawda?"~
@25=~"O co chodzi z tymi kamieniami?"~
@26=~"Miałeś wcześniej na myśli kamienie doznań?"~
@27=~"Giń, mendo."~
@28=~Zignoruj mężczyznę i odejdź.~
@30=~"Brzdęk... He, he, he..." Śmieje się w niekontrolowany sposób, póki nie przerywa mu atak kaszlu.~
@32=~"Mam kilka pytań."~
@33=~"Ceną za niego jest twoje życie."~
@34=~Zignoruj mężczyznę i odejdź.~
@36=~Prezentuje ci swoje drżące dłonie. "Nie mogę... nic zrobić... Ciągle się trzęsą..." Dostrzegasz liczne przebarwienia i rany na jego palcach. Po chwili chowa ręce do kieszeni i zaczyna kiwać się w przód i w tył. "Tu pomagają takim jak ja."~
@38=~"Przychodzisz do devy, żeby cię leczył?"~
@39=~"Mam inne pytania."~
@40=~Zignoruj mężczyznę i odejdź.~
@42=~"D-deva? W sensie ten anioł?" Mężczyzna ponownie zanosi się kaszlem. "T-tak, on mi pomaga, on mi pomaga... O czym my rozmawialiśmy?"~
@44=~"Mam inne pytania."~
@45=~Zignoruj mężczyznę i odejdź.~
@47=~Mężczyzna zanosi się obłąkańczym śmiechem. "Kamienie... He, he, he... He, he..." Jego oczy umykają, jakby znalazł się nagle gdzieś indziej. Wygląda na to, że stracił, przynajmniej tymczasowo, kontakt z rzeczywistością.~
@49=~Sprawdź, czy masz w ekwipunku jakieś kamienie.~
@50=~"A gdybyś udał się do Gmachu Rozrywki i dołączył do Czuciowców? Może daliby ci dostęp do sensorium..."~
@51=~Zignoruj mężczyznę i odejdź.~
@53=~"Tak! Potrzebuję kamieni. Tylko one dadzą mi moc, dzięki której przetrwam... Potrzebuję ich, potrzebuję ich..." Patrzy na ciebie błagalnym wzrokiem i pada przed tobą na kolana.~
@55=~Sprawdź, czy masz w ekwipunku jakieś kamienie.~
@56=~"A gdybyś udał się do Gmachu Rozrywki i dołączył do Czuciowców? Może daliby ci dostęp do sensorium..."~
@57=~"Nie dam ci żadnych. Zdecydowanie ci nie służą."~
@59=~"Tak! Szukaj, szukaj!" Obnaża zepsute zęby w krzywym uśmiechu i zanosi się chrapliwym chichotem.~
@61=~Daj mu kamień brukowy, który wyjąłeś z głowy zombie-drogowskazu.~
@62=~Daj mu klejnot ze skrzynki Moridora.~
@63=~Daj mu klejnot modronów - soczewkę portalu.~
@64=~Daj mu rudę żelaza z Kuźni Bogowców.~
@65=~Daj mu dziwny artefakt - kamienny przełyk L'Fala Grubego.~
@66=~Daj mu kulę z brązu, której szukał Farod.~
@67=~"A gdybyś udał się do Gmachu Rozrywki i dołączył do Czuciowców? Może daliby ci dostęp do sensorium..."~
@68=~"Nie dam ci żadnych. Zdecydowanie ci nie służą."~
@70=~Mężczyzna bierze kamień brukowy w ręce i gładzi go niczym małe dziecko. Nagle jego szczęka otwiera się ponad ludzkie możliwości, na chwilę ujawniając ci dziwaczny, poraniony przełyk. Kamień momentalnie znika w jego paszczy. Po wszystkim twarz mężczyzny wraca do swojej cętkowanej, chorobliwej normy, a on sam łapie się za brzuch, ale nie dzieje się nic więcej.~
@72=~"No tak... Mam inne pytania."~
@73=~To bzik. Zignoruj go i odejdź.~
@75=~Mężczyzna bierze klejnot w ręce i obraca go, przyglądając mu się niczym jubiler. Nagle jego szczęka szeroko się otwiera, a kamień momentalnie znika w niej bez śladu. Po wszystkim mężczyzna łapie się za brzuch i zaczyna kaszleć. Po kilku sekundach, podczas których wygląda, jakby miał się udławić, jego szczęka otwiera się ponad ludzkie możliwości, na chwilę ujawniając ci dziwaczny, poraniony przełyk. Następnie człowiek wykrztusza pełnych rozmiarów lemura, podobnego do tego, z którym już walczyłeś... Twarz mężczyzny wygląda teraz jakby zdrowiej, a jego ręce nie trzęsą się już tak bardzo. Nie ma on jednak czasu na refleksję na temat swojego stanu zdrowia. Krzyczy z przerażeniem i ucieka, zostawiając cię ze skutkami twoich decyzji.~
@77=~"Pokonałem już coś takiego."~
@79=~Mężczyzna łapie klejnot i z otwartymi ustami przygląda się pięknej refrakcji przenikającego przezeń światła, po czym wkłada go w owe usta i połyka w całości. Moment później łapie się za brzuch i po chwili znika w oślepiającym błysku żółtego światła. Zastanawiasz się, czy warto było stracić potężny magiczny przedmiot dla... tego, czego byłeś świadkiem.~
@81=~Odejdź.~
@83=~"Za duży, za duży... nawet dla mnie..." Powtarza. "Nie wydobędę mocy z tak dużego kamienia... Zatrzymaj go sobie."~
@85=~"Chcesz mniejszy kamień?"~
@86=~To bzik. Zignoruj go i odejdź.~
@88=~Mężczyzna przygląda się kamieniowi, muska go końcówkami palców... i nagle połyka. Łapie się za brzuch, ale nie dzieje się nic więcej. Zastanawiasz się, czy warto było stracić potężny magiczny przedmiot dla... tego, czego byłeś świadkiem.~
@90=~"Mam inne pytania."~
@91=~To bzik. Zignoruj go i odejdź.~
@93=~Kiedy chcesz mu dać kulę z brązu, czujesz dziwne mrowienie z tyłu głowy. Wiesz, że nie jest to coś, co powinieneś *komukolwiek* oddawać. Zwłaszcza komuś tak nieobliczalnemu.~
@95=~Zignoruj uczucie i daj mu kulę.~
@96=~"Chcesz inny kamień?"~
@97=~"Nie dam ci tego. Kamienie zdecydowanie ci nie służą."~
@99=~Mężczyzna dotyka kuli i nagle cofa rękę, jakby się poparzył. Jego twarz poważnieje a oczy zaczynają łzawić. "Nie byłem na to gotowy." Brzmi nagle znacznie bardziej trzeźwo i świadomie niż wcześniej. Odwraca się do ciebie plecami. "Panie, dźwigasz... znacznie większy ciężar ode mnie." Mówi, po czym odchodzi w ciszy.~
@101=~Patrz, jak odchodzi.~
@103=~"A idź pan w Labirynty, nigdy nie przyjmą kogoś takiego jak ja. To miejsce dla możnych! Tylko przekroczę granicę Dzielnicy Urzędników i już Harmonium mnie wykopie do Niższej Dzielnicy, albo gorzej, zrzucą mnie do PodSigil..."~
@105=~"Powołaj się na mnie. Jestem szanowanym członkiem."~
@106=~"Mam inne pytania."~
@107=~"Pomyślę, jak ci pomóc. Tymczasem żegnam."~
@109=~Widzisz przebłysk nadziei u tego pozbawionego perspektyw człowieka. Być może twoi ziomkowie Czuciowcy będą wiedzieli, jak pomóc mu wyjść z uzależnienia. Zapewne to dla nich nie pierwszyzna. "Dzie-dzięki. Może dadzą mi dostęp... Może..." Dopiero kiedy znika ci z oczu, zdajesz sobie sprawę, że nawet nie spytał cię o imię.~
@111=~Odejdź.~