@0=~Widzisz mężczyznę o wysuszonej żółtej skórze i zaciętym, choć nieco znudzonym wyrazie twarzy. Nie wydaje się zwracać na ciebie szczególnej uwagi. Można by pomyśleć, że medytuje albo głęboko nad czymś rozmyśla. Nie ma w nim nic demonicznego. Nie sprawia wrażenia rdzennego mieszkańca Piekła.~
@1=~Widziałeś już podobnych jemu. *Wiesz* więc, że przed tobą stoi jeden z Ludu - Githzerai. Chaotyczna rasa z wiecznie zmiennej sfery Limbo, gdzie zgodnie ze słowami Dak'kona kształtują miasta za pomocą myśli. Co jednak jeden z nich robi w Baator, pozostaje zagadką - nie wygląda na to, by cierpiał tu katusze. Obserwujesz właściwy Githzerai stoicki spokój.~
@3=~"Mam kilka pytań."~
@4=~(Pozdrów go nawiązując do kultury githzerai.) "Składam ci ukłon klanu Zerchai."~
@5=~(Irytuje cię jego stoicki spokój. Zaatakuj go.)~
@6=~(Odejdź zanim zwrócisz jego uwagę.)~
@8=~Mężczyzna o wysuszonej żółtej skórze i zaciętym, choć nieco znudzonym wyrazie twarzy odwraca się do ciebie. "Czy są sprawy, które pragniesz *poznać*?"~
@10=~"Mam kilka pytań."~
@11=~(Pozdrów go nawiązując do kultury githzerai.) "Składam ci ukłon klanu Zerchai."~
@12=~(Irytuje cię jego stoicki spokój. Zaatakuj go.)~
@13=~(Odejdź zanim zwrócisz jego uwagę.)~
@15=~"Zaszczyt to dla wędrowca." Gith odkłania się z pełnym szacunkiem. Zrobiłeś dobre wrażenie.~
@17=~"Są sprawy, które chciałbym *poznać*."~
@18=~(Pozdrowiwszy go, odejdź.)~
@20=~"K'atzn'ii przy Bramie. Wysłucham cię, wędrowcze. *Wiedz* jednak, że nie wszystko jest mi *znane*, tym bardziej na tej obcej ziemi."~
@22=~"Co tutaj robisz?"~
@23=~"Jesteś jednym z githzerai, prawda? Co możesz mi o was powiedzieć?"~
@24=~(Wskaż na Dak'kona.) "Podróżuję z twoim rodakiem. Jest może szansa, że się znacie?"~
@25=~"Co wiesz o Canii? Powinienem na coś uważać?"~
@26=~"Czy *znasz* Nieprzerwany Krąg Zerthimona?"~
@27=~"Co sądzisz o mojej drużynie?"~
@28=~"Chciałbym opowiedzieć ci o moich podróżach."~
@29=~"Nieważne. Żegnaj."~
@31=~"Odbywamy pielgrzymkę z Limbo do Miasta Zaginionych Dusz w Canii. Sensei Dharvana odwiedziła nasz zakon, głosząc nauki Śniącego. Podróż ta wystawi na próbę nasze ciała i wzmocni nasze dusze. Zostało przepowiedziane, że nasza pielgrzymka potrwa jeszcze trzy lata mimo iż jesteśmy prawie u celu."~
@33=~"Gdzie jest Limbo?"~
@34=~"Miasto Zaginionych Dusz?"~
@35=~"Kim jest Sensei Dharvana?"~
@36=~"Kim jest Śniący?"~
@37=~"Przepowiedziane? O jakiej przepowiedni mówisz?"~
@38=~"Wróćmy do innych pytań..."~
@39=~"Nieważne. Żegnaj."~
@41=~Oczy mężczyzny nagle się ożywiają na wspomnienie o domu. "Limbo to wyobcowana, anarchistyczna, nieobliczalna sfera po mniej praworządnej stronie Wielkiego Koła. Miejsce czystego chaosu, gdzie wszystko jest w stanie ciągłego ruchu i zmian - zwłaszcza krajobraz, który potrafi nieoczekiwanie się przemieszczać i dowolnie zmieniać niczym ciecz. Niewiele jest tu miejsc wystarczająco stabilnych dla podróżników. Limbo jest domem slaadów i ich panów Ygorla i Ssendama oraz githzerai. Bardzo niewiele bóstw nazywa Limbo domem, gdyż plan nie posiada trwałej struktury. Czasem mamy też Kaosytów z miasta Xaos. Co chwila któryś trafia do Limbo i nie potrafi wrócić, bo brakuje mu siły woli."~
@43=~"Miasto Zaginionych Dusz?"~
@44=~"Kim jest Sensei Dharvana?"~
@45=~"Kim są slaady?"~
@46=~"Wspomniałeś coś o przepowiedni."~
@47=~"Wróćmy do innych pytań..."~
@48=~"Nieważne. Żegnaj."~
@50=~"To miasto, w którym znajduje się świątynia Śniącego. Poza tą ostoją spokoju i oświecenia, grzesznicy wykonują ciężkie prace w lodowych kamieniołomach dla nadzorcy Gru'ula i innych diabłów. Dla wolnych ludzi jest Karczma Ognia Piekielnego, jednak temu miejscu daleko do oświecenia."~
@52=~"Gdzie jest Limbo?"~
@53=~"Kim jest Sensei Dharvana?"~
@54=~"Kim jest Śniący?"~
@55=~"Wspomniałeś coś o przepowiedni."~
@56=~"Wróćmy do innych pytań..."~
@57=~"Nieważne. Żegnaj."~
@59=~"Sensei, to znaczy: nauczycielka. Jej imię to Dharvana. Poza byciem kapłanką i strażniczką Śniącego, to psioniczka - czyta w ludzkich umysłach. Poświęciła na to całe życie."~
@61=~"Gdzie jest Limbo?"~
@62=~"Miasto Zaginionych Dusz?"~
@63=~"Kim jest Śniący?"~
@64=~"Wspomniałeś coś o przepowiedni."~
@65=~"Wróćmy do innych pytań..."~
@66=~"Nieważne. Żegnaj."~
@68=~"Śniący to niebianin, planetar, stworzenie dobra. Oraz obieżysfer. Nie trafia się często na niebian zstępujących z własnej woli do Dziewięciu Piekieł. Może poza Triasem. Częściej zstępują na Pierwszą Materialną jak Pani Aylin. To jedno łączy niebian z biesami. Uwielbiają płodzić potomstwo ze śmiertelnikami. Dużo lepiej wyszliby na praktykowaniu ascezy i wstrzemięźliwości. Choć trzeba biesom przyznać, że one w tej kwestii nie są hipokrytami." Rozgląda się konspiracyjnie. Masz wrażenie, że pozwolił sobie na nadmierną szczerość.~
@70=~"Kolejne imię? Kim jest Trias?"~
@71=~"Poznałem Triasa. Co o nim wiesz?"~
@72=~"Poznałem Triasa Zdrajcę. I przyczyniłem się do jego śmierci."~
@73=~"Jeszcze jedno imię? Kim jest Aylin?"~
@74=~"Wspominałeś coś o Mieście Zaginionych Dusz?"~
@75=~"Gdzie jest Limbo?"~
@76=~"Wspomniałeś coś o przepowiedni."~
@77=~"Wróćmy do innych pytań..."~
@78=~"Nieważne. Żegnaj."~
@80=~"Sensei Dharvana utrzymuje, że za trzy lata, do Canii trafi truposz z Torilu, który będzie w stanie rozwiązać zagadkę Prawdziwych Imion i zbudzić Śniącego." Pielgrzym przygląda ci się przez chwilę uważnie jakby rozważał, czy to nie o tobie mowa. "Przychodzisz jednak za wcześnie. To nie twoja przepowiednia." Mógłbyś przysiąc, że się uśmiechnął kpiąco, ale znów widzisz ten sam znużony wyraz twarzy.~
@82=~"Gdzie jest Limbo?"~
@83=~"Miasto Zaginionych Dusz?"~
@84=~"Kim jest Sensei Dharvana?"~
@85=~"Kim jest Śniący?"~
@86=~"Wróćmy do innych pytań..."~
@87=~"Nieważne. Żegnaj."~
@89=~Pielgrzym wzrusza ramionami. "Tonąca Ach'ali... Niewiele mi o nim wiadomo. Po prostu słyszałem o devie rozmawiającym z diabłami. To nie jest normalne nawet kiedy przyzwyczajasz się do nieprzewidywalności Limbo. Dobro i zło w tak skrajnej formie... Są nie do pogodzenia. Jego los jest mi jednak obojętny." ~
@91=~"Limbo?"~
@92=~"Miasto Zaginionych Dusz?"~
@93=~"Kim jest Sensei Dharvana?"~
@94=~"Kim jest Śniący?"~
@95=~"Wróćmy do innych pytań..."~
@96=~"Nieważne. Żegnaj."~
@98=~"Część Kręgów jest mi *znana*."~
@100=~"Chcę porozmawiać o konkretnych Kręgach."~
@101=~"Mam więcej pytań..."~
@102=~"Nieważne. Żegnaj."~
@104=~Mężczyzna jest nieco zmieszany. Lustruje szybko twoich towarzyszy. "Zadawaj swe pytania klarownie."~
@106=~"Co sądzisz o Mortem?"~
@107=~"Co sądzisz o Dak'konie?"~
@108=~"Co sądzisz o Annie?"~
@109=~"Co sądzisz o Nie-Sławie?"~
@110=~"Co sądzisz o Ignusie?"~
@111=~"Co sądzisz o Vhailorze?"~
@112=~"Co sądzisz o Nordomie?"~
@113=~"Co sądzisz o Gemarielu?"~
@114=~"Co sądzisz o Furii?"~
@115=~"Co sądzisz o mnie?"~
@116=~"Mam więcej pytań..."~
@117=~"Nieważne. Żegnaj."~
@119=~"Czy to nie jest rdzenny mieszkaniec Baator? Czuję to. Kilka warstw wyżej jest Słup Czaszek. To zawsze boli, gdy widzi się tam również przedstawicieli Ludu. Żadna rasa nie jest jednak wolna od kłamstw. Nawet niebianie czasem mijają się z prawdą."~
@121=~"Chcę zapytać o kogoś innego."~
@122=~"Mam więcej pytań..."~
@123=~"Nieważne. Żegnaj."~
@125=~"Jego imię jest mi *znane*. Nie jest jednak jednym z Ludu. Jednakże to sprawa splątana jak korzenie Fri'hi. Nie mamy czasu na rozmowę o jej niuansach."~
@127=~"Chcę zapytać o kogoś innego."~
@128=~"Mam więcej pytań..."~
@129=~"Nieważne. Żegnaj."~
@131=~"Nie brak ci odwagi, przyprowadzając kogoś z krwią tanar'ri do Baator. Poznaję po ogonie." Widząc gniewne spojrzenie Anny, odwraca wzrok. Jego spojrzenie, jak przystało na mnicha, pozbawione jest jednak pożądania. Po prostu obserwuje rzeczywistość. "Ale ta biesia krew pomoże jej znieść tutejsze zimno. Jeśli w ogóle można mówić o zaletach biesiej krwi."~
@133=~"Chcę zapytać o kogoś innego."~
@134=~"Mam więcej pytań..."~
@135=~"Nieważne. Żegnaj."~
@137=~"Obawiam się, że przyprowadzając tanar'ri do Baator, skazujesz swoją towarzyszkę na śmierć." Nie ma w jego słowach pogardy, ale i ciężko dopatrywać się szczerego współczucia. "Jeśli jednak to zrobiłeś, z pewnością jesteś wystarczająco przygotowany, by jej bronić."~
@139=~"Chcę zapytać o kogoś innego."~
@140=~"Mam więcej pytań..."~
@141=~"Nieważne. Żegnaj."~
@143=~"Wzięcie ze sobą człowieka płonącego nieugaszalnym płomieniem do lodowego piekła było strategicznym posunięciem, wędrowcze. Być może tu jego piromańska pasja nie przyniesie krzywdy, a korzyść."~
@145=~"Chcę zapytać o kogoś innego."~
@146=~"Mam więcej pytań..."~
@147=~"Nieważne. Żegnaj."~
@149=~"Wcielone Prawo. Nie życzyłbym sobie bycia przez niego osądzanym." Odpowiada, ignorując zacięte spojrzenie Vhailora.~
@151=~"Chcę zapytać o kogoś innego."~
@152=~"Mam więcej pytań..."~
@153=~"Nieważne. Żegnaj."~
@155=~"Zbuntowany modron? Czy nie jest jednym z tych, które zagubiły się na Canii podczas Wielkiego Marszu Modronów? Możesz znaleźć grupkę gdzieś w okolicy. Co za ironia. Na dno Piekła ściągają istoty ze wszystkich stron Wielkiego Koła. Githzerai ze sfer Chaosu, modrony ze sfer Prawa, planetar Śniący ze sfer Dobra... A teraz nawet ty, Sigilijczyk, jak mniemam. Chociaż podejrzewam, że widziałeś znacznie więcej sfer niż ja podczas swojej pielgrzymki. Spotkanie zbuntowanego modrona jest jak odnalezienie drobnego błędu w systemie, kruczka prawnego, który pozwala na istnienie istoty będącej zaprzeczeniem swojej natury. To dowód na ostateczną, pogłębiającą się chaotyczność Wieloświata. Na entropię."~
@157=~"Chcę zapytać o kogoś innego."~
@158=~"Modrony? Tutaj w Canii?"~
@159=~"Nieważne. Żegnaj."~
@161=~"To twój przewodnik? Trudno znaleźć lepszego przewodnika po Baator niż Baatezu. I gorszego. Upewnij się, że twoja umowa z nim przewiduje wszystkie nieprzewidywalne scenariusze. Inaczej możesz obudzić się z obrożą na szyi i kajdanami na nadgarstkach, przerzucając łajno nupperibo."~
@163=~"Chcę zapytać o kogoś innego."~
@164=~"Mam więcej pytań..."~
@165=~"Nieważne. Żegnaj."~
@167=~"Normalnie widząc cię z erynią powiedziałbym, że twoja sprawa jest przegrana. Ale coś mi mówi, że wiesz co robisz. Przynajmniej w jakimś stopniu."~
@169=~"Chcę zapytać o kogoś innego."~
@170=~"Mam więcej pytań..."~
@171=~"Nieważne. Żegnaj."~
@173=~"Widzę człowieka, który nie *zna* samego siebie. Stąd tyle pytań."~
@175=~"Właściwie zastanawiałem się, czy ci się podobam."~
@176=~"Chcę zapytać o kogoś innego."~
@177=~"Mam więcej pytań..."~
@178=~"Nieważne. Żegnaj."~
@180=~Mnich świdruje cię swoimi czarnymi jak węgiel oczami. "Powściągliwość ciała jest dobra, dobra jest powściągliwość mowy. Powściągliwość serca jest dobra, dobra jest powściągliwość wszędzie. Będąc umiarkowanym wszędzie, starannym - jest się chronionym." Jesteś pewien, że to cytat jakiegoś nobliwego świętego. ~
@182=~"No dobrze, chcę zapytać o kogoś innego..."~
@183=~"Mam więcej pytań..."~
@184=~"Nieważne. Żegnaj."~
@186=~"O który Krąg ci chodzi, wędrowcze?"~
@188=~"Pierwszy Krąg Zerthimona. Siła tkwi w poznaniu samego siebie. Nauczyłem się, że kiedy ktoś nie *zna* siebie, jest zgubiony. Staje się narzędziem w rękach innych. Zgadzasz się z tym?"~
@189=~"Drugi Krąg Zerthimona. Brak *poznania* czegoś może być narzędziem, jak ciało czy stal, jeśli podejmujesz próbę *poznania* jego natury i tego, jak zaistniało. Co o tym sądzisz?"~
@190=~"Trzeci Krąg Zerthimona. Wytrwaj. Poprzez wytrwanie, rośnij w siłę."~
@191=~"Czwarty Krąg Zerthimona. Oko Vilquara. Kiedy ktoś dokonuje wyboru, by widzieć jedynie to, co leży przed nim, widzi jedynie fragment całości."~
@192=~"Piąty Krąg Zerthimona. Potęga jednostki tkwi w *poznaniu*."~
@193=~"Szósty Krąg Zerthimona. Równowaga we wszystkim. Do tego można sprowadzić nauki Zerthimona z tego Kręgu."~
@194=~"Siódmy Krąg Zerthimona.Czas nie jest wrogiem, a sprzymierzeńcem. To najpotężniejsza broń, jaka może istnieć. Jeśli przetrwamy swoich wrogów, będziemy zwycięzcami. Tak niewolnicy mogą wygrać z panami."~
@195=~"Ostatni, Ósmy Krąg Zerthimona. Należy nie tylko *poznawać* samego siebie i czerpać z tego siłę, ale również poprzez koncentrację można ujawnić można czułe punkty twego wroga. Skupienie Zerthimona wynika z prawdziwego *poznania*."~
@196=~"Dość o Nieprzerwanym Kręgu. Mam inne pytania."~
@197=~"Nieważne. Żegnaj."~
@199=~"Słyszę twoje słowa. O biedni ci, którzy nie *znają* siebie. Oni bowiem utoną w niezmierzonym chaosie Limbo."~
@201=~"Chcę zapytać o inny krąg."~
@202=~"Mam więcej pytań..."~
@203=~"Nieważne. Żegnaj."~
@205=~"Naturalnie *poznanie* nie istnieje bez swojego początku. Masz więc rację, musi istnieć stan *przed* poznaniem. I to należy wykorzystać, by ukształtować swoją ścieżkę. Uważaj jednakże: nie ma powrotu do stanu sprzed poznania."~
@207=~"Chcę zapytać o inny krąg."~
@208=~"Mam więcej pytań..."~
@209=~"Nieważne. Żegnaj."~
@211=~"Słyszę twoje słowa. Czuję jak od samego ich brzmienia staję się silniejszy."~
@213=~"Chcę zapytać o inny krąg."~
@214=~"Mam więcej pytań..."~
@215=~"Nieważne. Żegnaj."~
@217=~"Prawda to. Niestety tak wielu ludzi zdaje się poprzestawać na widzeniu tego, co dla nich wygodne. Nie próbują sięgnąć dalej. Nie rozwijają się. Nie dają sobie takiej możliwości. Dostrzegają jedynie posiłek, rozród i wolę silniejszych od siebie walczących z tymi reprezentującymi inne przekonania. Oto prawdziwe niewolnictwo - samowolne wyzbycie się woli w imię pozbawienia się cierpienia. Nie masz większego wroga wolności aniżeli szczęśliwych niewolników."~
@219=~"Chcę zapytać o inny krąg."~
@220=~"Mam więcej pytań..."~
@221=~"Nieważne. Żegnaj."~
@223=~"Słyszę twoje słowa."~
@225=~"Chcę zapytać o inny krąg."~
@226=~"Mam więcej pytań..."~
@227=~"Nieważne. Żegnaj."~
@229=~"Widzisz to. Prawda, przybyszu? Jak chaos z prawem. Jak dobro ze złem. Zachwiewanie tej równowagi nie prowadzi do korzystnego rozwiązania. Myślę, że już widzisz tę pozornie niewidoczną trzecią oś skutków swoich decyzji. Tę, której nie zmierzysz, a jedynie zobaczysz realne skutki w starzejącym się Wieloświecie."~
@231=~"Chcę zapytać o inny krąg."~
@232=~"Mam więcej pytań..."~
@233=~"Nieważne. Żegnaj."~
@235=~"I tak panowie mogą ciemiężyć cały naród przez milenia tak jak było z *illithidami*. Masz rację, to słuszna obserwacja."~
@237=~"Chcę zapytać o inny krąg."~
@238=~"Mógłbyś powiedzieć mi więcej o illithidach?"~
@239=~"Nieważne. Żegnaj."~
@241=~"To intuicyjna wiedza, ale dopiero kiedy zrozumiesz cały ten proces koncentracji, będziesz w stanie wyciągnąć z niego możliwie dużo. Wygląda na to, że poznałeś cały Krąg. To niezwykłe jak na kogoś, kto nie jest githzerai. By człowiek pojął istotę Kręgów, jest rzeczą do tej pory dla mnie niepojmowalną. Porozmawiawszy jednak z tobą widzę, że jesteś godny. Idź i żyj. Poznaj swoją prawdziwą naturę, obieżysferze."~
@243=~"Chcę zapytać o inny krąg."~
@244=~"Mam więcej pytań..."~
@245=~"Nieważne. Żegnaj."~
@247=~"Pani Aylin to aasimar, córka bogini Selûne, Księżycowej Panny. Uwięziono ją w Sferze Cieni. Modrony, które utknęły tu w Canii, obliczyły, że pozostanie tam jeszcze dwa wieki. Straszny los. Długowieczne rasy poznają udrękę nieznaną śmiertelnikom."~
@249=~"Słyszałem, że Selûne zabiła Tyche, a ta zamiast zniknąć, podzieliła się na dobrą Tymorę i złą Beshabę."~
@250=~"Czyim bóstwem jest Selûne?"~
@251=~"Modrony? Tutaj w Canii?"~
@252=~"Co wiesz o Sferze Cieni?"~
@253=~"Powiedz mi więcej o tej Aylin."~
@254=~"Wróćmy do innych pytań..."~
@255=~"Nieważne. Żegnaj."~
@257=~"Selûne to chaotyczna dobra bogini z Ysgardu. Wyznawcy nazywają ją swoją Srebrną Panią, znana jest też jako Księżycowa Panna i Nocna Biała Pani. Jeśli zauważasz tu pewien schemat, masz rację - to bogini szczególnie ważna dla kobiet, jako że panuje nad Księżycem i menstruacją. Jej domeny to także ochrona i podróż, zatem jeśli szukasz patronki swojej małej odysei, może ona jest właściwą. Z drugiej strony, odpowiada także za likantropów i obłęd. Jak widzisz, nawet dobro ma wiele odcieni, szczególnie złączone z chaosem. Czego może cię nauczyć wizyta w Canii, to że osoby, które poznajesz to coś więcej niż oś dobra ze złem i oś prawa z chaosem. Życie jest dużo bardziej skomplikowane."~
@259=~"I ona jest matką Aylin? Co się z nią stało?"~
@260=~"Modrony? Tutaj w Canii?"~
@261=~"Co wiesz o Sferze Cieni?"~
@262=~"Powiedz mi więcej o tej Aylin."~
@263=~"Wróćmy do innych pytań..."~
@264=~"Nieważne. Żegnaj."~
@266=~"Oderwał im się tryb z Mechanusa. Jak zapewne wiesz, modrony i githzerai stoją po przeciwległych stronach Wielkiego Koła. Praworządne istoty podległe jednomyślnej woli porządku z jednej strony, a uduchowieni indywidualiści uginający chaos *swoją* wolą z drugiej. Kiedy liczba trybów im się nie zgadzała, zrobili wszystko, by go odzyskać. Zapłacili za to utratą wolności, lądując w piekle. O ile tę wolność kiedykolwiek mieli. Nie jesteśmy w złych stosunkach, żebyś tak nie pomyślał. Handlują czasem z nami. Może inaczej podchodzą do porządku świata, ale mimo wszystko, to żywe istoty."~
@268=~"Czyim bóstwem jest Selûne?"~
@269=~"Modrony? Tutaj w Canii?"~
@270=~"Co wiesz o Sferze Cieni?"~
@271=~"Powiedz mi więcej o tej Aylin."~
@272=~"Wróćmy do innych pytań..."~
@273=~"Nieważne. Żegnaj."~
@275=~"Sfera Cieni, zwana też Shadowfell, to bezbarwna, przechodnia sfera będąca echem Pierwszej Sfery Materialnej. Domena bogini Shar, złej siostry Selûne. Niektóre istoty i magowie potrafią wykorzystać ją do podróży. Może być też potężnym więzieniem. Zdarzały się przypadki przeistoczenia obieżysferów w tak zwane mroczne stworzenie, zmieniając swoją naturę. Przynajmniej fizycznie. Czy psychicznie, nie zostało to chyba jeszcze wystarczająco zbadane."~
@277=~"Czyli są dwa bliźniacze bóstwa, Selûne i Shar?"~
@278=~"Modrony? Tutaj w Canii?"~
@279=~"Co wiesz o Sferze Cieni?"~
@280=~"Powiedz mi więcej o tej Aylin."~
@281=~"Wróćmy do innych pytań..."~
@282=~"Nieważne. Żegnaj."~
@284=~"Pani Aylin, Pieśń Nocy. Jej niebiańskim dziedzictwem są skrzydła. Służyła swojej matce Selûne jako paladynka. Zakochała się w Isobel Thorm, półelfce, która niestety zginęła. Jej ojciec wraz ze swoim doradcą Balthazarem porwali Aylin i uwięzili ją w klatce duszy w Shadowfell dla Shar."~
@286=~"Czyim bóstwem jest Selûne?"~
@287=~"Czyim bóstwem jest Shar?"~
@288=~"Co wiesz o Sferze Cieni?"~
@289=~"Powiedz mi więcej o tej Aylin."~
@290=~"Wróćmy do innych pytań..."~
@291=~"Nieważne. Żegnaj."~
@293=~"Pani Nocy, Pani Utraty, Mroczna Bogini, Mroczna Dama. Imię Shar znaczy 'zło'. Neutralne złe bóstwo, które reprezentuje pierwotną ciemność w opozycji do światła odbitego w Księżycu Selûne. Niszczy, kusi i knuje. Kryje nieskończone sekrety. Jej wyznawcy egoistycznie dążą do poczucia zemsty i karmią urazę."~
@295=~"A Selûne?"~
@296=~"Wydajesz się dużo wiedzieć o sprawach z różnych sfer. To dzięki twoim pielgrzymkom?"~
@297=~"Co wiesz o Sferze Cieni?"~
@298=~"Powiedz mi więcej o tej Aylin."~
@299=~"Wróćmy do innych pytań..."~
@300=~"Nieważne. Żegnaj."~
@302=~"To prawda. Im więcej poznajemy szczegółów o Wieloświecie, pozornie ze sobą niezwiązanych, tym lepiej rozumiemy świat. I nie musimy ich katalogować jak tamte modrony-rozbitkowie. Musimy je *poznać*, ale tak naprawdę *poznać*. Ich istotę, naturę."~
@304=~"To jak mówisz o *poznaniu*, pasuje. Jesteś jednym z Githzerai, prawda? Co możesz mi o was powiedzieć?"~
@305=~"Wydajesz się dużo wiedzieć o sprawach z różnych sfer. To dzięki twoim pielgrzymkom?"~
@306=~"Co wiesz o Sferze Cieni?"~
@307=~"Powiedz mi więcej o tej Aylin."~
@308=~"Wróćmy do innych pytań..."~
@309=~"Nieważne. Żegnaj."~
@311=~"Jesteśmy Ludem. Wycierpieliśmy niewolę u *illithidów*, toczyliśmy wojnę z githyanki - tymi, których rządy były jedynie przedłużeniem ich niegdysiejszych panów. Oni osiedli w Sferze Astralnej, my w Limbo, ucząc się trudnej koegzystencji ze slaadami wśród wiecznie zmiennego chaosu."~
@313=~"Co więc u diabła robicie w piekle...?"~
@314=~"Kim są illithidzi?"~
@315=~"Kim są slaady?"~
@316=~"Jak jest w Limbo?"~
@317=~"Czy *znasz* Nieprzerwany Krąg Zerthimona?"~
@318=~(Wskaż na Dak'kona.) "Podróżuję z twoim rodakiem. Jest może szansa, że się znacie?"~
@319=~"Nieważne. Żegnaj."~
@321=~"Łupieżcy umysłów, ghaik, sadystyczni najeźdźcy z Penumbry. Całkiem dosłownie pożerają mózgi swoich ofiar, poszerzając granice swoje międzyplanarnego imperium. Dotyczyło to nie tylko Sfery Astralnej czy Eterycznej, ale niezliczonych planet Pierwszej Sfery Materialnej, łącznie ze słynną bazą w Podmroku, a nawet obrzeży Sfer Zewnętrznych. Trwa to od niepojęcie dawnych czasów, zanim historia zaczęła być spisywana. Podróżują statkami zwanymi nautiloidami. Byś mógł wyobrazić sobie skalę zagrożenia, jakie prezentują, wyobraź sobie, że arcydiabłowie Dziewięciu Piekieł byli kiedyś zmuszeni do wstrzymania się ze swoją kampanią w Wojnie Krwi, by zareagować na ich ekspansję."~
@322=~"Jednak im większe imperium, tym większe ryzyko rebelii. Panowie tłumili je swoimi mocami psionicznymi, ale przez milenia niewolnicy zaczęli się przekształcać, ewoluować i wykształcać odporność. I tam Lud poznał, co znaczy walka o wolność. Jeszcze przed podziałem, Gith i Vlaakith, którzy później poprowadzili zdrajców githyanki, stali u boku Zerthimona i jego następcy Zaeritha Menya-Ag-Githa, walcząc z ciemiężcą. Tak wielkie było to zagrożenie, że dwa niebiosa były wówczas jako jedno. Dziś ghaik stanowią jedynie ułamek swojej potęgi sprzed lat. Nie znaczy to jednak, że zagrożenia nie ma. Póki żyje choć jeden *illithid*, będzie próbował zniewalać i aplikować te swoje kijanki wspominając ogrom imperium sprzed lat."~
@324=~"Co więc u diabła robicie w piekle...?"~
@325=~"Kim są githzerai?"~
@326=~"Kim są slaady?"~
@327=~"Co wiesz o Canii? Powinienem na coś uważać?"~
@328=~"Nieprzerwany Krąg Zerthimona mówi o historii tej niewoli. *Znasz* go?"~
@329=~(Wskaż na Dak'kona.) "Podróżuję z twoim rodakiem. Jest może szansa, że się znacie?"~
@330=~"Nieważne. Żegnaj."~
@332=~"Slaady to chaotyczni żabopodobni mieszkańcy Limbo. Jeśli będziesz potrzebować tej wiedzy, ich kolor określa pozycję w hierarchii, podobnie jak u abiszai. U slaadów wygląda to tak: błotne, czerwone, błękitne, zielone, szare, slaady śmierci, białe, a jeśli przeżyją kilkaset lat, mogą stać się czarnymi slaadami - otchłanią w kształcie ropuchy. Potęgą, z którą należy się liczyć. Ciekawostkę stanowią gormeel, odszczepieńcy slaadów, których natura stanowi niejako ich zaprzeczenie. Są praworządni i przede wszystkim, sprzymierzeni z Ludem. Dzięki polimorfii, część z nich ukrywa się nawet jako githzerai, ponieważ będąc pariasami wśród swojego ludu, slaady polują na nie dla zabawy. Oto nauka: chaos jest tak nieprzwidywalny, że nawet w jego środku może powstać prawo. To kolejny dowód na prawdziwą chaotyczność Wieloświata. Tylko nie mów tego modronom. Powiedzą dokładne przeciwieństwo."~
@334=~"Mówisz o konkretnych modronach? Tutaj w Canii?"~
@335=~"Kim są illithidzi?"~
@336=~"Kim są githzerai?"~
@337=~"Jak jest w Limbo?"~
@338=~"Czy *znasz* Nieprzerwany Krąg Zerthimona?"~
@339=~(Wskaż na Dak'kona.) "Podróżuję z twoim rodakiem. Jest może szansa, że się znacie?"~
@340=~"Nieważne. Żegnaj."~
@342=~"Pomijając oczywistość, jaką jest zabezpieczenie przed zimnem, przede wszystkim uważaj na baatezu. Na pewno natkniesz się na kornugony i gelugony oraz podległe im pomniejsze biesy. Skoro jednak tu dotarłeś, podejrzewam, że lemury ci niestraszne."~
@344=~"Byłem na Avernusie. Jak to możliwe, że Cania tak się od niego różni? Czy nie jesteśmy wciąż w Baator?"~
@345=~"Mimo wszystko wciąż bardziej przeraża mnie bezkształtna, ale wciąż w jakiś sposób ludzka masa lemura bardziej od przerośniętych jaszczurek."~
@346=~"Czy Cania jest podobna do Doliny Lodowego Wichru?"~
@347=~"Mam inne pytania."~
@348=~"Nieważne. Żegnaj."~
@350=~"To miejsce nie jest mi *znane*. Jeśli dobrze kojarzę, to gdzieś na Pierwszej Sferze Materialnej. Nie zapuszczałem się poza Sfery Zewnętrzne. Pielgrzymuję możliwie na piechotę. Unikam pasmowania. Mam na myśli, do dostania się tam pewnie potrzebne byłoby skorzystanie z pasma astralnego. Jakkolwiek by nie było, warunki tutaj są na pewno dużo bardziej dotkliwe. Zimy na Pierwszej nijak się mają do warunków, które można znaleźć w Sferach Zewnętrznych i podejrzewam, że tak również jest z porównaniem, o które prosisz."~
@352=~"Porozmawiajmy o sferach. Odwiedziłem wiele miejsc."~
@353=~Mam inne pytania."~
@354=~"Nieważne. Żegnaj."~
@356=~"Powiedz, gdzie doprowadziły cię twoje wędrówki, a powiem ci, kim jesteś."~
@358=~"Byłem w Sigil, Mieście Drzwi."~
@359=~"Byłem w jednym z labiryntów Pani Bólu, ale udało mi się wydostać."~
@360=~"Byłem w Limbo, ale we fragmencie uporządkowanym przez modrony na kształt Mechanusa."~
@361=~"Byłem w Czarnokolcym Labiryncie Raveli."~
@362=~"Byłem w mieście-bramie do Tartaru, Klątwie."~
@363=~"Byłem na Zewnętrzu, widziałem wielki szkielet z bliska."~
@364=~"Byłem na Avernusie. Jak to możliwe, że Cania tak się od niego różni? Czy nie jesteśmy wciąż w Baator?"~
@365=~"Byłem w Tartarze i udało mi się wydostać."~
@366=~Mam inne pytania."~
@367=~"Nieważne. Żegnaj."~
@369=~"Któż nie był, podróżniku. W Sigil krzyżuje się wiele ścieżek. Niektórzy kuszą się nawet o stwierdzenie, iż to jest środek Wieloświata."~
@371=~"Są jeszcze inne miejsca, jakie odwiedziłem."~
@372=~Mam inne pytania."~
@373=~"Nieważne. Żegnaj."~
@375=~"Ponoć w każdym jest ukryte wyjście. Choć wielu wierzy, że to plotka mająca dać jedynie złudną nadzieję. Ale może jest w tym ziarnko prawdy."~
@377=~"Są jeszcze inne miejsca, jakie odwiedziłem."~
@378=~Mam inne pytania."~
@379=~"Nieważne. Żegnaj."~
@381=~"Zaprzeczenie zaprzeczeń. Uporządkowany chaos. Powinieneś zobaczyć Limbo w swojej naturalnej formie, kiedy już wytrenujesz odpowiednią siłe woli.."~
@383=~"Są jeszcze inne miejsca, jakie odwiedziłem."~
@384=~Mam inne pytania."~
@385=~"Nieważne. Żegnaj."~
@387=~"Nocnej Wiedźmy? Ponoć pochodziła z Szarego Pustkowia. Jeśli miałeś nadzieję, że spełni twoje życzenia, mam nadzieję, że nie próbowałeś prosić."~
@389=~"Są jeszcze inne miejsca, jakie odwiedziłem."~
@390=~Mam inne pytania."~
@391=~"Nieważne. Żegnaj."~
@393=~"Zdradliwe miejsce. Gniazdo żmij. Wiesz, o czym mówię. Pod ziemią jest wielkie więzienie, ale tak naprawdę miasto jest jego pierwszym poziomem, choć jego mieszkańcy nie zdają sobie sprawy.."~
@395=~"Są jeszcze inne miejsca, jakie odwiedziłem."~
@396=~Mam inne pytania."~
@397=~"Nieważne. Żegnaj."~
@399=~"Też swoje tam przewędrowałem. Ale to miejsce tak wielkie, że ciężko mi skojarzyć, o jakim szkielecie mówisz."~
@401=~"Są jeszcze inne miejsca, jakie odwiedziłem."~
@402=~Mam inne pytania."~
@403=~"Nieważne. Żegnaj."~
@405=~"Sfery są przedziwne, podróżniku. Czasem nawet sąsiednie warstwy bardzo się od siebie różnią. A w obrębie samego Baator masz zarówno Canię, jak i Stygię, dwie lodowe krainy."~
@407=~"Porozmawiajmy o sferach. Odwiedziłem wiele miejsc."~
@408=~Mam inne pytania."~
@409=~"Nieważne. Żegnaj."~
@411=~"Masz szczęście, podróżniku. Sfery chaosu są dużo trudniejsze do ucieczki z nich."~
@413=~"Są jeszcze inne miejsca, jakie odwiedziłem."~
@414=~Mam inne pytania."~
@415=~"Nieważne. Żegnaj."~
@417=~"Nic dziwnego, wędrowcze. Najbardziej przeraża nas to, co jest gdzieś pomiędzy tym, co nas przypomina, a tym, co czeka nas po śmierci. Inne baatezu, choć straszne, raczej ciężko nam wyobrazić sobie nas w ich roli. Lemury zaś, czy też nupperibo, o larwach nie wspominając... To bardziej odległa potencjalna przyszłość. *Rozumiem*, co masz na myśli."~
@419=~"Porozmawiajmy o sferach. Odwiedziłem wiele miejsc."~
@420=~Mam inne pytania."~
@421=~"Nieważne. Żegnaj."~
@423=~"Przerażająca wizja - utracić *poznanie* siebie tak bardzo, by stać się dwoma nowymi bytami, skrajnie różnymi. Nie uważasz? Oto moja interpretacja. Nie sądzę, by to był skutek boskiej interwencji. To musiało być coś bardziej złowrogiego, co zmieniło jej naturę. Czasem zastanawiam się, co, ale w gruncie rzeczy może jest to taki aspekt Wieloświata, którego lepiej nie poznawać bez absolutnej konieczności. "~
@425=~"Czyim bóstwem jest Selûne?"~
@426=~"Co wiesz o modronach w Canii?"~
@427=~"Co wiesz o Sferze Cieni?"~
@428=~"Powiedz mi więcej o tej Aylin."~
@429=~"Wróćmy do innych pytań..."~
@430=~"Nieważne. Żegnaj."~