@0=~Twoje stopy poniekąd same prowadzą cię po marmurowej podłodze w stronę obróconej do ciebie plecami postaci. Istota, wyglądająca na dość drobną kobietę, bez widocznego wysiłku dzierży w jednej ręce potężny młot. Z jej obojczyków na kształt potężnych skrzydeł wystrzeliwują dwa spektakularne strumienie pergaminów. Ostentacyjnie nie odwraca się do ciebie, dopóki nie znajdujesz się tuż za jej plecami.~
@1=~Kiedy w końcu to czyni, ukazuje ci się jej twarz, piękniejsza i bardziej nieskazitelna, niż ma prawo być jakikolwiek ludzki wizerunek. Ciemna, gładka skóra przywodzi na myśl posąg z brązu, a świetliste oczy zapatrzone są gdzieś w odległą przestrzeń.~
@2=~W końcu przenosi spojrzenie na ciebie. Unosi brwi i zaczyna szeptać coś w niezrozumiałym języku.~
@4=~Spróbuj rozpoznać, jakie zaklęcie rzuca.~
@5=~"Witaj..."~
@7=~"Powracasz. Cóż będzie *znaczył* dla mnie twój powrót?" ~ [g-15901]
@9=~"Poszukuję odpowiedzi."~
@10=~"Będzie znaczył śmierć." ~
@11=~"Nic. Po prostu przechodzę."~
@13=~Rozpoznajesz, iż jest to wariant "Wykrycia zła", niskopoziomowego zaklęcia kapłańskiego, które wykorzystuje moc zwierzchniego bóstwa do ujawnienia natury celu. Czar ujawnia rzucającemu informacje w postaci zależnej od wyznania, lecz zwykle jest ona wizualna. Widzieć ją może jednak tylko rzucający, więc raczej nie zobaczysz tego, co ukaże się stojącej przed tobą kobiecie.~
@15=~Użyj siły woli, by wypaczyć wpływ zaklęcia.~
@16=~"Witaj..."~
@18=~"A kogóż to Sfery przyniosły? Kogoś dobrego, złego, a może kogoś pośrodku?" W jej czystym, melodyjnym głosie pobrzmiewa wyniosła, niemal teatralna maniera.  ~ [g-15902]
@20=~"Jak sądzisz?"~
@21=~"Jak sądzisz?"~
@22=~"Jak sądzisz?"~
@23=~"Jak sądzisz?"~
@25=~"Ach, witaj serdecznie, dobrodzieju. Czuj się jak u siebie domu. Na pewno masz wiele pytań, ale zanim na nie odpowiem, rozważ wpierw *moje* pytanie."~
@27=~"Jakie?"~
@29=~"Niezależnie od tego, z jakimi intencjami przychodzisz, mam wpierw do ciebie pytanie."~
@31=~"Jakie?"~
@33=~Istota zaciska dłoń na swym orężu i marszczy brwi. Nie pojawiają się przy tym na jej twarzy żadne zmarszczki, a jedynie zmienia się kształt łuku brwiowego, co wywołuje w tobie delikatny niepokój. "A więc przychodzisz tu, do Sfer Wyższych, z czarnym sercem pełnym grzechów. Nie licz na wyrozumiałość, ale najpierw odpowiedz na *moje* pytanie, złoczyńco."~
@35=~"Jakie?"~
@37=~Twoja siła woli była wystarczająca, by zakłócić działanie jej zaklęcia. Kobieta marszczy brwi. Nie pojawiają się przy tym na jej twarzy żadne zmarszczki, a jedynie zmienia się kształt łuku brwiowego, co wywołuje w tobie delikatny niepokój. Pozostaje zagadką, czy przejrzała twoją osobowość. Postanawia to jednak przemilczeć, przynajmniej na razie, i oznajmia: "Niezależnie od tego, z jakimi intencjami przychodzisz, mam do ciebie pytanie."~
@39=~"Jakie?"~
@41=~"Co według ciebie znaczy *dobro*?" ~ [g-15903]
@43=~"Dobro jest tym, co prowadzi do szczęścia jak największej liczby istot."~
@44=~"Dobro to działanie zgodne z rozumem i cnotą."~
@45=~"Dobro to przestrzeganie obowiązku, niezależnie od konsekwencji."~
@46=~"Dobro jest wyznaczone przez boski porządek i wolę bogów."~
@47=~"Dobro to to, czego każdy pragnie dla samego siebie."~
@48=~"Dobro to poszanowanie wolności i praw każdej jednostki."~
@49=~"Dobro jest tym, co wspiera wspólnotę i harmonię społeczną."~
@50=~"Dobro to równowaga i brak skrajności."~
@51=~"Dobro to słowo, którym nazywamy to, co dla nas wygodne."~
@52=~"Dobro to jedynie maska, za którą zawsze kryje się własny interes."~
@53=~"Dobro to narzędzie możnych do utrzymania posłuszeństwa wśród ludu."~
@54=~"Nie ma dobra. Tego typu pseudowartości są w istocie pustymi słowami."~
@55=~"Nie wiem, nigdy się nie zastanawiałem..."~
@56=~"Nie wiem, nigdy się nie zastanawiałem..."~
@57=~"Nie odpowiem na to pytanie."~
@59=~"Muszę to od ciebie usłyszeć. Nie mogą tu przebywać ci, którzy w sercu noszą zło. Powtórzę więc moje pytanie raz jeszcze..."~
@61=~"Skoro muszę, spróbuję..."~
@62=~"Nie odpowiem na to pytanie."~
@64=~"I tak znam już odpowiedź, ale muszę to od ciebie usłyszeć. Powtórzę więc moje pytanie raz jeszcze..."~
@66=~"Skoro muszę, spróbuję..."~
@67=~"Nie odpowiem na to pytanie."~
@69=~Kobieta ogląda cię od stóp do głów z surowym wyrazem twarzy, jakby podejmowała ostateczną decyzję. "Wielka szkoda. Wygląda na to, że nie ma w tobie dobra. *Oznacza to* jedno. Należy się ciebie pozbyć." ~ [g-15904]
@71=~Broń się.~
@73=~"Wierzysz zatem, że to, co jest pożyteczne, jest dobre, a miarą słuszności postępowania jest użyteczność jego skutków... Ale czy nie zmniejsza ona istotności *motywu* twoich działań? Co sprawiło, że takie właśnie *znaczenie* przypisujesz dobru?"~
@75=~"Doświadczenie."~
@76=~"Doświadczenie."~
@77=~"Logika."~
@78=~"Logika."~
@79=~"Wiara."~
@80=~"Wiara."~
@81=~"Sprawiedliwość."~
@82=~"Sprawiedliwość."~
@83=~"Ludzie, których poznałem."~
@84=~"Efekty moich uczynków."~
@86=~"Rodzi to jednak szereg pytań. Czym jest cnota sama w sobie? Jakiego rodzaju cnoty istnieją i czy można mówić o hierarchii wśród nich? Czy istnieje cnota najwyższa? Czy cnoty powinny być definiowane w sposób eudajmonistyczny, biorący pod uwagę dążenie do szczęścia, cel lub motywację? Co sprawiło, że takie właśnie *znaczenie* przypisujesz dobru?"~
@88=~"Doświadczenie."~
@89=~"Doświadczenie."~
@90=~"Logika."~
@91=~"Logika."~
@92=~"Wiara."~
@93=~"Wiara."~
@94=~"Sprawiedliwość."~
@95=~"Sprawiedliwość."~
@96=~"Ludzie, których poznałem."~
@97=~"Efekty moich uczynków."~
@99=~"A więc nie wierzysz, że cel uświęca środki, a raczej, że do dobrego rezultatu można dotrzeć *tylko* dobrą drogą. Gdzie więc są granice w tak ujętym dobru? Czy prawo wystarczy, by zdefiniować dobro odpowiednio dokładnie? Co sprawiło, że takie właśnie *znaczenie* przypisujesz dobru?"~
@101=~"Doświadczenie."~
@102=~"Doświadczenie."~
@103=~"Logika."~
@104=~"Logika."~
@105=~"Wiara."~
@106=~"Wiara."~
@107=~"Sprawiedliwość."~
@108=~"Sprawiedliwość."~
@109=~"Ludzie, których poznałem."~
@110=~"Efekty moich uczynków."~
@112=~"A zatem wierzysz, że dobro zostało objawione przez potężniejsze od nas istoty. Czy nie obawiasz się, że zwalnia cię to z odpowiedzialności? W końcu jeśli wszechmocne byty odpowiadają za dobro, które czynisz, to czy *ty* masz wybór, jakie dobro czynisz? Czy brak zaangażowania w podjęcie tej decyzji nie sprawia, że dobro nie jest już dobrem? Co sprawiło, że takie właśnie *znaczenie* przypisujesz dobru?"~
@114=~"Doświadczenie."~
@115=~"Doświadczenie."~
@116=~"Logika."~
@117=~"Logika."~
@118=~"Wiara."~
@119=~"Wiara."~
@120=~"Sprawiedliwość."~
@121=~"Sprawiedliwość."~
@122=~"Ludzie, których poznałem."~
@123=~"Efekty moich uczynków."~
@125=~Teoria dobra zakładająca, że dobro jest najwyższą ideą, stojącą na czele hierarchii idei, będącą źródłem wszelkiego bytu, prawdy i piękna, podobnie jak światło jest źródłem widzenia? Co sprawiło, że takie właśnie *znaczenie* przypisujesz dobru?"~
@127=~"Doświadczenie."~
@128=~"Doświadczenie."~
@129=~"Logika."~
@130=~"Logika."~
@131=~"Wiara."~
@132=~"Wiara."~
@133=~"Sprawiedliwość."~
@134=~"Sprawiedliwość."~
@135=~"Ludzie, których poznałem."~
@136=~"Efekty moich uczynków."~
@138=~"Więc przemawia przez ciebie swoboda Autonomów. Wierzysz w indywidualną wolność i prawa jednostki, równość i sprawiedliwość, a na pewno nie pozwolisz nikomu dyktować, co masz czynić. Ale czy takie pojęcie dobra nie jest zbyt szerokie? Czy wolność może być utożsamiana z dobrem, jeśli może być wykorzystywana w złych celach? Co sprawiło, że takie właśnie *znaczenie* przypisujesz dobru?"~
@140=~"Doświadczenie."~
@141=~"Doświadczenie."~
@142=~"Logika."~
@143=~"Logika."~
@144=~"Wiara."~
@145=~"Wiara."~
@146=~"Sprawiedliwość."~
@147=~"Sprawiedliwość."~
@148=~"Ludzie, których poznałem."~
@149=~"Efekty moich uczynków."~
@151=~"A więc system rodem z nauk K'ung Fu Tzu... Ciekawe, czy ta bardziej idealistyczna wersja, czy realistyczna. Czyżbyś wierzył, że zbudowanie idealnego społeczeństwa i koniec Wojny Krwi są możliwe pod warunkiem przestrzegania obowiązków wynikających z hierarchii społecznej i tradycji? Więc według ciebie to 'społeczeństwo', którego duch trwałby przez wieki, zawierając w sobie kolejne pokolenia... To byłby absolut? Co sprawiło, że takie właśnie *znaczenie* przypisujesz dobru?"~
@153=~"Doświadczenie."~
@154=~"Doświadczenie."~
@155=~"Logika."~
@156=~"Logika."~
@157=~"Wiara."~
@158=~"Wiara."~
@159=~"Sprawiedliwość."~
@160=~"Sprawiedliwość."~
@161=~"Ludzie, których poznałem."~
@162=~"Efekty moich uczynków."~
@164=~"Teoria złotego środka... Nie wierzysz w całkowite oddanie się dobru i ignorowanie egoistycznych potrzeb, bo wiesz, że ich zagłuszanie miewa fatalne skutki. Mimo to odrzucasz czyny skrajne, takie jak kradzież i morderstwo, bo rozumiesz, że w ich przypadku złamanie umów społecznych jest nieodwracalne. I to odróżnia istoty 'wyższe' od 'podrzędnych', które nie są w stanie tego zrozumieć... Co sprawiło, że takie właśnie *znaczenie* przypisujesz dobru?"~
@166=~"Doświadczenie."~
@167=~"Doświadczenie."~
@168=~"Logika."~
@169=~"Logika."~
@170=~"Wiara."~
@171=~"Wiara."~
@172=~"Sprawiedliwość."~
@173=~"Sprawiedliwość."~
@174=~"Ludzie, których poznałem."~
@175=~"Efekty moich uczynków."~
@177=~"Skąd ten cynizm? Czyżbyś negatywnie postrzegał naturę człowieka?" Zastanawia się przez chwilę i przebiera nerwowo palcami po swoim młocie. "Czyżby dążeniem do dobra było dla ciebie odrzucenie obowiązujących norm i wartości? Nie wierzysz w 'wyższe wartości' i 'wzniosłe cele'? To bardzo *pragmatyczne* podejście. Co sprawiło, że takie właśnie *znaczenie* przypisujesz dobru?"~
@179=~"Doświadczenie."~
@180=~"Doświadczenie."~
@181=~"Logika."~
@182=~"Logika."~
@183=~"Wiara."~
@184=~"Wiara."~
@185=~"Sprawiedliwość."~
@186=~"Sprawiedliwość."~
@187=~"Ludzie, których poznałem."~
@188=~"Efekty moich uczynków."~
@190=~Twoja rozmówczyni jest wyraźnie zaskoczona taką tezą. Odwraca na chwilę wzrok i przebiera nerwowo palcami po swoim młocie. "To nihilistyczna postawa. Odrzucasz wszelki sens, cel, wartość czegokolwiek... Może nawet *znaczenie* samo w sobie." Wzdycha z zawodem. "Co mogło sprawić, że całkowicie zaprzeczasz *znaczeniu* dobra?"~
@192=~"Doświadczenie."~
@193=~"Doświadczenie."~
@194=~"Logika."~
@195=~"Logika."~
@196=~"Wiara."~
@197=~"Wiara."~
@198=~"Sprawiedliwość."~
@199=~"Sprawiedliwość."~
@200=~"Ludzie, których poznałem."~
@201=~"Efekty moich uczynków."~
@203=~Anielska istota przytakuje powoli i przygląda ci się uważnie. "A więc tak. Niech tak będzie." Odwraca wzrok i patrzy gdzieś w dal. "Zapewne też masz pytania. Zastanawiam się, czy mogą mieć takie *znaczenie* jak 'czym jest dobro'. Czy warto rozmawiać o czymś innym niż o *znaczeniach*?" ~ [g-15906]
@205=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@206=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@207=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@209=~Anielska istota przytakuje powoli i przygląda ci się uważnie. "A więc doświadczenie. Niech tak będzie." Odwraca wzrok i patrzy gdzieś w dal. "Zapewne też masz pytania. Zastanawiam się, czy mogą mieć takie *znaczenie* jak 'czym jest dobro'. Czy warto rozmawiać o czymś innym niż o *znaczeniach*?" ~ [g-15906]
@210=~Kiedy mówisz o doświadczeniu, dostrzegasz, że Nie-Sława posyła ci łagodny uśmiech. Odwołałeś się do tego, w co ona wierzy najbardziej. Na pewno zrobiło jej się cieplej na sercu, kiedy dowiedziała się, że podzielasz jej przekonania.~
@212=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@213=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@214=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@216=~Anielska istota przytakuje powoli i przygląda ci się uważnie. "A więc logika. Niech tak będzie." Odwraca wzrok i patrzy gdzieś w dal. "Zapewne też masz pytania. Zastanawiam się, czy mogą mieć takie *znaczenie* jak 'czym jest dobro'. Czy warto rozmawiać o czymś innym niż o *znaczeniach*?" ~ [g-15906]
@217=~Kiedy mówisz o logice, zauważasz, że Nordom słucha cię bardzo uważnie. Wygląda na to, że odniosłeś się do jego najgłębszych przekonań.~
@219=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@220=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@221=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@223=~Anielska istota przytakuje powoli i przygląda ci się uważnie. "A więc wiara. Niech tak będzie." Odwraca wzrok i patrzy gdzieś w dal. "Zapewne też masz pytania. Zastanawiam się, czy mogą mieć takie *znaczenie* jak 'czym jest dobro'. Czy warto rozmawiać o czymś innym niż o *znaczeniach*?" ~ [g-15906]
@224=~Dak'kon opuszcza głowę. Prawdopodobnie dałeś mu do myślenia swoją odpowiedzią. Wygląda, jakby modlił się po cichu. "W imię Zerthimona..." ~ [DAK054B]
@226=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@227=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@228=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@230=~Anielska istota przytakuje powoli i przygląda ci się uważnie. "A więc sprawiedliwość. Niech tak będzie." Odwraca wzrok i patrzy gdzieś w dal. "Zapewne też masz pytania. Zastanawiam się, czy mogą mieć takie *znaczenie* jak 'czym jest dobro'. Czy warto rozmawiać o czymś innym niż o *znaczeniach*?" ~ [g-15906]
@231=~Masz wrażenie, że Vhailor przygląda ci się z dumą. W rozmowie z anielską istotą odwołałeś się do najważniejszej dla niego wartości. Jego oczy płoną żarliwie. *Sprawiedliwość jest wieczna.* ~ [VHA043]
@233=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@234=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@235=~"Tak. Są rzeczy, które chciałbym wiedzieć."~
@238=~"Co chcesz wiedzieć?" ~ [g-15907]
@240=~"Chcę dowiedzieć się więcej o tobie. Kim jesteś?"~
@241=~"Czym jesteś?"~
@242=~"Czemu przykładasz taką wagę do znaczeń?"~
@243=~"Gdzie jesteśmy?"~
@244=~"Co to za broń?"~
@245=~"Co to za piedestał za tobą?"~
@246=~"Czy Kabatum wie, że ma anioła w szafie?"~
@247=~"Wróćmy do tematu znaczeń miłości."~
@248=~"Co miałaś na myśli, mówiąc, że archoni strzegą takich wartości jak miłość?"~
@249=~"Nic. Już stąd idę."~
@250=~"Nic. Już stąd idę."~
@253=~"Jestem archonką słowa. Niezależnie od twoich intencji nie zamierzam zdradzać ci swojego imienia. Podejrzewam, że ty również nie zdradziłbyś mi swojego."~
@255=~"Ale co to oznacza, że jesteś archonką słowa?"~
@256=~"Są inne rzeczy, które chciałbym wiedzieć."~
@258=~"Archoni słowa to niebiańscy strażnicy idei. Dobro, miłość i inne wartości. Oto, co ma dla nas znaczenie. Niesiemy tę prawdę w Sfery. Dzięki rozumieniu Prawdziwej Mowy nie ma dla nas rzeczy, których natury nie moglibyśmy poznać." ~ [g-15908]
@260=~"A więc to z tego wynikają twoje niezwykłe skrzydła?"~
@261=~"Czym jest Prawdziwa Mowa?"~
@262=~"Powiesz mi więcej o sobie?"~
@263=~"Są inne rzeczy, które chciałbym wiedzieć."~
@265=~"Każdy z pergaminów to zwój z niebezpiecznym zaklęciem, zapisanym w Prawdziwej Mowie. Każdy z nich przesiąknięty jest mocą."~
@267=~"Czym jest Prawdziwa Mowa?"~
@268=~"Są inne rzeczy, które chciałbym wiedzieć."~
@270=~"Prawdziwa Mowa to język opisujący naturę wszystkich rzeczy. Wszystko w wieloświecie ma swoje prawdziwe imię, a poznanie czyjegoś imienia oznacza władzę nad nim. Sam Metatekst jest spisany w tym języku i umożliwia - choć dla większości jest to niebezpieczne - poznanie sekretów wieloświata. Jest wiele pojęć związanych z tym zagadnieniem. Nie liczę na to, że je zrozumiesz."~
@272=~"Poznałem człowieka, który przez zdradzenie swojego imienia został przeklęty w bardzo okrutny sposób. Czyżby wykorzystano w ten sposób prawdziwe imię tego nieszczęśnika?"~
@273=~"Czy to magia?"~
@274=~"Są inne rzeczy, które chciałbym wiedzieć."~
@276=~"Prawdziwa Mowa jest magiczna w swej naturze, ale nie jest częścią Splotu. To coś zupełnie innego - coś, co są w stanie pojąć tylko nieliczni. Nie jesteś jednym z nich. Podejrzewam, że próba poznania jej, choćby przez analizę Metatekstu... mogłaby się dla ciebie *bardzo* źle skończyć. Śmiertelni przeważnie popadają w szaleństwo, przez całe życie powtarzają ten ułamek wiedzy, który poznali, albo doznają... problemów z egzystencją..."~
@278=~"Czy to możliwe, że właśnie to miała na myśli Æ, mówiąc o egzystencji i jednoczesnym jej braku?"~
@279=~"Nie jestem śmiertelny."~
@280=~"Są inne rzeczy, które chciałbym wiedzieć."~
@282=~"Czyżby? Jeśli tak, to jesteś tylko nieśmiertelnym śmiertelnikiem. Nie jesteś równy istotom prawdziwie nieśmiertelnym. Twoja imitacja nieśmiertelności jest bez znaczenia."~
@284=~"Zabawne. Ten stan definiuje całą moją tożsamość, a jednak z twojej perspektywy... to bez znaczenia. Są inne rzeczy, które chciałbym wiedzieć."~
@286=~"Tak. Imiona są niebezpieczne. Wygląda na to, że wiesz już, jakie ryzyko ze sobą niosą."~
@288=~"Czy to magia?"~
@289=~"Są inne rzeczy, które chciałbym wiedzieć."~
@292=~"Jako przywoływacz chciał mieć łatwy dostęp do Sfer Wyższych. Zlecił poplecznikom Gonda zmodyfikowanie instrumentu muzycznego, aby zestroić go ze Szklanym Stawem. Nie siedzę w żadnej 'szafie'."~
@294=~"Nie przeszkadza ci to?"~
@295=~"Szklany Staw? Gdzie jesteśmy?"~
@296=~"Przychodzi tu czasem?"~
@297=~"Są inne rzeczy, które chciałbym wiedzieć."~
@299=~"A czy przeszkadza mi, że *ty* tu przyszedłeś? Wyznajemy tu cnotę gościnności, chyba że ktoś ma czarne od grzechu serce. Wówczas raczej nie opuszcza naszych progów."~
@301=~"Kabatum czasem tu przychodzi?"~
@302=~"Są inne rzeczy, które chciałbym wiedzieć."~
@304=~"Czasami, jeśli zajdzie taka potrzeba. Ale mam wrażenie, że najlepiej czuje się tam, gdzie panuje neutralność. Jego definicja dobra to właśnie równowaga. Dlatego też Sigil stało się jego prawdziwym domem."~
@306=~"Nie przeszkadza ci to, że ma tutaj 'skrót'?"~
@307=~"Są inne rzeczy, które chciałbym wiedzieć."~
@310=~"Znajdujesz się w Perlistym Niebie Wenii, trzeciej warstwie Niebiańskiego Szczytu. Wokół możesz oglądać piękno Szklanego Stawu. To niezwykły zbiornik wodny zawierający pasma do wielu sfer, w tym do Sfery Astralnej. Ci, którzy przychodzą tu ze szczerymi intencjami, mogą zostać pobłogosławieni wizją tudzież przepowiednią."~
@312=~"Znasz Triasa? Pochodzi z tych okolic."~
@313=~"Znasz Triasa? Pochodził z tych okolic."~
@314=~"Czy w okolicy znajduje się coś jeszcze?"~
@315=~"Są inne rzeczy, które chciałbym wiedzieć."~
@317=~"Tak. Ktoś uratował go od popadnięcia w zatracenie. Uzyskał przebaczenie. Może jeszcze kiedyś go spotkasz jako symbol dobra niegdyś zagubionego, ale wiecznego. To jest piękne w dobru, że jeśli nie zostanie całkowicie unicestwione, może się odrodzić."~
@319=~"Są inne rzeczy, które chciałbym wiedzieć."~
@321=~"Na Niebiańskim Szczycie trudno było nie słyszeć o tak spektakularnej zdradzie. Jednak jego kampania go przerosła. Nie wiedział, na co się pisze. Szkoda, bo do samego końca miał szansę na przebaczenie."~
@323=~"Są inne rzeczy, które chciałbym wiedzieć."~
@325=~"Oczywiście, ale nie dostaniesz się tam bez skrzydeł. W pobliżu znajdują się Zielone Wzgórza, gdzie po śmierci trafiają niziołki. To też kraina niziołczych bóstw. Mieszkają tam Matka-Żywicielka Yondalla, Ostrożny Miecz Arvoreen i Dłoń Drużyny, Podtrzymująca Ognisko Cyrrollalee. Znajdują się tu także Pola Chwały, kraina Arcypaladyna Heironeousa, archetypu rycerskości, sprawiedliwości i honoru. To jego symbol możesz tu dostrzec, gdyż znajdujemy się w jego opuszczonej kaplicy."~
@327=~"Są inne rzeczy, które chciałbym wiedzieć."~
@329=~"Dyskusja to z natury swego rodzaju konflikt, gdzie naprzeciw sobie stają idee. Rozwiązaniem takiego konfliktu może być konsensus, kompromis, zawieszenie lub ustąpienie. Ale czasem... dyskusji nie udaje się rozwiązać pokojowo. Czasem potrzebna jest retoryczna szermierka i wymiana argumentów, a wygrywa ten, kto ma Ostatnie Słowo. Tak też właśnie nazywa się moja broń. Nie używam jej często, ale kiedy jestem do tego zmuszona... stanowi bardzo mocny argument."~
@331=~"Wymowne. Są inne rzeczy, które chciałbym wiedzieć."~
@333=~"Możesz oglądać, ale nie dotykać. Znajduje się na nim mój święty sygnet, na którym zapisane są krótkie fragmenty słów Metatekstu. *Narracja* wzmacniająca noszącego w sposób inaczej nieosiągalny."~
@335=~Pokaż jej skradziony pierścień. "Masz na myśli ten święty sygnet?"~
@336=~"Nie jestem pewien, czy rozumiem..."~
@337=~"Są inne rzeczy, które chciałbym wiedzieć."~
@339=~"A więc spotkałeś Æ. W istocie poznała ona Metatekst i była w stanie wejść w Metaświat. Zrozumieć wieloświat z perspektywy *ponad*. To jednak wyjątek od reguły, więc nie zaprzątaj sobie tym głowy. Choćbyś osiągnął maksimum swojego potencjału, ta wiedza nie jest dla ciebie przeznaczona, ludzkie dziecię."~
@341=~"Może to właśnie ten tekst był zapisany na jej szacie."~
@342=~"Są inne rzeczy, które chciałbym wiedzieć."~
@344=~"Nie poznałam jej osobiście, ale niewykluczone. Uważaj przy niej. Potęga zrozumienia natury rzeczywistości przewyższa najbardziej zaawansowaną magię."~
@346=~"Są inne rzeczy, które chciałbym wiedzieć."~
@347=~PHILOSOPHY~
@349=~"Zajmuję się naturą *znaczenia* i języka oraz ich relacji z rzeczywistością. Czy język sam w sobie jest boski? A może nie ma w nim nic boskiego? Rozbijam stojącą za nim logikę na najmniejsze cząstki i od nowa staram się zrozumieć jego elementy w całości."~
@351=~"Porozmawiajmy o tym."~
@352=~"Są inne rzeczy, które chciałbym wiedzieć."~
@354=~Archonka uśmiecha się lekko. "Z przyjemnością, a żeby nie prowadzić bezprzedmiotowej dyskusji, zacznijmy od definicji *znaczenia*."~
@355=~"Czym naprawdę jest znaczenie, jeśli nie mentalną reprezentacją czegoś, co manifestuje się w rzeczywistości? Nawet jeśli ta rzeczywistość wyrażona jest tylko za pomocą słów czy znaków. Ale... drobna zmiana w aranżacji znaków i pod względem znaczenia mamy coś zupełnie innego."~
@356=~Rozgląda się dookoła i zatacza wolną ręką szerokie koło. "Weźmy na przykład *Szklany Staw*. W tym momencie oboje mamy na myśli to konkretne miejsce. Ale rozbijmy to na 'szklany' i 'staw'. Pierwsze słowo może się odnosić do naczynia, dzbanka, a drugie do dowolnego stawu, będącego konkretnym rodzajem zbiornika wodnego."~
@358=~Pokiwaj głową ze zrozumieniem.~
@359=~"Oczywiście. Ważny jest kontekst, który kształtuje znaczenia poszczególnych 'znaków'."~
@360=~"Możemy to podzielić jeszcze bardziej. 'Klan' i 'ta' to również istniejące słowa."~
@361=~"Nie do końca rozumiem, co masz na myśli."~
@362=~"Są inne rzeczy, które chciałbym wiedzieć."~
@364=~"Tak jak się spodziewałam." Przyznaje z wyraźnym zawodem.~
@366=~"Są jednak inne rzeczy, które chciałbym wiedzieć."~
@368=~"Każdy znak może mieć swoje własne znaczenia, zależne od kontekstu. Jednak niektóre proste znaki będą posiadać jedynie 'funkcję', nieco mniej plastyczną."~
@370=~"Czy więc 'znaczenie' i 'funkcja' mogą być tożsame?"~
@371=~"Nie do końca rozumiem, co masz na myśli."~
@372=~"Są inne rzeczy, które chciałbym wiedzieć."~
@374=~"Myśląc w ten sposób, dochodzimy do momentu, w którym rozbicie słowa będzie skutkowało jedynie losowymi zlepkami liter. Niektóre z tych liter mogą mieć co prawda swojego rodzaju znaczenie, jak 'a'... Choć może bardziej właściwym na to określeniem byłaby 'funkcja'."~
@376=~"Czy więc 'znaczenie' i 'funkcja' mogą być tożsame?"~
@377=~"Nie do końca rozumiem, co masz na myśli."~
@378=~"Są inne rzeczy, które chciałbym wiedzieć."~
@380=~"Nie do końca. O znaczeniu 'znaczenia' już sobie powiedzieliśmy. 'Funkcja' to z kolei rola, jaką coś odgrywa w określonym kontekście czy systemie, nie niosąc ze sobą ładunku znaczenia, a jedynie budując relacje między znaczeniami. A więc?" ~
@382=~"Znaczenie zawiera przesłanie i jego istotność. Funkcja pomaga w dookreśleniu tych aspektów w przypadku bardziej złożonych wiadomości."~
@383=~"Nie do końca rozumiem, co masz na myśli."~
@384=~"Są inne rzeczy, które chciałbym wiedzieć."~
@386=~Na twarzy archonki po raz pierwszy pojawia się szeroki uśmiech. "Poprzez zrozumienie części jesteśmy więc w stanie zrozumieć zbiór. Zbiory mogą się rozrastać w zdania, paragrafy, przypowieści, przemowy, a nawet całe księgi." Kobieta prostuje kolejne palce, wyliczając konstrukty znaczeń. Po chwili składa dłoń z powrotem w pięść i kontynuuje: "Następnym aspektem do rozpatrzenia jest subiektywizm takich pojęć jak 'prawda' i 'fałsz'. Teoria korespondencji utrzymuje, że prawdziwe przekonania korespondują z faktycznym stanem rzeczy, ale... co stanowi faktyczny stan rzeczy?"~
@388=~"Każdy patrzy na faktyczny stan rzeczy przez pryzmat własnej interpretacji znaczeń... a więc faktycznych stanów rzeczy jest nieskończenie wiele."~
@389=~"Nie do końca rozumiem, co masz na myśli. Stan rzeczy to stan rzeczy."~
@390=~"Są inne rzeczy, które chciałbym wiedzieć."~
@392=~"Tak! Docieramy więc do późniejszych, konkurencyjnych definicji, takich jak inferencjalizm semantyczny, głoszący obiektywne znaczenie jako wynikłe z wewnętrznych relacji wyrażeń, albo eksternalizm semantyczny, wyrywający znaczenie z ram wypowiedzi nadającej mu subiektywny wymiar w środowisku zewnętrznym." Archonka wydaje się podekscytowana faktem, że rozumiesz poruszane przez nią zagadnienia. Jej świetliste oczy są szeroko otwarte, a na jej twarzy maluje się satysfakcja. "Dochodzi do tego cały zabałaganiony koncept weryfikacjonizmu, który definiuje znaczenie jako *metodę* weryfikacji lub falsyfikacji rzeczywistości. Są uczeni, którzy nazywają go *umiejętnością* rozpoznania matematycznej lub empirycznej obiektywnej prawdy zdania."~
@393=~Nad Szklanym Stawem zapada cisza, mącona jedynie szelestem zwojów wystrzeliwujących z obojczyków twojej rozmówczyni i rozpadających się w pył w powietrzu nad tobą. Przez chwilę nikt nic nie mówi, zupełnie jakby była to chwila przeznaczona na refleksję. W końcu milczenie przerywa dźwięczny głos kobiety. "A więc? Która definicja jest według *ciebie* najbardziej sensowna?"~
@395=~"Najbardziej odpowiada mi podstawowa definicja. Znaczenie to mentalna reprezentacja wywoływana przez znaki. Dalsze poziomy to kwestia interpretacji, a więc przemiany oryginalnego znaczenia w inne."~
@396=~"Głównym wyznacznikiem znaczenia powinna być relacja, jaką znaczenie wyrażenia ma z innymi wyrażeniami."~
@397=~"Znaczenie jest zdominowane przez czynniki zewnętrzne. Wypowiadając te same słowa, dwie osoby o różnych doświadczeniach będą miały na myśli dwie różne rzeczy."~
@398=~"Podoba mi się wizja znaczenia jako metody obiektywnej weryfikacji lub falsyfikacji."~
@399=~"Znaczenie to rozumienie, a więc umiejętność rozpoznania prawdy zdania."~
@400=~"Znaczenie wynika jedynie z konsekwencji jego zastosowania w rzeczywistości."~
@401=~"Te definicje się nie wykluczają. Wszystkie mogą jednocześnie być prawdziwe."~
@402=~"Są inne rzeczy, które chciałbym wiedzieć."~
@404=~"Czyli jednak przemówili do ciebie filozofowie z Polykeptolonu. Być może nie należy wychodzić poza ich proste, ale logiczne definicje. Prawda w istocie jest równaniem rzeczy i intelektu... Tak po prostu. Hmm..."~
@406=~"A co ty myślisz, archonko?"~
@407=~"Tak właśnie myślę."~
@409=~"Inferencjalizm semantyczny. Opieranie semantyki na warunkach asercji pozwala uniknąć wielu trudności związanych z semantyką warunkową prawdziwości. Hmm..."~
@411=~"A co ty myślisz, archonko?"~
@412=~"Tak właśnie myślę."~
@414=~"Eksternalizm semantyczny... Jest taki eksperyment myślowy zwany 'Bliźniaczą Oerth'. Opisuje on teoretyczną planetę, która byłaby identyczna wobec Oerth we wszystkim poza jedną rzeczą: składem wody. Czy doppelgänger pewnego określonego mieszkańca Oerth na bliźniaczej Oerth miałby na myśli to samo co ów mieszkaniec, gdyby zaczął mówić o wodzie?"~
@416=~"A co ty myślisz, archonko?"~
@417=~"Tak właśnie myślę."~
@419=~"Weryfikacjonizm... Twierdzenie musi mieć znaczenie tylko wtedy, gdy jest empirycznie weryfikowalne lub jest tautologią. Wyklucza to co prawda fikcję jako bezsensowną, ale... Hmm..."~
@421=~"A co ty myślisz, archonko?"~
@422=~"Tak właśnie myślę."~
@424=~"Pragmatyka... Postrzegasz język jako narzędzie służące do przewidywania, rozwiązywania problemów i działania, a nie do opisywania, reprezentowania i odzwierciedlania rzeczywistości... Hmm..."~
@426=~"A co ty myślisz, archonko?"~
@427=~"Tak właśnie myślę."~
@429=~"Wszystkie? Czy to naprawdę możliwe? Hmm..."~
@431=~"A co ty myślisz, archonko?"~
@432=~"Tak właśnie myślę."~
@434=~Archonka dotyka palcem swojego kształtnego podbródka i mruży nieco świetliste oczy. "Nic o tym nie myślę, bo wiem, jaka jest prawda. Wiem, że każda z definicji ma coś w sobie i to właśnie jest piękne. Możemy w nieskończoność rozważać każde znaczenie każdego znaku, ponieważ istnieje tyle czynników na nie wpływających. Możemy do końca Sfer rozważać, czy kłamstwo ma znaczenie równe prawdzie, jeśli ma ten sam efekt. Możemy przegadać całą Wojnę Krwi o tym, jak interpretowalibyśmy znaczenie, gdybyśmy nie poznali daru mowy."~
@436=~"Jesteś interesującą rozmówczynią. Wciskając zęby drewnianej muszli, nie spodziewałem się, że wdam się w dyskusję o znaczeniach."~
@437=~"Dziękuję za tę rozmowę. Naprawdę dała mi do myślenia."~
@438=~"Tak właściwie... nie jestem pewien, czy to ma sens. Wydaje mi się, że ta rozmowa była stratą czasu."~
@439=~"Są inne rzeczy, które chciałbym wiedzieć."~
@441=~Archonka dotyka palcem swojego kształtnego podbródka i mruży nieco świetliste oczy. "Każda z definicji ma coś w sobie i to właśnie jest piękne. Możemy w nieskończoność rozważać każde znaczenie każdego znaku, ponieważ istnieje tyle czynników na nie wpływających. Możemy do końca Sfer rozważać, czy kłamstwo ma znaczenie równe prawdzie, jeśli ma ten sam efekt. Możemy przegadać całą Wojnę Krwi o tym, jak interpretowalibyśmy znaczenie, gdybyśmy nie poznali daru mowy."~
@443=~"Jesteś interesującą rozmówczynią. Wciskając zęby drewnianej muszli, nie spodziewałem się, że wdam się w dyskusję o znaczeniach."~
@444=~"Dziękuję za tę rozmowę. Naprawdę dała mi do myślenia."~
@445=~"Tak właściwie... nie jestem pewien, czy to ma sens. Wydaje mi się, że ta rozmowa była stratą czasu."~
@446=~"Są inne rzeczy, które chciałbym wiedzieć."~
@448=~Kobieta zanosi się lekkim śmiechem. "Zęby mają wiele znaczeń, ale twoje jest dość nietypowe. To, co wciskałeś, nazywa się 'klawisze'. Dziękuję, ty również jesteś interesującym rozmówcą." Unosi brwi i bierze głęboki oddech. "Nie spodziewałam się tego po człowieku. Może jesteś wyjątkiem od reguły."~
@450=~"Są inne rzeczy, które chciałbym wiedzieć."~
@452=~Unosi brwi i bierze głęboki oddech. "To nie moja zasługa, tylko filozofii. Nie spodziewałam się wiele po człowieku, ale może jesteś wyjątkiem od reguły."~
@454=~"Są inne rzeczy, które chciałbym wiedzieć."~
@456=~"Archoni strzegą idei miłości. Rozważamy różne jej rodzaje: rodzinną, przyjacielską, romantyczną, własną, gościnną i boską. Podobnie jak warianty dobra, warianty miłości mają pewne *znaczenia*, ale ich granice są dość subtelne. Śmiertelnicy tak często się w nich gubią..."~
@458=~"Czym jest miłość rodzinna?"~
@459=~"Czym jest miłość przyjacielska?"~
@460=~"Czym jest miłość romantyczna?"~
@461=~"Czym jest miłość własna?"~
@462=~"Czym jest miłość gościnna?"~
@463=~"Czym jest miłość boska?"~
@464=~"Są inne rzeczy, które chciałbym wiedzieć."~
@466=~"To najbardziej naturalna i instynktowna forma miłości. To właśnie czują rodzice wobec swoich dzieci i dzieci wobec swoich rodziców. To piękna, czysta, niewinna forma miłości. Jeśli pamiętasz jeszcze swoją rodzinę, to doskonale wiesz, o czym mówię."~
@468=~"Nie pamiętam swojej rodziny. Nie wiem nawet, czy jakąkolwiek miałem."~
@469=~"Czym jest miłość przyjacielska?"~
@470=~"Czym jest miłość romantyczna?"~
@471=~"Czym jest miłość własna?"~
@472=~"Czym jest miłość gościnna?"~
@473=~"Czym jest miłość boska?"~
@474=~"Są inne rzeczy, które chciałbym wiedzieć."~
@476=~"Jest to czysta więź między niespokrewnionymi ze sobą osobami, bez romantycznego podtekstu. To coś więcej niż po prostu przyjaźń - to w istocie jedność, do której zdolne są jedynie prawdziwie etyczne jednostki. 'Dwa ciała, jeden duch'. Coś całkowicie nieosiągalnego dla istot pozbawionych empatii, co służy jako dowód, że jest ona słuszną ścieżką."~
@478=~"Myślę, że mam takich przyjaciół. Są ze mną."~
@479=~"Nie mam żadnych przyjaciół."~
@480=~"Czym jest miłość rodzinna?"~
@481=~"Czym jest miłość romantyczna?"~
@482=~"Czym jest miłość własna?"~
@483=~"Czym jest miłość gościnna?"~
@484=~"Czym jest miłość boska?"~
@485=~"Są inne rzeczy, które chciałbym wiedzieć."~
@487=~"To uczucie, które sprawia chyba najwięcej problemów w jednoznacznej definicji, gdyż jego 'czystość' może być bardzo różna. Od miłości przyjacielskiej różni się przede wszystkim wprowadzeniem elementu pożądania i intymności."~
@489=~"Czym jest miłość rodzinna?"~
@490=~"Czym jest miłość przyjacielska?"~
@491=~"Czym jest miłość własna?"~
@492=~"Czym jest miłość gościnna?"~
@493=~"Czym jest miłość boska?"~
@494=~"Są inne rzeczy, które chciałbym wiedzieć."~
@496=~"To często ignorowana miłość do samego siebie oraz dbanie o własne szczęście i korzyści, nierówne jednak samolubności. Różne filozofie inaczej podchodzą do tej kwestii - niektóre kładą większy nacisk na społeczeństwo, które rzekomo jest ważniejsze od jednostki." Archonka dotyka ręką miejsca, w którym śmiertelnik miałby serce. "Ale tu, w Sferach Wyższych, wiemy, że nie można zaniedbać akceptacji i miłości do samego siebie. To część zdrowej relacji z własną esencją i całym wieloświatem."~
@498=~"Staram się kochać siebie."~
@499=~"Nie mógłbym kochać siebie."~
@500=~"Czym jest miłość rodzinna?"~
@501=~"Czym jest miłość przyjacielska?"~
@502=~"Czym jest miłość romantyczna?"~
@503=~"Czym jest miłość gościnna?"~
@504=~"Czym jest miłość boska?"~
@505=~"Są inne rzeczy, które chciałbym wiedzieć."~
@507=~"To wariant, który możesz znać pod pojęciem gościnności. W Sferach Wyższych jest ona dla nas ważna, więc nie zamykamy tutaj drzwi na klucz. Niepisana umowa między gospodarzem a przyjętymi przez niego przybyszami jest święta i przeklęci są ci, którzy jej nie przestrzegają. Miłość gościnna jest cnotą wielkich, którzy dbają o *cały* wieloświat."~
@509=~"Nie mam domu, w którym mógłbym okazać gościnność."~
@510=~"Czym jest miłość rodzinna?"~
@511=~"Czym jest miłość przyjacielska?"~
@512=~"Czym jest miłość romantyczna?"~
@513=~"Czym jest miłość własna?"~
@514=~"Czym jest miłość boska?"~
@515=~"Są inne rzeczy, które chciałbym wiedzieć."~
@517=~"To niezmienna miłość, bez warunków, osądzania czy granic. Nieśmiertelne uczucie, którego uczymy się od bóstw, tych dobrych. Nieważne, czy miłość ta zostanie utkana przez Afrodytę, Freję, Izydę, Sune, Chih-Nii, Hanali Celanil czy jedną z niezliczonych innych bogiń miłości pośród Sfer, to właśnie ona pozwala troskliwym bogom na kochanie swoich wyznawców, nawet jeśli ci zbłądzą. Jest zawsze gotowa do wybaczenia, a inne rodzaje miłości starają się ją w tym naśladować... Będzie jednak to zawsze niedościgniony wzór."~
@518=~W głębi twoich trzewi budzi się głos. Jest on suchy, zbolały, ale pełen troski. To twoja królowa próbuje do ciebie dotrzeć nawet tutaj, w Sferach Wyższych. Głos nie układa się w słowa, jedynie w bezkształtny, pierwotny szmer. Jakże ogromny musi to być dla niej wysiłek, a zarazem dowód na prawdziwość słów archonki. Kiaransalee kocha cię miłością doskonałą, a ty starasz się odwzajemnić to uczucie.~
@520=~"Jeśli chodzi o bogów, wszyscy się ode mnie odwrócili. Musiałem wystawić na próbę nawet ich boską cierpliwość."~
@521=~"Rozumiem. Czuję, że moja królowa, Kiaransalee, darzy mnie nieskończoną miłością."~
@522=~"Czym jest miłość rodzinna?"~
@523=~"Czym jest miłość przyjacielska?"~
@524=~"Czym jest miłość romantyczna?"~
@525=~"Czym jest miłość własna?"~
@526=~"Czym jest miłość gościnna?"~
@527=~"Są inne rzeczy, które chciałbym wiedzieć."~
@529=~"O jakie znaczenie miłości chciałeś zapytać?"~
@531=~"Czym jest miłość rodzinna?"~
@532=~"Czym jest miłość przyjacielska?"~
@533=~"Czym jest miłość romantyczna?"~
@534=~"Czym jest miłość własna?"~
@535=~"Czym jest miłość gościnna?"~
@536=~"Czym jest miłość boska?"~
@537=~"Są inne rzeczy, które chciałbym wiedzieć."~
@539=~"Och, bardzo mi przykro. Zostałeś pozbawiony czegoś bardzo cennego. Obawiam się, że nic nie może tego wynagrodzić."~
@541=~"Co z innymi rodzajami miłości?"~
@542=~"Są inne rzeczy, które chciałbym wiedzieć."~
@544=~"Wspaniale! Więc wiesz, jakie to ekstatyczne, czyste uczucie, kiedy zyskujesz towarzyszy, którym możesz w pełni zaufać i którzy stają się dla ciebie jak rodzina."~
@546=~"Co z innymi rodzajami miłości?"~
@547=~"Są inne rzeczy, które chciałbym wiedzieć."~
@549=~Przytakuje z powagą. "Przykre. Wielu uważa, że bez przyjaźni życie traci sens."~
@551=~"Co z innymi rodzajami miłości?"~
@552=~"Są inne rzeczy, które chciałbym wiedzieć."~
@554=~"Bardzo dobrze, tak trzymaj."~
@556=~"Co z innymi rodzajami miłości?"~
@557=~"Są inne rzeczy, które chciałbym wiedzieć."~
@559=~Kobieta pochmurnieje. "Dlaczego?"~
@561=~"Uczyniłem wiele złego. Nie potrafię siebie zaakceptować."~
@562=~"Uczyniłem wiele złego. Nie potrafię siebie zaakceptować."~
@563=~"Uczyniłem wiele złego. Nie potrafię siebie zaakceptować."~
@564=~"A dlaczego nie?"~
@566=~"Nonsens. *Widzę* cię i jestem w stanie cię zaakceptować, więc ty sam też możesz to zrobić. Spróbuj, a odczujesz różnicę."~
@568=~"Co z innymi rodzajami miłości?"~
@569=~"Są inne rzeczy, które chciałbym wiedzieć."~
@571=~"Tak czy inaczej, warto okazywać sobie odrobinę miłości. Spróbuj, a odczujesz różnicę."~
@573=~"Co z innymi rodzajami miłości?"~
@574=~"Są inne rzeczy, które chciałbym wiedzieć."~
@576=~"W istocie twoje sumienie ma ciężar i kształt burzowych chmur nad martwą pustynią. Nie powinnam czerpać z tego satysfakcji, ale dobrze słyszeć, że jednak masz jakieś wyrzuty sumienia. Być może to początek drogi do odkupienia."~
@578=~"Co z innymi rodzajami miłości?"~
@579=~"Są inne rzeczy, które chciałbym wiedzieć."~
@581=~"Nie potrzebujesz domu, aby roztaczać opiekę nad potrzebującymi. Możesz kogoś ugościć w swoim sercu."~
@583=~"Co z innymi rodzajami miłości?"~
@584=~"Są inne rzeczy, które chciałbym wiedzieć."~
@586=~"Niemożliwe." Zaprzecza kobieta ze śmiechem. "Istnieją setki bogów, a sporo z nich jest w stanie *wiele* wybaczyć."~
@588=~"Miałem dużo czasu."~
@590=~"Nie będę więc drążyć tego tematu."~
@592=~"Co z innymi rodzajami miłości?"~
@593=~"Są inne rzeczy, które chciałbym wiedzieć."~