@0=~To stara, zakurzona księga o szarej okładce. Po wstępnych oględzinach i przewertowaniu jej stwierdzasz, że to swego rodzaju bestiariusz. Zdaje się częściowo napisany w dziwnym, obcym ci dialekcie, ale powinien być zrozumiały, przynajmniej w pewnym stopniu.~
@1=~Czy chcesz pogrążyć się w lekturze?~
@3=~Spójrz na spis treści.~
@4=~Odłóż książkę.~
@6=~Czy chcesz pogrążyć się w lekturze "Szatańca"?~
@8=~Tak. Spójrz na spis treści.~
@9=~Odłóż książkę.~
@11=~Wybierz wpis, który chcesz przeczytać.~
@13=~"O hierarchii baatezu."~
@14=~"O kastach yugolothów."~
@15=~"O znanych rodzajach tanar'ri."~
@16=~"Tractatus de Tribus Daemonibus."~
@17=~"Tractatus de Tribus Daemonibus."~
@18=~Odłóż książkę.~
@20=~Natrafiasz na ostatnie strony, opatrzone tytułem "Tractatus de Tribus Daemonibus". Ten wpis jest sformułowany w cięższym dialekcie niż pozostałe; zawiera także słowa zaczerpnięte wprost z wielu innych języków. Może być trudno zrozumieć ten fragment...~
@22=~Spróbuj go przeczytać.~
@23=~Spróbuj go przeczytać.~
@24=~Wróć do spisu treści.~
@25=~Odłóż książkę.~
@27=~Niestety nie jesteś w stanie odczytać paragrafów na ostatnich stronach. Wyglądają jak chaos złożony z niezrozumiałych dla ciebie słów.~
@29=~Wróć do spisu treści.~
@30=~Odłóż książkę.~
@32=~Po kilku próbach zdajesz sobie sprawę, że zaczynasz rozumieć. Tytuł oznacza "Traktat o trzech demonach" i zdaje się oferować nową, ekscytującą wiedzę. ~
@34=~Czytaj dalej.~
@35=~Wróć do spisu treści.~
@36=~Odłóż książkę.~
@38=~"Nota demonologiczna na temat Czterech Jaźni

Cztery Jaźnie to imię demona, który zdezerterował z Wojny Krwi. Spotkało go za to pozbawienie większości mocy oraz zniszczenie dotychczasowej osobowości i przemiana w szaleńca o czterech całkowicie różnych psychikach.

Aspekty osobowości renegata miały różne usposobienia i fobie. Każda z czterech jaźni przeklętego balora skłania się odpowiednio ku chaosowi, dobru, prawu lub złu. Cztery Jaźnie to po prostu skłócony ze światem i z sobą samym twór, który nie może się zdecydować na żadną z wyrazistych i określonych ścieżek.

Wszystkie aspekty osobowości Czterech Jaźni biorą na jakiś czas prym w zachowaniu tego stworzenia (na mniej więcej 8 godzin, po których następuje zmiana na kolejny aspekt). Najczęściej jest to cykliczne, np. dobro -> prawo -> chaos -> zło -> dobro itd."~
@40=~Czytaj dalej.~
@41=~Wróć do spisu treści.~
@42=~Odłóż książkę.~
@44=~"Nota demonologiczna na temat Świątobliwca

Świątobliwiec był arcymistrzem kuszenia osób pobożnych oraz rycerzy światła, a polegało to na stopniowym wypaczaniu ich światopoglądu i kierowaniu do złego w imię lepszej sprawy. Jego dewizą, którą wpajał swoim ofiarom, było sławne 'cel uświęca środki'.

Świątobliwiec zmieniał swój wygląd, pozując na dobrego, szlachetnego lub potrzebującego wsparcia. Mógł bowiem przybrać wygląd poranionego, płaczącego dziecka, paladyna w błyszczącej zbroi czy nawet pięknego devy otoczonego niebiańską poświatą."~
@46=~Czytaj dalej.~
@47=~Wróć do spisu treści.~
@48=~Odłóż książkę.~
@50=~"Nota demonologiczna na temat Hermafrokuba

Hermafrokub był inkubem dewiacji, wszeteczności i rozwiązłości. Zdecydował się zmienić swój wygląd i ciało, co było powszechne u demonów. Ale on zdecydował, aby być piękną kobietą i posiadać męskie..."

Następne strony zdają się niestety wyrwane. Cokolwiek się tam znajdowało, wyraźnie zainteresowało kogoś na tyle, aby zabrać je do domu.~
@52=~Wróć do spisu treści.~
@53=~Odłóż książkę.~
@55=~"Jako stworzenia praworządne, baatezu podlegają ścisłej hierarchii, a ścieżka ich awansu ma określone wymagania. Każdy baatezu może też zostać zdegradowany do niższej formy."~
@56=~Na stronie obok widzisz diagram ukazujący nazwy biesów, a pomiędzy nimi liczne strzałki. Na spodzie strony znajduje się sekcja nazwana "słabsze baatezu", która wymienia dwa zdeformowane człekopodobne biesy zwane lemurami i nupperibo. Nie tak dawno temu widziałeś oba rodzaje w Baator.~
@57=~Powyżej widnieje sekcja "pomniejsze baatezu", gdzie znajduje się skrzydlaty spinagon z wieloma ścieżkami rozwoju. Następnie smocze abiszaje - białe, czarne, zielone, niebieskie i czerwone. Ponad nimi brodate diabły barbazu i przypominające karaluchy kokrachony. Dalej piękne, skrzydlate erynie z obiecującymi możliwościami rozwoju i ich męskie odpowiedniki, kusiciele falksugony. Wyżej kościane osyluthy, cierniste hamatule.~
@58=~Sekcja na samej górze zwie się "większe baatezu" i tam hierarchia wydaje się już jasna. Każdy kolejny bies jest postawiony wyżej od poprzedniego: diabły amnezji amnizu, insektoidalne gelugony i wreszcie olbrzymie, uskrzydlone piekielne czarty. Wygląda na to, że mimo swej złożoności schemat jest uproszczony i nie uwzględniono wielu mniej popularnych odmian baatezu.~
@60=~Wróć do spisu treści.~
@61=~Odłóż książkę.~
@63=~"Biesy z Gehenny - yugolothy - najprościej podzielić na większe, będące przywódcami, i pomniejsze, służące im jako narzędzia szerzenia zła i wypełniania ich planów." Poniżej załączono tabelę wyliczającą, które yugolothy należą do jakiej kategorii.~
@64=~"Słabsze yugolothy: 
bitwolothy o kształcie różnych broni, takich jak strzała, topór, kusza, nadziak, kolczasty łańcuch lub miecz;
canolothy, ślepe ogary wojny;
skerolothy, insektoidalne mięso armatnie;
voory, czyli mackowaci biczownicy."~
@65=~"Pomniejsze yugolothy:
insektoidalne mezzolothy oraz dhergolothy;
skorupiakopodobne piscolothy;
żabopodobne hydrolothy;
olbrzymie yagnolothy, z jedną ręką wyraźnie większą od drugiej;
marraenolothy, przewoźnicy poruszający się po rzece Styks."~
@66=~"Większe yugolothy:
uskrzydlone nycalothy;
szakalopodobne arkanalothy;
przerażające ultrolothy bez twarzy."~
@67=~"Inni, zajmujący specjalne miejsca w hierarchii:
kozłopodobne baernalothy oraz oinolothy;
koruptorzy losu;
skorupiakopodobne echinolothy;
bestialskie gacholothy;
lisopodobne raavasta."~
@69=~Wróć do spisu treści.~
@70=~Odłóż książkę.~
@72=~"Należy zrozumieć, że tanar'ri to chaotyczne zło. Trudno tu mówić o ścisłej hierarchii, można co najwyżej próbować porównać tanar'ri ze względu na ich moc. Co więcej, wciąż nie poznaliśmy wszystkich gatunków tanar'ri tak jak nie poznaliśmy dobrze wszystkich warstw Otchłani. Michil Kedell mawiał, że może być ich tyle, ile portali w Sigil albo zębatek na Mechanusie. Skoncentrujmy się więc na tym, co wiemy." Poniżej następuje alfabetyczna lista różnych rodzajów tanar'ri wraz z opisem.~
@73=~"Słabsze tanar'ri:
małe zdeformowane bestie zwane dretchami;
zdeformowane oczekujące humanoidy, manesy;
podobne aberracjom rutterkiny."~
@74=~"Pomniejsze tanar'ri:
centauropodobne armanity;
małpopodobne skaczące demony, barlgury i bogannarry;
rogaci zwierzoludzie bulezau;
uskrzydlone humanoidy gadakro;
kusicielskie inkuby oraz sukkuby;
nieumarłe demono-ghule maurezhi;"~
@75=~"Większe tanar'ri:
humanoidalne szkielety babau;
insektoidalne skrzydlate chasme;
ogromne bykopodobne goristro;
gargulcowate nabassu;
żyjące w wodzie potworne wastrilithy."~
@76=~"Prawdziwe tanar'ri:
szlamowate alkilithy;
uskrzydleni czempioni i generałowie tanar'ri, balory;
olbrzymie glabrezu o psich głowach;
żabopodobne hezrou;
lwiopaszcze jarilithy;
sześcioramienne wężowe kobiety, marilithy;
skrzydlate dziki, nalfeshnee;
sępokształtne wroki.

Strażnicy tanar'ri:
dwugłowe humanoidalne wężo-psy, molydeusy."~
@77=~"Nieokreślone tanar'ri:
stonogi adaru;
gigantyczni psionicy, cerebrilithy;
małe czerwonorękie jovoki;
olbrzymie kastighury;
skrzydlate klurichiry;
kusicielki kapłanów, lilitu;
skrzydlate lodowe demony, mavawhany;
żyjące w wodzie myrmyksikusy;
skrzydlate płonące parlethee;
obżartuchy solamithy;
arachnopodobne payąko-czarty;
szczurokształtne uridezu;
przedziwne yochlole zwane służebnicami Lolth."~
@79=~Wróć do spisu treści.~
@80=~Odłóż książkę.~