@0=~Po jasnym, okrągłym pomieszczeniu wypełnionym przedziwnymi instrumentami krąży istota, jakiej jeszcze nie widziałeś. Wzbudza w tobie w równych proporcjach niepokój... oraz podziw.~
@1=~Alviro miał poniekąd rację. Kabatum wygląda, jakby wywodził się jednocześnie ze Sfer Wyższych i Niższych. Jego skóra ma teksturę rozświetlonego gwiazdami nocnego nieba. Na środku głowy, wokół której rozpościera się biała aureola o skomplikowanym kształcie, płonie żywym ogniem dziwaczne oko. Dla zwieńczenia nietypowej postury Kabatum posiada ogromne skrzydła złożone z setek poruszających się ludzkich dłoni.~
@2=~Dziwna istota wygląda, jakby wywodziła się jednocześnie ze Sfer Wyższych i Niższych. Jej skóra ma teksturę rozświetlonego gwiazdami nocnego nieba. Na środku głowy, wokół której rozpościera się biała aureola o skomplikowanym kształcie, płonie żywym ogniem dziwaczne oko. Dla zwieńczenia nietypowej postury stworzenie posiada ogromne skrzydła złożone z setek poruszających się ludzkich dłoni.~
@3=~Na twój widok w ręku pana domu materializuje się długi miecz. "Nieśmiertelny! Śmiesz pojawiać się w moim domostwie?" Przemawia donośnym i groźnym, ale opanowanym głosem. "Tym razem to *ty* przychodzisz zmierzyć się ze mną? Z harmonicznym zabójcą, Kabatumem Przywoływaczem?"~
@5=~Broń się.~
@6=~"Zawsze miło jest spotkać starych znajomych. I zrównać ich z ziemią."~
@7=~"Znasz mnie? Wstrzymaj się, przybywam w pokoju."~
@9=~Kabatum Przywoływacz przeszywa cię spojrzeniem ognistego oka. "I znów tu jesteś, nieśmiertelny. Czy to jeszcze *ty*, czy już ktoś inny?"~
@11=~"Wiem, że z twojej ręki zginął planetar Nite-Sun. Ponoć posiadasz jego miecz. Deva Alviro - przyjaciel Nite-Suna - prosił, bym odzyskał w jego imieniu tę świętą dlań broń."~
@12=~"Mam kilka pytań."~
@13=~"Nie mamy już o czym rozmawiać. Najwyższa pora się rozejść."~
@15=~Gdy istota powstrzymuje swój atak, dostrzegasz w jej oku coś znajomego. Ona faktycznie cię zna. A i ty już ją spotkałeś.~
@17=~Spróbuj sobie przypomnieć, skąd znasz Kabatuma Przywoływacza.~
@18=~"Niezależnie od tego, jakie antagonizmy nas dzieliły, nie jestem już tą samą osobą. Przybyłem tylko porozmawiać."~
@19=~Kabatum opuścił gardę. Zaatakuj znienacka.~
@20=~Kabatum opuścił gardę. Zaatakuj znienacka.~
@22=~Przed oczami staje ci na moment płonące oko Kabatuma. To ostatnia rzecz, jaką widzisz, nim ostrze jego wielkiego, ostrego jak brzytwa i żrącego jak kwas miecza płata cię na pół. Nagle wszystko się urywa. ~ [SPTR_01]
@23=~Walczyłeś już z tym osobnikiem i zginąłeś z jego ręki. Zadał śmierć jednemu z twoich poprzednich wcieleń. Co najmniej jednemu... ~
@24=~W twojej głowie po kolei odbijają się wspomnienia kilkukrotnej śmierci różnych wcieleń. Każde umierało inaczej, a jego śmierci towarzyszyły inne emocje. Wszystkie jednak łączyło jedno - przeszywający ból zadany mieczem Kabatuma Przywoływacza.~
@26=~"Walczyliśmy w przeszłości, ale ja nie jestem taki jak wcielenia, które zabijałeś. Nie szukam już z tobą zwady. Chcę tylko porozmawiać."~
@28=~Kabatum wstrzymuje się od ataku, choć dalej nieufnie mierzy cię ognistym okiem. Opuszcza powoli dłoń i staje prosto, patrząc na ciebie z góry, po czym wreszcie się odzywa.~
@29=~"Wiem, że twoje osobowości ulegają przemianom. Jeśli obecnie nie szukasz konfliktu, to nie widzę sensu zabijać cię i ponownie rzucać kośćmi losu. Mów zatem, czego ode mnie chcesz."~
@31=~"Przede wszystkim chcę wiedzieć, jaki konflikt nas połączył. Skąd mnie znasz i dlaczego już nieraz ginąłem z twojej ręki?"~
@32=~"Przede wszystkim chcę wiedzieć, jaki konflikt nas połączył. Skąd mnie znasz?"~
@34=~"Znam cię, ale czy *ty* znasz siebie? Twoje na nowo zaczynające się życia zakłócają porządek Wielkiego Koła." ~
@35=~"Twoje jedno, drobne, ale nieustanne istnienie to drzazga zakłócająca obroty wieloświata. Usunięcie cię to misja dla takich jak ja, harmonicznych zabójców. Przywracanie ładu i równowagi to nasze powołanie."~
@36=~"Ale *ty* nie chcesz umrzeć. Nie masz pojęcia, jaką osobliwością i bolączką stałeś się dla mojego rodzaju i ile naradzaliśmy się, co z tobą zrobić. Nie doszliśmy do żadnych przydatnych wniosków."~
@38=~"Wspominasz swój *rodzaj*, a ja nie pamiętam innych harmonicznych zabójców. Dlaczego to akurat ty tyle razy mnie 'napotykałeś'?"~
@39=~"Czy to dlatego nie szukasz już ze mną konfliktu? Wiesz, że zabicie mnie nic nie zmieni?"~
@41=~"Nie tylko ja byłem świadomy twojego istnienia. Za to ty zawsze w końcu wracałeś do Sigil, które stanowi mój rewir. Samo przeznaczenie napuszczało nas na siebie."~
@42=~"Zgładziłem cię kilkukrotnie, ale to nic nie dawało. W końcu sam zacząłeś szukać leku na swoje istnienie. Nie było lepszego wyboru, jak tylko pozostawić sprawy tobie... Interweniować tylko wówczas, gdybyś zszedł z tej drogi."~
@43=~"Zdaje się jednak, że nadal nią podążasz, skoro szukasz informacji o swojej przeszłości. Niestety nie mam dla ciebie żadnych wskazówek, nieśmiertelny."~
@45=~"Czemu nazywają cię Przywoływaczem? Byłeś gotowy do walki, ale nie widzę, by ktokolwiek ci towarzyszył."~
@46=~"Będę więc dalej podążał tą drogą. Nie chcę dłużej zakłócać twojego spokoju. Bywaj."~
@48=~"Ha." Kabatum wydaje się rozbawiony tym pytaniem. "Ten przydomek nadali mi inni harmoniczni zabójcy. Nie pochodzi jednak wcale od mojej taktyki w walce, a od mojego starego zwyczaju."~
@49=~"Zwykle zanim wybiorę się w podróż do którejś ze sfer, przyzywam dla towarzystwa pochodzącego z niej przewodnika. Wezwane własną ręką istoty są bardziej wiarygodne niż stronniczy tubylcy spotykani na miejscu."~
@50=~"Choć w innych aspektach pracy nie polegam na przywołanych istotach, moi pobratymcy nazwali mnie Przywoływaczem. Wyręczanie się innymi nie jest typowe dla mojego rodzaju, ale moim zdaniem warto wykorzystywać dostępną wiedzę w sposób optymalny."~
@51=~"Poza tym w niektóre zakamarki Sigil wygodniej jest posłać dyskretnego mustevala czy formitę robotnika niż zachodzić osobiście, zwłaszcza z moim wyglądem. Rozumiesz to, czyż nie? Znasz chyba to miasto, wszak zawsze do niego wracasz."~
@53=~"Czasami warto komuś powierzyć zadanie. Taka latająca czaszka przygada czasem lepiej niż niejeden człowiek i wciśnie się w zakamarki, gdzie człowiek nie zdoła."~
@54=~"Z tym wyjątkiem, że ja polegam na swoich towarzyszach. Nie są dla mnie byle służbą."~
@55=~"Masz rację. Czasami trzeba się kimś wyręczyć."~
@56=~"A propos wysyłania kogoś... Wiem, że z twojej ręki zginął planetar Nite-Sun. Ponoć posiadasz jego miecz. Deva Alviro - przyjaciel Nite-Suna - wysłał mnie, bym w jego imieniu odzyskał tę świętą dlań broń."~
@57=~"Nie będę już zakłócał twojego spokoju. Bywaj."~
@59=~Kabatum zerka z ciekawością na czaszkę unoszącą się u twojego boku.~
@60=~"Hej, szefie! Uważam to porównanie za bardzo trafne!"~
@61=~"Skoro odpowiedziałem na twoje pytanie, to czy ty raczysz wyjaśnić, w jakim celu do mnie przychodzisz?"~
@63=~"Wiem, że z twojej ręki zginął planetar Nite-Sun. Ponoć posiadasz jego miecz. Deva Alviro - przyjaciel Nite-Suna - prosił, bym w jego imieniu odzyskał tę świętą dlań broń."~
@64=~"Czy masz może coś do sprzedania?"~
@65=~"Mam kilka pytań."~
@66=~"Skoro nic więcej o mnie nie wiesz, nie będę już zakłócał twojego spokoju. Bywaj."~
@68=~"Skoro odpowiedziałem na twoje pytanie, to czy ty raczysz wyjaśnić, w jakim celu do mnie przychodzisz?"~
@70=~"Wiem, że z twojej ręki zginął planetar Nite-Sun. Ponoć posiadasz jego miecz. Deva Alviro - przyjaciel Nite-Suna - prosił, bym w jego imieniu odzyskał tę świętą dlań broń."~
@71=~"Czy masz może coś do sprzedania?"~
@72=~"Mam kilka pytań."~
@73=~"Skoro nic więcej o mnie nie wiesz, nie będę już zakłócał twojego spokoju. Bywaj."~
@74=~ALVIRO QUEST~
@76=~Kiedy wyjaśniasz powód swego przybycia, ogniste, nieludzkie oblicze Kabatuma nie zdradza żadnych emocji. Gdy kończysz, kiwa on głową i odpowiada:~
@77=~"Tylko niebianie dbają o siebie nawzajem na tyle, by zachowywać pamiątki po swoich kamratach. Czy zadałeś sobie trud spojrzenia na tę sprawę z perspektywy devy?"~
@78=~"Alviro pewnie ci tego nie powiedział, ale odzyskanie tej relikwii to dla niego nie tylko misja, ale przede wszystkim sprawa osobista. Śmiertelnik, taki jak ty, nie zrozumie szacunku i podziwu, jaki czują anioły do swoich ideałów."~
@79=~"Pretekstem do twojej misji jest zwrócenie świętego miecza w godne ręce. Prawdziwym jej celem jest jednak zaspokojenie instynktów devy. Nie motywuje go *boski rozkaz*, a własna gorliwość."~
@80=~"Ciekawie jest czasem spojrzeć na sprawę z obcego punktu widzenia, czyż nie? A ty? Co ciebie motywuje do negocjacji z harmonicznym zabójcą w nadziei na powodzenie?"~
@82=~"Czemu pytasz mnie o moje motywacje? Jestem jedynie pośrednikiem."~
@83=~"Nadal nie wiem, jakie będzie zwieńczenie tej misji. Czy zwrócisz miecz planetara?" ~
@85=~Powietrze w okrągłym pomieszczeniu gęstnieje, jakby w oczekiwaniu na konkluzję waszych pertraktacji.~
@86=~"Jedynie? To w twoje ręce ma trafić ten miecz. Ciekawi mnie, co się z nim dalej stanie i w jakim celu go wykorzystasz."~
@87=~"Tak. Nie jest to dla mnie cenna pamiątka, użyteczne narzędzie czy święta relikwia jak dla innych. Chcę się jednak wpierw dowiedzieć, jaki los go czeka."~
@88=~"A zatem ponawiam swoje pytanie. Co motywuje cię do wypełnienia tego zadania?"~
@89=~Stanowczość, z jaką harmoniczny zabójca zadaje swoje pytanie, brzmi niczym ultimatum. Odpowiedź zdaje się niezbędna, by wasze negocjacje posunęły się dalej, a miecz pokojowo trafił w twoje ręce.~
@91=~"Ta broń została wykuta przez bogów. Rozumiem, co deva miał na myśli, mówiąc, że stanowi świętość i zasługuje na większą cześć niż ekspozycja między innymi trofeami."~
@92=~"Alviro udziela pomocy w Kanale. Sam też zasługuje na pomocną dłoń."~
@93=~"Chcę, by przeznaczenie tego miecza się dopełniło. Aby wrócił do Niebios i trafił w ręce innego czempiona dobra i prawa. Został wykuty dla bohaterów i to im powinien służyć."~
@94=~"Ciekawi mnie wieloświat i odkrywanie nowych historii, poznawanie nowych istot. Ta misja była na to kolejną szansą."~
@95=~"Nie pracuję za darmo. Deva zaoferował mi nagrodę, a ja potrzebuję zapasów na dalszą podróż."~
@96=~"Chcę, by siły wieloświata zostały wyrównane. Cisnę ten miecz w Otchłań, by dwie przeciwstawne siły zdławiły się nawzajem."~
@97=~"Przede wszystkim chcę dostać ten miecz w swoje ręce. Potem zdecyduję, co z nim zrobię. Potężna broń nieraz dyktuje przeznaczenie, a ja nadal szukam swojego."~
@99=~Kabatum kiwa głową z aprobatą, choć bez przekonania. "Ach, więc to kwestia wiary? Oczywiście filozofie bogów mogą być niebagatelną motywacją."~
@100=~"Ale czy stosujesz boskie prawa bezwzględnie wobec siebie samego? Czy może kształtujesz je jako broń wymierzoną ostrym końcem od siebie? Czy boskie prawa są dla kogoś, kogo psychika i moralność zmieniają się tak często jak kierunek wiatru w Pandemonium?"~
@101=~"To w sumie nieważne. Odpowiedziałeś na moje pytanie. Znam twoją motywację i nie muszę jej rozumieć. Oddaję ci więc miecz wykuty przez Anunnaki znanego jako Girru."~
@102=~"Weź ten święty kawałek metalu i zapisz jego dalsze przeznaczenie na kartach historii bądź powierz pióro innym."~
@104=~"Dziękuję ci, harmoniczny zabójco. Jak na kogoś owianego reputacją zabójcy, jesteś zaskakująco wyrozumiały w pertraktacjach."~
@106=~"Ach, więc to kwestia sprawiedliwości i wspaniałomyślności. Choć tak często zaniedbywana, cnota jest wielką siłą wśród Sfer, płomieniem w sercach niezłomnych czempionów..."~
@107=~"Jak również wygodnym, prostym kłamstwem. Ale dziś widzę, że nie kłamiesz. Masz coś w sobie... co pokrywa się z twoją szlachetną intencją. Nie widziałem tego w wielu twoich poprzednich wcieleniach. Dlatego dam ci miecz planetara."~
@108=~"Dam ci również radę. Choć okazywanie takiej dobroci innym jest godne podziwu, uważaj, gdy inni okazują ją tobie. Któregoś dnia może się okazać, że rozczaruje cię nawet największy filantrop."~
@109=~"Weź zatem ten święty kawałek metalu i zapisz jego dalsze przeznaczenie na kartach historii bądź powierz pióro innym."~
@111=~"Dziękuję ci, harmoniczny zabójco. Jak na kogoś owianego reputacją zabójcy, jesteś zaskakująco wyrozumiały w pertraktacjach."~
@113=~"Czyż jednak Niebiosa tego potrzebują? Wszak determinacja i zaciekłość aniołów nie zna granic. Jeśli ten miecz zostałby unicestwiony, bogowie zaraz wykuliby kolejny, jednym skinieniem ręki. Czym jest iskra tej broni w oceanie ich boskiej mocy?"~
@114=~"Koło przeznaczenia to pojęcie, które rozumie naprawdę niewielu... Jedni próbują je nagiąć, inni poddają mu się, myśląc, że są zbyt mali, aby na nie wpłynąć. Ty jesteś jednak nieco inny..." Kabatum milknie na moment. "Dlatego przyjmuję twoją odpowiedź z satysfakcją."~
@115=~"Weź ten święty kawałek metalu i zapisz jego dalsze przeznaczenie na kartach historii bądź powierz pióro innym."~
@117=~"Dziękuję ci, harmoniczny zabójco. Jak na kogoś owianego reputacją zabójcy, jesteś zaskakująco wyrozumiały w pertraktacjach."~
@119=~Kabatum Przywoływacz kiwa głową ze zrozumieniem. "Mówi się, że ciekawość to pierwszy stopień do Dziewięciu Piekieł, a jednak... rozumiem cię. Wiedza nieraz przesądza o wszystkim: o konfliktach, rozejmach, naszych wyborach i o tym, gdzie skończymy, gdy opadnie pył."~
@120=~"Podoba mi się twoja odpowiedź. Życzę ci, byś odkrył najważniejszą dla wieloświata wiedzę, która jest w twoim zasięgu, czyli rozwiązał zagadkę swego istnienia. I żebyś dzięki tej wiedzy zrozumiał swoje przeznaczenie."~
@121=~"Poznawaj jednak ostrożnie i miej na uwadze, że zawsze istnieje wiedza, która może przynieść zdobywcy zgubę."~
@122=~"Weź ten święty kawałek metalu i zapisz jego dalsze przeznaczenie na kartach historii bądź powierz pióro innym."~
@124=~"Dziękuję ci, harmoniczny zabójco. Jak na kogoś owianego reputacją zabójcy, jesteś zaskakująco wyrozumiały w pertraktacjach."~
@126=~Kabatum unosi bezradnie ręce. "Ach, kosztowności. Oczywiście. To uniwersalny sposób na przetrwanie w każdym zakamarku Wielkiego Koła - o ile wiesz, jak je spożytkować."~
@127=~"Masz dla nich jakieś konkretne przeznaczenie czy tylko gromadzisz je na wszelki wypadek? Niejednego znałem bohatera, który uzbierał stos cennych amuletów, ale nigdy ich nie wykorzystał. Nieważne... Nie moja to rzecz."~
@128=~"Weź ten święty kawałek metalu i zapisz jego dalsze przeznaczenie na kartach historii bądź powierz pióro innym."~
@130=~"Dziękuję ci, harmoniczny zabójco. Jak na kogoś owianego reputacją zabójcy, jesteś zaskakująco wyrozumiały w pertraktacjach."~
@132=~"Naprawdę? Taki jest według ciebie sposób na harmonię? Jedno musi równoważyć drugie?"~
@133=~"Świetny to sposób, ale na obłęd. Nie mówiąc już, że w myśl tej zasady możesz moralnie uzasadnić każdy czyn... jeśli zaraz potem zrobisz coś przeciwnego."~
@134=~"Nie wiem, czy mówisz poważnie, czy naigrywasz się z mojego powołania... Ale to nieważne. Przyjmę, że to szczera odpowiedź."~
@135=~"Weź ten święty kawałek metalu i zapisz jego dalsze przeznaczenie na kartach historii bądź powierz pióro innym."~
@137=~"Dziękuję ci, harmoniczny zabójco. Jak na kogoś owianego reputacją zabójcy, jesteś zaskakująco wyrozumiały w pertraktacjach."~
@139=~"Chcesz więc wykorzystać ufność swego pracodawcy, by zagarnąć świętą broń dla siebie? Sprytnie."~
@140=~"Co cię doprowadziło do takiego czynu? Jesteś aż tak zdesperowany w poszukiwaniu swego przeznaczenia... czy po prostu pragniesz mocy? Ale to nieważne... Nie musisz odpowiadać."~
@141=~"Zapowiedziałem, że oddam ci miecz, jeśli odpowiesz mi szczerze na pytanie o motywację. Dotrzymam słowa, nawet ze świadomością, że ty niekoniecznie dotrzymasz swojego."~
@142=~"Weź ten święty kawałek metalu i zapisz jego dalsze przeznaczenie na kartach historii bądź powierz pióro innym."~
@144=~"Dziękuję ci, harmoniczny zabójco. Jak na kogoś owianego reputacją zabójcy, jesteś zaskakująco wyrozumiały w pertraktacjach."~
@146=~"Zapewniam cię, że skutecznie pertraktowałem już z istotami dużo mniej skorymi do zgody oraz bardziej godnymi układów niż ty."~
@148=~"Zanim zakończę tę misję, chcę spytać cię jeszcze o coś."~
@149=~"Mam, co chciałem. Czas na mnie. Mam nadzieję, że nasz konflikt nie ożyje nigdy na nowo."~
@151=~"I ja mam taką nadzieję. Opuść zatem moje domostwo i obyśmy już więcej nie krzyżowali mieczy. Bywaj."~
@154=~"Tak? Wiedza zawsze się przydaje. Zadawaj swoje pytania."~
@156=~"Kim właściwie są harmoniczni zabójcy?"~
@157=~"Twoja posiadłość jest imponująca. Wprost stworzona z myślą o tobie. Po co harmonicznemu zabójcy takie domostwo w Sigil?"~
@158=~"Miecz został wykuty przez jednego z Anunnaki. Kim są Anunnaki?"~
@159=~"Twoje doświadczenie i opanowanie są imponujące. Czeka mnie wkrótce podróż do Baator, a towarzysz taki jak ty byłby dla mnie niezwykle cenny. Czy zgodzisz się dołączyć do mojej drużyny?"~
@160=~"Wiem, że z twojej ręki zginął planetar Nite-Sun. Ponoć posiadasz jego miecz. Deva Alviro - przyjaciel Nite-Suna - prosił, bym odzyskał w jego imieniu tę świętą dlań broń."~
@161=~"Cóż to za instrument muzyczny w pokoju obok?"~
@162=~"Udało mi się przenieść do Celestii przy pomocy twojego instrumentu."~
@163=~"Chcę poznać pełną historię o tym, co mnie do ciebie przywiodło. Skoro jesteś tak biegły w pertraktacjach, czemu zabiłeś Nite-Suna, czempiona dobra? Wszak wszystkich, którzy cenią sobie pokój, powinna łączyć zgoda z aniołami."~
@164=~"Widzę, że łatwo przychodzi ci ocenianie innych. Jakim sposobem podejmujesz tak zdecydowane osądy i wyroki?"~
@165=~"Czy masz może coś do sprzedania?"~
@166=~"Nie mamy już o czym rozmawiać. Najwyższa pora się rozstać."~
@168=~"Jesteśmy istotami, w których miesza się krew Sfer Niższych i Wyższych. Niewielu jest takich jak ja, a nasze zdolności są... wyjątkowe."~
@170=~"Mam inne pytanie."~
@171=~"Nie mamy już o czym rozmawiać. Najwyższa pora się rozstać."~
@173=~"Nie pracowałem z nimi. To stare bóstwa, doświadczone przez historię i przecinające ścieżki z wieloma innymi. Wielu z Anunnaki spoczywa martwych na Planie Astralnym; wielu ponoć przeniknęło sekretnie do innych panteonów. Nie znajdują się nigdy w centrum uwagi, ale wiem, że trzymają wciąż w rękach mnóstwo władzy."~
@174=~"Nie mają już wśród siebie wyraźnych władców, choć kiedyś było inaczej. Enlil, Utu, Inanna i Ki to nadal potężne moce, ale nikt nie wie, gdzie są i czym się zajmują."~
@175=~"Wiem o nich więcej... ale nie jest to wiedza dla twoich uszu."~
@177=~"Mam inne pytanie."~
@178=~"Nie mamy już o czym rozmawiać. Najwyższa pora się rozstać."~
@180=~"Instrument? Zwą go fortepianem. Ale nie jestem muzykiem. Używam wydawanych przez niego dźwięków do strojenia kluczy i tym podobnych. Mógłbym korzystać z czegoś bardziej poręcznego, ale w takiej rezydencji wszystko powinno być eleganckie."~
@182=~"Udało mi się przy jego pomocy przenieść do Celestii."~
@183=~"Mam inne pytanie."~
@184=~"Nie mamy już o czym rozmawiać. Najwyższa pora się rozstać."~
@186=~"Gratulacje. Potrafisz więc czytać tajne zapiski. A to, że wróciłeś cały, oznacza, że faktycznie przyświecają ci szlachetne cele."~
@188=~"Nie byłbym taki pewny. Zabiłem spacerującą tam archonkę słowa."~
@189=~"Mam inne pytanie."~
@190=~"Nie mamy już o czym rozmawiać. Najwyższa pora się rozstać."~
@192=~Dłonie Kabatuma zaciskają się w pięści. Dotyczy to także setek dłoni znajdujących się na jego skrzydłach. "To był błąd. Wielki błąd." Ogień na jego twarzy bucha jeszcze jaśniej, a w jego rękach materializuje się miecz.~
@194=~Broń się.~
@195=~Broń się.~
@197=~"Onegdaj wykonałem pewną delikatną misję dla Pani Bólu, a ona wynagrodziła mnie tym zacnym przybytkiem. Wraz z nim otrzymałem dostęp do wszystkiego, co Sigil ma do zaoferowania. Wiedziała, czego potrzebuję, i ofiarowała mi to."~
@199=~"Spotkałeś osobiście Panią Bólu?"~
@200=~"Mam inne pytanie."~
@201=~"Nie mamy już o czym rozmawiać. Najwyższa pora się rozstać."~
@203=~Kabatum unosi ognistą twarz ponad twoją głową i zwraca się w kierunku okna. Przygląda się, jakby tęsknie, widniejącemu za nim miastu. Czyżby dostrzegał w nim coś, czego ty nie widzisz?~
@204=~"Spotkałem Panią Bólu i rozmawiałem z nią. Tak jak rozmawiałem z bóstwami, władcami demonów i niebiańskimi doskonałościami. Nie powiem ci więcej o żądaniach któregokolwiek z nich ani o misjach, które mi zlecali. Rozważać i oceniać sprawy mocy powinny wyłącznie one same, a my, harmoniczni zabójcy, jesteśmy tylko cichymi egzekutorami."~
@206=~"Mam inne pytanie."~
@207=~"Nie mamy już o czym rozmawiać. Najwyższa pora się rozstać."~
@209=~Pierwszy raz w trakcie tej rozmowy mowa ciała harmonicznego zabójcy zdradza, że jest on zaskoczony. "Czemu miałbym dołączać do kogoś, z kim przyszło mi już walczyć na śmierć i życie?"~
@211=~"Nie szukam zemsty. Szukam prawdy o mojej przeszłości i nieśmiertelności. Czy nie interesowały cię nigdy powody naszego zamierzchłego konfliktu? Nie chcesz ich odkryć?"~
@212=~"Zapomnij, że pytałem. Chcę spytać o coś innego. "~
@213=~"Zapomnij, że pytałem. Nie mamy już o czym rozmawiać. Najwyższa pora się rozstać."~
@215=~"Nie." Ton Kabatuma jest zdecydowany, choć wyczuwasz w jego głosie cień wahania. "Porzuciłem tę ciekawość, kiedy moje własne próby zaspokojenia jej spełzły na niczym."~
@216=~"Twoje sekrety są *twoim* przeznaczeniem. Angażowanie się w twoją historię nie jest moim zadaniem. Nie dołączę do ciebie."~
@218=~"Sam powiedziałeś, że moje istnienie zaburza harmonię wieloświata. Zaniechałeś prób zatrzymania mnie tylko przez swoją niemoc. Ujawniając moją przeszłość, możemy poznać sposób na zakończenie mojego cyklu nieśmiertelności. Razem."~
@219=~"Zapomnij, że pytałem. Chcę spytać o coś innego. "~
@220=~"Zapomnij, że pytałem. Nie mamy już o czym rozmawiać. Najwyższa pora się rozstać."~
@222=~"Tak..." W pomieszczeniu na moment zapada niemal całkowita cisza. Burzy ją tylko delikatne buczenie maszyn. "To mocny argument, przyznam ci to. Odkryłeś przede mną swój charakter i może faktycznie powinienem wrócić do twojej sprawy..."~
@223=~Nagle jednak znika ślad zadumy Kabatuma, a ton jego głosu na powrót staje się srogi i nieufny. "Ale kto mi zagwarantuje, że te priorytety się nie zmienią?"~
@224=~"Twoje istnienie to cykl śmierci i odrodzeń, a ty sam zmieniasz się z każdym wcieleniem. Nie wszystkie skłonne są do współpracy, więc nie możesz mi niczego zagwarantować - ani celu, ani stabilności w drodze do niego. W tym momencie cel jest szczytny, ale nie ufam ci na tyle, by dołączyć do twej drużyny."~
@226=~"A czy znasz jakiś lepszy sposób na przywrócenie Wielkiemu Kołu harmonii? Sam wiesz, że mój problem nie jest błahy. Ja nie rozwiązałem go od lat - ale sojusz z prawdziwym harmonicznym zabójcą mógłby to odmienić."~
@227=~"Zapomnij, że pytałem. Chcę spytać o coś innego. "~
@228=~"Zapomnij, że pytałem. Nie mamy już o czym rozmawiać. Najwyższa pora się rozstać."~
@230=~"Może dla ciebie to najlepszy sposób - ale nie dla mnie. Nie mogę być pewny, kim będziesz po kolejnej śmierci... i nie odsłonię przed tobą pleców."~
@231=~"Ale nie jestem całkiem obojętny na twoje argumenty. Widzę, że ci zależy... Może warto ci pomóc w tej drodze. Mówiłeś, że szykujesz się na powrót do Baator, czyż nie?"~
@233=~"Przyjmę każdą pomoc. Zdam się na twoje doświadczenie."~
@234=~"Zapomnij, że pytałem. Chcę spytać o coś innego. "~
@235=~"Zapomnij, że pytałem. Nie mamy już o czym rozmawiać. Najwyższa pora się rozstać."~
@237=~"Mogę podzielić się z tobą czymś z mojej kolekcji trofeów. Zawiera ona liczne specjalistyczne przedmioty, które oszczędzam na tak odległe okazje, że... być może nigdy z nich nie skorzystam. Myślę, że w twoich rękach znalazłyby godny użytek."~
@238=~"Nie będę się rozwodził nad ich historiami czy właściwościami. Zastanów się dobrze, jakiego atrybutu potrzebujesz: czegoś cięższego, lżejszego, a może wielofunkcyjnego. A ja wybiorę coś, co spełni twoje oczekiwania."~
@240=~"Potrzebny mi magiczny oręż - zwłaszcza ciężki, by przebijać skórę diabłów."~
@241=~"Nie noszę ze sobą wiele. Potrzebuję czegoś drobnego, co zapewni widoczny efekt."~
@242=~"Najlepszym wyborem jest coś, czego będzie mógł używać każdy z mojej drużyny."~
@244=~"Mądry wybór, Bezimienny. Oręż to wspaniałe trofeum... Ja też wolę polegać na swoim mieczu. Tak, mam kolekcję broni splamionej krwią wielu diabłów. Czemu miałaby się dłużej marnować w moim domu?" Kabatum wyciąga rękę do góry. Po chwili z jednej z półek przy suficie z zawrotną prędkością nadlatuje topór, lądując bezpiecznie w jego dłoni.~
@245=~"Ten topór pochodzi z Głębi Gniewu, dwieście sześćdziesiątej drugiej warstwy Otchłani. To tam można znaleźć złoża wyjątkowego metalu zwanego iramantem. Zaczęto go niegdyś obrabiać na polecenie potężnego kambiona, który miał apetyt zostać władcą wszystkich tanar'ri."~
@246=~Kabatum parska lekko, jakby miał się roześmiać. "Ambicja szybko doprowadziła go do Studni Ciemności. Ale jego kolonia i ichnia kuźnia działają do dziś i wytapiają magiczny oręż wymierzony... w zasadzie przeciw komukolwiek, kto się napatoczy."~
@247=~"Studnie Ciemności zarezerwowane są w Otchłani dla najbardziej znienawidzonych istot. Tkwi tam chociażby Shami-Amorae, uprzednia królowa sukkubów."~
@249=~"Doskonale. Zrobię z niego dobry użytek."~
@250=~"Zmieniłem zdanie. Potrzebuję czegoś innego."~
@252=~"W Baator doświadczysz potężnego wpływu zła... Musisz wiedzieć, że aura tej sfery wpoi do twojej mimo wszystko ludzkiej głowy potworne myśli. Dam ci coś, co cię przed tym ochroni."~
@253=~Kabatum nachyla nad tobą swoje przerażające skrzydło. Jedna z dłoni, które się na nie składają, otwiera się i upuszcza w twoje ręce piękny, pleciony kolczyk. "Oto kolczyk królowej aniołów Innai, która wraz ze swoją stolicą została porwana z niebiańskiej Amorii do głębin Gehenny. Kolczyk, który nosiła, na wieki zagubił się między Sferami. Zachował skrawek jej cudownej aury."~
@254=~"Oczywiście pełną moc uzyskałby dopiero założony do kompletu z drugim, którego do dziś nie odnaleziono. Ale nawet w pojedynkę zapewni ci ochronę od podszeptów mrocznej strony umysłu. Ja nazwałbym to zaburzeniem harmonii i utratą części własnej woli. Ludzie zwykle mówią na to 'ochrona przed złem'."~
@256=~"Dziękuję. Twoja przezorność jest jak najbardziej uzasadniona."~
@257=~"Zmieniłem zdanie. Potrzebuję czegoś innego."~
@259=~"Wyruszasz do Baator, zatem dam ci coś wprost z tej śmierdzącej dziury." W jego rękach pojawia się płachta uwita jakby z nierównych, metalowych części. "Oto skóra tkacza piekielnego łańcucha - pajęczej bestii z najciemniejszych zakamarków Dziewięciu Piekieł, której boją się nawet diabły. Jego skóra to okrutne haki, kolczaste łańcuchy i wyszczerbione żelazo."~
@260=~"Wciąż pamiętam, jak jeden z nich zarzucił na mnie swoją metalową sieć... Był to jeden z nielicznych razy, gdy tak niewiele dzieliło mnie od tak drastycznej śmierci. Zachowałem sobie po tym skrawek jego skóry."~
@261=~"Każdy diabeł w Dziewięciu Piekłach rozpozna dźwięk tych łańcuchów. Potrząśnij nim mocno, a od jego dzwonienia nawet baatezu poczują ciarki na plecach."~
@263=~"To makabryczne. Ale wierzę w skuteczność tego amuletu."~
@264=~"Zmieniłem zdanie. Potrzebuję czegoś innego."~
@266=~"Otrzymałeś już zarówno miecz anioła, jak i dar ode mnie. Nieczęsto rozdaję podarki, więc wygląda na to, że jesteś naprawdę dobrym negocjatorem... w tym wcieleniu."~
@267=~"Bierz już zatem swój metal i oddal się od mojej posiadłości. Ruszaj na swoją misję z moim błogosławieństwem."~
@269=~"Dziękuję. Ale chcę jeszcze spytać o coś innego. "~
@270=~"Bywaj. Oby w następnych wcieleniach nasze spotkania były nie mniej pokojowe niż to."~
@272=~"Masz pewnie na myśli to, że Nite-Sun był planetarem, zatem z założenia istotą szlachetną. To prawda, był dobroczyńcą i godnym wojownikiem, ale tacy jak on też mogą zagrozić harmonii Wielkiego Koła. Walka między nami była nieunikniona i wstrząsnęła Morzem Astralnym."~
@273=~"Nie będę zdradzał ci sekretów mojej misji. Powiem ci tylko, że w swym pościgu za przeszłością Nite-Sun zagrażał równowadze teraźniejszości. Zamiast zaadaptować się do smutnych zmian w wieloświecie, próbował je cofnąć."~
@275=~"Dobrze. Wolę w to nie wnikać, by uniknąć pokusy popełnienia jego błędów. Zmieńmy temat."~
@276=~"Bywaj. Oby w następnych wcieleniach nasze spotkania były nie mniej pokojowe niż to."~
@278=~"Posiadam wrodzoną zdolność dostrzegania pewnych aspektów natury osób i bytów, z którymi mam kontakt. Wystarczy mi jedno spojrzenie, aby wiedzieć, ku której stronie Wielkiego Koła skłania się dana istota."~
@279=~"Umiem też rozpoznać charakter krain, nawet obiektów. Nie jest to wcale wykrywanie emocji, a dogłębny wgląd w głąb jestestwa, ważenie sił dobra, zła, chaosu i porządku w molekułach duszy i ciała."~
@280=~"Takie jest dziedzictwo harmonicznych zabójców."~
@282=~"Ciekawe. Jednak chcę teraz spytać o coś innego."~
@283=~"Bywaj. Oby w następnych wcieleniach nasze spotkania były nie mniej pokojowe niż to."~