@0=~"Częstuj się. Nigdy nie brakuje tu posiłków i napitku! Zdrowie Ulfa! Skål!"~
@2=~Ucztuj razem z nimi.~
@3=~"Rozmyśliłem się. Muszę już iść."~
@5=~"Witamy w Wydziale Windykacji! Jeśli chcesz się o nas więcej dowiedzieć, porozmawiaj z Ulfbrandem."~
@8=~"Och, nowa twarz! Miło, bardzo miło! Zagadaj do Ulfbranda. To najwyżej postawiony członek frakcji."~
@11=~"Nowy narybek? Dlaczego ma mnie to obchodzić? Nie mam dla ciebie czasu, pogadaj lepiej z Ulfbrandem."~
@14=~"Hm? Och, nie zauważyłem cię. Jeśli chcesz do nas dołączyć, porozmawiaj z Ulfbrandem."~
@17=~"Gdzie jest ta skurlona ewidencja? Hm... O! Znalazłeś ją? Nie? To nie zawracaj mi głowy, idź lepiej do Ulfbranda."~
@20=~"Jesteś członkiem frakcji? Nie widziałem cię tu wcześniej. Ulfbrand na pewno będzie chciał z tobą porozmawiać."~
@23=~"Ach, witam, witam! Kolejny Przeznaczony? Ulfbrand na pewno się ucieszy!"~
@26=~"Mówiłem, żebyś zostaw... Och, wybacz, pomyliłem cię z kimś. Tak czy siak, jestem zajęty. Porozmawiaj lepiej z Ulfbrandem."~
@29=~"Przeznaczonych nigdy za wielu! Niedługo zostaniemy największą frakcją w Sigil! Pogadaj z Ulfbrandem, jeśli chcesz pomóc nam osiągnąć wielkość!"~
@32=~"Mhm, mhm, tak, tak. Jeśli dodam tutaj pięć i podzielę przez trzy... Hę? A, pewnie szukasz Ulfbranda. Jest tam, na końcu sali."~
@35=~"To na pewno przeznaczenie przyprowadziło cię do frakcji Przeznaczonych, ha! Ulfbrand będzie zachwycony!"~
@38=~"Hm? Ach, Ulfbrand wspominał, że mogą się tu pojawić nowi członkowie frakcji. Porozmawiaj z nim, on ci wszystko wyjaśni."~
@41=~"Pierwszy raz w Ysgardzie? Tak wyglądasz. Bez urazy. Porozmawiaj lepiej z Ulfbrandem, on ci wszystko wyjaśni."~
@44=~"Ach, nie mogę się doczekać kolejnej wizyty w saunie... Co? Ulfbrand? Tak, jest tutaj, gadaj z nim."~
@47=~"Nie rozpraszaj mnie, mam ważne zadanie od Ulfbranda. Jak też chcesz jakieś dostać, to z nim pogadaj."~
@50=~"Częstuj się. Nigdy nie brakuje tu posiłków i napitku! Zdrowie Ulfa! Skål!"~
@52=~Ucztuj razem z nimi.~
@53=~"Rozmyśliłem się. Muszę już iść."~
@55=~"Częstuj się. Nigdy nie brakuje tu posiłków i napitku! Zdrowie Ulfa! Skål!"~
@57=~Ucztuj razem z nimi.~
@58=~"Rozmyśliłem się. Muszę już iść."~
@60=~"Częstuj się. Nigdy nie brakuje tu posiłków i napitku! Zdrowie Ulfa! Skål!"~
@62=~Ucztuj razem z nimi.~
@63=~"Rozmyśliłem się. Muszę już iść."~
@65=~"Częstuj się. Nigdy nie brakuje tu posiłków i napitku! Zdrowie Ulfa! Skål!"~
@67=~Ucztuj razem z nimi.~
@68=~"Rozmyśliłem się. Muszę już iść."~
@70=~Bez Ulfbranda Przeznaczeni wydają się krzątać bez celu. Czekają chyba na nowe przywództwo.~
@72=~Odejdź.~