@0=~Więzień unika wszelkiego kontaktu wzrokowego w obawie przed śmiercią z rąk ryboludzi.~
@2=~Zostaw więźnia w spokoju.~
@4=~"Och, dziękuję, dziękuję, dziękuję. Moja rodzina na pewno straciła już nadzieję na to, że wrócę do domu."~
@6=~"Żegnaj."~
@8=~"Najwyższy czas, żeby ktoś nas uwolnił. To była kwestia godzin, zanim zostalibyśmy złożeni w ofierze..."~
@10=~"Cieszę się, że mogłem pomóc."~
@12=~"Mogłeś przyjść wcześniej! Przez tę wilgoć będę pewnie musiał odciąć sobie palec u nogi."~
@14=~"Zostanie ci jeszcze dziewięć."~
@16=~"Chciałbym, żeby więcej ludzi przejmowało się losem innych. Na przykład ja. Zwykle naprawdę mnie on nie obchodzi. Do widzenia."~
@18=~"Racja..."~
@20=~"Dziękuję ci, dziwny człowieku. Czy mógłbyś mi pożyczyć miedziaka, skoro już tu jesteś?"~
@22=~"To nie jest odpowiedni moment. Uciekaj w bezpieczne miejsce."~
@23=~"Praca bohatera nigdy się nie kończy, co? Proszę."~