@0=~Ciało szczurołaczej kobiety jest całkowicie zamarznięte, a jej usta pokrywa warstwa nieustępliwego lodu. Otrzymujesz odpowiedź, ale jest ona słaba i brzmi, jakby dochodziła z daleka. "Gdzie jestem?"~
@2=~"Zginęłaś. Wciągnęło cię do ósmej warstwy Piekieł. Dotarłaś dość daleko od portalu. Musiałaś być dzielna."~
@3=~"To ty ukradłaś Ulfbrandowi kolczyk? Imponujące. Niestety zapłaciłaś za to najwyższą cenę. Zginęłaś na tym zamarzniętym pustkowiu."~
@4=~"Miałaś przy sobie flet marraenolothów. Skąd się u ciebie wziął?"~
@5=~"Spoczywaj w pokoju, Ratyldo."~
@7=~"Byłam... mocniejsza... od wszystkich tych... szczurzych chłopców... Nie miałam sobie... równych."~
@9=~"Zginęłaś. Wciągnęło cię do ósmej warstwy Piekieł. Dotarłaś dość daleko od portalu. Musiałaś być dzielna."~
@10=~"To ty ukradłaś Ulfbrandowi kolczyk? Imponujące. Niestety zapłaciłaś za to najwyższą cenę. Zginęłaś na tym zamarzniętym pustkowiu."~
@11=~"Miałaś przy sobie flet marraenolothów. Skąd się u ciebie wziął?"~
@12=~"Spoczywaj w pokoju, Ratyldo."~
@14=~"Tłusty... bogaty... kąsek. Kolczyk zimny... smutny..."~
@16=~"Zginęłaś. Wciągnęło cię do ósmej warstwy Piekieł. Dotarłaś dość daleko od portalu. Musiałaś być dzielna."~
@17=~"To ty ukradłaś Ulfbrandowi kolczyk? Imponujące. Niestety zapłaciłaś za to najwyższą cenę. Zginęłaś na tym zamarzniętym pustkowiu."~
@18=~"Miałaś przy sobie flet marraenolothów. Skąd się u ciebie wziął?"~
@19=~"Spoczywaj w pokoju, Ratyldo."~
@21=~"Zakazana... miłość. Prezent od ukochanego..."~
@23=~"Zginęłaś. Wciągnęło cię do ósmej warstwy Piekieł. Dotarłaś dość daleko od portalu. Musiałaś być dzielna."~
@24=~"To ty ukradłaś Ulfbrandowi kolczyk? Imponujące. Niestety zapłaciłaś za to najwyższą cenę. Zginęłaś na tym zamarzniętym pustkowiu."~
@25=~"Miałaś przy sobie flet marraenolothów. Skąd się u ciebie wziął?"~
@26=~"Spoczywaj w pokoju, Ratyldo."~