@0=~Widzisz krępego mężczyznę ubranego w absurdalnie gruby kubrak, do pary z którym idą ciężkie buty i rękawice. Wszystkie te części ubioru są wilgotne, co sugeruje, że przebywał on jeszcze niedawno zanurzony co najmniej po klatkę piersiową w wodzie Kanału. Aktualnie jednak mężczyzna przechadza się przy nabrzeżu, przyglądając się uważnie podłożu. Od czasu do czasu zapisuje coś w dzienniku przytwierdzonym sznurkiem do wnętrza jednej z wielu obecnych w jego stroju kieszeni. Ich kształty sugerują mnogość dziwnych urządzeń porozmieszczanych w zasięgu jego krótkich rąk.~
@1=~Kiedy cię zauważa, rzuca tylko uprzejme "dzień dobry." Jego akcent wyróżnia się na tle innych mieszkańców Ula, jakbyś miał do czynienia z kimś tak wykształconym, że słychać to już przy krótkim powitaniu.~
@3=~"Dzień dobry. Mam kilka pytań."~
@4=~"Czy ty spacerowałeś... w Kanale?"~
@5=~Idź dalej bez słowa.~
@7=~Mężczyzna dalej krąży po okolicy i sporządza notatki. "Witam ponownie! Ma pan jakąś sprawę?"~
@9=~"Być może zmieniłem zdanie co do twoich szlamowych problemów. Gdzie mogę znaleźć golema, którego potrzebujesz?"~
@10=~"Mam to, o co prosiłeś."~
@11=~"Mam kilka pytań."~
@12=~"Czy ty spacerowałeś... w Kanale?"~
@13=~"Pójdę już. Do widzenia."~
@15=~"Co chciałby pan wiedzieć?"~
@17=~"Kim jesteś?"~
@18=~"Czy ty spacerowałeś... w Kanale?"~
@19=~"Mam to, o co prosiłeś."~
@20=~"Gdzie znajdę kawałek golema, którego potrzebujesz?"~
@21=~"Nieważne, muszę już iść."~
@23=~"Nazywam się Pabeszc i jestem pracownikiem Biura do Spraw Szkodników i Zapobiegania Chorobom." Mężczyzna przedstawia się bardzo formalnie.~
@25=~"Cóż to za imię?"~
@26=~"Byłem w tym biurze. Zdarzyło mi się tam sprzedawać czaszkoszczurze ogony."~
@27=~"I czym się w takim razie zajmujesz? Są tu jakieś szkodniki?"~
@28=~"Mam kilka pytań."~
@29=~"Nieważne, muszę już iść."~
@31=~"Nie wiem, o co panu chodzi. Być może ma pan na myśli obce brzmienie? Nie jestem z Sigil, tylko z Automaty. Jest to najbardziej efektywne dla mnie imię."~
@33=~"Byłem w twoim biurze. Zdarzyło mi się tam sprzedawać czaszkoszczurze ogony."~
@34=~"I czym się w takim razie zajmujesz? Są tu jakieś szkodniki?"~
@35=~"Mam kilka pytań."~
@36=~"Nieważne, muszę już iść."~
@38=~"Och, a zatem poznał pan mojego pracodawcę, Fineasza T. Lorta XXXIX... Poczciwy staruszek. Po tym, jak zaczął mieć kłopoty z większym szczurem, uznał, że dobrze będzie zainwestować w eksterminatora z prawdziwego zdarzenia."~
@40=~"Czyli eksterminujesz szkodniki? Są tu jakieś?"~
@41=~"Mam kilka pytań."~
@42=~"Nieważne, muszę już iść."~
@44=~"Tak się składa, że w tej okolicy żyją szlamy, a moim zadaniem jest je policzyć. Gdyby było ich zbyt wiele, mogłyby mocno uprzykrzyć życie mieszkańcom. Wykonuję więc pomiary i badam warunki, w jakich żyją, by określić, ile ich jest i co wpływa na ich liczebność."~
@46=~"Brzmi jak trudne zadanie."~
@47=~"Brzmi bardzo monotonnie."~
@48=~Nic nie mów, słuchaj dalej.~
@50=~"To pozornie niezbyt ciekawe zajęcie, ale *bardzo* trudne. Niech pan spojrzy, w co muszę się odziewać. Bez ochronnej warstwy prędko bym zapadł na jakieś choróbsko. Ale pracę trzeba wykonać, nie bacząc na warunki. Fineasz nie zapłaci, jeśli nie sporządzę bardzo dokładnych zapisków, a przy tylu liczbach łatwo się pomylić... Dlatego mam to magiczne pudełko." Mężczyzna wyciąga z jednej z kieszeni mały sześcian wykonany z gliny lub czegoś podobnego. Jest trochę obdrapany i wygląda, jakby miał się wkrótce rozpaść.~
@52=~"Wygląda mi to na urządzenie do przechowywania istot w skompresowanej formie. Dość zużyte."~
@53=~"Faktycznie wygląda na jakiś magiczny przyrząd, ale nie jestem pewien co do jego zastosowania."~
@54=~"Nie mam pojęcia, co to może być."~
@56=~"Dzięki temu pudełku mogę transportować szlamy do naszego laboratorium, aby badać je dokładniej oraz znakować, co pomaga w kontrolowaniu populacji. Szlamy rozmnażają się agamicznie, wegetatywnie, innymi słowy - bezpłciowo. Organizm potomny powstaje z części organizmu rodzicielskiego, więc w teorii bardzo szybko mogą się rozmnożyć. Nie możemy dopuścić, aby ich plaga zalała cały Kanał."~
@58=~"Jak działa to pudełko?"~
@59=~"Na razie nie potrzebuję demonstracji. Pójdę już..."~
@61=~"Bardzo prosto!" Uśmiechnięty mężczyzna wciska mały przycisk na jednej ze ścianek i nagle, przy oślepiającym błysku, z pudełka eksploduje chmara szlamów. Sądząc po wyrazie twarzy mężczyzny, chyba nie tak to zaplanował.~
@63=~"No ładnie."~
@65=~"Nie! Proszę zaczekać, to naprawdę fascynujące!" Uśmiechnięty mężczyzna wciska mały przycisk na jednej ze ścianek i nagle, przy oślepiającym błysku, z pudełka eksploduje chmara szlamów. Sądząc po wyrazie twarzy mężczyzny, chyba nie tak to zaplanował.~
@67=~"No ładnie."~
@69=~Mężczyzna żywo gestykuluje. "Przepraszam, to nie powinno było się zdarzyć. Wygląda na to, że pudełko jest uszkodzone..."~
@71=~"Rozumiem. Może da się je w jakiś sposób naprawić?"~
@72=~"Mogło być gorzej. Mogło nas przenieść do Sfery Parażywiołu Szlamu. To *jest* możliwe, jak się okazuje."~
@73=~"Oszalałeś, człowieku? Mogliśmy zginąć!"~
@74=~"Nie interesuje mnie to. Idę stąd."~
@75=~"Zginiesz za to, szkodniku."~
@77=~"To pudełko zostało wykonane z fragmentu ciała golema, podarowanego naszemu ośrodkowi przez maga Lotara. Dzięki temu posiada małą cząstkę inteligencji niezbędną do poprawnego funkcjonowania... Ale widzę, że z jednej ze ścianek odłamał się kawałek materiału. Gdybym tylko miał jakiś zastępczy fragment tego golema, nawet niewielki..."~
@79=~"Tak się składa, że mam już taki odłamek."~
@80=~"Czy Lotar nie może wam podarować kolejnego kawałka?"~
@81=~"Może nadałby się Pieścimetal z Wieży Oblężniczej?"~
@83=~"Nie interesuje mnie to. Idę stąd."~
@85=~"Przepraszam, przepraszam! Najmocniej pana przepraszam!" Mężczyzna zaczyna panikować. "Proszę pozwolić mi wyjaśnić, jak można to naprawić." ~
@87=~"No dobrze, słucham."~
@88=~"Nie interesuje mnie to. Idę stąd."~
@90=~"Proszę zaczekać! Proszę mnie z tym nie zostawiać!"~
@92=~"No dobrze, słucham."~
@93=~Odejdź.~
@95=~"Myślałem o czymś dużo mniejszym. Kojarzę, o którym golemie mowa, ale obawiam się, że Pieścimetal nie podziała. Widzę, że jest pan ambitny, ale muszę użyć fragmentu oryginalnego golema."~
@97=~"Czy Lotar nie może wam podarować kolejnego kawałka?"~
@98=~"Nie interesuje mnie to. Idę stąd."~
@100=~"Ech... Niestety nie. Tamten golem zaginął już dawno temu. Lotar wysłał go niegdyś, aby odłupał i przyniósł mu kawałek Noża w Rzece, ale golem nigdy nie wynurzył się z Kanału. Prawdopodobnie dalej tam tkwi."~
@101=~"Lotar nie zrobi takiego drugiego, gdyż nie jest jego twórcą. To był ponoć prezent od jakiegoś maga-podróżnika z Krynnu. Nie kwapi się też, by go odzyskać. Wyraźnie nie jest mu on szczególnie potrzebny... Ja z kolei boję się tam nurkować. Jest zbyt niebezpiecznie."~
@103=~"Nóż w Rzece?"~
@105=~"To wielki kawał metalu wystający z Kanału. Legenda mówi, że to fragment korony samej Pani Bólu, ale to oczywista bzdura. Chyba... Żeby się do niego dostać, potrzebowałbyś łódki i dobrego nawigatora. Otaczają go niebezpieczne skały."~
@107=~"Dobrze, spróbuję zdobyć fragment tego golema."~
@108=~"Przemyślę to. Do widzenia."~
@110=~"To cudownie! Uprzejmie panu dziękuję! Dzięki panu znów będę mógł katalogować szlamy... Przysłużył się pan sigilijskiemu społeczeństwu, panie Thane."~
@112=~"Thane? Chyba mnie z kimś mylisz."~
@114=~"Och?" Reflektuje się i wytęża wzrok. "Tak, tak, w rzeczy samej, przepraszam. W każdym razie, kimkolwiek by pan nie był, zapisał się pan w annałach kontroli szkodników... Zasługuje pan na godne wynagrodzenie." Mężczyzna grzebie w jednej ze swoich kieszeni, wkładając rękę głębiej, niż zdawałoby się to możliwe. Po chwili wyciąga z niej wór, zdecydowanie zbyt duży, aby mógł się w niej zmieścić. "Proszę otworzyć."~
@116=~Otwórz paczkę.~
@118=~Twoim oczom ukazuje się skórzany kabat, pozbawiony jakichkolwiek metalowych elementów, przeszywany białą nicią. W dotyku sprawia wrażenie trudnego do przebicia. Krój jest zdecydowanie damski. "Proszę. Oto zbroja stworzona z przeróżnych szkodników z Otchłani. Mistrzowska robota ze Sfer Niższych. Dostałem ją kiedyś od znajomego pocztowca, który znalazł paczkę niedostarczoną od trzydziestu lat. Miała dotrzeć do miasta Kiła-Mogiła, na ulicę Ślizgłoflaczą, ale pomiędzy wysłaniem a dostarczeniem paczki miasto zostało wciągnięte do Otchłani i zmieniło nazwę. Nowa Kiła-Mogiła nie ma już takiej ulicy. A więc... paczka nie kwalifikowała się już do dostarczenia... Zamiast adresu zwrotnego było tylko napisane 'Baenre cok diemrey nochtero'. Nikt się po nią nie zgłosił. Po tylu latach wątpię, by komuś innemu mogła się przydać."~
@119=~Kieruje wzrok ku Annie i dodaje szeptem. "Może być wspaniałym prezentem dla pana wybranki."~
@120=~"Nie jestem...! Ach!" Anna czerwieni się i odwraca wzrok, ale po chwili podchodzi, by bliżej przyjrzeć się kabatowi. "Rzeczywiściem dobra robota. Lepsze niż mojem ciuszki, o tia."~
@121=~Czaszka przygląda się strojowi *bardzo* uważnie. "Jako renomowany recenzent strojów Anny aprobuję tę zbroję i wyczekuję przymiarek."~
@122=~"A kto ciem pytał o zdanie, czaszko?"~
@123=~"Szef zawsze jest ciekawy, co myślę. Prawda, szefie?"~
@124=~"Z otchłannych szkodników? A to dopiero ciekawy pomysł. Pokazuje, że nawet najbardziej uprzykrzające życie istoty mogą przysłużyć się innym. Brak metalowych elementów spowoduje, że Anna będzie jeszcze bardziej bezszelestna. Rzeczywiście coś w sam raz dla niej."~
@125=~"Och, pani Sławo, że też musi mnie pani widzieć tak ubrudzonego... Proszę wybaczyć."~
@126=~"Doświadczenie pokazuje, że i najbrudniejsze zawody są potrzebne, a osoby je wykonujące zasługują na szacunek większy od elegancko ubranych szlachciców."~
@128=~"W takim razie dziękuję, dobry człowieku. Do widzenia."~