@0=~Stojący za ladą mężczyzna wygląda na nieco zagubionego. Próbuje przygotować drinka i jednocześnie przeczytać kilka rozłożonych na kontuarze dokumentów. Widząc, jak się zbliżasz, pośpiesznie odkłada napój.~
@1=~"Tak? Tak? Przepraszam, mam pełne ręce roboty. W czym mogę pomóc?"~
@3=~"Masz jakieś pokoje?"~
@4=~"Masz tu coś do picia?"~
@5=~"Jesteś tu nowy? W zastępstwie za poprzedniego karczmarza?"~
@6=~"W niczym. Bywaj."~
@8=~"O, to znowu ty. Przepraszam, nadal mam pełne ręce roboty. W czym mogę pomóc?"~
@10=~"Masz jakieś pokoje?"~
@11=~"Masz tu coś do picia?"~
@12=~"Jesteś tu nowy? W zastępstwie za poprzedniego karczmarza?"~
@13=~"W niczym. Bywaj."~
@15=~"Ach... *mam*. Ale poprzedni właściciel miał bardzo specyficzny sposób zapisywania, co jest gdzie przechowywane i ile kosztuje, więc chwilowo nie przyjmuję zamówień. Wprowadzę nowy system... Mam nadzieję, że wkrótce."~
@17=~"Masz jakieś pokoje?"~
@18=~"Ale przed chwilą coś nalewałeś."~
@19=~"Jesteś tu nowy? W zastępstwie za poprzedniego karczmarza?"~
@20=~"W porządku. W takim razie żegnaj."~
@22=~"Ach tak. Nalewałem, fakt. Dla siebie. Ta nagła zmiana właścicielstwa jest bardzo stresująca."~
@24=~"Masz jakieś pokoje?"~
@25=~"Jesteś tu nowy? W zastępstwie za poprzedniego karczmarza?"~
@26=~"W porządku. W takim razie żegnaj."~
@28=~"Zgadza się. Zostałem tu wysłany przez Gildię Kupców - tymczasowo, dopóki nie znajdzie się stały zastępca. Poprzedni właściciel podobno zginął z rąk dużego, nieco martwo wyglądającego, wytatuowanego mężczyzny..." Przygląda ci się bardzo uważnie. "Ee... nie wiem, co się stało, i nie dotyczy mnie to. Niezależnie od tego, z kim zmarły był powiązany, ja z nikim powiązany nie jestem. Umieszczono mnie tu nieco wbrew mojej woli."~
@30=~"Masz jakieś pokoje?"~
@31=~"Masz tu coś do picia?"~
@32=~"W porządku. W takim razie żegnaj."~