@0=~W pobliżu ławek stoi mały chłopczyk. Zanosi się płaczem. Żaden z pobliskich dorosłych nie wydaje się tym faktem zainteresowany.~
@2=~"Hej. Wiesz coś może o sekretnej świątyni szczurołaków? Ponoć odnalazły ją jakieś dzieci."~
@3=~"Hej. Wiesz coś może o sekretnej świątyni szczurołaków? Ponoć odnalazły ją jakieś dzieci."~
@4=~"Co się stało? Zgubiłeś się?"~
@5=~"Co się stało? Zgubiłeś się?"~
@6=~Zignoruj chłopca.~
@8=~Chłopiec wskazuje palcem na pobliskiego abiszaja, który spaceruje po okolicy nieco chwiejnym krokiem. "Nie chcą się ze mną bawić!"~
@10=~"Biesy? To chyba dobrze."~
@12=~"Nie biesy! Nic nie rozumiesz!" Wykrzykuje ze złością i sprzedaje ci bezbolesnego kopniaka w łydkę, po czym ucieka, nadal szlochając.~
@14=~"Auć."~
@15=~Też kopnij gówniaka.~
@17=~"Nie. Ro-rozgoniłeś chłopaków. Nie mam się z kim bawić." Tłumaczy z płaczem. "Muszę ich teraz znaleźć!" Wykrzykuje ze złością i sprzedaje ci bezbolesnego kopniaka w łydkę, po czym ucieka, nadal szlochając.~
@19=~"Auć."~
@20=~Też kopnij gówniaka.~
@22=~"Chłopaki nie chcą mi pokazać! Mówią, że jestem za mały." Ze złością pokazuje palcem za twoje plecy. Kiedy się odwracasz, stwierdzasz, że wskazuje pokracznie poruszającego się abiszaja. Gdy obracasz się z powrotem w jego stronę, widzisz tylko, jak ucieka.~
@24=~Odejdź.~
@26=~"Nie. Ro-rozgoniłeś chłopaków. Oni wiedzieli." Tłumaczy z płaczem chłopiec. "Muszę ich teraz znaleźć!" Wykrzykuje ze złością i sprzedaje ci bezbolesnego kopniaka w łydkę, po czym ucieka, nadal szlochając.~
@28=~"Auć."~
@29=~Też kopnij gówniaka.~