@0=~Twoim oczom ukazuje się rosły szkielet stojący w bezruchu, zwrócony w stronę stołu. Gdy podążasz za jego wyimaginowanym wzrokiem wyzierającym z pustych oczodołów, dostrzegasz na stole trzy kufle, wyznaczające wierzchołki idealnego trójkąta. Po chwili spoglądasz również na jego obojczyki, z których zwisają trzy medaliony.~
@2=~Powtórz trzy razy: "Łapka, jesteś wolny."~
@3=~Powtórz trzy razy: "Twoje prawdziwe imię to Łapka, zgadza się?"~
@4=~"Co cię tak interesuje w tych kuflach?"~
@5=~"Co robisz?"~
@6=~"Mam kilka pytań."~
@7=~"Czy ty mnie w ogóle słyszysz?"~
@8=~"Czy my się znamy?"~
@9=~"Wiesz coś o pladze trójek?"~
@10=~Odejdź.~
@11=~Zaatakuj go. "Śmierć nieumarłym!"~
@13=~Twoim oczom ukazuje się rosły szkielet stojący w bezruchu, zwrócony w stronę stołu. Gdy podążasz za jego wyimaginowanym wzrokiem wyzierającym z pustych oczodołów, dostrzegasz na stole trzy kufle, wyznaczające wierzchołki idealnego trójkąta. Po chwili spoglądasz również na jego obojczyki, z których zwisają trzy medaliony.~
@14=~Kiedy tak się mu przyglądasz, truposz zdaje ci się w jakiś sposób znajomy.~
@16=~Powtórz trzy razy: "Łapka, jesteś wolny."~
@17=~Powtórz trzy razy: "Twoje prawdziwe imię to Łapka, zgadza się?"~
@18=~"Co cię tak interesuje w tych kuflach?"~
@19=~"Co robisz?"~
@20=~"Mam kilka pytań."~
@21=~"Czy ty mnie w ogóle słyszysz?"~
@22=~"Czy my się znamy?"~
@23=~"Wiesz coś o pladze trójek?"~
@24=~Odejdź.~
@25=~Zaatakuj go. "Śmierć nieumarłym!"~
@27=~Twoim oczom ukazuje się rosły szkielet stojący w bezruchu, zwrócony w stronę stołu. Gdy podążasz za jego wyimaginowanym wzrokiem wyzierającym z pustych oczodołów, dostrzegasz na stole trzy kufle, wyznaczające wierzchołki idealnego trójkąta. Po chwili spoglądasz również na jego obojczyki, z których zwisają trzy medaliony.~
@29=~Powtórz trzy razy: "Łapka, jesteś wolny."~
@30=~Powtórz trzy razy: "Twoje prawdziwe imię to Łapka, zgadza się?"~
@31=~"Co cię tak interesuje w tych kuflach?"~
@32=~"Co robisz?"~
@33=~"Mam kilka pytań."~
@34=~"Czy ty mnie w ogóle słyszysz?"~
@35=~"Czy my się znamy?"~
@36=~"Wiesz coś o pladze trójek?"~
@37=~Posłuż się swoją umiejętnością Gadaj-kości-opowieści.~
@38=~Odejdź.~
@40=~Trójka, albo Łapka, stoi przy swoich ułożonych w trójkąt kuflach.~
@42=~Powtórz trzy razy: "Łapka, jesteś wolny."~
@43=~Powtórz trzy razy: "Powtórz mi, jak się nazywał barman, któremu sprzedałeś klucz."~
@44=~Odejdź.~
@46=~Szkielet nie reaguje.~
@47=~"To się nigdy nie znudzi, prawda, szefie?"~
@49=~Posłuż się swoją umiejętnością Gadaj-kości-opowieści.~
@50=~"No nic... Miło się gawędziło, ale czas już na mnie."~
@51=~Odejdź.~
@53=~Szkielet nie reaguje mimo użycia przez ciebie umiejętności. Albo jest za stary, by zachować resztki umysłu, albo celowo cię ignoruje. A może problem jest bardziej złożony.~
@55=~"No nic... Miło się gawędziło, ale czas już na mnie."~
@56=~Odejdź.~
@58=~Szkielet nie reaguje. Może powinieneś popytać lokalnych oberżystów?~
@60=~"No nic... Miło się gawędziło, ale czas już na mnie."~
@61=~Odejdź.~
@63=~Kiedy już masz tracić nadzieję, szczęka szkieletu zaczyna się poruszać i po raz pierwszy słyszysz jego głos. "Nie używam już tego imienia od lat... Nie używam już tego imienia od lat... Nie używam już tego imienia od lat..."~
@65=~Powtórz trzy razy: "Posłuchaj, poszukuję brakującej części klucza do zbrojowni Przeznaczonych."~
@67=~"Kłamco, nigdy nie dostaniesz go w swoje łapska! Kłamco, nigdy nie dostaniesz go w swoje łapska! Kłamco, nigdy nie dostaniesz go w swoje łapska!"~
@69=~Powtórz trzy razy: "Posłuchaj, wiem, że to dziwne... Ale człowiek, którego wspominasz, już nie żyje. Wyglądam jak on, ale posiadam swoją własną, nową świadomość."~
@70=~Powtórz trzy razy: "Nie obchodzi mnie, co o mnie myślisz, ale będzie lepiej dla wszystkich, jeśli oddasz mi ten fragment klucza."~
@71=~Powtórz trzy razy: "Daj mi ten fragment klucza. Nie każ mi się powtarzać."~
@73=~"Drugi raz nie pozwolę się wpędzić w ślepaki! Drugi raz nie pozwolę się wpędzić w ślepaki! Drugi raz nie pozwolę się wpędzić w ślepaki!"~
@74=~"Szefie, głowa mnie boli..."~
@75=~"Mogłem ją... Mogłem ją uratować, ale przez ciebie musiała zginąć! Mogłem ją... Mogłem ją uratować, ale przez ciebie musiała zginąć! Mogłem ją... Mogłem ją uratować, ale przez ciebie musiała zginąć!"~
@76=~"Teraz cierpię każdego dnia i nie mogę umrzeć... Teraz cierpię każdego dnia i nie mogę umrzeć... Teraz cierpię każdego dnia i nie mogę umrzeć..."~
@78=~Powtórz trzy razy: "Możesz mi nie wierzyć, ale rozumiem twoje cierpienie. Przechodzę przez coś podobnego. *Były* ja, rzuciłem na ciebie klątwę, która będzie trwać, dopóki nie spełnią się jej warunki. Wskaż mi miejsce ukrycia fragmentu klucza, a będziesz mógł odpocząć od tego szaleństwa."~
@80=~Szkielet milczy przez dłuższą chwilę. "Fragment ma Zegonz Vlaric. Sprzedałem mu go za życia jako amulet. Fragment ma Zegonz Vlaric. Sprzedałem mu go za życia jako amulet. Fragment ma Zegonz Vlaric. Sprzedałem mu go za życia jako amulet."~
@82=~Powtórz trzy razy: "A więc nie bez powodu wracałeś do 'Żeglarza'. Nie ruszaj się stąd, muszę pogadać z pewnym barmanem..."~
@84=~"Fragment ma Zegonz Vlaric z 'Żeglarza Styksu'. Sprzedałem mu go. Fragment ma Zegonz Vlaric z 'Żeglarza Styksu'. Sprzedałem mu go. Fragment ma Zegonz Vlaric z 'Żeglarza Styksu'. Sprzedałem mu go."~
@86=~Powtórz trzy razy: "Dzięki za przypomnienie."~
@88=~"Nie ma za co. Nie ma za co. Nie ma za co."~
@90=~Odejdź.~
@92=~"Jestem? Jestem? Jestem? Po trzykroć dziękuję! Po trzykroć dziękuję! Po trzykroć dziękuję!" Trójka pada na podłogę tawerny i rozpada się na kawałki.~
@94=~"Spoczywaj w pokoju, Łapko."~
@95=~"Niech ci ziemia ciężką będzie, przeklęty złodzieju."~
@96=~Odejdź.~