@0=~Już z daleka słyszysz donośny odgłos metalu uderzającego o jakąś twardą powierzchnię. Gdy podchodzisz bliżej, widzisz przed sobą istotę, która kiedyś zapewne była w pełni funkcjonalnym modronem, lecz teraz niewiele zostało z jej pierwotnej formy. Modron nie ma ani rąk, ani skrzydeł, a twarz, na której powinny znajdować się oczy i usta, przypomina rozbity czasomierz pełen powyginanych sprężyn i wyszczerbionych zębatek. Ostała mu się tylko jedna noga. Podskakuje na niej niepewnie, uderzając nią raz po raz o zardzewiałe śmieci pod sobą. Wolisz nie myśleć, co musiało się mu przytrafić. Poza stukaniem wydobywają się z niego na zmianę mechaniczne dźwięki przypominające *WURR* oraz *TURR*. ~ [MODRO02]
@2=~"Halo, słyszysz mnie?"~
@3=~"Pimpek?"~
@4=~"Hmm, nie przeszkadzaj sobie."~
@6=~Pozbawiony większości kończyn modron w dalszym ciągu podskakuje niepewnie na swojej jedynej nodze. Wolisz nie myśleć, co musiało się mu przytrafić. ~ [MODRO03]
@8=~"Halo, słyszysz mnie?"~
@9=~"Pimpek?"~
@10=~Zakończ cierpienia modrona Wurr-turra. Niech powróci do Mechanusa.~
@11=~"Hmm, nie przeszkadzaj sobie."~
@13=~Modron zatrzymuje się w pół ruchu, po czym zwraca ku tobie swą upiorną twarz, jakby dokładnie cię lustrował. Nie wiesz, czy jest w stanie cokolwiek zobaczyć, ale najwidoczniej nie wzbudzasz jego zainteresowania. Po pełnej napięcia chwili wydaje z siebie głośne *WURR TURR* i beznamiętnie powraca do przerwanej czynności. Nie wydaje ci się, żebyś mógł cokolwiek dla niego zrobić. Zniszczenia na każdej płaszczyźnie są zbyt wielkie. ~ [MODRO07]
@15=~"Pimpek?"~
@16=~"No dobrze, nie będę ci przeszkadzał."~
@18=~Wypowiadasz imię jeszcze kilka razy, ale modron nie reaguje w żaden sposób poza swoim znamiennym *WURR TURR*. Nie jest to raczej Pimpek, przynajmniej nie w obecnej chwili. Czy kiedyś nim był - wątpliwe. Obrażenia wyglądają na dość stare, a Pimpek zaginął niedawno. ~ [MODRO07]
@19=~"Modron? Hipoteza: niemożliwa do rozstrzygnięcia. Co stanowi naturę modrona? Cel: zrozumienie i odpowiednia kategoryzacja. Nordom podąża."~
@21=~"Mam nadzieję, że to nie ty. Będę szukał dalej. Żegnaj."~
@22=~Zakończ cierpienia modrona Wurr-turra. Niech powróci do Mechanusa.~