@0=~"Zostaw mnie w spokoju, dwunogu."~
@3=~"Idź dręczyć Orville'a."~
@6=~"Idź dręczyć tego nowego barmana."~
@9=~"Co? Złodzieje? Żadnych złodziei tu nie ma."~
@12=~"Orville to prawdziwy krwawnik."~
@15=~"Orville to był prawdziwy krwawnik."~
@18=~"Kim jest ten szkielet? Pojawia się codziennie o tej samej porze."~
@21=~"Kim był ten szkielet? Pojawiał się codziennie o tej samej porze."~
@24=~"Szpicuj się. Próbuję się zrelaksować."~
@27=~"Może powinienem pójść na plażę."~
@30=~"Słyszałem, że ci fanatycy ze świątyni znowu się naprzykrzają."~