@0=~Widzisz przed sobą młodą kobietę ubraną w zwiewną, kwiecistą sukienkę. Tańczy boso do rytmu wyklaskiwanego przez otaczający ją tłumek zachwyconych widzów. Dziewczyna uśmiecha się i zarzuca wyzywająco rudym warkoczem, kładąc ręce na kształtnych biodrach. Przypomina nimfę albo driadę baraszkującą beztrosko po łące. Piękny diament ukryty w brudnych czeluściach Kanału.~
@2=~Wrzuć miedziaka do kubka stojącego przed nią na ziemi.~
@3=~Poobserwuj przez chwilę i odejdź.~
@4=~Nie masz na to czasu. Odejdź.~
@6=~Dziewczyna wciąż tańczy. Posyła ci powłóczyste spojrzenie, od którego cierpnie ci skóra.~
@8=~Wrzuć miedziaka do kubka stojącego przed nią na ziemi.~
@9=~Poobserwuj przez chwilę.~
@10=~Nie masz na to czasu. Odejdź.~
@12=~Gdy moneta z brzękiem wpada do kubka, kobieta podnosi na ciebie wzrok. Uśmiecha się kusząco, ale jakby z lekką wyższością i drwiną. Masz wrażenie, że jej niebieskie oczy na chwilę zmieniają kolor na ciemny fiolet. Może ci się wydaje, może nie, ale włosy na karku i tak stają ci dęba. Nagle cała scena jawi ci się złowieszczo. Czy zastygłe w zachwycie twarze widzów nie rażą sztucznością? Rozpaczą? Lepiej stąd odejść, póki jeszcze możesz.~
@14=~Odwróć się od niej ostentacyjnie i odejdź.~
@15=~Odwróć się od niej ostentacyjnie i odejdź.~
@16=~Odwróć się od niej ostentacyjnie i odejdź.~
@18=~Kobieta podnosi na ciebie wzrok. Uśmiecha się kusząco, ale jakby z lekką wyższością i drwiną. Masz wrażenie, że jej niebieskie oczy na chwilę zmieniają kolor na ciemny fiolet. Może ci się wydaje, może nie, ale włosy na karku i tak stają ci dęba. Nagle cała scena jawi ci się złowieszczo. Czy zastygłe w zachwycie twarze widzów nie rażą sztucznością? Rozpaczą? Lepiej stąd odejść, póki jeszcze możesz.~
@20=~Odwróć się od niej ostentacyjnie i odejdź.~
@21=~Odwróć się od niej ostentacyjnie i odejdź.~
@22=~Odwróć się od niej ostentacyjnie i odejdź.~
@24=~Nawet nie patrząc się w jej stronę, dalej czujesz jej obecność.~
@25=~"Dobrze zrobiłeś. Takie jak ona są bardzo niebezpieczne. Bardziej niż może ci się wydawać."~
@27=~Chyba wie, co mówi. Odejdź.~