@0=~To jeden z mężczyzn, którzy spierali się z bariaurem na schodach. Zarówno z jego zbroi, jak i z hełmu wystają liczne kolce. Brakuje mu jednego rękawa, a na dłoniach ma skórzane rękawice.~
@1=~"Tak? Jestem Klausjusz. Masz jakąś sprawę?"~
@3=~"Witaj. Mam kilka pytań. Odpowiesz na nie?"~
@4=~"Witaj. Zauważyłem, że na schodach chodziło o konflikt frakcyjny. Może mógłbym pomóc?"~
@5=~Odejdź.~
@7=~"Masz jakąś sprawę?"~
@9=~"Mam kilka pytań. Odpowiesz?"~
@10=~"Mam kilka pytań."~
@11=~"Idę."~
@13=~Mężczyzna nie jest zadowolony, że podchodzisz. "Naprawdę nie mam czasu z tobą gadać, śmiałku. Muszę się zbierać."~
@15=~"Co się stało?"~
@16=~Odejdź.~
@18=~"Może... Ale tylko jeśli masz zaufanie frakcji. W innym wypadku nie mamy o czym gadać."~
@20=~"Blada kobieta na klifie może za mnie poświadczyć. To moja znajoma."~
@21=~"Pracowałem z Raelis."~
@22=~"Pracowałem z Raelis."~
@23=~"Rozmawiałem już z Haer'Dalisem. Jesteśmy po tej samej stronie."~
@24=~"Nieważne, muszę już iść."~
@26=~"Dziwny z ciebie gość." ~ [NAM033A]
@28=~Odejdź.~
@30=~"Skoro tak, to pytaj."~
@32=~"O co poszło z tamtym bariaurem?"~
@33=~"Co wiesz o Kanale?"~
@34=~Odejdź.~
@36=~"No więc Przeznaczeni... choć częściej nazywamy ich Zaborcami, bo wszystko zabierają... Albo Bez Serca, bo są... to chyba jasne... W każdym razie szukają Haer'Dalisa, bo obraził ich faktona, Darkwooda. To śmieszne, bo nawet tego nie pamiętam. Ale oni są pewni, że tak było." Tłumaczy mężczyzna. "Ale wiesz, co ci powiem? Ten Darkwood w pełni na to zasługuje. Ponoć upodobał sobie ostatnio tę faktonkę świeżynkę od Łaskobójców, nie pamiętam, jak się ta młoda nazywała... Alisohn coś tam. Wyobrażasz sobie, co by to było, gdyby połączyli siły obu frakcji? Nie chcę nawet o tym myśleć."~
@38=~"Może mógłbym pomóc?"~
@39=~"Mam inne pytania."~
@40=~Odejdź.~
@42=~"To już kwestia do obgadania bezpośrednio z Haer'Dalisem. Do Zbrojowni daleko... a on jest najwyższy wśród nas rangą, więc będzie rozstrzygał wszelkie sprawy. Zresztą, to głównie o niego właśnie chodzi..."~
@44=~"Mam inne pytania."~
@45=~Odejdź.~
@47=~"Co mogę powiedzieć? Trepy się tu spływają, żeby zobaczyć Kaskadę Samobójców albo Pionowe Morze. Poza tym biesy lubią się tu kręcić, przez 'Wioślarza Styksu'. Ale poza tym nie jest to dobra okolica." Wzrusza ramionami. "Wiem tylko, że jedyne przyjazne miejsce masz tutaj, na naszym podwórku."~
@49=~"Mam inne pytania."~
@50=~Odejdź.~
@52=~"Haer'Dalis nie żyje. Zmywamy się do Cytadeli Alluvius. Może tam nie dosięgnie nas bałagan Darkwooda. Mam złe przeczucia..."~
@54=~"Powodzenia. Bywaj."~
@55=~"Ach tak. To ja go zabiłem."~
@57=~"T-ty? Strażnicy, do broni!"~
@59=~Broń się.~