@0=~You see a man in elegant, if rather old-fashioned clothing. His long gray hair is blowing in the wind, and his watery eyes are staring off into the distance. His mouth is half-closed, as if he was going to say something, but in the end he hesitated and changed his mind. However, he holds his index finger raised like a professor ready to resume a suspended lecture at any moment.~
@1=~When you approach, he shows no sign of acknowledgement. He does not even move.~
@3=~"Hello. What are you doing?"~
@4=~"Hello? Is there anybody in there?"~
@5=~Leave.~
@7=~You see a man in elegant, if rather old-fashioned clothing. His long gray hair is blowing in the wind, and his watery eyes are staring off into the distance. His mouth is half-closed, as if he was going to say something, but in the end he hesitated and changed his mind. However, he holds his index finger raised like a professor ready to resume a suspended lecture at any moment.~
@9=~"Hello. What are you doing?"~
@10=~"Hello? Is there anybody in there?"~
@11=~Leave.~
@13=~Your words elicit no reaction. The man does not move. You look at him more closely. You realize that he does not blink. Or breathe. Carefully, you touch his arm. It is as cold and hard as marble. You are not sure if you are dealing with a disturbingly realistic sculpture or an unlucky victim of some curse. Maybe it is best not to inquire. ~
@15=~"Well then. Farewell, whoever or whatever you are."~
@16=~"Come on, I won't be talking to a stone. "~
@17=~Leave.~