@0=~A plump man is keeping watch in front of the shack. He appears engrossed in the thick, leather-bound ledger he is holding, but as soon as someone approaches, he pays them immediate attention. You are no exception. He smiles politely as you approach.~
@1=~"Be greeted! Are you here to make use of Praybast's Storage?"~
@3=~"Greetings. Maybe. What does your business offer?"~
@4=~"Greetings. Not right now. I just have some questions."~
@5=~"Greetings. Not right now. I just wanted to say hello."~
@7=~"Ah, you're back! Your items should all be safe in my ware-shack."~
@9=~"Great. But I have some questions."~
@10=~"Great! I'll be off, then."~
@12=~"Ah, you're back! Be greeted. Are you here to make use of Praybast's Storage?"~
@14=~"Yes, actually. I would love to."~
@15=~"Maybe. What does your business offer?"~
@16=~"Not right now. I just have some questions."~
@17=~"I just wanted to say hello."~
@19=~"I keep your inventory safe while you're away. You can come back at any time and safely withdraw it. Some people come to the port with so much trash that the boats would capsize if we tried to load all of that on board. They can pay just 15 coppers here to store whatever they want. All of these chests in the shack will be at your disposal and under my protection, so you can organize your things neatly."~
@21=~"Actually, I would love to use your services."~
@22=~"Not right now. I just have some questions."~
@23=~"Right. I don't need this service right now. I'll be off."~
@25=~The burly man accepts your coins with a smile and gestures widely towards the chests behind him. "They're all yours, distinguished cutter."~
@27=~"Thank you. I just have a few questions before I go."~
@28=~"Thanks. That will be all."~
@30=~"What would you like to know?"~
@32=~"Is your name related to the Enneadic deity, Bast?"~
@33=~"Who are you?"~
@34=~"Now that I've rented the ware-shack from you, can I rest in there?"~
@35=~"I need to rest."~
@36=~"Why do I need to take the boat to the Ditch settlement? Is there no land route? It doesn't make sense."~
@37=~"Can I travel back and forth from the Ditch settlement?"~
@38=~"What can you tell me about the location on the other side of the ferry?"~
@39=~"So, what could actually be in that bag?"~
@40=~"Do you have anything to sell?"~
@41=~"Do you have anything to sell?"~
@42=~"I would like to rent some storage from you."~
@43=~"I would like to hear what you're offering."~
@44=~"Right. I don't have any more questions. I'll be off."~
@46=~"I'm Praybast, the storage manager. I manage storage." His facial expression tells you that he is rarely asked about himself. "Why do you want to know?"~
@48=~"I'm just looking to make friends, I guess."~
@49=~"You're right... Why am I even asking you? You're just a weak old man."~
@50=~"I don't know. I have another question."~
@51=~"I don't know. I'll be off."~
@53=~He is visibly surprised by your question, but then a wide smile lights up his face. "Ha, indeed. My beloved mother, rest her spirit, was a devout worshiper of the goddess of cats. She gave me this name. I myself am not particularly religious, but Bast I will *always* respect, to honor my mom." A little tear builds up in the corner of his eye as he reaches the end of the sentence.~
@55=~"I'm sorry to hear about your mother. I have another question."~
@56=~"Well... tough. I have another question."~
@57=~"Right. I don't have any more questions. I'll be off."~
@59=~He is surprised by your answer, but his expression of shock quickly turns into a kind, albeit slightly confused, smile. "Why, that's nice, cutter. Sure, we can be... 'friends'. So, what's your name?"~
@61=~Lie: "My name is Adahn."~
@62=~Truth: "I don't really know who I am."~
@64=~"Well, nice to meet you, Adahn, 'friend'. How can I help you?"~
@66=~"I have some questions."~
@67=~"Right. I don't have any more questions. I'll be off."~
@69=~"Oh, well, that's okay. Nice to meet you, 'friend'. How can I help you?"~
@71=~"I have some questions."~
@72=~"Right. I don't have any more questions. I'll be off."~
@74=~He is taken aback by your answer, but his shock soon turns to sadness. He looks away from you and resumes reading his ledger.~
@77=~"Keen observation. The settlement on the other side of the ferry is actually on a peninsula, but the shape of the city and the differences in elevation mean that it functions as an island. Unless you can walk on walls, of course. There *used* to be a staircase, you can still find its ruins, but most folk stick to the boats or portals, if they know where to look for them."~
@79=~"Do you know of any portals?"~
@80=~"I see. I have another question."~
@81=~"I see. I don't have any more questions. I'll be off."~
@83=~"No, sorry. I'm in the boat business, so people offering portals are my direct competition..."~
@85=~"I understand. I have another question."~
@86=~"I understand. I don't have any more questions. I'll be off."~
@88=~"Oh, sure. There are plenty of ferry captains available to take you. They cut one down and two more rise in his place. They're like the heads on a wyvern... or hydra... one of these two... I can never remember which is which. If there isn't anyone there, they'll probably appear within a couple of minutes. You should be able to travel easily, especially now with the whole beach craze. It's very good for business."~
@90=~"What's the story with this beach?"~
@91=~"I see. I have another question."~
@92=~"I see. I don't have any more questions. I'll be off."~
@94=~"Frankly? Some local gang brought a load of sand and dumped it on a rock containing an open portal. The portal probably leads to the Elemental Plane of Fire, which makes the sand really warm. It's a hit among the locals. I think it's a brilliant opportunity."~
@96=~"Sounds ingenious. I have another question."~
@97=~"Sounds ingenious. I don't have any more questions. I'll be off."~
@99=~The man giggles. "I've only been there once and stuck to the beach. The area around it is a bit seedy. Not that this side is much better, to be honest..."~
@100=~"A famous fiend tavern, the Styx Oarsman, is located there, as well as two of Sigil's largest landmarks: the Suicide Falls and the Vertical Sea."~
@102=~"Tell me about the Styx Oarsman. Sounds like a place I might want to visit."~
@103=~"Tell me about the Suicide Falls."~
@104=~"Tell me about the Vertical Sea."~
@105=~"I see. I have another question."~
@106=~"I see. I don't have any more questions. I'll be off."~
@108=~"Never been. Humans are not welcome there... unless the patrons are in the mood for human meat."~
@110=~"Tell me about the Suicide Falls."~
@111=~"Tell me about the Vertical Sea."~
@112=~"I see. I have another question."~
@113=~"I see. I don't have any more questions. I'll be off."~
@115=~"It's where the Ditch falls off the edge of Sigil. It's a surefire way out of this city, but people who 'leave' through there never come back and are presumed to be in the dead-book."~
@117=~"Tell me about the Styx Oarsman. Sounds like a place I might want to visit."~
@118=~"Tell me about the Vertical Sea."~
@119=~"I see. I have another question."~
@120=~"I see. I don't have any more questions. I'll be off."~
@122=~"It's a strange construction, full of aquariums and water towers. Some mage designed it so that the people of the Cage could get fresh fish. But inadvertently, he created hundreds of frames for portals, so it has become a famous nexu..." The man pauses and laughs. "Ha! You almost tricked me into talking about portals, you sneaky bugger. I don't talk about portals."~
@124=~"Tell me about the Styx Oarsman. Sounds like a place I might want to visit."~
@125=~"Tell me about the Suicide Falls."~
@126=~"I see. I have another question."~
@127=~"I see. I don't have any more questions. I'll be off."~
@129=~The man seems offended. "Sir, this is a storage facility, not a shop."~
@131=~"I have another question."~
@132=~"I don't have any more questions. I'll be off."~
@134=~The man looks around with shifty eyes and lowers his voice to a whisper. ~
@135=~"I have a bag that belonged to a priestess. She left it here a while ago, and I've heard that she's gone missing, so she'll probably never come back for it. For ethical reasons, I cannot open such bags. That would be breaking the trust of a client. But... I could auction it off without knowing what's inside..."~
@137=~"A mysterious bag? What could be inside?"~
@138=~"I'm not interested. I have another question."~
@139=~"I'm not interested and I don't have any more questions. I'll be off."~
@141=~"Artifacts? Gold? Magic scrolls? You won't know until you open it, but isn't that the most exciting part? I'll part with it for a thousand coppers."~
@143=~"I'll take it."~
@144=~"I can give you 750 coppers. Final offer."~
@145=~"I'm not interested. I have another question."~
@146=~"I'm not interested and I don't have any more questions. I'll be off."~
@148=~"Sold! To the gentleman with tattoos." He reaches to a container behind his back and brings out a bag. He takes the coppers from you, bows, and gives you the bag. "Hope you get something useful."~
@150=~"Thanks. I have another question."~
@151=~"Thanks. I don't have any more questions. I'll be off."~
@153=~"It's not going to be comfortable... but why the Hells not?"~
@155=~"Then I will rest right now."~
@156=~"Thanks. I have another question."~
@157=~"Thanks. I don't have any more questions. I'll be off."~