@0=~As you reach the end of the pier running through the Suicide Falls, you notice a couple arguing. The man, dressed in a Dustman's robes, is passionately gesticulating, while the woman accompanying him exudes an unwavering, almost perfect calm.~
@1=~"Honey, come on..." From this position you cannot hear well what the man is saying to her.~
@2=~When the woman notices you, she deliberately turns around to keep the conversation private. It seems clear she does not want anyone to intrude.~
@3=~The man, however, looks as if he could use a second opinion.~
@5=~Approach the man and listen in on the conversation.~
@6=~Leave.~
@8=~The couple seems to be arguing intensely about something. Despite this, there is no doubt they care about each other. But this has been going on for a while. You are faced with a dilemma - should you intervene, or should you leave them to their own devices? After all, it is none of your business.~
@10=~Approach the man and listen in on the conversation.~
@11=~Do not get involved and leave.~
@13=~Sonne kneels over her dead lover, sobbing lightly. ~
@14=~"You.. you monster! He may have been difficult but you didn't need to carve him up like this!" She stands up and runs away.~
@16=~Watch her run away.~
@18=~The woman does not want to talk to you now.~
@20=~No point standing about.~