@0=~In a tiny, begrimed room, you see a lone githzerai. His flesh, wherever visible, is marked by severe burns. Upon noticing you, he takes in a whiff of the air you brought with you. "Mare... Mare's blood. You are going to pay for this!"~
@2=~Defend yourself.~
@4=~In a tiny, begrimed room, you see a lone githzerai. His flesh, wherever visible, is marked by severe burns. Upon noticing you, he quickly hobbles towards the filthy wall opposite to the door and sticks his hunched back against it. His demeanor is a testament to a chaotic and broken mind.~
@5=~"He is shattered. He does not *know* himself."~
@6=~"Wh... who are you, berk? What are you doing in my kip?"~
@8=~"Calm down. I just want to talk."~
@9=~"You have something that does not belong to you, Ikss'odes. Give it back and no harm shall befall you."~
@10=~"Die, thief."~
@12=~Ikss'odes still lingers among his measly possessions, though he no longer looks truly miserable. He gives you a cold look as you approach but does not say anything. You sense you should leave.~
@15=~"Thank you once again for what you have done for me. May the Lady's shadow pass you by, always."~
@18=~Ikss'odes still lingers with an unbearable joylessness among his measly possessions. His previous state of psychotic agitation has given way to silent resignation. "Why are you here? Not only did you thieve me of my chance to return home, but you come here to remind me of it?" He asks in a sorrowful and angry tone.~
@20=~"Farewell, Ikss'odes. And I am sorry. I wish it could have gone differently."~
@21=~"Farewell, Ikss'odes. I wish it could have gone differently. And I will continue to come here and apologize."~
@22=~"As I should, thief."~
@23=~"I have come to finish what I started. Time to die, gith."~
@24=~"Farewell."~
@26=~The emaciated, scarred gith calms down but only marginally. He does not unstick himself from the grimy wall. You are not sure that he could even if he wanted to. "You just want to talk? How did you get in here?"~
@28=~"I talked to Mare; she gave me the key. I heard that you stole something but I think I need to hear your side of the story."~
@29=~"Brill from the Rivergate sent me... but I do not trust him one bit. I need to hear your side of the story."~
@30=~"Brill from the Rivergate sent me... I wish I didn't have to do this, but I need his possession back."~
@31=~"You have something that does not belong to you, Ikss'odes. Give it back and no harm shall befall you."~
@33=~Despite your intentions to mend your relationship, the gith does not seem to magically forgive what you have done. He scoffs, turns around and stands there in silence.~
@36=~The gith's demeanor changes slightly, upon hearing your stubbornness. His spirit seems at least somewhat lifted despite the hopelessness of his situation. "I sense the truth in your words... Maybe in time I can find my way home again. I cannot forgive what you've done but I shan't allow hate to inhabit my heart. Please leave me now."~
@39=~"I believe you." Ikss'odes visibly relaxes, though his stance still carries the weight of an individual deeply disturbed by something unspoken. "I will explain as best I can."~
@41=~"Go on."~
@43=~"My name is Ikss'odes... But... You probably know that. I hail from..." The gith swallows before uttering his next words. "Limbo originally, though I have not been th-there for a long time. I was a Zerth, part of the militia for The Floating City."~
@44=~"The Floating City. A beautiful, shimmering town of religious importance to us, the githzerai."~
@45=~"We were on the hunt for a group of assailants who had just raided our outpost. They had slain a lot of our monks and stole some priceless artifacts. It was a group of death slaadi, under orders from Lord Ssendam, and they were fleeing deep into the lower realms of Limbo."~
@46=~"Lord Ssendam." Dak'kon instinctively shivers upon hearing the name. "Slaadi lord of insanity, the manifested madness itself and a truly despicable villain."~
@47=~"The pursuit took us through Swarga, a vedic realm even less predictable than the common space of Limbo. We were hit by a violent firestorm as if our presence angered the god Agni. Many of my squadron perished in the flames. I myself was engulfed in a fiery vortex and instead of finding oblivion like my friends, I had been transported to a whole other plane. Plane of Fire."~
@48=~Ignus seems emboldened by the sound of that. *"Fire... YESSS. Blessssed being!"*~
@49=~"My skin was burning and my soul was in agony but, through sheer perseverance, I soldiered on, looking for a way out. All I needed was a moment of peace to allow myself to form my karach blade into a gate back home. After a long and exhausting trek alongside the Sea of Scorching Waves, I found a single tongue of flame that was black in color. As it formed an inviting arch before me, I stepped in, assuming I was bound to be saved."~
@50=~"Something tells me that it didn't work out."~
@51=~"I... don't know where I ended up... an endless ruined city, ever ablazed, ever shining with a blinding white light, the buildings twisted and... evil. I found no repose, just more torment. I stumbled upon a deep chasm, and threw myself into it, hopeless."~
@52=~"But that... was still not the end. My memory holds no more images after that, just feelings. Feeling of my person getting smaller, weaker. My soul eaten away, transformed. An ever-present mocking laughter. That lasted... for a long time." Ikss'odes' story stops as he freezes, his eyes fixated upon an indefinite point in space.~
@54=~"So, what happened next? How did you get here?"~
@55=~"I don't see how this has anything to do with the theft."~
@57=~The gith's calmer demeanor becomes somewhat perturbed anew. "This is all important, I am *getting* to it," he says impatiently.~
@59=~"Alright, I hope so."~
@61=~"My perception stopped at one point, and I only regained any sort of lucidity here, in Sigil. The Gatehouse Asylum..." Ikss'odes looks up into the upper portion of the wall to the left of him as if seeing the Madhouse District through the building's dilapidated walls.~
@62=~"I was told that a couple of eladrin brought me. They picked me up in some deep, forgotten layer of the Abyss, while hunting for some vile demon. I was also told that Tymora must have bestowed her blessings upon me, given the chance of such an encounter." He sighs and continues. "The Bleakers fixed me up as best as they could, but they couldn't do it all the way..."~
@63=~Ikss'odes slowly walks over to a nearby chest stood against the bed. The hinges creak as he opens it. He then takes out a vial of silvery material from the chest.~
@64=~"Unformed karach." Dak'kon instantly recognizes the contents of the vial.~
@65=~"Chaos matter. It used to be my blade and a gate to my home in Limbo. Whatever happened to me unbound me from it and I cannot shape it anymore. It was the only thing of value I possessed in this strange city. I did not wish to relinquish it for money, so I looked for work. Under the assumption that this city is the nucleus of neutrality I made a mistake. I trusted an enemy..."~
@67=~"A slaad. Unfortunate move."~
@68=~"A slaad. You literally asked for this, gith."~
@69=~"Go on..."~
@71=~"Yes... most unfortunate. If I could turn back time, I would have chosen a devil instead. I'd probably be better off." The githzerai pauses. "Where was I?"~
@73=~"You trusted an enemy..."~
@75=~Ikss'odes seems to shrink beneath the weight of his own words. "Maybe... maybe I felt so hopeless that I sought self-destruction. I have only myself to blame."~
@77=~"So what happened?"~
@79=~"Brill..." The Githzerai tightens his fists hard enough for you to hear his tired skin crack from stretching beyond its normal limit. "Gave me work at the Rivergate, and even gave me a down payment to find myself this kip. But I had to leave my karach as a deposit, so I could not run off. Of course, he was to return it after a full thirty-cycle of reliable work..."~
@81=~"But he did not."~
@83=~"Alas... no. And the only thing connecting me to who I was got taken away. I had to take it back, I had to!"~
@85=~"Looks to me like he was trying to swindle you out of hatred to your kind. Your actions were justified."~
@86=~"Looks to me like you're making excuses. You stole from a law abiding citizen. Your actions were not justified."~
@87=~"Looks to me like you are a victim of circumstance. However, theft was not the answer. Your actions were not justified."~
@88=~"I'm not here to judge. Just give me the vial."~
@89=~Attack. "I'm not here to judge, only to exact punishment."~
@90=~"I'm not here to judge, but I did not like Brill since I laid my eyes on him. Keep your karach."~
@91=~Look at Dak'kon. "Maybe you can use this karach for yourself?"~
@92=~Look at Dak'kon. "Can you help him regain control of his karach?"~
@93=~"I'm going to tell him you were found dead and the vial was gone. I'll pin it on Joseph. It's the perfect lie."~
@94=~"This is not something I want to get involved in either way."~
@96=~The gith's scarred face brightens. "So... Will you let me keep it?"~
@98=~"Yes, I will find another way to get what I want from Brill. Farewell."~
@99=~"Yes, and I will have a talk with Brill about it..."~
@101=~The gith returns to his previous uncertain posture. "You are going to take it away, aren't you?"~
@103=~Take his vial. "Yes. I'm sorry, Ikss'odes."~
@104=~Take his vial. "Yes, and be happy that is all. Theft is usually met with punishment."~
@106=~The gith returns to his previous uncertain posture. "You are going to take it away, aren't you?"~
@108=~Take his vial. "Yes. I'm sorry, Ikss'odes. Goodbye."~
@110=~The gith startles and clutches his vial to his chest. "But this is not fair."~
@112=~Take his vial. "Planes aren't fair. Farewell."~
@114=~The gith opens his eyes to their limit. "Oh! Thank you stranger, may you be blessed by any power that sets their sight on you!" He pauses for a second, swallowing. "What about Brill?"~
@116=~"I will find another way to deal with him. Goodbye."~
@118=~Ikss'odes gives you a bewildered look. "But where should I go then? He will soon find out I live."~
@120=~"If he picks a fight with Black Joseph? I doubt it; he will likely fall. But hide just in case."~
@121=~"Take 100 coppers. Find a place to hide outside this district. Time is short."~
@122=~"Take 500 coppers. Find a place to hide outside this district. Time is short."~
@123=~"Just never leave this room. You'll be fine."~
@125=~Ikss'odes seems surprised by your reaction. He opens his mouth to speak, but then stops himself, as if considering the implications of your choice. Eventually, the confused gith follows through with a question. "So... you will leave, just like that? Leave me with my vial?"~
@127=~"I was *never here* in the first place. Live in peace."~
@129=~Ikss'odes looks at Dak'kon with an expression of absolute dread. "You wouldn't do that to a brother."~
@130=~"My path is not my own to tread on. I am sorry. Forgive me if you can."~
@131=~"I understand..."~
@133=~"Hand it over. Now."~
@134=~Take the karach vial from Ikss'odes without uttering a word.~
@136=~With absolute resignation written on his face, the burnt githzerai hands over his precious karach without even looking you in the eye.~
@138=~Accept the vial.~
@140=~Ikss'odes looks at you as you hand the karach to Dak'kon, who is now trembling with emotion. Not a common sight to behold.~
@141=~Dak'kon picks up the vial with the liquid metal and hums a little tune to himself. He carefully opens the vial and ceremoniously presents his blade. As he pours the contents of the vial over his Karach blade, a rainbow glow ignites at the guard, flows through the length of the blade and intensifies into a vibrant aura as it reaches the tip. The multicolored radiance continues, in a less pronounced capacity, through Dak'kon himself. ~ [BLOOD06]
@142=~"The karach sings true. I feel stronger." ~ [DAK103]
@143=~"And so it is done..." Ikss'odes' eyes flash with tears. "All hope is lost." He runs out of the room.~
@145=~"That was well worth it."~
@147=~Ikss'odes looks to Dak'kon with an expression full of newfound hope. Could it be?~
@148=~"It is not within my power to fix the mind of another. Not when my own mind has not been fully healed."~
@149=~"But..."~
@150=~After Dak'kon's first words, all hope drains from the other gith's scarred and tired face. The moment of hesitation in your companion's voice is enough for a palpable tension to settle over the room. However, upon hearing Dak'kon's inflection change, a glimmer of yearning re-emerges in the other gith's expression. ~
@151=~"Maybe I can reshape this chaos matter into a gateway you need it to be. If you meditate with me, show me what it looks like and what it should *know*."~
@153=~"How about it, Ikss'odes?"~
@154=~"I don't think that's worth our time, but keep your karach."~
@155=~"I don't think that's worth our time, but I'm going to tell Brill you were found dead and the vial was gone. I'll pin it on Joseph. It's the perfect lie."~
@156=~"This is not something I want to get involved with either way."~
@158=~"Of course, if we can make that happen!" The gith visibly shakes with excitement.~
@159=~"I shall do everything in my power."~
@160=~Dak'kon sits himself on the filthy floor of the apartment, disregarding its pitiful condition, and urges his kin to follow. As they sit in opposition to each other, Dak'kon leads the other one's hand in which he holds the vial to place it down in the middle between them. After setting it down, he starts chanting some sort of a mantra in the githzerai language. With some apparent difficulty, Ikss'odes joins in. His knowledge of the words is not as flawless as Dak'kon's but it seems that his intention is in the right place. The process lasts for a few minutes, and the chaos matter in the vial starts to change color. However, it is clear that the process is not going smoothly.~
@162=~Do not interrupt them. Allow Dak'kon to continue.~
@163=~Discretely project your consciousness into the ritual using your magical prowess and attempt to improve the synergy between the two githzerai.~
@164=~"Having some trouble there?"~
@166=~After a while, Ikss'odes seems to regain his composure. His trembling stops and his words begin to more closely resemble what Dak'kon is chanting. The room begins to fill with a delicate light, projected from a beam of psionic energy created between the minds of the two githzerai.~
@167=~"We are connected. Show me your home. Show me your gate."~
@168=~The colors of the psionic beam repeatedly shift hues as the karach erupts from the vial and stretches to beyond what is physically possible from such a small amount. It swirls wildly in the air, creating a stunningly complex vortex. ~ [BLOOD06]
@169=~"This is a sight to behold. I am so very glad to be here at this moment."~
@170=~"Attention! Chaos matter detected. Preventative measures initiated." Nordom's gears start whirring wildly as he scuttles to get himself as far as physically possible from the ritual. ~ [MODRO1]
@171=~The vortex suddenly takes shape. The energy seems to flow from Ikss'odes, then filters through Dak'kon, who in turn shapes the chaos matter into a defined structure. First, it forms a loop, creating empty space within. Then, the string of karach twists and bends into a pattern. The pattern is purely geometrical and intricate, as if the shape of the gate is complicated and unique enough to function as a key to itself. As the pattern fully forms, the enclosure created by it shivers, as if an invisible wall was created within it.~
@172=~"This is it! My home!" Ikss'odes stands and looks into the gateway with awe. ~
@174=~"Go, Ikss'odes, but leave the karach behind. It's useless to you and Brill might still want to hunt you for it."~
@175=~"Go, Ikss'odes, you deserve to heal in the privacy of your home."~
@177=~"Ngghhh..." His moaning is strained and somewhat distant. Ikss'odes is focusing really hard on the ritual. It might not be wise to distract him. ~ [GITH03]
@179=~Do not interrupt them. Allow Dak'kon to continue.~
@180=~Discretely project your consciousness into the ritual using your magical prowess and attempt to strengthen the communication between the two githzerai.~
@181=~"Hey, I'm talking to you."~
@183=~Ikss'odes looks at you, bewildered. His face seems to be asking you, "Why?" His eyes close and he falls backwards, flat on the floor. He is not moving. ~ [GITHD02]
@184=~As karach settles, Dak'kon stands up and goes over to investigate his fellow githzerai. He lowers his head over his kinsman's head and holds his hand. After a few seconds, Dak'kon stands back up and looks at you. "He is gone. Hopefully he *finds* himself where he's gone to. That was unwise of you."~
@186=~"Oh. I did not mean to..."~
@188=~As you see the two githzerai struggle to establish a meaningful connection, you attempt to weave a subtle thread of your own magic into their shared stream of consciousness. You are surprised by how easily you can create such a psionic bond, as if you have done this kind of thing before. Your mind melds with Ikss'odes on a superficial level. Out of nowhere, you are suddenly stricken by what you think is a roaring cage of white-hot fire. You flinch for a moment, thinking the room has gone ablaze, but no... ~
@189=~These are surface level memories that haunt poor gith every waking hour. Fire searing his skin, both in a sea of flames and within a geometrically impossible burning city that holds a strong stench of the Abyss. Deeper still... You uncover his disdain for Brill, and the slaad's cruel remarks about his physical and mental state. Brill threatens Ikss'odes: if the gith were to flee, the slaad would hunt down his family in Limbo.~
@190=~And *there* they are. The precious memories of Limbo. And *there* is the gate. Its design is incredibly intricate, but maybe you can convey this to Dak'kon.~
@192=~Focus on the gate.~
@194=~Ikss'odes smiles at you and walks through the gate, which vibrates wildly and closes itself behind him, leaving an empty vial in front of Dak'kon. ~
@196=~"May you find peace, Ikss'odes. Farewell."~
@198=~Ikss'odes smiles at you. "You are right, friend, I shall leave the unformed karach behind. Take it and do with it what you will. Thank you." He walks through the gate, which vibrates wildly and closes itself behind him, leaving the vial of karach on the floor in front of Dak'kon. ~
@200=~"May you find peace, Ikss'odes. Farewell."~
@202=~The emaciated, scarred gith clings even tighter to the dirty wall. "No, you do not understand. I am not the villain here, I can explain! The karach is mine!"~
@204=~Attack. "No. *I* am the villain here."~
@205=~"I'm not here to negotiate, and you need to hand over what you took. Now."~
@206=~"Very well. Explain."~
@207=~Look at Dak'kon. "Karach? Maybe you can use this karach for yourself?"~
@209=~The gith's demeanor reverts the instant he hears the name 'Brill'. "I am not a thief. The karach is not his possession. I can explain!"~
@211=~"I'm not here to negotiate, and you need to hand over what you took. Now."~
@212=~"Very well. Explain."~
@213=~"On second thought, this is not something I want to get involved with either way."~