@0=~In the center of the upper deck of the Oarsman stands a strange humanoid figure. He is slightly taller than the average Cager and as thin as a Collector. As you begin to wonder why a human would be in a fiendish flophouse like this, he turns towards you, revealing an impossibly gaunt face with bulging eyes. As your gazes meet, a feeling of uneasiness washes over you, and he readies himself for your approach. ~
@1=~"Innocent blood in my favorite haunt in the Cage? Other than that old gith at the bar? How curious... methinks." His voice is surprisingly rich, contrasting his dessicated appearance. He takes a deep breath and continues. "Or maybe not. Maybe he's not that innocent after all." He leans in expectantly. "Who are you?"~
@3=~"I don't know exactly."~
@4=~Lie: "My name is Adahn."~
@5=~Lie: "My name is Adahn."~
@6=~"Me? Who are *you*? You don't look like the other fiends in here."~
@8=~"My forgetful friend..." The marraenoloth gives you an unnerving smile. "How does the river flow for you?"~
@10=~"I have some questions."~
@11=~"It flows ever backwards. I will talk to you later, Wotyrxil."~
@13=~"You don't know?" The stranger takes a step back and looks you over. "Shame, shame," he says, but there is no disappointment behind those words.~
@15=~"You don't sound genuine."~
@16=~Lie: "My name is Adahn."~
@17=~Lie: "My name is Adahn."~
@18=~"Right... so who are *you*? You don't look like the other fiends in here."~
@20=~"No, it isn't," the stranger cuts you off mid-syllable. "Contrary to most, I care not for names. It is your memory that seems fascinating."~
@22=~"What about my memory?"~
@23=~"Enough about me. Who are *you*? You don't look like the other fiends in here."~
@25=~"You reek of the Styx! It seems you've had more than your fill of it. Yes, yes." The stranger seems pleased with this discovery.~
@27=~"Do you know a lot about the Styx?"~
@28=~"Enough about me. Who are YOU? You don't look like the other fiends in here."~
@30=~"Don't I?" The stranger smiles, his dry skin scraping across his bony cheeks in a horrible, morbid spectacle.~
@32=~"No, please explain yourself."~
@33=~"Enough about me. Who are YOU? You don't look like the other fiends in here."~
@35=~"Explain what?" The stranger keeps smiling.~
@36=~"Chief... I'm a skull, and somehow this creeps *me* out."~
@38=~"..."~
@39=~"Enough about me. Who are YOU? You don't look like the other fiends in here."~
@41=~"Mhmmm, mhmm."~
@43=~"Enough about me. Who are YOU? You don't look like the other fiends in here."~
@45=~"I thought you'd never ask." The stranger bows dramatically. "They call me Wotyrxil. I am a servant of Charon. I sail the 'good' River Styx, providing my humble services as required. That I do, that I do. The Styx is my home, but this place is a welcome respite from the tumultuous current of the planes."~
@46=~"I too am a fiend, like the other denizens of this establishment. However, I am not among the two famous groups of squabblers who frequent this place."~
@48=~"So you're the 'oarsman'? I heard something was recently stolen from you."~
@49=~"Squabblers?"~
@50=~"So what kind of fiend are you, then?"~
@51=~"I have some questions."~
@52=~"I will talk to you later, Wotyrxil."~
@54=~"Of course. The ever-competitive baatezu and the ever-destructive tanar'ri. I suppose there are gehreleths here, too." Wotyrxil pauses and looks down at the floor, underneath which a strange-looking creature exacts some tavern justice. "But they hardly count. Other fiends, like the varrangoin or..." He laughs dryly. "Obyriths are rarely found socializing."~
@56=~"Sounds to me like there are too many fiends."~
@57=~"So what kind of fiend are you, then?"~
@58=~"I have some questions."~
@59=~"I will talk to you later, Wotyrxil."~
@61=~Wotyrxil bares his pillar-like teeth in a manner that an insane person might call charming. "I tend to agree, mortal."~
@63=~"So what kind of fiend are you, then?"~
@64=~"I have some questions."~
@65=~"I will talk to you later, Wotyrxil."~
@67=~Wotyrxil breathes in deeply and responds with obvious pride: "I am a marraenoloth. We, the yugoloths, are the *original* fiends. We embody what it means to be a fiend."~
@68=~"The 'loths? I don't know, chief. I hear they are dangerous company."~
@69=~"The daemons... they are known to be dangerous, but such, too, is the reputation of the succubi."~
@71=~"Tell me about yugoloths."~
@72=~"I have some questions."~
@73=~"I will talk to you later, Wotyrxil."~
@75=~Wotyrxil bows, though it does not appear to convey any actual respect. "Yugoloths are often called 'daemons', just as tanar'ri are called 'demons', and baatezu are called 'devils'. Though I resent grouping myself with the others, none of us are particularly fond of these sobriquets."~
@76=~"We, as the greatest of all fiends, hail originally from the Grey Wastes of Hades, but we do hold a strong presence in the four-fold furnace, Gehenna, as well."~
@77=~"We are essentially guardians of balance and peace the Lower Planes." He rubs his hands together, his voice taking on a much more sinister tone. "That is all mortals need to know about us."~
@79=~"If you claim to be the keepers of peace in the Lower Planes, then why do I hear so many stories about you acting as mercenaries on both sides of the Blood War?"~
@80=~"I have some questions."~
@81=~"I will talk to you later, Wotyrxil."~
@83=~"Why... yes, it was." The marraenoloth looks down as Prod sticks his little spiky head curiously out of your bag. "Is this little baatling the one who wanted to converse with me?"~
@84=~The imp jumps out of the bag with such force that you are nearly thrown off balance. "YES! Prod good boy, Prod found the Styxan!"~
@86=~"Tell us what happened."~
@88=~"The triad of order in Sigil has an interesting definition of order... or so it seems. They tend to maintain order in the other wards, but around here... they don't care about it at all. This is not entirely in our disfavor, but it has its downsides... on occasion." He pauses and gazes over the streets beneath you.~
@89=~"One such occasion occurred quite recently. You see, I was robbed of a prized possession by a gang of rodents." Wotyrxil winces just thinking about it, even though his facial expressions seem to be a limited commodity.~
@90=~"It was an early morning after a night of celebration; some spinagons won a case at the City Court. They were up against a guardinal complaint that was deemed trivial. The Oarsman was flooded that night, with dark wine... and with blood." He pauses seeing your uncertain reaction and hurries to explain: "But... more wine than blood, certainly."~
@91=~"It was an early morning after a night of a celebration. Some spinagons won a case at the City Court. They were up against a guardinal complaint that was deemed trivial. The Oarsman was flooded that night, with dark wine... and with blood."~
@93=~"What happened next?"~
@94=~"Early morning? But a witness saw a wererat after the theft, soon after anti-peak."~
@96=~"I was at that time inebriated, I fear... Perhaps it was a bit earlier... thereafter, I traveled to a nearby locum for another matter." He pauses again, and then, with an overly theatrical hand gesture, he shouts: "Suddenly, five wererats SURROUND me, demanding my possessions. MY POSSESSIONS! I had no more spells in me, because of... the aforementioned *blood*, nor did I have much in the way of actual possessions, but I did have one small thing..."~
@97=~Wotyrxil raises his withered palm, scrunches it into a fist with a cracking sound reminiscent of sticks breaking, and shakes it in no particular direction. "My precious *flute*!"~
@99=~"They stole a... flute?"~
@101=~"Thereafter, I traveled to a nearby locum for another matter." He pauses again, and then, with an overly theatrical hand gesture, he shouts: "Suddenly, five wererats SURROUND me, demanding my possessions. MY POSSESSIONS! I had no more spells in me, because of... the aforementioned *blood*, nor did I have much in the way of actual possessions, but I did have one small thing..."~
@102=~Wotyrxil raises his withered palm, scrunches it into a fist with a cracking sound reminiscent of sticks breaking, and shakes it in no particular direction. "My precious *flute*!"~
@104=~"They stole a... flute?"~
@106=~"For us skiff pilots, it is part of the lore. We can use our flutes to communicate with one another across the planes. I delegated a whole squadron of yagnoloths to locate and eradicate the thieves, but they don't seem to be making much progress..."~
@107=~He drops his sight onto the wicked expanse of dirty water behind you. "It also has great sentimental value. I need my priceless instrument returned to me at once. At once! And I wish the responsible party found and slain. Perhaps you'll have better luck with the task. Do you accept?"~
@109=~"What do I get out of it?"~
@110=~"Hey, Prod... Why are we here?"~
@111=~"Alright, I will do it."~
@112=~"I don't think I am interested."~
@114=~"A favor." He holds his breath for a dramatic interlude. Does he even need to breathe? "A favor from the yugoloths. And believe me, that is a *very* desirable thing. *Very*."~
@116=~"Hey, Prod... Why are we here?"~
@117=~"Alright, I will do it."~
@118=~"I don't think I am interested."~
@120=~"Mister! We should help this honored fiend. Prod has told you why, do you not remember?"~
@122=~"Was it something about a tavern?"~
@124=~"Yes, it leads us closer to the hopping portal to..." Prod realizes that he was about to break the one rule given by the fiends, and he promptly shuts his tiny maw in the middle of the sentence.~
@125=~"I care not for any hopping portal, I only care for my flute. If my information helps you, so be it."~
@127=~"What do I get out of it?"~
@128=~"Alright, I will do it."~
@129=~"I don't think I am interested."~
@131=~"Excellent. I suspect that Orville, the barkeep at a dive bar called 'Rat and Splat,' has something to do with all this. Of course, us fiends can't go in there because it would be an act of aggression, and besides, it's very dirty in there... but you could go in without any problems. The password for this place is 'fur always on top.' I hope you find the thieves soon and retrieve my belongings."~
@132=~Prod smiles with a wide, toothy grin and winks at you theatrically.~
@134=~"Alright, I still have some questions."~
@135=~"I will talk to you later, Wotyrxil."~
@137=~"Ask away, if you wish."~
@139=~"I have learned that you arrived on a boat together with the wererats that night. Can you tell me what *really* happened?"~
@140=~"I know you killed Callimarus."~
@141=~"I don't think I want to work for you anymore."~
@142=~"So what kind of fiend are you again?"~
@143=~"Tell me about yugoloths again."~
@144=~"Tell me about the baernaloth up on the platform."~
@145=~"What do you know about Beatha, the jeweler?"~
@146=~"So you're the 'oarsman'? I heard something was recently stolen from you."~
@147=~"Did your flute make it back to you? I gave it to Idramaelech in the Gray Waste; he was supposed to deliver it to you."~
@148=~"Did Callimarus's flute make it back to you? I gave it to Idramaelech in the Gray Waste; he was supposed to deliver it to you."~
@149=~"I sent the kuo-toa to wipe out all of the rat thieves. I imagine they are all dead now."~
@150=~"I told the yagnoloths where the last of the rat thieves are. I imagine they are all dead now."~
@151=~"All of the rat thieves are dead now."~
@152=~"I will talk to you later, Wotyrxil."~
@154=~"You heard right!" Wotyrxil smiles again. "We have to be there to *actively* keep the peace, don't we?"~
@156=~"Helping creatures to kill one another hardly sounds like 'active' peacekeeping to me."~
@157=~"I have some questions."~
@158=~"I will talk to you later, Wotyrxil."~
@160=~"Who? Agraval, Slayer of Three Hundred Mariliths, Obsidian Blade of... whatever? He is not entirely a yugoloth. It's a complicated matter. He's also a big pushover, but you did not hear it from me. Not from me at all."~
@162=~"I have some other complicated questions."~
@163=~"I will talk to you later, Wotyrxil."~
@165=~"Oh. Idramaelech, isn't it? That is... moderately good news. Idramaelech is very reliable indeed, but also... rather slow, I suppose. So no... I did not get my flute yet. I will, however, reach out to him. In any case, I believe you. You have my gratitude."~
@167=~"Gratitude? Wasn't there a... favor involved?"~
@168=~"I have some other questions."~
@169=~"I will talk to you later, Wotyrxil."~
@171=~Wotyrxil lifts his bony hand up and examines it carefully. "Strange. I still don't seem to have my flute in my hand...  No flute at all..."~
@173=~"I have some other questions."~
@174=~"I will talk to you later, Wotyrxil."~
@176=~"They're all dead? That is excellent news! You have my gratitude, stranger."~
@178=~"Gratitude? Wasn't there a... favor involved?"~
@179=~"I have some other questions."~
@180=~"I will talk to you later, Wotyrxil."~
@182=~Wotyrxil shrugs and you are certain you hear his spine shifting into place. Where was it before? "This is why you are not the one keeping the peace in the Lower Planes, my friend. "~
@184=~"I have some other questions."~
@185=~"I will talk to you later, Wotyrxil."~
@187=~He lowers his voice causing his usual air of authority to dissipate slightly. "She is... very spirited. Her kind is very dangerous. Even if she enjoys turning bugs into rings with a wide smile on her face, do not think for a second that she won't slay you for no reason. No reason at all."~
@189=~"I love the kind of woman that will actually just kill me."~
@190=~"I have some other questions."~
@191=~"I will talk to you later, Wotyrxil."~
@193=~Marraenoloth shrugs. "If that's your preference, cowboy."~
@195=~"I have some other questions."~
@196=~"I will talk to you later, Wotyrxil."~
@198=~Marraenoloth shrugs. "He was a traitor and he wasn't your problem. You just need to find my flute."~
@200=~"The sole remaining wererat does not know anything about the flute."~
@201=~"I don't think I want to work for you anymore."~
@202=~"I have some other questions."~
@203=~"I will talk to you later, Wotyrxil."~
@205=~"Then one of the dead ones will."~
@207=~"I don't think I want to work for you anymore."~
@208=~"But was the flute even yours?"~
@209=~"I have some other questions."~
@210=~"I will talk to you later, Wotyrxil."~
@212=~"I don't think so. You know way too much." The yugoloth starts casting some spell.~
@214=~Defend yourself.~
@218=~The marraenoloth raises his voice. "ME?! DO NOT ASSUME TOO MUCH, MORTAL!"~
@220=~"What did I say?"~
@221=~Defend yourself.~
@223=~"It is not *me* who was the traitor, hugging some dirty, furry animals. I disposed of him."~
@225=~"You were the other figure on the bank... There were *two* marraenoloths that night!"~
@226=~"What do you mean?"~
@228=~"I caught the rats hitching a ride with Callimarus, another marraenoloth. For that despicable act, I sent him back to Gehenna, for... reeducation."~
@230=~"And the flute?"~
@235=~"You are sharp after all. I caught the rats hitching a ride with Callimarus, another marraenoloth. For that despicable act, I sent him back to Hades, for... reeducation."~
@237=~"And the flute?"~
@239=~"The flute should have dropped among the ashes, but did not. Did not drop at all. Therefore, one of the wererats must have had it. The offer still stands. Bring me this flute. I am sure my information has opened a certain door for you... so you owe me."~
@241=~"But was the flute even yours?"~
@242=~"Fair enough. I'll be back with the flute, eventually."~
@244=~"The flute is an important artifact in our culture. Callimarus lost his right to hold it. Therefore, it is mine now."~
@246=~"I don't think I want to work for you anymore."~
@247=~"Fair enough. I'll be back with the flute, eventually."~