@0=~"You monster! Get away from me."~
@3=~"What did you do? The deva just left? Who is going to take care of my insides now?"~
@11=~The old man ignores you. He is still bobbing up and down.~
@14=~You see an elderly man, waiting patiently in line to meet the celestial. His posture betrays his weakness and he is holding his left side. His face is scarred with a grimace of pain. He is bobbing up and down slightly. He sees you approaching. "You ain't cutting in line, leech!"~
@16=~"What line?"~
@17=~"I didn't come here for healing."~
@18=~Get in the line. "Try and stop me."~
@19=~"I have some questions."~
@20=~"I need to go now."~
@22=~You see an elderly man, still waiting patiently in line to meet the celestial. He stops his rhythmic bobbing and sighs. "You still want to bother me?"~
@24=~"I have some questions."~
@25=~"I need to go now."~
@27=~The man looks annoyed and gestures nervously in the general direction of the other petitioners waiting their turn. "The healer-angel cutter."~
@29=~"Tell me about the angel."~
@30=~"I have some questions."~
@31=~"I need to go now."~
@33=~The man's grimace of pain is replaced by shock as you step right in front of him. He looks as if he is about to say something but he keeps his mouth shut and reverts to his default miserable state.~
@36=~"This kind, beautiful, winged man comes here to the Ditch port from time to time and heals those in need. I was lucky to finally meet him. Now I wait for my miracle."~
@38=~"I see... I have other questions."~
@39=~"I need to go now."~
@41=~The man looks you up and down. "Really? You look like you could use a lot of healing, stranger."~
@43=~"I have some questions."~
@44=~"I need to go now."~
@46=~The man's grimace of pain grows ever more prominent. He sighs. "Whaddya want?"~
@48=~"So what's this about a deva?"~
@49=~"Do you know anything about people disappearing around here?"~
@50=~"Who are you?"~
@51=~"What's wrong with you?"~
@52=~Turn to Fall-from-Grace. "Grace, can you help this man with his problem?"~
@53=~"I need to go now."~
@55=~"No. I do not live here."~
@57=~"Oh. Where do you live, then?"~
@58=~"Oh. Where do you live, then?"~
@59=~"I see... I have other questions."~
@60=~"I need to go now."~
@62=~The man laughs through the pain. "Torch. I am here on business, selling sulfur."~
@64=~"What is... Torch?"~
@65=~"I see... I have other questions."~
@66=~"I need to go now."~
@68=~The man stiffens. "Far away."~
@70=~"I see... I have other questions."~
@71=~"I need to go now."~
@73=~"Torch is a large, beautiful gate-town that never sleeps, built on the slopes of many volcanic spires, and towering over swampy slums. It is a sight to behold." The elderly man manages to squeeze out a wicked smile through his expression of anguish.~
@75=~"Sounds like it... I have other questions."~
@76=~"I need to go now."~
@78=~The man looks at you suspiciously. "Call me Sulfur Stefan if you like, I come here to sell sulfur to alchemists."~
@80=~"I... have other questions."~
@81=~"I need to go now."~
@83=~The man straightens a little and releases his left side from the grip. "Nothing, berk. Well... soon to be nothing. The water where I come from is... not so drinkable."~
@84=~The succubus looks at the man with concern.~
@86=~Turn to Fall-from-Grace. "Grace, can you help this man with his problem?"~
@87=~"Oh. Where do you live?"~
@88=~"Oh. Where do you live?"~
@89=~"I see... I have other questions."~
@90=~"I need to go now."~
@92=~The man's posture immediately changes, as if a great pain was lifted. "It's... gone. All gone! Thanks, lady. I appreciate it. I really do!"~
@93=~"It would be wise for you to move from where you live. The water there is killing you."~
@94=~"I think I will go home for now, but I will think about it."~
@96=~"You should probably listen to her. Go on and enjoy the day without pain."~
@97=~"Now would be the time to pay up for our service."~
@99=~"What?" The man immediately changes his tone. "I was waiting in line for a *free* service and did not ask you for help. You just *did* it. It's not right to ask for payment. In fact, what you did could be considered assault. Casting spells on me without my consent."~
@101=~"You're right. Go on and enjoy the day without pain."~
@102=~"We healed you. You should have expected that it was a service. It's not my fault you aren't too... quick-witted."~
@104=~The man seems to be ignoring everything you say. "In fact, I *do* feel violated by this. How do I know you did not *curse* me? Who gave you the right to cast spells on me? I don't even know who you are! I demand to know your details."~
@106=~Lie: "I am Adahn."~
@107=~"I... don't know my name."~
@108=~"I am *not* telling you anything, old man."~
@109=~Lie: "I... am Adahn."~
@110=~"I... don't know my name."~
@111=~"I am *not* telling you anything, old man."~
@113=~The man breathes in deep.~
@114=~"Right, Adahn, I am willing to go to the Harmonium and report you for assault using magic through a demon apprentice. IN BROAD DAYLIGHT! With witnesses! You are in a world of trouble. Unless... you compensate me, right now."~
@115=~"Right, very convenient, isn't it? Luckily, you stand out like a sore thumb, so you will be easily identified. I am willing to go to the Harmonium and report you for assault using magic through a demon apprentice. IN BROAD DAYLIGHT! With witnesses! You are in a world of trouble. Unless... you compensate me, right now."~
@116=~"Luckily, you stand out like a sore thumb, so you will be easily identified. I am willing to go to the Harmonium and report you for assault using magic through a demon apprentice. IN BROAD DAYLIGHT! With witnesses! You are in a world of trouble. Unless... you compensate me, right now."~
@117=~"Right, Adahn, I am willing to go to the Harmonium and report you for assault using magic through a demon apprentice. With witnesses! You are in a world of trouble. Unless... you compensate me, right now."~
@118=~"Right, very convenient, isn't it? Luckily, you stand out like a sore thumb, so you will be easily identified. I am willing to go to the Harmonium and report you for assault using magic through a demon apprentice. With witnesses! You are in a world of trouble. Unless... you compensate me, right now."~
@119=~"Luckily, you stand out like a sore thumb, so you will be easily identified. I am willing to go to the Harmonium and report you for assault using magic through a demon apprentice. With witnesses! You are in a world of trouble. Unless... you compensate me for the damage, right now."~
@121=~"Fine. I will pay you. How much do you want?"~
@122=~"You are insane, I will not pay you. You owe *ME*."~
@123=~"You are insane, I will not pay you. Let's just walk our separate ways and forget about it."~
@124=~"You are insane, I will not pay you. Let's just walk our separate ways and forget about it."~
@125=~"Fine. Go and report me."~
@126=~"I will break your neck. old man. In five... four... three..."~
@127=~"I will break your neck. old man. In five... four... three..."~
@128=~"I will break your neck. old man. In five... four... three..."~
@130=~"Three hundred copper coins, please."~
@132=~"Fine, take it and get out of here."~
@133=~"I... actually don't have that much money."~
@134=~"You are insane, I will not pay you. You owe *ME*."~
@135=~"You are insane, I will not pay you. Let's just walk our separate ways and forget about it."~
@136=~"You are insane, I will not pay you. Let's just walk our separate ways and forget about it."~
@137=~"You know what... fine. Go and report me."~
@138=~"I will break your neck. old man. In five... four... three..."~
@139=~"I will break your neck. old man. In five... four... three..."~
@140=~"I will break your neck. old man. In five... four... three..."~
@142=~"Ha! When it's time to pay up, everyone's suddenly poor as an umbral. You think you can weasel out of settling your bill and escape justice? Consider yourself reported!"~
@144=~"Fine. Go and report me."~
@146=~"You are going down, scarred man. I am leaving to report you."~
@148=~"You know what... fine. Go and report me."~
@149=~"Fine. I will pay you. How much do you want?"~
@150=~"You are insane, I will not pay you. Let's just walk our separate ways and forget about it."~
@151=~"You are insane, I will not pay you. Let's just walk our separate ways and forget about it."~
@152=~"I will break your neck. old man. In five... four... three..."~
@153=~"I will break your neck. old man. In five... four... three..."~
@154=~"I will break your neck. old man. In five... four... three..."~
@156=~The man sighs. "You know what, it's your lucky day. My kidneys forgive you. I am heading back home, and you better not try anything like that ever again."~
@158=~"I will consider your advice."~
@160=~He instantly opens his mouth wide and a voice so loud comes out that it takes you aback. "HELP! HELP! I AM BEING KILLED HERE!"~
@162=~"Oh, damn it."~
@164=~"You? Threaten me?" The disbelief on the man's face is palpable, and it borders amusement. "Fine. BRING IT!"~
@166=~"Oh, damn it."~