@0=~The amnesiac just cowers in fear.~
@3=~"What did you do? The deva flew away? What about my head?"~
@6=~A man stands in the queue, gingerly clutching his left arm as if seeking reassurance. His skin is purple and his face is tired, swollen and marked with many wrinkles. A short, cracked horn awkwardly protrudes from the left side of his forehead. As you approach, a fire of hope is rekindled in his eyes. "Do-do we know each other?"~
@7=~"Chief, this could be interesting."~
@9=~Lie: "Sure, old pal. It's been some time."~
@10=~"I don't think so... why do you ask?"~
@12=~The tiefling with symptoms of amnesia is still waiting for his turn. Upon seeing you, he gently smiles. "Can I help you with something?"~
@14=~"I have a few more questions."~
@15=~"I have a few more questions."~
@16=~"I have to go now."~
@18=~The tiefling with symptoms of amnesia is still waiting for his turn. Seeing you, his face lights up with a radiant smile. "Friend! Can I help you with something?"~
@20=~"I have a few more questions."~
@21=~"I have a few more questions."~
@22=~"I have to go now."~
@24=~The stranger is visibly saddened, and the fire in his unusual eyes goes out. "Ah... I was hoping you recognized me."~
@26=~"Why did you hope I recognized you?"~
@27=~Lie: "After a closer look... of course I know you!"~
@29=~"Ah. Strange thing, but basically... I don't remember anything. I don't know who I am or how I got here. I'm hoping that the deva can help me regain my memory, but meeting someone familiar would also be helpful..."~
@31=~"I don't remember who I am, either."~
@32=~"You don't remember anything at all?"~
@33=~Lie: "After a closer look... of course I know you!"~
@35=~The stranger bestows a sympathetic smile. "Are you also coming to be healed by a deva? I was lucky to come across him so quickly."~
@37=~You sense something strange in his choice of words. "How long have you been searching for your identity?"~
@38=~"You don't remember anything at all?"~
@39=~"I didn't plan to, but it might be worth investigating."~
@40=~"I've already talked to him. He's not able to help me."~
@41=~"Perhaps, but for now I have some questions."~
@42=~"Perhaps, but for now I have some questions."~
@43=~"I have to go now."~
@45=~"I know that I am in Sigil, that I am a tiefling. And that's... that's basically it. I woke up by the Ditch, with no clue as to who I am."~
@47=~You sense something strange in his words. "How long have you been searching for your identity?"~
@48=~Look closely at the tiefling.~
@49=~Look closely at the tiefling.~
@50=~"I don't know how to help you, but I have some questions."~
@51=~"I don't know how to help you, but I have some questions."~
@52=~"I have to go now."~
@54=~"From the early morning. No one has been able to tell me anything. They don't even want to talk to me."~
@55=~As if you had turned a page in a book and discovered an illustration contradicting the contents of the previous pages, the image of your interlocutor changes before your eyes. You see two piercing black eyes and a trembling hand, and your nose is hit by the smell of alcohol. It seems that the mystery of the tiefling's amnesia may be simpler than it originally appeared.~
@57=~"Are you sure you didn't drink something off last night?"~
@58=~"May the deva help you, my friend. I have some questions."~
@59=~"May the deva help you, my friend. I have some questions."~
@60=~"I have to go now."~
@62=~The tiefling at first seems appalled by the insinuation, but then, the wave of indignation subsides, leaving only realization. "Hmm... a strange, dry taste in the mouth and a vague feeling in the head could indicate this... Maybe I should walk around the local taverns and ask the hosts..."~
@64=~"Brill of the Rivergate Tavern has a selection of bizarre liquors... Maybe that'd be a good start."~
@65=~"Good luck."~
@67=~You eye the man from head to toe looking for clues, but he has nothing on him except the robes on his back, and these don't stand out in any particular way.~
@69=~You sense something strange in his choice of words. "How long have you been looking for your identity?"~
@71=~"I don't know how to help you, but I have some questions."~
@72=~"I don't know how to help you, but I have some questions."~
@73=~"I have to go now."~
@75=~You eye the man from head to toe looking for clues, but he has nothing on him except the robes on his back. A worn-out patch catches your eye.~
@77=~You've seen this symbol somewhere. Focus.~
@78=~"That symbol... it's a mark of the Sensates, right?" ~
@79=~"The symbol on your robe. I don't recognize it, but it could be a clue..."~
@80=~"I don't know how to help you, but I have some questions."~
@81=~"I don't know how to help you, but I have some questions."~
@82=~"I have to go now."~
@84=~Your legs are frighteningly tired, but you are filled with an equally powerful sense of accomplishment. The view stretching before your eyes of a forest of giant trees stretching into infinity under the umbrella of the mighty Oak Tree compensates for any bodily inconvenience. Nearby, joyful voices resound. It is your companions with whom you left Thrassos many days earlier. In your hand you hold a bottle of excellent wine. This is what you are climbing for... for what? ~ [SPTR_01]
@86=~Recall why you are climbing.~
@88=~Somewhere at the top is the temple of Dionysus. Somewhere in its cellars you should find the most delicious and potent wine in all of the planes. So that this ridiculous expedition will last forever. Away from the blood. Away from the ichor. Away from the fiends. Here, on the slopes of Olympus, all that matters is perdition. Someone is approaching. ~ [SPTR_01]
@90=~Turn around.~
@92=~It's one of your companions. You don't remember his name... perhaps you never even knew it. With a shaky step, he reaches the cliff over which you are standing and puts a heavy hand on your shoulder. On the sleeve of his red shirt is a symbol. A symbol of hedonism, of perdition. The symbol of the Children of the Vine. Your companion says something to you in an unintelligible language, periodically breaking into laughter. The laughter, at least, needs no translation. You feel good. ~ [SPTR_01]
@94=~"Only by denying yourself nothing can you gain everything."~
@96=~The tiefling hears the words you say and something inside him awakens. "What kind of quote is that?"~
@98=~"It seems to me that you belong to a sect called the Children of the Vine... but don't ask me how I know."~
@100=~The name of the faction transforms the expression on the face of the tiefling. Saying nothing, he straightens up, as if regaining his confidence, and a sassy smile slowly forms on his face. "Y-yes! Of course!"~
@102=~"You probably couldn't deny yourself a drink that wasn't meant for you."~
@104=~"I still don't know my name, or how I got here... But I know *why* I'm here. My companions must be somewhere around here. Thank you, stranger. The deva proved to be unnecessary! He-hee!"~
@106=~"I'd tell you to be careful next time, but that probably wouldn't help..."~
@108=~"Sensates?" The man muses. "You mean the Society of Sensation, yes? Maybe I should direct my questions there... Thank you, stranger. That may be the key to solving this mystery. I'll go ask them now."~
@110=~"Good luck."~
@112=~The tiefling looks closer at his robe. "You're right! There is a symbol here. I'll keep it in mind. You have a keen eye!"~
@114=~"I have a few questions."~
@115=~"I have a few questions."~
@116=~"I have to go now."~
@118=~The man's tired face suddenly comes to life and his swollen yellow eyes spread wide. "Can you tell me who I am?"~
@120=~"We fought together in the Blood War. Your name is Maurice and you are a mighty warrior."~
@121=~"You are the fearless vampire slayer from Ysgard, Silva Reyes Freysonn."~
@122=~"You are the mortal child of Bhaal, the Faerûnian god of murder. They call you Abdel."~
@123=~"Your name is Stephan. You are a sulfur trader from Torch."~
@124=~"Your name is Dipper, you are a detective here in The Ditch."~
@125=~"I don't know your name. You're just a local homeless person. You've probably put forgotten everything because of how tragic your life is."~
@127=~Your interlocutor digests the lie for a moment. With slightly exaggerated relief, he raises a hand to his forehead. "Ah well... thank you... so... Hmmm."~
@129=~"I have a few questions."~
@130=~"I have to go now."~
@132=~Your interlocutor digests your lie for a moment then visibly frowns and his face twists into a grimace of shame. Without a word, he begins to walk away.~
@134=~"Wait, I have some questions!"~
@135=~Let him walk away. ~
@137=~The tiefling laughs under his breath. "Sure, stranger. I don't know who I am or what I'm doing here, but I'll *certainly* have your answers."~
@139=~"Do you know anything about local disappearances?~
@140=~"Do you know anything about the nearby portal to the Nine Hells?"~
@141=~"What's the queue for?"~
@142=~"Right... Goodbye."~
@144=~The tiefling laughs under his breath. "Sure, stranger. I didn't know who I was just a moment ago, but I'll *certainly* have your answers."~
@146=~"Do you know anything about local disappearances?~
@147=~"Do you know anything about the nearby portal to the Nine Hells?"~
@148=~"What's the queue for?"~
@149=~"Right... Goodbye."~
@151=~The man smiles helplessly and shrugs his shoulders.~
@153=~"I see. I have another question..."~
@154=~"I see. I have another question..."~
@155=~"I have to go now."~
@157=~"The angel came to The Ditch to heal the needy. He may be able to restore my memory."~
@159=~"I see. I have another question..."~
@160=~"I see. I have another question..."~
@161=~"I have to go now."~
@163=~"He is said to be able to cure very serious ailments. That's why I'm here."~
@165=~"I see. I have a question..."~
@166=~"I see. I have a question..."~
@167=~"I have to go now."~
@169=~The tiefling makes a sad face. You are not sure if it is a sincere expression... but he does not seem to know either.~
@171=~"I have a question..."~
@172=~"I have a question..."~
@173=~"I have to go now."~