@0=~You see a middle-aged woman, dressed in rags, kneeling motionless in the mud. In one hand she's holding a rusty dagger, with the other she scatters chunks of cheese in front of a hole in the wall. She stares at it with the intensity of a cat on the prowl. When you approach, she hisses at you. "Bar that, berk. You're scaring the rats."~
@2=~"What in the Nine Hells are you doing down here?"~
@3=~"You'll die for your lack of respect!" Attack.~
@4=~"You're not worthy of my attention." Leave.~
@5=~Leave without a word.~
@7=~The middle-aged woman, dressed in rags, is still kneeling in the mud. When you approach, she hisses at you. "Hey! What did I tell you abut sneaking up on me? You're scaring the rats."~
@9=~"I just want to buy some more rat tails from you."~
@10=~"Let me ask once again... What are you doing?"~
@11=~"You'll die for your lack of respect!" Attack.~
@12=~"You're not worthy of my attention." Leave.~
@13=~Leave without a word.~
@15=~"I'm embroidering roses on the perfumed handkerchiefs of noblewomen." The woman rolls her eyes. "Pike off, I'm busy."~
@17=~"Easy now. I just want to buy some rat tails from you."~
@18=~"Easy now. I just want to buy some rat tails from you."~
@19=~"You'll die for your lack of respect!" Attack.~
@20=~"You're not worthy of my attention." Leave.~
@21=~Leave without a word.~
@23=~The woman looks at you suspiciously, but after a moment of hesitation, she shows you the contents of her purse. You give her a few copper coins and receive five rat tails in return.~
@25=~"Thanks."~
@27=~Seeing how you struggle to produce any money from your bag, the woman gives you a contemptuous look. "Come back when you get jink."~
@29=~Leave.~
@31=~"Now leave me alone. The rats won't catch themselves and I've got a family to feed." The woman goes back to hunting and stops paying attention to you.~
@33=~Leave.~