@0=~This merchant's sales pitch is not as refined as the others'. He does not shout as often and his repertoire is more concise. He waits for a moment when everyone else is quiet, and then roars in a deep voice.~
@1=~"*STRIIINGS!*"~
@4=~This merchant's sales pitch is not as refined as the others'. He does not shout as often and his repertoire is more concise. He waits for a moment when everyone else is quiet, and then roars in a deep voice.~
@5=~"*STRIIINGS!*"~
@7=~"Do you know a gith by the name of Ikss'odes? He is said to live nearby."~
@8=~"Do you have a decent rope that could hold my weight?"~
@9=~"Do you happen to know where this piece of string came from?"~
@10=~"Hey... my friend here 'borrowed' some rope from you and I came to make it up to you..."~
@11=~"I have the money for the rope. Here you go, take it."~
@12=~Leave.~
@14=~"*STRIIINGS!*"~
@17=~"*STRIIINGS!*"~
@19=~"Do you know a gith by the name of Ikss'odes? He is said to live nearby."~
@20=~"Do you have a decent rope that could hold my weight?"~
@21=~"Do you happen to know where this piece of string came form?"~
@22=~Leave.~
@24=~The merchant points to the buildings to the right of the chronometer. "The strange gith? This building here, but I haven't seen 'im a while. Ask his lady friend, Mare."~
@26=~"Alright, where can I find her?"~
@29=~"Usually around the Vertical Sea."~
@31=~"Where is that?"~
@32=~"Thank you. I need to go. Farewell."~
@34=~"It's further away from the water, beyond the statue of Athena."~
@36=~"Thank you. I need to go. Farewell."~
@38=~The large merchant grabs the piece of string from your hand with such force that he almost pulls your arm off. He then inspects it closely.~
@39=~"Yes, it's mine. It's one of the good ones. I don't sell many of these. And I certainly don't sell them covered in some stinky slime," he growls, disgust etched on his face, and throws the piece of string back at you.~
@41=~"Have you recently sold any? If so, to whom?"~
@42=~"Have you recently sold any? If so, to whom?"~
@44=~"I only sold one to a woman in recent cycles. She was some kind of priestess, I think. Ask Adam. She bought a lot of junk from him." He points to the half-orc blacksmith.~
@46=~"Adam? All right, thanks. I'll go and talk to him."~
@48=~"I only sold one to a woman in recent cycles. She was some kind of priestess, I think. She bought a lot of junk from Adam, but of course he is dead-booked because of the mess *you* made." He shrugs and inhales.~
@49=~"*STRIIINGS!*"~
@51=~"Ah, yes... I'd better go, then."~
@53=~The salesman's eyes widen and his mouth breaks into a slightly eerie grin. "I've got it! I've got a sturdy rope used for binding snakes in Karasuthra. It can be yours for 29 copper coins."~
@55=~"Binding... snakes? I'd rather not know. I'll take it."~
@56=~"I can't afford it... but I'll be back."~
@57=~"Maybe another time. Thanks."~
@59=~The salesman's eyes widen and his mouth breaks into a slightly eerie grin. "Oh, right. That skull snatched my best rope, the one used to bind snakes in Karasuthra. And people told me I was making it up! You owe me 250 copper coins, stranger."~
@60=~A half-orc standing nearby shouts at you. "A juist said ye werenae the brightest, no that ye were makin' things up."~
@62=~"I'm not sure who here is getting robbed now... but fine. Here you go."~
@63=~"I can't afford it... but I'll be back."~
@66=~The merchant takes your coppers and gives you a nod. He opens his mouth and you expect to hear a lecture about honesty and law. The string merchant eventually yells:~
@67=~"*STRIIINGS!*"~