@0=~You see one of the theater's patrons. It is a rather young person, in their teens or early twenties, with a determined gaze, staring at their idols with adoration. They pay no more attention to you than to the other spectators.~
@2=~"Hey, could I ask you something?"~
@3=~"I've got a few questions."~
@4=~"Hey, answer a few questions for me."~
@5=~Tug on their arm. ""Hey, answer a few questions for me."~
@6=~Leave.~
@8=~"Where did the actors go, are they coming back?"~
@10=~Leave.~
@12=~The spectator pays no more attention to you than to the other spectators.~
@14=~"Hey, could I ask you something?"~
@15=~"I've got a few questions."~
@16=~"Hey, answer a few questions for me."~
@17=~Tug on their arm. ""Hey, answer a few questions for me."~
@18=~Leave.~
@20=~The spectator pays no attention to you but is clearly distressed.~
@22=~"Hey, could I ask you something?"~
@23=~"I've got a few questions."~
@24=~"Hey, answer a few questions for me."~
@25=~Tug on their arm. ""Hey, answer a few questions for me."~
@26=~Leave.~
@28=~"Of course. How can I help you, my friend?"~
@30=~"What excites you so much about theater?"~
@31=~"Do you have your favourite actor or actress?"~
@32=~"Never mind, goodbye."~
@34=~"What do you want to know?"~
@36=~"What excites you so much about theater?"~
@37=~"Do you have your favourite actor or actress?"~
@38=~"Never mind, goodbye."~
@40=~"Pike off, berk. Don't disturb me while I'm watching."~
@42=~"Take that back or I'll hit you really hard."~
@43=~Leave.~
@45=~The spectator jumps in fear. Seeing your face combined with scars and muscles, they quickly give way to you. They do not answer a word - instead, they immediately run away.~
@47=~"Am I that scary?"~
@49=~"All the multiverse's a stage and all the bashers in it are merely actors. They have their exits and their entrances..." they recite. "The theaters in the Civic Festhall may be larger, but only here can we be so close to the actors! This experience is as authentic as it can be. When you meet the stares of the actors who have entered their characters on you, you feel like you're part of the play. It's a metaphor for life."~
@51=~"What can you tell me about theaters in the Civic Festhall?"~
@52=~"I've got another question."~
@53=~"Enjoy the play."~
@54=~"I have to go."~
@56=~"Haer'Dalis is amazing, not only as an actor. If you have the chance to talk to him, do not hesitate. On stage he becomes someone else. And he has a talent for music! What's more, he is an adept fighter, you'll remember his fighting choreography for a lifetime."~
@58=~"Do his beliefs, the fact that he's a member of the Doomguard, influence his art?"~
@59=~"I've got another question."~
@60=~"Enjoy the play."~
@61=~"I have to go."~
@63=~"They have three theaters there. The largest, Ren Hall, has a play every night, and they're usually very spectacular plays. The smaller one is Elloweth Theater, for intimate dramas, dance, speeches, or poetry slams. And then there's the Northumber Amphitheater outside, for sports competitions or mage duels. But a theater for the *people's* people? It's down here, in the Hive, with the traveling troupe of Raelis Shai."~
@65=~"Never heard of it."~
@66=~"It's such a grand place that I didn't even find any theaters. There's a lot going on there."~
@67=~"I've got another question."~
@68=~"Enjoy the play."~
@69=~"I have to go."~
@71=~The spectator seems disappointed. "Then I guess we have nothing to talk about."~
@73=~Leave.~
@75=~"That's true. There are plenty of other entertainments there. Lectures, the Sensorium, feasts... But the theater is something special. It's like exploring nonexistent worlds."~
@77=~"I've got another question."~
@78=~"I guess so. Farewell."~
@79=~"I have to go."~
@81=~"To some extent, yes, but that's not important. The audience includes members of different factions or non-affiliated people. When Haer'Dalis takes on a role, his character may have beliefs that are different from his. He probably parodies those he personally disagrees with to some extent, but I know that his talent doesn't allow him to strike too many false notes. He tries his best to portray the character with dignity. His characters feel different emotions and have different approaches to life. It's not like he always portrays himself, quite the opposite."~
@83=~"I've got another question."~
@84=~"Enjoy the play."~
@85=~"I have to go."~
@87=~"My favorite actor just died! I can't believe it! I think I need to go outside..." He gets ready to leave.~
@89=~"I'm sorry for your loss. Farewell."~
@90=~"I killed him."~
@92=~The spectator looks at you in shock and runs away.~
@94=~Look as he runs away.~