@0=~"Yes?" ~ [FFG003]
@2=~"I just want to know how you're feeling."~
@3=~"What do you think we should do now?"~
@4=~"Wait for me here. I'll come back for you."~
@5=~"Nothing. Let's go."~
@7=~"I will not stay here. I have spent enough time in this place."~
@10=~Grace breathes in.~
@11=~"I am fine, as long as I am with you."~
@13=~"I wish to speak about other matters."~
@14=~"Fine. Let's go."~
@16=~The woman smiles in amazement. "Is your memory failing you again?"~
@17=~"We should find Gemariel, our guide through this cursed layer."~
@18=~"We should find Gemariel, our guide through this cursed layer, and hope that Akershus and his devils haven't found him already..."~
@20=~"I wish to speak about other matters."~
@21=~"Fine. Let's go."~
@22=~NPC INITIATED DIALOGUE~
@24=~The moment you step into the Civic Festhall, Fall-from-Grace gently takes your hand and pulls you aside.~
@25=~"I would speak to you a moment." She seems a little nervous, which is a stark contrast to her usual stoicism. ~ [FFG245]
@27=~Allow her to pull you. "Of course, what is it?"~
@28=~Allow her to pull you. "All right, but make it quick. We have a professor to find."~
@29=~"Not now, succubus. We have a professor to find."~
@31=~"Maybe I should have mentioned this right away, but I didn't want to reveal it in public..." She looks around, making sure no one is eavesdropping. "As you know... a long time ago, I spent some time in the Hells. I never mentioned the exact place where I was staying, but... in fact, it was Mephistar... in Cania."~
@32=~"You may think it's fate or some divine coincidence, but truth be told it is one of the biggest and most... well... intellectually developed cities in all of Baator, so I would argue it is simply a... *common* coincidence," Grace's voice trails off and she looks at the beautiful frescoes adorning the walls of the lobby. "I hope," she adds in a whisper.~
@34=~"Oh, excellent. You will be my guide then; we don't need another."~
@35=~"Then you have some potential allies in the city?"~
@36=~"I see. Do you not wish to return there?" ~
@37=~"All right, great, but we don't have time for this. We *must* find the professor."~
@39=~Grace scolds you with her penetrating gaze for the lack of patience. She does not need to frown or wince, as there is something in her eyes that serves well enough to convey it all.~
@40=~"It's important, my friend. Maybe I should have mentioned this right away, but I didn't want to reveal it in public..." She looks around, making sure no one is eavesdropping. "As you know... a long time ago, I spent some time in the Hells. I never mentioned the exact place where I was staying, but... in fact, it was Mephistar... in Cania."~
@41=~"You may think it's fate or some divine coincidence, but truth be told it is one of the biggest and most... well... intellectually developed cities in all of Baator, so I would argue it is simply a... *common* coincidence," Grace's voice trails off and she looks at the beautiful frescoes adorning the walls of the lobby. "I hope," she adds in a whisper.~
@43=~"Oh, excellent. You will be my guide then, we don't need another."~
@44=~"Then you have some potential allies in the city?"~
@45=~"I see. Do you not wish to return there?"~
@46=~"All right, great, but we don't have time for this. We *must* find the professor."~
@48=~She looks mildly troubled by the assumption. "If we end up in the mountainous wilderness, which I hear is the plan, then I'm afraid I won't be of much help. I spent some time in a prison at the bottom of a deep valley, and eventually was moved, through a portal, to the city itself. I was never truly outside."~
@50=~"Do you have some potential allies in the city?"~
@51=~"Do you not wish to return there?"~
@52=~"Thank you for confiding in me, Grace. I will consider what you've told me."~
@53=~"Can we find the professor now?"~
@54=~"We don't have time for this. We *must* find the professor."~
@56=~"I... gained a modicum of respect among the local fiends, unusual for a tanar'ri among the baatezu, but I would never call any of them... allies..." She pauses and considers her next words very carefully. "Perhaps there are some who will remember me, but I will still be in enemy territory."~
@58=~"You will be my guide then, we don't need another."~
@59=~"I see. Do you not wish to return there?"~
@60=~"Thank you for confiding in me, Grace. I will consider what you've told me."~
@61=~"Can we find the professor now?"~
@62=~"We don't have time for this. We *must* find the professor."~
@64=~"If the frozen wastelands of Cania is where my path by your side takes me, so be it. It is not a place I would visit on my own free will but we are bound to travel together and, I'm sure, we will protect each other when the need arises."~
@66=~"Oh, excellent. You will be my guide then, we don't need another."~
@67=~"I see. Do you not wish to return there?"~
@68=~"Thank you for confiding in me, Grace. I will consider what you've told me."~
@69=~"That's great. Can we find the professor now?"~
@70=~"All right, great, but we don't have time for this. We *must* find the professor."~
@73=~As you traverse the deep snow, Grace flies over to you, the flapping of her wings barely audible amid the howling wind.~
@74=~"So. Here we are."~
@76=~"Indeed. Any familiar sights?"~
@77=~"Are you alright?"~
@78=~"Not now, succubus. We have a long way to go. We can talk more when we reach a safer place."~
@80=~Her facial expression grows stern. "Well. We can already see the bright lights of Mephistar in the distance, but I must admit I only ever saw these walls from the inside. Therefore I wouldn't call the *sight* familiar... perhaps just the fear. The *fear* is familiar."~
@81=~She brightens up a little. "But of course I was alone back then."~
@83=~"Are you alright?"~
@84=~"Indeed. Stay close, Grace. I will look out for you, but we have a long way to go. We can talk more when we reach a safer place."~
@86=~"I am not cold, thanks to the devils' robe. I am not lost as I see where we're going. And I am not alone as I have *you* by my side. I am... all right, for now."~
@87=~"We can revisit this notion when we meet our first denizens..."~
@89=~"Indeed. Any familiar sights?"~
@90=~"Indeed. Stay close, Grace. I will look out for you, but we have a long way to go. We can talk more when we reach a safer place."~
@93=~Fall-from-Grace awaits outside the sauna.~
@94=~"At last. Are you all right? Please forgive me for not joining you. Nevertheless, I am very curious to hear how you liked it. How do you feel?" ~ [FFG298]
@96=~"I really liked it. I'd love to come back."~
@97=~"I'm not sure what to think of this experience."~
@98=~"I don't think it's for me. I didn't like it."~
@100=~"I'm glad that it was a valuable experience for you."~
@102=~"I hope you will accompany me next time?"~
@103=~"Time to go."~
@105=~"Underwhelming experiences are still valuable. Without a featureless gray background, even the most radiant of gems can lose their sparkle."~
@107=~"It's not the same without you."~
@108=~"Time to go."~
@110=~Fall-from-Grace shrugs in silence, a hapless smile pulling on her face.~
@112=~"It's not the same without you."~
@113=~"Time to go."~
@115=~"I am sorry. I think you will need to be really patient. I am afraid if I went in there with you... it could end badly."~
@117=~"Why? Do you want to tell me about it?"~
@118=~"Time to go."~
@120=~"It's my succubus physiology... I wear a chastity bodice not without a reason. This is a way to protect against... accidents. Removing it in front of you could be... harmful or distressing. I hope you understand."~
@122=~"Thank you for honesty. Time to go."~
@123=~"That's horrible. Time to go, then."~