@0=~There is a short, corpulent fish-like humanoid sneaking behind a wooden stand at the beach. It is chewing something in its elongated mouth. Upon noticing you, it attempts to hide between planks of wood.~
@2=~"Hey! Why are you hiding there?"~
@3=~Leave the creature alone.~
@5=~The strange creature still hides in the shadow of the booth.~
@7=~"Hey! Why are you hiding there?"~
@8=~Leave the creature alone.~
@10=~The fish-like humanoid hisses at you: "Sssilence. Leafff me alone."~
@12=~Try to see what the creature is looking at.~
@13=~"You are a kuo-toa. Not many like you around Sigil."~
@14=~Leave the creature alone.~
@16=~The scaly stalker seems to be observing the beach goers. It whispers something under its breath, caressing a pincer-staff attached to its belt.~
@18=~"Hey! What are you doing here? Tell me now or I will get it out of you."~
@19=~Leave the creature alone.~
@21=~The creature hisses savagely. "Kuo-toa doesss kuo-toa busssinesss." ~
@22=~A piece of string flies out of its mouth as it hisses.~
@24=~"I think I may have to take interest in your busine..."~
@25=~Attack the kuo-toa.~
@26=~"I think I may have to take interest in your busine..."~
@27=~Attack the kuo-toa.~
@28=~Leave the creature alone.~