@0=~In the vicinity of the medical tent, a man is circling around the back, looking into the murky depths of the open water down the cliff. He is dressed in loose, dark clothing, and has a face with sharp, masculine features. From time to time he extends his hand toward the water, as if measuring something. As you come closer, he notices you and, after a moment of being startled, he composes himself and says, "Oh, good day to you. I did not see you coming, do you have... business with me?"~
@2=~"Greetings. Maybe I do. Who are you?"~
@3=~"Greetings. I just saw you staring at the water and came to ask about it. Who are you?"~
@4=~"Greetings. No. I'm going to go. Goodbye."~
@6=~The man feels a bit disturbed by the way you phrased this."Umm... I am Girgosh, a member of the Fraternity of Order, or the Guvners, if you prefer."~
@8=~"I have some questions for you."~
@9=~"Nice meeting you, I'll be on my way."~
@11=~"Oh. The water, right!" The man sounds relieved. "I am Girgosh, a member of the Fraternity of Order, or the Guvners, if you prefer."~
@13=~"I have some questions for you."~
@14=~"Nice meeting you, I'll be on my way."~
@16=~The man still lurks behind the tent overlooking the Ditch. He shifts uncomfortably seeing you return. "Oh... it is you, again."~
@18=~"We never really met. Who are you?"~
@19=~"Nice meeting you, I'll be on my way."~
@21=~The man still lurks behind the tents overlooking the Ditch. "Oh... you are back. Hello there."~
@23=~"I have some questions for you, Girgosh."~
@24=~"Nice meeting you, I'll be on my way."~
@26=~"Ask away."~
@28=~"Hey... there was an incident a couple cycles ago... between a marraenoloth and a band of wererats. Did you maybe witness that, during your nightly observation?"~
@29=~"Hey... there was an incident a couple cycles ago... between a marraenoloth and a band of wererats. Did you maybe witness that, during your nightly observation?"~
@30=~"So, how is your dissertation going? Any progress?"~
@31=~"So, how is the observation going?"~
@32=~"So, how is the observation going?"~
@33=~"So, how is the observation going?"~
@34=~"So, how is the observation going?"~
@35=~"Have you seen any portals appear in the water?"~
@36=~"You mentioned you're one of the Guvners? What can you tell me about them?"~
@37=~"Can you tell me about the Guvners again?"~
@38=~"What are you doing here, staring at this water?"~
@39=~"Can you tell me again about the beast?"~
@40=~"Actually, I'll be on my way. Goodbye."~
@42=~"Ah. I am searching for evidence for the existence of Cassie, the Ditch Beast." He pauses and gets closer to the edge.~
@43=~"Oh bother, that nonsense again."~
@44=~"The rumors about her have been circulating for decades, and there are as many people who claim to have seen her as there are those who claim Cassie *cannot* be real. We, as Fraternity of Oder, just cannot have that, can we?"~
@45=~"Cassie must be massive, so she should be easily spotted as the banks of this 'water' reservoir are full of people, yet she only ever seems to present itself in the dead of antipeak, in most remote locations, or, presumably leaves no witnesses behind, which is frustrating. How can we catalog and taxonomize such an elusive beast?"~
@47=~"So, how is the observation going?"~
@48=~"So, how is the observation going?"~
@49=~"So, how is the observation going?"~
@50=~"So, how is the observation going?"~
@51=~Turn to Annah. "Annah, You don't think the beast is real?"~
@52=~"I have some other questions for you, Girgosh."~
@53=~"Actually, I'll be on my way. Goodbye."~
@55=~"Have you ever heard the line 'let the 665th layer of the Abyss consume you?' We are the ones who gave it that number. Even in the greatest chaos you can bring order. Our motto is: Everything is governed by rules, many of them hidden. Learn the laws of the multiverse and you will rule it. We believe that it is possible to catalog all these laws."~
@56=~"And just like that, I fall asleep." Morte starts fake-snoring.~
@57=~"I represent the Department of Creature Taxonomy, and this project is really my dissertation at Rowan Academy Of Learning."~
@59=~Lie: "Oh, not the Rowan Academy! I heard it's just a nest of corruption and pseudoscience."~
@60=~"Darkwood has his own academy too?"~
@61=~"I have some other questions for you, Girgosh."~
@62=~"Actually, I'll be on my way. Goodbye."~
@64=~"Yes! It is likely the best one in Sigil... and the most expensive of course, so I would love to finish my dissertation as soon as possible."~
@66=~"I have some other questions for you, Girgosh."~
@67=~"Actually, I'll be on my way. Goodbye."~
@69=~"Oh... I did not know... it does make sense if I think about it, though. I'll have to be careful. Thank you for the warning."~
@71=~"I have some other questions for you, Girgosh."~
@72=~"Actually, I'll be on my way. Goodbye."~
@74=~"Oh. Like I said, we are a faction concerned with cataloging, taxonomy and... well putting order where order... is not present."~
@76=~"I have some other questions for you, Girgosh."~
@77=~"Actually, I'll be on my way. Goodbye."~
@79=~Girgosh looks with a certain dose of fear as Annah steps up to speak her mind.~
@80=~"Balls! A bunch o'balls the beast talk all is. You get off yer high donkeys once every pikin' century, descend from your schools and what not, and come explain to us here how things work. I've lived by this pissdrain my entire childhood, day or night and the beast is a tall tale, so it is."~
@81=~"But... but... It is my life's work."~
@82=~"Well, get a better life, berk." She spins on her heel, letting her tail snap loudly in the air right near his face, and retreats.~
@83=~Girgosh almost falls, startled.~
@85=~"I have some other questions for you, Girgosh."~
@86=~"Actually, I'll be on my way. Goodbye."~
@88=~Girgosh looks at the thick waters. "Well... it is the middle of the day, so Cassie is likely hiding, but I am looking for any evidence of big objects that have moved around since yesterday. Any such case is a partial proof that something big was moving in the water."~
@90=~"I have some other questions for you, Girgosh."~
@91=~"Actually, I'll be on my way. Goodbye."~
@93=~Girgosh looks at the thick waters. "Well... it's getting late. So I am mostly waiting for the lights to go off, so I can try to catch her swimming by. I mostly use this time of day to reorganize my notes and compare the current day's observations with the previous one."~
@95=~"I have some other questions for you, Girgosh."~
@96=~"Actually, I'll be on my way. Goodbye."~
@98=~Girgosh looks at the thick waters. "It is dark out, so I should really be focusing on catching her swim by, instead of talking to you. I do not see well in the dark, so it is hard enough as it is..."~
@100=~"You should get yourself a kobold assistant, I hear they are great at finding things in the dark."~
@101=~"I have some other questions for you, Girgosh."~
@102=~"Actually, I'll be on my way. Goodbye."~
@104=~"Oh... that is a great tip. I will have to see if my department can assign one to me in the future. Thank you."~
@106=~"I have some other questions for you, Girgosh."~
@107=~"Actually, I'll be on my way. Goodbye."~
@109=~Girgosh looks at the thick waters. "Well... I just spent the night, seeing mostly nothing. Now I can at least observe changes that have happened on the coast, islands and among the debris in the darkness."~
@111=~"You should get yourself a kobold assistant, I hear they are great at finding things in the dark."~
@112=~"I have some other questions for you, Girgosh."~
@113=~"Actually, I'll be on my way. Goodbye."~
@115=~Girgosh clears his throat.~
@116=~Annah clears her throat too.~
@117=~The man looks at Annah, a bit afraid of her reaction, and starts cautiously. "The beast... is called Cassie and she is rumored to roam the Ditch, at night. Of course *many*... " he looks to the tiefling "Many deny her existence, but she attained a legend status in the city so it would be great to learn something concrete."~
@118=~"The beast is called Cassie and she is rumored to roam the Ditch, at night. The evidence is sparse and unconfirmed, but it attained a legend status in the city so it would be great to learn something concrete."~
@119=~"I'm watching you."~
@121=~Turn to Annah. "Annah, You don't think the beast is real?"~
@122=~"I have some other questions for you, Girgosh."~
@123=~"Actually, I'll be on my way. Goodbye."~
@125=~Girgosh sighs. "Not great. My evidence has been as superficial as the evidence reported for many years prior. I am not losing hope though, I just need *one* solid fact."~
@127=~"Good luck. I have some other questions for you, Girgosh."~
@128=~"Good luck. I'll be on my way. Goodbye."~
@130=~"Oh, quite a few by Seafarer's Arch, but that is some distance away from here."~
@132=~"Any of them... cold?"~
@133=~"Thanks. I have some other questions for you, Girgosh."~
@134=~"Thanks. I'll be on my way. Goodbye."~
@136=~"Huh." He wonders for a moment. "I don't think so... a permanent connection to a cold inner or outer plane would likely cool the water over time and it has always been pretty... lukewarm."~
@138=~"What if the portal was a hopping portal?"~
@139=~"Thanks. I have some other questions for you, Girgosh."~
@140=~"Thanks. I'll be on my way. Goodbye."~
@142=~"Oh, then the influence would be much weaker. Anyway, I do not think a hopping portal appears next to the Arch, hopping portals don't like to hop near permanent portals from what I have heard."~
@144=~"Thanks. I have some other questions for you, Girgosh."~
@145=~"Thanks. I'll be on my way. Goodbye."~
@147=~"Oh... well, in fact, I did witness the whole thing. The yagnoloths have of course questioned me about it but I did not see where the rats went apart from just disappearing underwater."~
@149=~"I actually have a different question. I did hear that story from both of their points of view, and they are very different stories, and *both* have some inconsistencies. I just want to know what really happened."~
@151=~"Oh... well, in fact, I did witness the whole thing. The yagnoloths have of course questioned me about it but I did not see where the rats went apart from just disappearing underwater... but I heard the fiends found them and killed them."~
@153=~"Yes, but I actually have a different question. I did hear that story from both of their points of view, and they are very different stories, and *both* have some inconsistencies. I just want to know what really happened."~
@155=~"I see. Well i saw it from a distance and I couldn't hear what was said so the situation was actually rather confusing. It was before eleven. I could swear that they arrived on the shore together, on the same vessel. They sailed quite near me, so I could tell it was five wererats and a marraenoloth at the helm. They landed a bit further away and met with another figure... and then things became heated."~
@156=~"There was some shuffling about and then I think the creature at the shore was killed, turned to *dust* and the wererats bolted then, splitting up with the marraenoloth it would seem. who shouted some things and walked away."~
@158=~"That... does not line up with *neither* of the stories *at all*. Thank you, Girgosh.  I have some other questions for you."~
@159=~"That... does not line up with *neither* of the stories *at all*. Thank you, Girgosh. I'll be on my way."~