@0=~A little boy stands near the benches, sobbing. None of the adults nearby seem to care.~
@2=~"Hey. Do you know anything about a secret wererat temple? I hear some kids have found it."~
@3=~"Hey. Do you know anything about a secret wererat temple? I hear some kids have found it."~
@4=~"What's wrong? Are you lost?"~
@5=~"What's wrong? Are you lost?"~
@6=~Ignore the boy.~
@8=~The boy points to a nearby abishai who is wandering around with an unsteady gait. "They don't want to play with me!"~
@10=~"Fiends? Isn't that a good thing?"~
@12=~"Not fiends! You don't understand nothing!" he shouts angrily and delivers a gentle kick to your calf. Then he runs off, still sobbing.~
@14=~"Ouch."~
@15=~Kick the little shitling in return.~
@17=~"No. You-you chased the guys away. I have no one to play with," the boy explains, crying. "I have to find them now!" he shouts angrily and gives you a gentle kick in the calf before running off.~
@19=~"Ouch."~
@20=~Kick the little shitling in return.~
@22=~"I'm too little, the guys won't let me see!" The boy angrily points behind you. When you turn around, you see that he is pointing at an awkwardly moving abishai. The boy then runs away.~
@24=~Leave.~
@26=~"No. You-you chased the guys away. They knew," the boy explains, crying. "I have to find them now!"he shouts angrily and gives you a gentle kick in the calf before running off.~
@28=~"Ouch."~
@29=~Kick the little shitling in return.~