@0=~This fiend is tall and frighteningly thin, with skin looking as if coated in tar, rich in cuts and scars. He crouches next to the entrance and peers warily at any newcomers.~
@1=~The gehreleth has nothing to say. "Talk to Zegonz and order something so I don't have to ask you to leave, meat."~
@3=~"I'll do that, then."~
@4=~Leave.~
@6=~"I got nothing to say to you, wuss."~
@8=~Leave.~
@9=~"I don't like the way you talk to me. I think I'll kill you."~
@11=~"Well, I was right," says the bouncer. "It'll be quiet for some time, until they reform and crawl right back here... it wouldn't be the first time..."~
@13=~Leave.~
@15=~The gehreleth has nothing more to say. "Talk to Zegonz, meat."~
@17=~Leave.~
@18=~"I don't like the way you talk to me. I think I'll kill you."~
@20=~The gehreleth looks at you curiously. You feel something shift in his gaze. As if you have gained his respect? He is not looking down on you anymore, not as if you were meat, but as someone almost his equal. "Greetings, gourmet."~
@22=~"Excuse me?"~
@23=~"I've some questions."~
@24=~Leave.~
@26=~The gehreleth who observed your encounter with the abishai and the glabrezu looks at you curiously. You feel something shift in his gaze. As if you have gained his respect? He is not looking down on you anymore, not as if you were meat, but as someone almost his equal. "Greetings, gourmet."~
@28=~"Excuse me?"~
@29=~"I've some questions."~
@30=~Leave.~
@32=~"You've tasted Elvra Syne's drink, haven't you, gourmet? You've crossed what I call the ultimate frontier. In Carceri, sometimes meat chooses to eat their own because of the extreme conditions. Hunger and the will to survive force them to do what is, as you call it, my daily bread. *You* did it willingly. Why, I ask you?"~
@34=~"Curiosity."~
@35=~"Why not? I want to experience different things."~
@36=~"Practicality. I wanted to gain respect among the fiends. Few would dare to do that."~
@37=~"Coincidence. I rarely think about what I do."~
@38=~"I've fallen so low, cannibalism won't make any difference."~
@39=~"Where I come from they say: when opportunity knocks, answer. When trouble comes, run. And Elvra Syne was very nice to me. I didn't want to offend anyone, so I accepted the offer."~
@41=~"Is that so, gourmet..." The gehreleth licks his lips. "Did you enjoy it? Do you think you'll want more in the future? Stupid question. Of course you will..."~
@43=~"Yes, certainly."~
@44=~"No, I regret this now..."~
@46=~"Pah. You're still meat after all. Nothing will come of you... Too bad."~
@48=~Leave.~
@49=~"I don't like the way you talk to me. I think I'll kill you."~
@51=~"Sigil has its drawbacks, you know? I can't just go and take what's rightfully mine. I'd like to give you a nice dwarf steak or bariaur sausage, but as you can see..." He gestures with his thin arms at his slimy, naked body as if to show that he does not have many pockets hidden in it. "It's hard for me to hide anything that substantial. But I'll still give you something to send you off."~
@53=~Wait.~
@55=~It turns out he had a small pocket in his tough shoulder skin after all. He takes out two items: a teardrop-shaped charm and a bright piece of cloth. "This is a symbolic start to your journey after crossing the frontier. Eat whatever you want. Chew whatever you want."~
@56=~*"I alwaysss tell him that! Heat with the sweet flamesss... Without fire, even life is tasteless!"*~
@58=~Take the drop and the... bib. "Thanks."~
@60=~"Ask, gourmet."~
@62=~"Do you know any good recipes?"~
@63=~"How did you end up in this bar?"~
@64=~"You must hate Vrischika the Importer. So maybe you'll be glad to hear she's dead."~
@65=~"Farewell."~
@67=~The fiend bursts into a short laugh, sounding like someone shaking a bag full of refuse from a slaughterhouse. "A word of warning: berks like you have weak stomachs. It's best you heat the meat first. Otherwise, you risk poisoning. You should also think about freezing the pieces you won't be eating right away. I like raw human meat. So no, I don't know recipes."~
@69=~"I've got other questions."~
@70=~"Farewell."~
@72=~"I was transported from Carceri in a metal jug. Probably as a minion for a spellslinger to summon. Over my dead body. I set myself free and killed the carrier of the jug. After that, I was offered a job here. And it isn't that bad. Zegonz pays well."~
@74=~"I've seen a jug like that in Vrischika the Importer's shop."~
@75=~"I've got other questions."~
@76=~"Farewell."~
@78=~"May the next jug break at her feet. Only lawlies treat those below them this way. She does exactly what they do."~
@80=~"So maybe you'll be glad to hear she's dead."~
@81=~"Yeah... I've got other questions."~
@82=~"You're right. Farewell."~
@84=~The gehreleth looks at you, seemingly baffled. "I didn't ask for it, but I won't say it wasn't beneficial. Don't expect much gratitude from a fiend, but..." He rummages in one of the pockets on his skin and finally hands you a shiny drop. "Here. You'll taste better when the time comes." He licks his chops.~
@86=~"Thanks...? I've got other questions."~
@87=~"Thanks...? I'll be going now."~
@88=~"I don't like the way you talk to me. I think I'll kill you."~