@0=~In front of you, you see a young woman in a sylphlike, floral dress. She dances barefoot to the rhythm of the clapping crowd of delighted spectators surrounding her. The girl smiles and tosses her red braid provocatively, placing her hands on her shapely hips. She resembles a nymph or a dryad cavorting carelessly in a meadow. A beautiful diamond hidden in the dirty depths of the Ditch.~
@2=~Throw a copper coin into the cup on the ground in front of her.~
@3=~Observe for a while and then walk away.~
@4=~You don't have time for this. Leave.~
@6=~The girl keeps dancing and gives you a sultry look that sends a shiver down your spine.~
@8=~Throw a copper coin into the cup on the ground in front of her.~
@9=~Observe for a while.~
@10=~You don't have time for this. Leave.~
@12=~As the coin clinks in the cup, the woman looks up at you. She smiles seductively, but with a touch of superiority and mockery. You get the impression that her blue eyes momentarily change color to dark purple. Maybe it is your imagination, maybe not, but the hair on the back of your neck stand on end. Suddenly, the whole scene develops a sinister angle. Do the faces of the fans, frozen in delight, seem artificial? With despair shining underneath? Better to leave while you still can.~
@14=~Turn away from her ostentatiously and walk away.~
@15=~Turn away from her ostentatiously and walk away.~
@16=~Turn away from her ostentatiously and walk away.~
@18=~The woman looks up at you. She smiles seductively, but with a touch of superiority and mockery. You get the impression that her blue eyes momentarily change color to dark purple. Maybe it is your imagination, maybe not, but the hair on the back of your neck stand on end. Suddenly, the whole scene develops a sinister angle. Do the faces of the fans, frozen in delight, seem artificial? With despair shining underneath? Better to leave while you still can.~
@20=~Turn away from her ostentatiously and walk away.~
@21=~Turn away from her ostentatiously and walk away.~
@22=~Turn away from her ostentatiously and walk away.~
@24=~Even when not looking in her direction, you can still feel her presence.~
@25=~"You did the right thing. Creatures like her are very dangerous. More so than you may think."~
@27=~She has a point. Leave.~