@0=~The nearby opening in a half-sunken tower suddenly starts shimmering. A cold breeze tickles your face. In a split second, a portal appears in front of you.~
@1=~^NNOTE
In the first act, there is only one location on the other side of the portal. The portal only works in one direction. Make sure you are ready to continue.^-~
@3=~Step through the portal.~
@4=~Step through the portal.~
@5=~Step through the portal.~
@6=~Step through the portal.~
@7=~Step through the portal, feeling the comfort of the robe given to you by Tergush'tekhn.~
@8=~Step through the portal, feeling the comfort of the robe given to you by Tergush'tekhn.~
@9=~Step back from the portal.~
@11=~The nearby opening in a half-sunken tower suddenly starts shimmering. A cold breeze tickles your face. In a split second, a portal appears in front of you.~
@12=~^NNOTE
In the first act, there is only one location on the other side of the portal. The portal only works in one direction. Make sure you are ready to continue.^-~
@14=~Step through the portal.~
@15=~Step through the portal.~
@16=~Step through the portal.~
@17=~Step through the portal.~
@18=~Step through the portal, feeling the comfort of the robe given to you by Tergush'tekhn.~
@19=~Step through the portal, feeling the comfort of the robe given to you by Tergush'tekhn.~
@20=~Step back from the portal.~
@22=~There seems to be some frozen debris around the hole in the half submerged tower. But there doesn't seem to be any reason behind it.~
@25=~The portal does not seem to let you through. The cold air is blasting you but the passage itself seems to be sealed somehow.~
@26=~"We're too many. Need to leave one behind, yes!"~
@28=~Step back from the portal.~
@30=~"Mister! We have no protection! We need to go back to the Smoldering Corpse. Prod will be fine, but you... will freeze solid..."~
@32=~"I know what I'm doing, Prod." Step through the portal.~
@33=~Step back from the portal.~
@35=~"Mister! We have no protection! You need to put on your robe! Prod will be fine, but you... will freeze solid..."~
@37=~"I know what I'm doing, Prod." Step through the portal.~
@38=~Step back from the portal.~
@40=~The nearby opening in a half-sunken tower looks like a perfect place for a portal.~
@42=~Step through it.~
@43=~Step back.~
@45=~Nothing seems to be happening.~
@46=~"Mister? We do not have the key. Did you forget you need it?"~
@48=~Step back. "Ah... right."~