@0=~You see a man in elegant clothing, with a tall hat and a cape that almost reaches the ground. He waves his hands in the air and whispers to himself in a language you do not understand. When he sees you watching him, he proudly puffs out his chest.~
@1=~"What do you want, human, from the Great Mage Maestro?"~
@3=~"So you're a mage? Can you demonstrate some magic?"~
@4=~"I don't believe that you're a mage. Prove it."~
@5=~"I don't *sense* any magic though."~
@6=~"I don't want anything from you. Farewell."~
@8=~You see a man in elegant clothing, with a tall hat and a cape that almost reaches the ground. He waves his hands in the air and whispers to himself in a language you do not understand. When the man sees you watching him, he proudly puffs out his chest.~
@10=~"You've mentioned being a mage, haven't you? Can you demonstrate some magic?"~
@11=~"You've mentioned being a mage, haven't you? I don't believe you. Prove it."~
@12=~"You've mentioned being a mage, haven't you? I don't *sense* any magic though."~
@13=~Leave.~
@15=~The man spits as your words seem to rattle his confidence. "Fine! I'll show you what I can really do." The Great Mage resumes his mumbling and wild gesticulating. It does not look like magic to you, but more like a diversion for an audience. The man finally reaches behind your ear and pulls out a copper. "See? This is what my magic can do!"~
@17=~"But this is not magic! It's just a cheap trick!"~
@18=~"You are a mere fraud, not a mage. Farewell."~
@19=~Leave without a word.~
@21=~The man's nostrils flare like he is an animal ready to charge. "If you're so smart, why don't you demonstrate something yourself?"~
@23=~Conjure a rain of illusory coins to shower the man from head to toe.~
@24=~Discreetly reach into his pocket and pull out the coin pouch. Throw the coins into the fountain of fortune.~
@25=~Hit the "mage" on the back so hard that the money bag falls out of his pocket. Throw the coins into the fountain of fortune.~
@26=~Leave.~
@28=~It takes the man a moment to recover. However, your performance seems to impress him. "Well, well, well. I didn't expect that display of prestidigitation. Would you like to become my assistant?"~
@30=~"My services are beyond your means. Goodbye."~
@31=~"You should assist me, but I only choose *talented* apprentices. Goodbye."~
@32=~"You could do much better if you learned 'The Art' for real. I wish you all the best."~
@33=~Laugh out loud mockingly and walk away.~
@34=~Leave without a word.~
@36=~It takes the man a moment to recover. "Ugh. I didn't expect that. You know, your fists could instill fear in those pesky thugs. Would you like to become my bodyguard?"~
@38=~"My services are beyond your means. Goodbye."~
@39=~Laugh out loud mockingly and walk away.~
@40=~Leave without a word.~