@0=~"Warm woolen mittens! Textiles and materials! Hats! Get yer clothes here!"~
@3=~"Warm woolen mittens! Textiles and materials! Hats! Get yer clothes here!"~
@5=~"Do you know a gith by the name of Ikss'odes? He is said to live nearby."~
@6=~"Greetings. Did a woman in a red dress sell you any clothes recently?"~
@7=~"Greetings. I actually would like to buy these clothes back. The ones sold to you by the woman in a red dress."~
@8=~Leave.~
@10=~"New clothes, used clothes. Whatever yer heart desires. She did, yes."~
@12=~"Can I buy them back?"~
@13=~Leave.~
@15=~"Sure. 25 copper coins for the lot."~
@17=~"I'll take them."~
@18=~"I changed my mind. Goodbye."~
@20=~"Here ye go." She exchanges your money for a neatly folded shirt and a pair of pants. Then she goes back to yelling over the other merchants. "Warm woolen mittens! Textiles and materials! Hats! Get yer clothes here!"~
@30=~The merchant points to the buildings to the right of the chronometer. "The strange gith? This building here, but I haven't seen 'im a while. Ask his lady friend, Mare."~
@32=~"Alright, where can I find her?"~
@35=~"Usually around the Vertical Sea."~
@37=~"Where is that?"~
@38=~"Thank you. I need to go. Farewell."~
@40=~"It's further away from the water, beyond the statue of Athena."~
@42=~"Thank you. I need to go. Farewell."~