@0=~This is one of the men who argued with the bariaur. His armor, including his helmet, is studded with spikes. He is missing one sleeve, and he is wearing leather gloves.~
@1=~"Yes? Clausius of the Doomguard. Do you have any business with me?"~
@3=~"Greetings. I have some questions. Can you answer them?"~
@4=~"Greetings. I've noticed that the argument on the stairs was about a faction conflict. Maybe I could help?"~
@5=~Leave.~
@7=~"Do you have any business with me?"~
@9=~"I have some questions. Can you answer them?"~
@10=~"I have some questions."~
@11=~"I'm gone."~
@13=~The man is not happy to see you approach him. "I really don't have time to talk to you, cutter. I have to get ready to get going."~
@15=~"What happened?"~
@16=~Leave.~
@18=~"Maybe... But only if you have the faction's trust. Otherwise, we don't really have anything to talk about."~
@20=~"The pale woman on the cliff can vouch for me. She's a friend of mine."~
@21=~"I worked with Raelis."~
@22=~"I worked with Raelis."~
@23=~"I've already spoken with Haer'Dalis. We're on the same side."~
@24=~"Never mind, goodbye."~
@26=~"You're a weird guy." ~ [NAM033A]
@28=~Leave.~
@30=~"Well, if so, then ask."~
@32=~"What was going on with that bariaur?"~
@33=~"What do you know about the Ditch?"~
@34=~Leave.~
@36=~"So, the Fated... though we usually call them the Takers because they take everything... Or the Heartless, because they're... well, I guess that's obvious... Anyway, they're looking for Haer'Dalis because he insulted their factol, Darkwood. It's funny because I don't even remember that. But they're certain that's what happened," the man explains. "But you know what? That Darkwood *fully* deserves it. Apparently, he's recently taken a fancy to that underage Mercykiller factol, I don't remember what her name was... Alisohn something or other. Can you imagine what it would be like if the two factions joined forces? I don't want that."~
@38=~"Maybe I could help?"~
@39=~"I've got other questions."~
@40=~Leave.~
@42=~"That's something you'll have to discuss directly with Haer'Dalis. The Armory is far away... and he's the highest-ranking officer around, so he'll be the one to settle any issues. Besides, it's mostly about him anyway..."~
@44=~"I've got other questions."~
@45=~Leave.~
@47=~"What can I say? Tourists flock here to see the Suicide Falls or the Vertical Sea. Plus, fiends like to hang around here because of the Styx Oarsman. But other than that, it's not a great neighborhood," he shrugs resignedly. "All I know is that the only friendly place you have here is right here, in our backyard."~
@49=~"I've got other questions."~
@50=~Leave.~
@52=~"Haer'Dalis is dead. We're getting out of here and heading to Citadel Alluvius. Maybe the chaos of Darkwood won't reach us there. I have a bad feeling about this..."~
@54=~"Good luck. Farewell."~
@55=~"Oh yeah. I killed him."~
@57=~"Y-you? Doomguard, to arms!"~
@59=~Defend yourself.~