@0=~Vhailor stands silent and unmoving: were it not for the flickering red lights of his eyes, he would seem but a statue.~
@2=~"Vhailor, I want to know how you're feeling."~
@3=~"What do you think we should do now?"~
@4=~"Wait for me here. I'll come back for you."~
@5=~"Let's go."~
@7=~*I feel nothing... but ORDER around here.*~
@9=~"I wish to speak about other matters."~
@10=~"Fine. Let's go."~
@12=~*As long as you are led by JUSTICE, I do not interfere with your path.*~
@14=~"I wish to speak about other matters."~
@15=~"Fine. Let's go."~
@16=~NPC INITIATED DIALOGUE~
@18=~As the Mercykiller steps into the harsh light emitted by the strange machine stuck in the bank of the Ditch on your way underneath the Trestle, his bright red eyes seem to flicker in response. He stops and stands in silence for a good five seconds.~
@19=~*I would have you hear me.* ~ [VHA176]
@21=~"What is it?"~
@22=~"Not now, Vhailor."~
@24=~*I remember.* He raises his heavy arm and points at the locked door of a building attached to one of the supports of the Trestle. *A cesspool of crime used to be here. A place with no JUSTICE.*~
@26=~"We are heading to the very depths of the Hells, to *Cania,* and you said nothing about it yet, Vhailor. Instead, you are worried about another dark alley on our path?"~
@27=~"Yes, Vhailor. I'm sure. But this is not the right time."~
@29=~*Cania? Why would I be worried about Cania?* Vhailor does not use a lot of emotion in his voice, but even he still manages to sound surprised.~
@31=~"Is Cania not a more dangerous place to visit than a seedy corner in Sigil?"~
@33=~*Baator is a place of absolute law. The Mercykillers' JUSTICE precedes infernal law but in most cases, they align either way. There are deals: for extraditions, logistic cooperation, legal representation. The devils of Cania abide by rules. The scum of Sigil are CHAOS.*~
@35=~"But what if the rules are evil?"~
@36=~"I see... I will keep that in mind. Let us take on that seedy alley first, though."~
@38=~*Rules cannot be evil. Or good. Rules are rules.* He starts walking forward, leaving you behind.~
@40=~"Oh... Alright."~