@0=~Before you stands a monumental, imposing fiend. One of its arms is massive and muscular, seemingly capable of picking you up and squeezing all your insides onto the ground. The other arm is smaller than you would expect in a creature of this size, but it is crackling with blue magical energy. The fiend appears to be searching for something.~
@2=~"Greetings."~
@3=~"I know where the thieves you're looking for are."~
@4=~Lie: "I know where the thieves you're looking for are."~
@5=~Walk away from the fiend.~
@7=~Before you stands a monumental, imposing fiend. One of its arms is massive and muscular, seemingly capable of picking you up and squeezing all your insides onto the ground. The other arm is smaller than you would expect in a creature of this size, but it is crackling with blue magical energy. ~
@9=~"Greetings."~
@11=~Walk away from the fiend.~
@13=~The monumental yagnoloth sees you approach, its beady eyes lighting up with a spark of recognition as its visible muscles tense. "So it has come to die for its unforgivable deception."~
@15=~"Wait, I-"~
@19=~The fiend grabs you by your belt and effortlessly lifts you up to its rust-colored face. "It better tell me right now. Where did it see the wererats?"~
@21=~Direct it to the kuo-toa. "They are hiding in the old house in the flooded settlement, the only house still standing." ~
@22=~Lie: "They are holed up on the other side of the Ditch, by the Taker's Lock." ~
@23=~Lie: "They left Sigil, they may already be in Curst." ~
@24=~Lie: "They have taken refuge in the Temple of the Abyss." ~
@25=~"They are holed up in Rat and Splat, under Zaddfum Trestle." ~
@26=~"Oh wait. Wererats? It's a misunderstanding, then. I was thinking of other thieves." ~
@27=~Attack the fiend.~
@28=~Direct it to the kuo-toa. "They are hiding in the old house in the flooded settlement, the only house still standing." ~
@29=~Lie: "They are holed up on the other side of the Ditch, by the Taker's Lock." ~
@30=~Lie: "They left Sigil, they may already be in Curst." ~
@31=~Lie: "They have taken refuge in the Temple of the Abyss." ~
@32=~"Oh wait. Wererats? It's a misunderstanding, then. I was thinking of other thieves." ~
@33=~"Oh wait. Wererats? It's a misunderstanding, then. I was thinking of other thieves." ~
@38=~The yagnoloth throws you to the ground. "Soon, vermin blood will seep into the very foundations of this city," it proclaims before running off in the direction you mentioned. You almost want to ask if there is any reward, but the fiend disappears before you can say anything.~
@40=~"Happy hunting."~
@42=~The yagnoloth throws you to the ground. "Damned tanar'ri dogs will rue the day!" it roars before running off in the direction you mentioned. You almost want to ask if there is any reward, but the fiend disappears before you can say anything.~
@44=~"Happy hunting."~
@46=~The yagnoloth throws you to the ground. "We better mobilize our allies in Curst, then. I thank this mortal," it says before running off. You almost want to ask if there is any reward, but the fiend disappears before you can say anything.~
@48=~"Happy hunting."~
@50=~The fiend throws you to the ground. "Then why did this morsel decide to waste my time?" it asks, sounding annoyed, and paces away.~
@52=~"Sorry, honest mistake."~
@54=~The fiend grabs you by your belt, effortlessly lifting you up to its rust-colored face, and inspects you.~
@56=~Let it take a look.~
@57=~"Excuse me..."~
@58=~Let it take a look.~
@59=~"Excuse me..."~
@60=~Attack the fiend.~
@63=~"It better not move," it says, casting a spell you recognize. It is trying to detect any magic that could alter your appearance and checking if you might be a were-creature. After a moment, the spell is complete and the fiend relaxes a little.~
@64=~"It appears to be what it appears to be. What does it want?"~
@66=~"I have a few questions."~
@67=~"Who are you looking for?"~
@68=~"I know where the thieves you're looking for are."~
@69=~Lie: "I know where the thieves you're looking for are."~
@70=~"The rat thieves are holed up in Rat in Splat, under Zaddfum Trestle." ~
@71=~"I want to be put back on the ground."~
@72=~Attack the fiend.~
@74=~"It better not move," it says, casting some spell with its smaller hand. After a moment, the spell is complete and the fiend relaxes a little.~
@75=~"It appears to be what it appears to be. What does it want?"~
@77=~"I have a few questions."~
@78=~"Who are you looking for?"~
@79=~"I know where the thieves you're looking for are."~
@80=~Lie: "I know where the thieves you're looking for are."~
@81=~"The rat thieves are holed up in Rat in Splat, under Zaddfum Trestle." ~
@82=~"I want to be put back on the ground."~
@83=~Attack the fiend.~
@85=~"I have no time to answer any questions. I am searching for thieves. Wererat thieves who annoyed our good friend, Wotyrxil. This one here is not a wererat; therefore, it is wasting my time." The yagnoloth throws you to the ground and walks away.~
@87=~"I know where the thieves you're looking for are."~
@88=~Lie: "I know where the thieves you're looking for are."~
@89=~"The rat thieves are holed up in Rat in Splat, under Zaddfum Trestle." ~
@90=~"Take care, then."~
@92=~"Soon, vermin blood will seep into the very foundations of this city," it proclaims before running off in the direction you mentioned. You almost want to ask if there is a reward, but the fiend disappears before you can say anything.~
@94=~"Happy hunting."~
@96=~The large, imposing fiend recognizes you. "Greetings, friend to the yugoloth kind."~
@98=~"Will you answer some questions?"~
@99=~"Will you answer some questions?"~
@100=~"Just wanted to say hello. I should be on my way."~
@102=~The fiend does not say anything for a while.~
@103=~"Ask."~
@105=~"Where did you come from?"~
@106=~"Why do you do the marraenoloths' bidding, are they your superior?"~
@107=~"Can you explain your arms situation?"~
@108=~"Is it normal for a baernaloth to have a modron dog?"~
@109=~"I should be on my way."~
@111=~The fiend does not say anything for a while.~
@112=~"No."~
@115=~As you speak, you sense a mental probe entering your mind and tearing through your thoughts in search of something. The fiend must have sensed a tiny trace of deception in your voice and is trying to break you.~
@116=~It must have taken less than a second in total, as your body did not have time to react properly. But your mind experienced the passage of time differently. Exhausted and confused, you say:~
@118=~"The rat thieves are holed up in Rat and Splat, under Zaddfum Trestle." ~
@120=~"The yagnoloths currently stationed in the Ditch all came from Gehenna, from the Tower of the Arcanaloths. But we do like Sigil, there is more to do here."~
@121=~"I am not sure if I want to know what you do here..."~
@123=~"So what do you do here?"~
@124=~"I have some other questions."~
@125=~"I should be on my way."~
@127=~The yagnoloth smiles. "I am not sure if it wants to know what we do here."~
@129=~"I have some other questions."~
@130=~"I should be on my way."~
@132=~"Not exactly. We are equal in status. However, marraenoloths have special privileges, so it is favorable for one to owe us a debt."~
@134=~"I see. I have some other questions."~
@135=~"I should be on my way."~
@137=~The yugoloth tenses up. It must be a touchy subject. It does not say anything, just stares at you intently.~
@139=~"Maybe you didn't hear me. I said: Can you explain your hand situation?"~
@140=~"Never mind. I have some other questions."~
@141=~"I should be on my way."~
@143=~The yugoloth utters a long and very exhausted sigh. "No..."~
@145=~"So you met Agraval..."~
@146=~"Never mind. I have some other questions."~
@147=~"I should be on my way."~
@149=~"Indeed. Baernaloths are beyond criticism, it is an unwritten law for our kind, but this one is really asking for it."~
@151=~"You think it's some kind of game on the baernaloth's part?"~
@152=~"Never mind. I have some other questions."~
@153=~"I should be on my way."~
@155=~"Any other baernaloth, I would say yes. But this one..." It hesitates and looks around nervous, discreetly casting another spell. "I respect very much..."~
@157=~"I see. I have some other questions."~
@158=~"I should be on my way."~
@160=~The fiend chucks you to the ground and walks away.~