@0=~Brill sees you approaching and immediately reaches out his hand in expectation.~
@1=~"Your debt is nooooooaw 2000 copper pieces."~
@3=~"Here, take it."~
@4=~"I don't have it yet."~
@5=~"Listen. We both know that cup was worthless. I have serious business to attend to."~
@6=~Leave the counter.~
@8=~"Pike oooaf, demon. Go to the Oooarsman, where you're welcome.~
@14=~Behind the counter of the Rivergate tavern stands a tall, broad, toad-like humanoid. His skin is a wet, deep swamp green, covered with many colorful warts. He is busy wiping a bronze beer mug with a greasy rag. He doesn't seem to be paying you any attention. There is a dirty wooden plaque on the bar.~
@15=~"I urge you not to interact with this one... The slaadi do not *know* themselves and only bring destruction to the multiverse."~
@17=~"Hey, can I get some service?"~
@18=~Inspect the wooden plaque on the counter.~
@19=~Truth: "Hey, you're a slaad, aren't you?"~
@20=~Joke: "Hey, you're a hezrou, aren't you?"~
@21=~Joke: "Hey, you're a hydroloth, aren't you?"~
@22=~"Hey, you're a slaad, aren't you?"~
@23=~"Hey, you're a hezrou, aren't you?"~
@24=~"Hey, you're a hydroloth, aren't you?"~
@25=~You feel the essence of chaos emanating from the creature. You know it is a slaad. "Brother in chaos, nice to meet you."~
@27=~Behind the counter of the Rivergate tavern, just as before, stands a tall, broad, toad-like humanoid. His skin is a wet, deep swamp green, covered with many colorful warts. He is busy wiping another beer mug. He doesn't seem to be paying you any attention. There is a dirty wooden plaque on the bar.~
@28=~"I urge you not to interact with this one... The slaadi do not *know* themselves and only bring destruction to the multiverse."~
@30=~"Hey, can I get some service?"~
@31=~Inspect the wooden plaque on the counter.~
@32=~Truth: "Hey, you're a slaad, aren't you?"~
@33=~Joke: "Hey, you're a hezrou, aren't you?"~
@34=~Joke: "Hey, you're a hydroloth, aren't you?"~
@35=~"Hey, you're a slaad, aren't you?"~
@36=~"Hey, you're a hezrou, aren't you?"~
@37=~"Hey, you're a hydroloth, aren't you?"~
@38=~You feel the essence of chaos emanating from the creature. You know it is a slaad. "Brother in chaos, nice to meet you."~
@40=~Brill the slaad looks at you with his wide eyes. "Whooat d'ya want?"~
@42=~"Hey. I changed my mind. I want to help you with your stolen possession."~
@43=~"I have your possession. I didn't think it would be a vial of karach..."~
@44=~"I cannot return your karach. It is gone."~
@45=~"You won't believe it, Brill." You lower your voice to a whisper. "Black Joseph took your karach."~
@46=~"You won't believe it, Brill." You lower your voice to a whisper. "Black Joseph took your karach."~
@47=~"I have decided not to retrieve your possession. Any other ideas on how I can get you to help me?"~
@48=~"I am still working to find your possession."~
@49=~Inspect the wooden plaque on the counter.~
@50=~"I tried to go over there to talk to Joseph, but... I ended up in the Ditch. How come?"~
@51=~"I tried to go over there to talk to Joseph, but... I ended up in the Ditch. How come?"~
@52=~"I have some questions."~
@54=~"I would like to rest on your couch." ~
@55=~Leave the counter.~
@57=~He doesn't answer. Instead, he bumps his elbow against a wooden plaque on the counter.~
@59=~Inspect the wooden plaque on the counter.~
@60=~Truth: "Hey, you're a slaad, aren't you?"~
@61=~Joke: "Hey, you're a hezrou, aren't you?"~
@62=~Joke: "Hey, you're a hydroloth, aren't you?"~
@63=~"Hey, you're a slaad, aren't you?"~
@64=~"Hey, you're a hezrou, aren't you?"~
@65=~"Hey, you're a hydroloth, aren't you?"~
@66=~You feel the essence of chaos emanating from the creature. You know it is a slaad. "Brother in chaos, nice to meet you."~
@67=~Leave the counter.~
@69=~The plaque says: "Ask Brill for one of the following," and lists a whole variety of drinks. They each seem to cost ten copper pieces.~
@71=~You cannot afford any of these. Leave the counter.~
@72=~"I'll have the... Rutterkin Rum."~
@73=~"I'll have the... Rutterkin Rum."~
@74=~"I'll have the... Danger Gin."~
@75=~"I'll have the... Danger Gin."~
@76=~"I'll have the... uhh... Rat Vomit."~
@77=~"I'll have the... uhh... Rat Vomit."~
@78=~"I'll have the... Ditch Cocktail."~
@79=~"I'll have the... Ditch Cocktail."~
@80=~"I'll have the... Lady's Tear."~
@81=~"I'll have the... Lady's Tear."~
@82=~"I'll have the Lady's Tear again."~
@83=~"I'll have the... Pandemonium Pint."~
@84=~"I'll have the... Pandemonium Pint."~
@85=~"I'll have the Spawning Stone Sour, of course"~
@86=~"I'll have the Spawning Stone Sour, of course"~
@87=~"I'll have the... Spawning Stone Sour?"~
@88=~"I'll have some... water."~
@89=~Try to get Brill's attention.~
@90=~Try to get Brill's attention.~
@91=~Leave the counter.~
@93=~Brill seems impressed by your confidence. "Coooaaming right up."~
@94=~The drink arrives quickly. It looks like a whirlpool of colorful energies. You did not expect something so fancy in such a shady place. It smells of strong liquor with a multitude of other scents that mix together in a crazy cauldron of sensations.~
@95=~When you drink it, you get a feeling of elation, almost euphoria, as if a vibrating song in the midst of a storm of claws caresses your skin. The drink ends quickly, leaving you... satisfied.~
@97=~"Whoa..."~
@99=~Brill seems to have been watching you drink it very carefully. "Hoooaaw did you like it, cutter?"~
@101=~"The chaos matter went through me and I... loved it."~
@102=~"The chaos matter went through me and it was... horrible."~
@103=~"I'm just... going to look at the plaque again."~
@104=~"Brill, we need to talk."~
@105=~Leave the counter.~
@107=~Brill croaks with glee. "Good answer, cutter."~
@109=~"Brill, we need to talk."~
@110=~Leave the counter.~
@112=~Brill looks sad and a little angry.~
@114=~"Brill, we need to talk."~
@115=~Leave the counter.~
@117=~Brill seems satisfied with your choice again. "Coooaming right up."~
@118=~The drink arrives quickly. It looks like a whirlpool of colorful energies. You did not expect something so fancy in such a shady place. It smells of strong liquor with a multitude of other scents that mix together in a crazy cauldron of sensations.~
@119=~When you drink it, you still feel like you're in a storm of emotions, but it's not quite the same as the first time.~
@121=~Get back to Brill.~
@122=~Leave the counter.~
@124=~Brill seems impressed by your confidence. "Coooaaming right up."~
@125=~The drink arrives quickly. It looks like a whirlpool of colorful energies. You did not expect something so fancy in such a shady place. It smells of strong liquor with a multitude of other scents that mix together in a crazy cauldron of sensations.~
@126=~When you drink it, your stomach reacts violently and you fall to the ground, retching. Your mind is filled with chaotic visions of a hoof-shaped rock, but the image flickers too much to imprint any meaning on you.~
@127=~"Noooat your drink, huh?" Brill laughs.~
@129=~Get back to Brill.~
@130=~Leave the counter.~
@132=~Brill seems a bit surprised. "Coooaaming right up."~
@133=~The drink arrives quickly. It is gray and cloudy with a hint of brownish red that looks a bit like blood. It does not look very appetizing.~
@134=~When you drink it, you have to use all your strength to keep going. It burns your mouth and is repulsive in every sense of the word.~
@135=~Brill laughs. "You kept it down. Impressive. That is a tooooaahnar'ri drink."~
@137=~Get back to Brill.~
@138=~Leave the counter.~
@140=~Brill seems a bit surprised. "Coooaaming right up."~
@141=~The drink arrives quickly. It is gray and cloudy with a hint of brownish red that looks a bit like blood. It does not look very appetizing.~
@142=~When you drink it, you immediately spit it out on the bar. It leaves a burning sensation in your mouth and is repulsive in every sense of the word.~
@143=~Brill doesn't seem to care about the mess and laughs. "This is a tooooaahnar'ri drink. Not for the likes of you."~
@145=~"A heads-up would have been nice. Let's talk."~
@146=~Leave the counter.~
@148=~Brill seems a bit unsure. "Coooaaming right up."~
@149=~The drink arrives quickly. It looks tame and strangely normal compared to the other drinks you see around. You lift it to your mouth.~
@150=~Just as you're about to drink it, it starts some kind of reaction. You quickly pour it down your gullet and it is very strong. You have a powerful adrenaline rush for a second, as if you were getting ready to face off against a horde of demons. After a longer moment, you're calm, but there's still a thrill of danger running through your veins.~
@151=~Brill laughs. "You act fast, stranger. Good for you."~
@153=~Get back to Brill.~
@154=~Leave the counter.~
@156=~Brill seems a bit unsure. "Coooaaming right up."~
@157=~The drink arrives quickly. It looks tame and strangely normal compared to the other drinks you see around. You lift it to your mouth.~
@158=~Just as you're about to drink it, it starts some kind of reaction. You hesitate, and the drink explodes in a cloud of smoke. Burning alcohol splashes into your eyes. You close them and let out a quick cry.~
@159=~Annah's hands immediately reach for her punch daggers. "Ye litt'l-"~
@160=~Brill laughs. "Yooouuaar slow, Stranger. Drink is coooalled *DANGER GIN*, what'dya expect?"~
@162=~Accept your humiliation and get back to Brill.~
@163=~Attack the slaad.~
@164=~Leave the counter.~
@166=~Brill grins. "Coooaaming right up."~
@167=~The drink arrives quickly. It is so disgusting that you quickly realize it is actually rat vomit... or something very similar.~
@168=~You put the cup back on the counter.~
@170=~"I am not drinking *that*! This is not even a drink."~
@172=~Brill looks you dead in the eye with an angry expression, then bursts out laughing. "Yes, mammaloid, yes. You're smooooarter than most who come in here."~
@173=~"This is quite a test of intuition..."~
@174=~"You're ooooaall right."~
@176=~Get back to Brill.~
@177=~Leave the counter.~
@179=~Brill grins. "Coooaaming right up."~
@180=~The drink arrives quickly. It is surprisingly viscous and thick, and it also contains what appear to be chunks. It has a strong, bittersweet smell.~
@181=~You start to drink it, and in a matter of seconds, the contents of your stomach find their way violently out, onto the floor in front of you.~
@183=~"What..."~
@185=~Brill looks you dead in the eye with a furious expression and then explodes into laughter. "No, mammaloid, no. *RAT VOMIT* is not a real drink. You are sooo dooooamb."~
@186=~"This is quite a test of intuition..."~
@187=~Brill cannot control himself and just continues to laugh.~
@189=~Accept your humiliation and get back to Brill.~
@190=~Attack the slaad.~
@191=~Leave the counter.~
@193=~Brill gets to work. "Ooooaaalright."~
@194=~The drink arrives quickly. It looks relatively normal, though a bit frothy, and has a strong but human-friendly smell.~
@195=~You start to drink it and it is actually quite good. It's very strong, as you suspected, but it doesn't cause any additional reactions. You reckon that after a few of these you might start to get *very* drunk.~
@196=~Brill seems a little impressed with how you handled it.~
@198=~Get back to Brill.~
@199=~Leave the counter.~
@201=~Brill gets to work. "Ooooaaalright."~
@202=~The drink arrives quickly. It looks relatively normal, though a bit frothy, and has a strong but human-friendly smell.~
@203=~You begin to drink it, and despite your immortal-grade liquor tolerance, it affects you almost immediately. You feel as if you were pouring a mixture of all the strongest liquors known to man into yourself. You blink, set the drink down, and lose your footing, sliding to the tavern floor.~
@204=~"Are you sure you want to be in my tavern, berk?" Brill taunts you.~
@206=~Get back to Brill.~
@207=~Leave the counter.~
@209=~Brill gets to work. "Ooooaaalright."~
@210=~The drink arrives quickly. It looks perfectly clear, like ice-cold water. It has no smell.~
@211=~You start to drink it, and it immediately begins to overwhelm you with emotions. You collect yourself and manage to filter them out one by one. Pain. Loss. Understanding. Power. A sense of responsibility. Influence. Each one tries to tear into your essence.~
@213=~Focus on Pain.~
@214=~Focus on Loss.~
@215=~Focus on Understanding.~
@216=~Focus on Power.~
@217=~Focus on Responsibility.~
@218=~Focus on Influence.~
@220=~Brill gets to work. "Ooooaaalright."~
@221=~The drink arrives quickly. It looks perfectly clear, like ice-cold water. It has no smell.~
@222=~You start to drink it, and it immediately begins to overwhelm you with emotions. You try to collect yourself, but the flood of emotions is just too strong, and you quickly lose track of what's happening.~
@223=~"You aaaalright? This one has some uuuoooahnpredictable effects the first time you try it."~
@225=~Get back to Brill.~
@226=~Leave the counter.~
@228=~Brill gets to work. "Ooooaaalright."~
@229=~The drink arrives quickly. It looks perfectly clear, like ice-cold water. It has no smell.~
@230=~You start to drink it, but it no longer has the same effect. It's mostly tasteless.~
@231=~Brill sighs. "It neeeeover tastes the same after the first tooooime."~
@233=~Get back to Brill.~
@234=~Leave the counter.~
@236=~You seem changed, somehow improved, by sorting through the torrent of emotions flowing from the chalice into your essence. Brill looks at you with wonder.~
@237=~"Yeoooooah. This has some uuuoooahnpredictable effects the first time you try it."~
@241=~Get back to Brill.~
@242=~Leave the counter.~
@244=~Brill gets to work. "Ooone Pandemonium-Pint cooooaaming up."~
@245=~The drink arrives quickly. It is a thick, pitch-black, yeasty brew. It looks like a strong, dark ale.~
@246=~You start to drink it, and it doesn't taste very good, but it doesn't seem to have any side effects. Suddenly, a cold shiver runs down your spine leaving you much more refreshed than you expected.~
@247=~"This is very popular with the looooahcals," Brill comments.~
@249=~"Brill, we need to talk."~
@250=~Leave the counter.~
@252=~Brill gets to work. "Ooone Pandemonium-Pint cooooaaming up."~
@253=~The drink arrives quickly. It is a thick, pitch-black, yeasty brew. It looks like a strong, dark ale.~
@254=~You start to drink it, and it doesn't taste very good, but it doesn't seem to have any side effects. Suddenly, a cold shiver runs down your spine and makes you shake uncontrollably. You drop the mug on the floor where it shatters.~
@255=~"This will cost you. That was my best mug." Brill seems displeased.~
@257=~Pay for the broken mug. (20)~
@258=~"I won't pay, it was the pint's fault!"~
@259=~"I don't have that much money."~
@260=~Lie: "I don't have that much money."~
@262=~Brill takes your money and croaks contentedly.~
@264=~"Brill, we need to talk."~
@265=~Leave the counter.~
@267=~Brill looks at you with disappointment and shrugs.~
@269=~"Brill, we need to talk."~
@270=~Leave the counter.~
@272=~Brill looks at you, his eyes shining. "You are noooooaaaw in my debt."~
@274=~"I'll pay it back, I promise."~
@275=~Attack the slaad.~
@277=~Brill is very happy with that. He takes your money and croaks contentedly.~
@279=~"Brill, we need to talk."~
@280=~Leave the counter.~
@282=~Brill frowns. "No money, no business. Goooooet me my money."~
@284=~Leave the counter.~
@286=~Brill seems to think about it for a moment. "Sure, basher. Whooooat's on your mind?"~
@288=~"Brill, we need to talk."~
@289=~Leave the counter.~
@291=~Brill smiles, revealing an uneven row of wide, triangular, but seemingly sharp teeth. "Proud to be."~
@293=~"We need to talk."~
@294=~Leave the counter.~
@296=~Brill shrugs. "No, a slaad. But I get mistaken for ooooone all the time because of my ferocity."~
@298=~"We need to talk."~
@299=~Leave the counter.~
@301=~Brill slams the mug he was cleaning into the bar, shattering it into a thousand pieces. "I'm a whooooat?"~
@303=~"Hydroloth, a kind of yugo-"~
@304=~"Sorry, I was clearly mistaken!" Leave the counter.~
@306=~Brill's arms shake with anger as he reveals an uneven row of sharp teeth. "I'll give you three seconds to leeeeaave."~
@308=~"But wait, aren't you-"~
@309=~Leave the counter.~
@311=~Brill stops what he's doing and inspects you. "A man of rare refinement, I see."~
@313=~"Indeed. We need to talk."~
@314=~Leave the counter.~
@316=~Brill scoffs. "Boooaald choice." He disappears into the back of the building.~
@317=~The glass comes after a long wait. The water does not look clear. In fact, it looks like Brill just went outside and drew it straight from the Ditch.~
@319=~"Is this water from the Ditch?"~
@320=~"Is this water from the Ditch?"~
@321=~Drink it.~
@323=~Brill looks directly at you. "Nooooah." He is clearly *lying*.~
@325=~Drink it.~
@326=~Pretend to drink it.~
@327=~Pretend to drink it.~
@328=~Place the glass on the counter.~
@329=~Pour the water onto the floor.~
@331=~Brill looks directly at you. "Nooooah." He seems trustworthy.~
@333=~Drink it.~
@334=~Place the glass on the counter.~
@335=~Pour the water onto the floor.~
@337=~After taking a sip of the water, you feel it burn your throat and you immediately spit it out. Brill bursts out laughing. Everyone else in the tavern turns to see what just happened at the bar.~
@338=~"Been ther'."~
@339=~"Loooovely."~
@341=~Accept your humiliation and get back to Brill.~
@342=~Attack the slaad.~
@343=~Leave the counter.~
@345=~Brill leans over the counter to get really close to you. "Coward." ~
@347=~Pick it up and drink it.~
@348=~Accept the insult and get back to Brill.~
@349=~Attack the slaad.~
@350=~Leave the counter.~
@352=~You try to pretend to drink the glass and stealthily pour it down your satchel. Unfortunately, the water is much thicker than you expected and you end up spilling it all over yourself.~
@353=~Brill bursts out laughing. Everyone else in the tavern turns to see what just happened at the bar.~
@355=~Accept your humiliation and get back to Brill.~
@356=~Attack the slaad.~
@357=~Leave the counter.~
@359=~You pretend to drink the glass and stealthily pour it down your satchel. Brill does not seem to suspect anything.~
@360=~He waits in anticipation for some reaction but nothing happens. "You are one *TOOAAUGH* son of a berk, aren't you?"~
@362=~"Indeed. Let us talk."~
@364=~You pour the water straight onto the floor and look Brill dead in the eye. He looks at the scene in amazement, then starts to cheer.~
@365=~"OOoooah, I like *THAT* stranger." He roars with laughter.~
@367=~"I like you too, Brill. Let us talk."~
@369=~Brill gives you a sideways glance. "I don't trust you enough to answer your questions, berk."~
@370=~"WE are the untrustworthy ones in this seedy place, let that sink in, chief."~
@372=~"Let's just talk, then."~
@374=~"What do you want to know?"~
@376=~"I tried to go over there to talk to Joseph, but... I ended up in the Ditch. How come?"~
@377=~"I tried to go over there to talk to Joseph, but... I ended up in the Ditch. How come?"~
@378=~"What is this place?"~
@379=~"I heard Rivergate wasn't originally built here?"~
@380=~"What can you tell me about Joseph?"~
@381=~"Tell me about slaadi."~
@382=~"Do you know anything about the skeleton obsessed with the number three?"~
@383=~"Tell me about that Harmonium guard."~
@384=~"Tell me about the bard."~
@385=~"Tell me about the imp."~
@386=~"Let's just talk."~
@387=~Leave the counter.~
@389=~"They call him Tripler. For reasons yoooou already know. What else can I say? Everyone has their qooouirks. At least he pays well and doesn't cause any troooouble. Sits here every afternoon. "~
@391=~

"Surely you must know something more."~
@392=~"I have another question."~
@393=~Leave the counter.~
@395=~"I don't know. Maybe ask about him in the Oaaaarsman, Zegonz Vlaric knows everything about aaanybooooudy."~
@397=~"Zegonz? Thanks. I have another question."~
@398=~Leave the counter.~
@400=~"Rivergoooaate tavern."~
@402=~"Is that... it?"~
@403=~"I have another question."~
@404=~Leave the counter.~
@406=~"Yee."~
@408=~"Do you have any rooms?"~
@409=~"I have another question."~
@410=~Leave the counter.~
@412=~"You cooooan sleep on the couch."~
@414=~"I would like to rest here then."~
@415=~"I guess I have another question."~
@417=~"Yeaa. We opened it back on Scab Woooaay, but it seems the Lady did not like it there, so she hoooooad it moved 'ere."~
@419=~"She moved it... closer to a river?"~
@420=~"Alright. I guess I have another question."~
@421=~Leave the counter.~
@423=~"Maybe she does have a sense of humor ooooaafter all."~
@425=~"Maybe... I have another question."~
@426=~Leave the counter.~
@428=~"Don't knoooaw any Joseph."~
@430=~"But... he's standing right there."~
@431=~"Alright... I guess I have another question."~
@432=~Leave the counter.~
@434=~Brill looks around the Rivergate tavern, including at Joseph himself. "Where?"~
@436=~Point your finger at Joseph. "Right. There."~
@437=~"Alright... I guess I have another question."~
@438=~Leave the counter.~
@440=~Brill squints and pretends to look very hard at where you're pointing. "I don't see anyoooooaane there."~
@441=~You hear a voice from across the room. "I would advise you to drop it, friend."~
@443=~"Alright... I guess I have another question."~
@444=~Leave the counter.~
@446=~Brill takes a deep breath. "I have been away from my tribe too long to eeeeaaxplain. I've become... tame"~
@448=~"What do you mean, tame?"~
@449=~"Alright... I guess I have another question."~
@450=~Leave the counter.~
@452=~Brill leans in towards you. "You are not eaten, we exchoooange words. I am tame."~
@454=~"I see. Have you eaten many... people?"~
@455=~"Alright... I guess I have another question."~
@456=~Leave the counter.~
@458=~Brill shrugs. "Many is such an ooooabstract quantifier. For some, eating one person is a loooooat. For some, eating a hundred is a daily snooooack."~
@460=~"I bet you had some tasty ones, but I have another question."~
@461=~"Alright... I guess I have another question."~
@462=~Leave the counter.~
@464=~Brill scoffs. "He tried to bring order to this beaaaaaautiful spawner of disorder. He no longer tries."~
@466=~"I see... I have another question."~
@467=~Leave the counter.~
@469=~"He sings dirty sooooangs. People like them."~
@470=~"You know I can hear you, slaad? Reducing me to a lecherous busker?"~
@471=~"Clearly he is also grrrooooeat at eavesdropping."~
@473=~"Alright... I have another question."~
@474=~Leave the counter.~
@476=~"Don't knoooaw any imp."~
@478=~"But... he's being held right there."~
@479=~"Alright... I guess I have another question."~
@480=~Leave the counter.~
@482=~Brill looks around the Rivergate tavern, including at the imp himself. "Where?"~
@484=~Point your finger at the imp. "Right. There."~
@485=~"Alright... I guess I have another question."~
@486=~Leave the counter.~
@488=~"You fled the Gatehouse, yes?"~
@490=~"Never mind... I have another question."~
@491=~Leave the counter.~
@493=~Brill opens his eyes wide, barely feigning surprise. "Who is Joseph?"~
@495=~Remember what Akershus said and smack yourself in the face while meowing like a cat.~
@496=~"I... wanted to step up to that platform, that's it. Ended up in the Ditch."~
@497=~"Let's just talk, then."~
@498=~Leave the counter.~
@500=~"My froooend, you must have been drunk and just gone outside. Hooooanest mistake."~
@501=~"Chief. The frog clearly won't tell us. Not until you put your charm to work and win him over."~
@502=~"The skull's got a point."~
@503=~"Youu shut your mouth, boooard!"~
@505=~"No, I got teleported!"~
@506=~"Let's just talk, then."~
@507=~Leave the counter.~
@509=~Brill blinks innocently. "Don't know anything abooooout that, child of..." he spits "...order."~
@511=~"Let's just talk, then."~
@512=~Leave the counter.~
@514=~Brill looks to the back of the room, making sure no one is looking, and whispers: "I like you, cooouutter, so I'll make you a deal."~
@515=~"There was this cooooahny who used to work here, Ikss'odes. He stopped coming one doooaay, and I thought he just died... you know... like a *real* lad. Buooooat I found one of my possessions missing, so he must have nicked it."~
@516=~"Get my possession boooack and I'll tell you about the portal."~
@517=~"We really should not be doing chores for that despicable creature."~
@519=~"Ikss'odes? Alright, I will find him."~
@520=~"What did he take?"~
@521=~"I don't think so. I just want to talk, then."~
@522=~Leave the counter.~
@524=~Brill laughs with a bellowing ribbit. He does not seem surprised by your behavior, as if he constantly expects displays of absurdity from everyone.~
@525=~"There was this cooooahny who used to work here, Ikss'odes. He stopped coming one doooaay, and I thought he just died... you know... like a *real* lad. Buooooat I found one of my possessions missing, so he must have nicked it."~
@526=~"Get my possession boooack and I'll tell you about the portal."~
@527=~"We really should not be doing chores for that despicable creature."~
@529=~"Ikss'odes? Alright, I will find him."~
@530=~"What did he take?"~
@531=~"I don't think so. I just want to talk, then."~
@532=~Leave the counter.~
@534=~The slaad pauses, lost in thought, but finally speaks: "You will knoaaaw when you see it."~
@536=~"Ikss'odes? Alright, I will find him."~
@537=~"I don't think so. I just want to talk, then."~
@538=~Leave the counter.~
@540=~"He holds his kip sooooahmehwere towards the Zaddfum Treeeestle, near the market."~
@542=~"I still want to talk."~
@543=~"I will bring back your possession. Hold tight."~
@545=~"Why are you tooooalking to me, then, berk?"~
@547=~"I still want to talk."~
@548=~"I will bring back your possession. Hold tight."~
@550=~Brill's eyes light up with excitement. "Ah, you have it! Give it heoooooore."~
@552=~Produce the vial and hand it to Brill.~
@553=~Produce the vial and hand it to Dak'kon.~
@554=~"You first."~
@555=~"You first."~
@556=~"You should not have it."~
@558=~Brill's eyes light up in anger. "Whooooat? HOW? How is it gone?"~
@560=~"I allowed Ikss'odes to keep it. As is his right."~
@561=~"Dak'kon's blade has absorbed it."~
@562=~"It doesn't matter. You cannot have it."~
@564=~Brill considers his options for a moment and finally agrees. "Fine, the key to *not* go through the portal is one of these special chalices." He reaches under the counter and produces a rather simple-looking, copper-colored goblet.~
@566=~"Thank you." Take the goblet and give him the vial.~
@567=~"Thank you." Take the goblet and put the vial back in your pack.~
@569=~Brill takes the vial with a wide smile. "Soo prrooooahcious." He tucks it away in his belt. "Thank you, mammalian."~
@570=~"The key to *not* go through the portal is one of these special chalices." He reaches under the counter and produces a rather simple-looking, copper-colored goblet.~
@572=~"Thanks. I still have some questions."~
@573=~"Thanks. I have to go now."~
@575=~Brill considers his options for a moment and eventually says: "Noooah. You first".~
@577=~Produce the vial and hand it to Brill.~
@578=~Produce the vial and hand it to Dak'kon.~
@579=~"You should not have it."~
@581=~Brill takes the vial with a wide smile. "Soo prrooooahcious." He tucks it away in his belt. "Thank you, mammalian."~
@583=~No problem. But I still have some questions."~
@584=~"No problem, I will go now."~
@586=~Brill's eyes light up in a whirlwind of rage. "You piked up, skinny mammal! Brill eats human toooanight!"~
@588=~Defend yourself.~
@590=~Brill watches in disbelief, his mouth wide open.~
@591=~Dak'kon takes the vial of liquid metal and hums a little tune to himself. He opens it carefully and ceremoniously takes out his blade. As he pours the contents of the vial over his karach blade, a rainbow glow runs through its entire length, a glow which then continues, fainter, but still visible, through Dak'kon himself.~
@592=~"I feel stronger."~
@593=~Brill's eyes light up in a whirlwind of rage. "You piked up, skinny mammal! Brill eats human toooanight!"~
@595=~Defend yourself.~
@597=~Brill freezes in place. "Mammal? I enjoooooay a bit of teasing, but may I pleeeeease have my karach?"~
@599=~Produce the vial and hand it to Brill.~
@600=~Produce the vial and hand it to Dak'kon.~
@601=~"You should not have it."~
@603=~Brill's eyes light up in anger. "Useless moammmal. Maybe if you taste nooooice, I'll throw your bones over to Joseph."~
@605=~"Wait, that's not what I meant."~
@606=~"So be it."~
@608=~Brill's eyes light up in anger. "You're right. I won't believe it. Loooooiar!" He raises his claws. ~
@610=~"Wait, that's not what I meant."~
@611=~"So be it."~
@613=~Brill looks at you confused. "Stay right here, I shooooall send someone to investigoooooate."~
@615=~"If you must."~
@616=~"If you must."~
@617=~"I do not have time to wait. Give me my reward. I am in a hurry."~
@619=~Brill smiles malevolently, revealing his sharp fangs.~
@621=~"If you must."~
@622=~"If you must."~
@623=~Attack.~
@625=~Brill shakes you out of the nap you took on the barstool.~
@627=~"Huh? I'm awake."~
@629=~Brill has company now. And they are not happy. Seems like your ploy did not work.~
@631=~Defend yourself. ~
@633=~Brill shakes you out of the nap you took on the barstool.~
@635=~"Huh? I'm awake."~
@637=~"Your story checks out. There oooooapparently are witnesses who saw Joseph's peoooooople, and the gith is nowhere to be found." Brill thinks for a moment. "You didn't bring me my karach, buoooooot you did me a favor. Take this, and if you kill Jooooouuseph while you're at it, I will not be mad."~
@639=~Take the goblet. "Thanks, Brill."~
@641=~"You'll find the gith? Goooad. He holds his kip sooooahmehwere towards the Zaddfum Treeeestle, near the market. Return my belongings and I'll help you with the trap."~
@643=~"I still want to talk."~
@644=~"I will bring back your possession. Hold tight."~