@0=~"Oi! Going to the beach today? Mere 30 coppers."~
@2=~"Here's 30 coppers. Let's go."~
@3=~"Can you take me to the Knife in the River instead?"~
@4=~"I don't have that much money."~
@5=~"Not today."~
@7=~"Oi! Going to the beach today? Mere-"~
@8=~"Warning! Warning! Portal key detected. Boarding terminated; review INVENTORY. Key to..." The strange, small modron whirs wildly. "...CLOCKWORK NIRVANA OF MECHANUS."  ~ [MODRO02]
@9=~"Oh, sorry, mate. You have contraband. The raft goes under Seafarer's Arch, so my little friend here protects me from unsolicited travel. In my opinion, that's more reliable than all those keycloaks or cloak-keys. You must have something that opens one of the portals on our path. Get rid of it and we can travel together."~
@10=~The man points back to the shore. "If you haven't yet rented it, the shack offers storage."~
@12=~"I will be back, then."~
@14=~The skipper shrugs and continues to watch the waves.~