@0=~Before you there is an old woman whose life surely was not a bed of roses. Motionless, she is sitting on the ground, wrapped in dirty rags. Her gray, thinning hair is tangled in a knot like a bird's nest, and her rotten teeth have the coloration of mud. One of her eye sockets remains frighteningly empty. In the other, a cloudy eyeball turns lazily in your direction. At the sight of you, the old woman begins to giggle, which sounds disturbingly similar to a rasping cough.~
@1=~"Nfufufu... Do you know why living in the Ditch is like a plonk?"~
@3=~"Because it's cheap and nasty?"~
@4=~"I don't know. Why?"~
@5=~"I don't know and I don't care. Goodbye."~
@7=~Before you there is an old woman whose life surely was not a bed of roses. Motionless, she is sitting wrapped in dirty rags. Her gray, thinning hair is tangled in a knot like a bird's nest, and her rotten teeth have the coloration of mud. One of her eye sockets remains frighteningly empty. In the other, a cloudy eyeball turns lazily in your direction. At the sight of you, the old woman begins to giggle, which sounds disturbingly similar to a rasping cough.~
@10=~"No, berk! Because it reeks of piss, nfufufu!" The woman  slaps her gnarled hands on her thighs, laughing. Amused by her own joke, she stops paying attention to you.
~
@12=~"I don't get it..."
~
@13=~Sigh with disapproval. "This is completely frivolous and immature, not befitting an adult. Goodbye."
~
@14=~"He he, piss. Funny! I have to go now, though."
~
@15=~Sigh and leave.~
@16=~Leave.~
@18=~"Because it reeks of piss, nfufufu!" The woman  slaps her gnarled hands on her thighs, laughing. Amused by her own joke, she stops paying attention to you.~
@20=~"I don't get it..."
~
@21=~Sigh with disapproval. "This is completely frivolous and immature, not befitting an adult. Goodbye."
~
@22=~"He he, piss. Funny! I hav e to go now, though."
~
@23=~Sigh and leave.~
@24=~Leave.~