@0=~In a bright, circular room filled with strange devices, a creature unlike any you have ever seen moves about, inspiring unease and awe in equal measure.~
@1=~Alviro was right, in a way. Kabatum looks as if he hails from both the Upper and Lower Planes. An intricate white halo surrounds his head, at the center of which is a single eye burning with a living flame. His skin has the texture of a star-studded night sky, and, more alarmingly, a pair of enormous wings composed of hundreds of moving human hands grows out from his back. ~
@2=~This strange creature appears to originate from both the Upper and Lower Planes. An intricate white halo surrounds his head, at the center of which is a single eye burning with a living flame. His skin has the texture of a star-studded night sky and, more alarmingly, a pair of enormous wings composed of hundreds of moving human hands grows out from his back. ~
@3=~At the sight of you, a long sword materializes in his hand. "Immortal! How dare you show up in my home?" he says in a loud voice, both menacing and controlled. "Is it *your* turn to confront Kabatum the Summoner?"~
@5=~Defend yourself.~
@6=~"It's always nice to run into old acquaintances. And wipe them out."~
@7=~"You know me? Hold on, I come in peace."~
@9=~Kabatum the Summoner pierces you with the gaze of his fiery eye. "Here you are again, immortal. Is it still *you*, or is it someone else now?"~
@11=~"A planetar, Nite-Sun, died by your hand and I heard you possess his sword. Alviro, a friend of Nite-Sun, has asked me to recover this sacred weapon on his behalf."~
@12=~"I've got a few questions."~
@13=~"I don't think we have anything to talk about. It's high time for us to part ways."~
@15=~As the creature halts his attack, you see a glint of familiarity in his eye. He actually knows you. And you have met him before.~
@17=~Try to recall how you know Kabatum the Summoner.~
@18=~"Regardless of any past issues that may have divided us, I'm not the same person anymore. I came here to talk, that's all."~
@19=~Attack him while his guard is down. ~
@20=~Attack him while his guard is down. ~
@22=~Kabatum's burning eye is the last thing you see before the blade of his massive sword, sharp as a razor and corrosive as acid, slices you in half. Suddenly, everything goes black. ~ [SPTR_01]
@23=~You have already fought this individual and died at his hands. At least once...~
@24=~Memories of the deaths of your various incarnations flash through your mind in rapid succession. Each died differently, and each death was accompanied by a different emotion. But they are all unified by one sensation: the piercing pain inflicted by his sword.~
@26=~"We have fought in the past, but the incarnations of me that you killed are not my present self! I no longer seek conflict with you. I'm here at the request of a deva named Alviro."~
@28=~Kabatum refrains from further attack, though he maintains a frown and continues to eye you warily. He slowly lowers his hand and stands up straight. He glares down at you before finally speaking.~
@29=~"I know your personalities are changing. If you are not looking for a fight, I see no point in rolling the dice of fate all over again. So tell me, immortal, what do you want from me this time?"~
@31=~"First of all, I want to know what conflict brought us together? How do you know me and why have I died at your hands so many times?"~
@32=~"First of all, I want to know what conflict brought us together? How do you know me?"~
@34=~"I know you, but do *you* know yourself?" Kabatum says. "Your lives, starting over and over again, disrupt the order of the Great Wheel."~
@35=~"Your single, insignificant, yet persistent existence is a wrench in the gears of the multiverse. Removing you is a mission for those like me. Restoring order and balance is the calling of concordant killers."~
@36=~"But *you* do not want to die. You have no idea what a peculiarity and a thorn in my kind's side you have become, and how much we deliberated on what to do with you. We have yet to reach a useful conclusion."~
@38=~"You mention your 'kind' but I don't remember other concordant killers. Why was it always you who kept meeting me?"~
@39=~"Is that why you no longer want to fight me? You already know that killing me won't actually change anything?"~
@41=~"I was not the only one aware of your existence. But sooner or later you always return to Sigil, which is my domain. My responsibility. Fate itself pitted us against each other."~
@42=~"I have destroyed you several times, but it made no difference. You finally began searching for a cure for your condition, and I thought it best to leave matters in your own hands... intervening only if you stray from your path."~
@43=~"It seems you are following it still, seeking information about your past. Unfortunately, I do not think I have any clues for you, immortal."~
@45=~"Why do they call you 'Summoner?' Even when preparing for a fight, I don't see anyone accompanying you."~
@46=~"I will continue to follow that path, then. I won't disturb your peace further. Farewell."~
@48=~"Ha!" Kabatum seems amused by the question. "That nickname was given to me by other concordant killers. It is not inspired by my fighting tactics at all, but by an old habit."~
@49=~"Usually, before I set out on a journey to one of the planes, I summon a native guide to accompany me. Beings summoned by my own hand are more trustworthy than the biased locals I might encounter there."~
@50=~"Although I do not depend on the summoned creatures in other aspects of my work, my kin gave me the nickname 'Summoner.' Relying on others is unusual for my kind, but I believe it is always worth using the knowledge at our disposal."~
@51=~"Besides, a discreet musteval or a formian worker is more suited to explore the nooks and crannies of Sigil than someone looking like me. You understand that, do you not? You seem to know this city well, as you always come back to it."~
@53=~"Sometimes it's worth delegating someone else to a task. A flying skull, like this one here, can outtalk many people and squeeze into the places where others can't fit."~
@54=~"Except that I trust my companions. They are not merely servants to me."~
@55=~"You're right. Sometimes you have to rely on someone else."~
@56=~"Speaking of sending others to do your bidding. A planetar, Nite-Sun, died by your hand, and I heard you possess his sword. Alviro, a friend of Nite-Sun, has asked me to recover this sacred sword on his behalf."~
@57=~"I won't disturb your peace anymore. Farewell."~
@59=~Kabatum glances at the skull floating at your side with curiosity.~
@60=~"Hey, chief! I find this comparison very fitting!"~
@61=~"Now that I have answered your question, would you kindly explain why you came to me?"~
@63=~"A planetar, Nite-Sun, died by your hand and I heard you possess his sword. Alviro, a friend of Nite-Sun, has asked me to recover this sacred sword on his behalf."~
@64=~"Do you have anything to sell?"~
@65=~"I've got a few questions."~
@66=~"If you don't know anything else about me, I won't disturb your peace anymore. Farewell."~
@68=~"Now that I have answered your question, would you kindly explain exactly why you came to me?"~
@70=~"A planetar, Nite-Sun, died by your hand and I heard you possess his sword. Alviro, a friend of Nite-Sun, has asked me to recover this sacred sword on his behalf."~
@71=~"Do you have anything to sell?"~
@72=~"I've got a few questions."~
@73=~"If you don't know anything else about me, I won't disturb your peace anymore. Farewell."~
@76=~Kabatum's fiery, inhuman face betrays no emotion as you share the reason behind your visit. When you finish, he nods and replies.~
@77=~"Only celestials care enough about each other to keep mementos of their comrades... Have you tried to look at this case from the deva's perspective?"~
@78=~"Alviro probably did not tell you this, but recovering the relic weapon is not just a mission for him, but also a personal matter. A mortal like you would not understand the respect and admiration that angels feel for their ideals."~
@79=~"Returning the holy sword to worthy hands is merely a pretext. The true purpose is to satisfy the deva's instincts. He is motivated not by *divine command*, but by his own zeal."~
@80=~"Sometimes it is interesting to look at things from a different perspective, is it not? What about you? What motivates you to negotiate with a concordant killer, hoping for success?"~
@82=~"Why are you asking me about my motivations? I'm only an intermediary."~
@83=~"I still don't know what the outcome of this mission will be. Will you return the planetar's sword?"~
@85=~The air in the circular room grows thick, as if awaiting the conclusion of your negotiations.~
@86=~"Only? This sword is meant to end up in your hands. I am curious to see what happens to it next and how you will use it."~
@87=~"Yes. To me, it is not a valuable souvenir nor a useful tool nor a holy relic. But I desire to know what fate has in store for it."~
@88=~"So I repeat my question. What motivates you to complete this task?"~
@89=~The firmness with which the concordant killer poses his question sounds like an ultimatum. An answer seems essential if your negotiations are to move forward and the sword is to peacefully land in your hands.~
@91=~"This weapon was forged by the gods. I understand what the deva meant when he said that it's sacred and it deserves greater reverence than being displayed among other trophies."~
@92=~"Alviro helps others in the Ditch, and he deserves a helping hand in turn."~
@93=~"I want this sword's destiny to be fulfilled. I want it to return to the Heavens and find its way into the hands of another champion of good and justice. It was forged for heroes, and it should serve them."~
@94=~"I'm fascinated by the multiverse. I want to discover new stories and meet new beings. This mission was simply another opportunity to do just that."~
@95=~"I don't work for free. The deva offered me a reward, and I need supplies for my onward journey."~
@96=~"I wish for the forces of the multiverse to be equalized. I'll hurl this sword into the Abyss so that the two opposing forces will cancel each other out."~
@97=~"I will decide what I want to do with the sword once I have gotten my hands on it. A powerful weapon often dictates one's destiny, and I'm still searching for mine."~
@99=~Kabatum nods in agreement, though half-heartedly. "Ah, so it is a matter of faith? Of course, the philosophies of the gods can be a powerful motivation."~
@100=~"But do you always apply divine laws to yourself? Or do you wield them as a weapon aimed only at those removed from you? Are divine laws truly meant for someone whose mind and morals change as often as the winds of Pandemonium?"~
@101=~"No matter. You have answered my question. I know your motivation, and I need not to understand it. As I promised, I will give you the sword forged by the Anunnaki known as Girru."~
@102=~"Take this sacred piece of metal and write its future into the pages of history yourself, or entrust the quill to others."~
@104=~"Thank you, Kabatum. For someone of murderous notoriety, you are surprisingly lenient in negotiations."~
@106=~"Ah, so it is a matter of justice and generosity. Though so often neglected, virtue is a powerful force among the realms, a flame in the hearts of steadfast champions..."~
@107=~"As well as a convenient, simple lie. But today I can see that you are not lying. There is something about you that aligns with your noble intention. I did not see that in many of your previous incarnations. And for this, I will give you the planetar's sword."~
@108=~"I will also give you a piece of advice. While showing such kindness to others is admirable, be careful when others show it to you. One day, even the greatest philanthropist may disappoint you."~
@109=~"Take this sacred piece of metal and write its future into the pages of history yourself, or entrust the quill to others."~
@111=~"Thank you, Kabatum. For someone of murderous notoriety, you are surprisingly lenient in negotiations."~
@113=~"But do the Heavens really need it?" asks Kabatum. "After all, the angels' determination and ferocity know no bounds. If this sword were destroyed, the gods would forge another in an instant, with naught but a wave of their hand. What is a mere spark of this weapon to them in the vast ocean of their divinity?"~
@114=~"The wheel of fate is a concept that very few truly understand... Some try to bend it, while others submit to it, thinking they are too small to influence it. You, however, are a little different..." Kabatum's voice trails off for a moment. "That is why I accept your answer with satisfaction."~
@115=~"Take this sacred piece of metal and write its future into the pages of history yourself, or entrust the quill to others."~
@117=~"Thank you, Kabatum. For someone of murderous notoriety, you are surprisingly lenient in negotiations."~
@119=~Kabatum the Summoner nods understandingly. "They say curiosity is the first step to the Nine Hells, and yet... I understand you. Knowledge often determines everything: conflicts, truces, our choices, and where we will end up when the dust settles."~
@120=~"I like your answer. I hope you discover the knowledge most important to the multiverse, but within your exclusive reach: namely, the mystery of your own existence. And with it, may you gain understanding about your destiny."~
@121=~"But proceed with caution, and keep in mind that there is always knowledge can often lead to ruin."~
@122=~"Take this sacred piece of metal and write its future into the pages of history yourself, or entrust the quill to others."~
@124=~"Thank you, Kabatum. For someone of murderous notoriety, you are surprisingly lenient in negotiations."~
@126=~Kabatum raises his hands helplessly. "Ah, treasure. Of course. A universal means of survival in every corner of the Great Wheel, provided you know how to use it."~
@127=~"Do you have a purpose in collecting it, or are you just gathering items, just in case? I have known more than a few heroes who hoarded valuable amulets they never once used. Never mind... it is not my business."~
@128=~"Take this sacred piece of metal and write its future into the pages of history yourself, or entrust the quill to others."~
@130=~"Thank you, Kabatum. For someone of murderous notoriety, you are surprisingly lenient in negotiations."~
@132=~"Really? Is that what you call 'harmony?' One thing to balance the other?"~
@133=~"That is a perfect recipe for madness. According to that principle, you can morally justify any action... as long as you do the opposite right after."~
@134=~"I do not know if you are serious or making mockery of my calling... but no matter. I will take that as a sincere answer."~
@135=~"Take this sacred piece of metal and write its future into the pages of history yourself, or entrust the quill to others."~
@137=~"Thank you, Kabatum. For someone of murderous notoriety, you are surprisingly lenient in negotiations."~
@139=~"So you intend to exploit your employer's trust to seize this sacred weapon for yourself? Clever."~
@140=~"What led you to commit such an act of usurpation? Are you that desperate in your search for your destiny... Or do you simply crave power? No matter... you do not have to answer."~
@141=~"I said I would give you the sword if you answered my question about your motivation honestly, and I will keep my word, even knowing you might not keep yours."~
@142=~"Take this sacred piece of metal and write its future into the pages of history yourself, or entrust the quill to others."~
@144=~"Thank you, Kabatum. For someone of murderous notoriety, you are surprisingly lenient in negotiations."~
@146=~"I assure you that I have negotiated successfully with beings far less willing to agree and far more worthy of my effort."~
@148=~"Before I complete this mission, I want to ask you something else."~
@149=~"I got what I wanted. It's time for me to go. I hope our conflict never flares up again."~
@151=~"I hope so too. Leave my home, then, and let us never cross swords again. Farewell."~
@154=~"Yes? Knowledge is always useful. Ask your questions."~
@156=~"What are concordant killers exactly?"~
@157=~"Your estate is impressive. Perfectly tailored for you. Why does a concordant killer need such a mansion in Sigil?"~
@158=~"The sword was forged by one of the Anunnaki? Who are the Anunnaki?"~
@159=~"Your experience and composure are impressive. On the journey to Baator that awaits us, an experienced companion like you would be invaluable. Would you agree to join my team?"~
@160=~"A planetar, Nite-Sun, died by your hand and I heard you possess his sword. Alviro, a friend of Nite-Sun, asked me to recover this sacred sword on his behalf."~
@161=~"What is that musical instrument in the next room?"~
@162=~"I managed to use your musical instrument to travel to Mount Celestia."~
@163=~"I want to know the full story that brought me to you. If you are so skilled in negotiations, why did you kill Nite-Sun, a champion of good? After all, those who value peace should be on the side of angels."~
@164=~"I see that judging people come easily to you. How do you make such decisive judgments and sentences?"~
@165=~"Do you have anything to sell?"~
@166=~"Well, we don't really have anything more to talk about. It's high time to go our separate ways."~
@168=~"We are beings in whom the blood of the Lower and Upper Planes meets. There are few like me, and our abilities are... unique."~
@170=~"I have another question."~
@171=~"Well, we don't really have anything more to talk about. It's high time to go our separate ways."~
@173=~"I never worked with any of them. They are ancient deities, weathered by history, and whose paths have crossed with many others. Many of the Anunnaki lie dead in the Astral Plane, and many are said to have secretly infiltrated other pantheons. They are never in the spotlight, but I know a great deal of power still rests in their hands."~
@174=~"They no longer have any clear leaders among themselves, though that was not always the case. Enlil, Utu, Inanna, and Ki are still great powers, but no one knows where they are or what they are doing."~
@175=~"I know some other things about them... but this knowledge is not for your ears."~
@177=~"I have another question."~
@178=~"Well, we don't really have anything more to talk about. It's high time to go our separate ways."~
@180=~"An instrument? They call it a 'piano.' But I am not a musician myself - I merely use the sounds it makes to tune keys and things like that. I could use something more convenient, but a residence like this demands elegance."~
@182=~"I managed to use it to travel to Mount Celestia."~
@183=~"I have another question."~
@184=~"Well, we don't really have anything more to talk about. It's high time to go our separate ways."~
@186=~"Congratulations. It seems you can read secret notes. The fact that you came back intact means that your intentions are indeed noble."~
@188=~"I don't know about that... I killed the word archon I met there."~
@189=~"I have another question."~
@190=~"Well, we don't really have anything more to talk about. It's high time to go our separate ways."~
@192=~Kabatum's hands clench into fists - not only those at the end of his arms, but also the hundreds of hands making up his wings. "That was a mistake. A grave mistake." Flames flare across his face, and his sword materializes in his grasp.~
@194=~Defend yourself.~
@195=~Defend yourself.~
@197=~"In the days of yore, I carried out a delicate mission for the Lady of Pain, and she rewarded me with this splendid sanctuary, my base of operations. Along with it, I gained access to everything Sigil has to offer. She knew what I needed, and she gave it to me."~
@199=~"Have you met the Lady of Pain in person?"~
@200=~"I have another question."~
@201=~"Well, we don't really have anything more to talk about. It's high time to go our separate ways."~
@203=~Kabatum lifts his gaze over your head toward the window, gazing longingly at the city beyond. Does he see something in it that you do not? "Yes."~
@204=~"I met the Lady of Pain and spoke with her. Just as I spoke with deities, demon lords, and celestial perfections. I will not tell you more about the demands of any of them, nor the missions they assigned. Only they should consider and judge matters of the powers, and we, the concordant killers, are but silent enforcers of their wills."~
@206=~"I have another question."~
@207=~"Well, we don't really have anything more to talk about. It's high time to go our separate ways."~
@209=~For the first time in this conversation, the concordant killer's body language indicates surprise. "Why would I join someone I have already fought to the death?"~
@211=~"I'm not seeking revenge. I'm seeking the truth about my past and immortality. Have you never been curious about the reasons for our ancient conflict? Don't you want to discover them?"~
@212=~"Forget my asking. I want to ask you something else."~
@213=~"Forget my asking. We don't really have anything more to talk about. It's high time to go our separate ways."~
@215=~"No," Kabatum replies firmly, though you can hear a hint of hesitation in his voice. "I abandoned that curiosity when my own attempts to satisfy it proved futile."~
@216=~"Your secrets are *your* destiny. It is not my place to get involved in your story. I will not join you."~
@218=~"You said yourself that my existence disturbs the harmony of the multiverse. You have stopped trying only because of your own powerlessness. By revealing my past, we can learn a way to end my cycle of immortality. Together."~
@219=~"Forget my asking. I want to ask you something else."~
@220=~"Forget my asking. We don't really have anything more to talk about. It's high time to go our separate ways."~
@222=~"Yes..." For a moment, nearly perfect silence fills the room, broken only by the faint hum of the machines. "That is a strong argument, I admit. You have shown me your true colors, and maybe I really should take another look at your case..."~
@223=~Suddenly, however, all traces of Kabatum's pensive mood vanish, and his voice becomes stern and distrustful once again. "But who can guarantee that these priorities will not change?"~
@224=~"Your existence is a cycle of death and rebirth, and you yourself change with every incarnation. Not all of *you* are willing to cooperate, so you cannot guarantee me anything - neither a goal nor stability on the path towards it. At this point in time, your goal is noble, but I do not trust you enough to join your team."~
@226=~"Do you know of any better way to restore harmony to the Great Wheel? You know more than almost anyone that my problem is not trivial. I have tried to solve it for years - in vain - but an alliance with a concordant killer could change that."~
@227=~"Forget my asking. I want to ask you something else."~
@228=~"Forget my asking. We don't really have anything more to talk about. It's high time to go our separate ways."~
@230=~"The best for you, perhaps, but not for me. I cannot be sure who you will be after your next death... and I will not bare my back to you."~
@231=~"But I shall not be completely indifferent to your arguments. I see that you care... Perhaps it is worth helping you on this path. You said you were preparing to return to Baator, right?"~
@233=~"I will accept any help. I will rely on your experience."~
@234=~"Forget my asking. I want to ask you something else."~
@235=~"Forget my asking. We don't really have anything more to talk about. It's high time to go our separate ways."~
@237=~"I can share something from my trophy collection with you. It contains numerous specialized items that I save for occasions so rare that... I may never actually use them. I think they will find a worthy purpose in your hands."~
@238=~"I will not go into details about their many stories or properties. Think carefully what kind of item you need: something heavier, lighter, or multifunctional. I will choose something that meets your expectations."~
@240=~"I need a magical weapon. A particularly heavy one to pierce the skin of devils."~
@241=~"I don't carry much with me. I need something small that makes a big impact."~
@242=~"The best choice is something everyone on my team can use."~
@244=~"A wise choice, Nameless One. A weapon is a fine trophy... I too prefer to rely on my sword. Yes, I have a collection of weapons stained with the blood of many devils. Why should it lie idle in my home any longer?" Kabatum raises his hand. A moment later, an axe flies down from one of the shelves near the ceiling at a breakneck speed, landing safely in his grasp.~
@245=~"This axe comes from the Wrath's Deep, the 262nd layer of the Abyss. It is there that deposits of a rare metal called iramant can be found. The metal was first forged on the orders of a powerful cambion who sought to become the ruler of all tanar'ri."~
@246=~Kabatum snorts softly, as if laughing. "Such ambition quickly led him to the Wells of Darkness. But his colony and their forge are still in operation today, smithing magical weapons intended for just about anyone who happens to cross their path."~
@247=~"The Wells of Darkness are reserved for the most hated beings in the Abyss. Among those imprisoned there, is Shami-Amorae, the former queen of the succubi."~
@249=~"Excellent. I'll make good use of it."~
@250=~"I changed my mind. I need something else."~
@252=~"In Baator, you will experience a powerful influence of evil... You do know that the aura of this dimension will instill terrible thoughts into your human head. That is why I will help you protect yourself from it."~
@253=~Kabatum spreads his terrifying wing over you. One of the palms forming the wing opens and drops a beautifully woven earring into your hands. "Behold the earring of Innaya, an angel queen, who, along with her capitol, was snatched from heavenly Amoria and cast into the depths of Gehenna. The earring Innaya wore was lost for ages among the planes. It retains a fragment of her wondrous aura."~
@254=~"Of course, it would only reach its full power when paired with the other one, which has yet to be found. But even on its own, it will protect you from the whispers of the dark side of the mind. People usually refer to it as 'protection from evil', but I would call it a disruption of harmony and a loss of part of one's free will. Remain vigilant while wearing it."~
@256=~"Thank you. Your caution is most justified."~
@257=~"I changed my mind. I need something else."~
@259=~"You are heading to Baator, so I will give you something that hails from that stinking pit." A piece of 'cloth' appears in his hands, woven from uneven metal pieces. "Behold the hide of the hellchain weaver, a spider-beast from the darkest recesses of the Nine Hells, feared even by devils. Its hide is made of cruel hooks, spiked chains, and jagged iron."~
@260=~"I still remember one of them throwing its metal net over me... It was one of the few times when I was actually close to a drastic death. I kept a piece of its skin after that."~
@261=~"Every devil in the Nine Hells will recognize the sound of these chains. Shake it, and its clanging will send shivers down even the baatezu's spines."~
@263=~"Gruesome. But I trust its usefulness."~
@264=~"I changed my mind. I need something else."~
@266=~"You have received both the angel's sword and a gift from me. I do not often give presents, so it seems you are a truly skilled negotiator... in this incarnation, at least."~
@267=~"Take your metal then, and depart from my estate. Go on your mission with my blessing."~
@269=~"Thank you. But I want to ask you something else as well."~
@270=~"Farewell. May our meetings in future incarnations be no less peaceful than this one."~
@272=~"You probably mean that Nite-Sun was a planetar, and therefore a noble being. You would be right, he was benevolent and a worthy warrior, but even a being such as he can threaten the order of the Great Wheel. That is why the fight between us was inevitable and shook the Astral Sea."~
@273=~"I will not reveal the particulars of my mission. I will only tell you that in pursuit of the past Nite-Sun threatened the present. Instead of adapting to the somber changes in the multiverse, he tried to reverse them."~
@275=~"Fine. I'd rather avoid the temptation to repeat his mistakes. Let's change the subject."~
@276=~"Farewell. May our future meetings be no less peaceful than this one."~
@278=~"I possess an innate ability to perceive certain aspects of the nature of the people and beings I come into contact with. A single glance is enough for me to know which side of the Great Wheel a being leans toward."~
@279=~"I can also discern the nature of places, even of objects. This is not about detecting emotions, but about looking deeply into the essence of things, gauging the forces of good, evil, chaos, and order within the molecules of the soul and the body."~
@280=~"Such is the legacy of concordant killers."~
@282=~"Interesting. But now I want to ask something else."~
@283=~"Farewell. May our meetings in future incarnations be no less peaceful than this one."~