@0=~"Oi, lemon! Get o'er here!"~
@3=~An older individual stands beside a poorly constructed announcement board, dressed in somewhat elegant but decrepit clothes. He watches every passerby closely, trying to wave them down, only for them to avoid him. When he notices you approaching, he springs to life, carrying the pungent smell of an unwashed body. "Neeed an'ting, boss? Adrean can get his hand on every-thang."~
@5=~"Who are you?"~
@6=~"Why did you call me 'lemon'?"~
@7=~"I have some questions..."~
@8=~"I need to go. Farewell."~
@10=~Adrean sees you approaching from a mile away and is visibly happy to see you. "Boss! Whaddya need this cycle?"~
@12=~"Can you remind me... who are you?"~
@13=~"I have some questions..."~
@14=~"I need to go. Farewell."~
@16=~Adrean takes a deep, theatrical breath, his face lighting up with a rogue-like smile. "I, Adrean, am, boss, *THE* piking best tout in this bloody anthill. No other berk can even wash my feet. I know *EVERYTHING* and *EVERYBODY*."~
@18=~"I have some questions then."~
@19=~"I need to go. Farewell."~
@21=~Adrean takes a deep, theatrical breath, his face lighting up with a rogue-like smile. "Lemon means fresh blood in my lingo, and I, Adrean, am, boss, *THE* piking best tout in this bloody anthill. No other berk can even wash my feet. I know *EVERYTHING* and *EVERYBODY*."~
@23=~"I have some questions then."~
@24=~"I need to go. Farewell."~
@26=~The man bows but keeps his right hand up with his pointing finger raised. "I will gladly answer ALL yer questions. There is just the matter of my fee. My assclusive guidance is worth two tens of copper pieces. Discount price! No more, no less."~
@28=~"Twenty coppers? Sure."~
@29=~"That's a rip-off. I won't pay that much."~
@30=~"I cannot afford it. I have to go. Farewell."~
@32=~Adrean frowns and chews something that seems to have materialized in his mouth in a nervous manner. "Mere twenty is too much for a planewalker like yourself, boss?"~
@34=~"You're right. I can do it."~
@35=~"How about ten?"~
@36=~"I just have a few simple questions. I do not need a grand tour."~
@37=~"How about ten?"~
@38=~"I just have a few simple questions. I do not need a grand tour."~
@39=~"I cannot afford it. I have to go. Farewell."~
@41=~Adrean frowns fiercely and spits onto the dirty pavement. "May the Lady's shadow pass you by."~
@44=~Adrean smiles with a kind of charm, revealing a highly incomplete set of blackened teeth. "Ask me any-thang."~
@46=~"What can you tell me about this place?"~
@47=~"Can you find any work in here?"~
@48=~"What is the latest local news?"~
@49=~"Tell me again about the captured imp."~
@50=~"Tell me again about the disappearances."~
@51=~"Remind me, what's the deal with this beach?"~
@52=~"What's up with the flooded area again?"~
@53=~"Who are the large fiends again?"~
@54=~"Who is Joseph?"~
@55=~"You mentioned Zaddfum Trestle?"~
@56=~"Market? The Great Bazaar? Tradegate?"~
@57=~"Rivergate isn't originally from here?"~
@58=~"Do you know how to avoid the Rivergate portal?"~
@59=~"Do you know how to avoid the Rivergate portal?"~
@60=~"Do you know a gith by the name of Ikss'odess? He lives nearby, supposedly."~
@61=~"Do you know anything about a portal to the Hells nearby?"~
@62=~"I need to go. Farewell."~
@64=~Adrean's eyes sparkle with joy as he looks around the dirty, foul-smelling area surrounding the Ditch. "This is the most beautiful place in the entire Cage. This is where the REAL cutters live, not some painted conies. The Ditch is the blood of this city. This is where the most important things in the entire multiverse happen."~
@65=~"Towards the Zaddfum Trestle is our market, a better bargain-hive than the Grand Bazaar... maybe even better than Tradegate... and the Rivergate is a true sinktuary for connoisseurs of port dive bars. They don't make them like that anymore, it's rad that the dabus moved it here."~
@67=~"You mentioned Zaddfum Trestle?"~
@68=~"Market? The Great Bazaar? Tradegate?"~
@69=~"Rivergate isn't originally from here?"~
@70=~"Do you know how to avoid the Rivergate portal?"~
@71=~"Do you know how to avoid the Rivergate portal?"~
@72=~"I understand. I have another question..."~
@73=~"I need to go. Farewell."~
@75=~"Ha! Work. Here, you don't live by work, but by cunning." Adrean points to the other side of the Ditch. "The conies work on the other side of the water."~
@77=~"Makes sense. I have another question."~
@78=~"I need to go. Farewell."~
@80=~"Latest? Huh. Joseph's boys caught some imp and they're having fun."~
@81=~"Also, a couple o' strong bashers have disappeared lately. Ones that likely wouldn't."~
@82=~"And, of course, there is our new tourist destination, the *beach*. The only one in Sigil."~
@83=~"What else... Ah, there's a bunch of large daemons roaming around. They seem to be looking for some ratfolk. But the ratfolk are nowhere to be seen, so they're just looking for trouble until they surface."~
@84=~"Oh, and one more thing. The razorvine from the flooded part of the Ditch settlements has been spreading inland lately. Some people are very unhappy about it."~
@86=~"Tell me more about the captured imp."~
@87=~"Tell me about the disappearances."~
@88=~"What's the deal with this beach?"~
@89=~"What's up with the flooded area?"~
@90=~"Who are the large fiends again?"~
@91=~"I understand. I have another question..."~
@92=~"I need to go. Farewell."~
@94=~"It was caught by Joseph's boys from Rivergate. They say it had been spying on us, but for whom... That remains unknown. Anyway, the boys will show the little fiend that you shan't lurk in our kip."~
@96=~"I understand. I have another question..."~
@97=~"I need to go. Farewell."~
@101=~"I don't know a whole lot about that. Just that a couple o' strong bashers have disappeared lately, ones who likely would not vanish on their own. Fishy smells were left behind. But then again, this is the Ditch. It shouldn't really surprise anyone here. Only the smell is strange. It's been wafting over the beach recently..." ~
@103=~"I understand. I have another question..."~
@104=~"I need to go. Farewell."~
@106=~"That's our new tourist destination. The only one in all of Sigil. Just on the other side of the square. I *wholeheartedly* recommend it."Adrean winks in an exaggerated, drawn-out way. When he opens his eye, it looks slightly off to the side.~
@108=~"Is it really the warmest place in Sigil?"~
@109=~"I understand. I have another question..."~
@110=~"I need to go. Farewell."~
@112=~"I doubt it. The furnaces of the Great Foundry are surely warmer, but you can't go have a lie down on a blanket in there, can you?"~
@114=~"So it's not especially warm at all?"~
@115=~"I understand. I have another question..."~
@116=~"I need to go. Farewell."~
@118=~Adrean leans in to whisper, bringing a strong smell of cheap alcohol with him. "It is warmer! There's a gate under the sand. Elemental Fire I think, though some say it's a lower plane."~
@120=~"So probably not Cania. I have another question..."~
@121=~"So probably not Cania... I need to go. Farewell."~
@123=~"It's a bridge over the Ditch." Adrean points down a narrow street, where so many clothes are hung out to dry overhead that it forms a kind of roof. "That'a'way... but you cannot really get there through here, unless you go for a swim."~
@125=~"I understand. I have another question..."~
@126=~"I need to go. Farewell."~
@128=~"You what, fell off Eegrasil? Our market is *tops* and it's right here. The Great Bazaar is a rich man's trap full of bloated spellslingers in the Market Ward." He pauses. "Tradegate is a gate-town to Bytopia at the bottom of the Spire."~
@130=~"Eegrasil, Bytopia, the Spire... hold up..."~
@131=~"I understand. I have another question..."~
@132=~"I need to go. Farewell."~
@134=~"Whoa, boss, I just tout round th' Ditch. Get yourself a planewalker tout for questions like that."~
@136=~"I understand. I have another question..."~
@137=~"I need to go. Farewell."~
@139=~"Used to operate on Scab Way. The dabus moved it here a couple years ago. Best decision these goatheads made."~
@141=~"I understand. I have another question..."~
@142=~"I need to go. Farewell."~
@144=~Adrean sighs. "Ask Brill..."~
@146=~"Thanks. I have another question..."~
@147=~"I need to go. Farewell."~
@149=~"Don't go into Joseph's private lounge, boss."~
@151=~"I understand. I have another question..."~
@152=~"I need to go. Farewell."~
@154=~"A portal to the Hells? Ain't those in the Lower Ward, hence its name?"~
@156=~"I understand. I have another question..."~
@157=~"I need to go. Farewell."~
@159=~"The basher who grips this hood in his fist. Don't mess with him, boss."~
@161=~"I understand. I have another question..."~
@162=~"I need to go. Farewell."~
@164=~Adrean points up the large stairs in the street. "He holds kip by the market up there, but I ain't seen him in a while. You better ask his chit, Mare."~
@166=~"Alright, where can I find her?"~
@167=~"I need to go. Farewell."~
@169=~"She usually prowls around the Vertical Sea. She's a... lady of the night, if you catch my drift."~
@171=~"Where is the Vertical Sea?"~
@172=~"I understand. I have another question..."~
@173=~"I need to go. Farewell."~
@175=~"It's up in the settlement, further away from the water, beyond the statue of Athena."~
@177=~"I understand. I have another question..."~
@178=~"I need to go. Farewell."~
@180=~"There's a part of the city that got sucked into the Ditch a couple years back. Ground was torn to shite by razorvine, and that razorvine has been spreading inland lately. Some bloods're pissing their breeches about it."~
@182=~"I understand. I have another question..."~
@183=~"I need to go. Farewell."~
@185=~"A bunch of daemons. They've been roaming around, looking for some ratfolk who stole something. But the ratfolk are nowhere to be seen, so the fiends are just looking for trouble."~
@187=~"I understand. I have another question..."~
@188=~"I need to go. Farewell."~