@0=~By the bank of the Ditch, under the lamp, stands a wererat. He is impatiently explaining something to his companion. "Argh... Focus this time because I won't tell you again, understand?"~
@1=~"Right," the other one replies, staring at him vapidly with his blood-red eyes.~
@2=~"You can divide any distance between two objects in half, then into four quarters, tenths... You can keep dividing like that forever. Get it?"~
@3=~"Yeah. I guess."~
@4=~"Chief, are you sure we want to listen to this? I have a feeling that listening to this smart-ass rat might make my ears hurt... I mean, my skull. See that other one? I can tell from the look on his face that his brain hurts just from thinking about it."~
@5=~"For example, a bow shot. When I shoot an arrow, it has to travel a certain distance. Are you tumbling onto the dark of it, Elei?"~
@6=~"But... Zeno, you're not going to shoot in a public place, are you?"~
@7=~The wererat slaps his open hand over his muzzle. "Why do I even hang out with you... That's an example, an *abstract* one."~
@8=~"An abstra... What?"~
@9=~If a stare could kill, Zeno's companion would have long since crossed the waters of the Styx. At that moment, you notice that only one of the philosopher's eyes is red - the other is bright blue. "A thought experiment! Imagine it, you idiot, in that *dumb rat head* of yours!"~
@10=~Elei suddenly puffs up, then growls loudly at his companion. "I told you *not* to call me that!"~
@11=~"Alright..." Zeno replies, shaking his head in resignation. "Let's go further. The shooting distance is, let's say, forty feet..."~
@12=~"But rat feet or human feet? Because there's a difference, ya know."~
@13=~You get the impression that if Zeno was a human, he would blush with rage like an embarrassed Harmonium officer after a peak patrol on an unusually hot cycle. "*It does not matter!*"~
@14=~"Let me finish, will you?" He takes a moment to calm down. "You can divide that distance into two halves. Then into four quarters. And so on, ten equal parts, a hundred, a thousand..."~
@15=~"Alrighty. Why would you do that, though?"~
@16=~"For a hypothetical assumption. Now imagine that this arrow has an *infinite* number of finite distances to travel."~
@17=~He tilts his head to the side and scratches it with a claw. "I'm trying, Zeno. But my head hurts. Can't you think of something simpler?"~
@18=~He ignores his companion's discontent. "So, my premise is that the paradox is that the arrow will *never* hit its target. Do you understand?"~
@19=~Elei pauses for a moment, then replies in a disbelieving voice, "I think I understand."~
@20=~"So what do you think?" he asks with barely hidden excitement.~
@21=~"What a flam! I once saw some berk shoot a bow at my cousins and the arrow always hit the target."~
@22=~"It is not a flam! It is the absolute truth, and I can *empirically* prove it!" For the first time, the wererat lets you know that he has noticed your presence. "Hey, you!"~
@24=~"Who, me?"~
@26=~"Yes, you. Sorry to interrupt, but could you help us resolve a dispute empirically?"~
@28=~Bluff: "Empi... What?"~
@29=~"Empi... What?"~
@31=~"What should I do?"~
@32=~"I don't have time for this nonsense."~
@34=~"You again? Changed your mind about helping us out in the name of science?"~
@36=~"What should I do?"~
@37=~"I don't have time for this nonsense."~
@39=~"Argh. Oh well, maybe I'll find someone else. But do come back if you change your mind!"~
@42=~The wererat takes a deep breath and exhales, then answers with forced calm: "Empirical, that is, through real experience, the effect of which can be observed through the senses. In other words, I offer you to participate in an experiment."~
@44=~"What should I do?"~
@45=~"What do I get out of it?"~
@46=~"I don't have time for this nonsense."~
@48=~"Do you mean jink?"~
@49=~"Chief, how about that blue sparkle lying in his eye socket?"~
@51=~"Ante up."~
@52=~"I want your blue eye."~
@54=~"I can offer you two hundred copper pieces."~
@56=~"Fine. What should I do?"~
@57=~"Sorry. I'm not interested."~
@59=~"Hmm... A contribution to scientific research?"~
@61=~"I'd prefer something tangible."~
@62=~"I'd prefer something tangible. Something that can be observed through the senses."~
@63=~"Fine. What should I do?"~
@64=~"Sorry. I'm not interested."~
@66=~"What? No way, I can give you 300 coppers and this is my final offer."~
@68=~"Fine. What should I do?"~
@69=~"Sorry. I'm not interested."~
@71=~"Nothing. You just need to stand in one place and I will shoot you with a bo..."~
@72=~"Zeno...in a public place, just like that?"~
@73=~The wererat continues, ignoring his colleague. "... with a bow. In this way, I will prove to my friend here that my paradox is real."~
@75=~"I have a better idea. If you're so sure of your hypothesis, then my companion, Nordom, will shoot *you* with his crossbow."~
@76=~"I have a better idea. If you're so sure of your hypothesis, I will shoot *you* with your bow."~
@77=~"Ah, Hells, you only live once. Shoot."~
@78=~"How about you shoot yourself in your dumb face?"~
@79=~"I'm sorry, I don't have time for pseudoscience."~
@81=~He sighs. "My intellect is being wasted on the denizens of the Ditch. I should relocate to a place where it is more likely to meet sentient beings..."~
@82=~"Don't worry, Zeno. Your philosophy was going to bite you in the ass soon enough. It solves no problems but creates hundreds of new ones. Come, let's fish out some fresh waste and you'll be good as new."~
@84=~"Farewell."~
@86=~Zeno is visibly surprised. His rat eyes widen and light up with excitement.~
@87=~"What an eejit..."~
@88=~"Chief, are we really going to waste time on this? His theory is nonsense."~
@89=~Zeno places you in a selected spot and moves away by a dozen or so feet, making sure that the line of sight between the two of you is clear. Finally, he raises his non-convincing bow, draws it all the way to his furry brow, takes a deep breath and releases.~
@91=~Observe the experiment.~
@93=~You awaken and see Zeno panicking above your body. "What did I do? I made a mistake in my calculations and killed an innocent..." ~ [HIT_04A1]
@94=~"Umm, Zeno... he is waking up," the other wererat says, pointing his finger at you.~
@95=~"*What?!* he shouts and turns to face you. "But... But I saw..."~
@97=~"It takes more than that to kill me. Let's just say I have some experience in dying."~
@98=~"It looks like your theory just went to Hells. It also looks like you owe me something for killing me."~
@100=~Zeno abruptly leans in to inspect the arrow sticking out of your chest. You notice that his blue, crystal eye falls out of its socket and starts rolling in your direction. You instinctively prepare to catch it so it does not roll down into the water.~
@102=~Catch it and return to Zeno.~
@103=~Catch it. "This eye will suffice as payment, considering you just killed me."~
@104=~Allow the eye to roll down into the water.~
@105=~Kick the eye.~
@107=~Upon hearing it, the wererat's enthusiasm diminishes slightly. "Well... I don't know..."~
@109=~"If you believe in your hypothesis, you shouldn't be afraid. All in the name of science."~
@110=~"Whatever. It may as well be me. Shoot!"~
@111=~"Bye, then. I don't have time for pseudoscience."~
@113=~Zeno hesitates for a while and eventually waves his hand. "You're right. As a proponent of science, I should give an example. Take my bow."~
@115=~Take Zeno's bow, pace a dozen feet away and aim... at his head.~
@116=~Take Zeno's bow, pace a dozen feet away and aim... next to Zeno.~
@118=~Right after you release, Zeno chickens out at the last moment. He tries to duck, but... it is too late. The arrow hits him right in his good eye. The shot proves to be as lethal as you intended. Zeno falls to the ground with a thump. ~ [HIT_04A1]
@119=~"Hmm. I don't think it was supposed to go like this."~
@120=~"There goes the philosopher."~
@121=~"Aye. He was askin' for it."~
@122=~In this moment, you realize that upon Zeno's fall, his second, azure eye left its socket and started rolling towards the bank of the Ditch. Instinctively, you stoop and catch it before it falls into the water.~
@123=~"Poor Zeno, I always knew the abundance of brain would lead him to an early box."~
@125=~"One idiot less."~
@126=~"Indeed."~
@128=~Right after you release, Zeno chickens out at the last moment. He tries to duck, but... it is not necessary, as the arrow flies past him and into the thick, oily waters of the Ditch. In this moment, you realize that upon the jerky evasion, his azure eye left its socket, rolling out towards you. You instinctively prepare to catch it so it does not roll down into the water.~
@130=~Catch it and return to Zeno.~
@131=~Catch it. "This eye will suffice as payment, considering you were about to shoot me."~
@132=~Allow the eye to roll down into the water.~
@133=~Kick the eye.~
@135=~Upon hearing it, the wererat's enthusiasm diminishes slightly. "Well... I don't know..."~
@137=~"If you believe in your hypothesis, you shouldn't be afraid. All in the name of science."~
@138=~"Whatever. It may as well be me. Shoot!"~
@139=~"Bye, then. I don't have time for pseudoscience."~
@141=~Zeno hesitates for a while and eventually waves his hand. "You're right. As a proponent of science, I should give an example. Everything in the name of science. Let him shoot!" Saying this, he plants himself in front of Nordom, ensuring a clear line of sight.~
@143=~Whisper to Nordom: "Aim to kill."~
@144=~Whisper to Nordom: "Aim next to Zeno. Let him learn from this lesson."~
@146=~Hearing you whisper something to Nordom, Zeno swallows loudly.~
@147=~"Affirmative." ~ [NOR089]
@148=~Right after you release, Zeno chickens out at the last moment. He tries to duck, but... it is too late. The bolt hits him right in his good eye. The shot proves to be as lethal as you intended. Zeno falls to the ground with a thump. ~ [HIT_04A1]
@149=~"Hmm. I don't think it was supposed to go like this."~
@150=~"There goes the philosopher."~
@151=~"Aye. He was askin' for it."~
@152=~In this moment, you realize that upon Zeno's fall, his second, azure eye left its socket and started rolling towards the bank of the Ditch. Instinctively, you stoop and catch it before it falls into the water.~
@153=~"Poor Zeno, I always knew the abundance of brain would lead him to an early box."~
@155=~"One idiot less."~
@156=~"Indeed."~
@158=~Hearing you whisper something to Nordom, Zeno swallows loudly. ~ [INT_12E]
@159=~"Affirmative." ~ [NOR089]
@160=~Right after Nordom releases, Zeno chickens out at the last moment. He tries to duck, but... it is not necessary, as the bolt flies past him and into the thick, oily water of the Ditch. In this moment, you realize that upon the jerky evasion, his azure eye left its socket, rolling out towards you. You instinctively prepare to catch it so it does not roll down into the water.~
@162=~Catch it and return to Zeno.~
@163=~Catch it. "This eye will suffice as payment, considering you were about to shoot me."~
@164=~Allow the eye to roll down into the water.~
@165=~Kick the eye.~
@167=~You place the eye in his hand. He wipes off the sand and inserts it back into his eye socket. "Thank you." ~ [INT_12L1]
@168=~"Chief... why did you do that?"~
@169=~"Right. It would seem that my theory was blasted to the Hells. What do I do now?"~
@171=~"First, you give me my promised jink."~
@172=~"Time for a new hypothesis?"~
@174=~"Oh, right. Here you go." As he says this, he reaches behind his back and produces a pouch. "To make things even worse, I'm broke."~
@175=~"Don't worry, Zeno. Your philosophy was going to bite you in the ass soon enough. It solves no problems but creates hundreds of new ones. Come, let's fish out some fresh waste and you'll be good as new."~
@177=~"Farewell."~
@179=~"I don't know if I have another one in me at the moment..." The wererat looks around, looking a bit lost, but his gaze is met by his trusty friend, Elei.~
@180=~"Don't worry, Zeno. Your philosophy was going to bite you in the ass soon enough. It solves no problems but creates hundreds of new ones. Come, let's fish out some fresh waste and you'll be good as new."~
@182=~"Farewell."~
@184=~Zeno immediately resorts to anger. "Give it back, now!" ~ [WERER02]
@186=~"You should be thankful I did not aim at you. Let this be an expression of gratitude."~
@187=~"You should be thankful Nordom did not aim at you. Let this be an expression of gratitude."~
@188=~Give the eye back to Zeno.~
@189=~"Try and take it."~
@191=~The eye rolls through the sloped land with increasing speed and ends up in the thick waters of the Ditch.~
@192=~"My eye! Why didn't you catch it! Are you blind?"~
@194=~Lie: "I have trouble seeing at such light levels."~
@195=~Lie: "My reaction time isn't what it used to be."~
@196=~"It just happened..."~
@197=~"Pike your eye."~
@199=~The eye flies through the air with a swooshing sound and ends up in the water with a sound that would require a lot of imagination to be called a splash.~
@200=~"*What have you done! Do you know how much that was worth?*" ~ [WERER02]
@202=~"Pike your eye."~
@204=~"Oh... my eye. My theory. All gone."~
@205=~"Don't worry, Zeno. Your philosophy was going to bite you in the ass soon enough. It solves no problems but creates hundreds of new ones. Come, let's fish out some fresh waste and you'll be good as new."~
@207=~"Farewell."~
@209=~The wererat takes this under serious consideration and finally responds with a great doze of resignation. "Well... I guess you are right... unfortunately."~
@211=~"So?"~