@1=~As you travel alongside Ulfbrand and his forces toward a towering corridor behind the high walls of the Great Foundry, you cannot help but wonder about two things. First, just how large a force did the Fated Factor manage to assemble on such short notice? You can only hope the Doomguard are prepared at the site of their ambush. The other thing that keeps drawing your attention is the notion of... consequence..~
@2=~Your choices put this in motion. Could the Doomguard have hidden away? Could Ulfbrand have gotten distracted? Could Rowan Darkwood have changed his mind about this? Could Haer'Dalis and his troop have sneaked out of the City of Doors unseen, to some quaint Prime Material world to have more adventures of their own? All of these peaceful options are now off the table. This is going to get violent, and you helped it reach this point.~
@3=~How does it make you feel?~
@5=~Very good. The carnage will be wonderful.~
@6=~Very good. Utter a silent prayer to your new patron, the Lady of the Dead. The loss of life that is about to unravel is no cause for tears. The many bodies will likely be reused in their silent and perfect obedience of undead servitude. It is the ultimate goal of all life.~
@7=~Very good. Utter a silent prayer to your new patron, the Lady of the Dead. The loss of life that is about to unravel is no cause for tears. The many bodies will likely be reused in their silent and perfect obedience of undead servitude. It is the ultimate goal of all life. The philosophy of the Dustmen, so close to your heart, is so clearly in line with what the multiverse is heading towards.~
@8=~Good. Only the strong will survive. This is the way of the planes. There is no reason to feel regret about it.~
@9=~Good. The city will bathe in blood this day. The Fated want to take everyone's belongings. The Doomguard embrace decay and destruction. Neither are worth your tears.~
@10=~You do not know. You can only hope that this was the right path to take.~
@11=~You are unsure. You have to believe that your choices are right. If this path is the only way to stop the slow undoing of the planes, it must be the right one, even if it seems terrible.~
@12=~Bad. Whatever secrets about your past await you in the deepest reaches of the Hells, they cannot be worth all the lives that will be lost today. Still, it is too late to stop this conflict.~
@13=~It does not make you feel anything.~
@15=~As the large squadron makes its way foundrywards, many locals hide indoors, shops close, and windows shutter to snuff the line of sight of curious children. Meanwhile, some creatures in the city have the opposite reaction. Many fiends stay outside and smile, sensing inevitable carnage. The legion of the Fated is made up of many men and women from Sigil, but also a significant number of seasoned warriors loyal to Ulfbrand, who traveled here from Ysgard. These streets rarely see such a display of power.~
@16=~There is a moment of tension as a patrol of Mercykillers appears, escorting a strange, amorphous creature, with an apparent victim still visible inside of it, partially digested. There are six of them, a force intimidating enough to scare most into submission, but their authority dwindles in the face of the continuous stream of silent, motivated creatures. They share some discreet whispers, perhaps discussing if it is even worth trying to do anything about this...~
@18=~Ignore all this. Focus on the task at hand. You are here to lead Ulfbrand into a trap. Do not stray from the path now.~
@19=~Spit toward the Mercykillers. It is a rare opportunity to do so without them being able to do anything about it.~
@20=~Discreetly signal the Mercykillers to try and stop this somehow. ~
@21=~Discreetly signal the Mercykillers to try and stop this somehow. ~
@23=~The Mercykillers clearly get your message, while the large half-giant walking next to you, busy dictating the rhythm of this march, seems entirely oblivious to your exchange. Nevertheless, they just turn around, pretending not to see you or any of the legion. Their apathy is an ironic harbinger of the unavoidability of what is to come.~
@24=~*Mmmmm.*~
@26=~Ignore all this. Focus on the task at hand. You are here to lead Ulfbrand into a trap. Do not stray from the path now.~
@27=~Spit toward the Mercykillers. It is a rare opportunity to do so without them being able to do anything about it.~
@29=~"Don't look at them, little one. They won't join our ranks. Their kind only preys on the weak and helpless. The Doomguard will put up a fight," Ulfbrand comments, apparently aware of your non-verbal attempt but misjudging your intentions. The Mercykillers leave your sight. You do not know if they got your message.~
@31=~Ignore all this. Focus on the task at hand. You are here to lead Ulfbrand into a trap. Do not stray from the path now.~
@33=~The smoke from the Great Foundry gets ever closer. While the journey, filled with thoughts, seems to be very long, it becomes clear that the event itself is at hand. Ulfbrand starts barking some preliminary orders toward his lieutenants. Eventually, he turns to you.~
@35=~Pretend you are too focused on some inner mantra.~
@36=~Turn to Ulfbrand. Listen to what he has to say.~
@38=~Ulfbrand tries to get your attention twice, then moves on to shouting something to the spellslingers in the back. He is clearly not very fond of them, though he understands he is no longer in his comfortable dead magic zone.~
@39=~You also have an opportunity for some communication. You do not have much time, though. You may only exchange a few glances.~
@41=~You are alone in this. Your temporary allies lie in wait where the smoke bellows. It's almost time.~
@42=~Try to make eye contact with your companion.~
@43=~Try to make eye contact with one of your companions.~
@44=~There is no time. You are almost there.~
@46=~Ulfbrand studies you for a moment.~
@47=~"Little one, you seem to have quite a swing. Do not get mixed up with the other warriors. You're better suited to picking off stronger foes. Keep your eyes open."~
@48=~"Little one. You're a spellslinger, aren't you? Join them when the fighting starts. Stay out of the thick of it."~
@49=~"Little one, you seem agile. You're one of those rogue types, aren't you? Keep to the flanks and see if you can pick off any stragglers. Do not throw yourself into the fray."~
@50=~"Little one, I'm not quite sure what your best qualities are, but stay out my bersërkers' way, just in case."~
@51=~You also have an opportunity for some communication. You do not have much time, though. You may only exchange a few glances.~
@53=~You are alone in this. Your temporary allies lie in wait where the smoke bellows. It is almost time.~
@54=~Try to make eye contact with your companion.~
@55=~Try to make eye contact with one of your companions.~
@56=~There is no time. You are almost there.~
@58=~Who would you like to signal?~
@60=~Look at Dak'kon. A fighter whose strategy and calm may turn the tide of battle.~
@61=~Look at Morte. He has been by your side from the start. He is fast and can get into places no one else can. He could be crucial in surprise attacks.~
@62=~Look at Annah. She has spent her life in the shadows, and they are her domain. She could slip behind enemy lines and strike at foes when they are at their most vulnerable.~
@63=~Look at Grace. A beacon of hope in the dead of night. She will likely save many lives today. You only need to keep her sheltered from the heat of battle.~
@64=~Look at Nordom. From a good position on higher ground, he could really thin the ranks of your opponents.~
@65=~Look at Vhailor. He could focus the enemies' attention on himself and withstand a lot, giving more vulnerable allies time to act.~
@66=~Look at Ignus. He is going to wreak havoc, likely as much among enemies as among allies.~
@67=~There is no time. You are almost there.~
@69=~The faithful githzerai stays silent. He just nods, fully aware of what you expect him to do.~
@70=~You look away from Dak'kon and glance to see how far the Foundry is.~
@72=~You are alone in this. Your temporary allies lie in wait where the smoke bellows. It is almost time.~
@73=~Look at Dak'kon. A fighter whose strategy and calm may turn the tide of battle.~
@74=~Look at Morte. He has been by your side from the start. He is fast and can get into places no one else can. He could be crucial in surprise attacks.~
@75=~Look at Annah. She has spent her life in the shadows, and they are her domain. She could slip behind enemy lines and strike at foes when they are at their most vulnerable.~
@76=~Look at Grace. A beacon of hope in the dead of night. She will likely save many lives today. You only need to keep her sheltered from the heat of battle.~
@77=~Look at Nordom. From a good position on higher ground, he could really thin the ranks of your opponents.~
@78=~Look at Vhailor. He could focus the enemies' attention on himself and withstand a lot, giving more vulnerable allies time to act.~
@79=~Look at Ignus. He is going to wreak havoc, likely as much among enemies as among allies.~
@80=~There is no time. You are almost there.~
@82=~The skull shares your glance and flips one eyeball around. The lack of eyelids makes it difficult to wink, but Morte does his best.~
@83=~"I won't let you down, chief." ~ [MRT110]
@84=~You look away from Morte and glance ahead to check the distance to the Foundry.~
@86=~You are alone in this. Your temporary allies lie in wait where the smoke bellows. It is almost time.~
@87=~Look at Dak'kon. A fighter whose strategy and calm may turn the tide of battle.~
@88=~Look at Morte. He has been by your side from the start. He is fast and can get into places no one else can. He could be crucial in surprise attacks.~
@89=~Look at Annah. She has spent her life in the shadows, and they are her domain. She could slip behind enemy lines and strike at foes when they are at their most vulnerable.~
@90=~Look at Grace. A beacon of hope in the dead of night. She will likely save many lives today. You only need to keep her sheltered from the heat of battle.~
@91=~Look at Nordom. From a good position on higher ground, he could really thin the ranks of your opponents.~
@92=~Look at Vhailor. He could focus the enemies' attention on himself and withstand a lot, giving more vulnerable allies time to act.~
@93=~Look at Ignus. He is going to wreak havoc, likely as much among enemies as among allies.~
@94=~There is no time. You are almost there.~
@96=~Annah recognizes the meaning of your glance without any hesitation. She gives you a confident smile and whips her tail provocatively.~
@97=~You look away from Annah and glance ahead to check the distance to the Foundry.~
@99=~You are alone in this. Your temporary allies lie in wait where the smoke bellows. It is almost time.~
@100=~Look at Dak'kon. A fighter whose strategy and calm may turn the tide of battle.~
@101=~Look at Morte. He has been by your side from the start. He is fast and can get into places no one else can. He could be crucial in surprise attacks.~
@102=~Look at Annah. She has spent her life in the shadows, and they are her domain. She could slip behind enemy lines and strike at foes when they are at their most vulnerable.~
@103=~Look at Grace. A beacon of hope in the dead of night. She will likely save many lives today. You only need to keep her sheltered from the heat of battle.~
@104=~Look at Nordom. From a good position on higher ground, he could really thin the ranks of your opponents.~
@105=~Look at Vhailor. He could focus the enemies' attention on himself and withstand a lot, giving more vulnerable allies time to act.~
@106=~Look at Ignus. He is going to wreak havoc, likely as much among enemies as among allies.~
@107=~There is no time. You are almost there.~
@109=~Your eyes meet for a moment, but Grace quickly turns her gaze away. She seems saddened by the circumstances. Still, you know she will be there, doing what she does best.~
@110=~You look away from Fall-from-Grace and glance ahead to check the distance to the Foundry.~
@112=~You are alone in this. Your temporary allies lie in wait where the smoke bellows. It is almost time.~
@113=~Look at Dak'kon. A fighter whose strategy and calm may turn the tide of battle.~
@114=~Look at Morte. He has been by your side from the start. He is fast and can get into places no one else can. He could be crucial in surprise attacks.~
@115=~Look at Annah. She has spent her life in the shadows, and they are her domain. She could slip behind enemy lines and strike at foes when they are at their most vulnerable.~
@116=~Look at Grace. A beacon of hope in the dead of night. She will likely save many lives today. You only need to keep her sheltered from the heat of battle.~
@117=~Look at Nordom. From a good position on higher ground, he could really thin the ranks of your opponents.~
@118=~Look at Vhailor. He could focus the enemies' attention on himself and withstand a lot, giving more vulnerable allies time to act.~
@119=~Look at Ignus. He is going to wreak havoc, likely as much among enemies as among allies.~
@120=~There is no time. You are almost there.~
@122=~Nordom does not understand the need for discretion. He whirrs and clicks.~
@123=~"New directive for Nordom? Awaiting confirmation." ~ [MODRO01]
@125=~"Yes, Nordom. Take the high ground and hold it. Stay out of trouble."~
@127=~Nordom bobs up and down.~
@128=~"Affirmative." The rogue modron does not seem to have any additional comments or doubts. ~ [NOR089]
@129=~You look away from Nordom and glance ahead to check the distance to the Foundry.~
@131=~You are alone in this. Your temporary allies lie in wait where the smoke bellows. It is almost time.~
@132=~Look at Dak'kon. A fighter whose strategy and calm may turn the tide of battle.~
@133=~Look at Morte. He has been by your side from the start. He is fast and can get into places no one else can. He could be crucial in surprise attacks.~
@134=~Look at Annah. She has spent her life in the shadows, and they are her domain. She could slip behind enemy lines and strike at foes when they are at their most vulnerable.~
@135=~Look at Grace. A beacon of hope in the dead of night. She will likely save many lives today. You only need to keep her sheltered from the heat of battle.~
@136=~Look at Nordom. From a good position on higher ground, he could really thin the ranks of your opponents.~
@137=~Look at Vhailor. He could focus the enemies' attention on himself and withstand a lot, giving more vulnerable allies time to act.~
@138=~Look at Ignus. He is going to wreak havoc, likely as much among enemies as among allies.~
@139=~There is no time. You are almost there.~
@141=~The Mercykiller is walking ahead, paying little attention to what is happening around him. You have a feeling his sense of justice is being tested today. There are two sides to this conflict, and neither is entirely right or entirely wrong in its claims or actions. You can only hope you will not have to face him on the battlefield.~
@142=~You look away from Vhailor and glance ahead to check the distance to the Foundry.~
@144=~You are alone in this. Your temporary allies lie in wait where the smoke bellows. It is almost time.~
@145=~Look at Dak'kon. A fighter whose strategy and calm may turn the tide of battle.~
@146=~Look at Morte. He has been by your side from the start. He is fast and can get into places no one else can. He could be crucial in surprise attacks.~
@147=~Look at Annah. She has spent her life in the shadows, and they are her domain. She could slip behind enemy lines and strike at foes when they are at their most vulnerable.~
@148=~Look at Grace. A beacon of hope in the dead of night. She will likely save many lives today. You only need to keep her sheltered from the heat of battle.~
@149=~Look at Nordom. From a good position on higher ground, he could really thin the ranks of your opponents.~
@150=~Look at Vhailor. He could focus the enemies' attention on himself and withstand a lot, giving more vulnerable allies time to act.~
@151=~Look at Ignus. He is going to wreak havoc, likely as much among enemies as among allies.~
@152=~There is no time. You are almost there.~
@154=~The mage is a wildcard. He seems to be beaming with excitement. Excitement to burn. It may not have been the wisest choice to bring him to the battlefield. Fate will now decide what his legacy will be after the dust settles.~
@155=~You look away from Ignus and glance ahead to check the distance to the Foundry.~
@157=~You are alone in this. Your temporary allies lie in wait where the smoke bellows. It is almost time.~
@158=~Look at Dak'kon. A fighter whose strategy and calm may turn the tide of battle.~
@159=~Look at Morte. He has been by your side from the start. He is fast and can get into places no one else can. He could be crucial in surprise attacks.~
@160=~Look at Annah. She has spent her life in the shadows, and they are her domain. She could slip behind enemy lines and strike at foes when they are at their most vulnerable.~
@161=~Look at Grace. A beacon of hope in the dead of night. She will likely save many lives today. You only need to keep her sheltered from the heat of battle.~
@162=~Look at Nordom. From a good position on higher ground, he could really thin the ranks of your opponents.~
@163=~Look at Vhailor. He could focus the enemies' attention on himself and withstand a lot, giving more vulnerable allies time to act.~
@164=~Look at Ignus. He is going to wreak havoc, likely as much among enemies as among allies.~
@165=~There is no time. You are almost there.~
@167=~The tall brick walls lined with thick metal beams close upon you from both sides, encasing you in a narrow corridor. Walking through the reddish smoke, you come upon a makeshift construction made of barbed wire at the corridor's mouth on the other end. It does not close the gap completely, but it narrows it down quite significantly. Ulfbrand signals everyone to stop.~
@168=~A moment of tense calm follows, like the innocent, playful silence before a storm that destroys everything.~
@169=~"FATED! MY BERSËRKERS!" Ulfbrand roars at the top of his deep voice. "WE ARE AT OUR ENEMIES' GATES. GET READY!" ~ [g-15602]
@171=~Get ready...~
@174=~Once you emerge from the claustrophobic corridor, you can finally take a look at the spot where the Doomguard have set up an ambush. It is an isolated courtyard enclosed on nearly every side by the high walls of industrial buildings. Scattered across the ground are sandbags, behind which Haer'Dalis's allies are likely hiding, and barbed wire. In the very center lies a hooded figure clad in dirty rags, likely a beggar or a Collector. He does not move, but from this distance you cannot tell if he is dead or just unconscious.~
@175=~To your right, the waters of the Ditch loom in the distance, separated from the square by only a few low buildings. This side does not seem tactically significant for the ambush, although small groups of allies could reach the entrance to the corridor along the constructed fortifications.~
@176=~To your left, the fortifications rest against a high wall and are themselves elevated. Behind them, there are also permanently installed stairs leading to some structures fixed to the wall, which will likely be adapted as positions for archers or mages. The Fated will have a difficult task climbing up to this part of the battlefield quickly. It would be a safe haven for you if you wished to separate yourself from them.~
@177=~In the back, on the other side of the square, there are more fortifications and a large wagon, significantly narrowing the exit from the soon-to-be battlefield. That is likely where the actors and the leadership of the Doomguard are hiding. ~
@178=~Meanwhile, Ulfbrand seems to be considering if the trap involving the dying beggar is not all too obvious. Could the Doomguard be using some kind of double bluff? The half-giant reaches his conclusions quickly. There is no time for considerations.~
@179=~Without a word, he extends his massive arm toward a bariaur on his left who immediately produces an enormous throwing axe. The half-giant, obviously not wanting to get any closer than he needs to, is about to finish the beggar off from a distance.~
@180=~Fall-from-Grace closes her eyes in anticipation of the death to come, regardless of whether he is a plant or a victim of circumstance.~
@182=~"Ulfbrand! I don't think that's a good idea!"~
@183=~Say nothing. He cannot question your allegiance yet.~
@184=~Gather your arcane Art. Produce a beam of energy to finish off the beggar before Ulfbrand can throw his axe.~
@186=~Angrily, Ulfbrand turns to you, about to put you in your place, but his disciplinary process is interrupted.~
@187=~The beggar's wounds start glowing faintly blue. "Contaminated blood magic!" shouts one of the spellslingers in the back. As Ulfbrand raises his axe again, the beggar lets out a soft chant. A shockwave of bright blue light travels through the legion of the Fated. All the warriors and mages look at each other to ascertain what effect the wave had on them, but the effect becomes apparent when they look to the back and witness the red smoke solidify into red rock, sealing off the way out. ~ [VAMPI03]
@188=~"FOOLS! WE AREN'T RUNNING! TAKE SOME GROUND, LET'S GET OUT OF THE CHOKEHOLD," the Fated leader roars across the corridor, then he turns around and is the first one out. ~ [g-15603]
@190=~Follow Ulfbrand directly into the middle of the battlefield.~
@191=~Follow Ulfbrand but swerve to the left, where the Doomguard constructed a platform. Best to join them as soon as possible.~
@192=~Stay back and see what transpires.~
@194=~Ulfbrand releases his axe. As it flies towards the beggar, a shimmering yellow wall of force stops it in its tracks. ~ [SHIEL03]
@195=~The beggar's wounds start glowing faintly blue. "Contaminated blood magic!" shouts one of the spellslingers in the back. As Ulfbrand reaches for another axe, the beggar lets out a soft chant. A shockwave of bright blue light travels through the legion of the Fated. All the warriors and mages look at each other to ascertain what effect the wave had on them, but the effect becomes apparent when they look to the back and witness the red smoke solidify into red rock, sealing off the way out. ~ [VAMPI03]
@196=~"FOOLS! WE AREN'T RUNNING! TAKE SOME GROUND, LET'S GET OUT OF THE CHOKEHOLD!" the Fated leader roars across the corridor, then turns around and rushes ahead. ~ [g-15603]
@198=~Follow Ulfbrand directly into the middle of the battlefield.~
@199=~Follow Ulfbrand but swerve to the left, where the Doomguard constructed a platform. Best to join them as soon as possible.~
@200=~Stay back and see what transpires.~
@202=~As your beam of energy hits the beggar, he releases a gasp of air, surprised by the magical attack. He tries to utter some words, but his consciousness fails him and he slumps onto the cobblestone. ~ [MERCH03]
@203=~The dying beggar's wounds start glowing faintly blue. "Contaminated blood magic!" shouts one of the spellslingers in the back. Suddenly, a shockwave of bright blue light travels through the very front lines of the Fated. All the warriors and mages look at each other to ascertain what effect the wave had on them, but the wave disperses with no visible impact. It seems that you stopped whatever your allies tried to do here. ~ [VAMPI03]
@204=~"FOOLS! WE WON'T FALL FOR YOUR TRICKS! TAKE SOME GROUND, LET'S GET OUT OF THE CHOKEHOLD!" the Fated leader roars across the corridor, then turns around and rushes ahead. ~ [g-15603]
@206=~Follow Ulfbrand directly into the middle of the battlefield.~
@207=~Follow Ulfbrand but swerve to the left, where the Doomguard constructed a platform. Best to join them as soon as possible.~
@208=~Stay back and see what transpires.~
@210=~As the Fated vanguard charges into the center of the square, the forces of the Doomguard become apparent. Many well armed fighters, clad in black, emerge from behind barriers. Archers drop their invisibility up on the walls. The vanguard is immediately met with resistance and a shower of arrows at the second line. Ulfbrand crashes into the first line of defense. The strongest among the Sinkers are large, but Ulfbrand is larger. ~ [g-bttlmx]
@211=~You haven't moved from the entrance to the square yet. The battle is already raging in front of you, but for now, the second line of the Fated is busy supporting the vanguard and focusing on assaulting the fortification of the left flank. You are within range of your allies' arrows. ~
@212=~You are at the foot of the fortifications. All around you, several Fated are already trying to climb them to no avail. Behind you, the battle is already raging. Among the archers above you, you spot familiar faces from the theater. The Doomguard recognize you and signal you to join them.~
@213=~You followed Ulfbrand into battle. You can no longer see what is happening more than a few feet away. You are surrounded mainly by the Fated, but your allies' blades are not far away.~
@215=~Staying in the enemy's second line was a mistake. Move toward the base of the allies' fortifications.~
@216=~Try to make the most of the situation and discreetly thin out the area even more.~
@217=~Signal Morte. "Morte, knees. Aim for the knees."~
@218=~Signal Nordom to try shooting at the people nearby as well. "Nordom... Arrows and bolts should blend together."~
@219=~Signal Annah to start stabbing the Fated in the backs in the prevailing chaos. "Annah... Do what you do best."~
@220=~Now is the time. Climb the fortifications and join your allies.~
@221=~Send Ignus back to the second line. Let him wreak havoc.~
@222=~Send Dak'kon back to the second line to thin out the enemy ranks on his own. His combination of strength and magic might be just what this situation needs.~
@223=~Ulfbrand saw you follow him into battle, but it is probably time to move to the base of the fortifications before it gets too crowded here.~
@224=~You followed Ulfbrand right into the heart of the battle. There is no reason to give up your role just yet. Fight by his side and wait for the right moment to strike.~
@225=~In the thick of battle, it is time to bring out the heavy artillery. Send Vhailor against the Fated.~
@226=~Signal Morte. "Morte, knees. Aim for the knees."~
@229=~The battle in the square is ramping up as the situation unfolds.~
@230=~Every so often, another member of the Fated faction falls around you. It looks like they are being hit by arrows, but every now and then you see a familiar skull darting between your legs, cleverly hiding from prying eyes.~
@231=~Around you, several Fated begin hurling curses at the modron standing out from the crowd. Nordom does not seem to care much about the accusations being thrown at him.~
@232=~You do not know where Annah has gone. For a moment, you are afraid that she has left you, but then you notice bodies with freshly slit throats mysteriously appearing against the wall, in the back.~
@233=~Flames engulf a fairly large area near the exit of the corridor that you came through. It was a good idea to move away from there before Ignus began his work. ~ [IGN167]
@234=~Dak'kon's aggression quickly sparks panic among the second line of the Fated. The githzerai is not exactly discreet, so everyone is already aware of his diversion.~
@235=~Vhailor's axe easily matches those of the Ysgardians surrounding him, but he himself is certainly better armored. You are close enough to see genuine fear in the eyes of your enemies.~
@236=~Every so often, another member of the Fated faction falls around you. It looks like they are being hit by arrows, but every now and then you see a familiar skull darting between your legs, cleverly hiding from prying eyes.~
@237=~Suddenly, from above, a single iron bell tolls, neither thrown nor rung, but conjured by a single Doomguard. He hangs on the chrome ball crowning one of the pillars at the entrance to the corridor, clad in rusty red armor, baring his teeth in a daring smile. The clang silences all sound within the alley, cutting off warnings and halting clattered footsteps mid-step. The Fated are frozen. No curses or orders escape their lips. ~ [g-bell]
@238=~You know this silence will not last. The spellcasters are already digging through their bags for something to counter it. Ulfbrand tries to signal new orders with broad hand gestures, but not everyone can see him. One group among the Fated remains undisturbed: the Ysgardian berserkers. They require no direction, and with none forthcoming, they begin to act on impulse alone.~
@239=~On the other side of the battlefield, near the wagon, a grim group of Dustmen mages lurk in the shadows, waiting for a signal.~
@240=~Out of the corner of your eye, you spot a well-armed squadron on the flank. They are the Godsmen. They have also arrived on the battlefield.~
@241=~Near the buildings on the right, you can see a disciplined group of Harmonium officers analyzing the situation.~
@242=~Through the dust stirred up by the battle, you spot a familiar, barking and howling squadron just beyond the fortifications. They are the Xaositects. ~
@244=~Focus. What comes next?~
@245=~Summon the Dustmen to use their spells while the Fated cannot counter them.~
@246=~Summon the Dustmen to use their spells while the Fated cannot counter them.~
@247=~Summon the Dustmen to use their spells while the Fated cannot counter them.~
@248=~Summon the Dustmen to use their spells while the Fated cannot counter them.~
@249=~Signal the Godsmen to try and counter the berserkers' charge.~
@250=~Signal the Godsmen to try and counter the berserkers' charge.~
@251=~Signal the Godsmen to try and counter the berserkers' charge.~
@252=~Signal the Harmonium to try and counter the berserkers' charge.~
@253=~Signal the Harmonium to try and counter the berserkers' charge.~
@254=~Signal the Harmonium to try and counter the berserkers' charge.~
@255=~Signal the Harmonium to try and counter the berserkers' charge.~
@256=~Howl wildly.~
@257=~Howl wildly.~
@258=~Do not summon your allies yet. They will be more useful when a better opportunity presents itself.~
@260=~The Dustmen's magic rains upon the casters of the Fated, causing massive destruction among the support lines, discombobulated by the silence. The cold-faced factioneers sent by Emoric look upon their work with silent satisfaction, and then retreat to a safer position. ~ [MAGIC02]
@262=~Focus. What comes next?~
@264=~The Godsmen's charge breaks the momentum of the berserkers. This is essentially the home turf for the Believers of the Source, so their prowess is motivated not only by the oath of allegiance, but also by the feeling that they are fighting to protect their home. They stave off the assault for some time, allowing the support lines of the Doomguard to prepare for the next big thing.~
@266=~Focus. What comes next?~
@268=~The officers of the Harmonium charge, breaking the momentum of the berserkers for a moment. The sense of duty to protect the balance in the city gives them enough strength to stave off the assault for some time, allowing the support lines of the Doomguard to prepare for the next big thing.~
@270=~Focus. What comes next?~
@272=~The disjointed units of the Xaositects run wildly into battle, breaking the momentum of the berserkers for a brief moment. Their unpredictability is easily matched by the Ysgardians' perseverance and fury. They don't last long, but they allow the support lines of the Doomguard to prepare for the next big thing.~
@274=~Focus. What comes next?~
@276=~As soon as you think your allies are ready to follow your lead, you see some tension break out behind their lines. The other allies you called upon are also there, and the two factions are currently busy fighting. They do not get involved at all in what is happening around you. This is not good.~
@278=~Focus. What comes next?~
@280=~As soon as you think your allies are ready to follow your lead, you see some tension break out behind their lines. The other allies you called upon are also there, and the two factions are currently busy fighting. Or... is it THREE factions? Soon, they start killing each other. This is catastrophic.~
@282=~Focus. What comes next?~
@284=~Finally, the Doomguard accelerators step forward from the corners, their entropy blades humming. These individuals of various shapes and sizes seem extremely powerful. The blades they are wielding target the Fated's equipment. The goal is chaos, not slaughter, destabilizing formations by breaking ranks. This seems to be pretty effective for now. ~ [BBSHI03]
@285=~You have not moved from the entrance to the square yet. You are sort of stuck in the enemy's thinning second lines. The fighting is already in full swing ahead of you. The area around you is clearing out, and it will become increasingly difficult to blend into the crowd.~
@286=~You are at the foot of the fortifications. All around you, the Fated are still trying to climb them, still to no avail. Behind you, the fighting is in full swing, and the archers above you are gesturing for you to join them.~
@287=~You are stuck right in the middle of the carnage. It is getting dangerous around you.~
@288=~You have climbed the fortifications on the left flank. The Doomguard welcome you into their ranks. From above, you can see the sheer scale of the destruction that has already taken place in such a short time. Both sides have already suffered heavy losses. Your presence here, up top, is a clear sign to Ulfbrand and his men that you are not on their side. There are several wounded soldiers around. They are in plain sight and still vulnerable to attacks.~
@290=~Staying in the enemy's second line was a mistake. Move toward the base of the allies' fortifications.~
@291=~It is high time to try to take advantage of the chaos. Fight your way *through* the main battlefield and try to reach your allies' rear lines.~
@292=~Try to make the most of the situation and discreetly thin out the area even more.~
@293=~Signal Morte. "Morte, knees. Aim for the knees."~
@294=~Signal Nordom to try shooting at the people nearby as well. "Nordom... Arrows and bolts should blend together."~
@295=~Signal Annah to start stabbing the Fated in the backs in the prevailing chaos. "Annah... Do what you do best."~
@296=~Now is the time. Climb the fortifications and join your allies.~
@297=~Send Ignus back to the second line. Let him wreak havoc.~
@298=~Send Dak'kon back to the second line to thin out the enemy ranks on his own. His combination of strength and magic might be just what this situation needs.~
@299=~Ulfbrand saw you follow him into battle, but it is probably time to move to the base of the fortifications before it gets too crowded here.~
@300=~It is high time to try to take advantage of the chaos. Fight your way *through* the main battlefield and try to reach your allies' rear lines.~
@301=~You followed Ulfbrand right into the heart of the battle. There is no reason to give up your role just yet. Fight by his side and wait for the right moment to strike.~
@302=~In the thick of battle, it is time to bring out the heavy artillery. Send Vhailor against the Fated.~
@303=~Signal Morte. "Morte, knees. Aim for the knees."~
@304=~Move along the fortifications toward the Doomguard command post.~
@305=~You have the high ground. "Nordom, it's your turn. They're sitting ducks."~
@306=~You have the high ground. "Ignus, it's time to fry them. They're sitting ducks."~
@307=~You have the high ground. It is time for you to rain spells down on the enemy. The masquerade is over.~
@308=~You have the high ground. Time to help the archers here. Find a ranged weapon and join the barrage.~
@309=~There are wounded here. "Grace? Can you help them?"~
@310=~The magical silence down there is the perfect moment for a litany of curses. "Morte, tell them what you think of them."~
@312=~The battle rages on, consuming more and more lives.~
@313=~Every so often, another member of the Fated faction falls around you. It looks like they are being hit by arrows, but every now and then you see a familiar skull darting between your legs, cleverly hiding from prying eyes.~
@314=~Around you, several Fated begin hurling curses at the modron standing out from the crowd. Nordom does not seem to care much about the accusations being thrown at him.~
@315=~You do not know where Annah has gone. For a moment, you are afraid that she has left you, but then you notice bodies with freshly slit throats mysteriously appearing against the wall, in the back.~
@316=~Flames engulf a fairly large area near the exit of the corridor that you came through. It was a good idea to move away from there before Ignus began his work. ~ [IGN167]
@317=~Dak'kon's aggression quickly sparks panic among the second line of the Fated. The githzerai is not exactly discreet, so everyone is already aware of his diversion.~
@318=~Vhailor's axe easily matches those of the Ysgardians surrounding him, but he himself is certainly better armored. You are close enough to see genuine fear in the eyes of your enemies.~
@319=~Every so often, another member of the Fated faction falls around you. It looks like they are being hit by arrows, but every now and then you see a familiar skull darting between your legs, cleverly hiding from prying eyes.~
@320=~"HEY! YOU GILDED BERKS! DID YOUR MOTHERS FORGET TO PACK YOU SANDWICHES FOR THE ROAD OR WHAT? I'VE SEEN LEPROUS RATS IN THE DITCH WITH A BETTER CHANCE OF SURVIVING! IF I HAD HANDS, I'D COVER MY NOSE SO I WOULDN'T HAVE TO SMELL YOUR SHIT-RIDDEN PANTALOONS!"~
@321=~Fall-from-Grace sits crouched beside the wounded, casting her healing spells on them. Arrows and crackling bolts of magical energy whiz past just above her head, but she is clearly guided by a sense of duty that transcends concern for such details.~
@322=~Flames rain down from above on the members of the Fated, while Ignus's laughter echoes from the flank.~
@323=~There is suddenly a break in the events. The accelerators depart back to the second line, the Ysgardians regroup around Ulfbrand, and the rest of the Fated have found cover to shield themselves from ranged attacks. The formation of the Doomguard breaks to create an open space, as if inviting someone to step in.~
@325=~See if any of your companions needs your help.~
@326=~Hold your position and focus on the center of the battlefield. Something is about to happen there.~
@327=~Use this moment to move to the center of the square. Something is about to happen there.~
@328=~Move to the base of the fortifications on the left and focus on the center of the battlefield. Something is about to happen there.~
@329=~Use this moment to move to the center of the square. Something is about to happen there.~
@330=~Use this moment to finally climb the fortifications and focus on the center of the battlefield. Something is about to happen there.~
@331=~Use the opening to slip to the other side and join the Doomguard support line.~
@332=~Move along the fortifications to the deep flanks and focus on the center of the battlefield. Something is about to happen there.~
@333=~Join the Doomguard support line and focus on the center of the battlefield. Something is about to happen there.~
@334=~Withdraw from the support line and find Haer'Dalis in the rear. Something is about to happen.~
@335=~Withdraw from the deep flanks and find Haer'Dalis in the rear. Something is about to happen.~
@337=~You look around, searching for familiar faces on the battlefield.~
@338=~As you look towards the beautiful succubus, you realize your mistake. Her presence not only caused the archers to lose focus on the enemy, but she is also a bright target for the enemies to see. You try to shout, to summon her back, but a Fated arcanist, encouraged by the break in the barrage, engulfs that entire area in black, pulsating energy. You barely manage to roll away, inadvertently progressing deeper into the allies' territory. When you get up, you cannot see Grace anymore.~
@339=~You can barely see the little modron behind the rows of enemies. But the brief pause in the assault has clearly caused his mission to be discovered. You hear the crunching of metal and shouts of anger. This does not bode well for Nordom...~
@340=~Dak'kon is an excellent warrior, but no amount of skill can allow a single githzerai to face an army alone. You see him struggling, overwhelmed by the growing number of enemies closing in. The silence keeps the Fated wizards from interfering, but it also prevents him from casting his own spells. It is too late for him now...~
@342=~"Grace..."~
@343=~"Get away from my modron, you savages."~
@344=~"Dak'kon..."~
@345=~"My friends..."~
@346=~"My friends..."~
@347=~"My friends..."~
@348=~"My friends..."~
@350=~The area opened by the Doomguard was not taken as an invitation by Ulfbrand and his men, and luckily for them. Suddenly, an unassuming sewer grate at the center of the clearing trembles before shooting straight up into the air. From below, a twisted amalgam of rusted chains, bone, and entropic energy erupts from the depths. It arcs through the air, curving around the berserkers toward the more vulnerable second line. It crashes into the Fated ranks, seizing creatures and crushing them with limbs of rusted iron and chain. ~ [HOLDU05]
@351=~"HOOOLD THIS LINE, MEN. I'LL BE BACK SOON!" Ulfbrand roars and then, quietly, he gives some obscure orders to the second biggest brawler in his legion. After he is done, he bravely leaps with incredible speed to give chase to the Doomguard's war-beast. ~ [g-15604]
@352=~The other berserkers, covered in many cuts and magical burns, but not showing any signs of exhaustion or vulnerability, lunge toward the Sinkers' lines with their own warcry.~
@353=~On the other side of the battlefield, near the wagon, you can still see a grim group of Dustmen mages waiting for an opportunity to strike.~
@354=~A well-armed squadron of the Godsmen on the right flank remains at the ready.~
@355=~Near the fortifications, a unit of Harmonium officers lurks in a tight formation. They have moved closer to the conflict, waiting to see how the situation develops. ~
@356=~The Xaositects have joined the second line of the Doomguard. It seems that they are treating the confused mages to some pastries. One of them appears to be dancing.~
@357=~Out of the corner of your eye, you notice something new. A few familiar faces using the beast as a distraction to get behind enemy lines. They are the Anarchists. They have paused for now and are waiting for confirmation, but they are clearly planning something serious.~
@359=~Focus. What comes next?~
@360=~Summon the Dustmen to use their spells to slow down the charge's already weakened advance.~
@361=~Summon the Dustmen to use their spells to slow down the charge's already weakened advance.~
@362=~Summon the Dustmen to use their spells to slow down the charge's already weakened advance.~
@363=~Summon the Dustmen to use their spells to slow down the charge's already weakened advance.~
@364=~Call on the Godsmen to slow down the already weakened charge's advance.~
@365=~Call on the Godsmen to slow down the already weakened charge's advance.~
@366=~Call on the Godsmen to slow down the already weakened charge's advance.~
@367=~Call on the Harmonium officers to slow down the already weakened charge's advance.~
@368=~Call on the Harmonium officers to slow down the already weakened charge's advance.~
@369=~Call on the Harmonium officers to slow down the already weakened charge's advance.~
@370=~Call on the Harmonium officers to slow down the already weakened charge's advance.~
@371=~Call on the Chaosmen to direct their energy towards the enemies. Let them slow down the already weakened charge's advance.~
@372=~Call on the Chaosmen to direct their energy towards the enemies. Let them slow down the already weakened charge's advance.~
@373=~Signal the Anarchists. Whatever they are planning, the time is nigh.~
@374=~Signal the Anarchists. Whatever they are planning, the time is nigh.~
@375=~Do not summon allies yet. They will be more useful when a better opportunity presents itself.~
@377=~As the large chain beast steals everyone's attention, the Revolutionary League do their work in the shadows. Any rogue agents caught behind enemy lines have been signaled to take cover. Before any of the Fated can ascertain what is happening, bedazzled by the spectacle of the two large shapes entangled in a deadly dance, their second line is shook by a massive explosion. It takes out a significant number of their spellcasters who have retreated out of the zone of silence, and the fire is now wreaking havoc in their supply lines.~
@379=~That was a serious blow. Focus. What comes next?~
@381=~The Dustmen try their best spells on the enraged Ysgardians, but they all seem to be quite strongly resistant to magic. They slow down for a mere moment and then they are ready to slay enemies anew.~
@383=~Focus. What comes next?~
@385=~The Godsmen's charge breaks the momentum of the berserkers. This is essentially the home turf for the Believers of the Source, so their prowess is motivated not only by the oath of allegiance, but also by the feeling they are fighting to protect their home. They stave off the assault for some time, allowing the support lines of the Doomguard to prepare for the next big thing.~
@387=~Focus. What comes next?~
@389=~The officers of the Harmonium charge, breaking the momentum of the berserkers for a moment. The sense of duty to protect the balance in the city gives them enough strength to stave off the assault for some time, allowing the support lines of the Doomguard to prepare for the next big thing.~
@391=~Focus. What comes next?~
@393=~The disjointed units of the Xaositects run wildly into battle, breaking the momentum of the berserkers for a brief moment. Their unpredictability is easily matched by the Ysgardians' perseverance and fury. They don't last long, but they allow the support lines of the Doomguard to prepare for the next big thing.~
@395=~Focus. What comes next?~
@397=~As soon as you think your allies are ready to follow your lead, you see some tension break out behind their lines. The other allies you called upon are also there, and the two factions are currently busy fighting. They do not get involved at all in what is happening around you. This is not good.~
@399=~Focus. What comes next?~
@401=~As soon as you think your allies are ready to follow your lead, you see some tension break out behind their lines. The other allies you called upon are also there, and the two factions are currently busy fighting. Or... is it THREE factions? Soon, they start killing each other. This is catastrophic.~
@403=~Focus. What comes next?~
@405=~Ulfbrand seems to be evenly matched by the chain beast, but soon, another combatant joins the fray. From above, with a flutter of wings, a shining white pegasus descends, ridden by a beautiful blonde maiden in a winged helmet. She brandishes a spectacular golden sword in one hand and an ornate bone horn in the other. She puts the horn to her lips and blows.~
@407=~Instinctively cover your ears.~
@408=~Listen to the sound of the horn.~
@409=~Cover your ears and shout a warning to the allies around you.~
@411=~The battle itself is loud, but the horn's continuous, vibrating note drowns out all other sounds, causing the walls of the surrounding buildings to tremble.~
@412=~The vibration burrows deep into your brain, filling it with images of brave men on long boats arriving at the shore of a terrible enemy. With a song on their lips, they await glory... or death.~
@413=~Because of your warning, some of the Doomguard nearby cover their ears in time. You see others who did not: they seem to be taken out of the moment and get slain shortly thereafter.~
@414=~With the sound of the valkyrie's horn, a number of berserkers start chanting a raw, tribal song. Somehow, you know it is dedicated to Modi, the Ysgardian god of bravery. The surge of rage allows them to break through to the second line and target the Doomguard's casters. The tide of battle turns around in an instant. ~ [g-modi]
@415=~You have not moved from the entrance to the square. You are sort of stuck in the enemy's thinning second lines. Ahead of you, chanting berserkers are slaughtering your allies, and there are few Fated left around you. You are starting to attract suspicious glances.~
@416=~You are at the foot of the fortifications. They are no longer in as good a condition as they were just a few moments ago. A few Fated are already up top, so the archers and mages have their hands full and are no longer signaling you to join them. Behind you, chanting berserkers are slaughtering your allies. ~
@417=~You stand in the very center of the berserkers' chanting chaos, covered in blood. Is it your blood? Is it the blood of your enemies? Or perhaps your allies?~
@418=~On the left flank, on the fortifications, it is no longer safe. Several Fated are already here, clashing with your allies. From below, the chanting slaughter of the berserkers reaches you. Your presence here, up top, is a clear sign to Ulfbrand and his men that you are not on their side. There are several wounded around. They are in plain sight and still vulnerable to attacks.~
@419=~You are currently in the calmest spot on the battlefield. Behind the fortifications, you hear the chanting slaughter of the berserkers, but here, at the rear of the left flank, there are no casualties yet, and you are shielded from the enemy's spells. There are wounded soldiers here, hiding and trying to tend to their predicaments. There are also stairs leading high above the battlefield, up the tall wall of a nearby building.~
@420=~You are in the relatively safe second line of the Doomguard. Before your eyes, the berserkers are engaged in a bloody slaughter, but only a few enemies reach this position. There are several mages here and a handful of wounded Doomlords, protected by archers.~
@421=~You have reached the second line, near the great wagon. You see Haer'Dalis and Raelis nearby. They are engaging in combat from a distance. The man casts occasional spells and sings uplifting songs, though they are currently drowned out by the berserkers' chanting behind you. Raelis, on the other hand, throws some sort of projectile that flies over your allies and explodes behind the enemy.~
@423=~Staying in the enemy's second line was a mistake. Move toward the base of the allies' fortifications.~
@424=~It is high time to try to take advantage of the chaos. Fight your way *through* the main battlefield and try to reach your allies' rear lines.~
@425=~It is high time to join the fight in the center.~
@426=~Try to make the most of the situation and discreetly thin out the area even more.~
@427=~Signal Morte. "Morte, knees. Aim for the knees."~
@428=~Signal Nordom to try shooting at the people nearby as well. "Nordom... Arrows and bolts should blend together."~
@429=~Signal Annah to start stabbing the Fated in the backs in the prevailing chaos. "Annah... Do what you do best."~
@430=~Now is the time. Climb the fortifications and join your allies.~
@431=~Send Ignus back to the second line. Let him wreak havoc.~
@432=~Send Dak'kon back to the second line to thin out the enemy ranks on his own. His combination of strength and magic might be just what this situation needs.~
@433=~Try to make your way to the base of the fortifications before you get killed by a stray blow.~
@434=~Try to fight your way through the battlefield and reach your allies' rear lines before you get killed by a stray blow.~
@435=~Keep fighting alongside Ulfbrand and wait for the right moment to strike.~
@436=~In the thick of battle, it is time to bring out the heavy artillery. Send Vhailor against the Fated.~
@437=~Signal Morte. "Morte, knees. Aim for the knees."~
@438=~Move along the fortifications toward the Doomguard command post.~
@439=~You have the high ground. "Nordom, it's your turn. They're sitting ducks."~
@440=~You have the high ground. "Ignus, it's time to fry them. They're sitting ducks."~
@441=~You have the high ground. It is time for you to rain spells down on the enemy. The masquerade is over.~
@442=~You have the high ground. Time to help the archers here. Find a ranged weapon and join the barrage.~
@443=~There are wounded here. "Grace? Can you help them?"~
@444=~It is a perfect time for a litany of curses against the Ysgardians. "Morte, tell them what you think of them."~
@445=~Head toward the area near the wagon where Haer'Dalis should be.~
@446=~Head toward the area near the wagon where Haer'Dalis should be.~
@447=~Stay in the rear and provide support to the Doomguard if any of the Fated break through here.~
@448=~Signal Dak'kon. "Dak'kon, use all your power to protect any mages who find themselves in danger."~
@449=~Signal Vhailor. "Vhailor, reinforce the center of the attack and protect the mages from the berserkers."~
@450=~Signal Morte. "Morte, you're mobile. Help catch the Fated sneaking through here. You can also tell them what you think of them."~
@451=~Signal Ignus. "Ignus, bathe that chanting crowd in fire. Maybe they'll quiet down. Both sides may suffer losses, but we must thin the ranks of the berserkers."~
@452=~Signal Fall-from-Grace. "Grace, help these people. I'm sure you have a few spells that can strengthen the soldiers."~
@453=~Signal Nordom. "Nordom, find a good vantage point and rain down your bolts on them."~
@454=~Signal Nordom. "Nordom, climb those stairs by the wall. You should have a great view of the entire battlefield. Rain your bolts down upon them."~
@455=~Signal Fall-from-Grace. "Grace, help these people. They're wounded."~
@456=~Signal Annah. "Annah, there's plenty of shade here. Hide in it and don't let anyone hurt these people."~
@457=~Stay with the actors. Protect them at all costs.~
@458=~"Dak'kon? You and I are staying here and protecting the actors at all costs."~
@459=~"Vhailor? You and I are staying here and protecting the actors at all costs. In the name of justice."~
@460=~"Dak'kon? Vhailor? The three of us are staying here and protecting the actors at all costs."~
@462=~The chaos of the battle has reached its peak. Blood gushes furiously from hundreds of wounds in nearly every corner. The cobblestones are littered with the fallen from both sides.~
@463=~Every so often, another member of the Fated faction falls around you. It looks like they are being hit by arrows, but every now and then, you see a familiar skull darting between your legs, cleverly hiding from prying eyes.~
@464=~Around you, several Fated begin hurling curses at the modron standing out from the crowd. Nordom does not seem to care much about the accusations being thrown at him.~
@465=~You do not know where Annah has gone. For a moment, you are afraid that she has left you, but then you notice bodies with freshly slit throats mysteriously appearing against the wall, in the back.~
@466=~Flames engulf a fairly large area near the exit of the corridor that you came through. It was a good idea to move away from there before Ignus began his work. ~ [IGN167]
@467=~Dak'kon's aggression quickly sparks panic among the second line of the Fated. The githzerai is not exactly discreet, so everyone is already aware of his diversion.~
@468=~Vhailor's axe easily matches those of the Ysgardians surrounding him, but he himself is certainly better armored. You are close enough to see genuine fear in the eyes of your enemies.~
@469=~Every so often, another member of the Fated faction falls around you. It looks like they are being hit by arrows, but every now and then you see a familiar skull darting between your legs, cleverly hiding from prying eyes.~
@470=~"HEY! YOU BUNCH OF LEATHERHEADS! YOU CALL THAT SINGING? MY MOTHER WAS A THIGH BONE AND HAD NO VOCAL CHORDS, AND SHE SANG BETTER WHEN SOMEONE USED HER TO SMACK RICH BERKS ON THE HEAD!"~
@471=~Fall-from-Grace sits crouched beside the wounded, casting her healing spells on them. Arrows and crackling bolts of magical energy whiz past just above her head, but she is clearly guided by a sense of duty that transcends concern for such details.~
@472=~Flames rain down from above on the members of the Fated, while Ignus's laughter echoes from the flank.~
@473=~The rogue modron uses his elevated position to accurately fire bolts into the heads of the Fated fighting on the battlefield. The expression on his peculiar face betrays no strong emotions, perhaps only a hint of confusion.~
@474=~Dak'kon proves himself as an improvised second-line leader. Under his command, the offensive gains momentum, and the support line operates with greater confidence, feeling his protection. The githzerai himself also seems content with the role assigned to him.~
@475=~Vhailor mercilessly cuts down anyone who approaches the support line. His glowing eyes and blood-spattered armor make individual units less eager to try to break through toward the actors.~
@476=~Morte is always where he is needed, darting swiftly between the flanks and the center of the line. Occasionally, his voice breaks through the singing as he hurls a resounding curse at Ulfbrand.~
@477=~Flames pour from Ignus's hands, engulfing both friends and foes alike. The Doomguard themselves seem to be screaming for him to stop. In a moment, they may try to take action. Nevertheless, the devastation among the Ysgardians is also quite substantial.~
@478=~Grace moves through the second line, blessing and healing the archers and mages. She tends to stay behind them, which offers her some protection. Everyone accepts her help with gratitude. She is certainly a ray of hope for them in this terrifying battle.~
@479=~Nordom climbs onto the sandbags. From there, he unleashes a relentless barrage of bolts toward Ulfbrand and his followers. Seeing the modron's effectiveness, several Doomguard soldiers form a circle around him, preventing the Ysgardians from neutralizing him.~
@480=~Nordom towers over the entire battlefield. Far from sharp swords and axes, out of range of arrows and energy projectiles, he rains death upon Ulfbrand's followers. This is by far the most effective position for him.~
@481=~Far from danger, Fall-from-Grace can use her most powerful healing spells. You see the soldiers' limbs regrow and the fallen return to life. A stream of fresh, strong Doomguard combatants floods the battlefield anew.~
@482=~You do not know where Annah has gone. For a moment, you are afraid that she has left you, but then you notice bodies of the Fated with freshly slit throats mysteriously appearing by the fortifications.~
@483=~You and Dak'kon make a great team. So far, no one has been able to even get close to the actors. You are holding the rear in a stable position, at least until Ulfbrand himself breaks through here.~
@484=~You and Vhailor make a great team. So far, no one has been able to even get close to the actors. You are holding the rear in a stable position, at least until Ulfbrand himself breaks through here.~
@485=~You, Vhailor and Dak'kon make a great team. So far, no one has been able to even get close to the actors. You are holding the rear in a stable position, at least until Ulfbrand himself breaks through here.~
@486=~The spectacle in the center of the battlefield, which has captured everyone's attention, is nearing a thrilling conclusion. The leader of the Fated, Ulfbrand Völgarsson Baunaætari, wrestles the chain beast to the ground. The Sinkers, deprived of the support of their mages who now have their own problems, are unable to stop him from completing his work of destruction. The Ysgardian tears the metal creature to pieces and hurls them into the ranks of the Doomguard. He is now free to act.~
@487=~And he does...~
@488=~Emboldened by the berserkers' chant, he runs forward and picks up a lost axe from the ground. As the Ysgardians make room for their leader, he smashes into the defense with a wide cut. The first Doomlord tries to parry, but the axe tears right through his entropy blade and his neck, also cutting into two of the soldiers behind him. Ulfbrand is now fueled by the ecstasy of battle rage.~
@489=~Is there anyone who can stop this?~
@490=~Near the wagon, you can still see the grim group of Dustmen mages waiting for an opportunity to strike.~
@491=~A well-armed squadron of the Godsmen on the right flank remains at the ready.~
@492=~Near the fortifications, a unit of Harmonium officers lurks in a tight formation. They have moved closer to the conflict, waiting to see how the situation develops. ~
@493=~The Chaosmen in the second line are playing some kind of a ball game with the severed head of one of the berserkers.~
@494=~You no longer see the Anarchists, but they can probably still see you. You could try to signal them, but you do not know where they are or what their plan is.~
@495=~Finally, you spot the Sensates. It seemed as though they might have fled the battlefield, but they were hiding behind the right flank, tending to the wounded on the side of the Doomguard.~
@497=~It is no use calling your allies. They would be crushed.~
@498=~There is no more help coming. Focus on what is next.~
@499=~Summon the Dustmen to use their spells to target Ulfbrand.~
@500=~Summon the Dustmen to use their spells to target Ulfbrand.~
@501=~Summon the Dustmen to use their spells to target Ulfbrand.~
@502=~Summon the Dustmen to use their spells to target Ulfbrand.~
@503=~Call on the Godsmen. Maybe their magical gear can hold back this madness.~
@504=~Call on the Godsmen. Maybe their magical gear can hold back this madness.~
@505=~Call on the Godsmen. Maybe their magical gear can hold back this madness.~
@506=~Signal Harmonium. Maybe they'll be able to do something. Maybe Ulfbrand will be swayed by arguments about authority and the rule of law?~
@507=~Signal Harmonium. Maybe they'll be able to do something. Maybe Ulfbrand will be swayed by arguments about authority and the rule of law?~
@508=~Signal Harmonium. Maybe they'll be able to do something. Maybe Ulfbrand will be swayed by arguments about authority and the rule of law?~
@509=~Signal Harmonium. Maybe they'll be able to do something. Maybe Ulfbrand will be swayed by arguments about authority and the rule of law?~
@510=~Maybe the Chaosmen's madness will be the antidote to the madness of this charge? Howl at them.~
@511=~Maybe the Chaosmen's madness will be the antidote to the madness of this charge? Howl at them.~
@512=~Signal the Anarchists. "Down with the establishment!"~
@513=~Signal the Anarchists. "Down with the establishment!"~
@514=~Signal the Society of Sensation. Who can stand up to such fury if not the masters of emotion?~
@516=~The Revolutionary League does not disappoint. While they are not able to target Ulfbrand, they launch a massive stealth attack on the second line, almost leading to a situation where the Ysgardians in the center are surrounded. Not quite, but almost.~
@518=~This was very effective. Focus. What comes next?~
@520=~The Society of Sensation fights song with song. Opposing the savage chanting of the Ysgardians with a calm, harmonious melody, they manage to disrupt the rhythm of the assault and in turn allow the Doomguard to turn the tide of battle a bit. For now.~
@522=~This was extremely effective. Focus. What comes next?~
@524=~The Dustmen use their magic against the berserkers and Ulfbrand. The dark weaves of their grim spells envelop the Fated... and falter. The enraged warriors seem to simply shrug off their deadly magic.~
@526=~Focus. What comes next?~
@528=~Even with far superior equipment, the Believers of the Source are no match for the raw battle prowess of the Ysgardians. It is only the strength of their conviction that allows them to hold their own. With sounds of struggle and screams of pain, they give the Doomguard defense a moment of respite, against all odds.~
@530=~Focus. What comes next?~
@532=~At the current stage, the battlefield may be called many things, but a place of law is not one of them. And the officers of the Harmonium seem aware of it as they march in. Even their steps betray their lack of confidence. They look like they have been thoroughly intimidated by the enemy. They add nothing of value to the combat.~
@534=~Focus. What comes next?~
@536=~The Xaositects slam into the ranks of the Fated from many directions. Their chaos matches the chaos of the battle. Even without the powerful weapons or combat experience of the Ysgardians, their sheer unpredictability forces the enemy to think twice before every move, buying the Doomguard time to regroup and fight more effectively.~
@538=~Focus. What comes next?~
@540=~As soon as you think your allies are ready to follow your lead, you see some tension break out behind their lines. The other allies you called upon are also there, and the two factions are currently busy fighting. They do not get involved at all in what is happening around you. This is not good.~
@542=~Focus. What comes next?~
@544=~As soon as you think your allies are ready to follow your lead, you see some tension break out behind their lines. The other allies you called upon are also there, and the two factions are currently busy fighting. Or... is it THREE factions? Soon, they start killing each other. This is catastrophic.~
@546=~Focus. What comes next?~
@548=~This is the moment. The fate of this battle hangs in the balance. Both sides suffered significant casualties, both sides are exhausted. The Doomguard's magic and enforcers are struggling to match the Ysgardians' charge. If anything can sway the advantage one way or the other, it is *you*.~
@549=~You have not moved from the entrance to the square. In a way, the battle has already passed you by and is unfolding before your eyes. No one is paying you any attention.~
@550=~You are at the foot of the fortifications. The battle has, in a sense, left you behind and is unfolding before your eyes. No one is paying you any attention.~
@551=~You are barely clinging to life, still right next to Ulfbrand. You have held out here for so long, against all odds.~
@552=~Little remains of the fortifications where you stand. Most of the Doomguard managed to retreat. More and more of the Fated are now using this location.~
@553=~You are currently in the calmest spot on the battlefield. Behind the fortifications, you hear a dramatic charge, but here, on the left flank, there are only a handful of the Fated, and the location is still largely sheltered from the enemy's spellcasters. There are wounded here, hiding and trying to tend to their predicaments. There are also stairs leading high above the battlefield, up the tall wall of a nearby building.~
@554=~You await a furious charge from the second line of the Doomguard. Behind you are a few more mages and a handful of wounded, protected by archers.~
@555=~You are at the very rear, near the wagon blocking the exit from the battlefield. You see Haer'Dalis and Raelis nearby. They are still alive, but they are not getting too involved in the conflict, as if they did not want to draw attention to themselves.~
@557=~Move toward the base of the fallen fortifications left behind by your allies.~
@558=~It is high time to join the fight in the center. Everyone else is there already.~
@559=~Stay here. Consistency is key.~
@560=~Signal Nordom to shoot the Ysgardians in the backs. "Nordom... There is nothing better left to do."~
@561=~Signal Annah to start stabbing the Fated in the backs in the prevailing chaos in front of you. "Annah... Do what you do best."~
@562=~Signal Ignus to bathe the enemies' backs in flames. "Ignus, nobody is looking at us. Roast them alive."~
@563=~Climb up to the ruined fortification. You will have a better view of the outcome of this battle from up there.~
@564=~It is high time to join the fight in the center. Everyone else is there already.~
@565=~Signal Ignus to bathe the enemies' backs in flames. "Ignus, nobody is looking at us. Roast them alive."~
@566=~Try to make your way to the base of the fortifications before you get killed by a stray blow.~
@567=~Try to fight your way through the battlefield and reach your allies' rear lines before you get killed by a stray blow.~
@568=~Keep fighting alongside Ulfbrand and wait for the right moment to strike. Soon...~
@569=~This is the moment. Stab Ulfbrand in the exposed part of his back when he least expects it.~
@570=~This is the moment. Stab Ulfbrand in the exposed part of his back when he least expects it.~
@571=~In the thick of battle, it is time to bring out the heavy artillery. Send Vhailor against the Fated.~
@572=~Signal Morte. "Morte, knees. Aim for the knees."~
@573=~Move along the fortifications toward the Doomguard command post.~
@574=~You have the high ground. "Nordom, it's your turn. They're sitting ducks."~
@575=~You have the high ground. "Ignus, it's time to fry them. They're sitting ducks."~
@576=~You have the high ground. It is time for you to rain spells down on the enemy. The masquerade is over.~
@577=~You have the high ground. Find a ranged weapon and join the barrage.~
@578=~It is a perfect time for a litany of curses against the Ysgardians. "Morte, tell them what you think of them."~
@579=~Head toward the area near the wagon where Haer'Dalis should be.~
@580=~Head toward the area near the wagon where Haer'Dalis should be.~
@581=~Stay in the rear and provide support to the Doomguard.~
@582=~Signal Dak'kon. "Dak'kon, use all your power. We keep them here."~
@583=~Signal Vhailor. "Vhailor, we keep them here. For Justice."~
@584=~Signal Morte. "Morte, knees. Aim for the knees."~
@585=~Signal Ignus. "Ignus, bathe that chanting crowd in fire. Maybe they'll quiet down. Both sides may suffer losses, but we must thin the ranks of the berserkers."~
@586=~Signal Fall-from-Grace. "Grace, help these people. I'm sure you have a few spells that can strengthen the soldiers."~
@587=~Signal Nordom. "Nordom, find a good vantage point and rain your bolts down on them."~
@588=~Signal Nordom. "Nordom, climb those stairs by the wall. You should have a great view of the entire battlefield. Rain your bolts down on them."~
@589=~Signal Fall-from-Grace. "Grace, help these people. They're wounded."~
@590=~Signal Annah. "Annah, there's plenty of shade here. Hide in it and don't let anyone hurt these people."~
@591=~Stay with the actors. Protect them at all costs.~
@592=~"Dak'kon? You and I are staying here and protecting the actors at all costs."~
@593=~"Vhailor? You and I are staying here and protecting the actors at all costs. In the name of justice."~
@594=~"Dak'kon? Vhailor? The three of us are staying here and protecting the actors at all costs."~
@596=~The battle seems to be reaching its climax, but reality around you slows down. You look around, searching for anything you may have missed.~
@597=~Staying behind enemy lines finally paid off. Ignus's fire engulfs the backs of the unsuspecting Fated, inflicting heavy casualties. The agonized screams of the burning berserkers are all the more heart-wrenching because they are accompanied by the maniacal laughter of the mad mage.~
@598=~Staying behind enemy lines finally paid off. A merciless shower of bolts pierces the backs of the unsuspecting berserkers until they look like quills. What are quills? You wonder for a moment, picturing small, spiky creatures. But this is no time for daydreaming.~
@599=~Staying behind the enemy's back finally paid off. Warrior after warrior receives an unexpected blow to the back. Annah is practically juggling her punch daggers as she nimbly jumps between the Fated.~
@600=~Ulfbrand did not expect the treacherous blow to the back. He knocks you aside and loses sight of you amid the chaos. You can see, however, that he paid dearly for your strike. His right hand no longer moves as nimbly as it did a moment ago. He also takes more hits, as it is harder for him to dodge. Ulfbrand is in trouble.~
@601=~Vhailor's axe easily matches those of the Ysgardians surrounding him, but he himself is certainly better armored. You are close enough to see genuine fear in the eyes of your enemies.~
@602=~Every so often, another member of the Fated faction falls around you. It looks like they are being hit by arrows, but every now and then you see a familiar skull darting between your legs, cleverly hiding from prying eyes.~
@603=~"SUCH HEROIC HEROES YOU ARE! YOU CAN'T EVEN GET PAST A HANDFUL OF SAD PSEUDOGOTH POETS AND ARTISTS."~
@604=~The rogue modron uses his elevated position to accurately fire bolts into the heads of the Fated fighting on the battlefield. The expression on his peculiar face betrays no strong emotions, perhaps only a hint of confusion.~
@605=~The delay ultimately paid off. Ignus's fire engulfs the backs of the unsuspecting Fated, causing significant casualties. The agonized screams of the burning berserkers become all the more heart-wrenching in the accompaniment of the mad mage's maniacal laughter.~
@606=~Dak'kon proves himself as an improvised second-line leader. Under his command, the offensive gains momentum, and the support line operates with greater confidence, feeling his protection. The githzerai himself also seems content with the role assigned to him.~
@607=~Vhailor mercilessly cuts down anyone who approaches the support line. His glowing eyes and blood-spattered armor make individual units less eager to try to break through toward the actors.~
@608=~Morte is always where he is needed, darting swiftly between the flanks and the center of the line. Occasionally, his voice breaks through the singing as he hurls a resounding curse at Ulfbrand.~
@609=~Flames pour from Ignus's hands, engulfing both friends and foes alike. The Doomguard themselves seem to be screaming for him to stop. In a moment, they may try to take action. Nevertheless, the devastation among the Ysgardians is also quite substantial.~
@610=~Grace moves through the second line, blessing and healing the archers and mages. She tends to stay behind them, which offers her some protection. Everyone accepts her help with gratitude. She is certainly a ray of hope for them in this terrifying battle.~
@611=~Nordom climbs onto the sandbags. From there, he unleashes a relentless barrage of bolts toward Ulfbrand and his followers. Seeing the modron's effectiveness, several Doomguard soldiers form a circle around him, preventing the Ysgardians from neutralizing him.~
@612=~Nordom towers over the entire battlefield. Far from sharp swords and axes, out of range of arrows and energy projectiles, he rains death upon Ulfbrand's followers. This is by far the most effective position for him.~
@613=~Far from danger, Fall-from-Grace can use her most powerful healing spells. You see the soldiers' limbs regrow and the fallen return to life. A stream of fresh, strong Doomguard combatants floods the battlefield anew.~
@614=~You do not know where Annah has gone. For a moment, you are afraid that she has left you, but then you notice bodies of the Fated with freshly slit throats mysteriously appearing by the fortifications.~
@615=~You and Dak'kon make a great team. So far, no one has been able to even get close to the actors. You are holding the rear in a stable position, at least until Ulfbrand himself breaks through here.~
@616=~You and Vhailor make a great team. So far, no one has been able to even get close to the actors. You are holding the rear in a stable position, at least until Ulfbrand himself breaks through here.~
@617=~You, Vhailor and Dak'kon make a great team. So far, no one has been able to even get close to the actors. You are holding the rear in a stable position, at least until Ulfbrand himself breaks through here.~
@619=~See if any of your companions needs your help.~
@620=~Hold your position and focus on the center of the battlefield. Something is about to happen there.~
@621=~Use this moment to move to the center of the square. Something is about to happen there.~
@622=~Move to the base of the fortifications on the left and focus on the center of the battlefield. Something is about to happen there.~
@623=~Use this moment to move to the center of the square. Something is about to happen there.~
@624=~Use this moment to finally climb the fortifications and focus on the center of the battlefield. Something is about to happen there.~
@625=~Use the opening to slip to the other side and join the Doomguard support line.~
@626=~Move along the fortifications to the deep flanks and focus on the center of the battlefield. Something is about to happen there.~
@627=~Join the Doomguard support line and focus on the center of the battlefield. Something is about to happen there.~
@628=~Withdraw from the support line and find Haer'Dalis in the rear. Something is about to happen.~
@629=~Withdraw from the deep flanks and find Haer'Dalis in the rear. Something is about to happen.~
@631=~You look around, searching for familiar faces among the complete destruction that surrounds you.~
@632=~As you look towards the beautiful succubus, you realize your mistake. Her presence not only caused the archers to lose focus on the enemy, but she is also a bright target for the enemies to see. You try to shout, to summon her back, but a Fated arcanist, encouraged by the break in the barrage, engulfs that entire area in black, pulsating energy. You barely manage to roll away, inadvertently progressing deeper into the allies' territory. When you get up, you cannot see Grace anymore.~
@633=~You can barely see the little modron behind the rows of enemies. But the brief pause in the assault has clearly caused his mission to be discovered. You hear the crunching of metal and shouts of anger. This does not bode well for Nordom...~
@634=~Dak'kon is an excellent warrior, but no amount of skill can allow a single githzerai to face an army alone. You see him struggling, overwhelmed by the growing number of enemies closing in. The silence keeps the Fated wizards from interfering, but it also prevents him from casting his own spells. It is too late for him now...~
@635=~Ignus, as expected, caused a significant disturbance among both sides of the conflict. You look at the fiery maniac just in time to witness none other but the Doomguard spellslinger who summoned the bell at the beginning of the skirmish summoning a gleaming, smooth sphere of water. The sphere moves slowly into the unsuspecting Ignus, engulfing him whole and exploding in a great ball of steam. The battlefield becomes completely obscured for a moment. It does not stop any of the fighting, but when the steam dissipates, you see Ignus lying among the other bodies, devoid of life.~
@637=~Focus. What comes next?~
@639=~As you follow through with your decisions, you get a sense that the gears of fate jammed, as if the city itself was deciding whether the ambush is going to be a success or a catastrophic failure. You glance over the battlefield, caked with blood and scorchmarks alongside rusted chains and weapons, all broken and scattered. There are bodies of all shapes and sizes in various states of dismemberment. And there are the faces of those still standing. You can spot many different emotions among them, ranging from absolute horror to pure ecstasy. It is difficult to tell the sides apart at this point, and even harder to say which side was right or wrong. All such questions seem meaningless in the face of absolute destruction. In the name of what?~
@641=~Whisper to yourself: "Freedom."~
@642=~Whisper to yourself: "Freedom."~
@643=~Whisper to yourself: "Art."~
@644=~Whisper to yourself: "Art."~
@645=~Whisper to yourself: "Death."~
@646=~Whisper to yourself: "Death."~
@647=~Whisper to yourself: "Truth."~
@648=~Whisper to yourself: "Nothing at all."~
@649=~Whisper to yourself: "Torment."~
@651=~The final whisper leaves your parched lips and makes its way through the battlefield, inaudible, but still manifesting through reality, like a droplet of rain hitting a waterfall. You can sense the conclusion is afoot. Something substantial is going to happen.~
@652=~You have a bad feeling about this.~
@654=~Hold your breath and see what happens.~
@655=~Hold your breath and see what happens.~
@656=~Move back. Far back...~
@657=~Take the Greater Coin of Fate out of your pocket and toss it into the air.~
@659=~As the Fated press their unquestionable advantage, a heroic Sinker spellslinger stands proud on top of a wooden cart rolled to block up one of the exits. The cart is now at an angle, having been hit by some rogue magic, but he balances on it with grace. He calls upon a strange entropic relic that he takes from behind his belt. He lifts it up and it starts burning with a bright brown flame. He whispers an incantation and the ground beneath the berserkers collapses, revealing a hollowed cavity filled with ancient decay magic.~
@660=~A fracture in reality opens: a zone where everything decays at an astonishing speed. Berserkers age and rot in seconds. Swords crumble, limbs atrophy. Even spells lose coherence. The Doomguard, protected by their entropy-warded gear and wearing their philosophy like a shield, walk unharmed through the chaos. The hole in the ground then fixes itself as if nothing was ever there, including the berserkers. The rest of the Fated scatter in panic, looking for gaps in the magical defense. ~ [ELYST03]
@661=~Ulfbrand stands alone.~
@663=~Approach.~
@665=~As you approach, he stands still. He is not trying to run. He seems calm.~
@667=~"Ulfbrand, it's time to talk."~
@669=~The Ysgardians' momentum becomes unstoppable. Despite their just cause, the Doomguard are too disorganized and too fractured by their individual approaches to coordinate a counter-attack. A beautiful Sinker woman climbs on top of a wooden cart rolled to block up one of the exits. The cart is now at an angle, having been hit by some rogue magic, but she balances on it with grace. She takes a strange entropic relic out of her leather jacket and tries to cast a spell to unleash the Ditch's waters to drown the berserkers, but the Fated are ready.~
@670=~A clever Fated mage, confined thus far to the back of the fray, uses a dimensional anchor to pin the wave in place, then redirects it to hit what remains of the Doomguard rangers on the battlements to the side. After that, one by one, the Doomguard flee or fall at the hands of the raging men led by Ulfbrand himself. ~ [g-modi]
@671=~It does not take long for Ulfbrand to reach where Haer'Dalis is holding ground...~
@673=~"Ulfbrand! You will have to go through me."~
@674=~"Ulfbrand! I was holding them so that you could be the one to slay them."~
@675=~You are so near, yet so far away. Watch what happens.~
@676=~Step aside. It is no use.~
@677=~Watch from a distance.~
@680=~Your statement was very bold, but it did not change the fact that you have an entire army standing before you. You cannot see Ulfbrand's face, yet you imagine him smiling under his golden helm.~
@681=~"And that would be a problem for me, you reckon?"~
@682=~"Chief... we are outnumbered, by a *lot*. You may wake up again after this, but as for me... This big guy will probably stomp me to pieces..."~
@683=~"Your stand was very honorable. I would ask you to stand down, though. You need to recognize defeat when it strikes."~
@684=~Annah turns to Ulfbrand and shouts: "Pike off, fat man. Yeh think yeh can scare us?"~
@685=~*The BATTLE is LOST already.*~
@686=~"We stand to gain nothing from this defiance, my friend..."~
@687=~Nordom's cogs are whirring as if he is making many calculations. Eventually, he speaks: "Probability measured. Chances of demise estimated at 99.97%. Retreat is advised." ~ [MODRO07]
@689=~You have been defeated. With grim resignation, step out of the way.~
@691=~Ulfbrand towers over the trembling actors and leans down, axe in hand.~
@692=~"This is nothing personal. Duke Darkwood demands it, so I will be swift," he says and keeps his word. His movements are fast as he cuts down both actors, not giving them time to suffer, not giving them time to watch each other die. In what feels like a second, it is done.~
@693=~You feel as if, somewhere in the distance, something intangible has changed. As if your actions have changed the course of history.~
@694=~Ulfbrand stares at the corpses lying before him and sighs heavily. After a moment's reflection, he addresses everyone present in a booming voice.~
@695=~"Let another's wounds be your warning." The giant stands motionless for a moment longer, then signals something to his subordinates with a wave of his hand and walks away with heavy steps, heading toward the corridor through which you arrived. ~ [g-156E1]
@696=~Afterward, what remains of the Fated start gathering their fallen. The Doomguard have already fled, so you can only assume that they will come to collect their colleagues later.~
@697=~The battlefield eventually empties, leaving you alone in this scene of destruction, devastation and desolation.~
@698=~The battlefield eventually empties, leaving you alone in this scene of destruction, devastation and desolation.~
@700=~"It's time to go..."~
@702=~As the actors look at you with total disbelief, Ulfbrand steps closer.~
@703=~"Well done, little one. Not necessary, though, because this isn't personal. It's just a job that needs to be done. I will be swift," he says and keeps his word. His movements are fast as he cuts down both actors, not giving them time to suffer, not giving them time to watch each other die. In what feels like a second, it is done.~
@704=~You feel as if, somewhere in the distance, something intangible has changed. As if your actions have changed the course of history.~
@706=~"What about the earring?"~
@708=~Ulfbrand looks at you for a while, then slaps his belly with an amazingly loud smack and bursts into laughter. ~
@709=~"The day is mine, little one, so I am in a great mood. I will trust you with my earring. I will keep you to your word that you will return with a pair. If not, the full power of the Debt Collection division shall fall upon you." He reaches for his ear and takes off the precious piece of jewelry.~
@711=~"I will be back with a pair, I promise."~
@713=~Ulfbrand stares at the actors' corpses lying before him and sighs heavily. After a moment's reflection, he addresses everyone present in a booming voice.~
@714=~"Let another's wounds be your warning." The giant stands motionless for a moment longer, then signals something to his subordinates with a wave of his hand and walks away with heavy steps, heading toward the corridor through which you arrived. ~ [g-156E1]
@715=~Afterward, what remains of the Fated start gathering their fallen. The Doomguard have already fled, so you can only assume that they will come to collect their colleagues later.~
@716=~The battlefield eventually empties, leaving you alone in this scene of destruction, devastation and desolation.~
@717=~The battlefield eventually empties, leaving you alone in this scene of destruction, devastation and desolation.~
@719=~"It's time to go..."~
@721=~A clone of Ulfbrand's statement from dialogue 156 - sometimes one fires up, sometimes the other, no one knows why :)~
@722=~There are only a handful of you left. The Fated have gone away or died, and the Doomguard are keeping a safe distance. Ulfbrand, covered in post-battle gore, stands in front of you, tired, breathing heavily, but his spirit not yet broken.~
@723=~"Well done, little one. You had me fooled, well done. I shan't stand down, though."~
@725=~"There is no reason to battle. This is no place to die."~
@726=~"Come on then, let's finish this.~
@727=~"It's over, Ulfbrand."~
@728=~A clone of Ulfbrand's statement from dialogue 156 - sometimes one fires up, sometimes the other, no one knows why :)~
@729=~"You gotta die someplace. Permanently. This is not a bad place." He speaks calmly, looking around and then, all of a sudden, lunges towards you with his bare hands clenched in deadly fists. ~ [g-15601]
@731=~Defend yourself.~
@735=~As the battle between the Fated and Doomguard reaches its fever pitch: Ysgardian berserkers clash with the last remaining entropy beasts, rust clouds chokes the skies, and powerful magic rips open cracks in the planes. The very fabric of Sigil begins to strain. Reality flickers. Portals destabilize. Spells begin to fail or double back. Both sides ignore the warning signs, too consumed by the momentum to notice what their war is doing. But you do. You step back, retreat from the fighting, feeling that something is about to happen. You do not know what tips the balance. There is so much happening all at once. But someone, somewhere... takes a step too far.~
@736=~The Greater Coin of Fate falls onto the bloodstained square with a soft clink and crumbles to dust. ~ [KNOCK05]
@737=~Then:

Shadows lengthen. All sound ceases. ~ [AM_SM028]
@738=~She arrives.~
@739=~
She does not speak.~
@740=~
She does not give warnings.~
@741=~She simply floats through the battlefield, and as her gaze passes over the combatants, they vanish, souls erased, existence revoked. Both Doomguard and Fated are unmade in waves of absolute silence. Berserkers fall still mid-swing and crumble into dust. Constructs collapse into screaming rust.~
@743=~Step out of the shadow.~
@745=~By the end, nothing remains but scorched stone, silent wind, and the memory of pain etched into the walls. The Lady is gone. Haer'Dalis is gone, Ulfbrand is gone. Everyone is gone. Perhaps the earring you are looking for is still around among the ashes?~
@747=~"It's time to go..."~