@0=~This is the man who was arguing with the bariaur. He is clad in armor studded with spikes, including a helmet of the same design. He is missing one sleeve, and he is wearing leather gloves.~
@1=~"I don't have time. Sorry."~
@3=~"I have some questions."~
@4=~"Greetings. I've noticed it was about a faction conflict. The cause of the Doomguard is close to my heart, maybe I could help?"~
@5=~"Greetings. I've noticed it was about a faction conflict. The cause of the Doomguard is close to my heart, maybe I could help?"~
@6=~Leave.~
@8=~"I don't have time. Sorry."~
@10=~"I have some questions."~
@11=~"Greetings. I've noticed it was about a faction conflict. The cause of the Doomguard is close to my heart, maybe I could help?"~
@12=~"Greetings. I've noticed it was about a faction conflict. The cause of the Doomguard is close to my heart, maybe I could help?"~
@13=~Leave.~
@15=~The man is packing his things and looking around nervously. "I *really* don't have time for you right now. Don't bother me."~
@17=~"What is going on exactly?"~
@18=~Leave.~
@20=~"Unfortunately, I do not have time for you."~
@22=~"Never mind then, goodbye."~
@24=~"I'd love to help, but I really shouldn't talk to you about this."~
@26=~"Never mind then, goodbye."~
@28=~"That's not your business, cutter."~
@30=~"Good luck. Farewell."~
@31=~"Don't you mean Haer'Dalis's death? This is very much my business. I killed him."~
@33=~"Y-you? Doomguard, to arms!"~
@35=~Defend yourself.~