@0=~A young man, about sixteen years of age, stands in the line. He is dressed in mostly clean, but worn-out clothes. He looks quite miserable, with snot running down from his nose and tears covering his cheeks. In front of his chest, he is clutching a bloodied hand, which partly explains his state. When you approach, he sniffs and looks at you with large, sad eyes, like a hurt puppy.~
@2=~"Greetings. Who are you?"~
@3=~"Do you know a gith by the name of Ikss'odes? He is said to live nearby."~
@4=~Leave.~
@6=~The young man is still clutching his bloodied arm against his chest, waiting for his turn with the angel.~
@8=~"Who are you again?"~
@9=~"Do you know a gith by the name of Ikss'odes? He is said to live nearby."~
@10=~Leave.~
@12=~Damian is still clutching his bloodied arm against his chest, waiting for his turn with the angel.~
@14=~"What happened to you, Damian?"~
@15=~Leave.~
@17=~The Damian who fell down the stairs is still clutching his bloodied arm against his chest, waiting for his turn with the angel.~
@19=~"Remind me... what happened to you, Damian?"~
@20=~Leave.~
@22=~The boy looks up to you with teary eyes. He looks like a little pile of misery. "Do you have the bandage?"~
@24=~"I do. Relax, I'll be quick."~
@25=~"Not yet, I'll be right back."~
@26=~"I don't have time for this. Farewell."~
@28=~"Where did the angel go? I think I was a bit out of it. What did you do?"~
@31=~His voice trembles enough to make him barely understandable. "I-I-I am... D-Damian. I work as a m-messenger."~
@33=~"Why are you here, D-Damian?"~
@34=~"Why are you here, Damian?"~
@35=~"What happened to you, Damian?"~
@36=~"Nice to meet you. Bye."~
@38=~"I fell down some stairs." The boy raises his arm slightly, grimacing with pain. You see a little white bone fragment sticking out through the torn skin. An open fracture.~
@40=~"I know a bit about medicine. I think I'll be able to help you."~
@41=~"I am very good with my hands. I think I'll be able to help you."~
@42=~"I am quite a strongman. I think I'll be able to help you."~
@43=~"It is but a scratch. A nice, clean bandage should do the trick."~
@44=~"It is but a scratch. A nice, clean bandage should do the trick."~
@45=~"Do you want me to break the other arm of yours? If not, you better pike off from this line."~
@46=~"Ouch. Looks bad. Goodbye."~
@48=~"B-bandage?" Damian looks at you with a dose of skepticism, but apparently he respects your authority as an adult enough to allow you closer.~
@50=~"Relax, I'll be quick."~
@52=~You take out the bandage and start wrapping it around the boy's arm tightly. Tightly enough for the bone to come back into its place. The boy, paralyzed with pain, does not even scream. He merely tenses up, looking as if he is about to faint. Eventually he breathes out. "Th-Thank you... I feel a lot better."~
@54=~"I'm glad. Now go home and change the bandage if it soaks with blood."~
@56=~"B-bandage?" Damian looks at you with a dose of skepticism, but apparently he respects your authority as an adult enough to allow you closer.~
@58=~"However, I don't have any... Wait here, I'll go get some. I'll be right back."~
@60=~The boy's skin turns paper-like pale. It seems he exceeded his limit for bravery for the cycle. He turns around on his heel and runs off, crying to high heavens.~
@61=~You feel a disapproving stare of the angel on the back of your neck.~
@64=~The boy does not seem convinced, but the pain must be severe enough that he decides to take the risk. He allows you closer so you can inspect the arm, which he takes very well.~
@65=~You come to a conclusion that this looks a lot worse than it is in reality. The boy will heal up nicely if you only set the bone.~
@66=~It seems that if you just quickly and smoothly put the bone back where it belongs, everything will be fine.~
@67=~It seems that if you just use your muscles to shove the bone back where it belongs, everything will be fine.~
@69=~"All right. It will hurt for a moment, but it will be a lot better afterwards. Get ready. One... two..."~
@71=~You never reach three. With a deft movement, you rotate the bone and put it back into place. The boy, paralyzed with pain, does not even scream. He merely tenses up, looking as if he is about to faint. Eventually he breathes out. "Th-Thank you... I feel a lot better." ~ [SKELW10]
@73=~"I'm glad. Now go home, wash the wound with clean water and soap, and rest a lot."~
@74=~"I'm glad. Now go home and do not move this arm for a while."~
@75=~"I'm glad. Now go home and start lifting because you're very weak. Strong men don't break bones."~
@77=~The boy points to a nearby building with his chin. "Yeah, he lives in here. B-but I've been trying to deliver a letter to him for the p-past few cycles... and it seems he's not home. If you have some urgent business with him, m-maybe try asking Mare? I mean, his girlfriend."~
@79=~"Alright, where can I find her?"~
@82=~"She's a c-courtesan. She usually works by the Vertical Sea." Suddenly, the boy's face flushes red. "I-I mean, that's what I heard."~
@84=~"Where is the Vertical Sea?"~
@85=~"Thank you. I need to go. Farewell."~
@87=~"It's back there, beyond the statue of A-Athena..."~
@89=~"Thank you. I need to go. Farewell."~