@0=~A middle-aged man somberly leans against the statue. Although his colorful clothing befits a bard, the stains and creases in the fabrics make him look anything but cheerful. His sad, longing eyes are fixed on an arched entrance beneath the building.~
@2=~See what he is staring at.~
@3=~"Greetings."~
@4=~Leave him alone.~
@6=~The man is still there, staring persistently at the arched entrance. The grim expression on his face stands in contrast to his colorful attire.~
@8=~See what he is staring at.~
@9=~"Greetings."~
@10=~Leave him alone.~
@12=~"Ah, it's ye again." The man sighs, seeming distressed just at the thought of talking to anyone.~
@14=~"I have some questions."~
@15=~Leave him alone.~
@17=~The previously apathetic man has already sprung into action by the time you emerge from the portal. ~
@18=~"YE!" he screams. "Ye have the lykill? I mean... THE KEY?"~
@19=~"Thief! Give it here, and I vill let ye go unscathed."~
@21=~Lie: "What? No, I don't know what you're talking about."~
@22=~"I'm not a thief. Can we talk about it?"~
@24=~You try to peek inside. It is too dark in there to make out any shapes, but you notice that the archway looks significantly older than the rest of the building.~
@25=~"Portal detected." ~ [NOR196]
@27=~"Greetings."~
@28=~Point at the entrance. "Where does it lead to?"~
@29=~Leave him alone.~
@31=~The man wakes up from his strange stupor, but his face still resembles a mask of longing. "Oh... greetings to ye too. Afsakið, I vas not paying attention. Vat do ye need?"~
@33=~"I have some questions."~
@34=~Point at the entrance. "Where does it lead to?"~
@35=~"I need to go. Farewell."~
@37=~The man wakes up from his strange stupor, but his face still resembles a mask of longing. "Oh... novhere no more.... Afsakið, I vas not paying attention. Vat do ye need?"~
@39=~"I have some questions."~
@40=~"I need to go. Farewell."~
@42=~"Oh... no-vere no more...."~
@44=~"I have some questions."~
@45=~"I need to go. Farewell."~
@47=~The man sighs again. "Vatever."~
@49=~Point at the entrance. "Where does it lead to?"~
@50=~"Who are you?"~
@51=~"Can you tell me about Ulfbrand?"~
@52=~"Do you belong to the Fated faction?"~
@53=~"Could you sing me a song, skald?"~
@54=~"Where *did* that entrance lead to?"~
@55=~"I need to go. Farewell."~
@57=~"Me name is Einar. I'm a skald, or a bard if you vill. I vonce performed for the jarls here. But I lost my músa."~
@59=~"What happened?"~
@60=~"Could you sing me a song, skald?"~
@62=~The man hopelessly points toward the arched entrance as a single tear flows down his cheek.~
@64=~"Where does the entrance lead to?"~
@65=~"Where did the entrance lead to?"~
@66=~"I... see. I have other questions."~
@67=~"I need to go. Farewell."~
@69=~"Pirra sig, piss off, berk. Do I look like I vant to sing?" The man turns away from you and crosses his arms. He is done talking for now.~
@72=~"Ah. Ulfbrand. Large half-jotun. Jarl of this hall. He's a petitioner, so he can't be killed. Ask the Fated, they should knov better than me."~
@74=~"Do you not belong to the Fated faction?"~
@75=~"I... see. I have other questions."~
@76=~"I need to go. Farewell."~
@78=~"Nei. I'm just a citizen of Himinborg. I'm not involved in any factions."~
@80=~"I... see. I have other questions."~
@81=~"I need to go. Farewell."~
@83=~"There is a portal here... to Alfheim. The hall vas built around it. The stone arch vas crovned vith a jade skull, that kept it open, but that vas stolen... years ago. Nov the precious, precious portal is closed."~
@85=~"What was on the other side that made the portal so precious?"~
@86=~Present the skull you rebuilt. "Jade skull like... this?"~
@87=~"I... see. I have other questions."~
@88=~"I need to go. Farewell."~
@90=~"There is magical vood in Alfheim. One vhich raises the alcohol content of all liquids stored in it. That is vhere that portal leads. The elves treat it as a sacred ground, allov nobody in. This secret portal lead to a secret location, even to the elves... ehhh."~
@92=~"The key was a jade skull... like this?"~
@93=~"I... see. I have other questions."~
@94=~"I need to go. Farewell."~
@96=~His apathetic eyes look at the item in your palm. "Don't ye even joke like that. Get out of here, you ræfill." ~
@98=~"Well... okay. Then I have other questions."~
@99=~"Alright. Farewell."~
@101=~"Oh, no, ye don't." The skald takes out a tiny horn and blows it with all his might.~
@102=~The sound it produces is much louder than you expected, suggesting that the horn is definitely magical. Men quickly start running out of the nearby entrance to the hall, weapons drawn. ~ [g-wrhorn]
@104=~Defend yourself.~
@106=~"Vat is there to talk about? Give me the key, and I von't tell the Fated here that you stole their bounty."~
@108=~"Well... okay. Here you go. Have fun."~
@109=~"I don't want to give you this key. I might need it in the future."~
@111=~The skald takes the key from your outstretched hand, begins laughing maniacally and runs towards the arched entrance. The portal lights up, letting him through, and then closes. Who knows if it will ever open again?~
@113=~Leave.~