@0=~A scarred man stands at the bar. He is unhealthily thin, and his skin has a sickly yellow tinge. One of his arms is strangely crooked, almost claw-like. Perhaps an injury prevents him from moving it normally. ~
@1=~The man doesn't say anything and just watches you intently with his coal-black eyes.~
@3=~"Greetings."~
@4=~"Greetings."~
@5=~"Hail, sword-ringer."~
@6=~"Hello there, githyanki."~
@7=~Leave.~
@9=~The man with the crooked arm doesn't say anything. He just watches you intently from behind the bar with his coal-black eyes.~
@11=~"Greetings. I've got a few questions."~
@12=~"Do you have any rooms?"~
@13=~"Hail, sword-ringer."~
@14=~Leave.~
@16=~Exactly when the wrong syllable is uttered, steel flashes.~
@18=~Defend yourself.~
@20=~ "Spare me the pleasantries. Courtesy is Try'ig'or's Gem."~
@22=~"What do you mean?"~
@23=~"Dak'kon, what does that mean?"~
@24=~"In that case, I'll be going."~
@26=~"Try'ig'or's Gem is something often praised but essentially worthless. Like a team of heroes who help only those who are comfortable to be helped. Or a memory of youth that gives nothing but nostalgia for a distorted illusion of long-gone events."~
@28=~"There has to be some story behind your attitude."~
@29=~"I've got a few questions."~
@30=~"I'll be going."~
@32=~The man notices Dak'kon. Their eyes meet for a brief moment, but neither of them seems pleased by the encounter.~
@33=~"Try'ig'or's Gem is something often praised, but really of little value." Dak'kon translates the idiom. "This gith does not *know* the point of following historical conventions." This seems like a rather unusual situation. You don't think Dak'kon views the bartender favorably.~
@35=~"There have to be some reasons to reject one's community's values, right?"~
@36=~"I've got a few questions."~
@37=~"I'll be going."~
@39=~"If you need to know, I once dealt with heroes of the sort who run from city to city asking if anyone has a job for them... this was what I got for it." He flexes his claw-shaped hand slightly. "This isn't the work of devils or demons. Even so-called 'good' beings can be stubborn enough to do terrible harm. So to spite them, I serve those they hate."~
@41=~"Where are you from?"~
@42=~"I've got a few questions."~
@43=~"I'll be going."~
@45=~"Are you ordering something? Or maybe you're interested in a bit of gambling?"~
@47=~"I want to order something."~
@48=~"Do you have any rooms?"~
@49=~"I'm interested in gambling."~
@50=~"I need the charm Paw sold you years ago."~
@51=~"Do you know anything about the skeleton with an obsession with threes?"~
@52=~"Are you harboring the bandits that the yagnoloths are looking for?"~
@53=~"What can you tell me about Joseph? Can I find him in your establishment?"~
@54=~"Who are you? Is this your tavern?"~
@55=~"Could you tell me about yourself once more?"~
@56=~"Where are you from?"~
@57=~"What happened to your arm?"~
@58=~"Do you know Dak'kon?"~
@59=~"I'll be going."~
@61=~The man seems quite busy and irritated with his workload. He serves drinks and food to the fiends.~
@62=~Dak'kon surprisingly doesn't perform his usual githzerai pleasantries, as if he knows it would be pointless. ~
@64=~"Dak'kon? Is everything alright?"~
@65=~"I've got a few questions, barkeep"~
@66=~"I'll be going."~
@68=~The barkeep seems to notice you are both there, but does not actively try to interact.~
@69=~"Even if you *knew* the essence of entertaining, like the gith hermit who learned all the songs of the delphons on the plane of Arborea, *know* that doing it for fiends *always* has a second meaning. Keep that in mind when you talk to this gith."~
@71=~"I've got a few questions, barkeep"~
@72=~"I'll be going."~
@74=~"My name is Zegonz Vlaric and I'm the owner of The Styx Oarsman. A Bleaker and a mage. Does this satisfy your curiosity?"~
@76=~"What happened to your arm?"~
@77=~"A Bleaker?"~
@78=~"Where are you from?"~
@79=~"I've got a few questions."~
@80=~"I'll be going."~
@82=~"Yes, a *Bleaker*. A member of the Bleak Cabal. If you don't know them, *know* the words of truth. There's no truth. There never was."~
@84=~"Let's say I'm rather open to new ideas."~
@85=~"I'm a Dustman. We seem to agree on some things."~
@86=~"As a Godsman, I deeply believe that every life has meaning. That there must be truth. Hidden behind challenges, but there *must be*."~
@87=~"I'm a Sensate. Whether true or not, the Multiverse provides experiences. It doesn't matter to me whether they exist from an outside perspective, as long as I can experience them with my senses."~
@88=~"Well, I'm a Chaosman. I guess I can agree with you. Or maybe not? Or maybe yes?"~
@89=~"I'm an Anarchist. Factions are a lie based on high-ups' greed. We've got to abolish them. That's my truth."~
@90=~"I've got a few questions."~
@91=~"I'll be going."~
@93=~"We've been operating for nine hundred years, and not for a single moment has anything happened that could credibly challenge our doctrine. But that's comforting. Since the Multiverse makes no sense, we're not limited by its nature. We can do more. We can forge our own destiny."~
@95=~"Maybe you're right. I've got a few questions."~
@96=~"It doesn't make sense to me but never mind. I've got a few questions."~
@97=~"I'll be going."~
@99=~"Our factions are allies, so I'll try to keep you from signing some fiendish contract... or worse. Though, you look like you can take care of yourself. Tell me one more thing, though: have you considered delving into the teachings of the Bleak Cabal?"~
@101=~"Let's say I'm rather open to new ideas."~
@102=~"I've got a few more questions."~
@103=~"I'll be going."~
@105=~"There is no love between our factions. I'm counting on you having enough in your brainbox not to start ranting about the great test among all these fiends. But so long as you're not a Guvner, a Hardhead, or one of the Mercykillers, I'll still serve you. Tell me one more thing, though: have you considered delving into the teachings of the Bleak Cabal?"~
@107=~"Let's say I'm rather open to new ideas."~
@108=~"No. I've got a few more questions."~
@109=~"I'll be going."~
@111=~"Well, you'll find a sodload of incentives here. As long as you're not a Guvner, a Hardhead, or one of the Mercykillers, I'll still serve you. Tell me one more thing, though: have you considered delving into the teachings of the Bleak Cabal?"~
@113=~"Let's say I'm rather open to new ideas."~
@114=~"No. I've got a few more questions."~
@115=~"I'll be going."~
@117=~The gith opens his eyes widely. "Are you barmy? Of course *not*. I have yagnoloths drinking upstairs."~
@119=~"Right. I've got a different question."~
@120=~"I'll be going."~
@122=~"Not here. He's human so he wouldn't last long. Check the human taverns."~
@124=~"I've got a few questions."~
@125=~"I'll be going."~
@127=~"We've got alcohol and hot dishes. Most of them are better suited to fiends though... might cause some side effects. Consider yourself warned. What do you want?"~
@129=~Order wheat beer.~
@130=~Order oatmeal stout.~
@131=~Order grain vodka.~
@132=~Order whiskey.~
@133=~Order heartwine.~
@134=~Order Avner's Abyssal Ale.~
@135=~Order Baatezu Blood Wine.~
@136=~Order Deva's Bile.~
@137=~Order droth, demon's blood.~
@138=~Order moonhoney.~
@139=~Order quelaerel.~
@140=~Order Stonesulder wine.~
@141=~Order jhuild.~
@142=~Order mushroom wine.~
@143=~Order talbina soup.~
@144=~Order barley pie.~
@145=~Order baked death cheese.~
@146=~Order a roasted cranium rat.~
@147=~Order nutbread.~
@148=~Order wheat beer.~
@149=~Order oatmeal stout.~
@150=~Order grain vodka.~
@151=~Order whiskey.~
@152=~Order heartwine.~
@153=~Order Avner's Abyssal Ale.~
@154=~Order Baatezu Blood Wine.~
@155=~Order Deva's Bile.~
@156=~Order droth, demon's blood.~
@157=~Order moonhoney.~
@158=~Order quelaerel.~
@159=~Order Stonesulder wine.~
@160=~Order jhuild.~
@161=~Order mushroom wine.~
@162=~Order talbina soup.~
@163=~Order barley pie.~
@164=~Order baked death cheese.~
@165=~Order a roasted cranium rat.~
@166=~Order nutbread.~
@167=~"I've got a few questions."~
@168=~"I'll be going."~
@170=~"Hold on, cutter. You don't have enough jink for that."~
@172=~"Ah. Let me order something else then..."~
@173=~"I've got a few questions."~
@174=~"I'll be going."~
@176=~It is fresh and appetizing. You can feel a delicate acidity, as well as notes of citrus and spices.~
@178=~"Let me order something else..."~
@179=~"I've got a few questions."~
@180=~"I'll be going."~
@182=~This beer is quite strong and has a dark and complex flavor, reminiscent of coffee or chocolate.~
@184=~"Let me order something else..."~
@185=~"I've got a few questions."~
@186=~"I'll be going."~
@188=~The shot doesn't have much of an aroma or taste. However, it leaves a sharp aftertaste that makes you wait before ordering again.~
@190=~"Let me order something else..."~
@191=~"I've got a few questions."~
@192=~"I'll be going."~
@194=~A pleasant burning sensation that forces you to take your time and savor the richness of the smooth flavor with notes of spice and sweetness.~
@196=~"Let me order something else..."~
@197=~"I've got a few questions."~
@198=~"I'll be going."~
@200=~"Made from Outlands razorvine. A secret recipe from a city called Curst." The wine has a rich flavor: distinctly fruity and a little sour.~
@202=~"I've been to Curst... this reminds me of cracked soil and the paranoid fear of betrayal."~
@203=~"Let me order something else..."~
@204=~"I've got a few questions."~
@205=~"I'll be going."~
@207=~You watch as the bartender pours you a dark ale. "It's a porter from the city of Zelatar in Azzagrat." Sensing your apprehension, he clarifies. "The middle layers of the Abyss. This porter is perfectly suitable for human consumption. Hell, they serve it at The Wandering Treant in Bytopia." He sighs and continues: "Amazing, isn't it? Even the Abyss can spew out something tasty enough to gain recognition in the Upper Planes. " The drink is strong but pleasant, with a lingering aftertaste of coffee.~
@209=~"Let me order something else..."~
@210=~"I've got a few questions."~
@211=~"I'll be going."~
@213=~"I'm gonna have to intervene: this would get you both very drunk and very sick. Some of the stuff here isn't for humans; it's a tavern for fiends after all. They like this stuff, and they have much more resistant stomachs."~
@215=~"Let me order something else..."~
@216=~"I've got a few questions."~
@217=~"I'll be going."~
@219=~"It's a dangerous drink from Samora in the Abyss. It could simply kill you. But who am I to stop you?"~
@221=~"Let me order something else..."~
@222=~"I've got a few questions."~
@223=~"I'll be going."~
@225=~"Yes, it's literally made from manes' blood and dhergoloths' chitin. Supposedly, it has healing effects." The taste is very salty and generally awful.~
@227=~"Let me order something else..."~
@228=~"I've got a few questions."~
@229=~"I'll be going."~
@231=~"Just you wait until I tell you what it's made of." The gith smiles mischievously. "The feces of the worms that burrow into the earth of the Abyss. It's valuable as it doesn't spoil, and it cures most poisons."~
@233=~"Let me order something else..."~
@234=~"I've got a few questions."~
@235=~"I'll be going."~
@237=~"Quelaerel..." Zegonz produces a bowl full of brown sauce. "These are cooked threebs. They're elusive leeches from the jungles and swamps of the Abyss: Gaping Maw, Slugbed, Shedaklah... places where even fiends watch where they step." The sauce is spicy in taste. It tastes a bit better than you would expect. "Among the Primers, it's a delicacy. They'd never guess how deep you have to look for these buggers."~
@239=~"Let me order something else..."~
@240=~"I've got a few questions."~
@241=~"I'll be going."~
@243=~The gith hands you a wine glass with yellow liquid inside. Its taste is rather strong. "It is made from crushed berries and Abyssal vines," Zegonz explains. The name comes from Arlast Stonesulder, who popularized this drink. It must be fermented in wooden barrels and requires a humid and warm environment. We often use this wine in cooking... it adds a bit of an Abyssal kick."~
@245=~"Let me order something else..."~
@246=~"I've got a few questions."~
@247=~"I'll be going."~
@249=~"Ah, Rashemi firewine, the national drink of Rashemen. Try it." He hands you a tall glass. The dark, reddish-brown drink feels like it burns when you swallow it. You can smell the herbs and fruits. "Berserkers used it to help awaken their rage. It was also popular with slavers to get their servants drunk and suppress their need for free will."~
@251=~"Let me order something else..."~
@252=~"I've got a few questions."~
@253=~"I'll be going."~
@255=~"Popular in the Underdark." The color of this drink is somewhere between purplish and amber. "You crush the mushrooms and ferment them for a few months," he explains. You suppose you could get used to that taste.~
@257=~"Let me order something else..."~
@258=~"I've got a few questions."~
@259=~"I'll be going."~
@261=~"It's a healing soup made of barley flour, milk, and honey. It's one of the oldest foods known to the inhabitants of the planes. I learned the recipe from my pilgrimages with the desert people. They say it comforts the sick. " As he prepares the dish, he describes what he's doing. "I add a glass of water to a broth of barley flour and bran and heat it over low heat." After five minutes, he adds a spoonful of honey and a cup of milk. The soup is thick and resembles yogurt. "Here's to you."~
@263=~"Let me order something else..."~
@264=~"I've got a few questions."~
@265=~"I'll be going."~
@267=~"Barleycake is a typical morningfeast dish in Faerûn. A staple of traditional dwarven cuisine, it dates back to the age of ancient Netheril. I guess some things never change. Why not try it then?" The taste is subtly earthy, with a slightly nutty flavor and a hint of sweetness.~
@269=~"Let me order something else..."~
@270=~"I've got a few questions."~
@271=~"I'll be going."~
@273=~"This cheese, despite its name, shouldn't kill you," Zegonz laughs. "Not that you look like someone who would be afraid of that, though. Getting the milk used in it is just piking dangerous. It comes from catoblepas, omnivorous buffaloes that can knock down even a dragon with their gaze. Blind monks who find these beasts by smell are responsible for milking them." The githzerai hands you some baked cheese. Indeed, only the name is disturbing, and the cheese, which melts pleasantly in your mouth, resembles ordinary blue cheese.
~
@275=~"Let me order something else..."~
@276=~"I've got a few questions."~
@277=~"I'll be going."~
@279=~"This one will taste a lot better than what the street vendors sometimes sell at the Hive," Zegonz gloats while handing you a rat on a stick. By your reckoning, it tastes like chicken.~
@281=~"Let me order something else..."~
@282=~"I've got a few questions."~
@283=~"I'll be going."~
@285=~"The fiends rarely order it, but you'll probably enjoy it. It's quite good, and popular in Bytopia. Here, smell for yourself." Indeed, the aroma makes a good impression. It looks like it's baked with carrots and almonds. You can taste a hint of sweetness in its thickly cut slices.~
@287=~"Let me order something else..."~
@288=~"I've got a few questions."~
@289=~"I'll be going."~
@291=~"I hail from Limbo, just like many of the other githzerai. Have you heard of The Ever-Changing Chaos of Limbo?"~
@293=~"Yes."~
@294=~"No."~
@296=~"Then you *know* how important willpower and discipline are there. I find those traits useful in managing an establishment such as this."~
@298=~"Why did you leave Limbo?"~
@299=~"I've got a few questions."~
@300=~"I'll be going."~
@302=~"Willpower and discipline are essential in a place where nothing is permanent. Limbo is made up of a tangle of elements, where matter flows smoothly between states of aggregation: solid, liquid, or gaseous. Moving around in such an environment is somewhat similar to managing an establishment like this."
~
@304=~"Why did you leave Limbo?"~
@305=~"I've got a few questions."~
@306=~"I'll be going."~
@308=~"Good question. Revenge? Pragmatism? Regret? My injury? I can't tell."~
@310=~"What happened to your arm?"~
@311=~"Doesn't it bother you that in a city as big as Sigil, you'll probably run into githyanki? Don't you have a problem with them?"~
@312=~"I've been in Limbo, but only to a fragment that was organized like Mechanus by modrons. It wasn't how you described at all, but maybe that's a matter of a paradoxical change into something more permanent and orderly." ~
@313=~"I've got a few questions."~
@314=~"I'll be going."~
@316=~"The modrons' toy is just a small fragment of the whole. The chaos is so vast that it's certain to find pockets of order in it. Even in their ideal world there are seeds of unpredictability. A few hundred years and they may well be replaced by the formians. You know, the ants."~
@318=~"I've got a few questions."~
@319=~"I'll be going."~
@321=~"That's a good point. Vlaakith's folly of expansion knows no bounds. It is annoying how easy the githyanki can be found in Sigil, but they wouldn't dare set foot in my tavern, so favored by dangerous fiends. If one of them were to cross my path, my guests would straighten them out quickly. They *know* it, so I'm not afraid."~
@323=~"You're right, expansion doesn't sound like the right solution."~
@324=~"The githyanki have chosen the right path. They must finish off the invaders by force, so they cannot rise again."~
@325=~"I've got a few questions."~
@326=~"I'll be going."~
@328=~"You seem to *understand*. What about something to drink now?"~
@330=~"Sure, I'll order something."~
@331=~"I've got a few questions."~
@332=~"I'll be going."~
@334=~"Be careful. You're treading on thin ice, stranger."~
@336=~"What are you going to do? Vlaakith was right, githyanki should have put you all in cages."~
@337=~"What are you going to do? Vlaakith was right, githyanki should have put you all in cages."~
@338=~"I've got a few questions."~
@339=~"I'll be going."~
@341=~Zegonz just frowns and sighs.~
@342=~"You hurt me with your words. Why do you turn my countrymen against us?"~
@343=~Before you can say anything else, steel flashes.~
@345=~"Just for fun."~
@346=~"I slipped up..."~
@348=~"I know exactly what you're talking about."~
@350=~"I'd like to order something else."~
@351=~"I've got a few questions."~
@352=~"I'll be going."~
@354=~"We met once, a long time ago. But that doesn't matter."~
@355=~"*Know* that caution was never a vice, at least not in Zerthimon's eyes."~
@356=~"You sound exactly like that old... what was her name... Zhjaeve. She also followed the path of Zerthimon. She constantly *quoted* it, for every occasion."~
@358=~"I don't see anything wrong with that."~
@359=~"Who is this Zhjaeve?"~
@360=~"I've got a few questions."~
@361=~"I'll be going."~
@363=~"What? No, of course not. You must have mistaken my normal tone for sarcasm. You see, my past and views must have changed the way I speak. I have nothing against Dak'kon or Zhjaeve. Even though I know about Dak'kon's banishment."~
@365=~"Who is this Zhjaeve?"~
@366=~"I've got a few questions."~
@367=~"I'll be going."~
@369=~"She's a Zerth, just like your companion. Except she hasn't lost that privilege." Zegonz pauses for a moment and chuckles to himself. "It's funny that this particular detail stuck in my memory, but she has very long fingers, even for a githzerai. I remember she was very calm and composed, often hiding her face behind a mask. She's much older than she might seem. I don't know where she went after the fall of Shra'kt'lor, I don't even know if she's still alive."~
@371=~"The fall of Shra'kt'lor?"~
@372=~"I've got a few questions."~
@373=~"I'll be going."~
@375=~"The former capital city of the githzerai. A heart of order amidst chaos, if you can imagine. Its stability depended on the faith and discipline of the People. When..."~
@376=~"This is neither the time nor the place to discuss Shra'kt'lor." Dak'kon visibly darkens at the mention of that place. Perhaps you should ask him privately.~
@377=~"As you wish. But you will not regain the respect the People had for you if you continue to doubt. Forgive the hurtful words, but rebuilding Shra'kt'lor will take another hundred years or more. And even then only if..." Suddenly he seems to realize something very important.~
@378=~"You doubt too," Dak'kon realizes. "But you'd really like to *believe* as much as Zhjaeve did."~
@379=~"Yes... but admit that after centuries of stagnation, hope is just an unnecessary burden. We all live far from our homeland, and our enemies grow ever stronger."~
@381=~"You can't think that way. Zerthimon's Circle proves it both literally and metaphorically. What the illithids did to the People lasted for centuries. Doubt visited the mind of every single githzerai."~
@382=~"Don't give up hope. Time passes, and the planes are constantly changing. We may not notice this change tomorrow, but perhaps in a hundred years... or a thousand. Perhaps our children will witness it for us. For that reason alone, it's worth fighting for."~
@383=~"Don't lose hope, it will definitely get better... eventually."~
@384=~"You're right. It's better to abandon hope. It's just a burden that multiplies our pain."~
@385=~"This is just another test on the path to divinity. Don't give up, my friends."~
@386=~"You are right. Fighting only takes you further away from the True Death. It is best to abandon such passions."~
@387=~"Whatever the outcome, it will be worth experiencing it. For it's the journey that counts and the sensations you feel along the way."~
@388=~"Instead of sticking to the hierarchical past, the githzerai should create an anarchic society based on voluntary cooperation, self-government, and equality."~
@390=~Since you have learned Zerthimon's Unbroken Circle, you *know* what you are talking about. Zegonz sees this. He is silent for a moment, but then nods approvingly.~
@391=~Dak'kon quietly looks away, lost in thought. Something inside him changed when he heard your words. You sense that, since your earlier one-on-one conversation, he has been missing someone of his own kin who could confirm the theories he had learned. Now he became something *more* than before.~
@392=~"Thank you. That... I need to think about it. Would you like something to drink?"~
@394=~"Great idea. I'll order something."~
@395=~"I've got a few questions."~
@396=~"I'll be going."~
@398=~He is silent for a moment, but then nods approvingly.~
@399=~Dak'kon quietly looks away, lost in thought. Something inside him changed when he heard your words.~
@400=~"Thank you. That... I need to think about it. Would you like something to drink?"~
@402=~"Great idea. I'll order something."~
@403=~"I've got a few questions."~
@404=~"I'll be going."~
@406=~Zegonz does not seem convinced. It is as if your argumentation was lacking substance.~
@407=~Dak'kon quietly looks away, lost in thought. Something inside him changed when he heard your words.~
@408=~"I need to think about it. Would you like something to drink?"~
@410=~"Great idea. I'll order something."~
@411=~"I've got a few questions."~
@412=~"I'll be going."~
@414=~"See?" He sighs. "There's no point in dwelling on it."~
@415=~Dak'kon quietly looks away, lost in thought. Something inside him changed when he heard your words.~
@416=~"Would you like something to drink?"~
@418=~"Great idea. I'll order something."~
@419=~"I've got a few questions."~
@420=~"I'll be going."~
@422=~"I never looked at it that way. It's a rather subversive way of thinking. But... the githzerai do have a saying... 'To write the book of the Anarchs.' It means to 'demonstrate incredible wisdom.' Who knows, maybe there's something to your words."~
@423=~Dak'kon quietly looks away, lost in thought. Something inside him changed when he heard your words.~
@424=~"I need to think about it. Would you like something to drink?"~
@426=~"Great idea. I'll order something."~
@427=~"I've got a few questions."~
@428=~"I'll be going."~
@430=~"As for gambling options, we can simply play dice, or, if you're interested, you can bet on the results of the cranium rat races. The locals love it. There's also a lottery if you prefer something less intense."~
@431=~Zegonz corrects himself. "But... since the last accident, we haven't gathered any new rats yet, so the race is currently unavailable."~
@433=~"Let's play dice."~
@434=~"I want to bet on the outcome of a cranium rat race."~
@435=~"I want to buy a lottery ticket."~
@436=~"I changed my mind. I've got a few questions."~
@437=~"I'll be going."~
@439=~"As with many things in the multiverse, there are three possibilities. You win if you roll a natural 7 or 11. You lose if you roll a 2, 3, or 12. Any other number means we keep rolling. There's a more complex version but we won't be playing that. In my tavern, the only winning and losing numbers are the ones I mentioned."~
@441=~"Got it."~
@442=~"I changed my mind. I've got a few questions."~
@444=~Zegonz pulls out a pair of dice. "Let's play then. How much do you want to bet?"~
@446=~"One copper common."~
@447=~"Five copper coins."~
@448=~"Ten copper coins."~
@449=~"Fifty copper coins."~
@450=~"A hundred copper coins."~
@451=~"Five hundred copper coins."~
@452=~"A thousand copper coins."~
@453=~"Tell me the rules first."~
@454=~"I changed my mind. I've got a few questions."~
@455=~"I'll be going."~
@457=~Zegonz takes the dice and shakes them in a cup. Finally, he throws them on the counter... ~ [SKELW02]
@459=~Check the result.~
@460=~Check the result.~
@461=~Check the result.~
@462=~Check the result.~
@463=~Check the result.~
@464=~Check the result.~
@465=~Check the result.~
@466=~Check the result.~
@467=~Check the result.~
@468=~Check the result.~
@469=~Check the result.~
@471=~Both dice came up one. "Snake eyes. Sorry, you lost." ~ [NAM062]
@473=~"I want to try once again."~
@474=~"Tell me about the rules again."~
@475=~"I changed my mind. I've got a few questions."~
@476=~"I'll be going."~
@478=~"Three. Sorry, you lost." ~ [NAM062]
@480=~"I want to try once again."~
@481=~"Tell me about the rules again."~
@482=~"I changed my mind. I've got a few questions."~
@483=~"I'll be going."~
@485=~"Four. I'll roll again."~
@487=~Observe.~
@488=~"I'll be going."~
@490=~"Five. I'll roll again."~
@492=~Observe.~
@493=~"I'll be going."~
@495=~"Six. I'll roll again."~
@497=~Observe.~
@498=~"I'll be going."~
@500=~"Lucky seven! You won." ~ [NAM031]
@502=~Take your prize.~
@504=~"Eight. I'll roll again."~
@506=~Observe.~
@507=~"I'll be going."~
@509=~"Nine. I'll roll again."~
@511=~Observe.~
@512=~"I'll be going."~
@514=~"Ten. I'll roll again."~
@516=~Observe.~
@517=~"I'll be going."~
@519=~"Eleven! You won." ~ [NAM031]
@521=~Take your prize.~
@523=~"Twelve. Sorry, you lost." ~ [NAM062]
@525=~"I want to try once again."~
@526=~"Tell me about the rules again."~
@527=~"I changed my mind. I've got a few questions."~
@528=~"I'll be going."~
@530=~"Do you want to play again?"~
@532=~"Let's play dice."~
@533=~"I want to bet on the outcome of a cranium rat race."~
@534=~"I changed my mind. I've got a few questions."~
@535=~"I'll be going."~
@537=~"Alright then. How much do you want to bet?"~
@539=~"One copper common."~
@540=~"Five copper coins."~
@541=~"Ten copper coins."~
@542=~"Fifty copper coins."~
@543=~"A hundred copper coins."~
@544=~"Five hundred copper coins."~
@545=~"A thousand copper coins."~
@546=~"Tell me the rules first."~
@547=~"I changed my mind. I've got a few questions."~
@548=~"I'll be going."~
@550=~"It's very simple. You choose which rat you want to bet on. If they reach the finish line first, or at least outlive the competition, you win the prize."~
@552=~"I get it now."~
@553=~"I changed my mind. I've got a few questions."~
@555=~"Which cranium rat are you betting on?" Looking at the rats, you cannot tell any of them apart. ~
@557=~"Ra'at."~
@558=~"Silver Bullet."~
@559=~"Dorimeameno."~
@560=~"Chuck."~
@561=~"Algernon."~
@562=~"Erika."~
@564=~Shadows coil in the corners, whispering wagers as the githzerai rings a cracked bell situated by the counter. Tiny claws scratch against the mosaic floor of the Styx Oarsman in anticipation of the starting signal. When the bell rings for the second time, the six tiny creatures dart through the maze of bones and glass shards. They scratch at each other and an occasional spark of psionic energy can be seen jumping between them. The crowd howls. Blood, pieces of fur, and copper coins fly as the rats lunge for the finish line, where Zegonz waits in silence to see which one is first... ~ [CRRAT02]
@566=~Take the Greater Coin of Fate out of your pocket and toss it into the air.~
@567=~Look at the winning rat.~
@568=~Look at the winning rat.~
@570=~Zegonz grabs the frightened cranium rat which crossed the finish line first with his "good" hand, and lifts it up to get a closer look. ~ [CRRAT01]
@571=~"It's Ra'at!" he announces. This is the rat you bet your money on. "Congratulations, berk. The winnings are yours."~
@572=~"It's Silver Bullet!" he announces. This is the rat you bet your money on. "Congratulations, berk. The winnings are yours."~
@573=~"It's Dorimeameno!" he announces. This is the rat you bet your money on. "Congratulations, berk. The winnings are yours."~
@574=~"It's Chuck!" he announces. This is the rat you bet your money on. "Congratulations, berk. The winnings are yours."~
@575=~"It's Algernon!" he announces. This is the rat you bet your money on. "Congratulations, berk. The winnings are yours."~
@576=~"It's Erika!" he announces. This is the rat you bet your money on. "Congratulations, berk. The winnings are yours."~
@578=~Take your prize.~
@580=~Zegonz grabs the frightened cranium rat which crossed the finish line first with his "good" hand, and lifts it up to get a closer look. ~ [CRRAT01]
@581=~"...and, unfortunately, another rat wins." ~ [CRRAT08]
@583=~"I want to try once again."~
@584=~"Tell me about the rules again."~
@585=~"I changed my mind. I've got a few questions."~
@586=~"I'll be going."~
@588=~As the Coin of Fate hovers in the air, it begins to spark with electricity. Before it even begins to fall, a ball of lightning bursts through the door of the "Styx Oarsman." ~ [CHAIN03]
@589=~It tears through the ground floor, dodging the busy tables and patrons, but... devastating the cranium rat racetrack. Almost all of them immediately burst into flames. It seems that only one remains. The lucky one, overcome by panic, crosses the finish line at the speed of sound and lands in Zegonz's hands. ~ [CHAIN05]
@590=~The Greater Coin of Fate falls with a soft clink onto the floor and crumbles to dust. ~ [KNOCK05]
@591=~"It's Ra'at!" he announces. This is the rat you bet your money on. "Congratulations, berk... Looks like the winnings are yours," says Zegonz uncertainly, echoed by a chorus of disgruntled fiends. "Now... we need to clean up a bit..."~
@592=~"It's Silver Bullet" he announces. This is the rat you bet your money on. "Congratulations, berk... Looks like the winnings are yours," says Zegonz uncertainly, echoed by a chorus of disgruntled fiends. "Now... we need to clean up a bit..."~
@593=~"It's Dorimeameno!" he announces. This is the rat you bet your money on. "Congratulations, berk... Looks like the winnings are yours," says Zegonz uncertainly, echoed by a chorus of disgruntled fiends. "Now... we need to clean up a bit..."~
@594=~"It's Chuck!" he announces. This is the rat you bet your money on. "Congratulations, berk... Looks like the winnings are yours," says Zegonz uncertainly, echoed by a chorus of disgruntled fiends. "Now... we need to clean up a bit..."~
@595=~"It's Algernon!" he announces. This is the rat you bet your money on. "Congratulations, berk... Looks like the winnings are yours," says Zegonz uncertainly, echoed by a chorus of disgruntled fiends. "Now... we need to clean up a bit..."~
@596=~"It's Erika!" he announces. This is the rat you bet your money on. "Congratulations, berk... Looks like the winnings are yours," says Zegonz uncertainly, echoed by a chorus of disgruntled fiends. "Now... we need to clean up a bit..."~
@598=~Take your prize and leave.~
@600=~The old githzerai is busy polishing some small, green, U-shaped object and does not seem to notice you. After a moment, he speaks up. "Oh, Tripler? He's been coming here for many years. Not that Tripler is his real name, that's just what we call him. He first showed up a few years ago and comes back every cycle. He must be connected to this place in some way, maybe he lived around here when he was alive."~
@602=~"Nobody managed to recognize him?"~
@604=~"It was difficult to recognize anything. His body was already starting to decompose, and his face was smashed to a pulp. Maybe that's what drove him crazy."~
@605=~"Tripler, as you yourself noticed, has some absurd obsession. He literally does everything in threes. He wanders through all three taverns in the Ditch. He spends equal time in each of them, dividing each cycle into three parts. Every time he comes in, he holds up three fingers, ordering three mugs of beer. He pays for them three times, then drinks them, that is, pours them through his bones, in three 'gulps.'"~
@606=~"Then, he arranges them into a perfect triangle and stares at it for a solid three hours, standing there in his puddle of beer like he's petrified. Only then does he leave and I can start cleaning... At least he pays..."~
@608=~"Thrice? Have you ever wondered why?"~
@610=~"I think there's something hidden beneath this obsession. Perhaps some suffering? Something that keeps him 'alive.' But that's just my guess. He's not much of a talker."~
@611=~"Actually... There was a local *scientist* here once. His name was Krauss Schneider. I think he might have been a Sensate... or a Xaositect? Anyway, he was interested in Tripler, so maybe he knows something more? But I don't know where you'd find scientists by the Ditch."~
@613=~"That's something to go on. Thanks for your help. I'll be on on my way."~
@614=~"I also have other issues to discuss."~
@616=~"Feel free to reach out." Zegonz goes back to cleaning the mugs.~
@618=~Leave.~
@620=~Zegonz interrupts his usual routine. He is clearly out of his comfort zone, and it takes him a moment to carefully answer your question. "How do you know about him, huh?"~
@622=~"Paw told me."~
@624=~The githzerai narrows his eyes suspiciously. "That's impossible, cutter. Paw died several years ago."~
@626=~"Nine years ago, right? Three times three years. Paw has been visiting your tavern all this time. You've been serving him unknowingly, day after day. He always paid three times over, didn't that ever make you wonder?"~
@628=~At these words, Zegonz freezes in shock. He places his hands on the counter and sighs. "But... how?"~
@630=~"It's a long story. He fell victim to a curse, and the amulet is what sustains it. That's why I have to take it, and then Paw... or Tripler, will finally be able to rest."~
@632=~"But does that mean he won't come here anymore?" Zegonz seems worried but quickly catches himself. "I mean... blood must be suffering badly... Take this amulet. Do whatever you want with it. Paw was a good cutter and deserves some peace." Zegonz pulls a green jawbone out of his pocket and hands it to you.~
@634=~Take the jawbone and leave.~
@636=~"A lottery ticket costs 10 copper coins." Zegonz takes out a parchment with a table. It has 10 columns and 5 rows. "The odds of winning are 1 in 50. Place your copper coins on the square you predict. If you get it right, you'll win 8000 copper coins. If you don't, I take your jink. Sounds fair enough?" Next to the parchment, he places a box with small tablets. They have numbers on them.~
@638=~Bet ten copper coins for your chosen number.~
@639=~"I think I don't have enough money. Let's talk about something else."~
@640=~"I changed my mind. I've got a few questions."~
@641=~"I'll be going."~
@643=~The money has been placed. Besides you, a few fiends placed their bets. The bartender dips his "good" hand into the box with the numbers. He rummages around for a moment with his eyes closed and eventually retrieves a single, lone, tablet... ~ [SKELW02]
@645=~Look at the tablet.~
@646=~Look at the tablet.~
@648=~The tablet displays your selected number, which Zegons calls out, much to the other fiends' dismay. You have won 8000 copper coins. ~ [NAM031]
@650=~"I'd like to try again."~
@651=~"I think I don't have enough money for another round. Let's talk."~
@652=~"Enough. I've got a few questions."~
@653=~"I'll be going."~
@655=~Zegonz announces the winning number. Unfortunately, this is not the number you placed your bet on. ~ [NAM062]
@657=~"I'd like to try again."~
@658=~"I think I don't have enough money for another round. Let's talk."~
@659=~"Enough. I've got a few questions."~
@660=~"I'll be going."~