@0=~At the middle point between two developments, spanning a cove where the slow current of the Ditch deposits massive piles of trash, stretches a wooden bridge of dubious quality. It looks as if it were hastily erected using whatever materials were at hand. Right in the middle of this structure stands a rickety traveling stall, next to which a smiling cheapjack stands. The cart is positioned in such a way that in your mind's eye you can almost see it tilting and sliding into the mud and debris below.~
@1=~"Wanna trade?"~
@3=~"Show me your wares."~
@4=~"Wouldn't it be easier for you to just settle somewhere and sell your goods? Or at least move to the Hive market?"~
@5=~"No, thanks."~
@7=~"Wanna trade?"~
@9=~"Show me your wares."~
@10=~"Wouldn't it be easier for you to just settle somewhere and sell your goods? Or at least move to the Hive market?"~
@11=~"Why are you on this bridge? it does not feel safe."~
@12=~"No, thanks."~
@14=~"I admit, being constantly on the move might be less comfortable. But this way, I meet more people, which means I have a more diverse clientele and more interesting trades. I might run into a human, a baatezu, a tanar'ri, a celestial, a wererat, or anyone else. Besides, a rolling stone gathers no moss, or something like that."~
@16=~"Why are you on this bridge? it does not feel safe."~
@17=~"Show me your wares, then."~
@18=~"I see..."~
@19=~"I don't want to trade today."~
@21=~The trader smiles and points to each side of the bridge with each of his hands. "See, both of these settlements require me to pay for setting up shop, even if temporary. On this admittedly rickety bridge, I have to pay *nobody*. It's no man's land!"~
@23=~"Show me your wares, then."~
@24=~"I see..."~
@25=~"I don't want to trade today."~