@0=~You see a middle-aged woman with sharp features and brown hair tied in a tight bun. She is wearing a purple robe, embroidered in elaborate symbols that indicate membership in some mystical society. The woman is sitting in the mud with her legs crossed. Her eyes are closed and she has a peaceful expression on her face, despite the fact that a leaking pipe is dripping filth onto her head. She does not seem to notice your presence.~
@2=~"What are you doing?"~
@3=~"Be careful, you'll catch something nasty."
~
@4=~"I don't have time for this."~
@6=~The woman is still sitting in the mud with her legs crossed. Her eyes are closed and she has a peaceful expression on her face, despite the fact that a leaking pipe is dripping filth onto her head. She does not seem to notice your presence.~
@8=~"What are you doing?"~
@9=~"Be careful, you'll catch something nasty."~
@10=~"I don't have time for this."~
@12=~The woman opens one eye and glares at you with hostility. "How am I supposed to achieve enlightenment when I'm constantly being bothered by some uneducated berks?! Pike off."~
@14=~"You won't reach enlightenment by sitting in a puddle. You'll attain true wisdom not by closing yourself off, but by opening yourself up to others."
~
@15=~"It actually makes sense. I believe what you're saying. I hear you."~
@16=~"But it defies any logic. How can you expect different results if repeating the same action so far has not produced them?"~
@17=~"Muuuud! I like mud too! It's so sticky and wet. Although it sometimes gets under the nails and it's not so fun then."~
@18=~"Do whatever you want. I don't have time for crazy women with sewage on their heads anyway."~
@19=~"Well, goodbye."~
@21=~The woman glares at you and opens her mouth as if to say something, but quickly closes it. She reminds you of a fish out of water, desperately trying to catch its breath. You both remain in deep silence for a moment. You can almost see the thoughts in her head spinning chaotically. Finally, the woman makes a decision. She snorts in your direction with superiority and closes her eyes. Apparently, she decided that ignoring you is another step towards enlightenment.~
@23=~"Well, I tried. Bye."~
@24=~Leave without a word.~