@0=~A strange scene is unfolding in the distance in front of you. You see two people at the edge of the cliff. One of them is a young woman in fashionable green clothes that are now dirty and torn, as if the owner has stopped caring about anything. The other is a potbellied man in an elegant suit, standing right next to her. His face, with pointed features and a prominent nose, has something rat-like about it – even more so with his slicked-back light brown hair that resembles fur. The man recites something for a while, waving his hands as if to emphasize the importance of what he is saying. From afar, you cannot hear the words, but the pantomime makes you think of a vendor at a market, hawking his wares. The woman listens to him with a blank look. She seems completely indifferent. ~
@1=~The man produces a piece of parchment from his breast pocket, then unrolls it in front of the woman, handing her a quill pen at the same time. The woman reaches for it automatically, running it across the paper with apathy. She has barely made the last stroke when the man almost yanks the pen away from her, baring his teeth in a self-satisfied smile.~
@2=~The numb woman turns away from him as if he does not exist. She closes her eyes, then lurches forward. You see her fall out of your sight, disappearing in the void below.~
@4=~Continue.~
@7=~The man finally notices you. He beckons you over with an inviting gesture. When you approach, he bows to you. Politeness is plastered to his face, but he radiates deceit brighter than a lighthouse in the darkness of the night. "Hello, dear sir! What a terrible, terrible world! Not a glimmer of hope to find! The only rational thing to do is to kill yourself and end your suffering, right? I suppose you'll be jumping too, won't you?"~
@9=~"What are you talking about?"~
@10=~"I don't feel like talking to you, goodbye."~
@12=~"Ah, it's you. Have you changed your mind? Perhaps you'll sign the document and jump after all?" Mahalai smiles at you ingratiatingly.~
@14=~"Definitely not."~
@15=~"Even if I wanted to, it wouldn't be that easy."~
@17=~"Oh, it's you. Have you changed your mind? Will you jump after all?" Mahalai smiles at you ingratiatingly.~
@19=~"No, I won't jump."~
@20=~"Alright. I'll jump."~
@21=~"I have to think this through. Bye."~
@23=~The man seems confused. "Don't you want to make a deal with me... and commit suicide?"~
@25=~"Definitely not."~
@26=~"Even if I wanted to, it wouldn't be that easy."~
@27=~Lie: "Maybe I would. What's that to you?"~
@28=~"There's something very wrong with you. Goodbye."~
@30=~The man seems genuinely concerned. Most likely not about your fate. "But why? Life is horrible and meaningless! Only toil and suffering await us. Wouldn't it be better to end it all quickly and painlessly? And while at it, help your fellow man and perform a good deed before death to ensure your eternity in the Upper Planes?"~
@32=~"Good deed? What do you mean?"~
@33=~"I don't care. Farewell."~
@35=~The man clearly does not understand the full meaning of your words, but he nods with mock sympathy anyway. "Of course, of course, these things are very difficult. But the truth is that life is horrible and meaningless! Only toil and suffering await us. Wouldn't it be better to end it all quickly and painlessly? And while at it, help your fellow man and perform a good deed before death to ensure your eternity in the Upper Planes?"~
@37=~"Good deed? What do you mean?"~
@38=~"I don't care. Farewell."~
@40=~The man's face lights up instantly. "Excellent! A very brave decision, bravo! I support it with all my heart! It just so happens that I am exactly the person you need! After all, wouldn't you like to go to the afterlife having performed a good deed and helped your fellow man, thus ensuring your eternity in the Upper Planes?"~
@42=~"Good deed? What do you mean?"~
@43=~"I don't care. Farewell."~
@45=~"I'll explain, I'll explain. My name is Mahalai Trevisti and I'm a member of the Fated. I don't know if you've heard of us, but we're an association of people who are... resourceful. And also highly altruistic! For example, I'm waiting here, at the Suicide Falls, to relieve the burden of this mortal coil from the shoulders of those who decide to take the final step. Thanks to the fact that they sign over their fortune to me before the jump, they can enter the afterlife unburdened by destructive materialism, and, at the same time, their generosity earns them points with the powers of good. A perfect arrangement, everyone benefits from it! So what do you say to that? A quick signature, one tiny leap, and then a golden future in the land of angels?"~
@47=~"No, I'm not interested."~
@48=~"Sounds... interesting. Show me the contract."~
@49=~"People like you are the cause of the moral rot that is eating away at this city. It's you who will go to the land of angels today... although, to be honest, you seem to be heading towards the Lower Planes."~
@50=~"Vhailor, don't you think a great injustice has been done here?"~
@51=~Attack."Maybe I'll relieve the burden of this mortal coil from your shoulders?"~
@52=~"I think you lost your mind. Farewell."~
@54=~Mahalai sighs heavily and shakes his head. "I understand, I understand. It's a difficult decision. But if you choose to make it, I'll be here waiting."~
@56=~"I changed my mind, show me the contract."~
@57=~Leave.~
@59=~Mahalai's hand moves so quickly that your eyes have trouble following it. From his breast pocket, he produces a rolled parchment, which he swiftly unrolls and hands to you with reverence. In his other hand, he already has a quill ready. He stares at you intensely like a predator moments before devouring its prey.~
@61=~Read the contract...~
@62=~Read the contract...~
@63=~Read the contract...~
@64=~"Fall-from-Grace, what do you think of this document?"~
@65=~"I don't have time for such nonsense." You hand the parchment back to Mahalai and leave.~
@67=~You take a close look at the contract. At first glance, everything seems fine. The person writes their name in the appropriate place, thus donating to Mahalai everything they owned in life. However, the longer you read the text, the more mistakes and oversights you notice. Commas in the wrong places, ambivalent wording, an imprecise provision regarding the transfer of property... You are convinced that if you sign this document, Mahalai will have to give everything he owns to you.~
@69=~He who lives by the sword, dies by the sword. With a smile on your face, you sign the document.~
@70=~"You know what, I've changed my mind." You hand the parchment back to Mahalai.~
@71=~"I don't have time for such nonsense." You hand the parchment back to Mahalai and leave.~
@73=~Mahalai, on cloud nine, reaches out to take the parchment from you. But you stop him with a smile as cold as steel.~
@75=~"Not so fast. I think I'll keep this document. After all, I'll own all your assets after your death." ~
@77=~Mahalai looks at you baffled as you patiently explain your interpretation of the contract, pointing out all the loopholes and ambiguities you intend to exploit. As you speak, the man's face becomes more and more twisted in fury. Finally, he lets out a frustrated cry and reaches out for the parchment, ripping it out of your hands.~
@79=~Look at him menacingly. "If you try to take this document from me, it will be the last thing you do in your life, and I will become instantly rich."~
@80=~Why not help your luck a little? Shove him. Let him fall over the edge.~
@81=~Let him take your parchment.~
@83=~You look closely at the contract, but the language is so formal and specific that you don't understand much of its intricacies. It seems to you that if you sign it, everything you own will go to Mahalai after your death. And since you are immortal...~
@85=~"You know what, I've changed my mind." You hand the parchment back to Mahalai.~
@86=~Sign the document.~
@88=~You look closely at the contract, but the language is so formal and specific that you don't understand much of its intricacies. It seems to you that if you sign, everything you own will go to Mahalai after your death. You are not sure how that would work in your case, since you cannot die. You decide not to sign the document.~
@90=~"You know what, I've changed my mind." You hand the parchment back to Mahalai.~
@92=~Furiously, Mahalai takes the document. Contrary to your expectations, he does not tear it to shreds. Instead, you hear the man begin to hurl foul curses and bemoan the state of the world where you cannot trust anyone anymore. He ends his tirade with a threat that you will see each other in court. He marches away, seething with anger.~
@94=~"Well. This could be interesting."~
@96=~Mahalai pales like a sheet, but he seems to get the message - he does not come any closer. Instead, you hear the man begin to hurl foul curses and bemoan the state of the world where you cannot trust anyone anymore. He ends his tirade with a threat that you will see each other in court. He marches away, seething with anger.~
@98=~"Well. This could be interesting."~
@100=~Unceremoniously, you shove Mahalai. The attack comes as a surprise, so he does not resist. Inertia drags him over the edge. You watch impassively as his body hits the water surface and disappears into the churning depths. If you ever make it to the Hall of Records, you can take back what is rightfully yours.~
@102=~"Only the strongest will survive. And the richest."~
@103=~Do not say anything and leave.~
@105=~Mahalai takes the parchment from you, grinning as if it is the best day of his life. He rolls up the contract quickly and tucks it under his shirt. "Thank you, thank you very much. I'm sure all the celestials will look upon this good deed favorably. I won't bother you any further. Please jump in peace."~
@107=~"I changed my mind, I won't jump."~
@108=~"Alright. I'll jump."~
@110=~This time death by drowning or being thrown out to the Outlands was not written in the stars for you. The water carried you towards the cliffs, where you caught yourself on a protruding boulder. With considerable difficulty, you managed to climb up the almost vertical wall. You are safe and sound, although completely soaked. You stand before Mahalai, who is both irritated and impressed. "Well, well, congratulations. Not many people survive such a jump. The powers must be watching over you. Oh well, don't lose hope! You can always try again! You'll manage eventually!"~
@112=~"I changed my mind, I won't jump."~
@113=~"Alright. I'll jump again."~
@115=~Mahalai frowns. "What do you mean, you won't jump? You wanted to kill yourself. Don't throw away your dreams of death! You can solve all your problems so easily! One tiny leap and that's it!" He looks at you almost pleadingly.~
@117=~"No, I won't jump."~
@118=~"Alright. I'll jump."~
@120=~Mahalai tries to stay calm, but he is unable to hide his disappointment. If he could, he would grab your wrist and guide it to sign that sodded thing himself. "I understand, it's a big decision. Well, I'll be here if you change your mind."~
@122=~Leave.~
@124=~Mahalai is not happy with your decision. He gives you an intense look of a disappointed parent. He sighs. "Fine, death is not a rabbit, it will not run away. I will wait here until you change your mind. However, if you're planning to die somewhere else, I would appreciate a notice in advance. Less paperwork."~
@126=~"I'll definitely let you know when I'm dying. Farewell."~
@127=~"Forget it. Farewell."~
@129=~The man turns pale upon seeing the Mercykiller and starts to run away.~
@130=~*Liar!* ~ [VHA138]
@132=~Pursue the fraud!~
@134=~Together with Grace you take a close look at the contract. At first glance, everything looks fine. The person writes their name in the appropriate place, donating to Mahalai everything they owned in life. However, the longer you read the text, the more mistakes and oversights you notice. Commas in the wrong places, ambivalent wording, an imprecise provision regarding the transfer of property...~
@135=~"It is you who will own all Mahalai's assets after his death." Mahalai looks at her in bafflement, so she patiently explains her interpretation of the contract, pointing out all the loopholes and ambiguities one could exploit. ~ [FFG085]
@136=~As Grace speaks, the man's face twists more and more in fury. Finally, he lets out a frustrated cry and reaches out for the parchment, trying to rip it out of your hands.~
@138=~Let him take your parchment.~
@139=~Sign the document.~
@141=~"No, no, no! Give it back right here, berk!"~
@143=~Look at him menacingly. "If you try to take this document from me, it will be the last thing you do in your life, and I will become instantly rich."~
@144=~Why not help your luck a little? Shove him. Let him fall over the edge.~