@0=~You approach a hardworking half-orc hammering away on a misshapen anvil. As he sees you coming, he puts his hammer away. "Awright ther'! Ye seem tae be fresh in toon."~
@2=~"Who are you?"~
@3=~"I have some questions."~
@4=~"I need to go."~
@6=~The half-orc glares at you, surprised to see you again. "Welcome back, stranger."~
@8=~"Can you show me your wares?"~
@9=~"Do you still need that thief roughed up?"~
@10=~"Can you remind me where to find the thief?"~
@11=~"That thug won't bother you anymore."~
@12=~"Who are you again?"~
@13=~"I have some questions."~
@14=~"I need to go."~
@16=~He spits into his bucket. "Ma name is Adam! A'm th' local blacksmith."~
@18=~"Can you show me your wares?"~
@19=~"I have some questions."~
@20=~"I need to go."~
@22=~"Ask if ye must, mibbie ah kin answer."~
@24=~"Can you show me your wares?"~
@25=~"What can you tell me about this place?"~
@26=~"Do you go to the Rivergate tavern? There is a portal there that's causing me trouble."~
@27=~"Do you go to the Rivergate tavern? There is a portal there that's causing me trouble."~
@28=~"Do you know anything about the recent disappearings?"~
@29=~"The string merchant told me that you sold a lot of junk to some priestess, What can you tell me about her?"~
@30=~"Aren't you worried about that razorvine spreading nearby?"~
@31=~"Is there any work around here?"~
@32=~"Do you know a gith by the name of Ikss'odes? He is said to live nearby."~
@33=~"I need to go."~
@35=~"Berks'r disappearin' roon' here. Usually we fin' thim in th' Ditch though, wi' a dagger in thair back."~
@36=~Adam looks around nervously. "But thae recent ones? Thay juist vanish... in a puff of fish scent" ~
@38=~"Do you have any idea where they vanish?"~
@39=~"I have some other questions."~
@40=~"I need to go."~
@42=~The half-orc looks to his right and then back at you. "Naw, no' really..."~
@44=~"Are you sure? You hesitated. It seems that you're not telling me everything, Adam."~
@45=~"I have some other questions."~
@46=~"I need to go."~
@48=~He unwillingly leans over his anvil to get closer to you and lowers his voice to a whisper. "It a' stairted whin th' fish-people moved intae th' neighbourhood, ye ken, th' godmakers?"~
@49=~"Oh great, chief. I hate those little buggers. Their belief is somehow... like *extra* belief."~
@51=~"You mean the kuo-toa? I have seen them around."~
@52=~"You mean the kuo-toa?"~
@53=~"The fish-people?"~
@54=~"I have some other questions."~
@55=~"I need to go."~
@57=~"Aye, th' fish-people. Donnae' whit they're called, bit ah dae nae waant thaim anywhere near me, ye ken?"~
@59=~"I have some other questions."~
@60=~"I need to go."~
@62=~"Aye, as a maiter o' fact ah dae. A'm keekin fo' someone tae batter this cony-catcher. He keeps nicking mah grub, bit th' Hardheads aren't daein' nothin wi' it. Ah wull pay good jink."~
@64=~"Sure, I can bash some boneboxes for you."~
@65=~"I do not want to get involved. I have some other questions."~
@66=~"Sorry, no. I need to go."~
@68=~"You fill fin' him by th' statue o' Athena. The bigg'un tward's the Vertical Sea. He preys oan visitors wha come tae pray there." ~
@70=~"Oh, I already got rid of that man."~
@71=~"Sure thing. I will be back soon. But I still have some questions."~
@72=~"Will do. I need to go now."~
@74=~"Aye, sure do. You fill fin' him by th' statue o' Athena. He preys oan visitors wha come tae pray there."~
@76=~"Sure thing. I will be back soon. But I still have some questions."~
@77=~"Will do. I need to go now."~
@78=~"Sorry no, I need to go."~
@80=~"Ocht! Is he gonnae stoap bothering me? Bonnie, cutter, bonnie. 'ere is yer reward."~
@82=~"Thanks! I have some questions."~
@84=~He scratches his muscular side and looks around, shrugging. "This is th' merkat. Fowk come 'ere tae buy stuff. Tis th' cheapest steid in toun."~
@85=~"If ah cuid earn enough tae shift oot o' this shithole, ah wid in a split seicont."~
@87=~"I have some other questions."~
@88=~"I need to go."~
@90=~"Buzz daein' business, basher."~
@93=~"Yep. Brill holds th' keys in his pockets - negatives. Fickle business, blether tae him aboot it."~
@95=~"I have some other questions."~
@96=~"I need to go."~
@98=~"Tis a shithole, berk, ah dinnae gang thare."~
@100=~"I have some other questions."~
@101=~"I need to go."~
@103=~Adam points towards the medical tent. "He bides at th' center this area. Bit ah haven't seen him in a while, ye better ask his lassie, Mare."~
@105=~"Alright, where can I find her?"~
@107=~"She usually prowls aroond th' Vertical Sea. She is a... cratur o' th' nicht, if ye catch mah drift."~
@109=~"Where is the Vertical Sea?"~
@110=~"I see. I have another question..."~
@111=~"I need to go. Farewell."~
@113=~"Eeeeh, a clocked it sae mony times awready. Besides, in this toon, th' sky cuid fall oan oor head at ony moment." ~
@115=~"I understand. I have another question..."~
@116=~"I need to go. Farewell."~
@118=~"There's a gate ahint the statue of that complete bampot, Athena."~
@120=~"I see. I have another question..."~
@121=~"I need to go. Farewell."~
@123=~"Aye, there wis one like that. She bocht everythin stainless she could get her hauns on, like she meant tae bide livin in the watter. Maybe she wis thinkin o flittin intae some flooded wee hoose roond about. She wis a bit queer, mind..."~
@125=~"I see. I have another question..."~
@126=~"I need to go. Farewell."~