@0=~You see a rag-clad figure of a balding man, furiously rummaging through a pile of stinking waste. His skin is covered in a network of hideous scars - left by fire, acid, various blades. He is shivering, as if from cold, but the nervous twitching of his left eyelid and the tic with regular scratching of his mangled ear point to a more health-related cause for his condition.~
@1=~As you approach him, the man looks up at you. His eyes widen in terror. He curls into himself and lets out a whine like a wounded animal. "No! No! NO!!! Die, perish! You won't hurt me again! I won't let you, no! NO!!!"~
@3=~"Calm down, I won't hurt you. I don't even know you. Who are you?"~
@4=~"This must be some kind of mistake. I've never seen you before. Who are you?"~
@5=~"Do you know me? Have we met before?"~
@6=~"Hmm. Interesting. I'd better leave you alone."~
@8=~The man seems so traumatized that he is not even listening to you. He just stares at you as if you were one of the rulers of the Abyss, the cruelest and most depraved of demons. "No! Never again! No more torture!" With surprising speed, he reaches under his robe and pulls out a knife. You brace yourself for an attack, but the blade is not turned toward you. In one swift motion, the man slits his own throat. You can only watch as his body falls to the ground, staining the mud with blood-red scarlet. He convulses for a moment before he finally stills forever. ~
@10=~Use Stories-Bones-Tell on the corpse.~
@11=~Leave.~
@12=~Leave.~
@13=~Leave.~
@15=~None of your companions say anything, but you feel the weight of their gaze on you.~
@17=~Leave.~
@19=~Your companion does not say anything, but you feel the weight of their gaze on you.~
@21=~Leave.~
@23=~You remember how to do it. You recall how Stale Mary taught you to listen to them. You know how to make corpses talk - the ones whose souls have not had time to lose themselves or transform into something else.~
@24=~The spark of life begins to flicker in the man's eyes once again. For a moment, he seems confused, not knowing what is happening. But he quickly becomes aware of your presence. His horrifying scream of fear and despair gradually turns into helpless sobs. The man does not react to your questions. It seems that you will get nothing out of him.~
@26=~"You have suffered enough. At my hands as well, it seems. Go in peace."~
@27=~"I hope you won't feel at peace even after death, you worthless scum."~
@28=~"Keep on crying if you don't want to talk."~
@30=~The man has not known much mercy in his life, but seeing the peaceful face of the now silent corpse, you get the feeling that he can finally truly rest on the other side.~
@32=~Feeling relief, walk away.~
@34=~The man has not known much mercy in his life, and now you are sure that things will not be any better for him on the other side.~
@36=~Pleased with yourself, leave.~