@0=~Emerging from a deep crevice in the surface of the monumental mountain is a large ice spike, in which you can see a figure. It appears to be genderless, extremely beautiful, and made of elegant granite. The sculpture's details are immaculate, as if the finest sculptor in the planes had come here to the frozen depths to fulfill some insane commission that no one would ever see.~
@2=~Examine the statue.~
@3=~Examine the statue.~
@4=~Leave the statue alone.~
@5=~"Ignus? Can you melt this piece of ice? I want to take a closer look at this ring."~
@6=~Check your spell book for something that will allow you to reach the ring.~
@7=~Leave the celestial's corpse alone once and for all. It is only right to show respect to a fallen warrior.~
@9=~The sculpture is still stuck inside the ice. This is no time to appreciate art, even art as fine as this. Mephistar awaits.~
@12=~The dead celestial remains in their icy tomb, reaching their ringed hand towards freedom forever out of reach. ~
@15=~The dead celestial remains in their icy tomb, reaching solemnly towards freedom forever out of reach. ~
@18=~The dead celestial is still here. Their hand is hopelessly exposed, reaching towards freedom forever out of reach. This is not the freedom they yearned for.~
@21=~The ice is thick and clouded, so it is difficult to see well, but the statue's expression is one of pure determination. However, you can also see that a large chunk of its head is missing.~
@22=~It is not made entirely of stone, though. On the arm reaching out towards the surface of the ice, you can see a tiny glint of metal. The ring is positioned on the finger in such a way that it could not have been placed there after the sculpt, unless it was forged around it. The simplest explanation for this would be that the statue... was once alive.~
@23=~"Oh, chief, this is a dead angel."~
@24=~This is likely a celestial that was slain, petrified and frozen here eons ago.~
@26=~"Ignus? Can you melt this piece of ice? I want to take a closer look at this ring."~
@27=~Check your spell book for something that will allow you to reach the ring.~
@28=~Leave the statue alone for now.~
@29=~Leave the celestial's corpse alone once and for all. It is only right to show respect to a fallen warrior.~
@31=~The ice is thick and clouded, so it is difficult to see well, but the statue's expression is one of pure determination. However, you can also see that a large chunk of its head is missing.~
@33=~Leave the statue alone.~
@35=~You watch as Ignus floats closer, his eyes sparkling with the prospect of using his fire on something that, on an elemental level, is his true nemesis: ICE.~
@36=~*"Aaaah.... Ssssweet..... flammmmess."* ~ [IGN016]
@37=~Ignus merely touches the ice and the steam explodes all around, temporarily blinding you. When the steam dissipates due to the winds raging on this exposed peak, a sizable hole appears in the icy spire and the granite hand is free. But the ring is still stuck on the finger. ~ [g-sauna]
@38=~*"Flamessss... weak."* ~ [IGN042]
@40=~Break off the finger to set the ring free.~
@41=~Find the perfect angle to slip the ring off the finger without damaging it.~
@42=~Use some wax from your pack to lubricate the finger and free the ring.~
@43=~Submerge your will. Take the ring.~
@44=~Leave the celestial's corpse alone after all. It is only right to show respect to a fallen warrior. You have caused enough damage.~
@46=~Which spell would you like to use to thaw the arm?~
@48=~Cast "Tongue of Flames" on the ice.~
@49=~Cast "Seeking Flames" on the ice.~
@50=~Cast "Infernal Orb" on the ice.~
@51=~Cast "Desert Hell" on the ice.~
@52=~Cast "Fireball" on the ice.~
@53=~Cast "Fire and Ice"... on the ice.~
@54=~"Ignus? Can you melt this ice? I want to take a closer look at this ring."~
@55=~Leave the statue alone.~
@56=~Leave the celestial's corpse alone once and for all. It is only right to show respect to a fallen warrior.~
@58=~You cast a fire-based spell at the ice, taking care not to burn yourself. The spell seems somehow weakened by the layer's aura, but when the flames touch the spike's surface, steam explodes all around, temporarily blinding you. When the steam dissipates due to the winds raging on this exposed peak, a sizable hole appears in the icy spire and the granite hand is free. But the ring is still stuck on the finger. ~ [g-sauna]
@60=~Break off the finger to set the ring free.~
@61=~Find the perfect angle to slip the ring off the finger without damaging it.~
@62=~Use some wax from your pack to lubricate the finger and free the ring.~
@63=~Submerge your will. Take the ring.~
@64=~Leave the celestial's corpse alone after all. It is only right to show respect to a fallen warrior. You have caused enough damage.~
@66=~The ring slips away from the dead celestial's finger. Somehow, the majestic granite seems to lose its grandeur after you remove it. In any case, the trinket is yours.~
@68=~Leave the dead celestial.~