@0=~Standing at the back of the room is an unusually short and stocky man dressed in a light white robe. In one hand, he holds a silver tray filled with various objects. With his other hand, he rummages through them, as if to check that everything is in order. At first glance, you can see various fans, fabrics, and even a bowl of ice chunks on it.~
@1=~Finally, he notices you approaching and speaks up. "Welcome to my sauna! So, what can this dwarf do for you?" He takes a closer look at you. "I hope you're not a Sensate, are you?"~
@2=~"I feel as if I'm not welcome here."~
@3=~"I feel as if we're not welcome here."~
@4=~The sauna master takes a closer look at you. His eyes land on your faction badge. "Ah... So you *are* one. Well, too bad... but we can always have a nice chat."~
@5=~The sauna master takes a closer look at you. "You don't look like a Sensate. So no problem."~
@6=~The sauna master takes a closer look at you. "Honestly? You look like a Sensate who got disillusioned with their faction and left. All the more reason to welcome you."~
@8=~"Greetings. A dwarf? I haven't talked to many of them."~
@9=~"Greetings. I'd like to order a sauna session."~
@10=~"Greetings. I have some questions."~
@11=~"Greetings. What is on this tray?"~
@12=~Leave.~
@14=~The dwarf bows slightly. "You're here again, traveler. Is there something you need?"~
@15=~"Something's changed... The Sensate badge? Gone? Could it be that the prospect of my sauna finally convinced you to leave them? In such case, a warm welcome to you!"~
@17=~"Yes, I've left their faction, but I only have a few questions today."~
@18=~"Yes, I left their faction, can I rest here?"~
@19=~"Exactly. I'd like to finally book that sauna session."~
@20=~Leave.~
@22=~The dwarf bows slightly. "You're here again, traveler. Is there something you need?"~
@24=~"I have some questions."~
@25=~"Can I rest here?"~
@26=~"I'd like to order a sauna session."~
@27=~"I'd like to order a sauna session."~
@28=~Leave.~
@30=~"No, I don't want to die! I will go run a sauna someplace else!"~
@32=~"Fine."~
@33=~"No. You die alongside your Fated friends."~
@35=~"As a Sensate, you can't use our sauna, those are the rules. But we can always have a nice chat." The dwarf shrugs.~
@37=~"I have some questions, then."~
@38=~"Never mind, goodbye."~
@40=~"Ask away, I'll do my best to answer"~
@42=~"What can you tell me about yourself?"~
@43=~"What can you tell me about Ulfbrand?"~
@44=~"What can you tell me about the Fated?"~
@45=~"What's on your tray?"~
@46=~"Can I rest here?"~
@47=~"I'd like to order a sauna session."~
@48=~"I'd like to order a sauna session."~
@49=~"Never mind, goodbye."~
@50=~TRACE ITEMS~
@52=~The man is pleased with your attention. He brings the tray closer so you can get a better look. "Which of the items piqued your interest?"~
@54=~"The fans."~
@55=~"Glass vials with mysterious liquid."~
@56=~"This large spoon."~
@57=~"The bucket."~
@58=~"Ice chunks."~
@59=~"The twigs."~
@60=~"I have some other questions."~
@61=~"Never mind, goodbye."~
@63=~"The fans help me distribute the hot steam and aromas evenly throughout the sauna. Some people like it when the heat wave hits them directly. Take Ulfbrand, for example, he's a regular here."~
@65=~"What else is on your tray?"~
@66=~"What can you tell me about Ulfbrand?"~
@67=~"I have some questions."~
@68=~"Never mind, goodbye."~
@70=~"These vials contain aromatic oils. They enhance the overall experience, relax, and help clear the respiratory tract."~
@72=~"What else is on your tray?"~
@73=~"I have some questions."~
@74=~"Never mind, goodbye."~
@76=~"This dipper is for scooping up water. I pour the water onto the heated stones, creating steam. This distributes the heat throughout the sauna."~
@78=~"What else is on your tray?"~
@79=~"I have some questions."~
@80=~"Never mind, goodbye."~
@82=~"This bucket makes it easy to pour water onto the stones. I use it to create steam. It helps me control the temperature and humidity."~
@84=~"What else is on your tray?"~
@85=~"I have some questions."~
@86=~"Never mind, goodbye."~
@88=~"We use traditional bariaur techniques to collect and store ice. We do all of this without using magic, which would obviously be impossible here. The ice is infused with essential oils, and when it melts, their aroma is released. It also helps regulate the humidity in the room."~
@90=~"Why can't magic be used here?"~
@91=~"What else is on your tray?"~
@92=~"I have some questions."~
@93=~"Never mind, goodbye."~
@95=~"These birch whisks are for lashing the body." She makes a sharp movement with her hand. "They improve circulation and blood flow to the hit areas. The pain cleanses the body, which makes you feel better. I hope you're not afraid of a little pain? Although, looking at you... I highly doubt it."~
@97=~"What else is on your tray?"~
@98=~"I have some questions."~
@99=~"Never mind, goodbye."~
@101=~"Ulfbrand isn't fond of magic. He and his buddies prefer real strength, the kind that comes from muscle."~
@102=~"Sometimes that's a problem for some guests. Not for you, I hope."~
@103=~"You look like you understand, " he comments with a smile.~
@105=~"I have some questions."~
@106=~"Never mind, goodbye."~
@107=~PERSONAL QUESTIONS~
@109=~At first, he raises his eyebrows and pauses for a moment, as if confessing were a bad idea, but he eventually answers. "Well, since you're interested... My name is Valrún Sigursson. I'm a sauna master, and I'm from here... I mean, from Himinborg. I don't know what else to say. Some people call me Sigur's Rose."~
@111=~"How did you become a sauna master?"~
@112=~"What can you tell me about Himinborg?"~
@113=~"I have other questions."~
@114=~"Never mind, goodbye."~
@116=~"It's part of Heimdall's realm. The city is also known as the Cliffs of Heaven. That's where the Bifrost lands from the Prime Material, and you can sail there from Glorium, the plane's gate-town, so most travelers to Ysgard pass through there. A beautiful fortress... I think. I've never been to any other city... aside from the occasional visit to Sigil. But the lack of sunlight and the ever-present stench don't exactly encourage a return to that 'city'. My previous sauna was located in Himinborg, but Ulfbrand offered me a job up here. The conditions are better here, and there are fewer... riffraff."~
@118=~"How did you become a sauna master?"~
@119=~"Who is this god, Heimdall?"~
@120=~"I have other questions."~
@121=~"Never mind, goodbye."~
@123=~"He's an aesir guardian god. He has several temples in Himinborg, and... he often shows up there in person, strolling through the streets. But I don't truly know his teachings. I'm a follower of Moradin, as befits a proper dwarf."~
@125=~"How did you become a sauna master?"~
@126=~"Moradin? Could you tell me about him?"~
@127=~"I have other questions."~
@128=~"Never mind, goodbye."~
@131=~"It's a family tradition. The Battle Wolf wouldn't choose just anyone for this task. My family has been building and tending saunas in Asgard for centuries, so as soon as I came of age... And dwarves are considered adults at the age of 50... I've spent enough time with fans and scented oils to achieve a level of mastery that's pretty much out of reach for humans. Sometimes I feel sorry for them, living such short lives."~
@133=~"I have lived a bit longer than the average human. Although I can't say how long."~
@134=~"I have questions."~
@135=~"Never mind, goodbye."~
@137=~"But probably not more than 400 years, right? That's how long my longest-lived relatives lived. In that case, I'm curious if you took advantage of that opportunity and mastered a particular field better than anyone else."~
@139=~"I've probably lived longer than that. Unfortunately, I've forgotten a lot, and I only remember things when I experience them again."~
@141=~"I feel for you... If I forgot how to build and operate saunas, I think I'd lose what defines me. It would be like... I'd cease to exist."~
@143=~"You're right. Above all, what we learn and master shapes who we are."~
@144=~"You're wrong. It's not our skills that define us. There are a whole host of other factors that determine who we are."~
@146=~"My talent is taking care of the sauna. Maybe yours is rhetoric? You're better at putting my thoughts into words. You're as silver-tongued as Björn Hammarskold. Talking isn't my thing, I prefer working with hot water."~
@148=~"I have questions."~
@149=~"Who is Björn Hammarskold?"~
@150=~"Never mind, goodbye."~
@152=~"I've never thought of it that way. Maybe I focus too much on work... or maybe I just don't like to overthink things." The dwarf shrugs, a helpless expression spreading across his broad face. "What else can I do but do what I do best?"~
@154=~"I have questions."~
@155=~"Never mind, goodbye."~
@157=~"He is the commander of Himinborg and also belongs to the Fated faction. He took power on Heimdall's orders. He is a powerful man with far-reaching influence."~
@159=~"What can you tell me about the Fated?"~
@160=~"What can you tell me about Himinborg?"~
@161=~"Who is this Heimdall?"~
@162=~"I have other questions."~
@163=~"Never mind, goodbye."~
@167=~"And where are you from? Sigil? There's a sizable dwarf population there, but they probably don't hang around the streets. We're everywhere, we have several major settlements in the Outer Planes. There are many of us here in Ysgard, but even more in the three mountains of our dwarven deities."~
@168=~"In the Outlands lies the Dwarven Mountain, the shared seat of Dugmaren, Dumathoin, and Vergadain. In Arcadia lies Mount Clangeddin, belonging, of course, to Clangeddin Silverbeard. Finally on Mount Celestia, in Erackinor, does our royal couple reside: the Revered Mother Berronar Truesilver and the All-Father Moradin, who rules over all the Morndinsamman. That is to say... our pantheon."~
@170=~"Moradin? Could you tell me about your god?"~
@171=~"I have some questions."~
@172=~"What is on this tray?"~
@173=~Leave.~
@175=~"They call him the Soul Forger or the Dwarffather. He is a good and wise god, specializing in blacksmithing, and his symbols are the hammer and the anvil. My clan may have turned to saunas, but that doesn't change the fact that Moradin remains our chief deity. Even here in Ysgard, where Odin's pantheon reigns supreme, our identity is closely tied to the Morndinsamman." The dwarf falls silent and ponders for a moment, then asks, "And you? Do you have a god of your own?"~
@177=~"Gods seem to have forsaken me."~
@178=~"No, I don't."~
@179=~"I do in fact... The Lady of the Dead, Kiaransalee."~
@180=~"I have some questions."~
@181=~Leave.~
@183=~"Oh, right. Well..." The man looks gloomy. "Maybe you'll find it someday, maybe not. Faith isn't the key to happiness for everyone. I wish you well either way."~
@185=~"I have some questions."~
@186=~Leave.~
@188=~"Oh... a drow deity?" The sauna master starts to sweat profusely and he laughs nervously. "How unusual... I didn't expect this. Of course, everything's fine, I have nothing against Kiaransalee or her followers. I don't know much about the drow pantheon, I only know that there are a number of Eilistraee's followers in Ysgard."~
@190=~"Eilistraee? Who's that?"~
@191=~"I have some questions."~
@192=~Leave.~
@194=~"All I know is that she sometimes stays in Svartalfheim, the deepest layer of Ysgard. She's the goddess of song, dance, beauty, and things like that. I think she's Lolth's daughter."~
@196=~"She does not sound like an ally. I have some other questions."~
@197=~Leave.~
@198=~ULFBRAND RELATED~
@200=~"Ulfbrand Völgarsson Baunaætari... What can I possibly say about him? My employer, a half-giant einheri who heads the Debt Collection. He reports directly to Rowan Darkwood. A magnificent warrior with a thousand heroic deaths and hundreds of thousands of defeated foes to his name. He's not someone to be taken lightly. Perhaps he could even teach you a thing or two, if you're a warrior *and* have plenty of copper."~
@202=~"Are you speaking literally, when you mention a thousand deaths?"~
@203=~"Are you speaking literally, when you mention a thousand deaths?"~
@204=~"An einheri? What does it mean?"~
@205=~"An einheri? What does it mean?"~
@206=~"What do you think of Rowan Darkwood?"~
@207=~"I have other questions."~
@208=~"Never mind, goodbye."~
@210=~"Not exactly. I meant a *very large* number. No one would count them, because no one cares. It's part of our everyday life. Ulf is reborn every morning when he stays in Ysgard. This earthberg, however, is a special case, because his strong connection to this hall means he cannot be harmed here at all."~
@212=~"So what's the special case really about? Why is he impossible to hurt?"~
@213=~"So what's the special case really about? Why is he impossible to hurt?"~
@214=~"You mentioned Ulfbrand being an 'einheri'. What did you mean?"~
@215=~"What do you think of Rowan Darkwood?"~
@216=~"I have other questions."~
@217=~"Never mind, goodbye."~
@219=~"This is a special *type* of petitioner in Asgard, the first layer of Ysgard. Warriors who believe in life after death and 'correspond' to the melody played by our plane appear here as eternal berserkers, the einherjar. That is how Ulfbrand came to be here. Although he is a special case... in many respects. It would be better to ask him about those 'respects'."~
@221=~"Let's get back to the subject of a thousand deaths. Did you mean that literally?"~
@222=~"What do you think of Rowan Darkwood?"~
@223=~"I have other questions."~
@224=~"Never mind, goodbye."~
@226=~"I don't know." The sauna master smiles helplessly. "Like I said, special case."~
@228=~"What do you think of Rowan Darkwood?"~
@229=~"I have other questions."~
@230=~"Never mind, goodbye."~
@232=~The sauna master grows serious and sighs. "I might as well... tell you, because everything here is about to collapse... Ulfbrand is a figure of extraordinary willpower. His own faith in his faction and in his own might brings his vision to life. He draws energy directly from the plane and uses it as a shield. But lately, the Fated have been rapidly losing influence, and the same is happening in his department. I don't know how much longer he'll remain untouchable."~
@234=~"Very interesting... What do you think of Rowan Darkwood?"~
@235=~"Very interesting... I have other questions."~
@236=~"Very interesting... Never mind, goodbye."~
@238=~"They focus on active engagement, not passivity. They promote hard work, dedication, and initiative... These are values that resonate with me as a dwarf. Ysgard is the perfect place for their ideology, and I'm glad they're so influential here, which is why I'll never open a sauna in Sigil. The pay would certainly be better, but it's full of cony-catchers and hustlers who'd try to cheat the system. Here, in the Upper Planes, there's simply no room for lazy crooks."~
@240=~"What do you think of Rowan Darkwood?"~
@241=~"I have other questions."~
@242=~"Never mind, goodbye."~
@244=~"A great man. He was Heimdall's own lieutenant, so his name is well known in Himinborg. They say he's a very shrewd planewalker, and he's certainly the right man for the job as the factol of the Fated."~
@246=~"What do you think of the Fated?"~
@247=~"I have other questions."~
@248=~"Never mind, goodbye."~
@249=~SAUNA EXPERIENCE~
@251=~"Do you know the rules or do you need me to remind you?"~
@253=~"Tell me about the rules."~
@254=~"I know the rules."~
@255=~"I've changed my mind, I'll go now."~
@257=~"I'll try to keep this brief. First of all, it's best not to eat for two hours before your session, and to undress and wash thoroughly."~
@258=~"In the sauna, the higher you go, the hotter it gets, so depending on your preference, you can sit lower or higher. First, lay down the cloth, then sit on it with your bare body, making sure you're completely on the cloth. The floor can get quite hot."~
@259=~"The session lasts about fifteen minutes. If at any point you feel unwell, don't push yourself, just leave. If you've been lying down during the session, sit up for a moment before standing. Then head..."~
@261=~"To the bath."~
@262=~"Outside?"~
@264=~"That's right. You need to wash off all that sweat. Then you should rest for at least as long as you were inside. And... that's it."~
@266=~"Let's begin."~
@267=~"I've changed my mind but I have some questions."~
@268=~"I've changed my mind, I'll go now."~
@270=~"Not so fast. You need to wash off all that sweat. Then you should rest for at least as long as you were inside. And... that's it."~
@272=~"Let's begin."~
@273=~"I've changed my mind but I have some questions."~
@274=~"I've changed my mind, I'll go now."~
@276=~"I will charge you twenty copper coins."~
@278=~"What about the discount for helping Ulfbrand with his problem?"~
@279=~Pay 20 coppers.~
@280=~"I don't have that much money."~
@281=~"I have other questions."~
@282=~"Never mind, goodbye."~
@284=~"Oh yes, for completing his task you can bask in the sauna as much as you want. He'll pay me."~
@286=~"Now that we've got the payment issue out of the way..."~
@288=~The dwarf puts the copper coins into his pocket and miraculously, his tray does not tip significantly. It maintains perfect balance.~
@290=~"Now that we've got the payment issue out of the way..."~
@292=~The dwarf looks at you with eyes full of compassion. "You poor man, you don't even have copper?"~
@294=~"No. But I do have questions."~
@295=~"Never mind, goodbye."~
@297=~"It doesn't matter to me how many people are inside. The cost is the same. Is anyone going in with you?"~
@299=~"I'll go alone."~
@300=~Ask your companions if they want to come with.~
@301=~"I've changed my mind, I'll leave now."~
@303=~Who do you want to invite?~
@305=~Invite Morte.~
@306=~Invite Dak'kon.~
@307=~Invite Annah.~
@308=~Invite Fall-from-Grace.~
@309=~Invite Ignus.~
@310=~Invite Vhailor.~
@311=~Invite Nordom.~
@312=~"I'll go alone."~
@313=~"I've changed my mind, I'll leave now."~
@315=~The sauna master hesitates for a moment. "I'm not sure if this makes sense. Your friend is just a *skull*, you know that?"~
@316=~"Heat can enhance bone density and strength. I really need that."~
@318=~Ask your other companions if they want to come with you.~
@319=~"Let's start."~
@320=~"I've changed my mind, I'll leave now."~
@322=~The sauna master invites you with a hand gesture. He sees no problem.~
@324=~Ask your other companions if they want to come with you.~
@325=~"Let's start."~
@326=~"I've changed my mind, I'll leave now."~
@328=~The sauna master invites you with a hand gesture. He sees no problem.~
@329=~"I dunno..." She hesitates for a moment. "I've never been into such rich folk nonsense, but... I trust ye." ~ [ANA210D]
@331=~Ask your other companions if they want to come with you.~
@332=~"Let's start."~
@333=~"I've changed my mind, I'll leave now."~
@335=~The sauna master raises his index finger, but hesitates before reacting.~
@336=~"I only remove my clothes when... Well, actually... Never." ~ [FFG183]
@338=~"I take it this means you're unlikely to be convinced?"~
@339=~Ask your other companions if they want to come with you.~
@340=~"Let's start."~
@341=~"I've changed my mind, I'll leave now."~
@343=~"Actually..." the dwarf begins shyly.~
@344=~"I apologize but this would violate a certain status quo that I would like to see remain unchanged for some time to come. I am sure you understand and can respect that."~
@345=~"If it helps, Lady Grace is a well-known member of the Society of Sensation. And they're not allowed in the sauna anyway..."~
@347=~Ask your other companions if they want to come with you.~
@348=~"Let's start."~
@349=~"I've changed my mind, I'll leave now."~
@351=~"Wait, wait, wait..." The sauna master reacts quickly, but even so, he hesitates for a moment and looks as if he is counting something in his head.~
@352=~"I was about to bar him entry... but on the other hand, I think we could use the heat from your companion's flames... Somehow he is still burning despite the magic barrier, so it must be the purest form of heat, straight from the Elemental Plane of Fire." The dwarf steps closer and whispers, as if in fear that the Fated might hear him. "How about... putting him into the furnace?"~
@353=~*"The flames hunger for the blistering of flesh..."* ~ [IGN115]
@355=~"Agreed, that's an interesting idea."~
@356=~"I'd rather not." Ask your other companions if they want to come with you.~
@357=~"I'd rather not. Let's start."~
@358=~"I've changed my mind, I'll leave now."~
@360=~"Excellent. I will make the appropriate arrangements..."~
@361=~*"Yessss."* ~ [IGN095]
@362=~"Thank you. This is going to be interesting."~
@364=~Ask your other companions if they want to come with you.~
@365=~"Let's start."~
@366=~"I've changed my mind, I'll leave now."~
@368=~The sauna master hesitates for a moment and examines the armor closely. "Sir, there's no one physically inside it. I won't let you bring *armor* into the sauna, it'll just get ruined, and it won't do the person inside any good."~
@369=~*I will wait here.* ~ [VHA181]
@371=~Ask your other companions if they want to come with you.~
@372=~"Let's start."~
@373=~"I've changed my mind, I'll leave now."~
@375=~The sauna master hesitates for a moment and looks carefully at the modron. "I'm not sure if staying in the heat is beneficial for a modron..."~
@376=~"Nordom wishes to speak. Issue: Modrons' resistance. Answer: Modrons generally have partial resistance to heat, cold, and acid. Fire-based attacks can damage modrons if they reach very extreme temperatures. However, a modron's physique differs from humans, githzerai, dwarves, and other races. Prolonged exposure to high temperatures can lead to overheating, but this does not offer the chance of positive effects as with some other races. Recommendations: Nordom should not use saunas due to the risk of overheating and the lack of potential benefits." ~ [NOR169]
@377=~"There you have your answer. Let's not risk it."~
@379=~Ask your other companions if they want to come with you.~
@380=~"Let's start."~
@381=~"I've changed my mind, I'll leave now."~
@383=~"Perfect. I'll get everything ready, and before the sauna, please come to the bathhouse. You need to wash yourself thoroughly."~
@385=~Go wash yourself.~
@387=~You head to a small side room hidden behind a wooden door, where you find a barrel of water and a ladle for pouring water over yourself. After hanging your outer garments on a hook, you plunge your rough, scarred hands into the crystal-clear water.~
@388=~It is freezing cold, but that is no problem for you. Your senses are dulled by constant fighting and sleeping in the worst dives, caves, and rubbish heaps. And soon, you will have to brave the deadly cold of Cania, the eighth circle of the Hells. The cold cannot scare you.~
@389=~It is brutally icy. Your hands instinctively pull back, shaking off the freezing drops clinging to them. After a moment, however, you try again, and the second time your perception of the temperature feels slightly more numb. Thank goodness. After all, soon you will have to cross the deadly cold of Cania, the eighth circle of the Hells. The cold cannot scare you.~
@390=~After a few brisk minutes, your body is clean. A moment of reflection washes over you. How much would you give to be able to be able to clear your conscience, or wipe your past, so easily? You freeze in place, letting the chill spread through your body, but your moment of frozen meditation is interrupted by knocking.~
@391=~After a few brisk minutes, your body is clean. The cold is... intriguing, it reminds you a little of death, which is, after all, no stranger to you. You freeze in place, letting the chill spread through your body, but your moment of frozen meditation is interrupted by knocking.~
@392=~"Ready yet?" The sauna master's muffled voice comes from behind the door.~
@394=~Wrap yourself in the supplied cloth and go to the sauna.~
@396=~You return to the room, which the sauna master has prepared in the meantime. In the center, the stove is already lit, and the floor is quite hot. You can choose from three rows of benches.~
@398=~Choose the lowest bench.~
@399=~Choose the middle bench.~
@400=~Choose the highest bench.~
@402=~You take off your cloth and, following the sauna master's instructions, place it on the bench, then sit down on it. Here, on the lowest bench, it is not that hot, there is just a gentle warmth around you.~
@404=~Relax.~
@405=~Change to the middle bench.~
@406=~Change to the highest bench.~
@408=~You take off your cloth and, following the sauna master's instructions, place it on the bench, then sit down on it. Here, on the middle bench, it is just right. It is warm, yes, but not too hot yet.~
@410=~Relax.~
@411=~Change to the lowest bench.~
@412=~Change to the highest bench.~
@414=~You take off your cloth and, following the sauna master's instructions, place it on the bench, then sit down on it. You get the feeling that it is going to get really hot up here on the top bench during the session.~
@416=~Relax.~
@417=~Change to the middle bench.~
@418=~Change to the lowest bench.~
@420=~You sit quietly, waiting for the sauna master to return after finishing his preparations. The air is warm, but you know that this is really just the beginning of the experience and it is going to get even hotter in here.~
@421=~Morte flies over to the lowest bench, holding his cloth in his teeth. He settles onto it, landing motionless on the wooden surface. When he is not floating in the air or slapping his jaw, he looks almost like an ordinary human skull, forgotten by some careless necromancer.~
@422=~Dak'kon settles into the top bench and calmly waits for the session to begin. He closes his eyes and breathes steadily. He looks as though he has used services like this before and gives the impression of a monk meditating in silence.~
@423=~Annah sits down on the middle bench, closes her eyes, and tries to relax. She clearly finds it a bit hard to sit still, as this experience is definitely not something she is used to.~
@424=~Ignus is in the furnace, just as planned. Through the steam, you can almost see him writhing inside. Every now and then, you hear his maniacal laughter, so he is definitely enjoying himself in there. ~ [IGN052B]
@426=~Continue.~
@428=~Sauna master Val enters the room armed with his full set of unusual tools and speaks in a friendly yet formal tone. "Welcome to the sauna session. You already know the rules. Please make sure your entire body is on the cloth, including your feet."~
@429=~Soon, the sauna master pours cold water on the stove, and you hear the characteristic hissing sound. It does not take long before he uses a ladle to break up the first block of ice; there are still two more blocks left on the tray. ~ [g-sauna]
@431=~Continue.~
@433=~The sauna master begins the first round by walking around the room, using a fan to direct waves of heat toward the benches. You feel the heat building, and a wonderful aroma fills your nostrils. You cannot remember the last time you were able to take such a deep and pleasant breath. It is a wonderful and refreshing feeling. ~ [SWI_02D]
@435=~Raise your arms to feel more warmth.~
@436=~Sit still.~
@438=~The sauna master moves on and continues fanning. ~ [SWI_05A]
@439=~"Ugh!" Morte bobs a bit having felt the wave of hot air. "I don't know if it isn't self-suggestion, but I feel like I have my skin again." ~ [MRT075C]
@440=~The sauna master places a finger on his lips with his free hand to remind Morte to be quiet.~
@441=~Dak'kon sits calmly, as if the temperature meant nothing to him. In this state of concentration, his apparent old age and weariness look unmistakably like dignity and discipline. Perhaps this moment of rest and distance from the problems of the multiverse allows him to forget the heavy burden of his experiences.~
@442=~Annah had relaxed a little, she rested her hands on the bench and tilted her head back. She also swishes her tail gently, as if in time with the sauna master's fan. At one point, she catches your gaze, barely for a split second, but immediately looks away. Beads of sweat begin to glisten on her pale skin.~
@443=~Ignus keeps writhing, and the faster he does, the hotter it gets all around. You would not think you could survive such high temperatures without being burned alive. Ignus' flames are usually meant for destruction, but it seems they can also be used in a pleasant way. *"I live!"* ~ [IGN001]
@445=~Continue.~
@447=~You hear the characteristic hissing again. The sauna master shatters the second ice chunk and begins another round. ~ [g-sauna]
@449=~Raise your arms to feel more warmth.~
@450=~Sit still.~
@451=~Raise your arms to feel more warmth.~
@452=~Sit still.~
@454=~This time, the scent is a little different, though it is hard to pinpoint exactly what it is. You already know what the session entails, and you calmly endure the rising temperature.~
@456=~Continue.~
@457=~Exit the sauna.~
@459=~This time, the scent is slightly different, though you find it hard to pinpoint. You already know what this experience entails, and you look ahead to the moments to come with skepticism. The rising temperature becomes increasingly unbearable until, finally, your body nears the limit of its endurance.~
@461=~Continue.~
@462=~Exit the sauna.~
@464=~The sauna master moves on and continues fanning. ~ [SWI_05A]
@465=~Morte seems to have realized that his feelings were somehow phantom and that he probably would not be hurt. However, he decided to take the suggestion of silence to heart and suddenly stopped chattering. It is a welcome change.~
@466=~Dak'kon remains steadfast and almost motionless in his position, enduring the increasingly intense waves of heat with dignity.~
@467=~Annah is handling the rising temperatures very well. It seems that the abyssal heritage is definitely a factor in this equation. The real test, however, seems to be her ability to stay in one place. Despite this, she ultimately seems relaxed.~
@468=~Ignus is having a blast exploring new levels of control over his body temperature, thanks to the integration with the sauna furnace. ~
@470=~Continue.~
@472=~You hear the hissing again. The sauna master shatters the last, third ice chunk and begins the final round. ~ [g-sauna]
@474=~Raise your arms to feel more warmth.~
@475=~Sit still.~
@476=~Raise your arms to feel more warmth.~
@477=~Sit still.~
@478=~Exit the sauna.~
@480=~A third, equally mysterious aroma fills the air. As before, it is incredibly pleasant, and you breathe deeply. You handle the rising temperature with ease, even though you know it will soon reach its peak when the sauna master directs a wave of heat your way.~
@482=~Stay in the sauna.~
@483=~Exit the sauna.~
@485=~A third, equally mysterious aroma fills the air. As before, it is incredibly pleasant, and you breathe deeply. But the heat is starting to become a problem. If you do not get out as soon as possible, something bad might happen, because you are pushing your worn-out body beyond its limits.~
@487=~Stay in the sauna.~
@488=~Exit the sauna.~
@490=~The dwarf triumphantly continues the fanning. ~ [SWI_05A]
@491=~Morte rests on the cloth, motionless, and waits for the experience to end.~
@492=~Dak'kon breathes deeply and surrenders to the final waves of heat.~
@493=~Annah looks around a bit impatiently as if wondering how much longer she has to stay in her seat. Her skin is shining.~
@494=~The heat is starting to reach absurdly high levels. You trust that the sauna master has the situation under control, but you are also certain that if Ignus were given enough time, he would gladly burn everyone present to a crisp. ~ [IGNFU05]
@496=~"Hey, Ignus, don't you want to turn up the heat even more? It's a bit cold in here."~
@497=~Continue.~
@499=~"No!" The sauna master shouts with clear panic in his voice. "Don't wind him up! He'll definitely..."~
@500=~Ignus wriggles faster and faster and repeats disturbingly: *"Ignusss burns people...!"* ~ [IGN075A]
@501=~It stops being pleasant right away. The heat quickly exceeds all reasonable limits, and in a moment your skin feels like it is on fire. ~ [IGNFU05]
@502=~It is a very strange sight, but Morte is on fire and seems to shrink. His eyeballs begin to steam until they finally carbonize.~
@503=~Dak'kon tries to endure the rising temperature but his skin begins to burn. He is surprisingly persistent, but when he reaches his breaking point, a scream like you have never heard before erupts from his lips. He begins flailing his arms uncontrollably until his movements cease and his corpse burns.~
@504=~Annah quickly realizes that something is wrong and that she misplaced her trust in you. She shoots you an angry glance, her innate resilience gives her just enough time to reach the door, but before she can grab the doorknob, she collapses and bursts into flames. She screams in agony and thrashes about on the ground, trying to put out the flames. Finally, she stops moving...~
@506=~Burn.~
@507=~Burn.~
@508=~Burn.~
@509=~Burn.~
@510=~Burn.~
@511=~Burn.~
@512=~Burn.~
@513=~Burn.~
@515=~The sauna master, engulfed in flames, shouts something unintelligible and, a moment later, falls to the floor, writhing for a moment before finally drawing his last breath. Ignus is having the time of his life. Your body cannot keep up with the regeneration, you feel excruciating pain and watch your hands burn. You scream helplessly and collapse, writhing in uncontrolled convulsions. Darkness descends. ~ [IGN052B]
@517=~Die painfully.~
@519=~That was the last ice chunk. Now the sauna master returns to the tray, sets down the fan he has been using, and picks up the birch twig. "Would you also like me to use the whisks?"~
@521=~"Yes, please."~
@522=~"No, thank you."~
@523=~"Yes, please."~
@524=~"No, thank you."~
@525=~"Yes, please."~
@526=~"No, thank you."~
@528=~You lie down on the cloth and then you feel the slaps of the whisk on your back. It's a somehow pleasant, funny feeling. ~ [HIT_01E]
@529=~Whisking a skull seems to be such an absurd idea that the sauna master himself hesitates a bit. Morte just mutters: "Not in the eyes, not in the eyes..." ~ [HIT_01E]
@530=~Dak'kon lies there calmly, taking blow after blow without uttering a sound, as if this were something he were used to and posed no problem for him. ~ [HIT_01E]
@531=~As the sauna master approaches the tiefling, she shoots him a sharp look. "Did ya ask me or him, did ya? Get those sticks outta my face!"~
@532=~"Oh." The sauna master steps back, looking as if he fears for his life. "Of course!"~
@534=~Stand up.~
@536=~You slowly get up from the bench.~
@537=~Morte rises into the air. He looks like his surface gained some extra shine. Perhaps, as he said, the warmth has had a positive effect on his bones.~
@538=~After a moment of deep meditation, Dak'kon rises, visibly refreshed, not only in terms of his aging body but also in the aura surrounding the githzerai. A slightly sad yet determined smile plays across his face. ~
@539=~Annah stands up. She looks you in the eyes. When she stands before you, you see a young girl with her whole life ahead of her. Her body shows no signs of the passage of time yet. She may have a few wounds or scars, but unlike you, her skin is not covered in them. Silently, she wraps herself in her cloth and leaves.~
@541=~Exit the sauna.~
@542=~Exit the sauna.~
@543=~Exit the sauna.~
@544=~Exit the sauna.~
@545=~Exit the sauna.~
@546=~Exit the sauna.~
@547=~Exit the sauna.~
@548=~Exit the sauna.~
@549=~Exit the sauna.~
@550=~Exit the sauna.~
@551=~Exit the sauna.~
@552=~Exit the sauna.~
@553=~Exit the sauna.~
@554=~Exit the sauna.~
@555=~Exit the sauna.~
@556=~Exit the sauna.~
@558=~Sweaty, but with a sense of relief and satisfaction, you go to the bath.~
@560=~Continue.~
@562=~The cold water, which you are already familiar with, seems even colder after all you have been through. But this time, you let it wash over you without hesitation. It is incredibly soothing and makes you feel completely refreshed.~
@564=~Continue.~
@566=~"I hope you enjoyed it," says the sauna master in the end. "Come back soon."~
@567=~ "I haven't had this much fun since, uh... the last time." ~ [MRT011]
@568=~ "I regret nothing."  ~ [DAK027B]
@569=~"Ha! The heat was more bearable than I expected, it was. Pro'ly because of my fiendish blood." ~ [ANA445A]
@570=~Ignus is clearly pleased. *"The flames grow within me."* ~ [IGN118]
@572=~Move to the main hall.~
@573=~Move to the main hall.~
@574=~Move to the main hall.~