@0=~You see a stocky man wearing an absurdly thick jacket, paired with heavy boots and gloves. All these items of clothing are damp, suggesting that he was submerged in the Ditch's water up to at least his chest just a short while ago. Currently, however, the man is strolling along the waterfront, scrutinizing the ground. From time to time, he jots something down in a journal tied with a string to the inside of one of the many pockets in his outfit. Their shapes suggest a multitude of strange devices arranged within reach of his short arms.~
@1=~When he notices you, he just offers a polite "good morning." His accent stands out from that of the other residents of the Hive, as if you were dealing with someone so well-educated that you can tell it just from a brief greeting.~
@3=~"Good day. I have some questions."~
@4=~"Were you taking a walk... in the Ditch?"~
@5=~Leave without a word.~
@7=~The man continues to wander around the area, taking notes. "Hello again! Do you have a business?"~
@9=~"Maybe I changed my mind about helping you. Where did you say a golem you might need was?"~
@10=~"I have what you asked for."~
@11=~"I have some questions."~
@12=~"Were you taking a walk... in the Ditch?"~
@13=~"I'll be going now. Goodbye."~
@15=~"What would you like to know?"~
@17=~"Who are you?"~
@18=~"Were you taking a walk... in the Ditch?"~
@19=~"I have what you asked for."~
@20=~"Where can I find a golem shard you need?"~
@21=~"Never mind, goodbye."~
@23=~"My name is Pabeshts and I work for the Office of Vermin and Disease Control," he introduces himself formally.~
@25=~"What kind of a name is that?"~
@26=~"I've been in this office. I happened to sell cranium rat tails there."~
@27=~"So what do you do? Is there any vermin here?"~
@28=~"I have some questions."~
@29=~"Never mind, goodbye."~
@31=~"I do not know what you are talking about. Perhaps you mean the foreign sound of this name? I am not from Sigil but hail from Automata. This name was found the most effective for me."~
@33=~"I've been in the office. I happened to sell cranium rat tails."~
@34=~"So what do you do? Are there any vermin around here?"~
@35=~"I have some questions."~
@36=~"Never mind, goodbye."~
@38=~"Oh, so you've met my employer, Phineas T. Lort XXXIX... What a decent old man. Since he was having trouble with a larger rat, he thought it would be a good idea to invest in a real exterminator."~
@40=~"So you exterminate vermin? Are there any around?"~
@41=~"I have some questions."~
@42=~"Never mind, goodbye."~
@44=~"It just so happens that there are slimes living in this area, and my job is to count them. If there were too many of them, they could really make life miserable for the residents. So I'm taking measurements and studying their living conditions to determine how many there are and what factors influence their population size."~
@46=~"It sounds like a difficult task."~
@47=~"It sounds boring."~
@48=~Don't say anything, keep listening.~
@50=~"It may not seem very interesting, but *it is* difficult. Just look at what I have to wear. Without a protective layer, I'd catch some disease in no time. But regardless of the conditions, the job has to get done. Phineas won't pay me unless I keep very precise records, and with all these numbers, it's easy to make a mistake... That's why I have this magical box..." The man pulls a small cube made of clay or something similar out of one of his pockets. It is a little scratched up and looks like it is about to fall apart.~
@52=~"Looks like a device for storing creatures in a compressed form. Pretty worn out."~
@53=~"It actually looks like some kind of magical device, but I'm not sure about its purpose."~
@54=~"I have no idea what it could be."~
@56=~"Thanks to this cube, I can transport the slimes to our laboratory to examine them more closely and mark them, which helps us control the population. Slimes reproduce asexually and the offspring develop from parts of the parent's body, so in theory, they can multiply very quickly. We cannot allow their plague to flood the entire Ditch."~
@58=~"How does it work?"~
@59=~"I don't need a demonstration right now, I'll go now..."~
@61=~"It's very simple!" The man, with a wide smile, presses a small button on one of the sides, and suddenly, with a blinding flash, a swarm of slimes bursts out of the box. Judging by the look on the man's face, you think that he intended to do something completely different.~
@63=~"Oh, great."~
@65=~"No! Please wait, this is really fascinating!" The man, with a wide smile, presses a small button on one of the sides, and suddenly, with a blinding flash, a swarm of slimes bursts out of the box. Judging by the look on the man's face, you think that he intended to do something completely different.~
@67=~"Oh, great."~
@69=~The man gestures wildly. "I am sorry, this should not have happened. It looks like the cube is damaged..."~
@71=~"I see. Maybe it can be repaired somehow?"~
@72=~"Could be worse. We could have been transported to the Para-Elemental Plane of Ooze. Apparently, this *is* possible."~
@73=~"Are you mad? We could have died!"~
@74=~"I'm not interested in this. I'll be going."~
@75=~"You'll die for this, vermin."~
@77=~"This box was made from the body fragment of a golem, donated to our office by Lothar, the mage. It possesses a small measure of intelligence necessary for it to function properly... But I see that a piece of material has broken off one of the sides. If only I had a spare piece of that golem, even a small one..."~
@79=~"I happen to have such a shard already."~
@80=~"Maybe Lothar could simply donate another piece?"~
@81=~"Maybe a fragment of Coaxmetal from the Siege Tower would work?"~
@83=~"I'm not interested in this. I'll be going."~
@85=~"I am sorry, I am sorry! I am so sorry!" The man begins to panic. "Let me explain how to fix this."~
@87=~"Well, all right. I'm listening."~
@88=~"I'm not interested in this. I'll be going."~
@90=~"Please wait! Please do not leave me with this!"~
@92=~"Well, all right. I'm listening."~
@93=~Leave.~
@95=~"I was thinking of something much smaller. I know which golem you're talking about, but I'm afraid Coaxmetal won't work. I can see you're ambitious, but I'll have to use a part of the original golem."~
@97=~"Maybe Lothar could simply donate another piece?"~
@98=~"I'm not interested in this. I'll be going."~
@100=~"Oh... unfortunately not. That golem went missing a long time ago. Lothar once sent it below the water to chip off and bring him a piece of the Knife in the River, but the golem never resurfaced. It's probably still stuck down there."~
@101=~"Lotar won't make another one, since he didn't create *this* one. Apparently, it was a gift from some mage-traveler from Krynn. He's not exactly eager to retrieve it either, since he clearly doesn't need it that much... When it comes to me, I'm afraid to dive down there, it's too dangerous..."~
@103=~"A Knife in the River?"~
@105=~"It's a huge chunk of metal sticking out of the Ditch. Legend has it that it's a fragment of the crown of Lady of Pain herself, but that's obviously nonsense. I think... To get to it, you'd need a boat and a good navigator, since it's surrounded by dangerous rocks."~
@107=~"All right, I'm going to get a shard from this golem."~
@108=~"I'll think about it. Goodbye."~
@110=~"That is wonderful! Thank you very much! This will allow me to collect and catalog slimes again... You have done the society of Sigil a great service, Mr. Thane."~
@112=~"Thane? You must have mistaken me for someone else."~
@114=~"Oh?" He reflects for a moment and squints. "Yes, yes, indeed, sorry. Anyway, whoever you are, you've made your mark in the annals of pest control... You deserve a decent reward." The man rummages in one of his pockets, reaching deeper than seems possible. After a moment, he pulls out a sack that is far too large to fit in there. "Please open it."~
@116=~Open the bag.~
@118=~Before your eyes appears a leather vest, devoid of any metal fastenings, stitched with white thread. To the touch, it feels impenetrable. The cut is distinctly feminine. "Here you go. This is armor crafted from various pests of the Abyss. A masterpiece from the Lower Planes. I once received it from a postman friend who found a package that had been undelivered for thirty years. It was supposed to reach the city of Plague-Mort on Slipperyoffal Street, but between the time the package was sent and when it was supposed to be delivered, the city was sucked into the Abyss and changed its name. In the new Plague-Mort, there's no longer such a street. So... the package was no longer eligible for delivery...  Instead of a return address, it just said 'Baenre cok diemrey nochtero.' No one claimed it. After all these years, I doubt it would be of any use to anyone else."~
@119=~He looks at Annah and adds in a whisper. "It could make a wonderful gift for your chosen one."~
@120=~"I'm not...! Ahh!" Annah blushes and looks away, but after a moment she walks over to take a closer look at the vest. "Good work indeed. Better than anythin' I've ever worn, aye."~
@121=~The skull looks at the outfit *very* closely. "As a renowned reviewer of Annah's outfits, I approve of this armor and look forward to the fashion show."~
@122=~"Who asked for yer opinion, skull?"~
@123=~"The Chief is always curious abut what I think, right?"~
@124=~"Is it really from abyssal pests? Now that is an interesting idea. It shows that even the most annoying creatures can be of use to someone. The lack of metal elements could make our Annah even more stealthy. It is really something fitting for her."~
@125=~"Oh, Lady Grace, I would rather you did not see me in such dirty clothes... Please forgive me."~
@126=~"Experience shows that even the dirtiest professions are needed, and the people who perform them deserve more respect than elegantly dressed noblemen."~
@128=~"In that case, thank you, good man. Goodbye."~