@0=~One of the prisoners destined to be sacrificed to the kuo-toa looks different from the others. His skin has a metallic sheen and is covered with thorns. His eyes do not have the sense of doom present in the others.~
@1=~As you get closer, you see that his body is covered in many scars, some of which resemble the ones you carry. They seem to have been inflicted with primitive weapons. You can see a symbol imprinted on his shoulder - a horned skull. Some of the creature's thorns are snapped. His rough, muscular arms are raised up, shackled. His feet are submerged in a tiny pool of water. None of his conditions seem to affect the look of determined disobedience in the prisoner's eyes.~
@2=~You recognize what this creature is. One of your past incarnations must have fought alongside... or against some of these. The memory is blurred. You smell rust and see a flat red horizon. All around you, the sound of battle. You and some of those thorny creatures run towards a siege engine, blasting lightning all around it. The memory ends with a large metallic cloud obscuring the sky. Acheron. ~ [SPTR_01]
@3=~He is a bladeling. He reminds you of the tattoo artist from Rigus. His body is covered in many scars, some of which resemble the ones you carry. They seem to have been inflicted with primitive weapons. You can see a symbol imprinted on his shoulder - a horned skull. Some of the creature's thorns are snapped. His rough, muscular arms are raised up, shackled. His feet are submerged in a tiny pool of water. None of his conditions seem to affect the look of determined disobedience in the prisoner's eyes.~
@4=~"How long will you be staring, berk?" The bladeling's voice sounds gritty and tired. Bladelings. That is what they are called. He speaks with a soft lisp. You can see some of his teeth are missing.~
@5=~"How long will you be staring, berk?" The bladeling's voice sounds gritty and tired. He speaks with a soft lisp. You can see some of his teeth are missing.~
@7=~Ignore his questions and examine him closely.~
@8=~"Sorry. I was just wondering what you are."~
@9=~"I'll be staring long after you're in the dead-book, 'berk'. Farewell."~
@11=~"Well, you dealt with them beautifully... though I'd love to impale them on my blades myself. But I may still have some candidates for it." He stretches with a sudden metallic snap."But you're here to learn the dark of this story, aren't you?" He straightens and crosses his arms. "Ask away."~
@13=~"Who are you?"~
@14=~"Where did the kuo-toa come from?"~
@16=~"I'll admit. I like you and your style, but I guess we find ourselves on the opposite sides of the sword. You tried to eat me, so I'll have to fight you about it." The bladeling launches at you.~
@18=~Defend yourself.~
@20=~"Why are you still talking to me?" The bladeling speaks through his teeth, peering at the surrounding kuo-toa.~
@22=~Discreetly pick the lock of the chains and free the prisoner.~
@23=~"Annah, please unlock his shackles."~
@24=~Target the chain's weakest link and crush the shackles.~
@25=~"Nobody deserves to be chained. Dak'kon, free him."~
@26=~"I will convince the fish people to let you go. Hold on for a while longer."~
@27=~"Sorry. I was just wondering who you are."~
@28=~"Sorry. I was just wondering who you are."~
@29=~"Sorry. I was just wondering who you are."~
@30=~"Sorry. I was just wondering who you are."~
@31=~"I don't want anything to do with you. Keep rotting."~
@33=~One of the prisoners did not leave with the others and is leaning against one of the spikes. Unbound. Seeing you approach, he raises his hands in a defensive fashion, though none of his other body language seems defensive.~
@34=~"I know I am free to go... 'Lord Scar', but I was really looking forward to talking to you."~
@36=~"Right. So, who are you?"~
@37=~"Where did the kuo-toa come from?"~
@39=~The bladeling looks at you and the kuo-toa around him with sheer terror. The rebellious spark in his eye is gone, replaced by complete resignation. Tasty resignation.~
@42=~"Blood. Not that I don't want you here, but... why are you here?"~
@44=~"I just wanted to see how my flock is doing."~
@45=~"I just wanted to see what you're planning."~
@46=~"Farewell, Kilthas."~
@47=~"I changed my mind. I would like you and your cult to perish now."~
@49=~His tough skin is covered in scars, impressive even by your own standards. Some wounds are old, some new and still bleeding, staining the nearby wooden spike red. Apart from the omnipresent barbs, two other things catch your attention: on the bladeling's chest, there are two intertwined symbols etched into the skin. One of them is a human skull surrounded by flaming tears. The other one you have seen around already. It is the Doomguard symbol, a horned skull of an unidentified creature.~
@50=~"The bladeling is a Sinker... how adequate. Perhaps he's where he belongs, chief."~
@51=~"I find it hard to agree with Mortimer, but I recognize these tears. He must be a follower of Bhaal, the patron of murder and slaughter. It was a cruel power, and is followed by similarly cruel acolytes. He was slain some years ago, when the list of the gods' names was stolen."~
@52=~"I recognize these tears. He must be a follower of Bhaal, the patron of murder and slaughter. It was a cruel power, and is followed by similarly cruel acolytes. He was slain some years ago, when the list of the gods' names was stolen."~
@53=~"Oh yes, keep reading my skin." The prisoner whispers mockingly to you. "You like it when berks read your skin like an open book, don't you? I love it, I don't have to actively intimidate them."~
@55=~"Sorry. I was just wondering who you are."~
@56=~"Sorry. I was just wondering who you are."~
@57=~"Sorry. I was just wondering who you are."~
@58=~"Sorry. I was just wondering who you are."~
@59=~"I don't want anything to do with you. Keep rotting."~
@61=~"I am a bladeling, a Sinker, a Bhaalite... but you'll need to free me to learn more."~
@62=~"Unbind me from these chains and you can count on my gratitude... Not many ever got to have that." He says quickly and discreetly. "Just free me and I'll answer all your damned questions."~
@64=~Discreetly pick the lock of the chains and free the prisoner.~
@65=~"Annah, please unlock his shackles."~
@66=~Target the chain's weakest link and crush the shackles.~
@67=~"Nobody deserves to be chained. Dak'kon, free him."~
@68=~"I will convince the fish people to let you go. Hold on for a while longer."~
@69=~"Your answers aren't worth releasing you onto the planes."~
@71=~"The mimir speaks the truth. I am a bladeling, a Sinker, a Bhaalite... but you will need to free me to learn anything else."~
@72=~"Unbind me from these chains and you can count on my gratitude... not many ever got to have that." He says quickly and discreetly. "Just free me and I'll answer all your damned questions."~
@73=~"Watch out, chief. The fish people may not like it..."~
@75=~Discreetly pick the lock of the chains and free the prisoner.~
@76=~"Annah, please unlock his shackles."~
@77=~Target the chain's weakest link and crush the shackles.~
@78=~"Nobody deserves to be chained. Dak'kon, free him."~
@79=~"I will convince the fish people to let you go. Hold on for a while longer."~
@80=~"Your answers aren't worth releasing you onto the planes."~
@82=~"The demon speaks the truth. I am a bladeling, a Sinker, a Bhaalite... but you will need to free me to learn anything else."~
@83=~"Unbind me from these chains and you can count on my gratitude... not many ever got to have that." He says quickly and discreetly. "Just free me and I'll answer all your damned questions."~
@85=~Discreetly pick the lock of the chains and free the prisoner.~
@86=~"Annah, please unlock his shackles."~
@87=~Target the chain's weakest link and crush the shackles.~
@88=~"Nobody deserves to be chained. Dak'kon, free him."~
@89=~"I will convince the fish people to let you go. Hold on for a while longer."~
@90=~"Your answers aren't worth releasing you onto the planes."~
@92=~"Both the demon and the mimir speak the truth. I am a bladeling, a Sinker, a Bhaalite... but you will need to free me to learn anything else."~
@93=~"Unbind me from these chains and you can count on my gratitude... not many ever got to have that." He says quickly and discreetly. "Just free me and I'll answer all your damned questions."~
@94=~"Watch out, chief. The fish people may not like it..."~
@96=~Discreetly pick the lock of the chains and free the prisoner.~
@97=~"Annah, please unlock his shackles."~
@98=~Target the chain's weakest link and crush the shackles.~
@99=~"Nobody deserves to be chained. Dak'kon, free him."~
@100=~"I will convince the fish people to let you go. Hold on for a while longer."~
@101=~"Your answers aren't worth releasing you onto the planes."~
@103=~The chains fall to the ground and the bladeling breathes a sigh of relief, stretching out his arms. "I'm in your debt.. but time for that is yet to come." As the bladeling shakes the rest of the chains off, the kuo-toa look at you with amazement. Dopilp bulges his eyes out in disbelief.~
@105=~"What now, Dopilp? Will you question Lord Scar's will?"~
@106=~"I'm sorry, were you going to kill that?"~
@108=~The men-fish gurgle in unison and, rallied by the priest's orders, move to attack you."~
@109=~"No-no. Our victims!"~
@111=~Defend yourself.~
@113=~The bladeling looks at you curiously.~
@114=~Dopilp bows obediently. "No-no, Lord Scar. your wisdom and might are superior."~
@115=~The bladeling stretches with a sudden metallic snap."But you're here to learn the dark of this story, aren't you?" He straightens and crosses his arms. "Ask away."~
@117=~"Who are you?"~
@118=~"Where did the kuo-toa come from?"~
@120=~The bladeling straightens out completely, proudly putting his chest forward, displaying the skulls etched in his skin. "Kilthas. Kilthas Dar'Abomyn to be exact, at your service, and my services are vast. As the follower of the Lord of Murder AND a member of the Doomguard I know hundreds of ways to kill someone. Some of them are even painless." He finishes his introduction with a mocking smile. "But worry not, I serve entropy to those who deserve it. You don't spark hate in me, yet." This last sentence sounds like the highest form of praise.~
@122=~"How did you fall into captivity?"~
@123=~"Isn't Bhaal... dead? My knowledgeable friend seems to believe so..."~
@124=~The name 'Bhaal' triggers something in your mind. Try to remember.~
@125=~"You follow a power while being a faction member?"~
@126=~"Let's get to the point... Where did the kuo-toa come from?"~
@128=~A troubled time. Someone stole something from one power above all. Or at least above... some. Many powers cast down to their material plane. Chaos ensued. Among chaos, you, thriving as divine realms across the planes were left unguarded, immeasurable treasure ripe for the taking. Some powers... never returned. A god of murder, slain by a mad mortal. He was not the only one... ~ [SPTR_01]
@130=~"How did you fall into captivity?"~
@131=~"But... Bhaal is dead. Isn't he?"~
@132=~"Isn't Bhaal... dead? My knowledgeable friend seems to believe so..."~
@133=~"You follow a power while being a faction member?"~
@134=~"Where did the kuo-toa come from?"~
@136=~The bladeling loses a bit of his momentum. "He'll be back. Don't you worry your pretty little brain-box. Cyric is just a phase... Do you want to know what happened here or not?"~
@138=~"Right. Where did the kuo-toa come from?"~
@141=~He gives you a sideways look. "Let's call it a workplace incident. I had a contract for a bunch of berks based around the ditch, but when I was preparing my ambush for them, I fell into the fish people's ambush. I have been here for a while, waiting to be sacrificed, the contract probably long expired." He frowns in disappointment. Clearly, he's not used to failure.~
@143=~"You follow a power while being a faction member?"~
@144=~"Where did the kuo-toa come from?"~
@146=~A new expression is born in his eyes, bordering between contempt and pity. "It may seem strange for those who aren't really connected to their convictions." He sounds like he is explaining to an obstinate child. "But I assure you, a lot of goals and means of Bhaal's acolytes and the Doomguard are parallel to one another." He leans in closer and looks you deep in the eye with a cruel smile. "There's more of us than you know. Entropy is the True Center of the multiverse."~
@148=~"If you worship entropy, why did you fear torture?"~
@149=~"But... Bhaal is dead. Isn't he?"~
@150=~The name 'Bhaal' triggers something in your mind. Try to remember.~
@151=~"Isn't Bhaal... dead? My knowledgeable friend seems to believe so..."~
@152=~"How did you fall into captivity?"~
@153=~"Where did the kuo-toa come from?"~
@155=~Kilthas scoffs with impatience. "It's really simple, isn't it? It's not about avoiding torture. It's about the fact that out in the open I'm able to gift the multiverse with much more Entropy than these disorganized men-fish." He spits with contempt. "It's not fear, it's concern for efficiency."~
@157=~"How did you fall into captivity?"~
@158=~"Wait... Bhaal is dead. Isn't he?"~
@159=~The name 'Bhaal' triggers something in your mind. Try to remember.~
@160=~"Wait. Isn't Bhaal... dead? My knowledgeable friend seems to believe so..."~
@161=~"Where did the kuo-toa come from?"~
@163=~The bladeling dons a creepy smile. "The insane fish tried to spread their cult. They keep praying, and sometimes go out to capture some victim around the Ditch. Ha! If I were to make my own cult, the Ditch would flow red with blood. They're pathetic. Valuing pray over prey." He looks blankly at some distant point. "Funny thing. Don't know what the men-fish worshiped before, but one of the berks I was hunting was supposedly teaching the kuo-toa about her god. She clearly did not know what she was doing. She caused them to now offer sacrifice to... water." He giggles. "Leatherheads, they'll believe anything you tell them. I never found the stupid priestess, they probably ate her."~
@165=~"Well, they worship Kiaransalee now, and you will be reduced to scrap. Have a nice undeath."~
@166=~"Well, they worship me now, but maybe they'd be better off following Bhaal, Lord of Murder?"~
@167=~"Well, they worship me now, but maybe they'd be better off following Bhaal, Lord of Murder? They probably don't care if he's dead."~
@168=~"Well, they worship me now, but maybe they'd be better off following Kiaransalee, Lady of the Dead?"~
@169=~"Well, they worship me now, and that's who they will keep worshiping."~
@170=~"Poor creatures, maybe I can straighten them out."~
@171=~"Well, they are gone now, aren't they?"~
@173=~For the first time, Kilthas looks at you as if you are interesting. He ponders the idea. "That is... an interesting thought. These little creatures can bring things to life with their worship if they believe hard enough... Maybe that *IS* the way to bring back Bhaal. I WILL BE THE ONE! I could teach them a lot about suffering, and they seem to love to listen. If I get them to believe hard enough..." He seems to be loving the idea. His barbs stand up straight and he starts pacing, but then stops abruptly. "But here's the dark. How do we tell them to start following the lead of their former victim?"~
@175=~"Like I said... They worship me now. I will just order them to do it."~
@177=~The bladeling looks at you with shock. "With such blood behind me..." He fully straightens and puffs up his barbs. "We will prove the Lord of Murder's prowess!"~
@178=~He addresses the fish-eyed priests loudly. "Dopilp, you wretch! You tried to teach me pain, shackling me, but you and your congregation have a lot to learn." He comes closer to the cleric with every word. "In the name of Bhaal, Lord of Murder, in the name of all of Entropy, I will show you true divine power."~
@179=~Dopilp looks at... you, utterly baffled. "Lord Scar?"~
@181=~"It's true, Dopilp. You are now to serve Bhaal, and Kilthas is his prophet."~
@183=~"Lord of Barber, Sir Baluu, his is the might! Teach us, teach!" Dopilp leans against his hook and kneels in front of Kilthas, and alongside him, all the other kuo-toa around.~
@184=~"It is as it should be." claims the bladeling with an aura of superiority. "Kneel before Bhaal!" His face betrays the utmost level of satisfaction when he turns to you. "You helped me in need and contributed to Entropy. It is just that your effort is rewarded. What would you like?"~
@186=~"I changed my mind. I would like you and you cult to perish now."~
@187=~"Jink."~
@188=~"Share the secrets of Entropy with me."~
@189=~"You have nothing I want. Goodbye."~
@191=~The humanoid's content is apparent. "With pleasure. Dopilp! Shower him with gold!" Upon Kilthas's royal-like gesture, the kuo-toa scramble and return to erect a pile of precious coins and items at your feet. "A just reward for a just service. We are even, blood." He turns back to the altar. "I have some redecorating to do now... farewell."~
@193=~"Farewell, Kilthas."~
@195=~The bladeling falls silent for an instance, surprised. "Secrets of Entropy, yes? If I did not owe you, I would have stabbed you through the throat just for asking, so you can witness the life dripping out you, anxious to meet her, in all of her beauty." He pauses with a smile, possibly daydreaming about doing it anyway. "But I do owe you.. Listen up, because I'll say this only once."~
@196=~You listen to Kilthas, who with almost prophetic proficiency paints a perfect picture of non-existence. He talks about the ecstasy of decay, the natural order which ultimately only leads to a state where all of the planes are disintegrated into fine dust. He gives numerous examples and proves beyond any doubt that not all Sinkers strive to hasten Entropy, and her tools are many."You can't make an omelet without breaking a few eggs, you can't build a home without crushing some rocks. You can't take life if you yourself have no life." He concludes.~
@197=~You wonder, what would the Sinkers say about your condition. Would you be an abomination or a saint in their philosophy. If their worldview is true, and it could be, lives are extinguished in your place, as you are created anew.~
@199=~"Farewell, Kilthas."~
@201=~"Oh, you aren't thinking of leaving us so soon?" The bladeling lays his hand on your shoulder. "I do have a first commandment to release upon them. I want you to bear witness." He turns to the men-fish. "Dopilp!" The kuo-toa priest flaps over with haste.~
@202=~"Yes, Sir Baluu. I am obedient."~
@203=~Kilthas frowns slightly upon hearing the warping of his god's name but straightens out with pride and, with a deep sense of authority, proclaims: "Dopilp! As my first high priest, you will receive the high honor of sacrificing yourself in my name."~
@204=~A complete silence falls upon the platform. The kuo-toa look at each other with a hint of uncertainty, deciding if he meant what he said. Even Dopilp seems confused. Kilthas's motivated, unrelenting gaze tells him the truth, though. He speaks for a god, and demands absolute, unconditional loyalty from his followers. The priest eventually accepts that. Nods his head with determination, and starts stomping and clobbering his hook rhythmically. "Sir Baluu! Sir Baluu! Sir Baluu!"~
@205=~The rest of the fish people join in with the melody and the whole lair is soon filled with the echoes of their voices. Dopilp starts to dance in front of the altar and the acolytes mimic his movement. This complicated choreography is a strange mix of chaotic convulsions and aggressive ballet. Eventually, the cleric prods his hook against the edge of a stone tile at an angle and forcefully throws himself onto the sharp end, with the warped Bhaal's name on his mouth. The rest of the congregation cheers for a moment and then falls silent, deprived of their previous spiritual leader they look to the bladeling.~
@206=~"And that's that. I hope you had some fun here. I have some work to do here, farewell." Kilthas smiles grimly.~
@208=~"Farewell, Kilthas."~
@209=~"I changed my mind. I would like you and your cult to perish now."~
@211=~The bladeling narrows his eyes with a mean grimace. "Oh, right. Try to straighten them out, won't you? That will surely go well." He stretches with a metallic flavor to his joints cracking."It was lovely talking to you, and I'm grateful for your help, but I would love to leave. I smelled enough fish for a lifetime." He performs a mocking bow. "Farewell, blood. The Entropy is thankful."~
@213=~"Farewell, Kilthas."~
@214=~"I changed my mind. I would like you and your cult to perish now."~
@216=~The bladeling narrows his eyes with a mean grimace. "Ha! Good luck with that." He stretches with a metallic flavor to his joints cracking."It was lovely talking to you, and I am grateful for your help, but I would love to leave. I smelled enough fish for a lifetime." He performs a mocking bow. "Farewell, blood. The Entropy is thankful."~
@218=~"Farewell, Kilthas."~
@219=~"I changed my mind. I would like you and your cult to perish now."~
@221=~"Oh yes, well." The bladeling blinks and scans the grotto. "It was lovely talking to you, and I am grateful for your help, but I would love to leave. I smelled enough fish for a lifetime." He performs a mocking bow. "Farewell, blood. The Entropy is thankful."~
@223=~"Farewell, Kilthas."~
@224=~"I changed my mind. I would like you and your cult to perish now."~
@226=~"What? The drow zombie?" The bladeling spits on the stone with contempt. "What an insane idea, blood. We have a writer in our midst, Raelis, and even she wouldn't come up with such absurdity."~
@227=~"B l a s p h e m y. " A little, tingling whisper at the back of your head presents itself.~
@229=~"Why would you say so?"~
@230=~"I know Raelis. Why is this an absurd notion?"~
@231=~"You will die for this offense, barbedskin. For Kiaransalee."~
@233=~The bladeling smiles, widely. "*You* will die, blood. For Bhaal and Entropy!"~
@236=~"Are you serious? Nobody, apart from some rejects of the spider queen, worships this bitch. Bhaal as acolytes scattered across all the planes. It is an obviously *superior* power and if we want the kuo-toa to -"~
@237=~"B L A S P H E M Y." The whisper doesn't go away and the tingling erupts into an unbearable level. ~
@239=~"You will die for this offense, barbedskin. For Kiaransalee."~
@241=~"Flock? I think you mean school." Kilthas laughs, creating an echo in the grotto. Some nearby kuo-toa kneel instinctively. "And not *yours*. *My* school if I recall correctly. Or rather... Bhaal's school."~
@243=~"Well, sure. I just wanted to see what you're... planning."~
@244=~"Farewell, Kilthas."~
@245=~"I changed my mind. I would like you and your cult to perish now."~
@247=~"We? Nothing much. We're reading scriptures, singing hymns and break bread. Why are you so interested? You gave them to me, it is now my business what I do with them."~
@249=~"Dopilp seems to be very excited for an upcoming 'slaughter of the innocent'."~
@250=~"Farewell, Kilthas."~
@251=~"I changed my mind. I would like you and your cult to perish now."~
@253=~"Oh, that. Yes, resurrecting Bhaal demands a little more sacrifice than their previous rituals. We are planning a little trip to the Great Bazaar. Is that a problem for you, blood?"~
@255=~"Yes I think I would like you and your cult to perish now."~
@256=~"No, I'm just asking. Carry on with your preparations. Farewell, Kilthas."~