@0=~The fiends spot you approaching with Fury-Lies-Broken at your side and spring from their relaxed positions.~
@1=~"Amnesiac! You have returned and brought the consort of Levistus with you!" shouts Tergush'tekhn. He takes only a second to inspect her, noting her emaciated, sickly posture, her missing arm, and her gouged out eyes. "But... she seems damaged." ~ [g-05106]
@3=~"You lied to me, Tergush'tekhn."~
@4=~"I have done what you asked. I want my reward."~
@6=~The fiends look at you as you approach, but it is clear they are searching for someone else in your party.~
@7=~"Amnesiac... are you back from the Hells? Where is Levistus' mistress?" Tergush'tekhn asks cautiously. ~ [g-05107]
@9=~"You lied to me, Tergush'tekhn."~
@10=~"I have done what you asked, she is no longer captive. I want my reward."~
@11=~"She is gone, Tergush'tekhn. Forever."~
@13=~"You come back, still. What do you need?"~
@15=~"I have located the portal. It is at the flooded clock tower on an islet. And *more* devils came for me at the port..."~
@16=~"I have located the portal, but I am not moving forward until you raise the prize money. This task is much more than I expected."~
@17=~"I have some questions."~
@19=~"You come back, still. What do you need?"~
@21=~"I found and rescued Prod. He is a little less capable than I thought..."~
@22=~"I have some questions."~
@24=~"You come back, amnesiac. Did you find the key?" Tergush'tekhn raises a scaly eyebrow.~
@26=~"I have met this Sensate woman, and I now know a great deal about hopping portals, but not what the key actually is."~
@27=~"I have spoken with this Sensate woman and learned a great deal about hopping portals, but not what the key actually is."~
@28=~"I have some questions."~
@29=~"Still looking."~
@31=~"You come back, still. What do you need?"~
@33=~"I have some questions."~
@34=~"Nothing. I'll be on my way."~
@36=~Seeing you approach, the baatezu drops to his knees. "Honored hero, *PLEASE* listen."~
@37=~"Dear old comrade, what has come over you?"~
@39=~"I will listen to what you have to say, fiend."~
@40=~Say nothing, just smile and leave.~
@42=~"Amnesiac!" the baatezu begins, "Stop and listen for a moment, for Asmodeus's sake!" ~ [g-05102]
@44=~"I will listen to what you have to say, fiend."~
@45=~"Asmodeus? I cannot say I sympathize. Goodbye."~
@46=~"I'm sorry, but would you believe I walked in here by accident yet again?"~
@48=~In the back room of The Smoldering Corpse Bar, beside two familiar abishai, stands another in dark crimson scales. He is more grizzled and hunched, but his gaze makes it clear that his condition should not be mistaken for weakness.~
@49=~"You came..." he growls at you. "I was starting to think you aren't cut out for this after all, amnesiac." ~ [g-05101]
@50=~"I told you he would come, Tergush'tekhn! Blood's word is good.... when he remembers who's who."~
@51=~"He could have come *a bit* sooner..."~
@53=~"I came as soon as I heard."~
@54=~"Was I... supposed to come?"~
@55=~"I come as I please, fiend."~
@56=~"I'm sorry, I am not interested. I walked in here by accident."~
@58=~The grizzled abishai scans you with his beady eyes. "You come back, amnesiac. Changed your brainbox? Willing to make a deal with a devil after all?"~
@60=~"I will listen to what you have to say, fiend."~
@61=~"I thought about it and I will listen to what you have to say, fiend."~
@62=~"I was going to listen... but 'a deal with a devil' doesn't sound too enticing. I will be on my way."~
@63=~"I'm sorry, I am still not interested. Somehow, I walked in here by *accident* AGAIN."~
@65=~The abishai rises from his spiked knees. "You have come to your senses. We have important matters to discuss and a job that will leave you very wealthy."~
@67=~"What exactly are we talking about?"~
@68=~"Promises made by devils are seldom of value..."~
@69=~"I'm sorry, I am actually not interested after all."~
@71=~"That's it! You crossed the Styx now, berk!" The abishai's eyes burn with fury. Something tells you that you just missed out on the entire adventure.  ~ [g-05108]
@73=~"All right..."~
@75=~The red abishai swallows his anger and continues. "This is not a deal. This is a task." He sighs. "We will provide you with a bonus to prove our good... " He spits, and his spit sizzles on the floor of the back room. "Will."~
@77=~"Great, so what are we talking about?"~
@79=~Tergush'tekhn ponders. "I was thinking the same thing. She usually kills everything in front of her, so it must have been a shiv in the back. Cania is known for treachery, so that is a possible explanation." ~
@81=~"Why can't you go?"~
@82=~"I have other questions."~
@84=~Tergush'tekhn smiles a wicked smile. "Ask, amnesiac."~
@86=~"Who were the two red abishai that were hunting you at the port?"~
@87=~"If Fury is such a great warrior, how did she get captured?"~
@88=~"What was Fury's assignment?"~
@89=~"What is Mephistar?"~
@90=~"You mentioned Mephistar, the home of Mephistopheles."~
@91=~"You mentioned Mephistar, former home of Mephistopheles, taken by Molikroth."~
@92=~"This all sounds like I need more specialized information about Cania so I can better prepare myself."~
@93=~"Do you know more about this professor?"~
@94=~"I'm also a Sensate. I think I've heard of a visiting portal specialist. Mawu, was it?"~
@95=~"Tell me again how it is possible that such a great warrior got captured."~
@96=~"Remind me about Fury."~
@97=~"Still not ready to tell me about her assignment?"~
@98=~"Tell me again about this... Mephistar."~
@99=~"Tell me again about Mephistar."~
@100=~"Remind me about Mawu."~
@101=~"Can we talk about finding the portal again?"~
@102=~"Tell me, what's my payment?"~
@103=~"Tell me again, what's my payment?"~
@104=~"I can't help but notice you're no longer bothered by my... lovely new company."~
@105=~"I want to know more about you. I have not seen you before."~
@106=~"I think that is all I need to know. I am off."~
@108=~The fiends exchange concerned looks, as if none of them want to voice what they are all thinking. Finally, Tergush'tekhn stares down Aethelgrin, who yields and slowly opens his toothy snout.~
@109=~"We cannot, old comrade. 'Tis complicated."~
@110=~"It is a matter of the infernal hierarchy. You are not a part of it, so you are exempt."~
@112=~"I understand some of the infernal hierarchy. I'd like to know what's going on."~
@113=~"All right, I have other questions."~
@115=~The fiends look at each other again. The tension is visibly rising. "Well, we are connected to a certain Lord of the Nine, and we might not be welcome in this particular corner of the multiverse at the moment..."~
@116=~"Ohhh chief. I do *NOT* like the sound of that."~
@117=~"It's not like we're at war or anything quite so dire... but we need to keep some distance, just in case."~
@119=~"What is it, Morte?"~
@120=~"All right, I have other questions."~
@122=~Tergush'tekhn glares at the skull. "You should choose your next words wisely, skull."~
@123=~"Chief, it's one thing to stand between the baatezu and tanar'ri, but... sticking your nose into the affairs of the Lords is like... sticking your nose between the buttocks of a bariaur."~
@124=~"As if you know *ANYTHING* about noses. You probably don't even know how much you reek of the Hells."~
@126=~"I think we might have to add to my reward."~
@127=~"I have other questions."~
@129=~The red devil sighs. "All right... but you do remember that you have a personal interest, don't you?"~
@130=~"Personal dinnae pay for knives 'n' potions, ye bags o' scales."~
@132=~"I have other questions."~
@134=~"You need me to remind you? Of course, you wouldn't remember." Tergush'tekhn looks at his fiendish companions and laughs with a rasping stutter. "Fury is the most breathtaking creature you have ever seen. That alone is enough for you to recognize her."~
@135=~"Do tell!"~
@137=~"All right, I have other questions."~
@139=~Tergush'tekhn freezes. "Her assignment? It is none of your business, is what it is."~
@140=~"I am sorry, old comrade, this knowledge is strictly for devil ears only."~
@142=~"All right, I have other questions."~
@144=~All three fiends stare at you in silence.~
@146=~"All right, I have other questions."~
@148=~"A huge, foppish, lazy blob who slowly rose to power in Mephistar's court. He schemed and gained influence until he launched a successful coup against Mephistopheles."~
@149=~"He loves torture and is suspected to have been planted by Asmodeus himself, who..."~
@150=~Tergush'tekhn grabs Tegar'in's snout with his claws. "Do not blabber so much!"~
@152=~"This could be very important, tell me."~
@153=~"You mentioned a... Serpentine Order?"~
@154=~"You had more to say about the lingering influence of Mephistopheles?"~
@155=~"All right, I have other questions."~
@157=~"Mephistar is the largest, and basically the only burg in the whole damnable layer. It was built around Mephistopheles' arcane tower..."~
@158=~"But since the coup, the city has been ruled by Baron Molikroth and his council. Mephistopheles is said to be gone."~
@159=~"His influence still lingers. Some of his Serpentine Order are still present, attempting to do as they always do..." He pauses abruptly.~
@161=~"Tell me about this Baron."~
@162=~"Serpentine Order?"~
@163=~"You had something more to say?"~
@164=~"All right, I have other questions."~
@166=~Tergush'tekhn looks deep into your eyes. "Mephistopheles has always wanted to be number one. But *that* is, and always will be, Asmodeus. Molikroth, on parchment, has *NONE* of Mephistopheles' arcane prowess. He must have had help."~
@168=~"You mentioned a... Serpentine Order?"~
@169=~"You had more to say about the lingering influence of Mephistopheles?"~
@170=~"All right, I have other questions."~
@172=~"Ah yes. Mephistar's mysterious legion, under the direct command of one Lord Corin, yet loyal to Mephistopheles. Even now."~
@173=~"They are all about cloak and dagger against the... " He turns and spits. "Tanar'ri."~
@174=~"I am sure the Baron isn't too happy with their presence..."~
@176=~"Tell me about this Baron."~
@177=~"You had more to say about the lingering influence of Mephistopheles?"~
@178=~"All right, I have other questions."~
@180=~"There is an alu-fiend they call Antilia in his court who openly opposes the Baron, and he inexplicably ignores her venomous mischief."~
@181=~"We don't know the dark of it."~
@183=~"Tell me more about this Baron."~
@184=~"You mentioned a... Serpentine Order?"~
@185=~"All right, I have other questions."~
@188=~The fiends seem impressed with your knowledge. "Why yes. Mephistar is the largest, and basically the only burg in the whole damnable layer. It was built around Mephistopheles' arcane tower..."~
@189=~"But since the coup, the city has been ruled by Baron Molikroth and his council. Mephistopheles is said to be gone."~
@190=~"His influence still lingers. Some of his Serpentine Order are still present, attempting to do as they always do..." He pauses abruptly.~
@192=~"Tell me about this Baron."~
@193=~"Serpentine Order?"~
@194=~"You had something more to say?"~
@195=~"All right, I have other questions."~
@197=~"Specialized?" Tergush'tekhn sighs. "It is cold, barmy cold, but we will give you something to counteract it. There can be some dangers in the wilderness. Gelugons, animated ice, the occasional frost giant... nothing *you* should worry about. It is a very mountainous layer, so I hope you do not have a fear of heights."~
@198=~"Do *NOT* try to reach Nessus! It may be tempting, since Cania holds the only entrance and most creatures of the multiverse have no idea what Nessus looks like, but... *all* your friends will perish, and you could spend your immortality in a torture chamber."~
@200=~"All right.. I will keep that in mind. I have other questions."~
@202=~"Oh, I do not know much. Her name is Mawu. She has traveled the planes, and she knows things. I would have squeezed that information out of her in a heartbeat, but..."~
@203=~"It is really *NOT* my fau..."~
@204=~The red abishai cuts in. "She really should not be a problem."~
@206=~"I have other questions."~
@208=~"Yes, her name is Mawu. She has traveled the planes, and she knows things. I would have squeezed that information out of her in a heartbeat, but..."~
@209=~"It is really *NOT* my fau--"~
@210=~Tergush'tekhn cuts in. "She really should not be a problem."~
@212=~"I have other questions."~
@214=~"We have accumulated a mass of jink. Is three thousand Möbius acceptable to you?"~
@215=~"Möbi... aye. Aye!."~
@216=~"Möbius coins... that's very lavish."~
@217=~"I *know* of these coins... usually used in bulk trades by merchants."~
@218=~"Möbius! Yes, please!"~
@220=~"Does that take into account the bonuses we agreed on?"~
@221=~"Does that take into account the bonuses we agreed on?"~
@222=~"Does that take into account the bonuses we agreed on?"~
@223=~"Does that take into account the bonuses we agreed on?"~
@224=~"Does that take into account the bonuses we agreed on?"~
@225=~"Does that take into account the bonuses we agreed on?"~
@226=~"Does that take into account the bonuses we agreed on?"~
@227=~"That does sound satisfactory. I have other questions."~
@229=~"Ah, yes. That makes 3200 Möbius in total" Tergush'tekhn seems disappointed that you remember.~
@231=~"That does sound satisfactory. I have other questions."~
@233=~"Ah, yes. That makes 3400 Möbius in total" Tergush'tekhn seems disappointed that you remember.~
@235=~"That does sound satisfactory. I have other questions."~
@237=~"Ah, yes. That makes 3600 Möbius in total" Tergush'tekhn seems disappointed that you remember.~
@239=~"That does sound satisfactory. I have other questions."~
@241=~"Ah, yes. That makes 3800 Möbius in total" Tergush'tekhn seems disappointed that you remember.~
@243=~"That does sound satisfactory. I have other questions."~
@245=~"Ah, yes. That makes 4000 Möbius in total" Tergush'tekhn seems disappointed that you remember.~
@247=~"That does sound satisfactory. I have other questions."~
@249=~"Ah, yes. That makes 5000 Möbius in total" Tergush'tekhn seems disappointed that you remember.~
@251=~"That does sound satisfactory. I have other questions."~
@253=~"Ah, yes. That makes 6000 Möbius in total" Tergush'tekhn seems disappointed that you remember.~
@255=~"That does sound satisfactory. I have other questions."~
@257=~The three fiends fix their attention on the tanar'ri member of your party. Finally, Tergush'tekhn says, "You will be rid of this vermin quickly enough in the depths of Baator, comrade."~
@259=~"I don't much like the sound of that."~
@261=~"It is simply a fact."~
@262=~"Depths of Hells got nothin' on the depths of *shite* I was in when Mercykillers were sweepin' the Hive for cony-catchers, they don't."~
@263=~"I have been to Baator myself, and I stand here today stronger than ever."~
@265=~"I have other questions."~
@267=~"And she did not know exactly where this one appears? That is a shame..." Tergush'tekhn looks a bit disappointed. "What shall we do about the key, then?"~
@269=~"I may have a lead on the key. I need to find someone. As for the portal... you said you have someone working on it in the Ditch?"~
@270=~"I'll try to find the answer. As for the portal... you said you have someone working on it in the Ditch?"~
@272=~"The Ditch, indeed. The locals use that name for the whole area surrounding the actual Ditch. You should be on the lookout for our agent..." He pauses and sighs. "An imp called Prod. He may have already found something." His voice betrays a hint of uncertainty.~
@273=~"He balances carefully between idiocy and usefulness, be careful."~
@274=~"There should be a small mortal outside, preparing to lead people on a trip to the Ditch. They have created some kind of tourist trap, with the gang boys working under a local chieftain."~
@275=~"But do not travel to Cania without meeting us first! First of all, we have additional information you do not need to worry about yet. Secondly, we must provide you with the protection we promised."~
@277=~"A tourist trap? Ingenious. I will try to find that kid. And the imp. Farewell.~
@279=~"Prod! Bad imp! Have you been lost?"  ~ [g-05104]
@280=~"No! Mister! No... Prod has been FOUND!" ~ [g-00603]
@282=~"Prod told me a couple things about Fury being a... consort of Levistus?"~
@284=~"Well... That is not... not true... What does it matter?"~
@286=~"You could have told me, that's all. We should go, we have a portal to find."~
@287=~"This is a case that DIRECTLY involves the Lords of Hells. How about raising the reward... a lot. Otherwise, I will talk."~
@289=~The devils look at each other, their anger barely concealed, but your reasoning appears to sway them. "Very well, old comrade... more Möbius for you..."~
@291=~"Great, I have other questions."~
@293=~The devils look at each other, then back at you. "You drive a *hard* bargain, you..."~
@294=~"Are right. This is quite a task, old comrade. But we can offer you no more, I am sorry."~
@296=~"Fine by me. I will go to the penultimate layer of the Hells to rescue a missing lover of a usurper Lord hated by all others. This will certainly go well."~
@298=~"Fine! Oh, help me Asmodeus, all of our bounty is gone..."~
@299=~"Chief... Perhaps we should reconsider. When you put it all in one sentence... I really don't want to go there."~
@301=~"You won't regret it. I am a man of my word."~
@303=~"Great news, Nameless One. As for the devils... well, you know how baatezu can be. Whatever they wanted, they will surely not follow you to Cania." Tergush'tekhn pats your shoulder reassuringly.~
@304=~"How about the key?"~
@306=~"I am working on it.... I should go work on it some more, right now."~
@307=~"I have that also. It was a whole *other* ordeal..."~
@308=~"I have some questions first."~
@310=~"So what are you still doing here? You have the key, you have the portal, go!" ~ [g-05105]
@311=~"Bring back our comrade. She deserves her freedom."~
@312=~"Listen here... First of all, take Prod with you. In Mephistar, there is a bathhouse called the Tears of Inanna, which has a secret portal to the gate-town of Ribcage. Prod is able to open it. Just keep him alive, he is your ticket back here."~
@313=~"Yes, yes. Keep alive. Prod is an important imp!" ~ [g-00607]
@314=~"Your contact in Cania will be a white abishai named Gemariel." ~ [g-05109]
@315=~"Not entirely our fiend... but ours enough."~
@316=~"He is... an outsider, but he has proven to be a trustworthy contractor in the past. He should be waiting for you on the other side of the portal." ~ [g-05111]
@317=~"Thirdly..." The devil opens a large bag lying on the floor and produces a scarlet robe. "This robe will protect you and your potential companions from the climate of Cania. It may draw just a drop of your blood, but that is expected. Good luck, Nameless One."~
@319=~Take the robe. "I hope the reward will be worth it."~
@321=~The red abishai appears a bit surprised by the questions. "Me? I am Tergush'tekhn. Red abishai." He regards you with a hint of provocation.~
@323=~"Your color... you outrank both of your friends. How come you keep such company?"~
@324=~"All right, I have other questions."~
@326=~Tergush'tekhn seems agitated by the question. "We all come from the same place. We share common goals... common enemies... There is nothing strange about that."~
@328=~Bluff: "Oh, right. You're all from Ribcage..."~
@329=~"All right, I have other questions."~
@331=~"We..."~
@332=~"No comrade, it is Jangling Hiter."~
@333=~Tergush'tekhn frowns at his friend. "We do not share that with just anyone."~
@334=~"Right..."~
@336=~"All right, I have other questions."~
@338=~"This is not written yet - ACT 3"~
@341=~"This is not written yet - ACT 3"~
@344=~"This is not written yet - ACT 3"~
@347=~"This is not written yet - ACT 3"~
@350=~The abishai moves slightly closer to you, radiating an aura of heat. He lowers his voice: "We have a mission for you, amnesiac. One that would be very beneficial for you."~
@352=~"But I have almost solved the puzzle of my existence. I am in my final steps to resolve it. I just arrived in Sigil for a brief moment before I face my destiny."~
@354=~"Yesss. As you have done before, and yet here you are again. Have you not found evidence of you doing this over and over again? Would you not rather do something that could actually work, for once?"~
@356=~"I have a feeling this time is different. Perhaps I have one final chance to make it this time around."~
@358=~The red-scaled devil laughs quietly and whispers. "You are more right than you know, but also so very wrong at the same time." ~
@359=~"It is true that you broke some stepping stones leading you to this moment, but inadvertently, you created some new ones. You can't see it yet, but you will likely find yourself here, in this bar, in a couple of years, asking about these tattoos of yours again, and again. But you are right about something. This time *is* different, but only because of what I am about to reveal."~
@361=~"Oh really? What is it then?"~
@363=~The abishai moves even closer to you. "Let us start with the fact, that we already know each other. Like my dark-scaled colleagues, I fought alongside you a long time ago. Another... woman fought with us, and she was *very* close to you."~
@364=~"If she was pretty, this sounds very plausible, chief."~
@365=~"I do not come empty handed. I know that your memories have a strange way of finding their way back to you, even in fragments. I brought something of hers to see if it triggers anything in you." Tegar'in presents a red, horned helmet, exquisite in design and seemingly very old. "She wore this when you last met, I believe. Go ahead, touch it and see if it brings anything back."~
@367=~Take the helmet into your hands.~
@369=~The memory hits you like a charging bariaur. *Of course* you know her. She was your world, your anchor, an eternity ago, when you were still... mortal. You cannot recall the topics of your conversations, but you remember the depth of trust and companionship. She knows you better than you could ever know yourself. She could end your torment. For good. How could you ever forget her? ~ [SPTR_01]
@370=~"I think it worked, boss. The blood is staring off into the distance, as if he forgot he exists," the fiend says, quickly picking up the helmet and placing it in a bag on the floor.~
@371=~"You saw her, didn't you? Her name is Fury-Vehement, she is the most beautiful and deadly creature whose blood has stained the battlefields of Avernus and Khalas. Unfortunately, Fury needs our help. She is missing, her trail has gone cold, and contact with her is impossible... but we know she is alive."~
@372=~"Had she been destroyed, her superior would know."~
@373=~"We want you to go to her rescue. Beyond helping an old friend, it could bring you significant rewards - financial, and, most importantly, personal."~
@375=~"Where was she last seen?"~
@376=~"Tell me about the financial benefits."~
@377=~"So we know each other? Can she really help me?"~
@378=~"Who is her superior?"~
@379=~"Why me?"~
@381=~The red abishai sighs, as though burdened by what he must say. He gathers himself and whispers, "In Mephistar, in the eighth layer of Baator, Cania."~
@383=~"How would I get there?"~
@384=~"That is... pretty deep down in the Hells."~
@385=~"Tell me about the financial benefits."~
@386=~"So we know each other? Fury can really help me?"~
@387=~"Who is her superior?"~
@388=~"Why me?"~
@389=~"Baator? I'm sorry, I am actually not interested after all."~
@391=~"Ah, yes," the baatezu nods. "You know your layers of the Hells. It is cold and unforgiving to mortals, a land of treachery and despair. In truth, it is mostly a freezing wasteland. We will, however, help you with the... worst aspects of the environment."~
@392=~"We have a very useful robe that can help you... not freeze. Its aura extends over several people as well."~
@394=~"How would I get there?"~
@395=~"Tell me about the financial benefits."~
@396=~"So we know each other? Fury can really help me?"~
@397=~"Who is Fury's superior?"~
@398=~"Why me?"~
@399=~"I'm sorry, I am actually not interested after all."~
@401=~Tergush'tekhn smiles grimly. "We know some things about you, Nameless One... but relatively few. You also know very little about yourself. You may think that you have learned a lot over the last few days, but that is only the tip of the iceberg. None of us ever spent as much time alone with you as Fury did. Centuries ago, she boasted to us that you had told her your deepest secrets. She does not suffer from amnesia, so she could probably reveal a few intriguing tidbits and certainly suggest some alternatives to your current, self-destructive path."~
@403=~"Where was Fury last seen?"~
@404=~"How would I get to Cania?"~
@405=~"Tell me about the financial benefits."~
@406=~"Who is Fury's superior?"~
@407=~"Why me?"~
@408=~"I'm sorry, I am actually not interested after all."~
@410=~"We have accumulated a mass of jink. Is three thousand Möbius acceptable to you?"~
@411=~"Möbi.. Aye. Aye!"~
@412=~"Möbius coins... that's very lavish."~
@413=~"I *know* of these coins... usually used in bulk trades by merchants."~
@414=~"Möbius! Yes, please!"~
@416=~"Where was Fury last seen?"~
@417=~"All right, what's next? How would I get to Cania?"~
@418=~"So we know each other? Fury can really help me?"~
@419=~"Who is Fury's superior?"~
@420=~"Why me?"~
@421=~"I'm sorry, I am actually not interested after all."~
@423=~"You do not need to worry about that. It is just baatezu politics. What matters is that we know she still breathes."~
@425=~"Where was Fury last seen?"~
@426=~"All right, what next? How would I get to Cania?"~
@427=~"Tell me about the financial benefits."~
@428=~"So we know each other? Fury can really help me?"~
@430=~"Why me?"~
@432=~"I'm sorry, I am actually not interested after all."~
@434=~The devils exchange knowing glances. "We have seen what you can do. We know you are trustworthy. You will be the right person in the right place, I have no doubt of that. And after all... Fury was your best friend."~
@436=~"Where was Fury last seen?"~
@437=~"All right, what next? How would I get to Cania?"~
@438=~"Tell me about the financial benefits."~
@439=~"So we know each other? Fury can really help me?"~
@440=~"Who is Fury's superior?"~
@441=~"I'm sorry, I am actually not interested after all."~
@443=~"Wait a minute." The fiend bares his fangs in a mockery of a smile. "Before we tell you the next part... you have to declare whether you're in... Bindingly." A contract materializes in his claws.  ~ [g-05103]
@445=~"Sure. Where do I sign?"~
@446=~"Oh... all right. Where do I sign?"~
@447=~"Can I read it first?"~
@448=~"Why do we need to put this in writing?"~
@449=~"I'm sorry, I am actually not interested after all."~
@451=~The fiends burst into a chorus of laughter. "Oh, you distrustful amnesiac. Do you truly suspect us of hungering after your *soul?* What a joke. Nevertheless... of *course* you can." Tergush'tekhn hands you the document. "After all, the devil is in the details, is it not?"~
@452=~The contract does not mention anyone's soul. It is a straightforward transaction: money in exchange for bringing Fury to the Smoldering Corpse Bar. All parties must maintain discretion and not disclose the purpose or destination of the journey. The fiends are also bound to provide an artifact for survival in Cania. You are bound to reach Cania according to the devils' instructions.~
@453=~"Looks fine. I don't see any hidden catches."~
@454=~"Analysis complete. Document legality estimated at 97.3%."~
@456=~"Sure. Where do I sign?"~
@457=~"Oh... all right. Where do I sign?"~
@460=~"I'm sorry, I am actually not interested after all."~
@462=~"How would you feel if, after completing the task, we said we did not know you?"~
@463=~"Not that we would do that..." The second baatezu immediately interjects. "But a contract is always necessary!" ~
@464=~"Jink is a must. If a contract is needed, sign it."~
@467=~"Sure. Where do I sign?"~
@468=~"Oh... all right. Where do I sign?"~
@470=~"Can I read it first?"~
@471=~"I'm sorry, I am actually not interested after all."~
@473=~The document accepts your signature and confirms its finality with an accompanying orange flash. The fiends visibly relax.~
@474=~Tergush'tekhn bares his teeth in a smile. "Excellent. There is hope for our friend's return. We can now move on."~
@476=~"I was asking about how I would get to Cania."~
@478=~"Near Mephistar stands a tall mountain with twin peaks - Nemezia. Recently, the frozen, naked corpse of a man appeared at its summit. Some brave baatezu identified him by his tattoo: it was Manohae Brine of the Society of Sensations, a Sigilite. Near his corpse stands an old stone arch, which the summoned arcanists determined to be the exit of a hopping portal."~
@479=~"After a brief investigation, it turned out that Manohae was... a wereshark, which likely explains why no one had found this portal in Sigil before. It is probably underwater, most likely in or around the Ditch. The arch is still standing, but if the local authorities discover it, they will probably tear it down."~
@480=~"A wereshark? So like a wererat but a shark? How great is that?"~
@482=~"You mentioned Nemezia?"~
@483=~"What is the Ditch?"~
@484=~"So who found the portal?"~
@485=~"Why would the local authorities want to tear down that arch in Cania?"~
@486=~"So... you don't know where in Sigil the portal is exactly?"~
@488=~"That's the name of the mountain..." The baatezu seems confused by your question. "It's quite close to Mephistar and offers spectacular views. It's high, rocky... I do not know what else to tell you, amnesiac."~
@490=~"What is the Ditch?"~
@491=~"So who found the portal?"~
@492=~"Why would the local authorities want to tear down that arch?"~
@493=~"So... you don't know where in Sigil the portal is exactly?"~
@495=~"It is a local river that runs between the Hive Ward and Lower Ward."~
@496=~"River?" Annah snorts mockingly. "First time I'm hearin' such shite. I cannae believe it."~
@498=~"Annah? You know something about the Ditch?"~
@499=~"A river in Sigil? How does that work?"~
@501=~"I... never investigated. I know that it is not safe for humans to swim in. That's about it."~
@502=~"That's *rich*, I tell ya."~
@504=~"Annah? You know something about the Ditch?"~
@505=~"You mentioned Nemezia?"~
@506=~"So who found the portal?"~
@507=~"Why would the local authorities want to tear down that arch?"~
@508=~"So... you don't know where in Sigil the portal is exactly?"~
@510=~"You think a lowly, dirty, half-breed fiendling..."~
@511=~"I grew up *by* the Ditch. Ya cannae imagine how much I know about it, ya grotty fiend."~
@512=~"So, it does run between the Hive'n'Lower but it ain't a river. It's a large, nasty, stinkin' sewer. At times, it gets cleaned if a nice, cozy upper plane dumps its load in it."~
@513=~"Because that's what the Ditch is made up from: nasty portal juice, refuse from the Great Foundry 'n just... shite. Loads o' shite."~
@514=~"I hear that there are some bright and hopeful sides to it. Perhaps even beautiful?"~
@515=~"It's all bad... The Suicide Falls're easily the nicest place there." Annah gives a faint, ironic smirk. "That's where it falls off the Cage and that's where sad wee conies go to die a romantic death, flingin' themselves into oblivion."~
@516=~"Bloods keep talkin' that there's a monster in it, but it's absolute bollocks."~
@518=~"You mentioned Nemezia?"~
@519=~"So who found the portal?"~
@520=~"Why would the local authorities want to tear down that arch?"~
@521=~"So... you don't know where in Sigil the portal is exactly?"~
@523=~Tergush'tekhn sighs. "It does not really matter who found it. Luckily, our associates found those who found it before they found those who wanted that information."~
@524=~"'Tis better not to consider how many victims this information has claimed."~
@526=~"You mentioned Nemezia?"~
@527=~"What is the Ditch?"~
@528=~"Why would the local authorities want to tear down that arch?"~
@529=~"So... you don't know where in Sigil the portal is exactly?"~
@531=~"We are in the process of determining the location. One of our spies is combing the Ditch in search of an 'entrance'. However, we do not know what the key is. Manohae did not have any items with him, so he must have been robbed already in Cania."~
@532=~"But we have a lead!"~
@533=~"There is a professor named Mawu at the Civic Festhall who might know something about it," the fiend hisses with disgust. "She is an expert on doors, gates, and portals of all shapes and sizes, but..." He looks at Tegar'in. "Someone got the Festhall to ban all abishai for the next FORTY cycles. So *you* may have to meet them first."~
@534=~"It's only thirty six now!"~
@535=~"Meet with her... learn something about a possible portal to Cania, or about hopping portals in general. Return to us and report what you discover." He exhales, filling the air with the scent of sulfur. "Any questions?"~
@537=~"I think I get the picture."~
@538=~"Yes. I have questions."~
@540=~"Excellent. Then meet with Mawu and come back with what you learn."~
@543=~"We are in the process of determining the location. One of our spies is combing the Ditch in search of an 'entrance'. However, we do not know what the key is. Manohae did not have any items with him, so he must have been robbed already in Cania."~
@544=~"But we have a lead!"~
@545=~"There's a professor named Mawu at the Civic Festhall who might know something about it," the fiend hisses with disgust. "She's an expert on doors, gates, and portals of all shapes and sizes, but..." He looks at Tegar'in. "Someone got the Festhall to ban all abishai for the next FORTY cycles. So *you* may have to meet them first."~
@546=~"It's only thirty six now!"~
@547=~"Meet with her... learn something about a possible portal to Cania, or about hopping portals in general. Return to us and report what you discover." He exhales, filling the air with the scent of sulfur. "Any questions?"~
@550=~"Okay. I have other questions."~
@552=~Tergush'tekhn looks at you in amazement, then glances at the other two abishai as if seeking confirmation of whether this is mockery or ignorance. "Cania lies deep in the Hells. It is also the only route to Nessus, the home of Asmodeus. Hiding it from visitors is a strong defense measure. A shortcut bypassing such enormous defenses is unacceptable. The fact that it is a hopping portal prevents full-scale invasion, but small spy units can still reach it, bypassing the entire hierarchy. Just like you will. This is, in theory, unacceptable!"~
@553=~"In practical terms though, it is very fortunate for us. For now."~
@555=~"You mentioned Nemezia?"~
@556=~"What is the Ditch?"~
@557=~"So who found the portal?"~
@558=~"So... you don't know where in Sigil the portal is exactly?"~
@560=~The red abishai looks at you in amazement. He also glances at the other two abishai, as if seeking an explanation. "Did you not receive our message?"~
@561=~"We sent a messenger!"~
@563=~"I did not. What is this about?"~
@564=~"I did not."~
@565=~"I'm sorry, I am not interested. I walked in here by accident."~
@567=~The fiend sighs. "We sent a letter for you, because we have a very important job, especially for you. Will you hear us out?"~
@569=~"All right. What is this about?"~
@570=~"I'm sorry, I am not interested. I walked in here by accident."~
@572=~At first, the red devil seems alarmed, but he immediately calms down. "Here, in the Cage? Looking for me? There could be many reasons for it. We simply do not know."~
@573=~"There is no one who hates fiends more than other fiends, comrade."~
@574=~"Archons may hate fiends more than other fiends."~
@575=~"Well, all right. Nobody hates fiends more than archons and other fiends."
~
@576=~"I think eladrin too...."~
@577=~"Enough! Yes, we have a *lot* of enemies. It is nothing to worry about."~
@579=~"I certainly hope so. I have other questions."~