@0=~You come upon a creature like no other you have seen in recent memory. It is surely a fiend, and you would easily reach that conclusion even if this meeting was not taking place in the Styx Oarsman. The fiend has a bulky, segmented body covered in chitinous armor, similar to a beetle. Its head resembles that of a fly with large compound eyes, antennae, and multiple mandibles. In the center, there is a long, needle-like proboscis suggesting it might be parasitic, though currently it is stuck in a cup filled with some foul smelling concoction. The gaze of its compound eyes seems to pierce you. Or maybe not... It is difficult to tell.~
@2=~"Greetings?"~
@3=~Observe the creature.~
@4=~Leave the creature alone.~
@6=~The strange, insectoid creature is still standing at the tavern, its eyes motionless and ever-observing. It is sipping an awful smelling drink through its long and disturbing proboscis.~
@8=~"Greetings?"~
@9=~Observe the creature.~
@10=~Leave the creature alone.~
@12=~The creature's eyes do not shift. It does not seem to have a mouth that can produce language back at you. Yet, you hear a buzzing sound in your head - which, with surprising ease, turns into syllables in your mind. ~
@13=~"hell-o"~
@15=~"You're Elvra? Elvra Syne? I have been looking for you."~
@16=~"I have some questions."~
@17=~"I need to be going."~
@19=~The buzzing in your head continues. It does not sound like a question in terms of intonation, but it clearly is one based on the context.~
@20=~"what-doezz-mor-tal want-with-elv-ra" ~
@22=~Show Elvra Haer'Dalis' severed head. "What would be the best way to prepare this?"~
@23=~"You're Elvra? Elvra Syne? I have been looking for you."~
@24=~"What are you?"~
@25=~"What are you drinking?"~
@26=~"What are you again?"~
@27=~"What are you drinking again?"~
@28=~"Hey... where did you get this liquefied human?"~
@29=~"You are one ugly bastard."~
@30=~"I need to be going."~
@32=~The fiend does not acknowledge that you said anything. It sips ever so disturbingly until you leave its side and can witness it no more.~
@35=~The fiend stops sipping for a moment and takes its proboscis out of the cup. You hear the buzzing again.~
@36=~"li-qui-fied-hu-man from-prime-ma-ter-ial"~
@38=~"Liquefied human? That's disgusting."~
@39=~"Liquefied human? May I have a sip?"~
@40=~"Right... I have other questions."~
@41=~"I need to be going."~
@43=~The fiend happily hands you the cup. The cup contains a thick, viscous mixture of reds and browns. It looks truly unappetizing. The fiend does not have the means to smile yet its buzzing makes it sound like it is grinning. Somehow.~
@44=~"Chief, I love the macabre as much as the next floating skull, but this is pretty extreme."~
@45=~"I should hope this is some kind of a ploy. Do not drink this."~
@46=~"This is not a course of action one should follow."~
@47=~"go-a-head-mor-tal tazzte-flezzh-of-your-e-qualzz feel-what-it-meanzz"~
@49=~"On second thought... That's disgusting."~
@50=~Drink from the cup.~
@52=~The experience profoundly transforms you. The taste is insignificant, but the very act means parting. Parting with your humanity. Regardless of any actions you have taken in the past, this feels like a point of no return. *What* have you done? What *have* you done? What have *you* done? What have you *done*?~
@53=~"Oh chief..."~
@54=~Fall-from-Grace looks mortified. She slowly backs away towards the door.~
@55=~Dak'kon sighs deeply and seems unsure how to react.~
@56=~*"Massster! I would have brought it to a BOIL firsssst."*~
@57=~"wel-come-to the-o-ther-zzide"~
@59=~"That was disgusting."~
@60=~"I have other questions."~
@61=~"I... need to be going."~
@63=~"yezz-yezz-thank-you" The fiend seems very happy about this remark.~
@65=~"I have other questions."~
@66=~"I... need to be going."~
@68=~The creature sets the cup aside and seemingly gets ready for a long tirade of buzzing words into your brain.~
@69=~"elv-ra-zzyne izz-a-koc-rach-on baa-te-zzu-from-i-ron-zzity-of-dizz our-be-lo-ved-lea-derzz dizz-pa-terzz-re-known-tor-tu-rer."~
@71=~"The Iron City of Dis?"~
@72=~"Dispater?"~
@73=~"You are a torturer?"~
@74=~"I have other questions."~
@75=~"I need to be going."~
@77=~"the-e-ver-bla-zzin-for-tress on-the zze-cond-lay-er zzhroud-of-zzmoke azz-far-azz-eye-can-zzee"~
@79=~"You mentioned Dispater?"~
@80=~"You are a torturer?"~
@81=~"I have other questions."~
@82=~"I need to be going."~
@84=~"glo-riouzz-lea-der e-ver-ob-zzer-ving from-hizz-i-ron-to-wer at-the-zzenter-of-the-zzity."~
@86=~"The Iron City of Dis?"~
@87=~"You are a torturer?"~
@88=~"I have other questions."~
@89=~"I need to be going."~
@91=~"koc-rach-onzz are-bezzt-tor-tu-rerzz in-the-planezz we-can-keep-vic-tim-a-live for-yearzz-in-con-zztant-a-go-ny"~
@93=~"What is the Iron City of Dis?"~
@94=~"Dispater?"~
@95=~"Right... I have other questions."~
@96=~"That's horrific."~
@97=~"I... need to be going."~
@99=~You stand and look at the creature for a very long time. It sips. And sips. The cup does not seem to run out. It otherwise makes no movement; the sound of sipping is the only evidence that it is alive at all.~
@101=~"Greetings?"~
@102=~Leave the creature alone.~
@104=~The sipping stops. The long proboscis shivers for a moment and carefully slides out of the cup as the creature turns its head towards you.~
@105=~"loo-king-for-me-why"~
@107=~"I need to talk about Manohae, your friend. Mawu from the Society of Sensation told me he must have eaten something unusual before he disappeared."~
@109=~The proboscis finds its way back into the cup, and any form of tension that Elvra could exhibit is gone. However, it seems that there never was any, for its features are far removed from capability to express anything.~
@110=~"ma-no-hae-good-friend not-ma-ny-like-him-in-zzi-gil"~
@112=~"Yes, and he's gone. I think it had something to do with what he ate."~
@113=~"Did he eat anything unusual the last time you saw him?"~
@115=~"fort-night-a-go there-wazz-a-vizz-i-tor from-jo-tun-heim in-the-for-tunezz-wheel ma-no-hae-won-a-bet-and-bit-off zzome-fin-gerzz"~
@117=~"Jotunheim? Who was the visitor?"~
@119=~"frozzt-gi-ant-zzkjarn-the-ice-bound gone-now-back-to-yzz-gard"~
@121=~"Frost giant? That actually makes some sense, with all the cold involved... Are there any other frost giants around?"~
@123=~"how-would-i-know azzk-in-hall-of-re-cordzz they-know-all-a-bout-whozze-in-zzi-gil"~
@125=~"And where do I find someone from the Hall of Records?"~
@127=~"near-by?-try-yzz-gard I-hear-of-near-por-tal fay-ted-love-yzz-gard"~
@129=~"Alright. Then I'll find someone from the Hall of Records. But I have other questions."~
@130=~"All right. Then I'll find someone from the Hall of Records. I need to be going."~
@132=~"im-por-ted ea-zzier-to-find-in-baa-tor"~
@134=~"Right... I have other questions."~
@135=~"I need to be going."~
@137=~Elvra grasps the blue-haired head eagerly. "brain-full-of-poetry tazz-ty-zznack-indeed I-can-zzhip-home have-exzz-e-lent pick-le-mazz-ter"~
@139=~"Exzzelent... Take it then. I entrust this precious delicacy to you. I have other questions."~
@140=~"On second thought, I may find a better use for it, but I have other questions."~
@141=~"On second thought, I may find a better use for it. I need to be going."~