@5471100 = ~Trias the Betrayer gave me the key to the Fortress of Regrets. The portal lies somewhere in the Mortuary; I can locate it by keeping a regret fresh in my mind, and it will chill me as I draw near. Once in front of the portal, I must tear a scrap of my skin from my body and inscribe a regret on it with blood drawn from my left index finger.~

////////////////////////////////
// ========================== //
// Journal entries for journal //
// ========================== //
////////////////////////////////
@6002 = ~Today, I met a woman in the Ditch who sells rat tails. I don't know what I would need them for, but she might be worth remembering. She stays by the bridge leading to the beach in the Ditch.~
@6003 = ~I met an odd, disoriented modron near the Suicide Falls. It seemed to be searching for something, though I had no idea what.~
@6006 = ~Orville taught Annah how to set traps. It doesn't help me sleep any better, but I think I have a few ideas for practical uses for her new ability. A narrow passageway or an enemy walking a fixed path combined with Morte's taunt? Setting traps around someone who isn't expecting a fight yet, then attacking from a distance? There are so many possibilities.~
@6007 = ~The modron librarian in the residential area of the Ditch collects books to combat illiteracy in Sigil. It seems many of these can be found in the Ditch itself, though the Hive and the Clerk's Ward are also worth checking.~
@6008 = ~Below is a list of books sought by the modron librarian:

- The Plane Truth
- Fire and Dust
- The Seafarer's Arch or Final Port-of-Call
- The Ditch - Of Sigil and the Sea
- The Day of Grace
- The Analects of Sigil
- The Seven Wonders of the Multiverse
- The Mortuary Receiving Room Logbook
- Tome of Bone and Ash
- Codex of the Inconceivable
- The Grimoire of Pestilential Thought (warning: dangerous)

The list is open-ended, and I'm sure the librarian would be happy to accept books not already on it. He may have trouble showing enthusiasm, though. A reward will be offered once at least seven books have been turned in.~
@6013 = ~Fragile-Tail from the wererat bar is interested in a book Mantuok found. Apparently, he is not the only one looking for it.~
@6014 = ~I gave Fragile-Tail Mantuok's grimoire, which somehow makes me feel a little better. However, I have to consider the possibility that someone may come up with a better offer now that the book is no longer in my possession.~
@6015 = ~Fragile-Tail has expanded Morte's already extensive vocabulary of curses. It makes me want to find a spellslinger to test it on.~
@6016 = ~In the theater, I came across a certain woman who was disturbing in a way, and strangely named Æ. She seemed able to control my every move and statement. My mind feels like it is coming apart. I feel compelled to choose my words very carefully. Despite this, she seems to favor me, and even... root for me.~
@6023 = ~In the theater, I helped Raelis Shai write the script. She was not too happy. Maybe I used too many hackneyed tropes. Whoever I was in my past lives, I was definitely not a scriptwriter.~
@6024 = ~At the theater, I helped Raelis Shai write the script. She was thrilled. I cannot wait for them to start performing the play. They called it The Comedy of Horrors. I had no say in the title, which is a shame.~
@6029 = ~There is a man at Suicide Falls who convinces people to bequeath their assets to him before they jump. I wonder if I should do something about it.~
@6030 = ~Regarding the fraud from Suicide Falls, I chose violence.~
@6031 = ~Regarding the fraud at Suicide Falls, he was defeated by the same law he tried to abuse. I cannot say I am not satisfied with this outcome.~
@10002 = ~Mawu is dead. It looks like the Lady does not like it when you talk about her...~
@10003 = ~Adam the blacksmith is not pleased with the presence of kuo-toa in the Ditch.~
@10004 = ~Adam the blacksmith is not concerned about the growth of razorvine so close to his workplace. He says that in Sigil, one can expect anything.~
@10008 = ~I promised Fragile-Tail that I would find and rescue his companions from Cania. I probably will not be able to do it, but I will let him hope.~
@10009 = ~I left the realm of humanity in some sense today, with the help of Elvra Syne, a kocrachon. What that will mean for me in the long run, I do not know.~
@10011 = ~Beatha, the demonic jeweler, was not happy with my questions. She dug her claws between my eyes and vanished from the tavern...~
@10013 = ~I remembered a name: Orcus. I am not sure what it means, but there is something very strange about knowing it.~
@10014 = ~Yagnoloths are roaming the area. They are looking for some thieving wererats.~