@0=~Mare looks at you full of anger. "What are you still looking for, berk? You won't hear anything from me anymore!"~
@3=~Mare looks at you and her made-up face blooms with a smile. "Thank you, nameless hero. May the Lady's shadow pass you by."~
@6=~This courtesan stands out from the rest, as she is a gith. Beneath the heavy makeup and ornate attire, you are not sure if she is a githzerai or a githyanki. The woman notices your eyes fixed on her. "Are you looking for something, cutter?"~
@8=~"I would like to use your services." (20)~
@9=~"Are you Mare? I have some questions."~
@10=~"Do you know a gith by the name of Ikss'odes?"~
@11=~"I have to go now."~
@13=~The made-up githzerai watches you carefully as you approach.~
@15=~"I would like to use your services." (20)~
@16=~"Are you Mare? I have some questions."~
@17=~"Mare... I really need to find your boyfriend."~
@18=~"Can you repeat where Ikss'odes is hiding?"~
@19=~"I have to go now."~
@21=~The githzerai smiles flirtatiously and grabs you by the belt, gently pulling you towards a darker alley.~
@23=~Let her lead you.~
@24=~"You know what... I changed my mind."~
@26=~The githzerai seems confused, but after a moment she lets go of your belt and sends you a defiant grimace. "Unfortunately, I do no refunds."~
@28=~"Well... in that case, let's do it."~
@29=~"Let it be a fee for information."~
@30=~"I have to go now."~
@32=~"Oh no, now it's too late. Now it will cost you another 20 coppers."~
@34=~"Well... so be it."~
@35=~"I just have some questions."~
@36=~"I have to go now."~
@38=~"What do you want to know?" Mare smiles, fluttering her long eyelashes.~
@40=~"Where can I find your friend, Ikss'odes?"~
@42=~The woman immediately frowns. "I don't know where he is. I haven't seen him for many cycles."~
@44=~"Where did you last see him?"~
@45=~Truth: "I can sense the uncertainty in your voice. He is not in danger, I just need to talk to him."~
@46=~Lie: "I can sense the uncertainty in your voice. He is not in danger, I just need to talk to him."~
@47=~"You'd better tell me where he is or no one will ever use your services again."~
@48=~"I have to go now."~
@50=~"Around..."~
@52=~"You can trust me, I want to help him. Please tell me where he might be."~
@53=~Truth: "I can sense the uncertainty in your voice. He is not in danger, I just need to talk to him."~
@54=~Lie: "I can sense the uncertainty in your voice. He is not in danger, I just need to talk to him."~
@55=~"You'd better tell me where he is or no one will ever use your services again."~
@56=~"I have to go now."~
@58=~The woman hesitates for another moment, but something in you convinces her of your intentions nonetheless. "He's in his kip, locked in... I have the key. I hope I won't regret it..." ~
@60=~Take the key. "Thank you, I have to go now."~
@62=~Fright is painted on the githzerai's face. With a trembling hand, she reaches into her pocket and pulls out a small iron key. "H-h-he's at his place..."~
@64=~Take the key and walk away.~
@66=~"He's at his place, in his kip..."~