@0=~The entrance to the beach is guarded by a thug dressed in what looks like a stinking pile of old rags. His hair, glued with grease, is put up in an attempt to be intimidating. The boy is armed with a dagger. You notice that his pouch almost tears apart due to the weight of money hidden in it. His fingers are fidgeting nervously.~
@1=~He glances in your direction and quickly looks away as if he wanted nothing to do with you.~
@3=~"You had something to say to me?"~
@4=~Leave.~
@6=~The bouncer glances in your direction and quickly looks away as if he wanted nothing to do with you.~
@9=~"Well. You should... technically pay a hundred coppers to get in, but don't worry about it," the young man says apologetically. ~
@10=~His eyes shift to your large biceps.~
@11=~His eyes shift to Vhailor and he begins to tremble a bit.~
@12=~The large Mercykiller does not seem to care about this exchange at all. His shining red eyes are piercing the young man with no emotion.~
@14=~"Oh. I will gladly pay if that's a requirement. Here."~
@15=~"Great, then I'll be on my way."~
@17=~Your way is blocked by a young thug dressed in what looks like a stinking pile of old rags. His hair, glued with grease, is put up in an attempt to be intimidating. The boy is armed with a dagger. You notice that his pouch almost tears apart due to the weight of money hidden in it. His fingers are fidgeting nervously.~
@18=~"And where do you think you're going, berk?!" The bandit frowns in a threatening way. "Only regular guests can enter this beach freely. The entrance fee for everyone else is a hundred coppers!"~
@20=~Pay 100 coppers.~
@21=~Pay 100 coppers.~
@22=~Distract the bandit by knocking his dagger away and reach into his pouch.~
@23=~Spit in his face.~
@24=~"I already paid for the ferry that took me to the beach. I just left for a moment."~
@25=~"I already paid for the ferry that took me to the beach. I left, I came back, paid again and now you want me to pay *again*?"~
@26=~"I see what you're doing here. Perhaps you want to talk about it?"~
@27=~"I'll think about it. Time for me to go."~
@30=~"I didn't see ya. Give me a hundred coppers or get lost."~
@32=~Pay 100 coppers.~
@33=~Pay 100 coppers.~
@34=~Distract the bandit by knocking his dagger away and reach into his pouch.~
@35=~Spit in his face.~
@36=~"I see what you're doing here. Perhaps you want to talk about it?"~
@37=~"I'll think about it. Time for me to go."~
@38=~Attack the bouncer.~
@40=~Your way is blocked by a young thug dressed in what looks like a stinking pile of old rags. His hair, glued with grease, is put up in an attempt to be intimidating. The boy is armed with a dagger. You notice that his pouch almost tears apart due to the weight of money hidden in it. His fingers are fidgeting nervously.~
@41=~"G'day."~
@43=~"G'day."~
@44=~Leave.~
@46=~The young man's face lights up with a smile. "Thanks a lot, enjoy the beach." He deftly catches the money and hides it in his pouch. He does it very quickly, as if someone was trying to take away his prize.~
@48=~"Great."~
@50=~"Are you deaf?! Or simply daft?!" The bandit exhales loudly. "A hundred coppers. A hundred! You want me to spell it for you or what?"~
@51=~"No worries, chief. Once we have a moment, I'll gladly teach you the basics of arithmetic."~
@52=~The bouncer waits expectantly.~
@54=~Pay 100 coppers.~
@55=~Pay 100 coppers.~
@56=~Distract the bandit and reach into his pouch.~
@57=~Spit in his face.~
@58=~"I see what you're doing here. Perhaps you want to talk about it?"~
@59=~"I'll think about it. Time for me to go."~
@61=~With a swift movement, you knock the weapon from the thug's hand. He turns his back on you and reaches for the dagger lying on the ground. In the meantime, you quickly put your hand in the his pouch and pull out some of its contents. His jink goes straight into your pocket.~
@62=~With the dagger back in his hand, he glares at you. "You want to land in a box, punk?! Don't do that again!" Something tells you he will not be fooled with the same trick twice.~
@64=~Pay 100 coppers.~
@65=~Pay 100 coppers.~
@66=~Spit in his face.~
@67=~"I see what you're doing here. Perhaps you want to talk about it?"~
@68=~"I'll think about it. Time for me to go."~
@70=~The young man automatically closes his eyes. Thick liquid running down his cheek allows him to understand what has just happened. He slowly opens his eyes. The first thing he sees is your cynical, challenging grin. He wipes the saliva with the back of his hand.~
@71=~"You just made a big mistake." He tries to hiss threateningly, but his self-esteem seems to have been broken into small pieces as if he could see that his words did not really impress you.~
@73=~"A true mistake was you being born. I bet this pathetic worm called your mother still grieves over this fact."~
@74=~"You'll make an even bigger mistake if you ever approach me again. Now, get out of my way."~
@75=~"You'll make an even bigger mistake if you ever approach me again. Now, get out of my way."~
@77=~At first, the young man looks like he is about to cry. However, sadness quickly transforms into fury. "I'll kill you, you son of a bitch!" The bandit launches at you.~
@80=~"And what is there to talk about?!" The bandit scowls at you. "Give me the jink or get out of my sight."~
@82=~"Big words from a small man. Look at you. You're a nobody. You would do everyone a favor if you decided to roll over and die."~
@83=~Pay 100 coppers.~
@84=~Pay 100 coppers.~
@85=~"It's obvious that you are not thug material. Why are you playing this game?"~
@86=~"You are a product of your environment. High social expectations and a lack of perspectives lead to destructive behavior. Perhaps some childhood trauma also plays a role. Add typical tendencies to aggression to the mix, and there you are - a bandit."~
@87=~"Never mind..."~
@89=~The bouncer awaits your move.~
@91=~Pay 100 coppers.~
@92=~Pay 100 coppers.~
@93=~Distract the bandit and reach into his pouch.~
@94=~Spit in his face.~
@95=~"I see what you're doing here. Perhaps you want to talk about it?"~
@96=~"I'll think about it. Time for me to go."~
@98=~"What are you, my mother? Pike off."~
@99=~He seems self-conscious, looking around at nothing in particular. He is obviously afraid of the direction this conversation is heading.~
@100=~"Come on, chief. You got the kid in the corner. Full ahead!"~
@102=~"You're a scared kiddo. You don't want to pretend to be the bandit, but for some reason you have to do it. Why?"~
@103=~"Never mind..."~
@105=~He opens his mouth, but nothing comes out. He looks you in the eye and you sense a deep sadness in his gaze. You get the impression that he might be willing to answer your question - if only the circumstances were different. The moment passes quickly and soon he is back to his cocky self.~
@106=~"I said pike off. Give me the copper and go rattle your bone-box at the ladies at the beach. Maybe they'll have time to listen to that kind of barkle."~
@108=~"Ask me to pay you one more time and you'll learn why kids shouldn't play with daggers. Now, get out of my way."~
@109=~"Ask me to pay you one more time and you'll learn why kids shouldn't play with daggers. Now, get out of my way."~
@110=~"Never mind..."~
@112=~The young man looks around nervously, as if he was checking if anyone had witnessed his humiliation. His hand is trembling visibly as he tightens his grip on the dagger. He raises his voice to make sure that he will be heard by everyone in the vicinity: "Save your threats for the Dusties at the Mortuary. You'll get there soon enough."~
@115=~The young man looks around nervously, as if he was checking if anyone had witnessed his humiliation. Finally, he takes a step back and turns his gaze to the ground. "Move along."~
@118=~The bouncer stares you down. "No fee for regulars," he says through gritted teeth.~
@120=~"Obviously."~
@122=~The bandit looks at you as if you had grown a second head.~
@123=~The redhead also looks at you as if you had grown a second head.~
@124=~The bandit laughs. His laugh, however, sounds very, very uncertain. "What is this babble?"~
@126=~"There's something else, right? Some additional motive. So, why did you become a criminal?"~