@0=~A cluster of thick and sharp razorvine covers this patch of rock in the face of the cliff in front of you, creating a solid cage around something. Beneath it, you can barely make out a hint of a carved sculpture or relief, but it is impossible to discern what it depicts.~
@2=~Try removing the razorvine.~
@3=~Cast simple spells to get rid of the razorvine.~
@4=~Hack the razorvine away.~
@5=~Look for critical points of growth and cut them with precise slashes.~
@6=~Leave the stone alone.~
@8=~Now that it is clear, the rock face reveals a large, intricately carved relief of a winged, naked woman holding two rings in her raised arms and surrounded by animals. There is something unspeakable about it, evoking a sense of loss for a world long gone. In the corner, you can see an eight-pointed star.~
@10=~Leave the stone alone.~
@12=~As the razorvine starts to fall away, you realize that some of it is moving as if it were more than just a mindless plant. Before you can get away, a thorny hand shoots out of the vine and slashes at you.~
@13=~"Watch out! Oh my!"~
@15=~"What the..."~