@0=~Before you stands a half-human, half-rat hybrid with greedy red eyes and a coat of the same blood-red hue. His posture suggests he is ready either to attack or to flee at the first sign of danger. He is far from his best condition. A portion of his tail is missing, and the remainder has turned charcoal black.~
@1=~"What are you doin' here, biped?" he asks, waving his faulty tail. "Did Orville let you in?" ~ [g-01901]
@3=~"That he did. Who are you?"~
@4=~"That he did. Who are you?"~
@5=~"That he did. Care to tell me what happened to your tail?"~
@6=~"That he did. There are some big scary fiends looking for you out there."~
@7=~"That he did. Do you have Wotyrxil's flute?"~
@8=~"That he did. I hear all your friends are dead."~
@9=~"That he did. Care to tell me what happened to your tail?"~
@10=~"That he did. There are some big scary fiends looking for you out there."~
@11=~"That he did. Do you have the marraenoloth's flute?"~
@12=~"That he did. I hear all your friends are dead."~
@14=~"You soddin' barmy! Pike off! To the mazes with ye!"~
@16=~"I'll nick you good." Attack.~
@18=~"Die, biped!"~
@20=~"I'll nick you good." Attack.~
@22=~Fragile-Tail narrows his eyes, as though searching for some sign that you have changed. "Lemme guess, you got a few questions, biped?" ~ [g-01907]
@24=~"I got a few questions."~
@25=~"I've changed my mind. I'll kill you and find my answers on your dead body."~
@26=~"I'm just passing by."~
@28=~"Ask away then."~
@30=~"I learned that your fellows arrived on a boat along with Wotyrxil that night. What is all this really about?"~
@31=~"I know the truth about your treachery and Callimarus."~
@32=~"Who are you?"~
@33=~"Care to tell me what happened to your tail?"~
@34=~"There are some big scary fiends looking for you out there."~
@35=~"Do you have Wotyrxil's flute?"~
@36=~"I hear all your friends are dead."~
@37=~"Do you know Many-as-One?"~
@38=~"Do you know Mantuok?"~
@39=~"I've noticed you're well acquainted with both the cant and its insults. Would you care to teach Morte a phrase or two?"~
@40=~"I have the Grimoire of Pestilential Thought. Let's haggle."~
@41=~"What do you think of my precious little party of misfits?"~
@42=~"I parked my ears, and from what I heard, you'll buy from just about anyone."~
@43=~"You have quite a few things on you. Are any of them for sale, perhaps?"~
@44=~"I parked my ears, and from what I heard, you'll buy from just about anyone."~
@45=~"I've got a little something to trade."~
@46=~"Never mind. Bye."~
@48=~"I used to be called Fat-Tail... but now they call me Fragile-Tail." He looks at his damaged appendage.  "You'll never guess why..." ~ [g-01902]
@50=~"How did it happen?"~
@51=~"Erm... No... Tell me."~
@52=~Joke: "Erm... No... Tell me."~
@53=~"I've got other questions."~
@54=~"You know what, never mind. I'll leave."~
@56=~"Many-as-One is the voice of those who hide in the dark corners of buildings. They're always listenin'. They're always watchin'. And from the Warrens of Thought, they control everythin'." ~ [g-01909]
@58=~"Oh yeah, Many-as-One. Now it's more like Many-are-Gone. I killed them. At least a big part of them."~
@59=~"Do you know Mantuok?"~
@60=~"Let's get back to my questions..."~
@61=~"Bye."~
@63=~"A double-dealer workin' for Lothar, whose skull collection he'll soon join at this rate.  The clueless idiot doesn't know that you should only trust Many-as-One. But he was always into dazzle, so no wonder he started followin' an important spellslinger. I bet he's already stolen somethin' valuable from him and won't let it go that easily. If only I could shake it and grab that myself..."~
@65=~"Well, that's precisely what happened to him. Mantuok's dead."~
@66=~"He had this book with him. Are you interested?"~
@67=~"Do you know Many-as-One?"~
@68=~"Let's get back to my questions..."~
@69=~"Bye."~
@71=~Fragile-Tail brightens. "Do you happen to have the book he used to carry? There are many who would be interested in it..."~
@73=~"Perhaps I do."~
@74=~Lie: "No, I don't. Is it valuable?"~
@75=~"No, I don't. Is it valuable?"~
@76=~"I don't want to talk about this right now. Gotta go."~
@78=~"I will buy it from you for its original value. Three thousand copper coins."~
@80=~"Sounds fair. It's yours."~
@81=~"This book is worth more. Are you trying to cheat me?"~
@82=~"Come on, I'm sure you could throw in a little more."~
@83=~"Offer more, or your name will be Finished-Tail starting now."~
@84=~"Offer more, or your name will be Finished-Tail starting now."~
@86=~Agree, but steal more jink from him while he is busy with the grimoire.~
@87=~Agree, but steal more jink from him while he is busy with the grimoire.~
@88=~"We'll get back to this, but now I have to think this over. Bye."~
@90=~"You won't regret it. It's jink well earned." ~ [g-01906]
@92=~"What do you want to do with the book now?"~
@93=~You feel a sudden urge to attack the wererat and reclaim the book. "I've changed my mind. I'll get it back from your dead body."~
@94=~"Bye."~
@96=~"Alright! Four! Four thousand!"~
@98=~"Sounds fair. I'll take it."~
@99=~"This book is worth 5000."~
@100=~"Offer more, or I'll personally sign your name in the dead-book."~
@101=~"Offer more, or I'll personally sign your name in the dead-book."~
@102=~"Mathematically, something still doesn't add up..."~
@103=~Agree, but steal more jink from him while he is busy with the grimoire.~
@104=~Agree, but steal more jink from him while he is busy with the grimoire.~
@105=~"We'll get back to this, but now I have to think this over. Bye."~
@107=~The theft was successful. And so, the cony-catcher, Fragile-Tail, becomes the cony. How does it feel? "You won't regret it. It's jink well earned." ~ [g-01906]
@109=~"What do you want to do with the book now?"~
@110=~You feel a sudden urge to attack the wererat and reclaim the book. "I've changed my mind. I'll get it back from your dead body."~
@111=~"Bye."~
@113=~"If you bring the book to me, I'll give you three thousand coppers." He flashes a thick pouch. "That's more than most of these poor sods in the slums have seen in a year, if not in their entire lives."~
@115=~"Let's get back to my questions..."~
@116=~"Bye."~
@118=~"Maybe I should read it myself. Since Mantuok's job is available, perhaps I should take an interest in it. The greybeard probably would not even notice if one wererat replaced another."~
@120=~"Let's get back to my questions..."~
@121=~"Bye."~
@123=~The wererat sighs and makes his final offer. You feel like you will not be able to get any more out of him. "Five. Thousand. Not a copper piece more."~
@125=~"Alright then."~
@126=~"I'll pass. Let's get back to my questions..."~
@127=~"We'll get back to this, but now I have to think this over. Bye."~
@129=~"Go soak your bespawled bone-brain-box. I don't even know how to insult you, you blek-barrikin' bleedin' bodyless berk. You thought you'd get treated favorably cause yer missing arms and legs?" What at first seemed like a completely serious series of insults eventually turns into something of a lesson. "Sit here, you beautiful son of a bitch and park your ears. Pike me, you don't even have a sodding arse to sit on? What an addle-coved rube, what do you even expect to find in the City of Doors? The only door you should be thrown through is one of Lothar's, so you can serve as his doorstop while he's pikin' skulls with rotten teeth or whatever that soddin' codger likes to do after dark." Morte is listening carefully and does not even blink. "That good-for-nothing idea-pot of yours surely is all fingers and thumbs after all, I'll lann you that." The rat's tirade could surely last longer, but he must have decided it was time to conclude. "No more wigwaggin'. Gotta get back to work, eh?"  ~ [MRT387]
@131=~"New curses. Nice. Anyway, let's get back to my questions..."~
@132=~Stand there in silence and shock until he leaves.~
@133=~"Bye."~
@135=~The wererat clearly notices how much you care about the information. "I'll tell you, but it will cost 500 coppers."~
@137=~"Sounds fair. I agree."~
@138=~"I'll pay half of that."~
@139=~"That much? For so little information? I don't need it that much."~
@140=~"Tell me, or you'll be known as Finished-Tail starting now."~
@141=~"Tell me, or you'll be known as Finished-Tail starting now."~
@142=~Bluff: "This is not worth my time and money. I should leave."~
@143=~"Let's get back to my questions..."~
@145=~"250! 250 copper coins! I'm startin' to lann the story right now!"~
@147=~"Sounds fair. I agree."~
@148=~"You can trust me, Fat-Tail. I only have your best interests at heart."~
@149=~"I won't pay. But you'll tell me anyway, you sodding rat."~
@150=~"I won't pay. But you'll tell me anyway, you sodding rat."~
@151=~Bluff: "This is not worth my time and money. I should leave."~
@152=~"Let's get back to my questions..."~
@154=~"What do you mean?"~
@156=~"What do you think of Morte?"~
@157=~"What do you think of Dak'kon?"~
@158=~"What do you think of Annah?"~
@159=~"What do you think of Fall-from-Grace?"~
@160=~"What do you think of Ignus?"~
@161=~"What do you think of Vhailor?"~
@162=~"What do you think of Nordom?"~
@163=~"What do you think of me?"~
@164=~"I've got more questions..."~
@165=~"Never mind, goodbye."~
@167=~"He should check the Lower Ward. If he doesn't feel like explorin' the Ditch, he should find somethin' there that'll keep him entertained for a long time."~
@168=~"This journey is turning out better than I thought. Uh, you know, not that I had any doubts." ~ [MRT007]
@170=~"I want to ask you about someone else."~
@171=~"I've got more questions..."~
@172=~"Never mind. Goodbye."~
@174=~"A gith? Fine. Meat like any other meat, only an egg-bearin' one, like them slaadi."~
@175=~"You are not *known* to this one." ~ [DAK047A]
@177=~"I want to ask you about someone else."~
@178=~"I've got more questions..."~
@179=~"Never mind, goodbye."~
@181=~Fragile-Tail stares at Annah. Their tails give them a similar posture. "Meat, have you found any deaders recently?"~
@182=~It seems Annah knows the wererat. She does not show an ounce of sympathy though. "No deaders today 'cept walking ones, looks like. And how's the fencin' business going, eh?" ~ [ANA007]
@183=~"Bar it! Bar it! I've seen some Mercykillers in the joint through the keyhole yesterday. Don't hip me!" ~ [g-kneb]
@185=~"Actually, I've got a little something to trade."~
@186=~"Actually, I've got a little something to trade."~
@187=~"Interesting. I want to ask you about someone else."~
@188=~"I've got more questions..."~
@189=~"Never mind, goodbye."~
@191=~"Hangin' out with fiends, eh? Do you wanna die? What's more, with some high-up lady? Don't expect too much credit in the Hive. Or maybe she can share some jink with us. Like it would make any difference to her."~
@192=~"Pardon me?" Fall-from-Grace spreads her wings. "I'll pretend I didn't hear that." ~ [FFG333]
@194=~"I want to ask you about someone else."~
@195=~"I've got more questions..."~
@196=~"Never mind. Goodbye."~
@198=~"Murderer. I've heard he burnt many of my brothers in the Alley of Dangerous Angles. You're hangin' out with a murderer."~
@199=~*"What do you wish of Ignus?"* The spellslinger clearly doesn't understand. ~ [IGN091]
@201=~"I want to ask you about someone else."~
@202=~"What about adding fuel to the fire? He did very well. A bit of pest control never hurt anyone."~
@203=~"I've got more questions..."~
@204=~"Never mind, goodbye."~
@206=~The wererat freezes and prepares to flee. "It's a M-M-Mercykiller...!"~
@207=~*Justice awaits.* ~ [VHA056]
@209=~"That's right, Fragile-Tail. Today is the day you pay for all these thefts."~
@210=~Bluff: "That's what I want. No one will trade stolen goods in *my* area without *my* approval. From larvae smugglers to gleaming pips like you. Do you understand?"~
@211=~"That's what I want. Please forgive me, but this is necessary."~
@212=~"That's what I want. Hard law, but law."~
@213=~"That's what I want. Just my whim. Completely random."~
@214=~"Wait! He's with me. He won't hurt you. I want to ask you about someone else."~
@215=~"I've got more questions..."~
@216=~"Never mind. Goodbye."~
@218=~"A box in the Hive? It stands out, doesn't it?"~
@219=~"Negative. In Sigil, representatives of most known races can be found." ~ [NOR314]
@221=~"Great. I want to ask you about someone else."~
@222=~"I've got more questions..."~
@223=~"Never mind. Goodbye."~
@225=~"Let's see. A livin' deader wanderin' back and forth, askin' about his diary and Pharod. Scars on his face, a damn book on his back. It was hard not to hear about you, berk."~
@227=~"I want to ask you about someone else."~
@228=~"I've got more questions..."~
@229=~"Never mind. Goodbye."~
@231=~"You soddin' barmy! Pike off! To the mazes with ye!"~
@232=~ *"Burrrnn!"* Ignus gets ready to attack. ~ [IGN144A]
@233=~Fragile-Tail brandishes his dagger at Ignus.~
@235=~"I'll nick you good." Attack.~
@236=~"Sort this out between yourselves."~
@238=~"You soddin' barmy! Pike off! To the mazes with ye!"~
@239=~*You have broken your word! You are a liar! A traitor to truth! An enemy to all honest men!* ~ [VHA023]
@240=~Fragile-Tail brandishes his dagger at Vhailor.~
@242=~"I'll help you, Vhailor! We'll catch this lousy criminal!"~
@243=~"I'll help you, Vhailor! We'll catch this lousy criminal!"~
@244=~Observe.~
@245=~Observe.~
@247=~"You soddin' barmy! Pike off! To the mazes with ye!"~
@248=~Vhailor looks from the wererat to you and back again. *You have broken your word! You are a liar! A traitor to truth! An enemy to all honest men!* ~ [VHA023]
@250=~Defend yourself.~
@252=~The tension between your companions continues to build.~
@253=~"I'm not saying Vhailor's barmy, but his scales just don't balance." ~ [MRT168]
@254=~*You do not engender trust in me, skull.* ~ [VHA256B]
@255=~"If things get any worse, I might as well go dip my pen in the Lady of Pain." ~ [MRT553A]
@256=~Annah does not seem surprised by the situation.~
@257=~"Damned Mercykiller." Annah whispers as Vhailor sets off in pursuit of the criminal. ~ [ANA330A]
@258=~Fall-from-Grace looks back at you, then at Vhailor.~
@259=~"Hmph. Simple minds, simple pleasures." ~ [FFG120]
@260=~Fragile-Tail brandishes his dagger.~
@262=~Defend yourself.~
@264=~"I've heard about you, cutter. Many-as-One told me about you... You've sent many of my comrades to the dead-book. Is this true?"~
@266=~Truth: "Yes. I'm sorry. It was necessary."~
@267=~Lie: "Yes. I'm sorry. It was necessary."~
@268=~Truth: "Yes. It was fun."~
@269=~Lie: "Yes. It was fun."~
@270=~Lie: "No. I did no such thing."~
@271=~"Wait. Before I answer... Who's Many-as-One?"~
@272=~"Many-as-One... The collective consciousness of cranium rats?"~
@273=~"I talked to Many-as-One. I'm sure they'd advise you to listen to me."~
@274=~"Ah yes, I did that to Many-as-One as well. They're more like Many-are-Gone now."~
@276=~"Well, at least you're sorry..." He falls silent, thinking it over. "I'm not sure I can trust you... yet."~
@278=~"I'm here on business. Care to tell me what happened to your tail?"~
@279=~"I'm here on business. There are some big scary fiends looking for you out there."~
@280=~"I'm here on business. Do you have the marraenoloth's flute?"~
@281=~"I'm here on business. I hear all your friends are dead."~
@282=~"I've got more questions..."~
@283=~"Never mind. Goodbye."~
@285=~"I'm not so sure. Many-as-One doesn't lie to us. You've *killed* before. It seems I have to watch out for you, berk."~
@287=~"I'm here on business. Care to tell me what happened to your tail?"~
@288=~"I'm here on business. There are some big, scary fiends looking for you out there, terrorizing the whole Ditch."~
@289=~"I'm here on business. Do you have the marraenoloth's flute?"~
@290=~"I'm here on business. I hear all your friends are dead."~
@291=~"I've got more questions..."~
@292=~"Never mind. Goodbye."~
@294=~"Many-as-One is the voice of those who hide in the dark corners of buildings. They always listen. They're always watching. And from the Warrens of Thought, they control everything." ~ [g-01909]
@296=~Continue.~
@298=~"So you know you're being observed. Don't lie then. Tell me the truth."~
@300=~Continue.~
@302=~"Tell me the truth. Have you been killin' my brothers?"~
@304=~Truth: "Yes. I'm sorry. It was necessary."~
@305=~Lie: "Yes. I'm sorry. It was necessary."~
@306=~Truth: "Yes. It was fun."~
@307=~Lie: "Yes. It was fun."~
@308=~Lie: "No. I did no such thing."~
@310=~The wererat panics and whispers nervously. "Not in front of a Mercykiller! See that leatherhead over there? If he sees I don't have a trading license, and that I sell tax-free goods whose origin is questionable, what do you think he'll do to me?"~
@311=~*Know the eye of the MERCYKILLERS watch you.*  ~ [VHA102]
@313=~"That's what I want. I'll take this as your admission of guilt. Today is the day you pay for all these thefts."~
@314=~Bluff: "That's what I want. No one will trade stolen goods in *my* area without *my* approval. From larvae smugglers to gleaming pips like you. Do you understand?"~
@315=~"That's what I want. I'll take this as your admission of guilt. Please forgive me, but this is necessary."~
@316=~"That's what I want.  I'll take this as your admission of guilt. Hard law, but law."~
@317=~"That's what I want. I'll take this as your admission of guilt. Just my whim. Completely random."~
@318=~"Wait! He's with me. He won't hurt you. But if we can't trade, well, never mind then."~
@319=~"I've got more questions..."~
@320=~"Never mind. Goodbye."~
@322=~The wererat grows visibly agitated at the mention of his friends. "You don't know that! They're just not here!"~
@324=~"So where are they? What happened?"~
@325=~"I've got more questions..."~
@327=~"I do not." Fragile-Tail laughs, then stops abruptly. "Actually, I don't even know what you're talkin' about."~
@329=~"I know you do. Where is it? What happened?"~
@330=~"I've got more questions..."~
@332=~"What?! No. Impossible. Why would they be lookin' for me? I didn't do anythin'." ~ [g-01903]
@334=~"I know you stole from Wotyrxil, but I am only interested in your tail. What happened?"~
@335=~"I know you stole from Wotyrxil, but I am only interested in your tail. What happened?"~
@336=~"I know you stole from Wotyrxil, and I will tell the yugoloths where you are unless you answer my questions."~
@337=~"I know you stole from Wotyrxil, and I will tell the yugoloths where you are unless you answer my questions."~
@338=~"I know you stole from Wotyrxil, and I will tell the yugoloths where you are unless you answer my questions."~
@339=~"I've got more questions..."~
@341=~"You wouldn't dare. The locals would shred you to pieces."~
@343=~"You are right. I am only interested in your tail. What happened?"~
@344=~"I've got more questions..."~
@346=~Fragile-Tail considers his situation for a moment. "Fine. I'll tell you." ~ [g-01908]
@348=~"Let's hear it."~
@350=~*Justice awaits.* ~ [VHA056]
@351=~"Wait is this a--"~
@353=~Watch as Vhailor strikes at the wererat.~
@355=~The wererat sighs deeply.~
@356=~"Fine. I guess it's better if the truth comes out, anyway."~
@357=~"Fine! It's not worth dying for! I'll tell you everythin'."~
@358=~"Well, if you put it that way... there is no harm in you knowin'..."~
@359=~"I will start from the beginnin'. This was a couple o' cycles ago. Me and four of me mates: Coot, Ratilda, Whiskers, and Wormcharmer had been escortin' a derro fugitive to take a little skiff ride to the Lower Ward. And as we were closin' in on our 'port' under Zaddfum Trestle, we were assaulted by a drunk Wotyrxil."~
@361=~"Wait, HE assaulted you?"~
@362=~"A derro?"~
@363=~"You smuggle people?"~
@364=~Wait for Fragile-Tail to continue.~
@366=~"Aye. We were just mindin' our business but apparently he had 'issues' with our boat."~
@368=~"So what happened?"~
@369=~"You mentioned a derro?"~
@370=~"Boat in which... you smuggle people?"~
@371=~Wait for Fragile-Tail to continue.~
@373=~"Small, angry, not a lot of them around."~
@375=~"So, Wotyrxil assaulted you? Not the other way around?"~
@376=~"So what happened?"~
@377=~"You smuggle a lot of people?"~
@378=~Wait for Fragile-Tail to continue.~
@380=~His rat snout curves slightly in what resembles a cheeky smile. "We help move people around if they need it. I think it's a noble profession."~
@382=~"So, that yugoloth assaulted you? Not the other way around?"~
@383=~"You mentioned a derro?"~
@384=~"So what happened?"~
@385=~Wait for Fragile-Tail to continue.~
@387=~"We tried to de-escalate. But the pikin' fiend was completely peery." Fragile-Tail waves his thin hands in an exasperated fashion. "He started chantin' some kind of spell, so we started retreatin'. Poor derro did not act in time and got blasted to the Hells. We decided not to share his fate, so we bailed underwater and swam away."~
@389=~"So how did he lose his flute?"~
@390=~"What happened then?"~
@392=~The wererat seems confused. "I don't know anythin' about any flute... Anyway, in about an hour, the coast was swarmin' with the large 'loths - the ones with one hand suspiciously larger than the other one. They were very aggressive, so we decided to camp out at some flooded kips 'till the dust settled." He saddens and pauses for a moment.~
@393=~"All five of us swam to the old flooded clock-tower. We heard the distant sound of another tower, announcin' anti-peak. As we were scramblin' into the tower..."~
@394=~"A blue light appeared. A ray of unbelievable cold poured out of it. I'm a fast cutter, so I turned around and dove under water. But my backside was blasted... When I swam up, I could barely feel my butt or my tail, and all my friends were gone. I have no idea who took them, but I wasn't gonna stay to find out. I risked crawlin' up the bank and sneakin' over... well... here. And I have been here since, tryin' to get warm."  ~ [g-01904]
@396=~"The old clock tower at midnight..."~
@398=~"In about an hour, the coast was swarmin' with the large 'loths - the ones with one hand suspiciously larger than the other one. They were very aggressive, so we decided to camp out at some flooded kips 'till the dust settled." He saddens and pauses for a moment.~
@399=~"All five of us swam to the old flooded clock-tower. We heard the distant sound of another tower, announcin' anti-peak. As we were scramblin' into the tower..."~
@400=~"A blue light appeared. A ray of unbelievable cold poured out of it. I'm a fast cutter, so I turned around and dove under water. But my backside was blasted... When I swam up, I could barely feel my butt or my tail, and all my friends were gone. I have no idea who took them, but I wasn't gonna stay to find out. I risked crawlin' up the bank and sneakin' over... well... here. And I have been here since, tryin' to get warm."  ~ [g-01904]
@402=~"The old clock tower at midnight..."~
@404=~"I wouldn't go there if I were you. It was some dark magic. Or maybe a white dragon."~
@406=~"It's actually just a portal. Something must have triggered it. It led your friends to Cania, the eighth layer of Baator."~
@407=~"It's actually just a portal. You must have had a frost giant bone on you. It lead your friends to Cania, the eighth layer of Baator."~
@408=~"I'll keep that in mind. I have other questions."~
@409=~"I'll keep that in mind. Goodbye."~
@411=~"A... soddin' portal? Then my comrades aren't dead-booked after all?" The rat's beady eyes glimmer with a bit of hope.~
@413=~Lie: "Perhaps not. Maybe I can find them."~
@414=~Truth: "They most certainly froze to death almost instantly on the other side."~
@416=~"A... soddin' portal? Ratilda stole a bone earring off a fat half-giant stuck in a boghouse some time ago. Then my comrades aren't dead-booked after all?" The rat's beady eyes glimmer with a bit of hope.~
@418=~Lie: "Perhaps not. Maybe I can find them."~
@419=~Truth: "They most certainly froze to death almost instantly on the other side."~
@421=~"Oh..." Fragile-Tail seems to shrink in on himself as a wave of sadness washes over him.~
@423=~"I've got more questions..."~
@424=~"I have to go now. Goodbye."~
@426=~"Oh. Good." Fragile-Tail seems to find some comfort in your promise.~
@428=~"I've got more questions..."~
@429=~"I have to go now. Goodbye."~
@431=~Fragile-Tail sighs and visibly shrinks, as if weighed down by shame. "We... did not... It's not like that..."~
@433=~"So, how is it like? Tell me."~
@435=~The wererat, even separated from the nearest living soul by a whole staircase and a door, lowers his voice to a raspy whisper. "We did not arrive with Wotyrxil, all right?! We would never make dealin's with that bastard. It was another marraenoloth, one by the name of Callimarus. But none of the other wererats can *know* this, right? Our god's relationship with the yugoloths of Khalas is strained at best, but specifically with marraenoloths it is *disastrous*."~
@436=~"Squerrik's realm lies on the banks of River Styx in Gehenna, and as the god of traps and trickery, he often causes disruption among Charon's people, to the point of almost waging war."~
@437=~"Charon is the chief of the marraenoloths, chief."~
@438=~"The conflict goes so far that any wererat and any marraenoloth just hate each other by nature around the planes. But... this is Sigil, things are supposed to be different here! Callimarus and us helped each other out with quiet business dealings..."~
@439=~"We stumbled into Wotyrxil on the banks and he confronted Callimarus. Wotyrxil is the more powerful one, so he obliterated our friend and we ran. And no, I do *not* know anythin' about a pikin' flute. My life is in *ruin* because of that berk!"~
@441=~"I'm sorry for... yet another loss, I guess."~
@442=~"Good. That is what you get for betraying your kind."~
@444=~"You know the truth, now leave me be. There is no consolation for me."~
@446=~"Goodbye, Fragile-Tail."~
@448=~The wererat, even separated from the nearest living soul by a whole staircase and a door, lowers his voice to a raspy whisper. "We did not arrive with Wotyrxil, all right?! We would never make dealin's with that bastard. It was another marraenoloth, one by the name of Callimarus. But none of the other wererats can *know* this, right? Our god's relationship with the yugoloths of Khalas is strained at best, but specifically with marraenoloths it is *disastrous*."~
@449=~"Squerrik's realm lies on the banks of River Styx in Gehenna, and as the god of traps and trickery, he often causes disruption among Charon's people, to the point of almost waging war."~
@450=~"The conflict goes so far that any wererat and any marraenoloth just hate each other by nature around the planes. But... this is Sigil, things are supposed to be different here! Callimarus and us helped each other out with quiet business dealings..."~
@451=~"We stumbled into Wotyrxil on the banks and he confronted Callimarus. Wotyrxil is the more powerful one, so he obliterated our friend and we ran. And no, I do *not* know anythin' about a pikin' flute. My life is in *ruin* because of that berk!"~
@453=~"I'm sorry for... yet another loss, I guess."~
@454=~"Good. That is what you get for betraying your kind."~