@0=~In front of you is a winged cube with an organic face creasing over rotating lenses. It changes them over and over again as if trying to adapt to the book it holds in its hand. It does not seem to notice you.~
@1=~"Good day," it says monotonously. "What is your question?"~
@2=~"Not another modron... Chief, it's not worth it. Please, let's get out of here!" ~ [MRT102]
@4=~"Hello."~
@5=~Leave without a word.~
@7=~"Do you have a question?" The creature gets to the point.~
@9=~"I've got some books for your collection..."~
@10=~"Yes, I have some questions..."~
@11=~"I'm here by accident. I'll be on my way. Goodbye."~
@12=~Leave without a word.~
@14=~The creature awaits your question.~
@16=~"Who are you?"~
@17=~"Tell me again, what is your task?"~
@18=~"Do you have a list of titles you're looking for?"~
@19=~"I've got some books for your collection..."~
@20=~"It seems you already have quite a collection of books. Am I now worthy of communion with this grimoire you guard so carefully?"~
@21=~"Do you know anything about modrons in Brothel for Slaking Intellectual Lusts?"~
@22=~"Do you know anything about the Modron Maze?"~
@23=~"I have to go. Goodbye."~
@25=~"I'm a modron. My function is: librarian."~
@27=~"A librarian? Do you collect books?"~
@28=~"Tell me again why it's your job."~
@29=~"I have other questions."~
@30=~"I have to go. Goodbye."~
@32=~"This modron's order is to collect books. The expected question: why? The answer: this part of Sigil is filled with illiterates. However, it has been decided that it is not their fault," the modron explains. "The primary cause of illiteracy among Sigilians is the lack of easy access to books. Unlike the Clerk's Ward, many residents of the poorer parts of Sigil have never seen a book. Reasons: high price, lack of copies. Proposed solution: organizing a library. Definition: an institution that collects and provides books. This modron is a librarian. And a library."~
@33=~You notice that it is loaded with containers, thanks to which it stores books on itself. Or maybe within itself. "If you have books, this modron would be happy to take them. If you help me build a library, I will show you this incredibly informative tome called the Planewalker's Grimoire. An additional task of this modron is to verify the bibliography and sources, but this is not possible without a few more books that are missing."~
@35=~"I've got some books for your collection..."~
@36=~"I have other questions."~
@37=~"I have to go. Goodbye."~
@39=~"We are modron. We are one. The task of the modrons located in location called 'The Brothel for Slaking Intellectual Lusts' is different from this modron's. Due to their position - quadron - we are equal in terms of hierarchy, but since they do not fall under the same pentadron as this modron, their task is beyond the knowledge of this modron."~
@41=~"Aright, I have other questions."~
@42=~"I have to go. Goodbye."~
@44=~"The Rubikon Testing Grounds were an experiment conducted by the modrons in the chaotic plane of Limbo. The goal was to understand what draws adventurers to dungeons. This is a common phenomenon."~
@46=~"I have other questions."~
@47=~"I have to go. Goodbye."~
@49=~The modron is preparing its lenses. "What book would this modron's interlocutor like to share?"~
@51=~"The Tome o' Cheats. It turns out I don't need it and I want to get rid of it."~
@52=~"Codex of the Inconceivable. It's better to leave it in responsible hands."~
@53=~"The Receiving Room Logbook. The last page is missing but I guess it's a small loss."~
@54=~"The Grimoire of Pestilential Thought. I don't think I want to have anything more to do with this."~
@55=~"The diary of Strahan Runeshadow, the mage that had been harassing the Mausoleum."~
@56=~"The beautifully illustrated Tome of Bone and Ash written by the Dustmen."~
@57=~"Finam's book."~
@58=~"Fin Andlye's notes."~
@59=~"This bone-framed journal. It's... mine."~
@60=~"The Plane Truth."~
@61=~"Fire and Dust."~
@62=~"The Seafarer's Arch or Final Port-of-Call."~
@63=~"The Ditch - Of Sigil and the Sea."~
@64=~"The Day of Grace."~
@65=~"The Analects of Sigil."~
@66=~"The Seven Wonders of the Multiverse."~
@67=~"I have other questions."~
@68=~"I have to go. Goodbye."~
@70=~"Thank you. Your gift will help reduce illiteracy in Sigil."~
@72=~"I've got another book to give you."~
@73=~"Thank you. I have other questions."~
@74=~"Thank you. Goodbye."~
@76=~"Thank you. Your gift will help reduce illiteracy in Sigil." It looks at the book. "You must be rewarded for this particular copy in some special way. You are depriving yourself of the ability to easily shape reality. So please accept this strange thing in return."~
@78=~"I've got another book to give you."~
@79=~"Thank you. I have other questions."~
@80=~"Thank you. Goodbye."~
@82=~Suddenly, you realize that this is the best way to use the Codex of the Inconceivable. The experience contained in it could have come only to you, but you decided to share it with others. Thanks to this, it came back to you multiplied.~
@83=~"Thank you. Your gift will help reduce illiteracy in Sigil." It looks at the book. "This is an extremely interesting tome. It will be examined by experts."~
@85=~"I've got another book to give you."~
@86=~"Thank you. I have other questions."~
@87=~"Thank you. Goodbye."~
@89=~"Thank you. This book will be useful to the scribes of the Fraternity of Order in cataloging the numbers describing Sigil." From one of its drawers the modron takes a handful of trinkets. "Please accept this set of charms that will aid you on your journey."~
@91=~"Right, there's also the missing page."~
@92=~"I've got another book to give you."~
@93=~"Thank you. I have other questions."~
@94=~"Thank you. Goodbye."~
@96=~"Thank you. Your gift will help reduce illiteracy in Sigil." It looks at the grimoire. "It also seems that by getting rid of this book, you are rejecting the evil with which it has been poisoning you. There are few books as dangerous as this one. It will be properly secured and carefully examined by experts."~
@98=~"I've got another book to give you."~
@99=~"Thank you. I have other questions."~
@100=~"Thank you. Goodbye."~
@102=~"Thank you. Your gift will help reduce illiteracy in Sigil and will also help law enforcement investigate the activities of a dangerous necromancer. In honor of your services, you will be given this protective whistle, which will aid you in your fight against such mages."~
@103=~"It's a good decision. Not only will it help understand the more dangerous users of the Art, but it can also be a valuable historical source. Look at the meticulousness of the records. They are very regular. You can see that he applied himself to them."~
@104=~"It also seems that it will contribute to the study of magic. He mentions that he has obtained and deciphered the Ap'Tarj grimoire. By understanding these rituals, perhaps it will be possible to combat liches more effectively."~
@106=~"Thank you. I've got another book to donate."~
@107=~"Thank you. I have other questions."~
@108=~"Thank you. Goodbye."~
@110=~"Thank you. Your gift will help reduce illiteracy in Sigil. You may keep these loose pages. I have an adequate payment." It gives you two scrolls and a Dustman's amulet.~
@111=~"I remember this book from the Mortuary. Make sure you don't need it again before you give it back. Okay, chief?. I remember there was something about protective runes on the armors of giant skeletons?"~
@112=~"Or do as you please, chief. If you still need it, I think they sell it at the Dusties' tavern in the Hive."~
@114=~"I've got another book to donate."~
@115=~"Thank you. I have other questions."~
@116=~"Thank you. Goodbye."~
@118=~"Thank you. Your gift will help reduce illiteracy in Sigil."~
@120=~"I've got another book to give you."~
@121=~"Thank you. I have other questions."~
@122=~"Thank you. Goodbye."~
@124=~"Thank you. This is a very special and personal gift. Please accept this blank journal so that you may write it down." In addition to the journal, you also get a variety of supplies that you do not remember seeing before: a charcoal pencil, ink, and chalk.~
@125=~"Oh great, a *journal*. Wasn't that what you were looking for literally everywhere, chief?"~
@126=~"I think I understand the decision of giving away the written one... It's a whole new chapter, eh?"~
@127=~"I respect your decision. Publishing a book takes a lot of courage. It is interesting that it was written by one of your earlier versions, but... It is still you, right?"~
@128=~"Nevertheless, you are quite literally offering yourself to an audience you may never meet. It is a rewarding experience, and I am glad to experience it beside you in time."~
@130=~"I've got another book to donate."~
@131=~"Thank you. I have other questions."~
@132=~"Thank you. Goodbye."~
@134=~The modron gives you an extraordinary book.~
@135=~"Please handle this volume with care. This is an incredibly valuable piece of work - and you helped to complete it. Congratulations."~
@137=~"Thank you. I have other questions."~
@138=~"Thank you. Goodbye."~
@140=~You feel a tingling sensation in the back of your mind. It becomes clear to you that parting with this book could have critical implications for your most important task - reclaiming your memories and identity. With that in mind, you decide not to give up this particular item.~
@142=~"I think I need to keep this one after all. But I have something else."~
@143=~"I think I need to keep this one after all. I have other questions, though."~
@144=~"I think I need to keep this one after all. Goodbye."~
@146=~"Thank you. Your gift will help reduce illiteracy in Sigil."~
@147=~"Did you notice how in the third part of the book Ambran abandons his god, name and kingdom to stay in the Outer Planes? It's an important lesson. The longer we stay somewhere, the more we change. *Planes* change you."~
@148=~"Through observation, sensation and experience, the truth of the multiverse shall be revealed." ~ [FFG104]
@150=~"I've got another book to give you."~
@151=~"Thank you. I have other questions."~
@152=~"Thank you. Goodbye."~
@154=~"Thank you. Your gift will help reduce illiteracy in Sigil. 'Fire and Dust'..."~
@155=~*"The flames await."* ~ [IGN094]
@156=~*"Ignus wishes to burrnn."* ~ [IGN093]
@158=~"I've got another book to give you."~
@159=~"Thank you. I have other questions."~
@160=~"Thank you. Goodbye."~
@162=~"Thank you. Your gift will help reduce illiteracy in Sigil."~
@163=~"Hold up a moment, chief. This book says a portal to Arborea was right under our noses the whole time, and we're still talking to a modron instead of drinking wine with Dionysus amidst a procession of bare bacchae?" ~ [MRT487]
@164=~"I think we need to reconsider our priorities, chief."~
@166=~"I've got another book to give you."~
@167=~"Thank you. I have other questions."~
@168=~"Thank you. Goodbye."~
@170=~"Thank you. Your gift will help reduce illiteracy in Sigil."~
@171=~"Aye, who would have thought that Sigil had access to the sea?" She laughs. "I pity berks who'd try to bathe in the Ditch. But walkin' through the streets I think every other sod has this habit, eh?"~
@172=~She sighs. "Since yeh don't need a guide to the Ditch, ye're probably acclimatized, ain't yeh?"~ [ANA565BC]
@174=~"I've got another book to give you."~
@175=~"Thank you. I have other questions."~
@176=~"Thank you. Goodbye."~
@178=~"Thank you. Your gift will help reduce illiteracy in Sigil."~
@179=~"I think Pharod might have read me this very book when I was a wee lass. That is, until he sent me searchin' the ditches in the Hive for deaders. And he did that bloody quickly."~
@180=~ "Ol' stutter crutch be tallyin' his copper 'bout now." She smiles sadly. "Would be." ~ [ANA009]
@182=~"I've got another book to give you."~
@183=~"Don't worry, Annah. Sorry but I have other questions for the modron."~
@184=~"Let's go."~
@186=~"Thank you. Your gift will help reduce illiteracy in Sigil."~
@187=~*Jerak the Mercykiller was not wrong. The punishment was imposed. The guilty have been punished.* You see justice burning in his eyes.~
@188=~*JUSTICE purges evil. Once all have been CLEANSED, the multiverse achieves PERFECTION.* ~ [VHA083]
@190=~"I've got another book to give you."~
@191=~"Thank you. I have other questions."~
@192=~"Thank you. Goodbye."~
@194=~"Thank you. Your gift will help reduce illiteracy in Sigil." The modron takes your worn copy of 'The Seven Wonders of the Multiverse'.~
@195=~"My dream as a Sensate is to see all the Wonders of the Multiverse in my lifetime. The Bridge That Spans Worlds is impressive, but looking up into the vault of the Modron Cathedral offers experiences unknown to most of the living. The hardest to reach would probably be those in the Prime Material Plane. Perhaps we will get to see them someday... Once we've sorted out your horrid affliction, of course."~
@196=~"It is good to be journeying again. The brothel was a learning experience, but I think it was time I moved on." ~ [FFG011]
@198=~"I've got another book to give you."~
@199=~"Thank you. I have other questions."~
@200=~"Thank you. Goodbye."~
@202=~Below is a list of books sought by the modron librarian:

- The Plane Truth
- Fire and Dust
- The Seafarer's Arch or Final Port-of-Call
- The Ditch - Of Sigil and the Sea
- The Day of Grace
- The Analects of Sigil
- The Seven Wonders of the Multiverse
- The Mortuary Receiving Room Logbook
- Tome of Bone and Ash
- Codex of the Inconceivable
- The Grimoire of Pestilential Thought (warning: dangerous)

The list is open, and the librarian would surely would be happy to accept items not on the list. He may have trouble showing enthusiasm, though. A reward will be awarded upon bringing in at least seven books.~
@204=~"I've got some books for your collection..."~
@205=~"I have other questions."~
@206=~"I'll be looking for them. Goodbye."~
@207=~"I'm not sure if I want to look for them. I have to think this through. Goodbye."~
@209=~"Thank you for your meticulousness."~
@211=~"I've got another book to give you."~
@212=~"Thank you. I have other questions."~
@213=~"Thank you. Goodbye."~