@0=~When the old man sees you approach, he starts cackling even more unbearably than before. ~
@2=~"What's so funny, old man?"~
@3=~"I don't have time for that. Bye."~
@4=~Leave.~
@6=~In front of you sits a cackling old man. His frail body seems all but consumed by the loose rags he is wearing. He has to be aware that his laughter is grating on the nerves of the nearby woman because he is clearly doing it on purpose. Once you approach him, he gives you a conspiratorial smile and whispers as if you were his partner in crime. "She does not know. Ha! She does not know! Hahaha." ~
@8=~"What exactly do you know?"~
@9=~"I don't have time for that. Bye."~
@10=~Leave.~
@12=~When the old man sees you approach him, he starts to cackle maliciously. Once you are close, he gives you a conspiratorial smile and whispers as if you were his partner in crime. "She does not know. Ha! She does not know! Hahaha." ~
@14=~"What exactly do you know?"~
@15=~"I don't have time for that. Bye."~
@16=~Leave.~
@18=~The man leans even closer to you. "Haha. She does not know that I went home and fixed it!" Once the woman turns the other way, he dips his head to proudly display his skull to you. The back of the cranium has been plastered all over with the uneven sheets of torn brown paper. Somehow they smell strongly of vinegar.~
@20=~"Hm. Interesting... Why don't you tell her?"~
@21=~"Good for you. Goodbye."~
@22=~Leave.~
@24=~"Why would I? She didn't trot home like I did!" He laughs, swaying to and fro. So hard is the sway in fact that the vinegar-soaked papier-mâché construction detaches from his skull and lands right in the puddle. Seeing that, the man wheezes and guffaws like a madman. "It's... it's broken again! My crown! Hahahaha! Guess we need to fetch a pail of water again!"~
@26=~"Okay, keep it up. Goodbye."~
@27=~"What a waste of time."~
@28=~Leave.~
@30=~"Because that memory in the sensorium is mine! And I specifically blocked it from my wife! Hahaha! She'll never know how to fix that crown!" The old man rubs his hands and rejoices like a child over the little power he has.~
@32=~You decide that it is better to leave him and his failed art project alone.~