@0=~The female wererat's body is frozen solid, her mouth held in place by the unrelenting grasp of ice which has formed over it. The words come but sound faint and distant. "Where am I?"~
@2=~"You are dead. You have been sucked into the eighth layer of the Hells. You got quite far from the portal, you must have been tough."~
@3=~"You stole Ulfbrand's earring? Impressive, but ultimately you paid the final price for it in these frozen depths."~
@4=~"You had the marraenoloth's flute on you. How did you get it?"~
@5=~"Rest now, Ratilda."~
@7=~"I was... the toughest... of them all... weak ratty boys... I was peak wererat performance."~
@9=~"You are dead. You have been sucked into the eighth layer of the Hells. You got quite far from the portal, you must have been tough."~
@10=~"You stole Ulfbrand's earring? Impressive, but ultimately you paid the final price for it in these frozen depths."~
@11=~"You had the marraenoloth's flute on you. How did you get it?"~
@12=~"Rest now, Ratilda."~
@14=~"Fat... rich... treat. Earring cold... sad."~
@16=~"You are dead. You have been sucked into the eighth layer of the Hells. You got quite far from the portal, you must have been tough."~
@17=~"You stole Ulfbrand's earring? Impressive, but ultimately you paid the final price for it in these frozen depths."~
@18=~"You had the marraenoloth's flute on you. How did you get it?"~
@19=~"Rest now, Ratilda."~
@21=~"Forbidden... love. Present from beloved..."~
@23=~"You are dead. You have been sucked into the eighth layer of the Hells. You got quite far from the portal, you must have been tough."~
@24=~"You stole Ulfbrand's earring? Impressive, but ultimately you paid the final price for it in these frozen depths."~
@25=~"You had the marraenoloth's flute on you. How did you get it?"~
@26=~"Rest now, Ratilda."~