@0=~A gigantic white wolf watches over its master. The tamed beast makes a stunning impression. No one dares to approach close.~
@1=~The wolf barks at your sight. ~ [g-wolf2]
@3=~Try petting the wolf.~
@4=~Try petting the wolf.~
@5=~Pet the wolf.~
@6=~"Sharikira. Who's a good boy?"~
@7=~"Sharikira. Who's a good boy?"~
@8=~"Go fetch!"~
@9=~Feed the wolf.~
@10=~Kick the wolf.~
@11=~Leave the wolf alone.~
@13=~The wolf barks at you. ~ [g-wolf2]
@15=~Try petting the wolf.~
@16=~Try petting the wolf.~
@17=~Pet the wolf.~
@18=~"Sharikira. Who's a good boy?"~
@19=~"Sharikira. Who's a good boy?"~
@20=~"Go fetch!"~
@21=~Feed the wolf.~
@22=~Kick the wolf.~
@23=~Leave the wolf alone.~
@25=~A low but loud growl fills the hall. The wolf is not happy with your boldness. Any further attempts to touch him could end badly. ~ [g-wolf3]
@27=~Try again.~
@28=~Kick it.~
@29=~Leave the wolf alone.~
@31=~The wolf seems pleased, indicating it with a short bark. ~ [g-wolf2]
@33=~Play with the wolf a bit.~
@34=~"Sharikira! Who's a good boy?"~
@35=~Leave the wolf alone.~
@37=~You have angered the wolf, so it should not be surprising that he attacks you. The signal is clear to his owner, and Ulfbrand is unlikely to rush to *your* aid.~
@39=~Run. ^N(The fight is futile because you cannot kill Ulfbrand)^-~
@40=~Run. ^N(The fight is futile because you cannot kill Ulfbrand)^-~
@41=~Run. ^N(The fight is futile because you cannot kill Ulfbrand)^-~
@43=~The wolf takes a hard kick, and a look of surprise crosses his noble snout. He is too big to be physically hurt by your kick, but he is not happy about such niceties, and neither is his master. Both of them bare their teeth at you. ~ [g-wolf8]
@45=~Run. ^N(The fight is futile because you cannot kill Ulfbrand)^-~
@46=~Run. ^N(The fight is futile because you cannot kill Ulfbrand)^-~
@47=~Run. ^N(The fight is futile because you cannot kill Ulfbrand)^-~
@49=~Sharikira barks happily. Since you called him by name, now you can pet him as much as you want. ~ [g-wolf2]
@51=~Play with the wolf a bit.~
@52=~Leave the wolf alone.~
@54=~The wolf barks happily. ~ [g-wolf2]
@56=~Play with the wolf a bit.~
@57=~Leave the wolf alone.~
@59=~What do you want to throw him?~
@61=~Throw the fiend femur.~
@62=~Throw the human femur.~
@63=~Throw the shamanic rod made from a big bird's foot.~
@64=~Unfortunately, you do not have anything you can throw.~
@65=~"How are you doing?"~
@66=~Leave the wolf alone.~
@68=~The wolf brings back the item you had thrown. He seems pleased, indicating it with a bark. ~ [g-wolf2]
@70=~Throw the fiend femur.~
@71=~Throw the human femur.~
@72=~Throw the shamanic rod made from a big bird's foot.~
@73=~Throw the big bone that Agraval used to carry.~
@74=~Unfortunately, you do not have anything you can throw.~
@75=~"How are you doing?"~
@76=~Leave the wolf alone.~
@78=~What do you want to feed the wolf with?~
@80=~Strange meat.~
@81=~Some cheese.~
@82=~A bone charm. Let him have something to bite.~
@83=~The fiend femur. Let him have something to bite.~
@84=~The human femur. Let him have something to bite.~
@85=~The shamanic rod made from a big bird's foot/~
@86=~The big bone that Agraval used to carry. Let the wolf have something to bite.~
@87=~You know you should not do it, but give him a blessed candy.~
@88=~You know you should not do it, but give him a holy candy.~
@89=~You know you should not do it, but give him a Mechanus candy.~
@90=~You know you should not do it, but give him a crunchity candy.~
@91=~You know you should not do it, but give him a mint candy.~
@92=~You know you should not do it, but give him a quivering candy.~
@93=~You know you should not do it, but give him minaurosian chocolate.~
@94=~You know you should not do it, but give him a lucky candy.~
@95=~You know you should not do it, but give him stinky chocolate.~
@96=~Give him a blessed candy.~
@97=~Give him a holy candy.~
@98=~Give him a Mechanus candy.~
@99=~Give him a crunchity candy.~
@100=~Give him a mint candy.~
@101=~Give him a quivering candy.~
@102=~Give him minaurosian chocolate.~
@103=~Give him a lucky candy.~
@104=~Give him stinky chocolate.~
@105=~"How are you doing?"~
@106=~Leave the wolf alone.~
@108=~The wolf feasts on the food you give it while his tail is wagging fiercely. ~ [g-wolf2]
@110=~"How are you doing?"~
@111=~Leave the wolf alone.~
@113=~With a spark in his eye, the wolf starts greedily gnawing on the bone you gave him. ~ [g-wolf2]
@115=~"How are you doing?"~
@116=~Leave the wolf alone.~
@118=~The wolf feasts on the food he was given, but after a moment he spews it out onto the fooden floor. ~ [g-wolf2]
@119=~"Do you try to POISON my faithful wolf Sharikira? It seems you have to die." ~ [g-15610]
@120=~The wolf understands his master's suggestion and attacks you. ~ [g-wolf3]
@122=~Run. ^N(The fight is futile because you cannot kill Ulfbrand)^-~
@123=~Run. ^N(The fight is futile because you cannot kill Ulfbrand)^-~
@124=~Run. ^N(The fight is futile because you cannot kill Ulfbrand)^-~