@0=~A cranium rat is scurrying among the rubbish. It is not aggressive, nor does it act particularly like a cranium rat. It seems to be giggling, excited by its discoveries, and sometimes talks to itself. With telepathy.~
@2=~"Are you alright, rat?"~
@3=~Leave the cranium rat alone.~
@5=~The giggly cranium rat is still scurrying around.~
@7=~"Are you part of Many-as-One?"~
@8=~"You mentioned a master of the pipe last time?"~
@9=~"Have you seen a stone golem around here?"~
@10=~"Have you seen a stone golem around here?"~
@11=~"Are you alright, rat?"~
@12=~Leave the cranium rat alone.~
@14=~*Us? Sure! We are having a lot of fun down here, with all these pebbles.*~
@16=~"Us? Are you part of Many-as-One?"~
@17=~"What's so interesting about those... pebbles?"~
@18=~"Have you seen a stone golem around here?"~
@19=~Leave the cranium rat alone.~
@21=~The rat laughs loudly inside its exposed mind. Its laughter sounds almost painful in your head. *No, no. We used to be, but now we're part of this pile of rocks. The master of the pipe set us free. Hee hee.*~
@23=~"Master of the pipe?"~
@24=~"What's so interesting about those... pebbles?"~
@25=~"Have you seen a stone golem around here?"~
@26=~Leave the cranium rat alone.~
@28=~*He lives in the pipe. He flies out sometimes and flies back in at other times. He passes us by. We wave to him and he waves back at us. A great pebble, master of the pipe.*~
@30=~"At us? Are you part of Many-as-One?"~
@31=~"What's so interesting about those... pebbles?"~
@32=~"Have you seen a stone golem around here?"~
@33=~Leave the cranium rat alone.~
@35=~*We are all pebbles. It is good to be among our people.*~
@37=~"Are you part of Many-as-One?"~
@38=~"Have you seen a stone golem around here?"~
@39=~Leave the cranium rat alone.~
@41=~*A big pebble, with arms and legs? There isn't one. There's no golem. The master fished it out of the water and took it back to his place, into the pipe. But you can't go in there, into the pipe. It's too steep. It would be handy to have a long, flexible pebble that you could tie around yourself and use to climb down.*~
@43=~"Master of the pipe?"~
@44=~"Oh, right. So... a rope. I'll go look for a rope."~