@0=~Joseph watches you approach. "Look, cutters, this one's back again."~
@2=~"Wrong tavern, sorry."~
@3=~Attack.~
@5=~Before you is a large, bulky man whose shaved scalp is covered in impressive tattoos. His leather attire is adorned with a plethora of studs and spikes. He watches you warily as you approach. "Look, cutters, e've got a visitor." ~ [g-00501]
@7=~Holding the goblet, take a step forward under the arch.~
@8=~Approach.~
@9=~"What-"~
@11=~Joseph watches you approach. "Look, cutters, this one ain't quick to fold."~
@13=~Holding the goblet, take a step forward under the arch.~
@14=~Approach.~
@15=~"What-"~
@17=~Past the trapped arch, a menagerie of thugs is holding a small devilish creature hostage. As you step closer, some of them immediately get up. "He's actually coming, he's giving our gate a laugh. What do you say, berk?" ~ [g-00502]
@19=~"Greetings. Black Joseph, I presume? I came for the imp."~
@20=~"Greetings. Black Joseph, I presume? I came to join you."~
@21=~Bluff: "You know why I'm here, Joe."~
@22=~Bluff: "You know why I'm here, Joe."~
@23=~Attack.~
@25=~Black Joseph scoffs and looks to his companions while crossing his muscular arms. "You mean the spy? He workin' for you?"~
@27=~"Yes, he works for me. I came to retrieve him."~
@28=~Intimidation: "Not anymore. I came to slaughter him... and you if I must."~
@29=~Intimidation: "Not anymore. I came to slaughter him... and you if I must."~
@30=~"No. But I am willing to buy him out."~
@32=~The gang leader scratches his chin. "Really? What's your offer, berk?"~
@34=~"How about I let you live? A good offer, isn't it?"~
@35=~"How about I let you live? A good offer, isn't it?"~
@36=~"I can offer you a hundred coppers."~
@37=~"I can offer you three hundred coppers."~
@38=~"I can offer you five hundred coppers."~
@39=~"I can offer you a thousand coppers."~
@40=~"I can offer you ten thousand coppers."~
@43=~Joseph gives you a sly smile and looks at his companions. They seem to be readying their shivs.~
@44=~"Justice is due... soon."~
@45=~"How about it? Shiv time?" ~ [g-00504]
@47=~"Alright! Let me try again!"~
@48=~Attack.~
@50=~Black Joseph theatrically pretends to shiver in fear. Then he laughs, making a gesture with his hand, signaling his underlings to strike.~
@52=~"Wait, I-"~
@54=~The gang members look at each other with excitement, and whispers begin to spread. Black Joseph raises his hand and silence follows. "That's some grand garnish, bub. How do I know you good for it?"~
@56=~Show him the copper.~
@57=~"I am good for it. Just give me the imp."~
@58=~"I am good for it. Just give me the imp."~
@61=~As soon as the jink appears, all eyes are on you. The silence becomes tense. "That is a lot of coin, basher. And you got it out pretty quick, which makes me wonder... Are we gonna score some stacks here?"~
@63=~"We do not have to do anything rash. Take it and I'll leave quietly with the imp."~
@64=~Get ready for battle.~
@66=~Black Joseph smiles. "The imp is yours, blood. He was a leatherhead full of grail, anyway." ~ [g-00503]
@68=~"Thanks. Pleasure doing business."~
@70=~The gang boss seems to inspect you very carefully, as if weighing you against the lot of them.~
@72=~Cross your arms.~
@73=~Sigh impatiently.~
@74=~Stand perfectly still, staring a hole into Joseph.~
@76=~"No..." ~ [g-00505]
@78=~Show him the copper.~
@79=~Attack.~
@81=~"And who are you well-lanned with? Who in this piking hole dares to stand before Black Joseph and think they won't end up on the leafless tree? Who sent you?" ~ [g-00507]
@82=~The imp takes a long and careful look at you. His pointy ears shiver with anticipation.~
@84=~"I only represent myself."~
@85=~"The Nine Hells."~
@86=~"The Society of Sensation."~
@87=~"The Dustmen"~
@88=~"The Believers of the Source."~
@89=~"The Anarchists."~
@90=~"The Xaositects."~
@91=~Lie: "The Doomguard."~
@92=~Lie: "The Lady of Pain."~
@93=~"Dark Alley Shivs."~
@94=~"Razor Angels."~
@96=~The boss chuckles slightly, then bursts out in a big laugh. The rest of the gang make sure it is appropriate to laugh and eventually join in.~
@97=~"Hells, this is piking *SCARY*. Come on, cutters, let's put this sod back in his place." ~ [g-00506]
@99=~Get ready for battle.~
@101=~The boss grows visibly angry. His expression soon spreads to his companions.~
@102=~"It's what I thought. We don't want your dirty kind here. Come on, cutters, let's put this sod back in his place."~
@104=~Get ready for battle.~
@106=~The room falls silent. The gang members seem to shift slightly, drawing closer to one another while looking around for any sign of the Lady.~
@107=~Morte whispers into your ear: "Chief, I... trust you know what you're doing."~
@109=~Say nothing.~
@111=~Joseph raises his brow. "So no scary high-up is going to be catching a skeg for you, that's what yer saying?"~
@113=~"Yes. I will do just fine on my own, here."~
@114=~"Well... No, bu-"~
@116=~Black Joseph raises an eyebrow and pauses for a moment. Evidently, he was expecting someone. "Riiight. So, how do you want to do this?"~
@118=~"Give me the imp."~
@119=~"You need to leave now. It is time..."~
@120=~"You need to leave now. It is time..."~
@122=~Black Joseph stares at you in silence. You can almost see the cogs turning in his head. "Nah. You're full of it, berk." He makes a gesture with his hand, signaling his minions to strike. ~ [g-00508]
@124=~"Wait, I-"~
@126=~Black Joseph looks at you suspiciously. "We don't just let strangers in, berk."~
@128=~"I am no stranger. I am the one that is causing all these people to disappear."~
@129=~"All right, I actually came for the imp."~
@131=~Black Joseph makes a gesture with his hand, signaling his underlings to strike.~
@133=~"Wait, I-"~
@135=~Black Joseph nods in understanding, then signals his men. With a hint of confusion, they start to get ready to leave.~
@137=~Wait for them to go.~
@139=~After a couple minutes, the Rivergate tavern is devoid of Joseph or any of his people, leaving only Prod at the inner portion of the room.~
@142=~He suddenly loses his calm. He grips his weapon and yells: "What the... My brother went missing too! Get him!"~
@144=~"Wait, I-"~