@0=~You see a woman who could be considered beautiful among the other inhabitants of the Ditch. You see a woman who can be seen as beautiful among the other inhabitants of the Ditch. Her long black hair waves down her back and her piercing brown eyes tells you that despite her young age she has been through a lot. A provocative red dress hugs her emaciated body.~
@1=~She greedily devours a piece of questionable meat on a stick, as if it were her first proper meal in a long time. When you approach, she gives you an appraising look. "No way, berk. I've already worked hard today. I'm on a break. Pike off."~
@3=~"I came to talk about the clothes you stole."~
@4=~"Relax. I didn't want to buy your services, I just wanted to ask you a few questions."~
@5=~"You're not worth my copper anyway. Bye."~
@6=~Leave.~
@8=~The woman is minding her own business, ignoring you.~
@10=~"I came to talk about the clothes you stole."~
@11=~"Wait... Red dress, black hair, there can be no mistake! You are the woman that the naked guy is looking for!"~
@12=~Leave.~
@14=~"That's nice. But I'm not going to answer them. Go bother someone else." The woman ignores you completely. She finishes the meat, burps loudly without a hint of shame, and carelessly flicks the empty stick to the ground. She pulls a bun out of a bag you haven't noticed before and starts consuming it with the same fervor as the first course. Filling her stomach is definitely a bigger priority for her than anything you have to say. And that is not going to change anytime soon.~
@16=~"I'll pay for your time."~
@17=~"I actually came to talk about the clothes you stole."~
@18=~"Well. Maybe another time. Goodbye."~
@19=~Leave.~
@21=~Even the promise of financial rewards does not seem enticing enough to the woman to give you even a shred of her attention. She stubbornly keeps quiet and treats you like air. Perhaps she has already earned enough to cover her needs for the foreseeable future.~
@23=~"You'll regret ignoring me!"~
@24=~"I actually came to talk about the clothes you stole."~
@25=~"Hm. Bye."~
@26=~Leave.~
@28=~You would expect her to be terrified that someone has caught her, but she replies curtly. "Yeah? So what?"~
@30=~"I thought you might want to give them back to their owner."~
@31=~"I thought you might want to share the profits."~
@34=~"Too late. He undressed willingly. Clothes turned into gold. Gold turned into food."~
@36=~"Who did you sell the clothes to?"~
@37=~"Can you at least spare some change so he can buy some new clothes?"~
@38=~"You'll regret what you have done. I'll serve you justice here and now."~
@39=~"You'll regret what you did. I'll serve you justice here and now."~
@40=~"You transmute fabric into metal, and metal into food? I see you're quite the alchemist."~
@43=~"Some woman at the market. They're really gone."~
@45=~"Can you at least spare some change so he can buy some new clothes?"~
@46=~"You'll regret what you have done. I'll serve you justice here and now."~
@47=~"You'll regret what you did. I'll serve you justice here and now."~
@48=~"You transmute fabric into metal, and metal into food? I see you're quite the alchemist."~
@49=~Leave.~
@51=~"For what reason?" Her mouth is full of food, but you can still understand what she is saying. "I didn't do anything illegal. He gave me the clothes willingly. Harmonium can suck it. And since I'm not afraid even of them, I don't plan on sharing my profits with some random berk."~
@53=~"Who did you sell the clothes to?"~
@54=~"You'll regret what you have done. I'll serve you justice here and now."~
@55=~"You'll regret what you did. I'll serve you justice here and now."~
@56=~Leave.~
@57=~Leave.~
@59=~"Should I be afraid? Would you strike a beautiful woman? Go ahead."~
@61=~Attack.~
@62=~"I've changed my mind. That's not my style. Goodbye."~
@63=~"I've changed my mind. That's not my style. Goodbye."~
@65=~"Should I be afraid? Could you strike a beautiful woman? Go on."~
@66=~*Silence! Hold on.* Vhailor orders you. *Her testimony is clear and consistent with the boy's version. There was a verbal agreement. He agreed to take off his clothes and left them with the woman. She could do whatever she wanted with them. There is no NECESSITY to punish her...* He looks into the woman's eyes for a moment. *However, there are many other deeds on her conscience that COULD be taken into account for PUNISHMENT.* ~ [VHA107]
@68=~"Fantastic, now I have legal grounds." Attack.~
@69=~Attack without a word.~
@70=~"I've changed my mind. I don't do things like this. Goodbye."~
@71=~"I've changed my mind. I don't do things like this. Goodbye."~
@73=~"What a numbskull..." The woman goes back to eating and ignores you.~
@75=~"You'll regret ignoring me!"~
@76=~Leave.~
@77=~Leave.~