@0=~The priest turns away from the altar and finally sees you. He does not seem surprised by your presence. If anything, he appears cheerful. He welcomes you with a wide, fishy smile. "Oooooch... Next sacrifice? Yes-yes! Or is it a new follower of the almighty lord Istishia? Either way, this brings Dopilp joy!"~
@2=~"Greetings... Follower? No. Not yet anyway. Tell me more about this Istishia."~
@3=~Lie: "Of course. Praise Istishia! Please remind me, brother, how to best honor our lord."~
@4=~"I do not follow Istishia, and I'm not going to start now. Tell me, what are you doing here with all these people?"~
@5=~"Greetings... Follower? No. Not yet anyway. Tell me more about this Istishia."~
@6=~Lie: "Of course. Praise Istishia! Please remind me, brother, how to best honor our lord."~
@7=~"I do not follow Istishia, and I'm not going to start now. Tell me, what are you doing here with all these people?"~
@8=~"I don't really care about what you're doing. I think I'm going to kill you all."~
@9=~"You monsters! I've come to put an end to your bloody rituals!"~
@10=~"I am not a follower of Istishia. I am your doom. I was sent by the wererats to end your bloody campaign."~
@11=~"I am not a follower of Istishia. I was sent by the wererats to end your bloody campaign, but I would rather resolve this peacefully."~
@14=~The priest turns to the congregation. "Oooh... you come back, yes-yes. New follower of the almighty lord Istishia!"~
@16=~"I don't really care about what you're doing. I think I'm going to kill you all."~
@17=~"You monsters! I've come to put an end to your bloody rituals!"~
@18=~"I am not a follower of Istishia. I am your doom. I was sent by the wererats to end your bloody campaign."~
@19=~"I am not a follower of Istishia. I was sent by the wererats to end your bloody campaign, but I would rather resolve this peacefully."~
@20=~"Uhh... I think I got the wrong basement. Please continue. Farewell."~
@21=~Script for ARG-05 - if dopilp health falls below 25% SetGlobal("G-kuotoaspare","GLOBAL",1) force start dialogue~
@22=~"Oh, yes-yes, how strong and mighty you are! Mightier than Istishia! Mightier than any power! Spare us, O Scarred One, and we will serve you faithfully!"~
@24=~"Hmm, fine. Know my mercy. I shall spare you."~
@25=~"I don't think so. Die."~
@26=~"Orville had a pretty straightforward idea. Death to Dopilp."~
@27=~Script for ARG-05 - if Global("G-kuotoaprisonersfree","GLOBAL",1) force start dialogue - with a one-time condition~
@28=~"What now, what now, O Scarred One?" Dopilp asks, bowing slightly.~
@30=~"I have some commandments for you."~
@31=~"I don't have any more tasks that I would like you to do. Go and do my bidding."~
@32=~"I don't really feel like being a god. Make do on your own."~
@34=~Dopilp excitedly oversees the nearby kuo-toa as they move things around. He sees you approaching and clearly considers bowing, but eventually settles for a deeper nod. "Scarred One! You left us in good hands. Sir Baluu and Kilthas are good for us, yes-yes!"~
@36=~"Good for you?"~
@37=~"I'm glad, Dopilp. Farewell."~
@39=~"Scarred One! We are learning so much about Dead Lady. Thank you, thank you!"~
@41=~"What are you up to?"~
@42=~"What are you up to?"~
@43=~"Praised be the Avenger Queen. Farewell."~
@45=~Dopilp raises his hook and shouts a warbling battle cry. All the nearby kuo-toa join in the enthusiasm. "Yes-yes. Death to our enemies!" In a matter of seconds, they all grab their weapons, gather the scattered equipment, and dive into the murky water below. They must know a secret way into the tavern.~
@47=~"I guess Orville is going to have guests coming..."~
@49=~"Oooh, yes-yes, Dopilp shall explain all, yes-yes!" The priest bobs from one leg to the other in excitement, and the congregation follows his movements. "Istishia is the great god of water, yes-yes. Great god. He will send us health, fortune, and joy, and his wet might will never dry, yes-yes. We offer meat and blood for the great god! Chop-chop, yes-yes, knife cuts and innards go slosh-slosh." All the other kuo-toa join in, chanting "slosh-slosh" with pure joy, clearly looking forward to continuing their macabre rituals.~
@51=~"What you're doing is wrong. Stop at once."~
@52=~"The sloshing is really getting on my nerves. It's time to chop-chop you all."~
@53=~"There is only one power of significance and she spits on your god of water. Kneel before Kiaransalee, pitiful creatures, or die."~
@54=~"I think I shall leave, goodbye."~
@56=~The priest smiles widely, his expression filled with pure joy, and starts bobbing from one leg to the other. The congregation follows his movements. "Follower, yes-yes, follower! Dopilp will remind you! Istishia is the great god of water, yes-yes. great god. He will send us health, fortune and joy, and his wet might will never dry, yes-yes. We offer meat and blood for the great god! Chop-chop, yes-yes, knife cuts and innards go slosh-slosh." All the other kuo-toa join in, chanting "slosh-slosh" with pure joy, clearly looking forward to continuing their macabre rituals.~
@58=~"What you're doing is wrong. Stop at once."~
@59=~"The sloshing is really getting on my nerves. It's time to chop-chop you all."~
@60=~"There is only one power of significance and she spits on your god of water. Kneel before Kiaransalee, pitiful creatures, or die."~
@61=~"I think I shall leave, goodbye."~
@63=~The priest cocks his head as if he does not understand what you mean. "Who? What you mean? These, over there, yes-yes?" He points at the prisoners. "Gifts to lord Istishia. Dopilp will explain! Istishia is the great god of water, yes-yes. great god. He will send us health, fortune and joy, and his wet might will never dry, yes-yes. We offer meat and blood for the great god! Chop-chop, yes-yes, knife cuts and innards go slosh-slosh." All the other kuo-toa join in, chanting "slosh-slosh" with pure joy, clearly looking forward to continuing their macabre rituals.~
@65=~"What you're doing is wrong. Stop at once."~
@66=~"The sloshing is really getting on my nerves. It's time to chop-chop you all."~
@67=~"There is only one power of signifigance and she spits on your god of water. Kneel before Kiaransalee, pitiful creatures, or die."~
@69=~"Oooh, yes-yes, Dopilp shall explain all, yes-yes!" The priest bobs from one leg to the other in excitement, and the congregation follows his movements. "Istishia is the great god of water, yes-yes. Great god. He will send us health, fortune, and joy, and his wet might will never dry, yes-yes. We offer meat and blood for the great god! Chop-chop, yes-yes, knife cuts and innards go slosh-slosh." All the other kuo-toa join in, chanting "slosh-slosh" with pure joy, clearly looking forward to continuing their macabre rituals.~
@70=~You are looking at kuo-toa, creatures whose belief can grant great power to the object of their worship. You could gain a lot by convincing them to worship you. Perhaps a quick resurrection would be enough to convince them.~
@72=~"I understand. I would like to honor the great Istishia. Please sacrifice me on your altar."~
@73=~"What you're doing is wrong. Stop at once."~
@74=~"The sloshing is really getting on my nerves. It's time to chop-chop you all."~
@75=~"There is only one power of significance and she spits on your god of water. Kneel before Kiaransalee, pitiful creatures, or die."~
@77=~The priest smiles widely, his expression filled with pure joy, and starts bobbing from one leg to the other. The congregation follows his movements. "Follower, yes-yes, follower! Dopilp will remind you! Istishia is the great god of water, yes-yes. great god. He will send us health, fortune and joy, and his wet might will never dry, yes-yes. We offer meat and blood for the great god! Chop-chop, yes-yes, knife cuts and innards go slosh-slosh." All the other kuo-toa join in, chanting "slosh-slosh" with pure joy, clearly looking forward to continuing their macabre rituals.~
@78=~You are looking at kuo-toa, creatures whose belief can grant great power to the object of their worship. You could gain a lot by convincing them to worship you. Perhaps a quick resurrection would be enough to convince them.~
@80=~"I understand. I would like to honor the great Istishia. Please sacrifice me on your altar."~
@81=~"What you're doing is wrong. Stop at once."~
@82=~"The sloshing is really getting on my nerves. It's time to chop-chop you all."~
@83=~"There is only one power of significance and she spits on your god of water. Kneel before Kiaransalee, pitiful creatures, or die."~
@85=~The priest cocks his head as if he does not understand what you mean. "Who? What you mean? These, over there, yes-yes?" He points at the prisoners. "Gifts to lord Istishia. Dopilp will explain! Istishia is the great god of water, yes-yes. great god. He will send us health, fortune and joy, and his wet might will never dry, yes-yes. We offer meat and blood for the great god! Chop-chop, yes-yes, knife cuts and innards go slosh-slosh." All the other kuo-toa join in, chanting "slosh-slosh" with pure joy, clearly looking forward to continuing their macabre rituals.~
@86=~You are looking at kuo-toa, creatures whose belief can grant great power to the object of their worship. You could gain a lot by convincing them to worship you. Perhaps a quick resurrection would be enough to convince them.~
@88=~"I understand. I would like to honor the great Istishia. Please sacrifice me on your altar."~
@89=~"What you're doing is wrong. Stop at once."~
@90=~"The sloshing is really getting on my nerves. It's time to chop-chop you all."~
@91=~"There is only one power of significance and she spits on your god of water. Kneel before Kiaransalee, pitiful creatures, or die."~
@93=~Dopilp stares at you with his mouth agape, looking like a stunned carp. However, he soon regains his composure and starts gesturing quickly, as if preparing to cast a spell. "Oooooh, yes-yes, sacrifice! Sacrifice for great Istishia!"~
@94=~The kuo-toa fall into a religious trance, dancing and stomping as you lie down on the altar. The coldness of the stone is unpleasant against your skin, not to mention the sticky organic surface covering it. You consider closing your eyes, but there is something morbidly fascinating about watching the priest raise his dagger high above his head and, with a squeal of pure ecstasy, lunge it deep into your stomach. You let out a wheeze when the blade cuts your skin and layers of your guts, parts of which are spilling outside of your body. The pain is overwhelming, but soon the darkness brings the relief of oblivion.~
@96=~Die.~
@98=~When you come to, the priest is facing away from you, wailing a loud prayer to Istishia, echoed by the rest of the congregation. Nobody notices yet that your state of being has changed from deadbooked to conscious. You struggle a bit to sit up on the altar, still feeling the residual tingling in your viscera. Seeing your own intestines next to you, drying out on the sacrificial stone, does not help either, though it does not bother you as much as it used to.~
@99=~The kuo-toa slowly stop their chant, piercing you with their eyes. Dopilp finally realizes something is wrong as well. He stops his prayer and turns toward you. He cannot suppress a short yell of surprise at seeing you alive and well despite his recent operation."Miracle! It's a miracle, yes-yes! Your will and might is greater than Istishia's! New god! New lord! Yes-yes! Lord Scar! Lord Scar!"~
@100=~The priest falls to his knees and begins to bow before you. All the other kuo-toa follow his example. A new song dedicated to you fills the room. You have just become a deity to these fish people. You feel as if you have become stronger, though it may simply be a matter of self-suggestion.~
@102=~Rise from the bloodied stone.~
@104=~The priest cocks his head to the left, then to the right, as if it might help him understand your words. "Stop? Stop what?"~
@106=~"Stop sacrificing sentient beings."~
@107=~"Stop kidnapping and imprisoning the locals."~
@108=~"Stop hogging all this nice treasure to yourselves."~
@109=~"Stop worshipping Istishia."~
@110=~"Stop resisting. I was sent here to kill you by the wererats. Now die."~
@111=~"I think I have had enough of this. I think I'll just kill you all."~
@114=~The priest stares at you with a blank, expressionless face. "Why? Yes-yes, why should we listen to you, not Istishia?"~
@116=~Reach deep into your mind. Let a memory surface.~
@117=~"Because I am here, and he is not. I came to you to show you the way. I will share my immeasurable experience to ensure your fortune. Listen to me, and it will benefit you greatly."~
@118=~"Let's agree to divine justice. You against me. If you win, I will accept Istishia's superiority and you can sacrifice me in his honor. But If I win, you will abandon your ways and do as I say. All right?"~
@119=~"Let's agree to divine justice. You against me and my acolytes. If you win, I will accept Istishia's superiority and you can sacrifice me in his honor. But If I win, you will abandon your ways and do as I say. All right?"~
@120=~"I have had enough of this farce, I was sent here by the wererats to kill you. Die."~
@121=~"I have had enough of this farce, I will just kill you and the problem will be no more. Die."~
@123=~Suddenly, your mouth fills with an oily, slimy, and salty object. You immediately try to reach for it with your hand, but you feel resistance, the resistance of water. You are completely submerged in the murky depths of an endless ocean. Your visibility is poor, but you can see others like you, with skin- and tissue-made organic apparatuses in their mouths. ~ [SPTR_01]
@124=~You are returning from somewhere, from a dark reef inhabited by a cruel princess. You are now swimming upward, if the concept of "up" has any meaning in this plane. You are trying to reach the warm waters where you were previously received by the emissary of the primordial leader.~
@125=~The essence of neutrality and the natural power of water. Stern at times, kind at other times, but never cruel. And there he is, in the distance, a shape outlined at the very edge of visibility. He is enormous, yet he bears witness to your meeting with his emissary. His presence grants you confidence. You feel... safe. Water is unity, harmony. It contains an infinite number of particles, all moving together, interconnected.~
@127=~Wake up.~
@129=~"So? You still here, yes-yes?"~
@131=~"Your actions offend the god you pretend to worship. Istishia is not a bloodthirsty power. Blood and guts from your victims are sacrilegious to the waters you contaminate. You may bring about his wrath if you continue."~
@132=~"Because I am here, and he is not. I came to you to show you the way. I will share my immeasurable experience to ensure your fortune. Listen to me, and it will benefit you greatly."~
@133=~"Let's agree to divine justice. You against me. If you win, I will accept Istishia's superiority and you can sacrifice me in his honor. But If I win, you will abandon your ways and do as I say. All right?"~
@134=~"Let's agree to divine justice. You against me and my acolytes. If you win, I will accept Istishia's superiority and you can sacrifice me in his honor. But If I win, you will abandon your ways and do as I say. All right?"~
@135=~"I have had enough of this farce, I was sent here by the wererats to kill you. Die."~
@136=~"I have had enough of this farce, I will just kill you and the problem will be no more. Die."~
@138=~You sense that your words are reaching ears keen to listen. The priest considers them deeply, and the rest of the kuo-toa watch him in anticipation of his verdict. Finally, a great smile appears on his fishy face. "Yes-yes, truth, wisdom, truth. There is a better way. The way of Lord Scar! Lord Scar!" The priest falls to his knees and starts to bow before you. All the other kuo-toa fall in his example. A new song, dedicated to you, fills the room. You have just become a deity for these fish people. You feel as if you gotten stronger, though it may simply be a matter of self-suggestion.~
@140=~"What now..."~
@142=~The priest considers your proposition for a moment. Eventually, he nods. He looks you deep in the eyes. "Divine justice, yes-yes. Glory to Istishia! Attack!"~
@144=~Defend yourself.~
@146=~The priest falls to his knees and begins to bow before you. All the other kuo-toa follow his example. A new song dedicated to you fills the room. You have just become a deity to these fish people. You feel as if you have become stronger, though it may simply be a matter of self-suggestion.~
@148=~"What now..."~
@150=~The kuo-toa look at each other.~
@151=~Lord Scar. It is your new name, given to you by the kuo-toa. You have become a divine being to these fish people. You can ask them for whatever you want, and it will be their sacred duty to obey. What will you ask?~
@153=~"I have some commandments for you."~
@154=~"I have no further tasks for you. Go forth and do my bidding."~
@155=~"I don't really feel like being a god. Make do on your own."~
@157=~"Yes-yes. We listen to Lord Scar."~
@159=~"Leave Sigil and return to your original plane. There, you can worship me at a distance."~
@160=~"One of our prisoners, the bladeling. He looks tasty. Cook him for me."~
@161=~"I am no god. I am merely a messenger of Kiaransalee, the Lady of the Dead. It is her you should follow."~
@162=~"As your new lord, I order you to free all these people and never capture anyone again. You will no longer perform bloody sacrifices."~
@163=~"As your new lord, I order you to better yourselves and your behavior. No more killing or hurting. Instead, you will give back to the locals through charity. You will help them with their tasks."~
@164=~"As your new lord, I order you to offer monetary sacrifices to me. You may start right now."~
@165=~"As your new lord, I order you to make bloody sacrifices in my name from now on. You may start right now."~
@166=~"As your new lord, I order you to make bloody sacrifices in my name from now on. You may start right now."~
@167=~"As your new lord, I order you to prepare a meal for me for our sacrifices. This is how you may worship me."~
@168=~"As your new lord, I order you to prepare a meal for me for our sacrifices. This is how you may worship me."~
@169=~"As your new lord, I order you to travel to the Rat and Splat and murder all the wererats who reside there."~
@170=~"As your new lord, I order you all to sacrifice yourselves in my name."~
@171=~"I would like to rest here. Watch over me."~
@172=~"I don't really feel like being a god. Make do on your own."~
@173=~"I have no further tasks for you. Go forth and do my bidding."~
@175=~Your words create a great disturbance among the fish people. Your followers look at each other with uncertainty, and you hear them beginning to exchange vigorous whispers. The cleric slams his hook against the deck, quelling all signs of disobedience. Instantly, the kuo-toa spread out around the basement.~
@176=~You watch with satisfaction as the prisoners are released, one after another. They massage their swollen wrists and look around in fear, as if expecting a devious trick. You signal them to go before the kuo-toa change their minds and you do not have to repeat yourself. They all quickly head toward the wooden platforms behind you.~
@177=~For some reason, one of the prisoners remains behind: the bladeling you saw before. He stays in the shadows, trying not to attract too much attention to himself.~
@179=~Allow the prisoners to leave.~
@181=~You are asking for a lot, perhaps too much. You are trying to warp the very nature of these creatures. Your followers look at each other with uncertainty, and you hear them beginning to exchange vigorous whispers. The cleric slams his hook against the deck, quelling all signs of disobedience, though his own face betrays a healthy dose of skepticism.~
@182=~"Yes-yes, Lord Scar. Your will be done. We will help. Chari-tably." Dopilp utters the word slowly, as if digesting it to understand this entirely new concept. He fixes you with his strange eyes and waits for further orders.~
@184=~"I have some commandments for you."~
@185=~"I have no further tasks for you. Go forth and do my bidding."~
@186=~"I don't really feel like being a god. Make do on your own."~
@188=~"Oh, yes-yes, sacrifice jink-jink!" Dopilp points at one of his minions, who then rushes behind the altar to rummage through a chest you did not even see before. The kuo-toa returns with a pile of coins clutched clumsily in his hands. Bowing low, he unloads them in front of your feet.~
@190=~"I have some commandments for you."~
@191=~"I have no further tasks for you. Go forth and do my bidding."~
@192=~"I don't really feel like being a god. Make do on your own."~
@194=~Upon hearing your order, the kuo-toa start yelling and stomping in ecstasy. It looks like these are the orders they were hoping to hear. Dopilp begins the ceremony with deep, throaty chanting. The prisoners, one by one, get dragged towards the altar, where the cleric happily opens them up, throat to stomach. The blood and entrails are spilling on the floor and the area fills with the heavy stench of death.~
@195=~When the bladeling, the last of the prisoners, is killed, Dopilp stands proudly in front of you. "Yes-yes, Lord Scar, your wisdom and might are superior. What else do you wish for?"~
@197=~"I have some commandments for you."~
@198=~"I have no further tasks for you. Go forth and do my bidding."~
@199=~"I don't really feel like being a god. Make do on your own."~
@201=~Upon hearing your order, the kuo-toa start yelling and stomping in ecstasy. It looks like these are the orders they were hoping to hear. Dopilp begins the ceremony with deep, throaty chanting. The bladeling, who is the only prisoner left, quickly regrets not leaving. He tries to run toward the walkway across the water, but the fish people stop him in his tracks. He tries to fight them, but he stands alone against a crowd. He gets dragged toward the altar, where the cleric happily opens him up, throat to stomach. His blood and entrails spill on the floor, and the area fills with the heavy stench of death.~
@202=~After the bladeling is killed, Doplip stands proudly in front of you. "Yes-yes, Lord Scar, your wisdom and might are superior. What else do you wish for?"~
@204=~"I have some commandments for you."~
@205=~"I have no further tasks for you. Go forth and do my bidding."~
@206=~"I don't really feel like being a god. Make do on your own."~
@208=~A complete silence falls upon the platform. The kuo-toa look at each other with a hint of uncertainty, deciding whether you meant what you said. Even Dopilp seems confused. Your motivated, unrelenting gaze tells him the truth, though. You are a god, and you demand absolute, unconditional loyalty from your followers. The priest eventually accepts it, nods his head with determination, and starts stomping and clobbering his hook rhythmically. "Lord Scar! Lord Scar! Lord Scar!"~
@209=~The rest of the fish-men join in the melody, and the entire lair is soon filled with the echo of their voices. Dopilp begins to dance in front of the altar, and the acolytes mimic his movements. This complicated choreography is a strange mix of chaotic convulsions and aggressive ballet. Eventually, the cleric jams his hook against the edge of a stone tile at an angle and forcefully throws himself onto the sharp end, with your name on his lips. All of the men-fish follow. For a moment, the whole lot of them writhe in agony, but it all ends very quickly. The cavern is silent again, and in front of you is a field of kuo-toa corpses. They gave you the ultimate sacrifice.~
@211=~"Idiots. How easy it is to manipulate inferior beings."~
@212=~"Orville's wish was fulfilled after all."~
@213=~"Idiots. How easy it is to manipulate inferior beings."~
@214=~"I wish it could have happened differently, but at least they won't harm anyone else."~
@216=~Dopilp stares at you with his expressionless fish eyes. It takes a while for him to digest your words, and he comes to his own conclusion in the end. "Yes-yes, Lord Scar! We will await your return, and orders. Your wisdom and might are superior!"~
@219=~Dopilp eagerly nods his large head, showing the intensity of his faith and his commitment to fulfilling your wishes. "Yes-yes, Lord Scar! Your will is our will, yes-yes!"~
@222=~Dopilp cocks his head. "Rat-like creatures want our death? But we are allies."~
@224=~"They don't like your murderous ways. They would like you gone. Is there a way you could leave Sigil?"~
@225=~"They don't like your murderous ways. They would like you gone. Is there a way you could leave Sigil?"~
@226=~"They don't like your murderous ways. They would like you gone. Is there a way you could leave Sigil?"~
@227=~"They are traitors. They deserve death, not you. You are far more important."~
@228=~"They don't like your murderous ways. They would like you gone. I think I would like you gone too, to be honest. Time to die!"~
@230=~Dopilp looks around the cavern. "We like the city and the grotto, but if our end is near, it is time to go to larger waters." He gestures to all his acolytes. In less than a minute, they gather their weapons and the scattered equipment and dive into the thick, dark water.~
@232=~"Happy torrents."~
@234=~Dopilp looks around the cavern. "We like the city and the grotto, but if so says Lord Scar, it is time to go to larger waters." He gestures to all his acolytes. In less than a minute, they gather their weapons and the scattered equipment and dive into the thick, dark water.~
@236=~"Happy torrents."~
@238=~Dopilp looks around the cavern."No-no. We like the city and the grotto. We will do otherwise."~
@240=~"And that is...?"~
@242=~The priest considers your proposition for a moment. Eventually, he shakes his head. He looks you deep in the eyes. "Our city, yes-yes. Glory to Istishia! Attack!"~
@244=~Defend yourself.~
@246=~"Yes-yes! Baluu's wisdom and might are superior, and Kilthas knows a good slaughter of the innocent is the best way to honor him." His fishy mouth cannot help but smile, and he bangs his hook against the stone tiles.~
@248=~"Slaughter of the innocent?"~
@249=~"I'm glad, Dopilp. Farewell."~
@250=~"Whatever, Dopilp. Farewell."~
@252=~"Ask him, ask him! Yes-yes. Good plan! Lot of blood." Dopilp cannot contain himself and stay to talk further. He takes off to help prepare.~
@254=~"I'm glad, Dopilp. Farewell."~
@255=~"Whatever, Dopilp. Farewell."~
@257=~"Key-area-and-sail-ee?" Dopilp asks, confused. "Who is she?"~
@259=~"Close enough. Kiaransalee, Lady of the Dead, is the beautiful and just goddess of undeath. She is the destiny that awaits the multiverse. Can you, as a cleric, raise people as zombies?"~
@260=~"Kiaransalee. Are you deaf? Get her name right."~
@262=~Dopilp blinks a couple times, not understanding. "Do we need to get her name? Are we all Key-area-and-sail-ee now?"~
@264=~"No, you're still kuo-toa. But say her name *right*. It's Kiaransalee."~
@265=~"You die for this blasphemy, fish! For Kiaransalee!"~
@267=~You are getting ready to strike the cleric, but he is your follower, and your wish for his death is somehow granted. You see him instantly start choking and gasping, but he seems almost... happy. He is fulfilling his lord's will. Eventually, he falls to the floor, dead. All around you, the other kuo-toa follow his example.~
@269=~"That works."~
@271=~Dopilp cocks his head and slowly starts opening his mouth. "Kyaarun-sailee?"~
@273=~"Close enough. Kiaransalee, Lady of the Dead, is the beautiful and just goddess of undeath. She is the destiny that awaits the multiverse. Can you, as a cleric, raise people as zombies?"~
@274=~"Kiaransalee. Get it right, wretch."~
@275=~"You die for this blasphemy, fish! For Kiaransalee!"~
@277=~"Kyaaransailee." Dopilp struggles to make his fish mouth form the unfamiliar name correctly.~
@279=~"Close enough. Kiaransalee, Lady of the Dead, is the beautiful and just goddess of undeath. She is the destiny that awaits the multiverse. Can you, as a cleric, raise people as zombies?"~
@280=~"Kiaransalee. Get it *perfectly* or suffer."~
@281=~"You die for this blasphemy, fish! For Kiaransalee!"~
@283=~"Kia... Kia..." The kuo-toa stutters, having strained his jaw muscles.~
@284=~"P A T H E T I C." A whisper crawls into your brain. You start salivating a bit.~
@286=~"Pathetic."~
@287=~"You die for this blasphemy, fish! For Kiaransalee!"~
@289=~"K... ki... ky..."~
@290=~"F I N I S H  I T." The whisper gains some shape: a scratchy, dry sound, but with a loving, sensual tone.~
@292=~"You die for Kiaransalee now."~
@294=~"She sounds mighty! Dead Lady! What do we do, Lord Scar?"~
@296=~"Forget me. You serve her now. Kneel and pray to her until she speaks to you. Then do her will. Extinguish life, create undeath. Bring her vengeance and, therefore, peace to the multiverse."~
@298=~Dopilp smiles. "Yes-yes! Dead Lady is mighty and wise!" He starts gathering everyone's attention and is about to give a sermon. He is fully immersed in his new role as Kiaransalee's messenger, even without really knowing who or what she is.~
@300=~"My work here is done."~
@301=~"Now go and spread death. There will come a day when your devotion will be tested. Be ready, and you will receive Her grace."~
@304=~"We are getting ready to chop-chop and wake-wake our guests. For Dead Lady!" Dopilp is clearly enjoying the service.~
@306=~"Praised be the Avenger Queen. Farewell."~
@308=~"We are getting ready to find new guests to chop-chop and wake-wake. For Dead Lady!" Dopilp is clearly enjoying the service.~
@310=~"Praised be the Avenger Queen. Farewell."~
@312=~The kuo-toa, visibly pleased by your wicked command, quickly set up a fire and seize the bladeling. He offers some resistance at first but is eventually overpowered and dragged out of the prisoners' enclosure onto the stone. "How would you like him done, Lord Scar?"~
@314=~"Roast him alive."~
@315=~"Cut him up and make him into a stew."~
@317=~As the bound bladeling is coerced into the fire, the ecstasy of inbound agony is palpable among the fish people. You, too, feel a strange sense of excitement. Soon, the formidable outsider will feed his life force to you and your congregation. The meal writhes and squirms, seemingly aware of its tragic fate. All the sharp thorns on its metallic skin stand up, as if in a final act of defense against the fiery element.~
@318=~Suddenly, in a tenth of a second, it becomes apparent that this was an act. The bladeling, waiting for his bonds to burn through, leaps out of the fire in the direction of Dopilp and, with a mad scream of anger, unleashes a hail of thorns that suddenly erupt from his skin at high velocity.~
@319=~The kuo-toa find themselves completely off guard, and the bladeling's aim with his own body parts as weapons is impeccable. Every fish-like head in sight now has a long metal spike embedded deep in its forehead. All the kuo-toa fall to the ground. Kilthas grabs a weapon from the nearest corpse and looks to you.~
@321=~Continue.~
@323=~The kuo-toa begin chopping. The bladeling struggles against them, and it almost seems he may yet persevere as his metallic skin resists the deep cuts inflicted by the tribe. But, as the blood flows and chunks of rough meat fall to the stone floor, his strength wanes and he stops resisting, without a grand finale, just drifting silently into oblivion.~
@324=~Dopilp and his minions set up a fire and bring out a large pot. Suddenly, vegetables appear that they must have had stashed away, along with buckets of dirty ditch water being brought as well. Everything is put into the pot in a disgusting yet strangely appealing mix.~
@326=~Wait for it to cook.~
@328=~The stew is ready. You are being presented with a wooden bowl of a stinking gray mass that barely resembles anything you have ever eaten. It is waiting for you, calling to you. The true predatory nature of your existence is on the cusp of being satisfied. "Yes-yes. Dinner is served for Lord Scar!" says Dopilp, your high priest.~
@330=~Eat the bladeling stew.~
@331=~Pour it on the floor and get ready to slap your priest. "This does not look good. You have displeased me."~
@333=~It is foul, just as your eyes told you. The meat is barely cooked. It seems that the metallic hide of one such as the bladeling may need more than an hour in a pot. However, the very act of eating it fills you with a sense of elation, reminding you of that first strange disconnect that trying Elvra's drink gave you. You have taken the next step toward becoming the alpha predator of the multiverse.~
@334=~"How was it, Lord Scar? Your will be done." Dopilp is here to serve you.~
@336=~"I have some commandments for you."~
@337=~"I have no further tasks for you. Go forth and do my bidding."~
@338=~"I don't really feel like being a god. Make do on your own."~
@340=~The kuo-toa, visibly pleased by your wicked command, quickly set up some fires and seize the prisoners. They are dragged out of the prisoners' enclosure onto the stone. "How would you like them done, Lord Scar?"~
@342=~"Roast them alive."~
@343=~"Cut them up and make them into a stew."~
@345=~The kuo-toa, visibly pleased by your wicked command, quickly set up some fires and seize the prisoners. They are dragged out of the prisoners' enclosure onto the stone. One of them, with metallic skin, offers some resistance at first but is eventually overpowered and brought along. "How would you like them done, Lord Scar?"~
@347=~"Roast them alive."~
@348=~"Cut them up and make them into a stew."~
@350=~The people from the enclosure are placed on the fires, and horrifying screams fill the cavern. Screams that surely must escape the kuo-toa's underground sanctuary of violence. You can imagine that somewhere above, cracks in Sigil's ground release distant, warped echoes of the victims' deathly wails. This song, the agonal prelude to the path you have just set foot upon, is clearly a superior form of art.~
@351=~The prelude does not last long. Now filled with the smell of roasted flesh, the cavern soon grows quiet, apart from the crackling of fire and the busy chatter of the kuo-toa. The macabre sight of the fish people slowly rotating the humans so they are evenly cooked from all sides fills your strange, warped heart with joy.~
@352=~"As a Sensate, you would think I would at least appreciate the opportunity to witness this. But truth be told, I have seen worse in the Abyss and in Baator. I just never imagined seeing such atrocities in Sigil. I hope you are going somewhere with this, or we will have to have a very stern conversation about it..."~
@353=~*"...Yesss. Ignus loves to see thissss... FIRE CONSUMES!"*~
@354=~*The prisoners are tortured and executed. Such is the way of JUSTICE, though I do not know what CRIMES they committed.*~
@355=~The roast is ready. You are being presented with a plate of seared meat. It is waiting for you, calling to you. The true predatory nature of your existence is on the cusp of being satisfied. "Yes-yes. Dinner is served for Lord Scar!" says Dopilp, your high priest.~
@357=~Eat the roasted human.~
@358=~Throw it to the floor and get ready to slap your priest. "This does not look good. You have displeased me."~
@360=~The flesh does not taste as well as some of the meals you had, but it is very serviceable. However, the very act of eating it fills you with a sense of elation, reminding you of that first strange disconnect that trying Elvra's drink gave you. You have taken the next step toward becoming the alpha predator of the multiverse.~
@361=~"How was it, Lord Scar? Your will be done." Dopilp is here to serve you.~
@363=~"I have some commandments for you."~
@364=~"I have no further tasks for you. Go forth and do my bidding."~
@365=~"I don't really feel like being a god. Make do on your own."~
@367=~The kuo-toa begin chopping. There is a brief moment of screaming, but the sharp blades of the sacrificial knifes cut deep and clean, and their strange hooks crush and snap bones easily. The kuo-toa are very skilled at what they do. Very soon, all the humans are cut into small chunks.~
@368=~"As a Sensate, you would think I would at least appreciate the opportunity to witness this. But truth be told, I have seen worse in the Abyss and in Baator. I just never imagined seeing such atrocities in Sigil. I hope you are going somewhere with this, or we will have to have a very stern conversation about it..."~
@369=~*"...Yesss. Ignus loves to see thissss... FIRE CONSUMES!"*~
@370=~*The prisoners are tortured and executed. Such is the way of JUSTICE, though I do not know what CRIMES they committed.*~
@371=~Dopilp and his minions set up a fire and bring out a large pot. Suddenly, vegetables appear that they must have had stashed away, along with buckets of dirty ditch water being brought as well. Everything is put into the pot in a disgusting yet strangely appealing mix.~
@373=~Wait for it to cook.~
@375=~The stew is ready. You are being presented with a wooden bowl of a bloody mass that barely resembles anything you have ever eaten. It is waiting for you, calling to you. The true predatory nature of your existence is on the cusp of being satisfied. "Yes-yes. Dinner is served for Lord Scar!" says Dopilp, your high priest.~
@377=~Eat the human stew.~
@378=~Pour it on the floor and get ready to slap your priest. "This does not look good. You have displeased me."~
@380=~It is foul, just as your eyes told you. The meat is gummy and the sauce muddy. However, the very act of eating it fills you with a sense of elation, reminding you of that first strange disconnect that trying Elvra's drink gave you. You have taken the next step toward becoming the alpha predator of the multiverse.~
@381=~"How was it, Lord Scar? Your will be done." Dopilp is here to serve you.~
@383=~"I have some commandments for you."~
@384=~"I have no further tasks for you. Go forth and do my bidding."~
@385=~"I don't really feel like being a god. Make do on your own."~
@387=~The people from the enclosure are placed on the fires, and horrifying screams fill the cavern. Screams that surely must escape the kuo-toa's underground sanctuary of violence. You can imagine that somewhere above, cracks in Sigil's ground release distant, warped echoes of the victims' deathly wails. This song, the agonal prelude to the path you have just set foot upon, is clearly a superior form of art.~
@388=~As the bound bladeling is coerced into the fire, the ecstasy of inbound agony is palpable among the fish people. You, too, feel a strange sense of excitement. Soon, the formidable outsider will feed his life force to you and your congregation. The meal writhes and squirms, seemingly aware of its tragic fate. All the sharp thorns on its metallic skin stand up, as if in a final act of defense against the fiery element.~
@389=~Suddenly, in a tenth of a second, it becomes apparent that this was an act. The bladeling, waiting for his bonds to burn through, leaps out of the fire in the direction of Dopilp and, with a mad scream of anger, unleashes a hail of thorns that suddenly erupt from his skin at high velocity.~
@390=~The kuo-toa find themselves completely off guard, and the bladeling's aim with his own body parts as weapons is impeccable. Every fish-like head in sight now has a long metal spike embedded deep in its forehead. All the kuo-toa fall to the ground. Kilthas grabs a weapon from the nearest corpse and looks to you.~
@392=~Continue.~
@394=~The kuo-toa begin chopping. There is a brief moment of screaming, but the sharp blades of the sacrificial knifes cut deep and clean, and their strange hooks crush and snap bones easily. The kuo-toa are very skilled at what they do. Very soon, all the humans are cut into small chunks.~
@395=~The bladeling, however, struggles against them, and it almost seems he may yet persevere as his metallic skin resists the deep cuts inflicted by the tribe. But, as the blood flows and chunks of rough meat fall to the stone floor, his strength wanes and he stops resisting, without a grand finale, just drifting silently into oblivion.~
@396=~"As a Sensate, you would think I would at least appreciate the opportunity to witness this. But truth be told, I have seen worse in the Abyss and in Baator. I just never imagined seeing such atrocities in Sigil. I hope you are going somewhere with this, or we will have to have a very stern conversation about it..."~
@397=~*"...Yesss. Ignus loves to see thissss... BUT YOU COULD HAVE UUUUSSED FIRE!"*~
@398=~*The prisoners are tortured and executed. Such is the way of JUSTICE, though I do not know what CRIMES they committed.*~
@399=~Dopilp and his minions set up a fire and bring out a large pot. Suddenly, vegetables appear that they must have had stashed away, along with buckets of dirty ditch water being brought as well. Everything is put into the pot in a disgusting yet strangely appealing mix.~
@401=~Wait for it to cook.~