@0=~"You. Treacherous serpent of chaos." Agraval hisses furiously. Droplets of his acidic saliva splatter onto the cobblestones, sizzling and burning holes in them. "You piece of animated carrion, despised even by worms! How dare you lie to the great Agraval, Slayer of Three Hundred Mariliths, Obsidian Blade of Silent Death, lord and master of the Scarlet Shadow domain! How dare you toy with his attachment to his faithful companion! You will pay for this insult, mortal. You will pay with your blood and your soul." The fiend turns to the two mezzoloths accompanying him. "Gzrax! Kharax! Whoever devours the entrails of this mortal first will receive a reward!"~
@2=~Defend yourself.~
@5=~You stare intently at an amateur drawing made, for reasons unknown, with pink ink. You decide it would be safer not to dwell on the artistic value of this work.~
@7=~"Patch?"~
@8=~"Your best friend is... a modron?"~
@9=~Lie: "I saw him. He's among the aquaria of the Vertical Sea, near the theater. If you hurry, you'll find him." ~
@10=~Lie: "I saw him. He's on one of the islands among the ruins of the sunken settlement. He's in pretty bad shape; someone damaged him. You should find him easily."~
@11=~"I saw him. He's at the Suicide Falls, on a wooden platform by the painting on the cliff."~
@12=~"That's not what I expected. I can't help you after all. See you around."~
@14=~"You. Treacherous serpent of chaos." Agraval hisses furiously. Droplets of his acidic saliva splatter onto the cobblestones, sizzling and burning holes in them. "You piece of animated carrion that even worms despise! How dare you raise your hand against the miracle of creation that was Patch? Did you think I wouldn't find out? This is Sigil, where the walls have eyes and ears. You will pay for this, mortal. You will pay with your blood and soul." The fiend turns to the two mezzoloths accompanying him. "Gzrax! Kharax! Whoever devours the entrails of this mortal first will receive a reward!"~
@16=~Defend yourself.~
@19=~Patch's sense of smell proved to be more acute than you expected. You see that the fiend and his friend are together again. The modron rubs his cubic body against Agraval's thigh, who in return strokes his head. The quiet exchange seems to bring both of them comfort and closure. As you approach, Agraval looks up at you. His goat-like face contorts into a grimace that, with a little goodwill, could be considered a smile.~
@20=~"Ah, it's you, mortal. You managed to find my dear companion. You kept your part of the bargain; I'll keep mine. Here's your reward." He hands you a heavy purse of coins. "If you ever visit Town at the Center in Hades, mention my name and the locals will treat you with respect. Now leave us. We have nothing more to say to each other." As if to confirm his words, Patch dismisses you with a short bark. Both of them pay no further attention to you. ~
@22=~"I'm glad I could help."~
@24=~Agraval kept true to his word. You see that the dog and the baernaloth have met again. The modron rubs his cubic body against Agraval's thigh, who in return strokes his head. The quiet exchange seems to bring both of them comfort and closure. As you approach, Agraval looks up at you. His goat-like face contorts into a grimace that, with a little goodwill, could be considered a smile.~
@25=~"Ah, it's you, mortal. You managed to find my dear companion. You kept your part of the bargain; I'll keep mine. Here's your reward." He hands you a heavy purse of coins. "If you ever visit Town at the Center in Hades, mention my name and the locals will treat you with respect. Now leave us. We have nothing more to say to each other." As if to confirm his words, Patch dismisses you with a short bark. Both of them pay no further attention to you. ~
@27=~"I'm glad I could help."~
@30=~The fiend and his friend ignore you. They are completely absorbed in each other.~
@33=~You see a sinewy fiend with a fur-covered face that resembles a goat's skull. From amidst his filthy, matted black locks sprouts a forest of twisted horns. He sits alone at a table atop a platform, his head cradled in his hands as he stares into space and lets out a weary sigh. An untouched mug of beer and a stack of papers lie beside him. He seems too lost in thought to notice you.~
@35=~"Hello. Is everything alright?"~
@36=~Leave.~
@38=~The sinewy fiend with a fur-covered face resembling a goat's skull continues to sit alone at a table on the landing. His elbows rest on the table as he cradles his head in his hands, staring into space with a weary sigh. An untouched mug of beer and a stack of papers lie beside him. He seems too lost in thought to notice you.~
@40=~"Hello again."~
@41=~Leave.~
@43=~Agraval sits in the same position you left him in. Despondency envelops him like a blanket. When you approach, he perks up a little and fixes upon you with a hopeful gaze. "It's you, mortal. Did you manage to find him?"~
@45=~"Unfortunately not. I'm still searching."~
@46=~Lie: "Unfortunately not. I'm still searching."~
@47=~Lie: "Unfortunately not. I'm still searching."~
@48=~Lie: "He's among the aquaria of the Vertical Sea, near the theater. He didn't want to come with me, but if you hurry up, you'll surely find him."~
@49=~Lie: "He's on one of the islands among the ruins of a sunken settlement. He's in pretty bad shape; someone damaged him. You should find him easily."~
@50=~"He's by the Suicide Falls, on the wooden platform. I didn't send him to you, so go there if you want to find him."~
@51=~"Yes. I even managed to reprogram him. He's no longer a dog. He returned home."~
@53=~The fiend looks at you with a contempt reserved for vermin and carrion. When he speaks, his powerful voice echoes in your bones. "I am Agraval, Slayer of Three Hundred Mariliths, Obsidian Blade of Silent Death, lord and master of the Scarlet Shadow domain. I have no desire for idle chatter, mortal. I wallow in a loss that your limited human senses cannot comprehend. Leave me."                    ~
@55=~"Forgive me, oh great Agraval. I'm sorry for your loss. Is there any way I can help ease your pain?"~
@56=~"Maybe I can help you somehow? For a price, of course."~
@57=~"Mortal? Heh. Never mind. Be well."~
@59=~The fiend slightly narrows his eyes and sizes you up, as if assessing your worth. It seems that your respectful demeanor has made a positive impression on him. He honors you with his attention. "All right, mortal. Perhaps you can be of some use, after all. Know that a tragedy has recently befallen me. I lost my most loyal companion - a comrade who stood tirelessly by my side through centuries of battlefields and intrigues." The baernaloth sighs heavily and surreptitiously wipes the corner of his eye. ~
@61=~"I'm sorry for your loss. The death of a loved one is always painful."~
@62=~"I'm not a necromancer. I can't bring him back to life."~
@63=~"Hmm... I don't think I can help you after all. Farewell."~
@65=~The fiend slightly narrows his eyes and sizes you up, as if assessing your worth. He seems to understand the language of self-serving perfectly well. "All right, mortal. Do well, and you will be richly rewarded. Know that a tragedy has recently befallen me. I have lost my most loyal companion. A comrade who stood tirelessly by my side through centuries of battlefields and intrigues." The baernaloth sighs heavily and surreptitiously wipes the corner of his eye.~
@67=~"I'm sorry for your loss. The death of a loved one is always painful."~
@68=~"I'm not a necromancer. I can't bring him back to life."~
@69=~"Hmm... I don't think I can help you after all. Farewell."~
@71=~The fiend seethes with rage. Wisps of sulfurous smoke escape from his nostrils. "He's alive, mortal! Abandon such defeatist suggestions if you value your own existence!" Agraval takes a deep breath and calms down a little. You would be of no help if torn to shreds. "He's alive, but due to some interference unknown to me, we were separated while passing through the portal to Sigil. I've looked everywhere for him, but to no avail. Maybe you'll have better luck, mortal. Bring my best friend here, and you'll receive a reward."~
@73=~"Alright, so who exactly am I looking for?"~
@74=~"What kind of reward?"~
@75=~"Hmm... I don't think I can help you after all. Goodbye."~
@77=~"It'll be easier if I just show him to you, mortal. I've prepared and distributed parchments bearing his likeness around the area to make it easier to find him. I still have a few left." The creature holds out a crumpled piece of paper in front of you.~
@79=~Continue.~
@81=~"Money is of no consequence; you will become a wealthy man. You will also earn something far more valuable - my gratitude." The fiend pauses, letting you know what a great honor you may receive. "So, to the point. You need to know who you are looking for. It will be easier if I just show him to you, mortal. I have prepared and distributed parchments bearing his likeness in the area to make it easier to find him. I still have a few left." The creature holds out a crumpled piece of paper in front of you.~
@83=~Continue.~
@85=~"Patch is a very special modron, a one-of-a-kind helper dog. There is no other like him in the entire multiverse, but if your mortal senses are too limited to understand the subtleties of his nature, call him by name. He will surely come to you. Oh, I almost forgot."~
@86=~Agraval puts two clawed fingers in his mouth. He fumbles around for a moment, then effortlessly pulls out a slobbery molar from his jaw and throws it into your outstretched hand. The tooth stinks of acid and burns to the touch, but not enough to leave marks on your skin. "Give it to Patch to smell. His nose will surely lead him back to me."~
@88=~"I don't know if modrons have noses, but I'll do as you say. Take care."~
@89=~"Maybe I'll find him, maybe I won't. Take care."~
@91=~The creature's goatlike pupils dilate. A spark of hope ignites within them - one that rarely seems to dwell there. "You saw him? Really? Then I'm going after him. If you speak the truth, mortal, you will be rewarded. But if you're lying, you will experience all the flavors of pain that a fiend's hand can inflict. You will beg me for death." Without waiting for your reply, Agraval rises from the table and marches out of the tavern.~
@93=~"Good luck."~
@95=~"What have you done?!" Agraval rises from the table so violently that he knocks over his chair. A deafening silence falls over the tavern. All the fiends stare at you intently, sensing imminent bloodshed. "How dare you? How could you? You have recklessly broken a thousand-year bond between the lord and his faithful companion! Death! Death to you, spawn of chaos, and ultimate annihilation!" Agraval roars, sending flecks of acidic spit flying from his mouth. The caustic droplets bubble with fury, burning holes in the tabletop. He then turns toward the two mezzoloths sitting in the back of the tavern. "Gzrax! Kharax! Come to me! Whoever devours the entrails of this mortal first will receive a reward!"~
@97=~Defend yourself.~
@99=~Agraval growls, barely stopping himself from turning you inside out. "Then don't waste time, mortal! Find him!" He brushes you away like an annoying fly. It is best not to test his patience.~
@102=~The fiend gives you a look reserved for vermin and carrion.~
@104=~"I thought it over. I'd be happy to help. Who is Patch?"~
@105=~"I'm looking for work. Maybe I can help you somehow? For a price, of course."~
@106=~"Never mind. See you later."~