@0=~This book is rather large and *very* heavy. You would think it was cast in solid metal. The cover does not have any title, author or anything betraying the possible content. It is quite strangely non-symmetrical.~
@2=~Open the book.~
@3=~Open the mimic.~
@4=~Examine the book closely.~
@5=~Examine the book closely.~
@6=~Drop the mimic on the ground.~
@7=~Put the book away.~
@8=~Put the mimic away.~
@10=~The book is large, heavy and purple. To examine its content you would have to open it.~
@12=~Open the book.~
@13=~Put the book away.~
@15=~You rotate the book and look at it from all angles looking for anything that could tell you more about what could be written inside. When doing so, you realize the book is a bit... sticky. And that stickiness triggers something in your mind.~
@17=~Remember.~
@19=~The smell is fresh, that of pine trees. The crunching sound of slightly dried needles covering the path soothes your weary ears. The path brings you back to the village, which you feel to be safe. For now. Many structures have fallen but this one outhouse stands in the shadow of the trees, untouched. A miracle of convenience. You approach and put your hand on its door... and your hand sticks. You instinctively pull away, but it will not let go. The door then opens, revealing hundreds of sharp teeth hidden within. ~ [SPTR_01]
@20=~The book is a mimic! A devious creature posing as items to trap unsuspecting people.~
@22=~Put the mimic away.~
@23=~Drop the mimic on the ground.~
@24=~Open the mimic book.~
@26=~As you begin to open the pages of the strange book, you feel it take over the movement, spreading your arms wide. At the very edge of the book cover, you can make out rows of sharp teeth that come to bite your exposed chest.~
@27=~"That's one consuming book!"~
@29=~Defend yourself.~
@31=~As the book mimic is close to perishing, it drops violently to the ground and starts flipping through the pages, as if looking for a piece of information.~
@33=~Take this opportunity to finish the mimic off before it executes its plan.~
@34=~Allow the monstrosity to find the right page.~
@36=~Eventually, the flipping stops and the mimic settles on a page filled with sketches and notes in a foreign language. The page shows a temple with a statue of a powerful-looking rat-man, an old box and a... key.~
@37=~It occurs to you that the creature is bargaining for its life.~
@38=~"This box looks like it could hold some right treasure, aye?"~
@40=~This has to be a trap. Finish the mimic off now.~
@41=~Examine the key.~
@43=~The key is in fact a key-shaped magical symbol. Something in you tells you that you used to know this system a long time ago. You can probably memorize this and just be able to open the box.~
@44=~The book shivers in expectation.~
@46=~Finish the mimic off now.~
@47=~"Fine, scram."~