@0=~You see a tanar'ri woman before you - there is no doubt about her race or gender, for her skimpy attire leaves little to the imagination. Her feet are bare, if one can say that about a fiendish hooves, and tattered leather underwear hugs her body. Sprouting from her back are the stumps of burnt wings and four stinging tails that writhe along the floor like a nest of snakes. It appears that this demoness has no interest in tempting others. On the contrary, she looks as if she wants everyone to leave her alone. Her entire attention is focused on the green iridescent stone she holds in her hands. She examines it from all sides, mumbling something under her breath. On the table next to her lie a dozen similar stones, already drilled through, ready to end up as a beautiful necklace. As you look closer, you realise that these are not stones, but the pupae of some beetle-like creatures. Some are still quivering gently in agony.~
@1=~The woman finally stares her white, pupilless eyes at the new arrivals.~
@2=~Her gaze falls on Fall-from-Grace. She lowers her head in a parody of a bow. With a mocking smile, she does not even try to mask her contempt. "Wench."~
@3=~Grace bites her lips and remains silent. She does not allow herself to be provoked.~
@4=~The demoness snorts and turns to you. "What do you want with Jeweler Beatha, berk? I'm busy."~
@6=~"I see that you know your way around jewelry. I need to create a special necklace. Can you help me?"~
@7=~"Nice little trinket. Got anything for sale?"~
@8=~"I shall leave you alone, then. Goodbye."~
@9=~"I see that you know your way around jewelry. I need to create a special necklace. Can you help me?"~
@10=~"Nice little trinket. Got anything for sale?"~
@11=~"I do not like how you addressed my friend."~
@12=~"I shall leave you alone, then. Goodbye."~
@14=~Since you last spoke to her, the woman has made progress on the worm necklace. She's just finishing the first row, and there's a chain ready, awaiting the second. She mutters something under her breath in concentration, swaying slightly from side to side. She lifts her gaze to you as you approach.~
@15=~Her gaze falls on Fall-from-Grace. She lowers her head in a parody of a bow. With a mocking smile, she does not even try to mask her contempt. "Wench."~
@16=~Grace bites her lips and remains silent. She does not allow herself to be provoked.~
@17=~The demoness snorts and turns to you. "What do you want with Jeweler Beatha, berk? I'm busy."~
@19=~"I see that you know your way around jewelry. I need to create a special necklace. Can you help me?"~
@20=~"I have the tails you asked for. Here they are."~
@21=~"I've got a whole collection of tails here. They're rather tangly but I hope you can work with that."~
@22=~"Nice little trinket. Got anything for sale?"~
@23=~"I shall leave you alone, then. Goodbye."~
@24=~"I see that you know your way around jewelry. I need to create a special necklace. Can you help me?"~
@25=~"I have the tails you asked for. Here they are."~
@26=~"I've got a whole collection of tails here. They're rather tangly but I hope you can work with that."~
@27=~"Nice little trinket. Got anything for sale?"~
@28=~"I do not like how you addressed my friend."~
@29=~"I shall leave you alone, then. Goodbye."~
@31=~The Jeweler is still hanging out at the Styx Oarsman.~
@32=~The woman stretches. She must be on a break. Her tools are set to the side and there are crumbs from a meal on the table. She gives you a lazy smile, even friendly for her. ~
@33=~You are not sure what the jeweler has taken on this time. The lump of pinkish metal in her hands has a completely indescribable shape, constantly changing and pulsating like some kind of biological, gelatinous mass. Your eyes hurt just from looking in that direction. The demoness, however, seems fascinated.~
@34=~You see that this time the woman has picked up a ring. It is beautiful, with a large, shiny ruby that she polishes intently. For a moment, you think you see a huge eye staring at you from inside the gem, but it must have been just a reflection of light.~
@35=~You see the woman working on a new bracelet, attaching pieces of amber to a silver ring. When you look closer, you notice that the 'amber' is actually the yellowed, sharp-edged teeth of some small creature.~
@36=~The woman stretches. She must be on a break. Her tools are set to the side and there are crumbs from a meal on the table. She gives you a lazy smile, even friendly for her. ~
@37=~Since you last spoke to her, the woman has completed her work on the worm necklace. She is now examining it from all sides, full of pride. It is a true masterpiece, worthy of the lords of the Abyss. She lifts her gaze to you as you approach. ~
@38=~Since you last spoke to her, the woman has made progress on the worm necklace. The first row is already finished, and she is just finishing the second row with deft movements. She seems happy in her own way, humming something under her breath and swaying slightly from side to side. She raises her eyes at you as you approach~
@39=~Since you last spoke to her, the woman has made progress on the worm necklace. The first row is already finished, and she is just finishing the second row with deft movements. She seems happy in her own way, humming something under her breath and swaying slightly from side to side. She raises her eyes at you as you approach~
@40=~The tanar'ri tips her head before Fall-from-Grace in a parody of a bow. With a mocking smile, she does not even try to mask her contempt. "Wench."~
@41=~The tanar'ri tips her head before Fall-from-Grace in a parody of a bow. With a mocking smile, she does not even try to mask her contempt. "Dirty slut."~
@42=~The tanar'ri tips her head before Fall-from-Grace in a parody of a bow. With a mocking smile, she does not even try to mask her contempt. "Stinky bitch."~
@43=~The tanar'ri tips her head to Fall-from-Grace in a parody of a bow. With a mocking smile, she does not even try to mask her contempt. "Dignified abomination."~
@44=~The tanar'ri tips her head to Fall-from-Grace in a parody of a bow. With a mocking smile, she does not even try to mask her contempt. "Scraped daughter of the night."~
@45=~The tanar'ri tips her head to Fall-from-Grace in a parody of a bow. With a mocking smile, she does not even try to mask her contempt. "Stained rake."~
@46=~The tanar'ri tips her head to Fall-from-Grace in a parody of a bow. With a mocking smile, she does not even try to mask her contempt. "Pavement shitstain."~
@47=~The tanar'ri tips her head to Fall-from-Grace in a parody of a bow. With a mocking smile, she does not even try to mask her contempt. "Lice-ridden whore."~
@48=~The tanar'ri tips her head to Fall-from-Grace in a parody of a bow. With a mocking smile, she does not even try to mask her contempt. "Slimy larvae."~
@49=~The tanar'ri tips her head to Fall-from-Grace in a parody of a bow. With a mocking smile, she does not even try to mask her contempt. "Marinated cock-umber."~
@50=~Fall-from-Grace bites her lip and remains silent. She does not allow herself to be provoked, although she does give the demoness a grim look.~
@51=~Fall-from-Grace bites her lip and remains silent. She does not allow herself to be provoked, although she does give the demoness a grim look, more intense than last time.~
@52=~"Enough."~
@53=~Beatha opens her eyes wide, from amazement and excitement in equal measure. She has managed to provoke a reaction. You look towards your companion, seeing cold fury on her face for the first time. You open your mouth to interject, but Grace silences you with a gesture of her hand. This matter concerns her, and she will resolve it. When she begins to speak, her voice is deceptively calm, but her eyes betray the depth of her seething emotions.~
@54=~"I didn't respond to your rude taunts because I didn't want to stoop to your level, abyssal spawn, but there is a limit to what one can endure. So I have a few things to say to you."~
@55=~A torrent of gutter words flows from Grace's beautiful mouth. With each successive sentence, Beatha's eyes widen more and more, and at one point her jaw drops slightly. You do not understand half the words, but you can guess from the context that they refer to some physiological activities. The speech lasts a good ten minutes, and Fall-from-Grace does not repeat herself once. Beatha is impressed.~
@56=~Morte whispers something to himself in admiration. [MRT387]~
@57=~Grace finally takes a deep breath. "Okay. I'm done. We have nothing more to say to each other."~
@58=~Beatha simply nods in agreement. She acknowledges her defeat. She grunts and turns to you. 

"What do you want? Are you buying or leaving?"~
@59=~Beatha snorts and turns to you. "What do you want again with Jeweler Beatha, berk? I'm busy."~
@60=~Beatha snorts and glares at you with white eyes. "What's up?"~
@61=~Beatha smiles maliciously and looks up at you. "What do you want? Are you buying or leaving?"~
@62=~"Yeah, you want something or are you leaving?"~
@64=~"I see that you know your way around jewelry. I need to create a special necklace. Can you help me?"~
@65=~"I have the tails you asked for. Here they are."~
@66=~"I've got a whole collection of tails here. They're rather tangly but I hope you can work with that."~
@67=~"Nice little trinket. Got anything for sale?"~
@68=~"I shall leave you alone, then. Goodbye."~
@69=~"I see that you know your way around jewelry. I need to create a special necklace. Can you help me?"~
@70=~"I have the tails you asked for. Here they are."~
@71=~"I've got a whole collection of tails here. They're rather tangly but I hope you can work with that."~
@72=~"Nice little trinket. Got anything for sale?"~
@73=~"I do not like how you addressed my friend."~
@74=~"I shall leave you alone, then. Goodbye."~
@75=~"Tell me something about yourself. What are you doing in Sigil?~
@76=~"I see that you know your way around jewelry. I need to create a special necklace. Can you help me?"~
@77=~"I have the tails you asked for. Here they are."~
@78=~"I've got a whole collection of tails here. They're rather tangly but I hope you can work with that."~
@79=~"Nice little trinket. Got anything for sale?"~
@80=~"I do not like how you addressed my friend."~
@81=~"I shall leave you alone, then. Goodbye."~
@82=~"Tell me something about yourself. What are you doing in Sigil?~
@84=~The woman tilts her head slightly and locks her eyes on you. "Maybe yes, maybe no. I'm bored by trivial tasks. If you're trivial, then pike off."~
@86=~"Don't worry, I'm not. I need a necklace made of rat tails. Are you able to make one?"~
@87=~"I've changed my mind, I'd like to see what you have for sale."~
@88=~"I've changed my mind, I don't need you after all. Goodbye."~
@90=~"A necklace made of rat tails? Ha! You've got a barmy brainbox, berk. I like it." The woman bares her fangs in a smile that seems sincere. However, she immediately adopts a more serious, enterprising expression. "Hm, yes, it could be done. I'll tie them in knots and fasten them with thread. I think I'll need like... fifteen tails. Bring them to me and I'll make you this necklace. For free, because your part is not trivial."~
@92=~"I already have the tails necessary."~
@93=~"I've got a whole collection here. They're rather tangly but I guess you can make it."~
@94=~"Before I go, I'd still like to see what you have for sale."~
@95=~"I don't have them yet, but I'll get them. In the meantime, bye."~
@97=~The woman takes the tails from you. With a skilful movement, she braids them into a knot around the line, then fixes the whole thing with a precise and highly aesthetic stitch. The finished necklace looks surprisingly good for its material. Disturbingly good. "Done! Make some beautiful lady happy with it." The woman winks at you. "Now leave me alone. Well, unless you want to buy something."~
@99=~"Wait. Tell me something about yourself. What are you doing in Sigil?~
@100=~"Show me your goods."~
@101=~"Thank you. Be well."~
@103=~The woman rolls her eyes. It would seem hard to perform such an act for someone who has no pupils, but you still feel the roll and the accompanying disregard deep in your gut. "It's always the same. Chitter-chatter, but only one thing on their mind. Spare yourself. Yes, I am a tanar'ri. Yes, I'm sitting here because I've made trouble at home and prefer to lurk somewhere far away for at least a few centuries. No, I'm not going to go to bed with you, so don't even ask. Now either buy something or get out, berk, while I'm still feeling nice."~
@105=~"I have just never seen a demon like you..."~
@106=~"Show me your goods."~
@107=~"I am already gone. Goodbye."~
@109=~The demoness tenses and her claws take on a distinct, dangerous shape. "It will take me two seconds to make you unable to see anything ever again. I will make luxurious earrings out of your leery eyes, and all you'll be left with is a story that the last sight of your life was an angry lilitu. Either you buy, or you're out."~
@111=~"Lilitu? So does it mean..."~
@112=~"Show me your goods."~
@113=~"I am already gone. Goodbye."~
@115=~You do not know when it happens. You only see a flash of something in front of your face and then nothing. All you feel is a burning pain in your eye sockets and the sensation of flesh being cut into pieces with great precision, deep towards your brain. Then: peace.~
@117=~Float away.~
@119=~The demoness hisses at you. "And I don't like the way your face addresses my eyes. So piking what?"~
@120=~As you open your mouth to respond, Grace's hand touches your shoulder. She softly shakes her head. "Let it go. It isn't worth it."~
@121=~You will not argue. You just stare a hole into Beatha reluctantly. She retorts with a challenging smile. "Right, we had a good laugh. Now, what do you want?"~
@123=~"I see that you know your way around jewelry. I need to create a special necklace. Can you help me?"~
@124=~"I have the tails you asked for. Here they are."~
@125=~"I've got a whole collection of tails here. They're rather tangly but I hope you can work with that."~
@126=~"Nice little trinket. Got anything for sale?"~
@127=~"I shall leave you alone, then. Goodbye."~
@128=~"I see that you know your way around jewelry. I need to create a special necklace. Can you help me?"~
@129=~"I have the tails you asked for. Here they are."~
@130=~"I've got a whole collection of tails here. They're rather tangly but I hope you can work with that."~
@131=~"Nice little trinket. Got anything for sale?"~
@132=~"I shall leave you alone, then. Goodbye."~
@133=~"Tell me something about yourself. What are you doing in Sigil?~