@0=~A suspicious-looking tiefling is circling around the statue. Noticing that you are looking at him, the man smiles broadly and moves towards you.~
@1=~"Haven't we already talked? So many people, so many conversions. Do you follow the only true faith in the multiverse?" The tiefling gestures towards the statue towering above you. "Titan slayers, the Olympian gods!"~
@3=~Bluff: "No, but I'm interested. Tell me why it's the only true faith."~
@4=~"Have you been bothering the local blacksmith?"~
@5=~"I'm not interested, but I have some questions."~
@6=~"I don't have time for this. See you around."~
@7=~"I don't have time for this. See you around."~
@8=~"I don't have time for this. See you around."~
@10=~A well-dressed tiefling circles around the statue. Noticing that you are looking at him, the man smiles broadly and moves towards you.~
@11=~"Haven't we already talked? So many people, so many conversions. Do you follow the only true faith in the multiverse?" The tiefling gestures towards the statue towering above you. "Titan slayers, the Olympian gods!"~
@13=~Bluff: "No, but I'm interested. Tell me why it's the only true faith."~
@14=~"I'm not interested, but I have some questions."~
@15=~"I don't have time for this. See you around."~
@16=~"I don't have time for this. See you around."~
@17=~"I don't have time for this. See you around."~
@19=~As you turn to leave, you feel the man's hand reaching for your purse. The tiefling does not know yet that you have noticed.~
@22=~Let him steal some coins and observe his technique.~
@23=~Let him steal some coins and observe his technique.~
@24=~Grab his hand. "Thief!"~
@25=~Grab his hand. "Thief!"~
@27=~It seems that the tiefling is using some sort of illusion to disguise his hand movement as a prayer, no doubt directed at the Olympian gods. A moment later, your purse is lighter. If you had not been paying attention beforehand, you probably would not have noticed the whole thing.~
@30=~Grab his hand. "Thief!"~
@31=~Grab his hand. "Thief!"~
@32=~Leave.~
@34=~Once more, he uses an illusion to disguise his hand movement as a prayer gesture. After a moment, your purse is lighter.~
@37=~Grab his hand. "Thief!"~
@38=~Grab his hand. "Thief!"~
@39=~Leave.~
@41=~"If these questions are about the Olympian deities... ask away!"~
@44=~"All right... Tell me about the Olympian deities."~
@45=~"What is this monument we are standing under?"~
@46=~"So you are a priest?"~
@47=~"Have you been bothering the local blacksmith?"~
@48=~"I don't have time for this. See you around."~
@49=~"I don't have time for this. See you around."~
@50=~"I don't have time for this. See you around."~
@52=~The tiefling clears his throat and begins to speak, somewhat mechanically.~
@53=~"The tale of the great Olympian gods begins at the dawn of the planes, when the chaotic side of the multiverse was ruled by the great titans! The tale of titanomachy!"~
@54=~"The titanomachy was an absolutely *devastating* hundred year war between the titans and the Olympians, sparked when Zeus overthrew Uranus and declared himself ruler of *all* gods. The titans, led by Prometheus and Atlas, resisted Zeus's uprising, drawing support from the primordials of chaos. The war took place across Arborea and some material planes where it caused the formation of mountains and oceans due to the gods' colossal, magnificent battles." He takes a deep breath and continues.~
@55=~"Zeus, wielding a lightning-imbued hammer forged by the cyclopes, eventually defeated the titans by unleashing the power of the sun itself, burning their stronghold. Most titans were banished to Mount Othrys in Carceri. After his victory, Zeus crowned himself king and erased all memory of the titans from mortal history to ensure no one could challenge his legacy. This is why the Olympian pantheon is the greatest ever and we should all follow it," he concludes, apparently very happy with himself.~
@57=~"That was very informative. Which god specifically should I follow?"~
@58=~A sudden burst of encyclopedic knowledge surfaces to your mouth. "Actually... the war only lasted ten years, the titans were led by Cronus, who decimated Uranus eons before, Prometheus sided *with* the Olympians and Zeus was definitely not using a hammer. Finally, if they erased all memory of it from mortals, how do you know about it?"~
@59=~A memory tries to make itself known. Embrace it.~
@60=~"So you are a priest?"~
@61=~"Have you been bothering the local blacksmith?"~
@62=~"I don't have time for this. See you around."~
@63=~"I don't have time for this. See you around."~
@64=~"I don't have time for this. See you around."~
@66=~The tiefling turns towards the huge monument towering above him. "Athena. The best choice when it comes to deities. Goddess of wisdom, art, and noble warfare. She's beautiful, intelligent, modest and determined. Nothing left to do but fall to your knees and worship."~
@68=~"Are you a priest, then?"~
@69=~"Have you been bothering the local blacksmith?"~
@70=~"I don't have time for this. See you around."~
@71=~"I don't have time for this. See you around."~
@72=~"I don't have time for this. See you around."~
@74=~The man smiles modestly. "No. Only a faithful follower and promoter."~
@76=~"Isn't imposing your religion on others against the will of the Lady of Pain?"~
@77=~"Have you been bothering the local blacksmith?"~
@78=~"I don't have time for this. See you around."~
@79=~"I don't have time for this. See you around."~
@80=~"I don't have time for this. See you around."~
@82=~The smile disappears from the man's face. "Oh... I don't know. I haven't heard anything. Is it?"~
@84=~"In Sigil, as far as I know, you can worship whoever you want... except for Aoskar, but converting others seems to be a bit of a taboo subject."~
@85=~"Have you been bothering the local blacksmith?"~
@86=~"I don't have time for this. See you around."~
@87=~"I don't have time for this. See you around."~
@88=~"I don't have time for this. See you around."~
@90=~"Piking big city. I knew I should have stayed at Tradegate. Long live Olympus. Farewell."~
@92=~Watch as the tiefling scrambles away.~
@93=~Watch as the tiefling scrambles away.~
@95=~"Piking big, *educated* city. I knew I should have stayed at Tradegate. Long live Olympus. Farewell."~
@97=~Watch as the tiefling scrambles away.~
@98=~Watch as the tiefling scrambles away.~
@100=~The tiefling gives you a nervous smile. "Who? Oh, that... half-orc from under the broken clock? What am I doing to him?"~
@102=~"Peeling him?"~
@103=~"Listen, cutter. It's clear that you're cony-catching here. Adam is my friend, and he's not a cony. Do we understand each other?"~
@104=~"Vhailor, behold a thief. Thief, meet justice."~
@106=~"Do you have any proof of that, or are you just blindly trusting his greenish bone-box?"~
@108=~"I don't have any proof, but I'll get you, soon."~
@109=~"Listen, cutter. It's clear that you're cony-catching here. Adam is my friend, and he's not a cony. Do we understand each other?"~
@110=~"Vhailor, behold a thief. Thief, meet justice."~
@111=~Attack him.~
@112=~Attack him.~
@114=~You see understanding in the tiefling's eyes. "One recognizes another. I didn't want to trespass on someone else's territory. I should have stayed at Tradegate. Long live Olympus. Farewell."~
@116=~Watch as the tiefling scrambles away.~
@117=~Watch as the tiefling scrambles away.~
@119=~*JUSTICE purges evil. Once all have been CLEANSED, the multiverse achieves PERFECTION.* ~ [VHA083]
@120=~"Oh no..."~
@122=~Observe justice.~
@123=~Observe justice.~
@125=~The Ditch around you disappears and is replaced by a bizarre machine. Something resembling an armored metal boat, rocked by restless waves. Darkness surrounds you, brutally pierced by flakes of black snow. The sloshing liquid beneath your vessel occasionally finds its way onto your skin... and it is not water. Every now and then, a violent wave comes out of the darkness spreading out in front of the ship's bow, ready to turn everything upside down, but the heavy boat, carved by Hephaestus himself, bravely pushes forward. Next to you, at the helm, stands a tall, muscular woman dressed in a long robe. She radiates an aura of courage and confidence but also alluring innocence. "The Temple of Oceanus is not far away, hero. Are you sure your plan will work?" ~ [SPTR_01]
@127=~"What plan?"~
@129=~The woman seems oblivious to your uncertainty and launches into a poetic tale about the deepest-dwelling great titan, hiding in a sunken temple at the bottom of the Tarterus. She tells of the great titan of the sea, who once served Cronus during the ancient conflict between the gods and the titans... called... TITANOMACHY.~
@131=~Pull yourself together.~
@133=~"Hey, cutter. Are you still here? You're staring at my goddess, but it's as if you disappeared. What do you have to say?"~
@135=~"Cronus."~
@137=~"Hmm?" The man raises his eyebrows slightly dismissively, but deep down you can sense that he knows he has been caught.~
@139=~"Cronus led the titans, not Uranus. You are not a follower of Athena or any of the Olympian gods. You are a charlatan."~