@0=~Dak'kon turns to you, his eyes like polished coal. "What is your will?" ~ [DAK205]
@2=~"I just want to know if you're okay, Dak'kon."~
@3=~"What's our current path, Dak'kon? Remind me."~
@4=~"Wait for me here. I'll come back for you."~
@5=~"Nothing. Let's go."~
@7=~"If that is your will, I will stay here, but whether I am able to leave here by myself... This I do not *know.*"~
@9=~"That's not my problem. You'll have to wait for me here."~
@10=~"You're right. Never mind, then. Let's go."~
@12=~Dak'kon seems to consider your situation for a moment.~
@13=~"We are exposed. Staying here would be unwise. I don't *know* if we are safe."~
@15=~"I wish to speak about other matters."~
@16=~"Fine. Let's go."~
@18=~Dak'kon gives you a puzzled look.~
@19=~"We are to find the abishai, Gemariel. He is to be our guide here."~
@20=~"We are to find the abishai, Gemariel. He is to be our guide here. We should not linger. If the bard found us, others may be near."~
@22=~"I wish to speak about other matters."~
@23=~"Fine. Let's go."~