@20000=~~
////////////////////////////////
// ========================== //
// Journal entries for quests //
// ========================== //
////////////////////////////////
@20003 = ~Someone wants to meet you at the Smoldering Corpse Bar~
@20004 = ~I received a mysterious message upon my return to Sigil. It turns out that someone called Tergush'tekhn at the back of the Smoldering Corpse Bar has some information and possibly a well-paid task for me. I should go and check it out.~
@20005 = ~I received a message upon my return to Sigil from a mysterious messenger. He wanted to deliver it to me, but I told him I am not interested in what he had to say. If I change my mind, I can find him by the black obelisk.~
@20006 = ~The stranger from the Smoldering Corpse Bar turned out to be a fiend, a red abishai named Tergush'tekhn. He claimed to know me and made me a very interesting offer.~
@20007 = ~Rescue your old friend who is lost in Cania, the 8th layer of the Hells~
@20008 = ~I agreed to search for an erinyes lost deep in Baator. Apparently, she is an old friend of mine who can shed some light on my origins, which may allow me to find another path. I must go to the Civic Festhall and find Professor Mawu, then ask her about the hopping portal to Cania, which is located somewhere in Sigil.~
@20009 = ~Meeting with Mawu revealed that hopping portals appear cyclically, often in the same place, and usually do not require sophisticated keys. I also learned that Manohae liked to eat various things. To find out what he had consumed before disappearing, I should find his friend, a kocrachon named Elvra Syne. In the meantime, I should head back to the fiends.~
@20010 = ~The devils finally told me to go to the Ditch. To get there, I should employ the services of a "small mortal" just outside the Smoldering Corpse Bar. Somewhere in the Ditch, an imp named Prod should be waiting for me. He has been doing reconnaissance for a few cycles, trying to locate the portal. ~
@20011 = ~I think I found Prod. A gang of local thugs is holding him hostage at a tavern called the Rivergate. I need to find a way to set him free and talk to him.~
@20012 = ~Prod regained his freedom from Black Joseph and his goons. I should talk to him and see what he had learned about the portal to Cania.~
@20013 = ~Prod found a clue to locating the portal. It involves talking to a renegade, frostbitten wererat that the yugoloths are looking for. We need to contact one of those yugoloths, Wotyrxil from the Styx Oarsman. Prod also blurted out that the erinyes we are looking for is a concubine of Levistus, one of the Lords of the Nine Hells. This is quite important information that the devils failed to mention. However, for now I should focus on meeting Wotyrxil. ~
@20014 = ~A marraenoloth named Wotyrxil informed me that he had been attacked and robbed by the wererats. He wants me to find them and retrieve his stolen flute. One of the wererats should know something about the portal to Cania. I have yet to decide whether I want to work with the fiend. I can find him on the upper floor of the Styx Oarsman.~
@20015 = ~I agreed to help Wotyrxil retrieve his flute from the wererat thieves. He gave me a password that opens a new door for me, to an inn called the Rat and Splat. It might be a good starting point in my search for the thieves. Among them, I should find the renegade wererat with a frostbitten tail. ~
@20016 = ~Orville, the owner of the Rat and Splat, revealed to me that he knows exactly where Fragile-Tail, the frostbitten wererat, is. Supposedly, he is the only survivor of the band of wererats who attacked Wotyrxil and, fortunately, the only one I need to find the portal. I should ask Orville how to meet the poor sod. ~
@20017 = ~Orville will introduce me to Fragile-Tail, the frostbitten wererat who may have information about the portal to Cania if I help him with his local competition. I am to eliminate the priest Dopilp and his gang of troublesome kuo-toa from the nearby flooded area.~
@20018 = ~I agreed to kill the kuo-toa and their spiritual leader for Orville from the Rat and Splat. In return, he will lead me to Fragile-Tail, the frostbitten wererat who may have information about the portal to Cania. All I need to do is spill some fish blood in the flooded area.~
@20019 = ~I found the kuo-toa I was asked to kill for Orville from the Rat and Splat. In return, he will lead me to Fragile-Tail, the frostbitten wererat who may have information about the portal to Cania. The kuo-toa lurk in a massive cavern beneath the flooded area.~
@20020 = ~Dopilp is gone and will not trouble the wererats any longer. I have to go back to the Rat and Splat for my reward from Orville, who promised to lead me to Fragile-Tail, the frostbitten wererat who may have information about the portal to Cania.~
@20021 = ~Since the kuo-toa are no longer an issue, Orville will let me into the back room to meet Fragile-Tail, the frostbitten wererat who may have information about the portal to Cania. I have the key to the door at the top of the stairs at the back of the inn.~
@20022 = ~Orville will let me into the back room to meet Fragile-Tail, the frostbitten wererat who may have information about the portal to Cania. I have the key to the door at the top of the stairs at the back of the inn.~
@20023 = ~Fragile-Tail's life is a series of misfortunes, but he revealed to me where and when the hopping portal I am looking for appears: at midnight in the ruined clock tower at the center of the flooded area. Interestingly, it only allows four creatures to pass through. I should report back to the fiends at the Smoldering Corpse Bar. I still need protection from the cold and the key, of course.~
@20024 = ~The Rat and Splat has been deratized. It seems I will have to get my answers about the location of the hopping portal to Cania from Fragile-Tail's dead body.~
@20025 = ~Fragile-Tail's diary revealed where and when the hopping portal I was looking for appears: at midnight in the ruined clock tower at the center of the flooded area. Interestingly, it only allows four creatures to pass through. I should report back to the fiends at the Smoldering Corpse Bar. I still need protection from the cold and the key, of course.~
@20026 = ~I already have the location of the portal, the key to the portal, a planned route back, and protection against the deadly frost of the Hells. It is time to go to the clock tower at antipeak and travel to Cania to find and rescue Fury-Vehement.~
@20027 = ~I passed through the portal to Cania. The robe I got from the fiends is doing its job: I am still alive. In the distance, I can see the lights of Mephistar, where Fury was last seen. It looks like I have a long walk ahead of me, but first I have a meeting with my guide in this place, Gemariel. He should be around here somewhere.~
@20028 = ~An ambush awaited me in Cania. Akershus the Bard and his entourage of devils were waiting for Prod. It turns out that Prod, as well as the other devils, once served Mammon. The situation is getting complicated. Prod knew the way back, and without him, I do not know what to do. All I can do now is find my local guide, Gemariel, and continue looking for Fury. He should be somewhere around here.~
@20029 = ~Rezerwacja~
@20030 = ~Rezerwacja~
@20031 = ~Rezerwacja~
@20032 = ~Rezerwacja~
@20033 = ~Rezerwacja~
@20034 = ~Rezerwacja~
@20035 = ~Rezerwacja~
@20036 = ~Rezerwacja~
@20037 = ~Rezerwacja~
@20038 = ~Rezerwacja~
@20039 = ~Rezerwacja~
@20040 = ~Rezerwacja~
@20041 = ~Rezerwacja~
@20042 = ~Rezerwacja~
@20043 = ~Rezerwacja~
@20044 = ~Rezerwacja~
@20045 = ~Rezerwacja~
@20046 = ~Rezerwacja~
@20047 = ~Rezerwacja~
@20048 = ~Rezerwacja~
@20049 = ~Rezerwacja~
@20050 = ~Rezerwacja~
@20051 = ~Rezerwacja~
@20052 = ~Rezerwacja~
@20053 = ~Rezerwacja~
@20054 = ~Rezerwacja~
@20055 = ~Rezerwacja~
@20056 = ~Rezerwacja~
@20057 = ~Rezerwacja~
@20058 = ~Rezerwacja~
@20059 = ~Rezerwacja~
@20060 = ~Rezerwacja~
@20061 = ~Rezerwacja~
@20062 = ~Help a blacksmith from the Ditch with his thug problem~
@20063 = ~I asked the local blacksmith, Adam, if he had any work for me. It turns out he has a problem with a local thug. If I want, I can return to him and hear more about it. I will find him right under the broken chronometer near the Styx Oarsman.~
@20064 = ~I agreed to help Adam and teach the thug a lesson. I should find him by the statue of the goddess Athena.~
@20065 = ~blank~
@20066 = ~The suspicious tiefling has left Sigil and will no longer pester Adam. He probably returned to Tradegate. Maybe we should send some kind of warning there. I should report back to the blacksmith.~
@20067 = ~I informed Adam, the blacksmith, that his problems with the thug are over.~
@20068 = ~Find the stolen item belonging to the innkeeper of the Rivergate~
@20069 = ~Brill, the innkeeper of the Rivergate Tavern, will help me with the portal trap if I recover something that a gith named Ikss'odes, his former employee, stole from him. I have to consider whether I want to work for a slaad, though. If needed, I can always find him at the Rivergate.~
@20070 = ~I agreed to help Brill, the innkeeper of the Rivergate Tavern, find his former employee, Ikss'odes, and recover what he stole. Apparently, he lives somewhere near the Zaddfum Trestle. In return, Brill will tell me how to bypass the portal trap and reach Prod.~
@20071 = ~To find Ikss'odes, I was directed to Mare, the thief's beloved. I should find her near the Vertical Sea, where she offers... certain services. Meeting her is the next step to bypass the portal trap at the Rivergate Tavern.~
@20072 = ~I found Mare, Ikss'odes's partner. I just need to learn from her where he is so I can retrieve Brill's stolen item and get past the portal trap at his tavern.~
@20073 = ~Mare revealed to me that Ikss'odes is simply hiding in his own home in the center of the settlement. She gave me her key. I should look for the door near the medical tent so I can retrieve Brill's stolen item and get past the portal trap at his tavern.~
@20074 = ~blank~
@20075 = ~Find some books for the modron librarian~
@20076 = ~The modron librarian commissioned me to find at least seven books and deliver them to him as part of the fight against illiteracy in the Hive. He offers a reward after seven copies have been delivered to him.

Below is a list of books sought by the modron librarian:

- The Plane Truth
- Fire and Dust
- The Seafarer's Arch or Final Port-of-Call
- The Ditch - Of Sigil and the Sea
- The Day of Grace
- The Analects of Sigil
- The Seven Wonders of the Multiverse
- The Mortuary Receiving Room Logbook
- Tome of Bone and Ash
- Codex of the Inconceivable
- The Grimoire of Pestilential Thought (warning: dangerous)

The list is open, and I am sure the librarian would be happy to accept items not on the list. He may have trouble showing enthusiasm, though.~
@20077 = ~I delivered the books. In return, I received an interesting tome: The Planewalker's Grimoire.~
@20079 = ~The thief Ikss'odes is dead. He was not much of a threat. I have to find the item he stole and return it to Brill at the Rivergate Tavern so that he can help me bypass the portal trap and get to Prod.~
@20080 = ~I recovered the vial of karach for Brill. I have to return it to the Rivergate Tavern so that he can help me bypass the portal trap and get to Prod.~
@20081 = ~The karach will not be returning to Brill. He will probably not be happy with this turn of events. I may have to find another way to bypass the portal trap or rely on the slaad's goodwill back at the Rivergate Tavern.~
@20082 = ~After listening to the githzerai, I decided that the crime should be pinned on someone else, for example Joseph. Maybe I can kill two birds with one stone. I should head back to the Rivergate Tavern and talk to Brill.~
@20083 = ~After listening to the githzerai, I decided that I do not want to get involved in this conflict. Let us hope that the slaad will have another task for me. I should head back to the Rivergate Tavern and talk to Brill.~
@20084 = ~Brill once again has possession of his karach. In gratitude, he gave me a chalice that is meant to serve as an anti-key to the portal. I can now get to Joseph and Prod.~
@20085 = ~Brill will no longer be running the Rivergate Tavern. Maybe I will find something among his belongings that will allow me to bypass the portal trap and get to Joseph and Prod.~
@20086 = ~Discover the key to the hopping portal to Cania~
@20087 = ~Mawu knew the Sensate mentioned by the fiends who found his way to Cania. It turns out that he liked to bite off parts of various creatures' bodies. It is possible that he did not have the key in his pocket, but in his stomach. I need to find a kocrachon named Elvra Syne. He often dined with Manohae and may know what he had eaten before disappearing. In the meantime, I should head back to the fiends.~
@20088 = ~Haer'Dalis, an actor from the Beneathmask Drama Hall, told me that Elvra Syne frequents the Styx Oarsman, a tavern here in the Ditch. That should allow me to find him more quickly and learn what Manohae had consumed that served as the key to the hopping portal to Cania.~
@20089 = ~Elvra Syne informed me that Manohae had bitten off a piece of a frost giant's hand just before he disappeared. It is highly likely that it was a bone from this frost giant that opened the portal. In order to locate the frost giants currently residing in Sigil, it is best to find someone from the Hall of Records. I can find a division of the Hall in Ysgard, apparently connected to the Ditch by a portal nearby. But where is it located? I should probably ask the Fated, or better yet, their enemies, the Doomguard.~
@20090 = ~It turns out that Haer'Dalis from the Beneathmask Drama Hall knows how to get to Ysgard from the Ditch. I will gain access to the portal if I get involved in a conflict between the Fated and the Doomguard, two of Sigil's warring factions. In Ysgard, I will surely find representatives of the Hall of Records, who will help me locate a frost giant, or perhaps I will even encounter a member of that race there. I need their bones to get to Cania. If I decide to follow this lead, Haer'Dalis is waiting in the theater.~
@20091 = ~I witnessed a quarrel on the stairs. Someone mentioned a "wretched excuse of an actor."~
@20092 = ~I witnessed a quarrel on the stairs leading to the main part of the settlement. One member of the Fated and two Doomguards were arguing about an actor named Haer'Dalis. It sounded rather serious.~
@20093 = ~I met Haer'Dalis. He is a Sinker and the actor the Fated are searching for. He asked me to find Ulfbrand, a high-ranking factotum of the Fated who is responsible for the manhunt. I must either eliminate him or, preferably, convince him to leave Haer'Dalis alone. I have not yet decided whether I want to involve myself in a heated conflict between factions, but if I choose to do so, I should find Haer'Dalis at the Beneathmask Drama Hall.~
@20094 = ~I agreed to help Haer'Dalis, the persecuted Doomguard actor. He asked me to find Ulfbrand, a high-ranking factotum of the Fated who is responsible for the manhunt. I must either eliminate him or, preferably, convince him to leave Haer'Dalis alone. Ulfbrand resides in the Hall of Records in Ysgard. I should be able to find a portal leading there somewhere near the beach. Haer'Dalis does not know its precise location, but he gave me the key to it. While in Ysgard, I should remember my main objective: speaking with someone in the Hall of Records who can lead me closer to obtaining the key to Cania.~
@20095 = ~I arrived in Ysgard. The portal transported me to a lone earthberg that is quite small. It should not be too difficult to locate Ulfbrand and speak with him. In the meantime, I should not forget my main objective: speaking with someone in the Hall of Records who can lead me closer to obtaining the key to Cania.~
@20096 = ~Investigate a conflict between factions~
@20097 = ~In Ysgard, I met Tasslewick Drohm, a representative of the Hall of Records. It turns out that there are currently no frost giants in Sigil, but Ulfbrand, whom I was supposed to speak to on behalf of the Doomguard, possesses an earring made from the bone of such a giant. Unfortunately, he has only one, but it should suffice as a key. I must obtain it somehow. Ulfbrand resides inside the sole structure on this earthberg. It seems I must meet with him for two reasons...~
@20098 = ~I met with Ulfbrand, a factotum of the Fated, and tried to convince him to stop persecuting the Doomguard actor Haer'Dalis. He refused. I suppose it is time for plan B.~
@20099 = ~I met with Ulfbrand and managed to convince him to resign from his post completely and call off the search for Haer'Dalis. I discovered that the Fated's position in the region was weak, and he would most likely prefer to return to his old warrior life. That was enough to make him step down. He gave me his earring after I promised that I would find the other one and return both to him. The key to the hopping portal to Cania is now in my possession. I should also head back to the theater and share the good news before the Fated resume their search under new leadership.~
@20100 = ~I stole Ulfbrand's earring right under his nose. I no longer need to involve myself in this conflict unless I really want to. The key to the hopping portal to Cania is now in my possession.~
@20101 = ~I angered Ulfbrand. I was not able to kill him in Ysgard, so I must return to Sigil and side with the Doomguard if I want to resolve the upcoming conflict. Hopefully, it will end with Ulfbrand's demise so I can obtain his earring. I need it to open the hopping portal to Cania.~
@20102 = ~Staying loyal to the Doomguard, I lied to Ulfbrand and told him I do not know where Haer'Dalis is. I promised to discover his location and help organize a raid. I should return to the Doomguard and inform them about everything. We can use that knowledge to our advantage. I still need to find a way to obtain Ulfbrand's earring, which will serve as the key to the hopping portal to Cania.~
@20103 = ~Staying loyal to the Doomguard, I lied to Ulfbrand. I told him I would slay Haer'Dalis myself, so there would be no need to organize a raid. I should return to the Doomguard and inform them about everything. I still need to find a way to obtain Ulfbrand's earring, which will serve as the key to the hopping portal to Cania.~
@20104 = ~I returned to the theater and reported what had happened. Knowing that battle is unavoidable, we decided to lure Ulfbrand to a more easily defensible location. I should go and deliver the false information to him. Hopefully, the ambush will end in his demise so I can obtain his earring. I need it to open the hopping portal to Cania.~
@20105 = ~Ulfbrand is now gathering troops to lead the raid to the wrong location. I should use the letters I have been given to call upon my allies and travel to the raid site. Hopefully, the ambush will end with Ulfbrand's demise so I can obtain his earring. I need it to open the hopping portal to Cania.~
@20106 = ~The plan was a success. The Doomguard are victorious, at least for now, and the troupe is free to leave the city and move to the Prime Material Plane. I received my reward as well, the bone earring that opens the hopping portal to Cania.~
@20107 = ~The plan was a failure. We suffered a crushing defeat at the hands of the Fated. The troupe is dead. Fortunately, I have already stolen the bone earring that opens the hopping portal to Cania.~
@20108 = ~The plan was a failure. We suffered a crushing defeat at the hands of the Fated. The troupe is dead. Regardless, I still need the earring. Perhaps Ulfbrand is willing to talk about it now that his hunt is over.~
@20109 = ~Ulfbrand is not sure which side I was on, but he is so pleased with his victory that he has agreed to lend me his earring, provided I find the other one and return both to him. Should I fail to do that, the wrath of the entire Debt Collection Division will be upon me. The key to the hopping portal to Cania is now in my possession.~
@20110 = ~The conflict got out of hand. The Lady of Pain arrived at the scene and slew everyone. I survived only because I was lucky enough to retreat before her intervention. This faction skirmish is definitely over. I suspect I will find the earring somewhere among the ashes. I am nearly in possession of the key that opens the hopping portal to Cania.~
@20111 = ~I decided to side with the Fated. I promised to go and kill Haer'Dalis myself. It should not be too difficult. The Doomguard trust me enough to let me near him. In return, I may receive the bone earring that opens the hopping portal to Cania, as long as I find the other one and return both to them.~
@20112 = ~I decided to side with the Fated. We are to organize a raid on the theater. I should use the letters I have been given to call upon my allies and travel to the raid site. In return, I may receive the bone earring that opens the hopping portal to Cania, as long as I find the other one and return both.~
@20113 = ~The raid was a success. Haer'Dalis and his troupe are no more. Ulfbrand agreed to give me his earring as long as I find the other one and return both to him. Should I fail to do that, the wrath of the entire Debt Collection Division will be upon me. The key to the hopping portal to Cania is now in my possession.~
@20114 = ~The raid was a success. Haer'Dalis and his troupe are no more. Ulfbrand wanted to give me the earring as a reward, but he discovered it was missing. He blamed the City of Doors and left, a thousand vile curses falling from his lips. The key to the hopping portal to Cania is already in my possession.~
@20115 = ~The raid was a failure. The Doomguard are victorious, at least for now, and the troupe is free to leave the city and move to the Prime Material Plane. I was allowed to leave despite my treachery. I should look for Ulfbrand's bone earring among the ashes. I need it to open the hopping portal to Cania.~
@20116 = ~The raid was a failure. The Doomguard are victorious, at least for now, and the troupe is free to leave the city and move to the Prime Material Plane. I was allowed to walk away despite my treachery. Fortunately, I have already stolen the earring. The key to the hopping portal to Cania is in my possession.~
@20117 = ~I slew Haer'Dalis. I should report back to Ulfbrand and bring him the good news. In exchange, I hope to receive his earring, as long as I promise to find the other one and return both.~
@20118 = ~Ulfbrand was pleased to hear about the death of the troupe. He agreed to give me his earring as long as I find the other one and return both to him. Should I fail to do that, the wrath of the entire Debt Collection Division will be upon me. The key to the hopping portal to Cania is now in my possession.~
@20119 = ~Ulfbrand was pleased to hear about the death of the troupe. The conflict is over. The key to the hopping portal to Cania is already in my possession.~
@20120 = ~Help a fiend find his friend~
@20121 = ~Agraval, the baernaloth from the Styx Oarsman, has lost his companion, a modron. The situation seems quite strange. I do not know whether I want to get involved. If I change my mind, I can find Agraval on the second flood of the Oarsman.~
@20122 = ~I have already seen the modron that Agraval is looking for. I told the fiend about it, and he hurried to find him. Maybe I will meet them at Suicide Falls, where I last saw Patch.~
@20123 = ~I lied to Agraval and sent him to one of the modrons I saw in the area. I hope I do not meet him again. He certainly will not be happy with this turn of events.~
@20124 = ~Everyone turned against me. When Ulfbrand falls, I should look for his earring among the ashes. I need to get it to open the hopping portal to Cania.~
@20125 = ~I agreed to help find the missing modron. Agraval must care about him very much, because he pulled out his own tooth and gave it to me as bait to send Patch on the right track.~
@20126 = ~I found Patch, but instead of directing him to his "owner," I restored his original personality. He immediately returned to Mechanus. Agraval is unlikely to be pleased.~
@20127 = ~Following the scent of his owner, Patch the modron headed toward the inn. I wonder if he will make it.~
@20128 = ~I told Agraval directly that I had reprogrammed his friend and given him his freedom back. As expected, he did not take it well...~
@20129 = ~The fiend and his friend are together again, and both seem overjoyed. I am not sure whether this is truly a happy ending, but it looks like it is.~
@20130 = ~blank~
@20131 = ~I lied to Agraval and sent him to one of the modrons I saw in the area. I hope I do not meet him again. He certainly will not be happy with this turn of events.~
@20132 = ~I told the fiend where his dog was, and he hurried to find him. Maybe I will meet them at Suicide Falls, where I last saw Patch.~
@20133 = ~Agraval and his two henchmen surprised me in the center of the settlement, accusing me of lying. Well, they were right. Blood was shed.~
@20134 = ~A furious Agraval and his two henchmen ambushed me in the center of the settlement, accusing me of reprogramming the modron. Well, they were right. Blood was shed.~
@20135 = ~Learn more about a mysterious ancient relief in Sigil~
@20136 = ~Vinrogé, an archaeologist, found a relief that contradicts the rules imposed by the Lady of Pain. Unfortunately, he cannot examine it because it is densely overgrown with razorvine. If I decide to help him, I can find him in the flooded area.~
@20137 = ~I agreed to help the archaeologist remove the stubborn growth so that he could continue his research. The stone covered with razorvine is located right next to him in the flooded area.~
@20138 = ~The razorvine did not give up without a fight. It turns out that quite large creatures were hiding within it. It is time to hear what Vinrogé has to say about the uncovered relief.~
@20139 = ~With the razorvine no longer in his way, Vinrogé was able to examine the relief. It turned out to be an image of Ishtar, an Anunnaki goddess of war and love who once reigned in a city in Elysium. It is unclear how she placed the relief here, right under the nose of the Lady of Pain.~
@20140 = ~Vinrogé mentioned a museum in Mephistar that holds a great deal of information about the ancient Anunnaki deities. I am going to visit Mephistar soon, so I could try to help him.~
@20141 = ~I confessed to Vinrogé that I was heading to Mephistar, so I could try to help him. He needs me to find clay tablets stolen from the kingdom of the goddess Inanna. I will have to keep that in mind once I reach that hellish city.~
@20142 = ~It seems that I will not visit Mephistar after all. I will not be able to find the clay tablets in the local museum.~
@20143 = ~It seems that I have arrived in the abandoned divine realm of the goddess Inanna, from which the tablets were originally stolen before being placed in Mephistar. Perhaps I will find something here that will be useful to Vinrogé.~
@20144 = ~Rezerwacja~
@20145 = ~Rezerwacja~
@20146 = ~Rezerwacja~
@20147 = ~Rezerwacja~
@20148 = ~Rezerwacja~
@20149 = ~Rezerwacja~
@20150 = ~Rezerwacja~
@20151 = ~Rezerwacja~
@20152 = ~Rezerwacja~
@20153 = ~Rezerwacja~
@20154 = ~Rezerwacja~
@20155 = ~Rezerwacja~
@20156 = ~Rezerwacja~
@20157 = ~Rezerwacja~
@20158 = ~Rezerwacja~
@20159 = ~Rezerwacja~
@20160 = ~Rezerwacja~
@20161 = ~Rezerwacja~
@20162 = ~Rezerwacja~
@20163 = ~Rezerwacja~
@20164 = ~Rezerwacja~
@20165 = ~Rezerwacja~
@20166 = ~Aid an angel in the slums~
@20167 = ~Alviro, a celestial who cares for the needy on a cliff near the Ditch, wants to recover a sword that is important to him. If I decide to help, I can find him near his medical tent.~
@20168 = ~I agreed to help Alviro recover a holy blade forged by Girru, an Anunnaki. The weapon is currently in the possession of Kabatum, a dangerous concordant killer. The angel warned me to avoid direct conflict with him. Kabatum lives in a white marble residence hidden beyond the Vertical Sea.~
@20169 = ~It turned out that the sword I took from Kabatum was the very weapon sought by the angel on the cliff.~
@20170 = ~I provoked a fight with Kabatum. I will have to take his sword by force. Once I recover it, I must meet the deva Alviro at his medical tent on the cliff.~
@20171 = ~I managed to recover the sword from Kabatum. All he wanted from me was an explanation of my motives. Now it is time to meet Alviro at his medical tent on the cliff.~
@20172 = ~Alviro recovered the Anunnaki sword. He rewarded me before leaving Sigil to return to Mount Celestia, much to the dismay of the poor residents of the Ditch.~
@20173 = ~I returned the Anunnaki sword to Alviro, but the angel saw something in me and decided that I should keep it. I swore to use it only for good. I hope I do not tarnish such a remarkable gift.~
@20174 = ~Alviro refused to let me keep the Anunnaki sword. A fight broke out between us, causing panic among his patients.~
@20175 = ~A fight broke out between Alviro and me. I mistreated his patients, and he decided to show me the error of my ways.~
@20176 = ~Deal with the queue at the doctor's 
~
@20177 = ~A celestial is healing people on a cliff near the Ditch. Unfortunately, he does not have time to speak with me. Maybe if I help him with some of the patients, he might spare me a moment.~
@20178 = ~I helped one patient, or at least they have left the queue. I probably need to help more of them if I want the deva to find time to talk to me.~
@20179 = ~I managed to help two patients leave the queue. I probably need to help more of them if I want the deva to find time to talk to me.~
@20180 = ~Only two patients remain in the queue. Maybe I should try speaking to the deva now. If he is still reluctant to spare me some time, I can try helping another patient.~
@20181 = ~Only a single patient remains. Surely the deva will have time for me now.~
@20182 = ~I managed to take care of all the patients. It is time to speak with the celestial by the medical tent.~
@20183 = ~Thanks to my help with the patients, the deva was finally able to take a break and speak with me.~
@20184 = ~A fight broke out between Alviro and me. I mistreated his patients, and he decided to show me the error of my ways.~
@20185 = ~Uncover the horror of the Ditch~
@20186 = ~I learned that people have been disappearing in the area lately, leaving behind only the smell of fish. Recently, that scent has spread across the beach. Maybe I should go there and take a look when I have some free time.~
@20187 = ~At the pitiful excuse for a beach in the Ditch, I met a strange beachgoer. One of the fish people, a kuo-toa, is lurking suspiciously nearby and giving off a fishy smell. I should probably do something about him.~
@20188 = ~The creepy kuo-toa will no longer disturb the ladies. Unfortunately, he did not provide much information except for a piece of slobbery string.~
@20189 = ~A local string merchant at the market recognized the string the kuo-toa had lost at the beach. About two weeks ago, a priestess of a deity from the Elemental Plane of Water bought the same type of waterproof string from him. Apparently, she spoke at length with Adam, the blacksmith.~
@20190 = ~Adam the blacksmith admitted that the priestess bought rust-proof tools from him, as if she planned to spend a long time in a damp place. A flooded part of the city is nearby, destroyed by the growth of razorvine. Perhaps I should search the flooded buildings.~
@20191 = ~I found a kuo-toa lair. They nest in a cave beneath a flooded building in an area ravaged by razorvine. It is time to confront them.~
@20192 = ~I found a kuo-toa lair. They nest in a cave beneath a flooded building in an area ravaged by razorvine. It is time to confront them.~
@20193 = ~The kuo-toa have begun to worship me. I am not sure how this will comply with Sigil's rules.~
@20194 = ~The kuo-toa will no longer kidnap people. I ordered them to behave peacefully.~
@20195 = ~The kuo-toa will no longer kidnap people. I have ordered them to behave peacefully. In fact, they will go to the surface and help people openly. The horror of the Ditch has come to an end.~
@20196 = ~The kuo-toa have begun to worship Bhaal, the god of murder, led by their former prisoner, Kilthas Dar'Abomyn. The horror of the Ditch has only just begun.~
@20197 = ~The kuo-toa have begun to worship Kiaransalee, my goddess of undeath. Priest Dopilp will continue his work, but instead of wasting corpses, they will be animated as zombies to spread the good news. The horror of the Ditch has only just begun.~
@20198 = ~The kuo-toa have begun to worship Kiaransalee, my goddess of undeath. The priest Dopilp did not fall in line, so he was dealt with swiftly. The horror of the Ditch has only just begun.~
@20199 = ~The kuo-toa have left the city in search of "deeper waters." The horror of the Ditch has come to an end.~
@20200 = ~The kuo-toa are no longer a threat. The horror of the Ditch has come to an end.~
@20201 = ~The kuo-toa and their new spiritual leader, Kilthas, were destroyed. The horror of the Ditch has come to an end.~
@20202 = ~Discover the wererat temple and its treasures~
@20203 = ~To save its life, the book mimic showed me a temple with a large statue of a wererat. I also noticed a treasure chest there, which caught my attention. I already have the key, the sketch beneath the entry, and I think it should be enough to open it. But where is this temple? Perhaps the local wererats can tell me something.~
@20204 = ~Orville, the Rat and Splat barkeep, confirmed the existence of the temple of Squerrik in Sigil, but he does not know where it is. An aggressive sect of worshippers has taken up residence there. Apparently, the best source of information about the place is children's gossip. Are there even any children roaming around?~
@20205 = ~The children who like to dress up as devils revealed a secret to me. Apparently, there is a hidden portal among the pipes that leads to the temple. The key to opening it is a necklace made of fifteen rat tails. I need to collect the tails and find someone who can weave them into a necklace.~
@20206 = ~Beatha, the jeweler from the upper floor of the Styx Oarsman, will be able to weave a necklace from rat tails to serve as the key to the portal leading to Squerrik's temple. I just need to obtain fifteen rat tails from somewhere.~
@20207 = ~Beatha, the demonic jeweler from the Styx Oarsman, made me a necklace out of rat tails. It should open the portal among the pipes that leads to a hidden temple.~
@20208 = ~I found the way to the temple. It appears to be located beneath the surface of Sigil. It is full of aggressive wererats. The treasure chest must be close.~
@20209 = ~As soon as my gaze fell on the chest, it opened in a flash of magical energy. It appears this was due to the key I remembered from the pages of the book mimic. The secret treasure is now mine.~
@20210 = ~Befriend the pale woman on the edge~
@20211 = ~I met an unusual woman near the market, very pale and dressed all in black. She is standing right on the edge of the cliff. There is something extremely odd about her. I feel like I should try to befriend her.~
@20212 = ~The pale woman fell off the cliff into the waters below. She appeared to be smiling on her way down, so either she was happy about it or... I may see her again yet.~
@20213 = ~The pale woman and I have found common ground. She considers me a friend, but she still refuses to reveal anything about herself. I need to earn her trust, but I do not know how.~
@20214 = ~The pale woman showed interest in the old amulet I found in Ysgard. It turns out that she follows an old deity of decay, Moander. The amulet bears his symbol.~
@20215 = ~I handed over the amulet I found in Ysgard to the pale woman. It was useless to me anyway, while she seems to treasure it. She definitely trusts me more now. It is finally time to get to know her better.~
@20216 = ~I did not intend to give the amulet to the woman, but she took it anyway and dove into the water with it. I have a feeling I will meet her again one day.~
@20217 = ~I finally had an honest discussion with the pale woman, whose name I learned is Belle, about her beliefs and her deity, Moander. However, she did not survive it.~
@20218 = ~I finally had an honest discussion with the pale woman, whose name I have learned is Belle, about her beliefs and her deity, Moander. Our bond grew deeper, but she had to bid me farewell as she needs to prepare for a pilgrimage to Offalmound, Moander's old divine realm. Maybe we will meet again one day.~
@20219 = ~Rezerwacja~
@20220 = ~Rezerwacja~
@20221 = ~Rezerwacja~
@20222 = ~Rezerwacja~
@20223 = ~Rezerwacja~
@20224 = ~Rezerwacja~
@20225 = ~Rezerwacja~
@20226 = ~Rezerwacja~
@20227 = ~Get to the bottom of the plague of threes~
@20228 = ~A wererat named Poirat at the Rat and Splat Inn told me about his search. He is trying to track down one of the perpetrators behind the "heist of the decade," who is supposedly hiding somewhere near the Ditch.~
@20229 = ~A wererat named Poirat at the Rat and Splat Inn told me about his search. He is trying to track down one of the perpetrators behind the "heist of the decade," who is supposedly hiding somewhere near the Ditch. Finding them will be like searching for a needle in a haystack, but there are a few leads I can pursue, including a connection to the "plague of threes" and a strange skeleton wandering through the local taverns. I offered to help with the investigation.~
@20230 = ~The skeleton that frequents the local taverns remains unresponsive to my attempts to contact it. Perhaps the innkeepers know more about it.~
@20231 = ~A local barkeep told me to ask Zegonz Vlaric, the innkeeper at the Styx Oarsman, about the strange skeleton.~
@20232 = ~Zegonz revealed that a certain scientist, Krauss Schneider, once took an interest in the skeleton. Where can I find a scientist near the Ditch?~
@20233 = ~Krauss Schneider possesses a forbidden sensory stone that drives all who use it mad. Magical identification revealed that the memories locked within it belong to Tripler, the strange skeleton.~
@20234 = ~Krauss Schneider possesses a forbidden sensory stone that drives all who use it mad. Magical identification revealed that the memories locked within it belong to Tripler, the strange skeleton. I offered to use the forbidden sensory stone, and Krauss eagerly agreed to observe my reactions firsthand.~
@20235 = ~The memories stored within the sensory stone revealed a great deal. The skeleton was once a man named Paw, a notorious thief from the Ditch whom none other than I recruited. One of my past incarnations hired him to rob the bastion of the Fated in Ysgard. The key to communicating with him is to speak the way he thinks, which means repeating everything three times. I should find the skeleton in one of the inns and try to learn more from him.~
@20236 = ~Tripler told me that Zegonz Vlaric, the innkeeper at the Styx Oarsman, has the missing part of the key, a jade jaw. Tripler sold it to him while he was still alive.~
@20237 = ~Zegonz had the missing part of the key, a jade jaw. He was not aware that the skeleton was, in fact, Paw. Now Tripler can finally rest in peace. It is time to speak with Poirat at the Rat and Splat Inn.~
@20238 = ~I gave the jade jaw to Poirat. It turns out he knew more than I had thought. In any case, the job is done, the reward is mine, and Tripler can finally be at peace.~
@20239 = ~I met with Poirat. It turns out he knew more than I had thought. He had been using me. The conversation turned into a confrontation. On him, I found a second part of the key. But what does the now complete jade skull open? All I know is that it was stolen from the Fated in Ysgard.~
@20240 = ~I discovered the purpose of the jade skull. It opens a portal from the Fated Hall in Ysgard to a secret storage room in Alfheim. It appears to regulate access to a large magical alcohol depot.~
@20241 = ~On my return from Alfheim, I was approached by a local skald. He wanted the skull in exchange for keeping quiet about us stealing the contents of the warehouse. It was a fair deal, so I gave it to him. Fortunately, he was not interested in what we had already taken from Alfheim.~
@20242 = ~On my return from Ysgard, I was approached by a local skald. He wanted the skull in exchange for keeping quiet about us stealing the contents of the warehouse. I refused his terms, and a scuffle ensued. The skull remained in my possession.~
@20243 = ~Rescue the garb of a gullible goober from a gumptious gal~
@20244 = ~I met a naked young man hiding in a nook near the stairs. He revealed that a lady in a red dress took his clothes to clean them after providing her "services." It appears she robbed him.~
@20245 = ~I met a naked young man hiding in a nook near the stairs. He said a woman in a red dress took his clothes to clean them after providing her "services." It appears she robbed him. I promised to find her and confront her about it.~
@20246 = ~The woman in a red dress had no qualms about admitting to her crime. However, I could not get anything else out of her, so I left her alone. I should tell the young man that he will have to go home naked.~
@20247 = ~The woman in a red dress had no qualms about admitting to her crime. I could not get anything else out of her, and the situation turned violent. Unfortunately, I could not recover the clothes, as they had already been sold, but at least justice prevailed. I should tell the young man that he will have to go home naked.~
@20248 = ~The woman in a red dress had no qualms about admitting to her crime. She sold the clothes at the local market, so I should check the merchant stalls.~
@20249 = ~Among the merchants is a trader who sells clothes and fabrics. She appears to have the clothing that was taken from the young man who was robbed.~
@20250 = ~Among the merchants is a trader who sells clothes and fabrics. She also had the stolen garb that the woman in a red dress had brought her. I bought them back at a rather exorbitant price. I can now return them to the young man by the stairs.~
@20251 = ~The young man by the stairs got his stolen clothes back. With a lesson learned and a broken heart, he ran home fully clothed.~
@20252 = ~I told the young man by the stairs that his clothes were gone. With a lesson learned and a broken heart, he ran home naked.~
@20253 = ~I told the young man by the stairs that his clothes were gone. With a lesson learned and a broken heart, he ran home naked. I laughed at him as he left. Serves him right.~
@20254 = ~The young man by the stairs got his stolen clothes back. As payment for my services, I took the only thing he had left: his clothes. With two lessons learned, he ran home naked.~
@20255 = ~Assist the Office of Vermin and Disease Control~
@20256 = ~By Suicide Falls, I met Pabeshts, an official of the Office of Vermin and Disease Control, who was researching the local slime population. This would not have been particularly exciting if not for his device, which stored the slimes and released them directly at me.~
@20257 = ~To repair his device for slime research, Pabeshts needs a shard from Lothar's lost golem. I do not want to get involved, but if I change my mind, I can find him near some poles by Suicide Falls.~
@20258 = ~To repair his device for slime research, Pabeshts needs a shard from Lothar's lost golem, which is supposedly located somewhere by the Knife on the River. I do not want to get involved, but if I change my mind, I can find Pabeshts near some poles by Suicide Falls.~
@20260 = ~Pabeshts received a golem shard to repair his device and, in return, he gave me vermin armor from the Lower Planes. It is not exactly my style, but I think I have an idea of how to use it.~
@20261 = ~Resolve a rotten intra-rat rivalry~
@20262 = ~Orville, the wererat barkeep at the Rat and Splat, wants Mantuok dead. Reportedly, Mantuok was last seen in the Bones of the Night beneath the Lower Ward.~
@20263 = ~I managed to convince Orville to abandon his vengeance and spare Mantuok's life. Given the barkeep's health, he would not have been able to enjoy it for long anyway.~
@20264 = ~Orville was pleased to learn of Mantuok's demise. It will be interesting to see what effect the death of someone involved in so many schemes will have on the wererat community.~
@20265 = ~Instead of looking for the entrance to the armory, I brought the stolen jade skull to Ulfbrand, the factotum of the Fated. It rightfully belonged to them, so it was only fair to return it.~
@20266 = ~Find out more about the split of Tyche into two goddesses~
@20267 = ~Ayryn Farlight, a Sensate scryer, told me the story of the ancient goddess Tyche, who split into two new goddesses: Tymora and Beshaba. Apparently, this happened when Tyche was corrupted and another goddess, Selûne, attempted to end her suffering. Recently, another god tried to reunite Tyche, which has renewed the Sensates' interest in this ancient event. However, the libraries in Sigil seem incomplete. I offered to search for additional information in the libraries of Mephistar if I have the chance. If I succeed, I will be handsomely rewarded. I will find Ayryn at the Civic Festhall when I return from Cania.~
@20268 = ~It seems that I will not visit Mephistar after all. I will not be able to find any tomes about Tyche's split into Tymora and Beshaba in the local library.~
@20269 = ~Rezerwacja~
@20270 = ~Rezerwacja~
@20271 = ~Rezerwacja~
@20272 = ~Rezerwacja~
@20273 = ~Rezerwacja~
@20274 = ~Rezerwacja~
@20275 = ~Rezerwacja~
@20276 = ~Rezerwacja~
@20277 = ~Rezerwacja~
@20278 = ~Rezerwacja~
@20279 = ~Rezerwacja~
@20280 = ~Rezerwacja~
@20281 = ~Rezerwacja~
@20282 = ~Rezerwacja~
@20283 = ~Rezerwacja~
@20284 = ~Rezerwacja~
@20285 = ~Rezerwacja~
@20286 = ~Rezerwacja~
@20287 = ~Rezerwacja~
@20288 = ~Follow your new queen, Kiaransalee, the Vengeful Banshee~
@20289 = ~I was inducted into the cult of Kiaransalee, a deity of undeath. My mentor during the conversion was Narthuul Hollow Maw, a glabrezu disfigured by our Lady's nemesis. My goal is to spread death and chaos. I am to face a test in the future. I had better be ready.~
@20290 = ~Rezerwacja~
@20291 = ~Rezerwacja~
@20292 = ~Rezerwacja~
@20293 = ~Reunite the pair of bone earrings and return them to Ulfbrand in Ysgard~
@20294 = ~Ulfbrand gave me his earring in exchange for a promise that I will find the other one and return them both. Should I fail, the wrath of the entire Debt Collection Division will be upon me. I do not know if I will have a chance to return to Ysgard, where Ulfbrand is waiting for me, but the missing earring should be just on the other side of the portal, so I might as well take it with me.~
@20295 = ~I found the lost earring. I was right to assume it would be in the possession of one of the wererat thieves. I still do not know if I will have a chance to return to Ysgard, where Ulfbrand is waiting for me, but I have now completed the set, so I can return it to him if possible.~
@20296 = ~XXX~
@20298 = ~To repair his device for slime research, Pabeshts needs a shard from Lothar's lost golem, which is supposedly located somewhere by the Knife on the River. To reach it, I will need a boat with a skilled navigator. I am sure the captain on the beach and his monodrone will be able to help me.~
@20299 = ~I found the Knife in the River, but there is no sign of a golem underwater here. A chatty rat told me that a mad wizard sometimes flies out of the pipe sticking out of the ground. Maybe he has something to do with the golem's disappearance. Unfortunately, the pipe is practically vertical. I need a sturdy rope to get inside.~
@20300 = ~I obtained a rope used for tying up snakes. It is said to be very strong. I can use it to reach the pipe near the Knife in the River and search for the missing golem for Pabeshts.~
@20301 = ~I found the golem. It was hidden in a laboratory full of traps. The owner is not at home. I can now try to take a piece of the golem's body and deliver it to Pabeshts.~
@20302 = ~I managed to obtain a fragment of Lothar's golem. Now I have to deliver it to Suicide Falls so that Pabeshts can repair his magical device.~
@20303 = ~I managed to obtain a fragment of Lothar's golem. Now I have to deliver it to Suicide Falls so that Pabeshts can repair his magical device. I also freed the golem from captivity. It will likely return to the Bones of the Night now.~
@20304 = ~Find your true taste in art.~
@20305 = ~I left Haer'Dalis' head with Elvra at the Styx Oarsman. He will send it to a friend back home, a renowned pickle master. I imagine it will return delicious. I should find Elvra when I return from the Hells.~
@20306 = ~Rezerwacja~
@20307 = ~Rezerwacja~
@20308 = ~Rezerwacja~
@20309 = ~Rezerwacja~