@0=~In this luxurious mansion where opulence radiates from every gleaming marble tile, the focal point is a large structure that somewhat resembles a wooden clam. At the front, there is a row of rectangles resembling teeth, white and black. Inside the shell are metal strings, and some of them have mechanical devices clamped on top. However, a certain section of the strings is "loose," and you can see that the teeth corresponding to those strings stick out from the flat plane of the other teeth, as if the other ones were "stuck" in a pressed position.~
@1=~"Ah. A beautiful piano. But someone has muted most of the strings, leaving only two octaves. I wonder why?"~
@2=~A distant memory smolders in the depths of your mind. It is not clear enough to form a complete picture, but it brings a single, basic concept to your consciousness. It is a musical instrument. ~ [SPTR_01]
@3=~You notice that certain markings, numbers and figures, are carved above the individual unpressed white keys on the beautiful, light-colored wood, as if the owner of this instrument used it not for playing, but for some kind of calculation.~
@4=~^NNOTE: If you like, you can use the 1–8 keys to play notes within an octave. For technical reasons (to allow playing on the numeric keypad), only the white keys are available.^-~
@6=~Run your fingers through the instrument's teeth.~
@7=~Leave.~
@9=~Here it is again. The instrument in this beautiful living room. Its teeth seem to be longing for the touch of your fingers.~
@11=~Run your fingers through the instrument's teeth.~
@12=~Leave.~
@14=~You run your fingers from the left side, producing a series of increasingly higher-pitched sounds that resonate pleasantly throughout the living room. The unpressed teeth appear to be split in half, judging by the symbols engraved above them. Both halves are marked with the letters C, D, E, F, G, A, H, and C, but differ in the numbers at the end.~
@16=~Focus on the first half, marked with the symbols C1 through C2.~
@17=~Focus on the second half, marked with the symbols C2 through C3.~
@18=~Leave.~
@20=~What note do you want to start with?~
@22=~C1~
@23=~D1~
@24=~E1~
@25=~F1~
@26=~G1~
@27=~A1~
@28=~B1~
@29=~C2~
@30=~Finish playing.~
@32=~A C note resounds in the room. Do you wish to play another note? ~ [G-C1]
@34=~C1~
@35=~D1~
@36=~E1~
@37=~F1~
@38=~G1~
@39=~A1~
@40=~B1~
@41=~C2~
@42=~Finish playing.~
@44=~A D note resounds in the room. Do you wish to play another note? ~ [G-D1]
@46=~C1~
@47=~D1~
@48=~E1~
@49=~F1~
@50=~G1~
@51=~A1~
@52=~B1~
@53=~C2~
@54=~Finish playing.~
@56=~An E note resounds in the room. Do you wish to play another note? ~ [G-E1]
@58=~C1~
@59=~D1~
@60=~E1~
@61=~F1~
@62=~G1~
@63=~A1~
@64=~B1~
@65=~C2~
@66=~Finish playing.~
@68=~An F note resounds in the room. Do you wish to play another note? ~ [G-F1]
@70=~C1~
@71=~D1~
@72=~E1~
@73=~F1~
@74=~G1~
@75=~A1~
@76=~B1~
@77=~C2~
@78=~Finish playing.~
@80=~A G note resounds in the room. Do you wish to play another note? ~ [G-G1]
@82=~C1~
@83=~D1~
@84=~E1~
@85=~F1~
@86=~G1~
@87=~A1~
@88=~B1~
@89=~C2~
@90=~Finish playing.~
@92=~An A note resounds in the room. Do you wish to play another note? ~ [G-A1]
@94=~C1~
@95=~D1~
@96=~E1~
@97=~F1~
@98=~G1~
@99=~A1~
@100=~B1~
@101=~C2~
@102=~Finish playing.~
@104=~A B note resounds in the room. Do you wish to play another note? ~ [G-B1]
@105=~You notice a portal that opens in the next room over after the melody is complete. ~ [AM_VORTX]
@107=~C1~
@108=~D1~
@109=~E1~
@110=~F1~
@111=~G1~
@112=~A1~
@113=~B1~
@114=~C2~
@115=~Finish playing.~
@117=~A C note resounds in the room. Do you wish to play another note? ~ [G-C2]
@119=~C1~
@120=~D1~
@121=~E1~
@122=~F1~
@123=~G1~
@124=~A1~
@125=~B1~
@126=~C2~
@127=~Finish playing.~
@129=~What note do you want to start with?~
@131=~C2~
@132=~D2~
@133=~E2~
@134=~F2~
@135=~G2~
@136=~A2~
@137=~B2~
@138=~C3~
@139=~Finish playing.~
@141=~A C note resounds in the room. Do you wish to play another note? ~ [G-C2]
@143=~C2~
@144=~D2~
@145=~E2~
@146=~F2~
@147=~G2~
@148=~A2~
@149=~B2~
@150=~C3~
@151=~Finish playing.~
@153=~A D note resounds in the room. Do you wish to play another note? ~ [G-D2]
@155=~C2~
@156=~D2~
@157=~E2~
@158=~F2~
@159=~G2~
@160=~A2~
@161=~B2~
@162=~C3~
@163=~Finish playing.~
@165=~An E note resounds in the room. Do you wish to play another note? ~ [G-E2]
@167=~C2~
@168=~D2~
@169=~E2~
@170=~F2~
@171=~G2~
@172=~A2~
@173=~B2~
@174=~C3~
@175=~Finish playing.~
@177=~An F note resounds in the room. Do you wish to play another note? ~ [G-F2]
@179=~C2~
@180=~D2~
@181=~E2~
@182=~F2~
@183=~G2~
@184=~A2~
@185=~B2~
@186=~C3~
@187=~Finish playing.~
@189=~A G note resounds in the room. Do you wish to play another note? ~ [G-G2]
@191=~C2~
@192=~D2~
@193=~E2~
@194=~F2~
@195=~G2~
@196=~A2~
@197=~B2~
@198=~C3~
@199=~Finish playing.~
@201=~An A note resounds in the room. Do you wish to play another note? ~ [G-A2]
@203=~C2~
@204=~D2~
@205=~E2~
@206=~F2~
@207=~G2~
@208=~A2~
@209=~B2~
@210=~C3~
@211=~Finish playing.~
@213=~A B note resounds in the room. Do you wish to play another note? ~ [G-B2]
@214=~You notice a portal that opens in the next room over after the melody is complete. ~ [AM_VORTX]
@216=~C2~
@217=~D2~
@218=~E2~
@219=~F2~
@220=~G2~
@221=~A2~
@222=~B2~
@223=~C3~
@224=~Finish playing.~
@226=~A C note resounds in the room. Do you wish to play another note? ~ [G-C3]
@228=~C2~
@229=~D2~
@230=~E2~
@231=~F2~
@232=~G2~
@233=~A2~
@234=~B2~
@235=~C3~
@236=~Finish playing.~