@0=~"What's the word, chief?" ~ [MRT130]
@2=~"I just want to know how you're feeling."~
@3=~"What do you think we should do now?"~
@4=~"Wait for me here. I'll come back for you."~
@5=~"Nothing. Let's go."~
@7=~"Chief... I'm not staying here in the Hells. Not this time. Let's get moving."~
@10=~Morte flies in a circle around you.~
@11=~"I like it here. Some of these skulls gave me the eye."~
@13=~"I wish to speak about other matters."~
@14=~"Fine. Let's go."~
@16=~"What do *you* have to do, chief?"~
@17=~"It would probably be best to find that berk arranged by Tergush'tekhn. He's got to be around."~
@18=~"It would probably be best to find that berk arranged by Tergush'tekhn. He's got to be around. And be quick about it, our location is compromised."~
@20=~"I wish to speak about other matters."~
@21=~"Fine. Let's go."~
@22=~NPC INITIATED DIALOGUE~
@24=~When you exit the bar, Morte flies up to you.~
@25=~"Hold up, chief, I got something to say to ya." ~ [MRT311B]
@27=~"Yes, Morte?"~
@28=~"What now?"~
@29=~"Not now, Morte."~
@31=~"Let's talk now that the fiends can't hear us," he starts calmly, then suddenly bursts into a shout: "Chief! BAATOR?! AGAIN?!"~
@33=~"Trust me, I know what I'm doing."~
@34=~"What's the problem?"~
@36=~"Maybe this isn't Avernus, praise the powers, and I hope we stay away from it... But still. Why? Why?! I have so many questions, chief."~
@38=~"Calm down. What do you want to ask me?"~
@39=~"You keep repeating the same question over and over again. Aren't you exaggerating a little bit?"~
@40=~"We don't have time for this now, Morte. Let's go."~
@42=~"Chief. Do you trust those devils? Answer me sincerely."~
@44=~"Yes."~
@45=~"No."~
@46=~"I don't know, Morte. I really don't know."~
@47=~"We don't have time for this now, Morte. Let's go."~
@49=~"Exaggerating? Those guys make their living by recruiting squaddies for a war against the demons. The War, actually. Chief. Do you trust those devils? Answer me sincerely."~
@51=~"Yes."~
@52=~"No."~
@53=~"I don't know, Morte. I really don't know."~
@54=~"We don't have time for this now, Morte. Let's go."~
@56=~"Pike me, we're so dead already..."~
@58=~"Morte, we *are* dead. In a way."~
@60=~"I think you're already familiar with states worse than death. The Blood War and being a war prisoner of the baatezu or tanar'ri is one of them. Being frozen in the ice of Cania for hundreds or thousands of years is worse. Being tortured and abused by devils is worse. Not to mention the prospect of returning to the Pillar of Skulls..."~
@62=~"What are you saying, Morte?"~
@63=~"I won't allow it, Morte."~
@65=~"At least you have the common sense not to trust them. But if you don't trust them, you must think you can outsmart them. Let me take a look at you..." The skull flies up to your face and closes one eye, then carefully examines you.~
@67=~"Morte, what are you..."~
@68=~"Morte, what are you..."~
@69=~Shove Morte away. "We don't have time for this now. Let's go."~
@71=~"I'm scared as Hells, chief. You've been to Avernus. But that's only the first layer. Cania is the eighth. The second to last. This isn't about chasing away cranium rats, chief. That's where the gelugons live, and maybe something worse."~
@73=~"Gelugons?"~
@75=~"You seem smart enough. I'm even more surprised you agreed, but... Maybe we stand a chance after all."~
@77=~"See? So, can we go now?"~
@79=~"I have some... concerns... that you don't look like someone who would outwit a fiend. But can you at least withstand such harsh conditions?" He looks at you again.~
@81=~"Morte..."~
@82=~"Morte..."~
@83=~Shove Morte away. "We don't have time for this now. Let's go."~
@85=~"Well, you look sturdy enough. Maybe we stand a chance after all."~
@87=~"See? So, can we go now?"~
@89=~"The first Canian wind that comes along will knock you down. I can't believe it."~
@91=~"Is it really so bad?"~
@93=~"Don't get me wrong. You may be better built than the average Sigilian, and you've visited a few planes, though only occasionally... and only for short periods of time... and the conditions there weren't even remotely as harsh."~
@95=~"I survived Carceri."~
@97=~"Just its surface, and you were in a city pushed from the Outlands. That wasn't the wilderness of Carceri. But that's too soupwards. Let's get back to the main issue: Cania, Baator."~
@99=~"I understand your concern, but..."~
@101=~"Ice devils with insect bodies. They tower over most glabrezu and weigh over six, seven hundredweights. Could you defeat something as big and heavy if an ice storm separated us and you didn't have my teeth at hand?"~
@103=~"Of course."~
@104=~"Yes."~
@105=~"Not really."~
@107=~"Now, imagine ten thousand devils like that. And that they all know where to find you. Because after you signed that contract, someone higher up *will* find out about it. It's only a matter of time."~
@109=~"Do I understand correctly that the gelugons are ranked higher than the abishai with whom I made the deal?"~
@110=~"We don't have time for this now, Morte. Let's go."~
@112=~"I'm going to pray to the Lady of Pain, I swear," he sighs. "Imagine ten thousand devils like that. And that they all know where to find you. Because after you signed that contract, someone higher up *will* find out about it. It's only a matter of time."~
@114=~"Do I understand correctly that gelugons are ranked higher than the abishai with whom I made the deal?"~
@115=~"We don't have time for this now, Morte. Let's go."~
@117=~"Yes. I'm sure that, through some channels, their superiors will find out about this, and then their superiors, and then the superiors of those... Listen, the gelugons are among the highest-ranking devils. They *despise* those weaker than themselves. The contract gives you no protection against them. Take that into account. Perhaps you'll find a book with a chart of their hierarchy. And look at the difference in rank. Baatezu are not tanar'ri. You've signed into a cruel, brutal bureaucratic machine, only instead of the Guvners, your contract was written by monsters who want your soul, if you have one, and your body, which would be very valuable to them in the Blood War."~
@119=~"Gelugons, ice storms, bureaucracy. I've got it. Is there anything else I should know?"~
@120=~"We don't have time for this now, Morte. Let's go."~
@122=~"Don't forget that those strange shadows Ravel said you attract are still chasing you... I'm afraid they will able to find you even in Cania. There won't be any inns or abandoned buildings where you can safely rest. You need to prepare really, *really* well."~
@124=~"What do you advise?"~
@125=~"I know. Let's go."~
@127=~"Well, good that you've asked an expert. Let me think. Factioneers often have some nice treasuries in their thought guilds. UnderSigil under the Clerk's Ward can be a good test of skill, and you might even find some loot. That's one of the most dangerous places around. But I think what you need the most is a large supply of medicine from a trusted healer!"~
@129=~"I prefer to focus on the task at hand. But on the way, who knows?"~
@130=~"Maybe Keldor in the Great Foundry will sell me something useful."~
@131=~"Maybe Splinter in the Civic Festhall will sell me something useful."~
@132=~"But *I* am the factol of the Chaosmen..."~
@133=~"Maybe Emoric in the Dustmen's tavern will sell me something useful."~
@134=~"Maybe I could get something undercover and at the same time deplete the factions' resources. Combining business with pleasure."~
@135=~"UnderSigil? If one of the most dangerous places in the area is merely training for Cania, you're probably not blowing hot air about the danger."~
@136=~"So to a healer, off we go!"~
@137=~"I think I've got another idea... You'll see."~
@139=~"Good plan, chief! Off we go!"~
@141=~Leave.~
@143=~"In that case, we're doomed already."~
@145=~"Let's go then, to our doom."~
@147=~"Chief, do I ever blow hot air? I don't even have lungs."~
@149=~"You're joking which means everything's fine again. Let's go."~
@151=~"Sure. I'm just suggesting. We can go now."~
@153=~"Yeah, let's go."~
@155=~As soon as you finish asking the captain about the rope, Morte flies right at your face.~
@156=~"Chief, do *not* tell me we have to travel back and forth on this boat and listen to that modron's chirping *twice* as much as necessary."~
@157=~"I can grab it, I'll just be a minute. I don't need to avoid any rocks. I will come back sooner than you can say 'PORTAL. KEY. DETECTED. WARNING!' seven times!"~
@159=~"Sure, Morte. If you want to be useful, that would be great."~
@160=~"No. You will surely be stolen by another wizard. We will travel together."~
@161=~"Not now, Morte."~
@163=~"No, chief. Please."~
@165=~"All right, go then."~
@166=~"I said what I said. Time to set sail."~
@168=~Morte flies straight up and rotates in celebration. "Yes! Chief, I'll be right back." Before flying off, he stares intently at the monodrone. Something tells you that if Morte had a tongue, he'd be sticking it out right now.~
@169=~"Happy detected."~
@170=~Without further ado, Morte darts off across the water. You could swear that a large shadow tracks the skull under the water for a moment, but soon it disappears. It must have been some trick of the light. The skull also disappears in the fog soon after.~
@172=~Continue.~
@174=~After some time, you see movement in the mist. The shape that emerges from the shroud of moisture is unmistakable. It is Morte, though he looks different than usual. He is grasping a large coil of rope in his teeth. He slows down gradually and finally comes to a stop in the air before you.~
@175=~"Hmmpf wrrr hhrp."~
@176=~He spits the rope straight into your hands.~
@178=~"Nice work, Morte."~
@180=~"We hit the jackpot, chief. You won't believe it. I got us a rope for binding snakes, just like the one that cony-catcher over here was trying to sell you. So glad you didn't let him rip you off. The string merchant was literally in tears when I took if off him."~
@182=~"Great, that will definitely work. Let's go, then."~
@183=~"Wait a minute, how did you pay for it? Do you have any copper on you?"~
@185=~"Well, he wasn't crying for no reason. But don't worry, chief. He won't run out of rope. He's got miles of that stuff."~
@187=~"We'll stop by later and pay... Now let's go."~
@188=~"All right, let's go then."~