@0=~You see a disheveled man shifting nervously from foot to foot as he waits for his turn to see the angel. His hands are shaking and he coughs every few moments. His skin is covered in pimples and bruises. His clothes are old, worn-out, and smell awful.~
@1=~The man coughs violently. "Sir! Spare some jink! Or maybe you have any stones?"~
@3=~"Greetings. I have some questions."~
@4=~Give him a piece of copper.~
@5=~"What kinds of stones do you mean?"~
@6=~"You mean sensory stones?"~
@7=~"Die, scum!"~
@8=~Ignore the man and leave.~
@10=~"Sir! Spare some jink! Or stones!"~
@12=~"I have some questions."~
@13=~Give him a piece of copper.~
@14=~"Die, scum!"~
@15=~Ignore the man and leave.~
@17=~"Sir! Don't hurt me!"~
@20=~You are not sure if the man understood. He is moving his jaw as if chewing something. He nods and responds a moment later. "Yeah...?" When you look into his eyes, you see that his pupils are unnaturally dilated.~
@22=~"Are you unwell?"~
@23=~"Take this copper coin."~
@24=~You know perfectly what is wrong with him. "It's because of the stones, isn't it?"~
@25=~"What's up with these stones?"~
@26=~"Did you mean sensory stones when we started talking?"~
@27=~"Die, scum!"~
@28=~Ignore the man and leave.~
@30=~"Jink... Hehehehe..." He begins to laugh uncontrollably until he is interrupted by a coughing fit.~
@32=~"I have some questions."~
@33=~"And I will take your life in return."~
@34=~Ignore the man and leave.~
@36=~He shows his shaking hands. "I can't... do anything... They keep shaking..." You notice numerous discolorations and holes on his fingers. He crosses his arms and starts rocking back and forth. "They help people like me here."~
@38=~"Do you come to the deva to treat you?"~
@39=~"I have some other questions."~
@40=~Ignore the man and leave.~
@42=~"D-deva? You mean the angel? He's no devil." The man breaks into another coughing fit. "Yeah, he-he helps me, he helps me... What were we talking about?"~
@44=~"I have some other questions."~
@45=~Ignore the man and leave.~
@47=~The man bursts into maniacal laughter. "Stones... Hehehehehe... Hehehehe..." His eyes glaze over, as if he is suddenly somewhere else. It seems he has lost touch with reality, at least for the moment.~
@49=~Check if you have any stones in your inventory.~
@50=~"What if you went to the Civic Festhall and joined the Sensates? Maybe they'd give you access to a sensorium..."~
@51=~Ignore the man and leave.~
@53=~"Yes! I need the stones. Only they give me the power to survive... I need them, I need them..." He looks at you with pleading eyes and falls to his knees in front of you.~
@55=~Check if you have any stones in your inventory.~
@56=~"What if you went to the Civic Festhall and joined the Sensates? Maybe they'd give you access to a sensorium..."~
@57=~"I won't give you any. They're definitely not good for you."~
@59=~"Yes! Check, check!" He bares his rotten teeth in a crooked smile and bursts into a hoarse laugh.~
@61=~Give him the cobblestone you took out of a zombie guide's head.~
@62=~Give him the gem from the Moridor's box.~
@63=~Give him a modrons' gem - the portal lens.~
@64=~Give him a lump of iron ore from the Godsmen's Foundry.~
@65=~Give him a strange artifact - Stone Gullet of L'Phahl the Gross.~
@66=~Give him the bronze sphere Pharod was looking for.~
@67=~"What if you went to the Civic Festhall and joined the Sensates? Maybe they'd give you access to a sensorium..."~
@68=~"I won't give you any. They're definitely not good for you."~
@70=~The man picks up the cobblestone and strokes it as if it were a small child. Suddenly, his jaw opens wider than is humanly possible, briefly revealing a bizarre, scarred esophagus. The stone vanishes into his mouth in an instant, leaving no trace. Afterward, the man's face returns to its mottled and sickly normal state, and he clutches his stomach, but nothing else happens.~
@72=~"All right... I have some other questions."~
@73=~He's a barmy. Ignore the man and leave.~
@75=~The man takes the gem in his hand and turns it over, examining it like a jeweler. Suddenly, his jaw drops wide open, and the stone instantly vanishes into it without a trace. Afterward, the man clutches his stomach and starts coughing. After a few seconds during which he looks as if he is about to choke, his jaw opens beyond human capacity, briefly revealing a bizarre, scarred esophagus from which he coughs up a full-sized lemure, similar to the one you have already fought... The man looks healthier, and his hands are not shaking as much anymore. However, he does not have time to reflect on his health, as he screams in terror and runs away, leaving you to deal with the consequences of your decisions.~
@77=~"I've defeated this thing before."~
@79=~The man catches the gem in one hand and stares, mouth agape, at the beautiful refraction of the light passing through it, then puts it in said mouth and swallows it whole. A moment later, he clutches his stomach, and after a split second, in a blinding flash of yellow light, he vanishes. You wonder if it was worth losing a powerful magical item for... what you just witnessed.~
@81=~Leave.~
@83=~"Too big, too big... even for me..." he keeps repeating. "I can't get the power out of a stone that big... Keep it."~
@85=~"Do you want a smaller stone?"~
@86=~He's a barmy. Ignore the man and leave.~
@88=~The man examines the stone, running his fingertips over it... and suddenly swallows it. He clutches his stomach, but nothing else happens. You wonder if it was worth losing a powerful magical item for... what you just witnessed.~
@90=~"I have some other questions."~
@91=~He's a barmy. Ignore the man and leave.~
@93=~When you want to give him the bronze sphere, you feel a strange tingling at the back of your head. You know this is not something you should give to *anyone*. Especially not to someone so unpredictable.~
@95=~Ignore the sensation and give away the sphere.~
@96=~"Do you want a different stone?"~
@97=~"I won't give it to you. These stones are definitely not good for you."~
@99=~The man touches the sphere and suddenly pulls his hand back as if he had been burned. His expression grows serious, and his eyes begin to well up. "I wasn't ready for this." He suddenly sounds much more sober and self-aware than before. He turns his back on you. "Sir, you carry... a much heavier burden than I do," he says, then walks away in silence.~
@101=~Leave.~
@103=~"Go to the Mazes, sir, they'd never take someone like me. That's a place for the rich! The moment I cross the border of the Clerk's Ward, the Harmonium will kick me out to the Lower Ward, or worse, toss me down to UnderSigil..."~
@105=~"Tell them I sent you. I'm a respected member."~
@106=~"I have some other questions."~
@107=~"I'll think about it. Meanwhile, bye."~
@109=~You see a glimmer of hope in this prospectless man. Maybe your Sensate allies will know how to help him overcome his addiction, it is probably a common issue to them. "Th-thanks. Maybe they'll let me in... Maybe..." It is only when he disappears from view that you realize he did not even ask your name.~
@111=~Leave.~