@0=~The man tenses his muscles nervously, ready to attack at any moment. "You need somethin', berk? Or are you just looking for a shiv in the kidneys?"~
@2=~"Who are you?"~
@3=~"What is this place?"~
@4=~"I'm looking for information."~
@5=~"It's time for me to go."~
@7=~The thug looks you straight in the eye. "Me? I'm Black Joseph's man. What do you care?"~
@9=~"Who is Black Joseph?"~
@10=~"What is this place?"~
@11=~"I'm looking for information."~
@12=~"It's time for me to go."~
@14=~"This dive? The Rivergate. A right fine kip." He grins through rotten teeth.~
@16=~"I'm looking for information."~
@17=~"It's time for me to go."~
@19=~"Listen." The tension in his voice grows. "I'm not a piking tout. Go pester the barkeep over there." The thug points to the bar.~
@21=~"I'll do that."~
@22=~"It's time for me to go."~
@24=~The man lifts his head proudly. "He's the best skullbasher in this part of the Hive." He points to the platform. "That big blood over there. Try to get close to him." He bursts into laughter.~
@26=~"What is this place?"~
@27=~"I'm looking for information."~
@28=~"It's time for me to go."~
@30=~"Yeah? Then pike off."~