@0=~It is hard for you to describe the person in front of you. You think it is a woman, but you cannot be sure. There is something... translucent about her. As if her facial features and figure were not fully drawn by the brush of creation. You cannot name a single characteristic of her, or describe her attire, or even attempt to guess what race she might belong to. The being looks at you calmly, as if waiting for something.~
@2=~"Hello. Who are you?"~
@3=~"I don't have time for this."~
@5=~The being looks at you calmly, as if waiting for something.~
@7=~"Hello. Who are you?"~
@8=~"I don't have time for this."~
@9=~"Waste of time. Goodbye."~
@11=~"Hello. Who are you?" The woman answers you in a melodic voice. She is rocking slightly back and forth as if moved by invisible ocean waves. She continues to stare at you. Her face shows no emotion.~
@13=~"I asked first. Who are you?" ~
@14=~"Stop mocking me!"~
@15=~"Waste of time. Goodbye."~
@17=~"I don't have time for this." The woman answers you in a melodic voice. She is rocking slightly back and forth as if moved by invisible ocean waves. She continues to stare at you. Her face shows no emotion.~
@19=~"Stop mocking me!"~
@20=~Leave without a word.~
@22=~"I asked first. Who are you?" The woman repeats your words, but she does not react in any other way. She does not seem to be trying to spite you. She looks at you dispassionately.~
@24=~"Well, at this rate we're not going to have a conversation, are we?"~
@25=~"Stop it! It's really annoying!"~
@26=~"I've had enough of you. Goodbye."~
@27=~Leave without a word.~
@29=~"Stop mocking me!" For the first time you see emotion showing on the woman's face. You recognize her sadness, but it quickly dissolves into the nothingness of the void. ~
@31=~"That does it. I think I'll simply kill you."~
@32=~"I don't know what's going on here, but I've had enough. Goodbye."~
@33=~Leave without a word.~
@35=~"Well, at this rate we're not going to have a conversation, are we?" For the first time you see emotion showing on the woman's face. You recognize her sadness, but it quickly dissolves into the nothingness of the void. ~
@37=~"I'm sorry. Maybe someday it will work out. Goodbye."~
@38=~"I have nothing to say to you anyway. Goodbye."~
@39=~Leave without a word.~
@41=~"Stop it! It's really annoying!" For the first time you see emotion showing on the woman's face. You recognize her sadness, but it quickly dissolves into the nothingness of the void. ~
@43=~"I'm sorry. Maybe someday it will work out. Goodbye."~
@44=~"I have nothing to say to you anyway. Goodbye."~
@45=~Leave without a word.~
@47=~"Waste of time. Goodbye."~
@49=~Leave without a word.~
@51=~"I don't know what's going on here, but I've had enough. Goodbye."~
@53=~Leave without a word.~
@55=~"I'm sorry. Maybe someday it will work out. Goodbye."~
@57=~Leave without a word.~
@59=~"I have nothing to say to you anyway. Goodbye."~
@61=~Leave without a word.~