@0=~A wererat leans against a wooden post. He looks like the others in the area but keeps his distance from them. The creature sips beer from a mug, and though he tries very hard not to show it, his eyes dart around the room as if he is looking for something. His whiskers twitch quite rapidly.~
@1=~When your eyes meet, he does not look away, maintaining intense eye contact. ~
@3=~"Greetings... Looking for something?"~
@4=~Leave.~
@6=~The lone wererat is still leaning against the pole. He sips his beer from a mug and continues to survey the area. Without breaking his surveillance, he asks: "Whaddaya want, biped?"~
@8=~"I have some questions."~
@9=~"Mystery solved, Poirat."~
@10=~Show him the jade skull. "Look what I made with the thing from your pocket: a whole skull."~
@11=~"I changed my mind. Can you tell me more about this assignment?"~
@12=~"I changed my mind. Can you tell me again about this assignment?"~
@13=~Leave.~
@15=~The wererat snorts. "Why would ya give a damn about it? Mind yar own business and don't stick yar nose in others' affairs."~
@17=~"How can you be sure it's not my affairs?"~
@18=~"*Speak*. Don't make me repeat it once again."~
@19=~"I'm a collector of 'affairs.' Come on, tell me, what are you looking for?"~
@20=~"Alright then, I'll leave."~
@22=~"That's pretty clever, cutter... But what makes ya think I'm looking for something?"~
@24=~"It's obvious, no matter how hard you try to hide it."~
@25=~"*Speak*. Don't make me repeat it once again."~
@26=~"Never mind, goodbye."~
@28=~"Are ya threatening me? Ya must have a death wish to threaten me *here*."~
@30=~"Yes. If you do not intend to follow my instructions, prepare for the consequences."~
@31=~"I worded that wrong. I'm just dying to know."~
@32=~"Never mind, goodbye."~
@34=~"That's not enough. But... what makes ya think I'm looking for something?"~
@36=~"I'm often looking for something myself. And I usually find it. It's kind of... my calling."~
@37=~"Never mind, goodbye."~
@39=~"Interesting. Point for ya, stranger. But... can ya also keep a secret?"~
@41=~"Of course."~
@42=~"It depends on how much you're paying."~
@43=~"No."~
@45=~"Hmm," the wererat's ears twitch with interest. "Maybe there's a little jink to be had, but ya'll have to prove yarself first."~
@47=~"Wait, I'm still interested."~
@48=~"Never mind, goodbye."~
@50=~The creature snorts angrily and swipes at you with its paw. "In that case, don't waste my time, biped."~
@52=~"Farewell."~
@54=~"Come closer so that no one hears it."~
@56=~"Is it that big of a secret?"~
@57=~Come closer.~
@58=~"In that case, thanks but no thanks."~
@60=~"Yes. I'd rather only you hear it and no one else."~
@62=~Come closer.~
@63=~"In that case, thanks but no thanks."~
@65=~"Let's start with the fact that my name is Poirat," your interlocutor says, tilting his head slightly downward. "The thing is, a few years ago, someone broke into the Fated Debt Collection Division and stole several valuable items. It was an incredibly audacious theft, referred to in certain circles as the 'heist of the decade.' As if it were some kind of competition..."~
@66=~"There was quite a hunt for the perpetrators, with many anglers looking for them. They found and killed one of them, took part of the loot, but it turned out that the item they were most eager to find was broken in half, and one half was missing, and without it, the item was completely useless. So they doubled the reward for the missing half. And ya know what?"~
@68=~"What?"~
@69=~"Don't keep me on tenterhooks."~
@70=~"I guess I'll find out soon."~
@71=~"Heist of the decade? For some reason, it does sound familiar. Go on..."~
@72=~"Debt Collection? So it was in Ysgard..."~
@74=~"And so far they haven't found anything. Whoever has it is a genius at hiding. Years have passed, and due to the lack of clues, many have suspended their search. Even the Fated probably don't count on recovering their lost items anymore. But ya know what?"~
@75=~"I intend to solve this case. Out of pure curiosity."~
@77=~"But why here?"~
@78=~"Let me guess: this has to do with one of the patrons?"~
@80=~"That's quite an interesting story. Have ya heard of the plague of threes?"~
@82=~"No, I haven't"~
@83=~"I've heard of the *rule* of threes but not a plague..."~
@85=~"Perhaps... But before ya start guessing, listen to this story. Have ya heard of the plague of threes?"~
@87=~"No, I haven't"~
@88=~"I've heard of the *rule* of threes but not a plague..."~
@90=~"A few months ago, a weird lunatic appeared in Sigil, claiming to have committed the heist. Naturally, the Harmonium officers began questioning him, but quickly determined he was just a headpike. In other words, a madman. A few days later, another one appeared, and then others. In total, there were a dozen or so perpetrators of the heist. Then, out of nowhere, they stopped showing up."~
@91=~"The patients were placed under observation, but their condition showed no signs of improvement. Nevertheless, when their statements were recorded, it turned out that they were all virtually identical. Setting aside their complete madness, linked to an omnipresent fixation on the number *three*, all of them had visited the Ditch before losing their minds."~
@93=~"So the thief may still be somewhere around here?"~
@95=~"I think so. But the Ditch is full of all sorts of weirdos, checking all these guys isn't easy, and my only lead is this theme of threes. It'll take me a while to figure everything out."~
@96=~"But ya... I can tell ya're not from around here... And ya're very observant. In a word, a perfect partner."~
@97=~"If ya conduct yar own parallel investigation and uncover something useful, I'll pay ya a hefty reward. What do ya say?"~
@99=~"I'll see what I can do."~
@100=~"To be precise, that wasn't *a* word but a full sentence."~
@101=~"I'm not interested."~
@102=~"You know. I'm still not interested after all."~
@104=~"What are ya, a modron? A box in the big city? Stop nitpicking, just tell me the nitty-gritty. Are ya in or out, biped?"~
@106=~"I'll see what I can do."~
@107=~"I'm not interested."~
@109=~"Great! So here's your first clue: that skeleton wandering around three local taverns. It seems to be affected by this whole plague of threes. I haven't been able to make contact with it, but ya're a little..." He looks you up and down. "A little... more in tune with its ways."~
@111=~"I'll talk to it. Can we talk about something else?"~
@112=~"I'll talk to it. Farewell."~
@114=~"Don't sit here too long. Someone will think I'm making deals with a biped."~
@116=~"Is there any temple to a wererat power around here?"~
@117=~"But I do want to make deals. Will you tell me what you need or not?"~
@118=~"Can you remind me of the story of the plague of threes?"~
@119=~"Alright. Farewell."~
@121=~"A few years ago, someone broke into the Fated building in Ysgard and stole several valuable items. It was an incredibly brazen heist, dubbed the 'heist of the decade' in certain circles. There was quite a manhunt for the culprits, with many anglers on their trail. They found and killed one of them, and recovered part of the loot, but it turned out that the item they were searching for most had been broken in half, and one half was missing; without it, the item was completely useless. So the reward for the rest was doubled."~
@122=~"And so far they haven't found anything. Whoever has it is a master at hiding. Years have passed, and due to the lack of clues, many have suspended their search. But a few months ago, a weird lunatic appeared in Sigil, claiming to have committed the heist. Naturally, the Harmonium officers began questioning him, but quickly determined he was just a headpike. In other words, a madman. A few days later, another one appeared, and then others. In total, there were a dozen or so perpetrators of the heist. Then, out of nowhere, they stopped showing up. That's the story... For now."~
@124=~"Thanks for reminding me the story. Farewell."~
@126=~"I'm all ears."~
@128=~"The culprit's helper was a skilled burglar Paw. After the heist, he fallen out with his partner and hid part of the loot. He soon died of grief over the loss of his daughter. His companion, furious, resurrected him to recover the item but to no avail. Paw was 'living' in the Ditch as an undead. He developed an obsession with threes, so they named him Tripler."~
@130=~"Incredulous. What about the missing item?"~
@132=~"Got it. Here."~
@134=~Poirat picks up the jade jawbone with his left hand, while his right hand instinctively reaches into his pocket. For a moment, you catch a glimpse of a piece of jade that looks exactly like it. "Well, good job! I knew that Pa... that the thief didn't manage to get it out of Sigil. Now everything fits together nicely, yes..."~
@136=~"So... you knew everything."~
@138=~"Of course I knew. Do ya think I'm blind not to connect the plague of threes with Tripler? Not to learn about Krauss from Zegonz?"~
@139=~"Unfortunately, I was afraid to use the stone. But ya, a being of many incarnations, are made for this task, because I knew ya would resist the influence of madness."~
@140=~"And what ya saw... No one in Sigil, even Many-as-One, won't believe me! But I *must* write this down as a novel. Of course, I'll include yar participation. Tell me, what should I call ya?"~
@142=~"You deceived me. You took advantage of me. You put me at risk of being lost forever. You won't get away with this."~
@143=~"Adahn."~
@144=~"I don't know my name."~
@146=~"Adahn! It was a pleasure working with ya. Of course, ya deserve a reward. Consider this jink as a share for finding the missing part of the key, as well as a percentage of the book's sales. Farewell!"~
@148=~"You deceived me. You took advantage of me. You put me at risk of being lost forever. You won't get away with this."~
@149=~"Farewell."~
@151=~"Fine, 'Nameless One'... It was a pleasure working with ya. Of course, ya deserve a reward. Consider this jink as a share for finding the missing part of the key, as well as a percentage of the book's sales. Farewell!"~
@153=~"You deceived me. You took advantage of me. You put me at risk of being lost forever. You won't get away with this."~
@154=~"Farewell."~
@156=~"Uh... I don't think so!" A flash of steel gleams in the wererat's paw.~
@158=~Fight.~
@160=~"Oh. I'm not religious. Ask Orville."~
@162=~"I have some other questions."~
@163=~Leave.~
@165=~"Uh... thief!" A flash of steel gleams in the wererat's paw.~
@167=~Fight.~