@0=~You have already realized that the beach is a unique place, very different from the rest of the Ditch. Most of the people you meet here are not typical residents of this part of town. You can see this, for example, in the two women lying on colorful towels near the shore. They must be around fifty, but their fancifully dyed hair, large straw hats, and low-cut swimsuits make them look several decades younger. One of them seems a little worried. You hear her speak to the other.~
@1=~"I don't know, Mila. Was this really a good idea? It's so... weird here. Look at all the trash buried in the sand! I don't even know if it's real sand or just gravel! And look at the water, it's so dirty! And that shape floating on the surface by the pier? It looks like a dead rat!"~
@2=~"Come on, give it a rest. It's all about your attitude! Sure, this beach may be a little... rustic, but it's not that bad! At least we got away from the Clerk's Ward for a while! Think about it, two weeks without our boring husbands, we're free as birds!"~
@3=~"We should have saved up and gone to the beach in Portico or Arkenos with Tessa and Gisella in a year or two..."~
@4=~"Nonsense! Elysium and Arborea are overrated, only rich snobs with no taste or originality go there! Trust me, at least this place has character. And you know, doctors recommend going to the seaside every year to breathe in the sea breeze. It's good for your complexion or something."~
@5=~"I don't know if it's good for our complexion when someone sticks a knife under our ribs! Look how the locals are staring at us! As if we were piggy banks with coins inside!"~
@6=~The woman rolls her eyes. "I didn't know you were so paranoid, Philomena. People are people, I don't know what you're talking about." At that moment, the woman notices that you have approached.~
@8=~"Ladies..."~
@9=~"Greetings..."~
@10=~"Uhh... hello..."~
@12=~You feel their eyes on you as they scrutinize you from head to toe. They grimace. They clearly do not like what they see.~
@13=~"You know, Philomena, maybe you're right. They're just uncouth brutes. And with faces you wouldn't want to meet in a dark alley. Or in a well-lit one, for that matter. Let's go home while we still can."~
@14=~
She sighs with relief. "That's the best idea I've heard all day!'"~
@15=~"Hehe, you're so ugly, chief. You're just scaring people."~
@17=~"Ouch."~
@19=~You feel their eyes on you as they look you up and down. Their faces remain neutral. You did not make an impression on them, neither good nor bad. Maybe that is a good thing.~
@20=~"Oh, you're exaggerating. People here look the same as everywhere else in Sigil," the woman says to her friend. She then turns to you directly, trying to be polite, but you get the impression she is not necessarily in the mood for conversation. "Can I help you?"~
@22=~"Hello, ladies. Who are you?"~
@23=~"No. Farewell."~
@25=~You feel their eyes on you as they scan you from head to toe. You see their pupils dilate and a charming smile appear on their faces. You can read the signs. They've taken a liking to you.~
@26=~"Oh my, Philomena, you're absolutely wrong! Look at the hottie who's come to our humble towel-clad doorstep!"~
@27=~The second woman also takes a closer look at you. She nods approvingly and twirls a strand of hair around her finger in a flirtatious gesture. "Oh! Hello! Can we help you with anything?"~
@29=~"Hello, beautiful ladies. May I ask your names?"~
@30=~"No, thank you. Goodbye."~
@32=~You haven't gained her trust, so her response is rather curt. "I'm Mila, and this is Philomena, my friend. We're on vacation. Sorry, but we're not looking for company. See you later."~
@34=~"But I just wanted to ask a few questions!"~
@35=~"Well. Have fun."~
@37=~The woman is ostentatiously ignoring you. She talks intensely to her friend about the weather, then deftly changes the subject to the latest fashion trends among the middle class in the Clerk's Ward. She considers the conversation over.~
@40=~The woman giggles, stretching out her legs. The red nail polish on her left toe digs into the sand. "I'm Mila. And this is Filomena, my friend. We're on vacation, but we're so bored!" She sighs deeply with a practiced gesture designed to make her breasts sway as much as possible. "Would you like to keep us company, sweetie?"~
@42=~"With wild delight."~
@43=~"Not right now. Goodbye."~
@45=~"Oh, how wonderful! It was worth coming here, wasn't it, Philomena?"~
@46=~"Oh, yes!" The woman fixes her tousled hair and winks at you. "Definitely!"~
@47=~"Come see us again sometime when you're in the area. We'll have fun."~
@49=~"Sure. See you later."~
@50=~"We'll see. Goodbye."~
@52=~The woman smiles broadly when she sees you. "Ah, it's you! You're back! Want to have some fun, sweetie?"~
@54=~"Of course! Let's go dancing."~
@55=~"Maybe later. See you."~