@0=~You see a young woman in dirty, torn clothes typical of the area. Her face is covered in nasty lichens and marred with traces of past illnesses, but she does not seem to care at all. She grins, slowly moving her hand in the air next to her hip. As you approach, she turns to you cheerfully: "He's beautiful, isn't he?"~
@2=~"Excuse me? Who's beautiful?"~
@3=~Lie: "Of course! I haven't seen a more beautiful one!"~
@4=~Leave.~
@6=~The girl continues to pace, stroking the air. As you pass her, you could swear you heard a growl.~
@8=~Leave.~
@10=~The girl becomes comically offended. "What do you mean by 'who'? Bobby!" She waves her hand again, a gesture that you can now identify as an attempt to pet an empty space. She chirps at this nothingness in a sweet voice, as if addressing a small child. "Who's a good dog? Who?"~
@12=~"Interesting... How did you get Bobby?"~
@13=~"You do realize that Bobby does not exist, right?"~
@14=~"Well. You're completely mad. Goodbye."~
@16=~The girl's radiant smile grows even wider. "Isn't he just? Bobby has no equal in all of Sigil! Nay, in the entire multiverse!" She waves her hand again, a gesture that you can now identify as an attempt to pet an empty space. She chirps at this nothingness in a sweet voice, as if addressing a small child. "Who's a good dog? Who?"~
@18=~"Interesting... How did you get Bobby?"~
@19=~"You do realize that Bobby does not exist, right?"~
@20=~"Well. You're completely mad. Goodbye."~
@22=~The girl shrugs. "I don't know. I always really wanted a companion, and he just showed up here one day. I think fate brought us together on purpose. The planes wanted us to meet."~
@24=~"Well, then. In that case, I wish you and Bobby all the best. Goodbye."~
@25=~"Well, then. In that case, I wish you and Bobby all the best. Goodbye."~
@26=~"Well, then. In that case, I wish you and Bobby all the best. Goodbye."~
@27=~"Well, then. In that case, I wish you and Bobby all the best. Goodbye."~
@28=~"Well, then. In that case, I wish you and Bobby all the best. Goodbye."~
@29=~"You do realize that Bobby does not exist, right?"~
@30=~"Well. You're completely mad. Goodbye."~
@32=~The girl purses her lips and gives you a reproachful look. If glares could kill, you might not be dead, but you'd definitely be in danger of indigestion. "Oh, so you're one of them, those sad, blind people? Fine, we have nothing to talk about then. Go away." The girl stops paying attention to you, busy with her dream dog.        ~
@34=~"Well, then. In that case, I wish you and Bobby all the best. Goodbye."~
@35=~"Well, then. In that case, I wish you and Bobby all the best. Goodbye."~
@36=~"Well, then. In that case, I wish you and Bobby all the best. Goodbye."~
@37=~"Well, then. In that case, I wish you and Bobby all the best. Goodbye."~
@38=~"Well, then. In that case, I wish you and Bobby all the best. Goodbye."~
@39=~"Well. You're completely mad. Goodbye."~
@41=~You turn to leave when you hear an animal panting heavily behind you. You glance over your shoulder, but nothing has changed. The girl continues to stroke the air. Your ears must have played a trick on you. ~
@42=~Morte gives you a reproachful look. "Hey, chief. You could pet me sometime and ask who's a good skull."~
@45=~You turn to leave when you hear an animal panting heavily behind you. You glance over your shoulder, but nothing has changed. The girl continues to stroke the air. Your ears must have played a trick on you. ~
@46=~Morte gives you a reproachful look. "Hey, chief. You could pet me sometime and ask who's a good skull."~
@47=~"Why would anyone other than collectors want to touch you, skull?"~
@48=~"Funny you should say that, cause just the other day I was asking them how much they'd pay for you!" Morte huffs. "I've got feelings too, you know?" ~ [MRT531]
@51=~You turn to leave when you hear an animal panting heavily behind you. You glance over your shoulder, but nothing has changed. The girl continues to stroke the air. Your ears must have played a trick on you. ~
@52=~Morte gives you a reproachful look. "Hey, chief. You could pet me sometime and ask who's a good skull."~
@53=~"If you're a good boy, we'll see what we can do."~
@54=~"Oh, the gods are merciful!" ~ [MRT485]
@58=~You turn to leave when you hear an animal panting heavily behind you. You glance over your shoulder, but nothing has changed. The girl continues to stroke the air. Your ears must have played a trick on you. ~
@59=~Morte gives you a reproachful look. "Hey, chief. You could pet me sometime and ask who's a good skull."~
@60=~"Why would anyone other than collectors want to touch you, skull?"~
@61=~"Funny you should say that, cause just the other day I was asking them how much they'd pay for you!" Morte huffs. "I've got feelings too, you know?" ~ [MRT531]
@62=~"If you're a good boy, we'll see what we can do."~
@63=~"Oh, the gods are merciful!" ~ [MRT485]