@0=~A huge, tusked creature stands in the center of the beach, with a sign hanging from its neck that reads: "Ask me about the landmarks!" The hulk is slowly leaning from side to side but otherwise remains very still.~
@2=~"So, what are the landmarks?"~
@3=~"Are you the beach manager?"~
@4=~"What are you doing here?"~
@5=~Leave the creature alone.~
@7=~The creature opens its mouth and starts speaking slowly in a deep, droning voice. The words are barely legible.~
@8=~"Across... bridge... follow water... right... for Suicide Falls." ~ [g-22401]
@9=~"Across bridge... left... stairs up... through gate... right... for Vertical Sea." ~ [g-22402]
@10=~"Have a great day." ~ [g-22403]
@12=~"Are you the beach manager?"~
@13=~"What are you doing here?"~
@14=~Leave the creature alone.~
@16=~"No." ~ [g-22404]
@18=~"So, what are the landmarks?"~
@19=~"Can you direct me to the management? I would like to submit a complaint."~
@20=~"What are you doing here?"~
@21=~Leave the creature alone.~
@23=~"No." ~ [g-22404]
@25=~"So, what are the landmarks?"~
@26=~"What are you doing here?"~
@27=~Leave the creature alone.~
@29=~The creature shrugs and points to the sign on its chest.~
@31=~"So, what are the landmarks?"~
@32=~Leave the creature alone.~