@0=~"Oi! Fancy a trip back to the port? Mere thirty coppers."~
@2=~"Do you perhaps have a decent length of a some rope?"~
@3=~"Captain, do you know anything about this islet?"~
@4=~"Can you take me to the Knife in the River instead?"~
@5=~"No, but take me to the beach again."~
@6=~"Here's 30 coppers. Let's go."~
@7=~"I don't have that much money."~
@8=~"Not today."~
@10=~"Oi! Fancy a trip back to the port? Mere-"~
@11=~"Warning! Warning! Portal key detected. Boarding terminated; review INVENTORY. Key to..." The strange, small modron whirrs wildly. "...CLOCKWORK NIRVANA OF MECHANUS."  ~ [MODRO02]
@12=~"Oh, sorry, mate. You have contraband. The raft goes under Seafarer's Arch, so my little friend here protects me from unsolicited travel. You must have something that opens one of the portals on our path. Get rid of it and we can travel together."~
@14=~"I will be back, then."~
@16=~The skipper shrugs and continues to watch the waves.~
@18=~"But now... I am stuck on this island."~
@19=~"I will be back, then."~
@21=~"I do, but I need it. Back in the settlement, you'll surely find one at the market, with the loopy string merchant."~
@22=~"You ready to go?"~
@24=~"Come on, I don't want to sail all the way back."~
@25=~"Come on, I don't want to sail all the way back."~
@26=~"Do you know anything about this islet?"~
@27=~"Here's 30 coppers. Take me to the beach again."~
@28=~"Here's 30 coppers. Let's go to the port."~
@29=~"I don't have enough money."~
@30=~"Not right now."~
@32=~"Not many sail here, as there is nothing about," explains the captain, then he spits. "They say that the Knife itself is a piece of the Lady's crown blown off by the cannon from that ship sunken to the bottom of the Ditch. I say it's goristro shit. You think a cannon could hurt the Lady of Pain? Ha."~
@33=~"Battlefield detected."~
@34=~"Where in this bloody multiverse is not a former battlefield, huh?" He turns back to you. "You ready to go?"~
@36=~"Do you perhaps have a decent length of a some rope?"~
@37=~"Here's 30 coppers. Take me to the beach again."~
@38=~"Here's 30 coppers. Let's go to the port."~
@39=~"I don't have enough money."~
@40=~"Not right now."~
@42=~"Ugh... I actually have a bit of extra rope," the captain sighs, glancing at the deck of his boat. "I bought a coil of this special kind, for binding snakes. It wasn't cheap... I'll part with it for five hundred copper coins. What do you say?"~
@44=~"All right. Let's trade. five hundred coppers coming your way."~
@45=~"Five hundred is very steep. I need to think about it."~
@46=~"Five hundred is very steep. I need to think about it."~
@48=~"I'm sorry, cutter. I can't sell what I have none of."~
@50=~"It's all right. Let's go to the beach, then."~
@51=~"It's all right. Let's go to the port, then."~
@52=~"I don't have enough copper to travel anywhere."~
@53=~"Thanks for nothing. I'll look for the rope in the trash."~
@55=~The captain sighs heavily. "Then there is no point in me sitting around here waiting on you, eh? I am heading back to the beach and I will take you with me out of the crystal goodness of my sailor's heart. Consider this rescue, not service. And *you* will be doing the rowing. Come on, let's go."~
@57=~"Thank you, captain."~