@0=~The imp waits patiently in your bag. "Why do yous call Prod? Don't yous have somethings to do?" ~ [g-00610]
@2=~"I have some questions."~
@3=~"Stay safe, Prod." Close the bag.~
@5=~"Oh yes, down there, on the plateau... That's Mephistar."~
@6=~"Prod would have flown straight for it, but yous only have legs, so we have to walk the long way round. Right through there, on top of the ridge, to the left, down this sheer cliff and through these spikes."~
@7=~"Prod and the succubus would have flown straight for it, but yous only have legs, so we have to walk the long way round. Right through there, on top of the ridge, to the left, down this sheer cliff and through these spikes."~
@8=~"Prod and the skull would have flown straight for it, but yous only have legs, so we have to walk the long way round. Right through there, on top of the ridge, to the left, down this sheer cliff and through these spikes."~
@9=~"Prod and Ignus would have flown straight for it, but yous only have legs, so we have to walk the long way round. Right through there, on top of the ridge, to the left, down this sheer cliff and through these spikes."~
@10=~"Prod, Morte and the succubus would have flown straight for it, but yous only have legs, so we have to walk the long way round. Right through there, on top of the ridge, to the left, down this sheer cliff and through these spikes."~
@11=~"Prod, Ignus and the succubus would have flown straight for it, but yous only have legs, so we have to walk the long way round. Right through there, on top of the ridge, to the left, down this sheer cliff and through these spikes."~
@12=~"Prod, Ignus and the skull would have flown straight for it, but yous only have legs, so we have to walk the long way round. Right through there, on top of the ridge, to the left, down this sheer cliff and through these spikes."~
@13=~"We all could have flown straight for it, but yous are useless with your puny legs, so we *ALL* have to walk the long way round. Right through there, on top of the ridge, to the left, down this sheer cliff and through these spikes. Eh... Maybe the angry abishai boys could've picked someone better suited for the terrain..."~
@14=~"Ouch, chief."~
@16=~"All right."~
@17=~"Hey! I'm not completely useless."~
@19=~"Hmm. We can't get down here. We need to find another way."~
@21=~"All right."~
@23=~You feel your inventory shuffle, and your fellow future companion into the Hells peeks out. "Hey, the portal only allowses four in at a time, is Prod right?"~
@24=~"Prod shouldn't count to that number, as a true baatezu..." He lowers his voice to a murmur. "...regardless of what the angry boys keep telling Prod." He coughs and turns back to you. "So yous can still take three folk, other than yourself, with you. This here ware-shack may be a good place to leave any excess... friends."~
@25=~The imp looks around. "But... it seems that it's just Prod and yous, so we're good to go."~
@26=~The imp looks around. "But... it seems that it's just Prod and you two, so we're good to go."~
@27=~"That's right. Chief and the only small, chatty companion he would ever need - me!"~
@28=~The imp looks around and counts your companions on his tiny fingers. "Oh, we are good to go. Don't mind Prod, then."~
@29=~The imp looks around and counts your companions on his tiny fingers. "Oh, we are good to go. Don't mind Prod, then."~
@30=~The imp looks around and counts your companions on his tiny fingers. "And sure enough, yous are over capacity. Better to leave friends here than let them freeze their butts off by the portal."~
@32=~"All right."~
@33=~"I know what I'm doing, Prod."~
@35=~"All of Cania is littered with these giant 'skeletons', but they're really just rocks, that take on those shapes. There are no titans in Cania... Prod thinks."~
@37=~"All right."~
@39=~"Be careful not to fall into a crevice. They can be miles deep and lead to very unpleasant places."~
@41=~"All right."~
@42=~"I'm not sure if you have to describe every element of our surroundings, Prod."~
@44=~In the depths of the Rivergate tavern, on a raised platform surrounded by thugs, there sits a lonely, tormented imp. He looks like he does not enjoy his current predicament.~
@46=~"This might be worth checking out."~
@50=~The imp looks around the tavern as the brawl continues. "Hey, mister, maybe yous should make sure that Prod doesn't get SHIVVED first and then we'll chit-chat?"~
@53=~"Prod's SAVIOR! Or at least... Prod hopes so?" The imp measures you with his beady eyes. ~ [g-00601]
@55=~"Greetings. Tergush'tekhn sent me to find you."~
@57=~"Oh... GOOD. The angry abishai BOYS do care for Prod after all!" The little fiendling seems to beam with a perverted sense of joy. "So, yous and Prod are to work together?"~
@59=~"It would seem so. Did you find out where the hopping portal may be?"~
@61=~"Well, Prod..." The imp pauses for a moment and frowns. "How does Prod KNOWS yous really knows the angry abishai boys?"~
@63=~"I already told you I was sent by Tergush'tekhn. There's also Tegar'in and Aethelgrin if that helps?"~
@64=~"We are looking for a hopping portal to Cania. Who else would ever want to do that?"~
@65=~"How do I know you are the imp I am looking for, then? Maybe I should hand you right back into Joseph's hands?"~
@66=~"How do I know you are the imp I am looking for, then? Maybe I should deliver you to some other local gang?"~
@68=~"Ahh..." The imp considers for a moment. "You're prolly telling the truth."~
@70=~"Soo..."~
@72=~Prod instantly changes his demeanor and his beady eyes nearly double in size. "Alrights, no need. Prod is now ON BOARD this ship."~
@74=~"Soo..."~
@76=~"Soo... Prod has learnt some USEFUL things. Now, where to begin..." He trails off, scratching his small, pointed chin.~
@78=~"Did you find the portal?"~
@80=~"No, Prod has not found that. But Prod has found a GUY who can MAYBE get us into a PLACE where the RAT bandits are probably hiding."~
@82=~"A guy?"~
@83=~"What place?"~
@84=~"Umm... the... rat bandits?"~
@85=~"Can Pro... Can you maybe start at the beginning?"~
@87=~"The boney guy who sent the yagnos. Prod means... the yagnoloths."~
@89=~"And you mentioned a place?"~
@90=~"Which are looking for some... rats?"~
@91=~"You mentioned a rat kip?"~
@92=~"Who are the yagnoloths looking for again?"~
@93=~"Wait, whose kip was it?"~
@94=~"You're talking too fast. Is someone wanted?"~
@95=~"Can Pro... Can you maybe start at the beginning?"~
@97=~"The rat kip. Apparently very cool."~
@99=~"And who sent them?"~
@100=~"Umm... the...rat bandits?"~
@101=~"Wait, who are we even talking about?"~
@102=~"Who are the yagnoloths looking for again?"~
@103=~"I'm lost. Who are we looking for and why?"~
@104=~"You're talking too fast. Is someone wanted?"~
@105=~"Can Pro... Can you maybe start at the beginning?"~
@107=~"Wererats, yes. The ones the yagnoloths are looking for."~
@109=~"And who sent them?"~
@110=~"And they're hiding in..."~
@111=~"Wait, who are we even talking about?"~
@112=~"You mentioned a rat kip?"~
@113=~"I'm lost. Who are *we* looking for and why?"~
@114=~"And they have a kip?"~
@115=~"Can Pro... Can you maybe start at the beginning?"~
@117=~"This one guy... the boney guy... Prod means..."~
@119=~"And you mentioned a place?"~
@120=~"And he's looking for..."~
@121=~"You mentioned a rat kip?"~
@122=~"Who are the yagnoloths looking for again?"~
@123=~"Wait, whose kip was it?"~
@124=~"You're talking too fast. Is someone wanted?"~
@125=~"Can Pro... Can you maybe start at the beginning?"~
@127=~"Prod already said... the bandits, thieves, cony-catchers."~
@129=~"And who is looking for them?"~
@130=~"And they're hiding in..."~
@131=~"Wait, who are we even talking about?"~
@132=~"You mentioned a rat kip?"~
@133=~"Both us and the guy are looking for them?"~
@134=~"And it's their kip we need to get to, right?"~
@135=~"Can Pro... Can you maybe start at the beginning?"~
@137=~"Kip, yup. Kip." Prod waves its little arms in exasperation.~
@139=~"And who is looking for the kip?"~
@140=~"And in this kip, there are..."~
@141=~"Wait, who are we even talking about?"~
@142=~"Who are the yagnoloths looking for again?"~
@143=~"I'm lost. Who are we looking for and why?"~
@144=~"You're talking too fast. Is someone wanted?"~
@145=~"Can Pro... Can you maybe start at the beginning?"~
@147=~The small imp can barely inhale before it has to exhale. "Prod... Prod... Prod means... Prod... PROD! Aah! Hold up..."~
@149=~"Can Pro... Can you maybe start at the beginning?"~
@151=~The imp calms down a bit. "Right... so Prod has bribed some Collectors to look for any signs of COLD. Capital 'C' cold." ~ [g-00604]
@152=~"A long line of stinky humans came to Prod with a load of dung. Most of it had nothing to do with cold and some were tall tales about cold-hearted harlots and revenge best served cold..."~
@153=~"But... among the Collectors, there was one tiny cretinous creature they use for getting into narrow places. Prod knows these lizards well, has seen them in Tiamat's Lair back in Avernus. A kobold it was." Prod is evidently trying to draw a shape of a kobold in the air, but it really does not look like anything.~
@154=~"The little, useless dragonlings? Seen them come to the Pillar once or twice. All yipping and yapping, not making much sense."~
@155=~"The little, useless dragonlings? Seen them once or twice. All yipping and yapping, not making much sense."~
@156=~"None of the Collectors had anything valuable, but the kobold was yapping about seeing 'a half of a wererat' running through the darkness by the Ditch a couple cycles ago. The Collectors paid this creature no attention, but Prod looked in its tiny red eyes and saw what the stinky humans did not..."~
@157=~"INFRAVISION. The little buggers see HEAT in the dark. If the upper half of the wererat was the only thing visible, then the lower half must have been..." Prod smiles widely, revealing a row of tiny, needle-like teeth. "Really, really cold."~
@159=~"That sounds promising."~
@160=~"That sounds useless."~
@161=~"Keep going."~
@163=~"No, wait. Prod is getting to the point!"~
@164=~"Prod talked to the kobold, and it did not know where the half-furball was going or where he came from... but since that night, some *yagnos* have been looking around for a gang of wererats. Prod has asked around and found out that a gang of rat-men had robbed one of them, an 'oarsman.'"~
@166=~"How does that help us?"~
@168=~"Prod talked to the kobold, and it did not know where the half-furball was going or where he came from... but since that night, some *yagnos* have been looking around for a gang of wererats. Prod has asked around and found out that a gang of rat-men had robbed one of them, an 'oarsman.'"~
@170=~"How does that help us?"~
@172=~"That's the sad thing, it doesn't. Not really. But Prod came here, to Rivergate, perhaps to learn the whereabouts of rat-men hideouts. You know... from other criminal elements. And Prod found out!"~
@174=~"-and got captured."~
@176=~"Yes! But also, FOUND OUT! Rat and Splat!"~
@177=~"It's a ratfolk tavern. Very damp, password entry. The furry criminals are likely hiding in there."~
@179=~"So we just go in and ask them about the frostbite?"~
@180=~"I feel a catch coming..."~
@182=~"Well. Prod hasn't found anyone who actually knows the password... but Prod thinks we should meet with the yugoloths. They may not want to talk to the likes of Prod, but yous-" He measures you up and lets out an audible sigh. "They MIGHT listen to yous."~
@184=~"Where do we find them, then?"~
@186=~"The Styx Oarsman, another tavern, near a broken chronometer, foundrywards. A very fiendish place."  ~ [g-00605]
@188=~"Fiendish tavern? Alright, let's go there."~
@189=~"Fiendish tavern? I was just looking for one. Alright, let's go there."~
@191=~Prod stops you excitedly. "Hold on, are yous going to Cania for the boys?"~
@193=~"Yes. It seems so."~
@195=~"To retrieve the consort of Levistus from the clutches of his mortal enemies... " He pauses dramatically and draws air into his tiny lungs.~
@196=~"Yous are one BRAVE berk!"  ~ [g-00606]
@198=~"Wait... Did you just say... The consort of Levistus?"~
@200=~Prod freezes, clearly aware that his tiny mouth may have opened at the wrong place and the wrong time.~
@201=~"*hmpf*... No. No-no-no. Of course not, that would be ridiculous... Ask the angry boys. Let's go!"~
@202=~"However... Prod might still be a bit... wanted. Can Prod hide in your's rucksack? Prod is small and clean, and will not harm your belongings."~
@204=~"If you really have to..."~
@206=~"Prod knows a great many things."~
@208=~"Tell me again about your plan here."~
@209=~"Tell me again about the plan here."~
@210=~"We got everything, what do we do now?"~
@211=~"So, what now?"~
@212=~"So, what now?"~
@213=~"So you're an imp? Not many of you here in the Cage."~
@214=~"How do you know... the angry abishai boys?"~
@215=~"Are you coming to Cania too?"~
@216=~"It would really help to know as much as possible about this... consort business..."~
@217=~"Stay safe, Prod." Close the bag.~
@219=~Prod sighs and pulls out a dirty sheet of paper filled with notes written in a strange language. Then, he puts on a pair of inexplicably produced tiny glasses and proceeds to read.~
@220=~"We need to talk to the yugoloths and see if they can give us access to the place where the rodentine criminals are hiding. Then, we must persuade them to reveal the source of the frostbite and pray to Asmodeus that it's our hopping portal."~
@222=~"I have some other questions."~
@223=~"Stay safe, Prod." Close the bag.~
@225=~Prod sighs and pulls out a dirty sheet of paper filled with notes written in a strange language. Then, he puts on a pair of inexplicably produced tiny glasses and proceeds to read.~
@226=~"Now, we need to talk to that furball who stole from Wotyrxil."~
@228=~"I have some other questions."~
@229=~"Stay safe, Prod." Close the bag.~
@231=~This time, Prod does not have to look for his notes or his adorable glasses. He speaks with great enthusiasm.~
@232=~"We need to get back to the angry abishai boys, to get you some protection from the cold and new instructions. We should head back to the Smoldering Corpse. Prod can't wait! TRIP!"~
@234=~"I have some other questions."~
@235=~"Stay safe, Prod." Close the bag.~
@237=~"Yous have everything yous need! At anti-peak, take Prod to this clocktower and off we go."~
@239=~"I have some other questions."~
@240=~"Stay safe, Prod." Close the bag.~
@242=~Prod sighs and pulls out yet another, this time slightly newer, sheet of paper, also filled with notes written in a strange language. He must have scribbled down the essentials from the meeting with Tergush'tekhn. He puts on a pair of tiny glasses and proceeds to read.~
@243=~"We need to find Gemariel, our guide, who will take us to Mephistar. He should be here somewhere. Let's look around!"~
@245=~"I have some other questions."~
@246=~"Stay safe, Prod." Close the bag.~
@248=~"Yeah, Prod's an imp. What's so strange about it?"~
@250=~"You don't hear much about your kind is all."~
@251=~"I have some other questions."~
@252=~"Stay safe, Prod." Close the bag.~
@254=~"Many baatezu do not even recognize Prod's species. But Prod doesn't care. Prod is just doing Prod's part to keep the peace."~
@257=~"The baatezu do not strike me as peacekeepers..."~
@258=~"I have some other questions."~
@259=~"Stay safe, Prod." Close the bag.~
@261=~"Of course the devils care about keeping the peace. Most mortals may not like the kind of peace we keep, but it's peace either way." Prod smiles, showing his small, sharp teeth.~
@263=~"I have some other questions."~
@264=~"Stay safe, Prod." Close the bag.~
@266=~"I met the angry boys in the Sinking City. Prod and them are now based in Jangling Hiter. Great place for small things with wings. The chains offer refuge from the wrath of the greater baatezu, should that come to pass."~
@268=~"That's on... the third layer, Minauros, isn't it?"~
@269=~"Where are all those places?"~
@270=~"Does it come to pass often?"~
@271=~"I have some other questions."~
@272=~"Stay safe, Prod." Close the bag.~
@274=~"Oh, YES, the *greats* get angry all the time. Mostly at each other. All the big Lords are at odds with each other."~
@276=~"That's on... the third layer, Minauros, isn't it?"~
@277=~"Where are all those places?"~
@279=~"I have some other questions."~
@280=~"Stay safe, Prod." Close the bag.~
@282=~"Places in the Hells. Nothing to worry about."~
@284=~"I have some other questions."~
@285=~"Stay safe, Prod." Close the bag.~
@287=~"Oh... yes." Prod seems surprised. "Yes, it is."~
@289=~"I have some other questions."~
@290=~"Stay safe, Prod." Close the bag.~
@292=~"Prod is unsure. Do you think Prod... will be necessary?"~
@294=~"We are supposed to meet a guide on the other side, but I still don't know anything about our way back."~
@295=~"I have some other questions."~
@296=~"Stay safe, Prod." Close the bag.~
@298=~Prod shuffles uncomfortably. "Prod may know a way back, so... Prod guesses it's time to visit Cania again."~
@300=~"What do you know about Cania in general?"~
@301=~"What is the most dangerous thing we could find in Cania?"~
@302=~"Have you been to Cania Before?"~
@303=~"I have some other questions."~
@304=~"Stay safe, Prod." Close the bag.~
@306=~"Not that much. It's a cold land of traitors. Mephistopheles ruled it from the dawn of the planes, but no more. Another devil now sits atop Mephistar's throne. Mephistar itself is a large city built out of ice. It has museums, schools, bathhouses... very nice."~
@308=~"What is the most dangerous thing we could find in Cania?"~
@309=~"Have you been to Cania Before?"~
@310=~"I have some other questions."~
@311=~"Stay safe, Prod." Close the bag.~
@313=~"Fiends say that the layer itself *IS* the greatest danger, but Prod says bollocks to that. The 9999 gelugons ready to swarm out of the gate to Nessus and wipe out anyone who is not welcome sounds a little more dangerous to Prod."~
@315=~"What do you know about Cania in general?"~
@316=~"Have you been to Cania Before?"~
@317=~"I have some other questions."~
@318=~"Stay safe, Prod." Close the bag.~
@320=~Prod gets quiet for a moment. "Once, on a simple mission many years ago. Prod was tasked with conspiring with someone at court to create an escape route. Which is probably going to be useful now. Prod did not see much of the actual layer, just a couple of rooms."~
@322=~"Who did you conspire with?"~
@323=~"How did you get to Cania that first time?"~
@324=~"What is the most dangerous thing we could find in Cania?"~
@325=~"What do you know about Cania in general?"~
@326=~"I have some other questions."~
@327=~"Stay safe, Prod." Close the bag.~
@329=~"Prod would love to help yous, but Prod really does not know. Prod knows that the erinyes had been a consort of Levistus before he was trapped in his frozen throne, and that she remained loyal to him after. Prod does not know what she was doing in Cania or how the two lovebirds met."~
@331=~"I didn't know she was an erinyes."~
@332=~"I have some other questions."~
@333=~"Stay safe, Prod." Close the bag.~
@335=~"Oh. Well. She is."~
@337=~"I have some other questions."~
@338=~"Stay safe, Prod." Close the bag.~
@340=~"Prod can't say. Literally. She put a geas on Prod that prevents Prod from revealing the information."~
@342=~"How did you get to Cania that first time?"~
@343=~"What is the most dangerous thing we could find in Cania?"~
@344=~"What do you know about Cania in general?"~
@345=~"I have some other questions."~
@346=~"Stay safe, Prod." Close the bag.~
@348=~"The intended, long-winded way across all layers. Prod was a part of a slave transport. Quite a trip that was... Prod's favorite part was the ruins of Maladomini. Pure insanity, that layer."~
@350=~"Who did you conspire with?"~
@351=~"What is the most dangerous thing we could find in Cania?"~
@352=~"What do you know about Cania in general?"~
@354=~"I have some other questions."~
@355=~"Stay safe, Prod." Close the bag.~