@0=~This person shivers with fear, avoiding all eye contact with you for fear of being killed by the fish people.~
@2=~Leave them alone.~
@4=~"Oh, thank you, thank you, thank you! My family must be so worried."~
@6=~"Farewell."~
@8=~"High time someone freed us. I think it was only a matter of hours before we we'd be sacrificed..."~
@10=~"Happy to help."~
@12=~"You could have come sooner! I think I'll lose a toe because of all this moisture."~
@14=~"You'll still have nine left."~
@16=~"I wish more people cared. Like me. Most of the time, I really don't care. Bye now."~
@18=~"Right..."~
@20=~"You have my thanks, strange man. Could you spare a copper while you're at it?"~
@22=~"Now is not the time. Get yourself to safety."~
@23=~"A hero's work is simply never done, huh? Here."~