@0=~Behind the counter, you see a man trying to pour a drink while reading through a number of documents spread out in front of him. He looks a little lost. He sees you approaching and hastily puts the drink down.~
@1=~"Yes? Yes? Sorry, I'm busy. Can I help you?"~
@3=~"Do you have any rooms?"~
@4=~"Do you have anything to drink?"~
@5=~"Are you new? Have you come to replace the old barkeep?"~
@6=~"Not right now, thank you."~
@8=~"Oh, it's you again. Sorry, I *still* have my hands full. Can I help you?"~
@10=~"Do you have any rooms?"~
@11=~"Do you have anything to drink?"~
@12=~"Are you new? Have you come to replace the old barkeep?"~
@13=~"Not right now, thank you."~
@15=~"Ah, you know... I *do,* but the previous owner was very unusual about keeping score of which barrel contained what and how much any of it costs, so the drinks are currently unavailable. I'll have a new system up and running soon... hopefully."~
@17=~"Do you have any rooms?"~
@18=~"But I just saw you pour a drink."~
@19=~"Are you new? Have you come to replace the old barkeep?"~
@20=~"All right, bye then."~
@22=~"Oh... I did pour *something,* yes. Mostly for myself. This sudden takeover is very stressful, you see."~
@24=~"Do you have any rooms?"~
@25=~"Are you new? Have you come to replace the old barkeep?"~
@26=~"All right, bye then."~
@28=~"Oh yes! The Guild of Merchants sent me here until a permanent replacement is found. Apparently, the previous owner met his end at the hands of a large, slightly dead-looking tattooed man..." He eyes you very carefully. "Erm... I don't *know* what happened, and it doesn't concern me. Whatever his affiliations were, they are not mine. I have been put here somewhat against my will."~
@30=~"Do you have any rooms?"~
@31=~"Do you have anything to drink?"~
@32=~"All right, bye then."~