@0=~When you approach, the creature turns to you, visibly towering above. Though it is of considerable height, its silhouette does not appear as well-built. Though you have a feeling it might be misguided, because that, what you see before you, is surely a fiend. It resembles something between a reptile and an insect and its carapace has a matte, sky blue colouring. Because of its multifaceted eyes you cannot tell anything besides that it surveys you.~
@1=~What do you want?" The voice coming from between its mandibles resembles a low buzzing of a bug.~
@2=~When fiend's gaze reaches Fall-from-Grace, the buzzing becomes lower in tone. "Bringing a tanar'ri to Baator may be the cause of a quick end to your journey, mortal."~
@3=~I was a slave to baatezu, once. Your masters gave me back my freedom."~
@5=~"Greetings. I have a few questions."~
@6=~Actually, I was just passing through.~
@8=~When you approach, the creature turns to you, visibly towering above. Though it is of considerable height, its silhouette does not appear as well-built. Though you have a feeling it might be misguided, because that, what you see before you, is surely a fiend. It resembles something between a reptile and an insect and its carapace has a matte, sky blue colouring. Because of its multifaceted eyes you cannot tell anything besides that it surveys you.~
@9=~What do you want?" The voice coming from between its mandibles resembles a low buzzing of a bug.~
@11=~"Greetings. I have a few questions."~
@12=~Actually, I was just passing through.~
@14=~Uzuthor looks upon you while moving its mandibles. "The mortal returns.~
@16=~"I have a few questions."~
@17=~Actually, I was just passing through.~
@19=~The fiend turns to you again and its multifaceted eyes observe you in silence.~
@21=~"I have a few questions."~
@23=~"Questions. This is a rarity lately" The fiend speaks the words slowly, as if he chooses them carefully or did not use Common in a long time. "This should not come as a surprise. Mortals rarely arrive in Cania. Living, that is."~
@25=~"You are a Gelugon, aren't you?"~
@26=~"Do you have a name?"~
@27=~"All around there is only snow and wailing wind. Even in this place there must be more than that."~
@28=~"Have you been anywhere outside Cania?"~
@29=~"Are you not hostile to me?"~
@30=~"Have you seen a beautiful raven-haired erynies?~
@31=~"That is all I wanted to know."~
@33=~"More questions" fiend's buzzing voice carried on the frigid wind. "So be it."~
@35=~"You are a Gelugon, aren't you?"~
@36=~"All around there is only snow and wailing wind. Even in this place there must be more than that."~
@37=~"Have you been anywhere outside Cania?"~
@38=~"Are you not hostile to me?"~
@39=~"Have you seen a beautiful raven-haired erynies?~
@40=~"That is all I wanted to know."~
@42=~The fiend turns his head, like in a gesture of curiosity. "The mortal is perceptive. Have you come across one of us already?"~
@43=~"My name is Uzuthor and yes, I am a Gelugon."~
@45=~Try to recall where you could meet a Gelugon.~
@46=~"I do not remember my name."~
@47=~"My name is Adahn."~
@48=~"That is all I wanted to know."~
@50=~The fiend turns his head, like in a gesture of curiosity. "The mortal is perceptive. Have you come across one of us already?"~
@52=~Try to recall where you could meet a Gelugon.~
@53=~"Do you have a name?"~
@54=~"I have other questions."~
@55=~"That is all I wanted to know."~
@57=~"Yes. My name is Uzuthor." An alien sound of insect-like buzzing reaches your ears. "And you are..."~
@59=~"I do not remember my name."~
@60=~"My name is Adahn."~
@62=~Uzuthor says nothing at first, only glances at with no expression. "You do not remember... Or maybe you do not want to tell? Names have power, that is true." the fiend leans over to you. "Know this, mortal, that despite your little games, my name will not give you any power over me."~
@64=~"Nothing of the sort. I *really* can't remember my name."~
@65=~"Get your arm off me or I will take it as a souvenir."~
@67=~The creature is moving its mandibles, as if thinking about your response, after which it speaks only a single: "I understand."~
@69=~"I have other questions."~
@70=~"That is all I wanted to know."~
@72=~When you gaze upon the gelugon, a distant memory comes back to you. Ahead of you there is a sea of moving ice stretching itself as far as the eye can see. You are standing on a small ice sheet, floating on the water and before you lies a dying fiend. Its sky-blue carapace is broken and pierced in a few places and ichor seeps from its wounds. Insect-like eyes stare at you without expression and though the Gelugon is dying, it does not make any sound, as if it did not want to give you any satisfaction from its suffering. ~ [SPTR_01]
@73=~You sit on the frigid surface, watching as the creature that thought you an easy target has its life seeping away. The ice sheet floats further away from the glacier it had broken off. "It seems you and I are staying together a bit longer." you say and Gelugon only tilts its head backwards, staring into the dark clouds above you.~
@75=~"I do not remember my name."~
@76=~"My name is Adahn."~
@77=~"That is all I wanted to know."~
@79=~When you gaze upon the Gelugon, a distant memory comes back to you. Ahead of you there is a sea of moving ice stretching itself as far as the eye can see. You are standing on a small ice sheet, floating on the water and before you lies a dying fiend. Its sky-blue carapace is broken and pierced in a few places and ichor seeps from its wounds. Insect-like eyes stare at you without expression and though the Gelugon is dying, it does not make any sound, as if it did not want to give you any satisfaction from its suffering. ~ [SPTR_01]
@80=~You sit on the frigid surface, watching as the creature that thought you an easy target has its life seeping away. The ice sheet floats further away from the glacier it had broken off. "It seems you and I are staying together a bit longer." you say and Gelugon only tilts its head backwards, staring into the dark clouds above you.~
@82=~"I have other questions."~
@83=~"That is all I wanted to know."~
@85=~Gelugon takes a step backwards, tilting his head and bursts into clattering laughter. "Why would I want to fight you?" The laughter ceases. "You are in Cania, the Eighth Circle of Baator. This means that you are either powerful enough to destroy me or you are here by mere chance, so you will not live long. Or you are mad. One way or the other, I gain nothing fighting with you, mortal."~
@87=~"Well, in that case let us get back to my questions..."~
@89=~"No... Although I knew some, who traversed beyond the Eighth Circle." The fiend runs his claw across the armor on his chest. "None have returned."~
@91=~"I have seen Gelugons on the sea of moving ice."~
@92=~"Well, in that case let us get back to my questions..."~
@94=~Uzuthor leans over you, visibly intrigued. "Then indeed you have met the ice devils on your path. The place you speak of is Stygia, Fifth Circle of Hell. We come there to test ourselves in battle."~
@95=~"Indeed, you were lucky enough that you survived." the Gelugon straightens up. "Though considering how you look, of the latter I am not so sure."~
@97=~"Well, in that case let us get back to my questions..."~
@100=~"There are Fiends, Tormented souls and lost travelers, misfortuned to be here." You feel multifaceted eyes staring at you. "But Cania is not only that, what you see. Under the thick layer of snow many things can be found. Ancient things. Things, that it is better not to wake from their icy tombs."~
@102=~"Tell me about the Tormented."~
@103=~"Tell me about the Fiends."~
@104=~"Tell me about those buried things.~
@105=~"I have other questions."~
@107=~"Wailing souls suffering cold. Surely, you have met some on your path. Those are the Tormented." The fiend runs his claws against his chitin. "Do not pity them. They, unlike you, are not here by mistake."~
@110=~"Tell me about the Fiends."~
@111=~"Tell me about those buried things.~
@112=~"I have other questions."~
@114=~"You can see one of them before you." The fiend laughs, clattering his mandibles, but says nothing more.~
@116=~"Are all of you one unit or are there many... camps?"~
@117=~"Are all of you one unit or are there many... camps?"~
@118=~"Tell me about the Tormented."~
@119=~"Tell me about those buried things.~
@120=~"I have other questions."~
@122=~A low, menacing buzz comes out the creature's throat.  "Have you not listened to what I said? Do not seek anything buried under the ice of Cania. There are things worse and older than the fiends of Baator."~
@124=~"Tell me about the Tormented."~
@125=~"Tell me about the Fiends."~
@127=~"I have other questions."~
@129=~The creature turns away from you, like you were just a part of the icy landscape.~
@132=~The creature laughs and gazes upon the city of Mephistar, looming in the distance. "You wish you knew, mortal."~
@135=~"Tell me about the Tormented."~
@136=~"Tell me about those buried things.~
@137=~"I have other questions."~
@139=~The creature hesitates for a moment but eventually responds. "We all serve under Mephisto..." Gelugon pauses and sight audibly. "Under Molikroth, but each has a more local commander. And then there are the refugees from Mount Nebulat."~
@141=~"Tell me about this Molikroth."~
@142=~"Who is your commander?"~
@143=~"Refugees?"~
@144=~"Tell me about the Tormented."~
@145=~"Tell me about those buried things.~
@146=~"I have other questions."~
@148=~"Molikroth is the new Lord of the Eights. We all serve under Molikroth now. For centuries, we served Mephistopheles so a lot of the fiends have issues with following the new hierarchy...~
@149=~Gelugon pauses, almost concerned "And hierarchy is the pillar of this entire plane."~
@151=~"Are you one of these fiends?"~
@152=~"Who is your commander?"~
@153=~"Refugees?"~
@154=~"Tell me about the Tormented."~
@155=~"Tell me about those buried things.~
@156=~"I have other questions."~
@158=~It is not easy to read the insectoid eyes of your interlocutor, but you think you are being given a freezing cold look. "I was and always will be loyal the the Lord of the Eights Circle of Hell"~
@160=~"Who is your direct commander?"~
@161=~"You mentioned some refugees?"~
@162=~"Tell me about the Tormented."~
@163=~"Tell me about those buried things.~
@164=~"I have other questions."~
@166=~Uzuthor stays silent.~
@168=~"Tell me about this Molikroth, then."~
@169=~"You mentioned some refugees?"~
@170=~"Tell me about the Tormented."~
@171=~"Tell me about those buried things.~
@172=~"I have other questions."~
@174=~Some gelugons are not satisfied with their position on the hierarchy and elope to a distant glacial mountain - Nebulat, to govern themselves." Uzuthor shakes his mandibles in irritation. "Mephistopheles would have crushed them like bugs under his boot."~
@176=~"Who is your direct commander?"~
@177=~"Tell me about this Molikroth, then."~
@178=~"Tell me about the Tormented."~
@179=~"Tell me about those buried things.~
@180=~"I have other questions."~
@182=~The gelugon sneers. "Be careful, mortal, she does not love you, she just wants your soul."~
@183=~Fall-from-Grace seems slightly affected by the gelugon's remark. "It seems to me that erynies can feel affection. If succubi can, it seems natural that fiends of other sorts should be no different in this regard."~
@185=~"So... you have seen her?"~
@187=~Thee gelugon shrugs. "I have seen hundreds of them, most of them beautiful, half of them had hair black as tar, and all of them were similarly cruel."~
@189=~"I see. I have other questions."~