@0=~The newly sobered up Harmonium officer, Adonis sees you come back and immediately raises his finger in a manner a concerned, polite person would, trying to ask a pressing question. "Citizen, a moment, please? What did you MEAN earlier, what DID you mean?"~
@2=~"I wasn't serious. But you clearly do care about something. Why pretend you don't?"~
@3=~Leave the man alone.~
@5=~Adonis leans against the counter, apathetic. Not really in a mood to talk. He mutters something as you approach.~
@7=~"Hey, officer. I am back."~
@8=~Leave the man alone.~
@10=~A Harmonium guard is leaning against the tavern counter. He is swaying left to right, muttering something to himself, and is engaged with a large mug of something likely alcoholic. He pays no attention to you.~
@12=~"Good day, officer."~
@13=~Leave the man alone.~
@15=~Adonis has not moved since you last saw him. He is still leaning hopelessly, a collection of empty mugs on the counter around him only grew in numbers.~
@16=~"Why are we back to the Hardhead? I cannae be 'round'em."~
@19=~"Good day again, officer."~
@20=~"Sorry, Annah, you're right, We're leaving."~
@21=~Leave the man alone.~
@23=~Startled by the formality of the expression, the guard straightens up violently, throwing a nearby chair the dirty floor of the tavern, and salutes. "Sergeant Adonis, reporting for... *hic* ...dew-tee."~
@24=~*He claims to represent JUSTICE. Shameful.* Vhailor's resonant voice carries a note of sad disappointment.~
@26=~"I have some questions."~
@27=~"I have a crime to report."~
@28=~"Aren't you... drunk on duty?"~
@29=~Bluff: Impersonate his superior. "At ease, officer!"~
@30=~"I have to go now."~
@32=~"Ahh, yeah?" Adonis visibly relaxes and leans back. "Pike you and your questions."~
@35=~"But I really do have some important questions."~
@36=~Leave the man be.~
@38=~"Ah, yeah?" Adonis does not seem very interested in what you have to say.~
@40=~"The barman here had his possessions stolen by his previous worker, Ikss'odes. You should capture him and retrieve the stolen goods."~
@41=~"I know who is responsible for the disappearances. It's the kuo-toa, and I know where their lair is."~
@42=~"I know where the thieves responsible for the robbery of that yugoloth are."~
@43=~"There is a thief, robbing and conning people by the statue of Athena."~
@44=~"I accidentally killed a woman on the cliff. I came to turn myself in."~
@45=~"I tasted human flesh, I'm an abomination. I came to surrender my meaningless life to the law."~
@46=~"I am going to destroy all of the planes and everyone who lives here. You are the only person who can stop me, but only if you arrest me right now."~
@47=~"Actually, I have some questions."~
@48=~"Actually, I have to go now."~
@50=~"Yeaah. No. I don't care... about any of it." He burps and looks away in an attempt to finish the conversation.~
@52=~"But I have some questions."~
@53=~"Why are you like this?"~
@54=~"I have another crime to report."~
@55=~"Aren't you... drunk on duty?"~
@56=~Leave the man be.~
@58=~"Important my *asshole*. Pike off, citizen, and do not disturb me again." Adonis burps violently, to which half of the establishment echoes with a cheer.~
@60=~"Why are you like this?"~
@61=~"I have a crime to report."~
@62=~"Aren't you... drunk on duty?"~
@63=~Leave the man be.~
@65=~"Why? WHY? So that berks like you leave me alone. *hic* Clearly it ain't working right. Stand down, citizen, or I will have to use force."~
@67=~"Force? But I haven't done anything."~
@68=~"Fine. Let's dance."~
@69=~Leave the man be.~
@71=~"Last warning, berk."~
@73=~"Fine. Let's dance."~
@74=~Leave the man be.~
@76=~"What do you care? Leave me alone, berk."~
@78=~"I do care. You are in public service, you are representing this city. You should be ashamed."~
@79=~"But I have some questions."~
@80=~"Why are you like this?"~
@81=~"I have a crime to report."~
@82=~Leave the man be.~
@84=~The man gets very silent, and you can hear a faint growl, as if a tiny bear was hiding under all those red steel plates. "You have exactly five seconds to leave here or I will have to use force."~
@86=~"Force? But I haven't done anything."~
@87=~"Fine. Let's dance."~
@88=~Leave the man be.~
@90=~"Sir, yes, sir..." You see Adonis trying to take a better look at you, but the lights in this room are quite low, and it is entirely possible that he can see at least two of you, if not more.~
@92=~Bluff: "Report back to your station. There has been a change of schedule."~
@93=~Bluff: "Full report, Sergeant. NOW!"~
@94=~Bluff: "Full report, Sergeant. NOW!"~
@96=~"Sir, yes, sir..." Adonis gathers his weapons and heads out, stumbling on the way.~
@98=~Watch him leave.~
@100=~It may be the sudden reflection of light which shines onto your face, or maybe the physical act of standing up somehow causes the guard to sober up a bit. In an instance, he sees right through you and reaches for his halberd. "Hey! You're not an officer. This is a crime!"~
@102=~"Oh, so now crime bothers you?"~
@103=~"Fine. Let's dance."~
@105=~"Oh... well. Nothing of note to report, I don't think. Day as any other day in the Ditch..."~
@107=~Bluff: "Report back to your station. There has been a change of schedule."~
@108=~Bluff: "Then stand down. Continue your duties."~
@109=~Bluff: "How about the illegal detaining of an imp, over there, by these men?"~
@110=~"I'm not actually a Hardhead, you should be more careful who you trust."~
@112=~The eyes of sergeant Adonis suddenly increase twice in size and he reaches for his halberd. "Hey! You're not an officer. This is a crime!"~
@114=~"Oh, so now crime bothers you?"~
@115=~"Fine. Let's dance."~
@116=~Leave the man be.~
@118=~"Oh. This isn't illegal. This is a legitimate, registered gang and they caught a spy. Nothing illegal about that, sir."~
@120=~Bluff: "This imp is wanted, and I have come to arrest it. Retrieve it for me, this is a direct order."~
@121=~Bluff: "This imp is wanted, and I have come to arrest it. Retrieve it for me, this is a direct order."~
@122=~Bluff: "Report back to your station. There has been a change of schedule."~
@123=~Bluff: "Then stand down. Continue your duties."~
@124=~"I'm not actually a Hardhead, you should be more careful who you trust."~
@126=~"Sir, yes, sir!" Adonis moves to approach the men at the far end of the tavern.~
@128=~Observe.~
@130=~"Yeaah. No. I don't... wait... what?"~
@131=~Adonis opens his eyes wider and seems to actually see you for the first time.~
@133=~"I... am going to *DESTROY* all of the planes and *EVERYONE* who lives here. *YOU* are the only person who can stop me, but only if you *ARREST* me right now."~
@134=~"Actually, I have to go now."~
@136=~"Wait, wait, wait. What did you say to me?"~
@138=~"I... am going to *DESTROY* all of the planes and *EVERYONE* who lives here. *YOU* are the only person who can stop me, but only if you *ARREST* me right now."~
@139=~Leave the man be.~
@141=~As if all the alcohol in his bloodstream evaporated in an instance, in face of being potentially burdened with something meaningful, the man straightens and his face loses the half-cheerful, half-'I don't give a flying pike' expression. ~
@142=~"Are you serious?"~
@144=~"No. But you clearly do care about something. Why pretend you don't?"~
@145=~"What if I was?"~
@146=~"Actually, I have to go now."~
@148=~"Wait, you're not going anywhere, until you explain!"~
@150=~"I am not serious. But you clearly do care about something. Why pretend you don't?"~
@151=~"What if I was serious?"~
@153=~"I... guess... I would have to arrest you?" His voice betrays a great lack of confidence, but somehow, also a desire to act.~
@155=~"Well, I am not serious. But you clearly do care about something. Why pretend you don't?"~
@156=~Attack the guard. "You will never take me alive, Hardhead."~
@158=~"I..." Adonis slouches and sighs audibly. "I don't know if I care. I used to, but that just made my life that much more difficult."~
@160=~"Caring shouldn't make life more difficult. Tell me about it."~
@161=~"So, you're weak. Explain yourself."~
@162=~"Doubt is natural. Elaborate."~
@164=~"You're right, it shouldn't. It's just that I joined the Harmonium to try and make this city a better place. But every time, we either arrive too late, or we're sent to do something I ain't exactly keen on, or proud of. Sometimes, I feel ashamed of what other guards are saying or doing. I joined with a sense of purpose, and yet, I lost all of it and I am now purposeless."~
@166=~"Sounds like the system failed you. Be the change you want to see. Inspire others to do better. It's no use wasting away, you are in a position to do good, to do justice. Do it."~
@167=~"Sounds like you are in the wrong faction. Law enforcement isn't for you. If you want to help people, help people on your own terms. Do not let anyone dictate what they are.~
@168=~"Sounds like you should reevaluate your life. Maybe find your purpose outside of work?"~
@170=~"You're right, I am weak... I am purposeless. I should just disappear... I joined the Harmonium to try and make this city a better place. But every time, we either arrive too late, or we're sent to do something I ain't exactly keen on, or proud of. Sometimes, I feel ashamed of what other guards are saying or doing. I joined with a sense of purpose, and yet, it's all gone. I am empty."~
@172=~"Sounds like you are just not doing your job. You should report to the Barracks for disciplinary hearing and accept the punishment. Your current state is a disgrace for the city and the institution you represent."~
@173=~"You are empty. You are a failure. There is no place for you in the multiverse. There is a lovely cliff a couple minutes away. You should... go check it out if you know what I mean."~
@174=~"You suck. Get out of here, before I kick your sorry ass."~
@176=~"I joined the Harmonium to try and make this city a better place. But every time, we either arrive too late, or we're sent to do something I ain't exactly keen on, or proud of. Sometimes, I feel ashamed of what other guards are saying or doing. I joined with a sense of purpose, and yet, I don't feel much of it right now."~
@178=~"If you have doubts about your post and duties, you should bring it up with your superiors. Maybe you just need a transfer."~
@179=~"I can tell you exactly how to find purpose in your work. Prank people. Prank your fellow officers, prank criminals. Become the agent of chaos."~
@180=~"Maybe the change will come. Our fate is rarely in our own hands. Just hold on, officer Adonis."~
@182=~"You're... right. I should do that! I can maybe inspire some similar bodies to... Yes! Thank you, stranger. I guess I just needed a push!"~
@183=~"You handled that very well indeed, my friend."~
@185=~"Go and get them, officer Adonis."~
@187=~"You're... right. I should do that! I can travel the planes and rescue people. That's what I was destined to do! Thank you, stranger. I guess I just needed a push!"~
@188=~"You handled that very well indeed, my friend."~
@190=~"Go and get them, ex-officer Adonis."~
@192=~"You're... right. I could get a hobby. Maybe I can volunteer at the Gatehouse... or start collecting wooden carvings of birds... Thank you, stranger. I guess I just needed a push!"~
@194=~"Happy hunting, officer Adonis."~
@196=~"You're... right. I failed. I should accept the consequences. I guess I knew that deep inside but... needed a push. Thank you, stranger."~
@197=~*Well handled. He deserved discipline.*~
@199=~"Go and repent, officer Adonis."~
@201=~"You're... right. I am already gone in all senses but physical. I guess I... just needed a... push."~
@202=~*"Youuu send him tooo *WATER*? Where... there is soo.... much FIRE..."*~
@204=~"Farewell, officer Adonis."~
@206=~"You're... right." Adonis seems saddened and on the verge of crying.~
@208=~"I said get out of here."~
@210=~"You're... right. I should bring it up. Maybe Lady's Ward has some postings that fit me better. Thank you, stranger."~
@211=~"Re-calibrating people... by other people... is impressive. Method observed."~
@213=~"Have a nice day, officer Adonis."~
@215=~"You know what... that could work..." Adonis cheers up a bit and even gives a little chuckle. "I already have some ideas. Thank you, stranger, that's some great advice."~
@216=~"Ye may have created the first fun Hardhead. Beamin'."~
@218=~"Kick their asses, officer Adonis."~
@220=~"Ah. Perhaps..." He does not seem too confident.~
@222=~"I will leave you to contemplate, officer."~
@224=~Adonis stares at you blankly through his hazy eyes.~
@226=~"I have some questions."~
@227=~"I have a crime to report."~
@228=~"I have to go now."~