@0=~You see a man of indeterminate age. He has a face that could just as easily belong to a twenty-year-old as to a fifty-year-old. The worn beret on his head and the eclectic clothing in which nothing matches don't help you gauge the length of his existence so far.~
@1=~The man sits on a large piece of rubble, staring blankly into space. In his hand is a stale piece of bread, which he chews calmly like a cow in a pasture. He does not react in any way to your appearance.~
@3=~"Hello. What are you doing?"~
@4=~"Hmm, enjoy your meal. Farewell."~
@5=~Leave.~
@7=~This man is sitting on a large piece of rubble, staring blankly into space. In his hand is a stale piece of bread, which he chews calmly like a cow in a pasture. He does not react in any way to your appearance.~
@9=~"Hello. What are you doing here?"~
@10=~"Hmm, enjoy your meal. Farewell."~
@11=~Leave.~
@13=~The man stares at you with a gaze untainted by reason. "Huh?"~
@15=~"I'm asking you: what are you doing here?"~
@16=~"Nevermind. Goodbye."~
@17=~Leave.~
@19=~The man continues to chew his food calmly, showing no signs of comprehension. "Huh?"~
@21=~"You're not the sharpest tool in the shed, are you?"~
@22=~"I don't have the time nor patience for this. Bye."~
@23=~Leave.~
@25=~The man tilts his head slightly like a dog that does not understand what his master is saying. "Huh?"~
@27=~"You know what, nevermind. Enjoy your meal. Bye."~
@28=~"Huh?"~
@29=~Leave.~
@31=~"You should have said that at the beginning!" He hands you a piece of parchment and leaves.~
@33=~"Huh...?"~