@0=~This large, segmented fiend is wandering around the upper floor of the Styx Oarsman, looking for something... Trouble, perhaps. He sports many arms and exudes a general air of derangement, and you conclude he's probably of the Abyss. Unlike the other patrons, he is not partaking in drinks, conversations, or any other tavern activities. When he notices you are looking at him, he approaches rapidly, stopping right in front of you and blowing a stream of rancid, hot air into your face from his deformed nostrils.~
@1=~"I am the patient architect of despair.
My palace is strung from my own entrails,
And I sit at its heart, a wretch with even knives.
The careless stumble into my tomb,
And I drink their marrow drop by drop,
Leaving only hollow husks to decorate my halls.

Tell me, what am I?"~
@3=~Words try to climb to the front of your mouth: "I don't care. It sounds... delicious."~
@4=~"A vampire."~
@5=~"A demon."~
@6=~"A coffin."~
@7=~"A spider."~
@8=~"A siren."~
@9=~"A grave."~
@10=~"Death itself."~
@11=~The correct answer is obvious. "A spider."~
@12=~"A barmy fiend is what you are."~
@13=~Do not answer. Stare down the fiend.~
@14=~Do not answer. Stare down the fiend.~
@15=~Do not answer. Back away.~
@17=~"Delicious. That was exhilarating. I better leave before all the others come running. You are a truly demonic being. Have fun!" He starts laughing maniacally and slowly walks away.~
@19=~"Thanks..."~
@21=~The strange fiend sniffs the air around you and smiles viciously. "Ah, this one is different. Not prey, but a predator. How interesting... I am Narthuul Hollow Maw, from Thanatos, servant to my beloved queen, Kiaransalee. Pleasure to meet you."~
@23=~"Likewise. I don't remember my name, though."~
@24=~Lie: "Likewise. I am Adahn."~
@26=~"So, scarred creature. What brings you here? This pitiful abode is for fiends. People like you usually come here to serve as entertainment... or a meal." The creature's many appendages, which you cannot easily divide into arms and legs, move around you unnervingly. He licks his floppy lips, as if looking at a succulent meal.  ~
@28=~"I have some questions."~
@29=~"I am just passing through."~
@31=~"What a coincidence, fleshy one. Me too. I thought I would devour one more Sigilian and make my way home to my queen. You were to be my victim, but you seem not only fiendish enough to be spared, but also very stringy. Probably foul in taste. I guess it is time for me to leave as well."~
@33=~"In that case, I have some questions before you go."~
@34=~"Then be on your merry way."~
@36=~"Maybe I will answer. Maybe you will regret that you asked. Let us find out." The fiend's almost dog-like face breaks into a wicked grin.~
@38=~"Tell me about the marraenoloth."~
@39=~"Tell me about the baernaloth."~
@40=~"Tell me about the jeweler."~
@41=~"Tell me about the lilitu jeweler."~
@42=~"Tell me about the lilitu jeweler who used to sell her wares here."~
@43=~"Tell me again about the lilitu jeweler who used to sell here."~
@44=~"Tell me about Elvra Syne."~
@45=~"Tell me again about Elvra Syne."~
@46=~"Tell me ONE MORE time about Elvra Syne."~
@47=~"Where do you come from?"~
@48=~"Can you tell me more about Thanatos?"~
@50=~"Who is your queen?"~
@51=~"Who is Kiaransalee?"~
@52=~"Don't take it the wrong way, but... what are you?"~
@53=~"Actually, I've got nothing. Goodbye."~
@55=~"This is unexpected. The food knows the answer. Maybe it is not food after all." He takes a long look at you. "You do not seem too fresh anyway. I would probably have to spit you right out. I am Narthuul Hollow Maw, and I am preparing to return to my queen. What is your name?"~
@57=~"I don't remember my name."~
@58=~Lie: "I am Adahn."~
@60=~"Why, yes, mortal. You are correct. Close your eyes and I will give you your reward." Several of the fiend's many arms reach behind his trunk. You are not sure if he is grabbing something or preparing to take a swing at you. Before you can decide, his arms fly right towards your face.~
@62=~Defend yourself.~
@64=~The fiend does not avert his eyes for a good while. As your gazes meet, time seems to come to a halt. It is as if two beams of energy met in the center point between your heads. The air almost palpably heats up. "How curious. The food shows defiance. Maybe it is not food after all," he says eventually, not breaking eye contact. "You do not seem too fresh anyway. I would probably have to spit you right out. I am Narthuul Hollow Maw, and I am preparing to return to my queen. What is your name?"~
@66=~"I don't remember my name."~
@67=~Lie: "I am Adahn."~
@69=~The fiend does not avert his eyes for a good while. As your gazes meet, time seems to come to a halt. It is as if two beams of energy met in the center point between your heads. The air almost palpably heats up. Eventually, you sense that you are about to lose. The fiend is indomitable. You are forced to close your eyes for a split second, and when you open them againhem again, you see all of the fiend's appendages ready to strike you.~
@71=~Defend yourself.~
@73=~"Bah. Yugoloths. They make me sick. And I already feel sick after eating some leper behind the Gatehouse. Spineless, worthless traitors and sellouts. This one here was robbed by some wererats. *WERERATS*. I would swallow such vermin whole before they could scurry away to their dark, dirty holes. And this one here? Pathetic city fiend." Narthuul spits on the floor. You realize that his spit immediately forms a solid, white coating on the deck of the ship. Better not step in it.~
@75=~"Yeah, that does sound pretty pathetic."~
@76=~"I have other questions."~
@77=~"I have nothing more to say. I'll be on my way."~
@79=~"I could take on any yugoloth, no problem... with my eyes closed, even. It is child's play."~
@81=~"Can you take on this marraenoloth?"~
@82=~"Can you take on this baernaloth?"~
@83=~"Can you take on this yagnoloth?"~
@84=~"I have other questions."~
@85=~"I have nothing more to say. I'll be on my way."~
@87=~"Sure I could! But he is friends with the owner. That would get me banished from the Oarsman, and it is my favorite joint in the Cage."~
@89=~"Can you take on this baernaloth?"~
@90=~"Can you take on this yagnoloth?"~
@91=~"I have other questions."~
@92=~"I have nothing more to say. I'll be on my way."~
@94=~"Of course I could, but we are in business with this one. It would be a bit rash and would likely ruin Kiaransalee's campaigns, both here and there."~
@96=~"Can you take on this marraenoloth?"~
@97=~"Can you take on this yagnoloth?"~
@98=~"I have other questions."~
@99=~"I have nothing more to say. I'll be on my way."~
@101=~"*This* yagnoloth? With pleasure. He seems unimportant enough. Watch this." Without further ado, the fiend disappears in a puff of green mist.~
@103=~Watch.~
@105=~"Ugh. What a strange species. Some say they are yugoloths, others say they are not. And that lackey... that pet... of his is stranger still. Regardless, this one here is just a big weakling. Yes... that sums him up best.... He does have his uses though..." Narthuul sighs and falls silent, as if something were stopping him from continuing his rant.~
@107=~"What uses?"~
@108=~"I have other questions."~
@109=~"I have nothing more to say. I'll be on my way."~
@111=~"My queen is in business with him. I would not want to speak against her allies." He seems somewhat saddened by this limitation.~
@113=~"Oh, come on. She won't know. Gods can't see into Sigil."~
@114=~"I have other questions."~
@115=~"I have nothing more to say. I'll be on my way."~
@117=~"She is a lovely piece of work, that lilitu. She may be my favorite fiend here. She hates me, of course, with all her little black heart, which only makes me like her more." Narthuul sounds almost enamored.~
@120=~"I have other questions."~
@121=~"I have nothing more to say. I'll be on my way."~
@123=~"She was a lovely piece of work, that lilitu. She may have been my favorite fiend here. She hated me, of course, with all her little black heart, which only made me like her more... It is a shame she left, I was going to..." He pauses and studies you very carefully. "Wait a second... Aren't you the berk she slaughtered before she ran?"~
@125=~Lie: "No, I was... someplace else. Definitely."~
@126=~Lie: "No, I was... someplace else. Definitely."~
@127=~"Yes. She's fierce indeed. Let me tell you..."~
@129=~"Oh. I guess it makes sense. If someone gets stabbed through the head, they rarely go on existing. It is a short route to the dead-book." The fiend relaxes... and so do you.~
@131=~"I have other questions."~
@132=~"I have nothing more to say. I'll be on my way."~
@134=~The fiend looks at you as his breathing grows heavier. His eyes start glowing red as he is getting ready to strike. "YOU TOOK HER FROM ME!" He leaps toward you.~
@136=~Defend yourself.~
@137=~"She's not dead. She killed *ME!*"~
@138=~"Surely you can't be serious."~
@140=~"Baatezu cockroach. A truly despicable creature. Just thinking about kocrachons makes me vomit." True to his word, he spews disgusting mucus on the wooden boards. They instantly start to sizzle and warp.~
@141=~"Hey! Brother! Stop ruining our floor."~
@142=~"Sorry, beautiful!" Narthuul shouts across the open space. He then leans towards you and whispers: "She loves me."~
@144=~"I'm sure. I have other questions."~
@145=~"I'm sure. I have nothing more to say. I'll be on my way."~
@147=~"Why are you bringing him up again? A mere thought about him makes me want to bring up my dinner. They should all rot in my webs, they..." He bends over and releases another stream of acidic bile on the floor.~
@148=~"I'm warning you! Tanar'ri blood runs thick, but not *that* thick."~
@149=~"Of course, darling!" Narthuul proclaims mockingly.~
@151=~"I have other questions."~
@152=~"I have nothing more to say. I'll be on my way."~
@154=~"No. No way. Those... *gulp* You little..." Narthuul spews a third wave of disgusting fluid. This one is big enough to burn a hole in the floor, which you can look straight through. Downstairs, you can see an abishai looking up with wide eyes, surprised by the sudden acid rain.~
@155=~"Now you've done it, you worm!"~
@157=~"Uh oh..."~
@159=~"I come from the best piking place in the multiverse. Lachrymosa in Thanatos, deep in the Abyss. I originally served Lolth in the Demonweb Pits, but she discarded me. My queen, Kiaransalee lifted me up and brought me to her layer."~
@161=~"Tell me about Lolth."~
@162=~A distant memory is tingling at the back of your head. Allow it to surface.~
@163=~"Tell me about Kiaransalee."~
@164=~"I have other questions."~
@165=~"I have nothing more to say. I'll be on my way."~
@167=~You walk across the dusty expanse in what can only be described as an apocalyptic blizzard, but it is not ice and snow that whirls around you. It is pulverized bone. Immaterial glimpses of undead appear in front of you: some puny and weak, some gargantuan, and others powerful. The diversity is stunning. Eventually, the outline of a massive fortress comes into view, barely discernible in the bone fog.  ~ [SPTR_01]
@168=~Everlost, in Oblivion's End. The palace and realm of the pretender prince of demons. What was his name again?~
@169=~It is strange. You know that there was a name, but it is as if it was ripped from your memory. At the same time, with your memory already so scrambled, you feel as if it is still there, somewhere. Somehow. Impossibly.~
@171=~It is not worth it. Let the name go.~
@172=~Focus on the lost name with all your might.~
@174=~Yes. It is there. It had been waiting in the broken depths of your subconscious. Somehow, it feels dangerous to try to recall it. You are now aware of the concept, but the letters themselves seem to resist being pulled to the surface. You calm yourself and attempt to extract them.
O. There it is, something is happening.
R. A shiver travels down your spine.
C. This suddenly feels like grinding against the cogs of the planes themselves.
U.
Will there be consequences?

Surely not. He is gone. He is...

S.

*ORCUS*.  ~ [SPTR_01]
@176=~Come back.~
@178=~"You still here, gummy man? Got bored of talking to old Hollow Maw?"~
@180=~"I... thought that Thanatos was ruled by... *Orcus*?"~
@181=~"I have other questions."~
@182=~"I have nothing more to say. I'll be on my way."~
@184=~The fiend's eyes grow large. He seems deeply offended. "What? Who is Orcus? Kiaransalee has always been the rightful ruler of Thanatos. What is this heresy?!" Narthuul looks almost surprised, as if he himself was not sure why the offense was so grave, yet he is obviously on the verge of losing control.~
@186=~"Sorry. I don't know what came over me."~
@187=~"Sorry. I have some other questions."~
@188=~"Sorry. I have nothing more to say, I'll be on my way."~
@190=~The fiend glares at you as his breathing grows heavier. His eyes glow red as he is getting ready to strike. "Blasphemous swine!" He leaps toward you.~
@192=~Defend yourself.~
@194=~"Ah, the spider queen." He spits, leaving yet another chunk of spiderweb on the floor. Looking around the tavern, you realize that decimating the deck of this ship must be Narthuul's personal mission. "What an absolute bitch. She was using me for decades, sending me to Prime Material worlds to mate with her detestable priestesses. But when I went off and did my own thing *one time*, that was all it took for her to turn me into this abomination. Whore."~
@196=~"You had to mate with priestesses?"~
@197=~"Abomination?"~
@198=~"I have other questions."~
@199=~"I have nothing more to say. I'll be on my way."~
@201=~"Whenever a priestess of Lolth gets ordained to the status of a high priestess, one of the rites of passage is to mate with a glabrezu and give birth to a draegloth. Half-drow, half-glabrezu."~
@203=~"And what are you now?"~
@204=~"That's horrible."~
@205=~"I have other questions."~
@206=~"I have nothing more to say. I'll be on my way."~
@208=~"I know! And to think those mixed-blood wretches consider themselves equal to the tanar'ri!" He snorts, getting ready to spit on the floor some more.~
@209=~The marilith bartender is watching Narthuul very carefully.~
@211=~"And what are you now?"~
@213=~"I have other questions."~
@214=~"I have nothing more to say. I'll be on my way."~
@216=~"When a mortal crosses Lolth's will, she turns them into a drider, a half-drow, half-spider abomination. Apparently, if a tanar'ri crosses her will, she will do the same... I used to be a glabrezu. You could say that I am now one of a kind." He lifts his appendages to look at them and growls in frustration. "I do not like my form."~
@218=~"Could your Kiaransalee turn you back into a glabrezu?"~
@219=~"I have other questions."~
@220=~"I have nothing more to say. I'll be on my way."~
@222=~"She will! I have to serve under her for a couple more years and she will do it. She promised." The fiend smiles creepily.~
@224=~"I have other questions."~
@225=~"I have nothing more to say. I'll be on my way."~
@227=~"Thanatos lies deep in the Abyss. The idiots from this sorry excuse of a town say it is layer 113, but what do they know? It is one of the best layers, with many cities and a *lot* of undead. Even Sigil's own Dusties have an outpost out there, Galendure Citadel in the city of Vadrian. I reside in the magnificent Forbidden Citadel, built atop a colossal bust of our beautiful queen, Kiaransalee."~
@228=~"I know this layer. It's as cold as it is bleak, ever rotting away."~
@229=~"A colossal bust of a beautiful goddess? Chief, we should definitely visit after your business is concluded. That is... if there is an 'after'..."~
@230=~"It is... beautiful..." The demon cannot cry, but it feels like the memory of home almost brings him to tears... or his equivalent of them, at least.~
@232=~A distant memory is tingling at the back of your head. Allow it to surface.~
@233=~"Tell me about Kiaransalee."~
@234=~"I have other questions."~
@235=~"I have nothing more to say. I'll be on my way."~
@237=~"My avenger queen is known by many titles. The Lady of the Dead. The Vengeful Banshee. The Pitiless Dowager. She is the Dark Seldarine goddess of undeath, as beautiful as she is maniacal. Her ascension to divinity is the most beautiful tale in the planes, and one day, she will rule over all things. All shall quiver under the threat of her claws. Her holy symbol will hang over every city and her name will be on everyone's rotting lips."~
@239=~"What is the story of her ascension?"~
@240=~"I really don't think this will happen. I *hope* not, anyway."~
@241=~"I have other questions."~
@242=~"I have nothing more to say. I'll be on my way."~
@245=~"Nooo, no, no. You answer me or you die, mortal. What am I?"~
@247=~Words try to climb to the front of your mouth: "I don't care. It sounds... delicious."~
@248=~"A vampire."~
@249=~"A demon."~
@250=~"A coffin."~
@251=~"A spider."~
@252=~"A siren."~
@253=~"A grave."~
@254=~"Death itself."~
@255=~The correct answer is obvious. "A spider."~
@256=~"A barmy fiend is what you are."~
@257=~Do not answer. Stare down the fiend.~
@258=~Do not answer. Stare down the fiend.~
@259=~Attack the fiend.~
@261=~The fiend beams with joy at the opportunity to boast further about his goddess. "Of course! My queen was once a mere mortal like you... a dark elven necromancer queen on a world known as Threnody. A great wizard and scholar she was, but her treacherous husband, the king, banished her for her 'unholy' experiments with the undead."~
@262=~Narthuul groans with disgust at the very mention of the husband. "Fortunately, Lady Kiaransalee escaped with a small group of friends and continued her work in secret for centuries, achieving lichdom before raising an army of undead to exact her vengeance on the king and... well... everyone else. Threnody became a dead world, and the architect of this great transformation moved to the Abyss, taking her army with her. There, she deservingly clawed her way to dark divinity."~
@264=~"She sounds... amazing. Can I worship her?"~
@265=~"She sounds like a mad crone and a mass murderer. Someone should put her down!"~
@266=~"I have other questions."~
@267=~"I have nothing more to say. I'll be on my way."~
@269=~Narthuul laughs, spraying acidic saliva over the floor. Some even gets on your skin with a slight sizzle. "Why not, mortal. She accepts everyone, and you already look quite undead." He extends one of his arms and places it on your head. "I accept you into the cult of the Lady of the Dead, Kiaransalee. May her black hand guide you in your quest to quench lives and bring vengeance to those who deserve it."~
@271=~"That's it?"~
@273=~"Well, it is not like you became her paladin or anything. It is more of a symbolic thing. Although..." Your new comrade in faith pauses and extends his arm, muttering something under his breath. After a second, a swirl of putrid, green energy appears around his claw. When it dissipates, you notice that he is holding a small bone wand topped with a strange skull.~
@274=~He hands it to you. "A traditional gift for new acolytes. An unholy symbol of our goddess queen, with some of her scriptures written on the handle. But most importantly, it can summon a faithful priestess of Kiaransalee to aid you in battle, wherever you are."~
@275=~"Now go, and spread death. There will come a day when your devotion will be put to a test. Be ready and you will receive her grace."~
@277=~"Thank you. I have other questions."~
@278=~"Thank you. I have nothing more to say. I'll be on my way."~