@0=~A dark, motionless silhouette blends into the murky water below. You'd mistake her a Sensate sculpture if not for way her long black hair moves with the breeze. She is leaning precariously over the edge, intensely observing something below. ~
@2=~"Greetings..."~
@3=~"Don't jump!"~
@4=~Take a closer look at the woman.~
@5=~Take a closer look at the woman.~
@6=~Take a closer look at the woman.~
@7=~Take a closer look at the woman.~
@8=~Attempt to save her from her impending fall. ~
@9=~Leave the strange woman alone.~
@11=~The strange, statuesque woman is still lingering dangerously close to the edge of the cliff, mesmerized by something in the water.~
@13=~"Greetings..."~
@14=~"Don't jump!"~
@15=~Take a closer look at the woman.~
@16=~Take a closer look at the woman.~
@17=~Take a closer look at the woman.~
@18=~Take a closer look at the woman.~
@19=~Attempt to save her from her impending fall. ~
@20=~Leave the strange woman alone.~
@22=~The strange, statuesque woman is still lingering dangerously close to the edge of the cliff, mesmerized by something in the water.~
@24=~"Rrrrroooooar!!!"~
@26=~"What do you want? Get lost, fool. I've got nothing to say to you."~
@29=~The strange woman still hovers on the edge of life and death. Unlike the previous time, she senses you getting nearer and turns to greet you. "You return, rotten man. I see Entropy has yet to claim you."~
@31=~"I have some questions."~
@32=~"I have some questions."~
@33=~"One day, it might just do that. I have to go."~
@34=~"One day, it might just do that. I have to go."~
@36=~The woman loses her balance and falls from the cliff before you can react. You rush to the edge and look down, hoping she might yet survive. You catch a glimpse of her face before she disappears into the depths below. You could swear that she was smiling. ~
@38=~"Ruh-roh..."~
@39=~"Ugh..."~
@41=~The woman loses her balance and falls from the cliff before you can react. You rush to the edge and look down, hoping she might yet survive. You catch a glimpse of her face before she disappears into the depths below. You could swear that she was smiling. ~
@43=~"Goodbye."~
@45=~The woman turns gracefully, unfazed by her proximity to a deadly drop. Her pale face contrasts starkly against the darkness of her attire and hair. She is slim of build and her dagger-like cheekbones nearly pierce through her skin. You instantly notice a tattoo on her neck: a humanoid hand with a monstrous mouth. A symbol of a skull of some many-horned animal is prominently featured on her robes. She furrows her eyebrows slightly as you approach.~
@46=~"Greetings, indeed. Can I help you?" She looks you up and down.~
@48=~"I have some questions."~
@49=~"I have some questions."~
@50=~"I have to go now."~
@51=~"I have to go now."~
@53=~"I don't really have time, but if you must... ask away."~
@55=~"Did you hear the news? Haer'Dalis and Raelis Shai left Sigil safely."~
@56=~"Did you hear the news? Haer'Dalis and Raelis Shai were slain by Ulfbrand."~
@57=~"Did you hear the news? Haer'Dalis is dead."~
@58=~"Did you hear the news? The Lady came and killed everyone involved in the faction conflict."~
@59=~"Who are you?"~
@60=~"Who are you again?"~
@61=~"What are you doing here?"~
@62=~"What are you doing here again?"~
@63=~"I noticed the symbol on your clothes. Are you a Doomguard?"~
@64=~"The symbol on your clothes... what is it?"~
@65=~"I want to talk to you about your philosophy."~
@66=~"The symbol on your neck... what is it?"~
@67=~"The symbol on your neck... are you ready to tell me about it?"~
@68=~"Tell me about your god, Moander."~
@69=~Push her over the edge.~
@70=~Leave.~
@72=~The woman turns gracefully, unfazed by her proximity to a deadly drop. Her pale face contrasts starkly against the darkness of her attire and hair. She is slim of build and her dagger-like cheekbones nearly pierce through her skin. You instantly notice a tattoo on her neck: a humanoid hand with a monstrous mouth. A symbol of a skull of some many-horned animal is prominently featured on her robes. She furrows her eyebrows slightly as you approach, but she fails to conceal an amused smirk.~
@73=~"Why would I jump *here* when the Suicide Falls is just a stroll away?" She looks you up and down. "What do you want?"~
@75=~"I have some questions."~
@76=~"I have some questions."~
@77=~"I have to go now."~
@78=~"I have to go now."~
@80=~The woman is dressed in a dark robe, but you can see the outline of armor underneath. She appears to be human, but closer inspection reveals a set of delicate bone protrusions on the back of her neck, betraying the presence of fiendish blood. She has some tattoo on her neck, but without her turning around you cannot tell what it may be depicting. The woman appears to be fascinated by her the view, and you are confident that she is not, in fact, suicidal. ~
@82=~"Greetings..."~
@83=~Leave the strange woman alone.~
@85=~The woman is dressed in a dark robe, but you can see the outline of armor underneath. She appears to be human, but closer inspection reveals a set of delicate bone protrusions on the back of her neck, betraying the presence of fiendish blood. She has some tattoo on her neck, but without her turning around you cannot tell what it may be depicting. The woman appears to be fascinated by her the view, and you come to the rational conclusion that she is not, in fact, suicidal. ~
@87=~"Greetings..."~
@88=~Leave the strange woman alone.~
@90=~The woman is dressed in a dark robe, but you can see the outline of armor underneath. She appears to be human, but closer inspection reveals a set of delicate bone protrusions on the back of her neck, betraying the presence of fiendish blood. She has some tattoo on her neck, but without her turning around you cannot tell what it may be depicting. The woman appears to be fascinated by her the view, and your intuition concludes she is not, in fact, suicidal.~
@92=~"Greetings..."~
@93=~Leave the strange woman alone.~
@95=~The woman is dressed in a dark robe. For some reason, her appearance evokes associations with death, leaving you a bit unsettled. More concerning, however, is that she looks as if she is about to jump. ~
@97=~"Don't jump!"~
@98=~Attempt to save her from her impending fall. ~
@99=~"Do it!"~
@101=~Your moment to be a hero has come! But how will you deliver this dark damsel from danger?~
@103=~Grab her by the cloak.~
@104=~Grab her by the cloak.~
@105=~Grab her by the shoulder.~
@106=~Grab her by the shoulder.~
@107=~Grab her around the waist.~
@108=~Grab her around the waist.~
@109=~"Look out!"~
@110=~Bite her in the neck.~
@112=~That was a bad idea. Reacting to a sudden touch, the woman instinctively pushes herself away from you, slipping out of her cloak. Luckily, your reflexes are sharp enough to grab her arm in time and pull her away from the edge, and she falls to the ground. ~
@113=~"What in the Infinite Layers do you think you're doing, addle-brain?!" She shouts, standing up again and grasping for her weapon.~
@114=~You finally meet her gaze. Her pale face contrasts starkly against the darkness of her attire and hair. She is slim of build and her dagger-like cheekbones nearly pierce through her skin. You instantly notice a tattoo on her neck: a humanoid hand with a monstrous mouth. ~
@116=~"I thought you were going to jump. I tried to save you."~
@117=~"I think you meant 'thank you', you ungrateful wench."~
@118=~Push her over the edge.~
@120=~As you grasp her shoulder without warning, the woman instinctively pushes herself away from you and gets dangerously close to the edge. Luckily, you are holding her strongly enough to prevent her from falling. You pull her back from the edge and she falls to the ground.~
@121=~"What in the Infinite Layers do you think you're doing, addle-brain?!" She shouts, standing up again and grasping for her weapon.~
@122=~You finally meet her gaze. Her pale face contrasts starkly against the darkness of her attire and hair. She is slim of build and her dagger-like cheekbones nearly pierce through her skin. You instantly notice a tattoo on her neck: a humanoid hand with a monstrous mouth. ~
@124=~"I thought you were going to jump. I tried to save you."~
@125=~"I think you meant 'thank you', you ungrateful wench."~
@126=~Push her over the edge.~
@128=~As the woman feels strange hands around her, she instinctively pushes herself away from you. However, something makes her stop struggling, and she allows you to pull her back from the edge. ~
@129=~"What... do you think you're doing?" She shouts. She seems confused.~
@130=~You finally meet her gaze. Her pale face contrasts starkly against the darkness of her attire and hair. She is slim of build and her dagger-like cheekbones nearly pierce through her skin. You instantly notice a tattoo on her neck: a humanoid hand with a monstrous mouth. ~
@132=~"I thought you were going to jump. I tried to save you."~
@133=~"I think you meant 'thank you', you ungrateful wench."~
@134=~Push her over the edge.~
@136=~She inhales deeply. Her expression of anger is far more terrifying than you could expect. For a moment, she seems to be preparing to cast a spell... and then she spits in your face.~
@138=~"You'll regret that!" Attack her.~
@139=~"I'm sorry, could we start over?"~
@140=~"Well, in that case..." Push her over the edge.~
@142=~She squints and looks you over again. After a brief pause, she smiles and extends her hand graciously, waiting for you to kiss it. "Of course, where are my manners? You *clearly* meant well."~
@144=~Bend down and kiss her hand.~
@145=~Shake her hand.~
@146=~Push her over the edge.~
@148=~Her skin is cold to the touch - not icy like the undead, but cold for a humanoid. Any further observations you'd make are interrupted by a wave of necromantic energy flooding your body. You feel every vein in your body contract rapidly and then erupt, and you fall limply to the ground. In your last moments of lucidity, you watch the pale woman walk away.~
@150=~Close your eyes. ~
@152=~"Why would I jump *here* when the Suicide Falls is just a stroll away?" She looks you up and down. "Right... so you aren't a psycho, just an addle-cove."~
@154=~"I have some questions."~
@155=~"I have some questions."~
@156=~"I have to go now."~
@157=~"I have to go now."~
@159=~The woman turns gracefully, unfazed by her proximity to a deadly drop. Her pale face contrasts starkly against the darkness of her attire and hair. She is slim of build and her dagger-like cheekbones nearly pierce through her skin. You instantly notice a tattoo on her neck: a humanoid hand with a monstrous mouth. A symbol of a skull of some many-horned animal is prominently featured on her robes. She furrows her eyebrows slightly as you approach.~
@160=~"Why would I jump *here* when the Suicide Falls is just a stroll away?" She looks you up and down. "Are we going to have any trouble?"~
@162=~"Why not? I love trouble."~
@163=~Push her over the edge.~
@164=~"No. I have some questions."~
@165=~"No. I actually have to go now."~
@167=~She scrutinizes you for a moment, before smiling and extending her hand graciously, as if she expects you to kiss it. "I do love trouble as well. I think maybe we would make a great pair. My name is... Belle."~
@169=~"Well, I don't think we would..." Attack her. ~
@170=~Bend down and kiss her hand.~
@171=~Shake her hand.~
@172=~Push her over the edge.~
@174=~As your teeth sink into her soft neck, your mouth fills almost instantly with blood. The woman shrieks in terror and forcefully pushes herself away from you, almost leaping over the edge. When you approach the edge of the cliff, you get a brief glimpse of her before she disappears into the depths. A chunk of her flesh stays in your mouth. ~
@175=~"I'm warning you! I shall not stand for this!"~
@176=~"*Criminal scum. You shall pay for this.*"~
@178=~"That tasted sweet."~
@180=~The pale woman's eyes suddenly widen.~
@181=~"Wait! What do you have in there?" She suddenly reaches towards the bag attached to your belt. "Show me!"~
@183=~Allow her to search you.~
@184=~"What I have in there is my own business, lady."~
@185=~"Excuse me, shouldn't we get to know each other first..."~
@186=~"Just happy to see you."~
@188=~She rummages through your bag without any regard to your belongings, leave crumpled papers and scratched jewelry in her wake. After several moments, she finally locates what she was searching for. ~
@189=~You hear high pitched lamentations from within your bag. ~ [g-proch]
@190=~"Yes!" She takes out the decrepit amulet you found in Ysgard. "Oh sweet, great dread. *Yes!*" Ecstatically, she presses the amulet against her neck in a strangely sensual manner.~
@191=~Prod pokes his head out of the bag, confused and clutching his left eye, which evidently fell victim to the woman's long nails.~
@193=~"Are you.. alright?"~
@194=~"This old thing? What is it?"~
@195=~"It's mine, lady. Give it back."~
@197=~"Ah yes, very funny... I don't have time for this!" With impatience in her voice, she digs into your bag.~
@199=~Allow her to search you.~
@200=~"What I have there is my own business, lady."~
@202=~"Never better. This artifact is very dear to me. You will give it to me, yes?"~
@204=~"Are you.. alright?"~
@205=~"This old thing? What is it?"~
@206=~"It's mine, lady. Give it back."~
@208=~"It's a symbol of my god. A harbinger of their awaited return. Something proving that nobody can slay the Darkbringer."~
@210=~"The Darkbringer? Who is that?"~
@211=~"The Darkbringer? Who is that?"~
@212=~"Fine. If it's so important to you, keep it."~
@213=~"Fine. If it's so important to you, keep it."~
@214=~"It's mine, lady. Give it back."~
@216=~"You reek of naivete, stranger. And with it usually comes... narrow-mindedness. You are not able to understand the answer to the question you have asked because it does not fit into your view of what is moral and what is not. There is no point in answering it." Her words sound somewhat rehearsed, as if she had memorized a response to a question she is frequently asked.~
@218=~"That sounds like an eloquent excuse for evil..."~
@219=~"Fine. If it's so important to you, keep it."~
@220=~"Fine. If it's so important to you, keep it."~
@221=~"It's mine, lady. Give it back."~
@223=~"You... maybe you'll understand. Darkbringer is the divine equivalent of the cosmic element we worship. Entropy. The god of decay, rot, and decomposition: Moander."~
@224=~"Moander? They're a very old power, one of the very first... but they were killed by an upstart demigod some years ago..."~
@225=~"Foolish fiend, you cannot kill the old one. Their death was a cosmic lie."~
@227=~"And... the existence of this amulet is proof that Moander is still alive?"~
@228=~"Fine. If it's so important to you, keep it."~
@229=~"Fine. If it's so important to you, keep it."~
@230=~"It's mine, lady. Give it back."~
@232=~"Their existence? No." She laughs, looking at the amulet yet again. She puts it up against her larynx, across from her tattoo. Side by side, it is obvious that the two are identical in design. "The fact that the amulet found its way to me is destiny."~
@234=~"Fine. If it's so important to you, keep it."~
@235=~"Fine. If it's so important to you, keep it."~
@236=~"This is all well and good, lady, but it's also *mine*. Give it back!"~
@238=~"Evil? Ha!" She smiles and touches your cheek tenderly. "My dear rotten man, what is evil about the natural order of things?"~
@239=~"Darkbringer is the divine equivalent of the cosmic element we worship. Entropy. The god of decay, rot, and decomposition: Moander. Only a simpleton sees the inevitability of things coming to an end as evil."~
@240=~"Moander? They're a very old power, one of the very first... but they were killed by an upstart demigod some years ago..."~
@241=~"Foolish fiend, you cannot kill the old one. Their death was a cosmic lie."~
@243=~"And... the existence of this amulet is proof that Moander is still alive?"~
@244=~"Fine. If it's so important to you, keep it."~
@245=~"Fine. If it's so important to you, keep it."~
@246=~"It's mine, lady. Give it back."~
@248=~A bright, innocent smile lights up the woman's pale face. She looks at the amulet again, presses it against her heart like a private letter from a lover, and carefully places it into a pouch in her belt. She then returns her gaze to you, before suddenly throwing herself at you.~
@250=~"Huh..."~
@251=~Allow her to do it.~
@252=~Move back.~
@254=~A bright, innocent smile lights up the woman's pale face. She looks at the amulet again, presses it against her heart like a private letter from a lover, and carefully places it into a pouch in her belt. "Thank you! May you decay among the last of your kind."~
@256=~"I still have some questions."~
@257=~"I have to go now. Farewell."~
@259=~She stands on her tiptoes, wraps her arms around your neck, and places a soft kiss on your scarred cheek. Her hand darts back to the pouch protectively, confirming it is still safe. "Thank you. May you decay among the last of your kind." ~
@261=~"I still have some questions."~
@262=~"I have to go now. Farewell."~
@264=~When it becomes clear that you do not welcome such affection, the woman loosens her grip and steps back as well. She clears her throat to break the awkward silence and puts her hands back on her bag. "Anyway... thank you. May you decay among the last of your kind."~
@266=~"I still have some questions."~
@267=~"I have to go now. Farewell."~
@269=~"Lady?" The woman sounds offended. "I am nobody's lady. And *it* belongs to me." She grabs you by the belt and leans over the edge.~
@271=~"Huh..."~
@272=~Try to free yourself.~
@273=~Try to free yourself.~
@274=~Allow it to happen.~
@276=~"Lady?" The woman sounds offended. "I am nobody's lady." With superhuman speed, she reaches into your bag and in a second pulls out the decrepit amulet you retrieved from a corpse in Ysgard. She stares at it, as if it were the most sacred of treasures. ~
@277=~"And it belongs to *me*." She grabs you by the belt and leans over the edge.~
@279=~"Huh..."~
@280=~Try to free yourself.~
@281=~Try to free yourself.~
@282=~Allow it to happen.~
@284=~The dark-clad woman pulls you over the edge. Although everything is happening in an instant, time seems to slow down and your memory fills with pictures. The woman's laughing face as you both start to fall. Her eyes staring at you without a shadow of malice. Perfect bliss.~
@285=~With a loud splat, both of you land in the thick, almost gelatinous water. The water closes in on your, preventing you from breaching the surface. Your eyes start to burn, as if you were swimming in acid. You cannot see the woman anymore, but you still feel her touch.~
@286=~It only lasts for a moment. Suddenly, a wave of warmth envelops your body, and the woman is gone. As is the amulet.~
@288=~Try to recreate the spell and transport yourself back on land.~
@289=~Try to swim back up.~
@290=~Let the waters claim you.~
@292=~With all your strength, you paddle through the murky, viscous prison, desperately and unsuccessfully trying to reach the surface. The grasp of the waters of the Ditch is merciless, and your consciousness starts to fade.~
@294=~Let the waters claim you.~
@295=~Keep fighting.~
@297=~The harder you try the deeper you sink, as if the multiverse converts your movements into their exact opposite.~
@299=~Let the waters claim you.~
@300=~Remember.~
@302=~The all-absorbing mass of disgusting, decomposing matter churns slowly. Inevitable. Indestructible. This is what the woman saw down... here. She saw... god... Her... god. She loves this despicable mound of death and decay. Her love is so powerful... ~ [SPTR_01]
@304=~Contemplate that love as the waters of the Ditch claim you.~
@306=~At the last moment, you manage to slip from her grasp. The woman falls from the cliff alone and you stay behind. Instinctively, you look over the edge to see if she survived, but only manage to catch a glimpse of her as she disappears into the depths. You could swear she was smiling, clutching some old amulet.~
@308=~"Damn..."~
@311=~"Who, me?" She scoffs. "And who are you?"~
@313=~Lie: "My name is Adahn."~
@314=~Truth: "I don't really know who I am."~
@316=~"I don't believe you. That name sounds made up." She smiles. "I'm not telling you my name either, stranger."~
@318=~"Nice to meet you then... I have another question."~
@319=~"Nice to meet you then... I have to go now."~
@321=~She looks amused. "Rotten on the outside *and* the inside. At least the cover faithfully represents the contents of the book. We could become friends... but I am not telling you my name, rotten man."~
@323=~"Nice to meet you then... I have another question."~
@324=~"Nice to meet you then... I have to go now."~
@326=~She sighs. "The same as last time. It's none of your business."~
@328=~"Right... I have another question."~
@329=~"Right... I have to go now."~
@331=~"I'm relaxing by the Ditch. I relish the smell of festering wounds from a nearby tent and the sound of the merchants yelling. I'm especially fond of the ropemaker - he's definitely *the loudest*, although that half-orc blacksmith isn't far behind. It's music to my ears. What else am I supposed to do?"~
@333=~"You can tell me the truth. You know I won't judge."~
@334=~"But... why are you standing so close to the edge?"~
@335=~"Right... I have another question."~
@336=~"Right... I have to go now."~
@338=~She sighs. "I just like coming here. Maybe it's because because the Ditch reminds me of my god? The big, toxic mass of different matters, all mixed together... I feel good here. But soon, I will be going on a pilgrimage, together with a few of my friends. We will venture to Offalmound to offer prayers for my god's return."~
@340=~"Offalmound?"~
@341=~"I see... I have another question."~
@342=~"I see... I have to go now."~
@344=~"It's Moander's previous domain in the Abyss, a holy place for our people. We look after it while we wait for them to return."~
@346=~"Tell me about your god, Moander."~
@347=~"I have another question."~
@348=~"I have to go now."~
@350=~She shakes her head. She is improvising with no attempt to conceal that fact. Her attitude, while quite odd, is strangely magnetic. "I like to live on the edge, I guess. You know? Keeps your blood pumping... or whatever they say."~
@352=~"You aren't even trying."~
@353=~"I have another question."~
@354=~"I have to go now."~
@356=~She gives you an innocent smile that looks very strange on her sharp face. She is done talking.~
@358=~"Right... I have another question."~
@359=~"Right... I have to go now."~
@361=~"I'm plotting to take over the city, of course. What else could I be doing?" She winks.~
@363=~"Right... I have another question."~
@364=~"Right... I have to go now."~
@366=~"Oh, this? She gestures at her clothes. "I joined the Doomguard when my... old group of friends disbanded. Their philosophy best aligned with mine when I arrived in this city."~
@368=~"Where are you from, originally?"~
@369=~"What in their philosophy aligned with yours?"~
@370=~"Right... I have another question."~
@371=~"Right... I have to go now."~
@373=~The woman stares into the distance. "I can barely remember, it's been so long. I come from a Prime, but I won't say where exactly." She glances at your scarred body. "Are you some kind of crazed stalker?"~
@375=~"I'm not."~
@376=~"Maybe."~
@377=~"Never mind... I have another question."~
@378=~"Never mind... I have to go now."~
@380=~The woman seems both relieved and disappointed by your assurance. Perhaps she is looking for confrontation.~
@382=~"But you're still not telling me..."~
@383=~"Never mind... I have another question."~
@384=~"Never mind... I have to go now."~
@386=~"No... I'm not." She shrugs and smiles. "Do you have any real questions or are going to continue being really bad at making conversation?"~
@388=~"Actually, I *do* have another question."~
@389=~"I think I'm done here. Goodbye."~
@391=~"Oh. How brave you are to just admit it. I'm from the Realmspace, not that it matters anyway. I severed ties with all of it and made my life here." ~
@393=~"You're not going to tell me more about Realmspace?"~
@394=~"Right... I have another question."~
@395=~"Right... I have to go now."~
@397=~"Philosophy? Fine, let's have a meaty, academic discussion over a heap of garbage."~
@399=~"Tell me about what attracted you to the Doomguard."~
@400=~"What can you tell me about the conflict between the Doomguard and the Fated?"~
@401=~"In the Lower Ward, I met a golem called Coaxmetal, who was forging weapons to destroy the multiverse. You support that, yes?"~
@402=~"What do you think of Pentar, the Doomguard's factol?"~
@403=~"I follow Kiaransalee, do you know her philosophy?"~
@404=~"I'm a Dustman. I abandon passion and work my way towards the True Death. What do you think about that?"~
@405=~"I'm a Godsman. Every life is divine and our drive towards death is a test. What do you think about that?" ~
@406=~"I'm a Sensate. I'd like to experience the multiverse through my senses. What do you think about that?"~
@407=~"I'm a Chaosman. I like apples. Don't believe what you read. Bark, bark! What do you think about that?"~
@408=~"I'm an Anarchist. Factions are a lie to sate the higher-ups' greed. We've got to abolish them. That's my truth. What do you think about that?"~
@409=~"Tell me about your god, Moander."~
@410=~"Never mind... I have another question."~
@411=~"Never mind... I have to go now."~
@413=~"They seem to understand where the multiverse is heading. And they see the beauty of that. They got it right without overcomplicating things."~
@415=~"But there are so many beautiful complications to introduce."~
@416=~"Right... I want to tackle another aspect of philosophy."~
@417=~"Right... I want to ask a more general question."~
@418=~"Right... I have to go now."~
@420=~"Perhaps, but such cosmic philosophy should not be so tightly intertwined with our personal lives. It's a recipe for madness."~
@422=~"So you aren't a devout 'Entropy Maiden'?"~
@423=~"Right... I want to tackle another aspect of philosophy."~
@424=~"Right... I want to ask a more general question."~
@425=~"Right... I have to go now."~
@427=~"My worldview aligns with the worship of Entropy, but my heart belongs elsewhere... so no."~
@429=~"So you still prefer Moander?"~
@430=~"Right... I want to tackle another aspect of philosophy."~
@431=~"Right... I want to ask a more general question."~
@432=~"Right... I have to go now."~
@434=~She smiles. "Naturally."~
@436=~"Tell me about your god, Moander."~
@437=~"Right... I want to tackle another aspect of philosophy."~
@438=~"Right... I want to ask a more general question."~
@439=~"Right... I have to go now."~
@441=~"Ah. The two factions have been at odds since I first came here. But recently, Rowan Darkwood has been waging a personal war against Haer'Dalis, a Doomguard actor. I think it's just a ruse - a pretext to escalate the whole thing - so that Darkwood can expand his own influence.~
@443=~"That's... a very astute observation. Did you share that with someone who could intervene?"~
@444=~"Interesting. What can you tell me about Darkwood?"~
@445=~"So you know Haer'Dalis?"~
@446=~"Why are the factions in conflict in the first place?"~
@447=~"Right... I want to tackle another aspect of philosophy."~
@448=~"Right... I want to ask a more general question."~
@449=~"Right... I have to go now."~
@451=~"No, not really. The systems here in Sigil were made to eventually dissolve. That is the natural order of things."~
@453=~"Do you think all Doomguard share that sentiment?"~
@454=~"Right... I want to tackle another aspect of philosophy."~
@455=~"Right... I want to ask a more general question."~
@456=~"Right... I have to go now."~
@458=~"All of them? Probably not. But I'm sure our factol, Pentar, loves the threat of dissolution, so why would I stand in her way?" She gives you a helpless smile.~
@460=~"What do you think of Pentar?"~
@461=~"Interesting. What can you tell me about Darkwood?"~
@462=~"So you know Haer'Dalis?"~
@463=~"Why are the two factions in conflict in the first place?"~
@465=~"Darkwood is a cynical old berk with an inflated opinion of himself, misguided beliefs, and a willingness to exploit a young girl to get ahead of the other factions. Many respect him, but I think he's a dangerous man who's been given too much power."~
@467=~"A young girl?"~
@469=~"Alisohn Nilesia. It was because of her that the execution laws in Sigil were simplified. She's a Mercykiller, and they want those laws to be as simple as possible, which isn't necessarily a good thing. This doesn't change the fact that she's a hot-headed young girl, being deliberately exploited by a cynical bastard more than three times her age. You may not follow the local chant, but their affair is obvious. I'm sure Alisohn will pay dearly for it, even though it is Rowan who is the guilty party here."~
@471=~"I agree with you. Rowan Darkwood is definitely not blameless."~
@472=~"He didn't do anything illegal. Law is the ultimate guide as to what is right. At least, until a more perfect one is invented."~
@474=~"I'm glad we agree." She smiles softly. "I hope they lock up Darkwood before he truly hurts that girl."~
@476=~"Right... I want to tackle another aspect of philosophy."~
@477=~"Right... I want to ask a more general question."~
@478=~"Right... I have to go now."~
@480=~The woman looks disappointed. "Well then, we have a different opinion on this matter."~
@482=~"Right... I want to tackle another aspect of philosophy."~
@483=~"Right... I want to ask a more general question."~
@484=~"Right... I have to go now."~
@486=~"When I first came here, Rozvank was factol. Keldrar was next, but he died five years ago in his own slave revolt. Then, Pentar, a ranger from Xaos, took over. She is excited by the prospect of her faction falling apart, I may have mentioned that already. She dreams of disrupting the Great Modron March or even stopping it. I also heard she survived a volcanic eruption. A fascinating individual. I respect her."~
@488=~"You're right. She sounds like a pretty interesting person. I'd also like to leave a mark on the planes by changing what seems permanent."~
@489=~"Sounds like someone who isn't very reasonable. Trying to change phenomena so fundamental to the planes can only lead to death. Personally, I respect more orderly people."~
@490=~"Right... I want to tackle another aspect of philosophy."~
@491=~"Right... I want to ask a more general question."~
@492=~"Right... I have to go now."~
@494=~"Do you really think so?" The pale woman smiles. "I appreciate that."~
@496=~"I am glad... I want to tackle another aspect of philosophy."~
@497=~"I am glad... I want to ask a more general question."~
@498=~"I am glad... but I have to go now."~
@500=~"Well, different people find different things appealing." She shrugs. "I don't think of her as my idol, or anything like that."~
@502=~"Right... I want to tackle another aspect of philosophy."~
@503=~"Right... I want to ask a more general question."~
@504=~"Right... I have to go now."~
@506=~"Well, we're both theoretically under factol Pentar. Sometimes we'll meet for a beer in one of the inns. He's a tiefling of many talents, good at swinging those swords of his, not just pretending. Quite handsome as well. Shame about all the Fated persecution."~
@508=~"What else can you tell me about the conflict between the Doomguard and the Fated?"~
@509=~"Right... I want to tackle another aspect of philosophy."~
@510=~"Right... I want to ask a more general question."~
@511=~"Right... I have to go now."~
@513=~"I don't follow the exact philosophy of the Fated... I just know that they are very materialistic. I guess coveting things goes against watching those things fall apart? Other than that, Darkwood is causing unrest as well as he can, but for what reason... I don't know. Maybe he'll challenge the Lady next."~
@515=~"What else can you tell me about the conflict between the Doomguard and the Fated?"~
@516=~"Right... I want to tackle another aspect of philosophy."~
@517=~"Right... I want to ask a more general question."~
@518=~"Right... I have to go now."~
@520=~"He does some great work. And he knows all about Entropy. I personally only visit him when I need to buy a weapon, as the area isn't particularly beautiful. I much prefer spending time by the water, you see."~
@522=~"Right... I want to tackle another aspect of philosophy."~
@523=~"Right... I want to ask a more general question."~
@524=~"Right... I have to go now."~
@526=~"That is... dull. Sure, the multiverse is dying, but it's no reason to put yourself down and just pretend it's already over. Get yourself out of that cult, there are much better... cults."~
@528=~"Do you think I could become a Doomguard?"~
@529=~"Right... I want to tackle another aspect of philosophy."~
@530=~"Right... I want to ask a more general question."~
@531=~"Right... I have to go now."~
@533=~"I hope *not* just to impress me.... but I don't know. Maybe?" She shrugs. "I am not a recruiter. I don't even know who does recruiting. If you're ever by the Armory, hop in and ask."~
@535=~"Right... I want to tackle another aspect of philosophy."~
@536=~"Right... I want to ask a more general question."~
@537=~"Right... I have to go now."~
@539=~"Oh. If you want me to berate you on account of your faction or something, I'm not doing it. It's great that you have some convictions, congratulations."~
@541=~"Do you think I could become a Doomguard?"~
@542=~"Right... I want to tackle another aspect of philosophy."~
@543=~"Right... I want to ask a more general question."~
@544=~"Right... I have to go now."~
@546=~"My... tattoo? You have many more than I do, and they seem a lot more interesting."~
@548=~"I wish I could tell you about them, but the truth is that I don't remember getting any of them, apart from a few Fell did recently."~
@549=~"I wish I could tell you about them, but the truth is that I don't remember getting any of them, apart from a few Fell did recently. I recently remembered that I had one from Rigus, but that one was destroyed."~
@550=~"The fact that there is just one, and that it's so small, is why I believe it carries meaning. A single flower blooming on a rose bush draws more attention than one hidden among an army of other flowers."~
@551=~"Tattoos don't look half as good on me as they do on such a pretty lady."~
@552=~"I have another question."~
@553=~"I have to go now."~
@555=~The woman openly feigns concern. "Oh, poor you. Well Fell is pretty good. Mine isn't from Sigil."~
@557=~"Wherever it's from, it has to be meaningful if one as interesting and mysterious as you decided to get it."~
@558=~"Wherever it's from, it looks great on such a pretty lady."~
@559=~"I have another question."~
@560=~"I have to go now."~
@562=~"Oh?" The mention of Rigus seems to pique her interest.~
@564=~Recount what you can remember about the bladeling woman from Rigus. ~
@566=~You describe your vague memory of arrival in Rigus, its raw, geometrical structure, the everpresent influence of hierarchy and perfectionism. And then the perfection of the tattoo. You show her where it once was on your back, now just a large burn scar. She examines the spot with fascination.~
@567=~"I heard about her, the Rigus bladeling. She died many years before I ended up in the planes, but people in my circles still talk about her to this day. She was from Acheron, and yet she hated baatezu, archons, and other ultra-law-abiding snobs." She stares off into the water, sighing. "I heard she was a cartographer, that she tried to map the Outlands. But the Outlands are constantly changing... so after years of trial and error, she settled in Rigus. She had experience mapping impossible places, so she began creating... impossible tattoos. I wish I'd known her."~
@568=~She looks back to you and smiles softly. "Even if you don't recall it, I envy the experience."~
@570=~"So, what does your tattoo mean? Surely it's at least as interesting?"~
@572=~She smiles and blushes slightly, which has a striking effect on her pale complexion. "Funny that you should use that particular comparison... Both a single rose and that hand are symbols of my god. I got that tattoo years ago, back in Yulash, from a fellow believer. That was before my dear patron deity was assaulted back in their home plane and our people so persecuted that I had to flee. Eventually, I fled the whole Material Plane and found my way here."~
@574=~"Who is your patron deity?"~
@575=~"You were persecuted for your beliefs? That's awful."~
@576=~"You were persecuted for your beliefs? That's awful."~
@578=~She smiles and blushes slightly, which has a striking effect on her pale complexion. "Funny that you should use that particular comparison... Both a single rose and that hand are symbols of my god. I got that tattoo years ago, back in Yulash, from a fellow believer. That was before my dear patron deity was assaulted back in their home plane and our people so persecuted that I had to flee. Eventually, I fled the whole Material Plane and found my way here."~
@580=~"Who is your patron deity?"~
@581=~"You were persecuted for your beliefs? That's awful."~
@582=~"You were persecuted for your beliefs? That's awful."~
@584=~Her expression grows stern. "I'd rather not say. I've found it's better not to - they are not the most *popular* power."~
@586=~"I follow Kiaransalee, is your god 'worse' than that?"~
@587=~"I see. So you were persecuted for your beliefs? That's awful."~
@588=~"I see. So you were persecuted for your beliefs? That's awful."~
@590=~It is clear that nobody has ever expressed this kind of concern for her, and hearing such a statement causes a mild shock. Her stern and cold mask of irony slips for a second, and you see a sensitive, lost soul. She quickly regains her composure. "Indeed, it was awful. Maybe in the future we can discuss this further..."~
@592=~"How about now? Tell me about your god, Moander."~
@593=~"I have another question."~
@594=~"I have to go now."~
@596=~"Kiaransalee?" The woman seems shocked at first, but then curious. "That is... *bad*." She laughs, with actual joy. "I jest, of course. She is a formidable power, good for you, so brave to openly admit it. Maybe... in the future we can talk more about worship..."~
@598=~"How about now? Tell me about your god, Moander."~
@599=~"I have another question."~
@600=~"I have to go now."~
@602=~"I don't need your pity, rotten man. It's in the past." She scoffs. "Good talk, though. You got any other interesting topics left? Or just screed?"~
@604=~"Yes, I have another question."~
@605=~"Just screed. I have to go now."~
@607=~"Lady?" The woman sounds offended. "I am nobody's lady. This conversation is over."~
@609=~"But... I have more questions...."~
@610=~"Fine... farewell."~
@612=~"Pike off, rotten man."~
@615=~"My tiny tattoo? You're covered in them, and surely they possess a lot more stories. Why don't we talk about *them*, huh?"~
@617=~"I wish I could tell you about them, but the truth is that I don't remember getting any of them, apart from a few Fell did recently."~
@618=~"I wish I could tell you about them, but the truth is that I don't remember getting any of them, apart from a few Fell did recently. I recently remembered that I had one from Rigus, but that one was destroyed."~
@619=~"The fact that there is just one, and that it's so small, is why I believe it carries meaning. A single flower blooming on a rose bush draws more attention than one hidden among an army of other flowers."~
@620=~"Tattoos don't look half as good on me as they do on such a pretty lady."~
@621=~"Maybe another time. I want to ask you about something else."~
@622=~"Maybe another time... I have to go now."~
@624=~"Oh. Is it time to have *that* discussion?" The pale woman seems excited, but also a bit apprehensive. She may be afraid of what you will think of her after this exchange.~
@625=~"Chief, your questions are draining all the color from her cheeks. Oh wait..."~
@627=~"Let's talk. You have nothing to worry about."~
@628=~"I have to see if you pose any danger to the city."~
@629=~"Maybe not... Let's talk about something else."~
@631=~"Oh, what? Are you piking serious?! Be gone."~
@634=~"All right..." I guess I never truly told the story of myself and Moander to anyone. Not even to my Doomguard friends. They are too blinded by Entropy. But you seem... different."~
@635=~"My name is Belle, by the way... I guess I am telling you that, too."~
@636=~"Moander is a deity worshiped by my people back on the Prime Material plane. Moander is a god of rot and decay, older than any other god. My people's tales say that when gods first came to the planes, Moander was already there. And, at the end of time, when the multiverse dissolves as the Doomguard anticipate, Moander will be all that's left."~
@637=~"Moander is the divine expression of the natural course of action. We can fool ourselves that moments in time have meaning, true meaning, but in the end, we will all join together in the living unity that is Moander and these moments will mean nothing."~
@639=~Listen.~
@640=~"My goddess and her army is what's going to be left in the end. The unity of the multiverse will be that of undeath, rather than a pile of rotting garbage."~
@642=~"Then we have nothing to talk about. Ever."~
@645=~"Of course... Moander's avatars and depictions are ugly to the unschooled eye. Their latest efforts to unite us all in their image were deemed to be some evil, destructive plan, while in reality it was an act of creation. And in that misunderstanding, a conspiracy against their following was born."~
@646=~"As a result, some upstart demigod supposedly killed Moander in their home in the Abyss, but I cannot believe that. You cannot kill the Darkbringer. They are inevitable. They went into hiding and they will return, when the time is right. This amulet is a sign that this time might be approaching."~
@647=~"I am in hiding, too. I am deemed a criminal throughout my original world, just for worshiping the only god that makes sense. My tattoo is a testament to my conviction. Luckily, I was born a tiefling, so the planes accepted me and Sigil can be my refuge while I bide my time and await Moander's return."~
@649=~"Thank you for your trust. It won't change my opinion of you."~
@650=~"Thank you for that. Unfortunately, you are a danger to this city, so you *do* have to die."~
@651=~"Claiming that only your god makes sense is heresy to the Lady of the Dead, who is the bravest and most just in the planes."~
@653=~Belle grasps your hand in hers. Her skin is cold to the touch - not icy like the undead, but cold for a humanoid.~
@654=~"Thank you, that means a lot to me. And I don't even know your name, although... you don't know it either, so there's nothing we can do about it."~
@655=~"Thank you, that means a lot to me. And you haven't even told me your real name..."~
@656=~"I should get ready to leave. Me and some of my old friends are off to Offalmound soon. Your amulet will be a centerpiece of our ceremonies."~
@657=~"I should get ready to leave. Me and some of my old friends are off to Offalmound, the home realm of Moander in the Abyss. Your amulet will be a centerpiece of our ceremonies."~
@658=~The woman gazes at the water flowing slowly at the foot of the cliff. "It's a shame that it's time for me to leave. This could have been an interesting acquaintanceship..."~
@660=~"Oh... In truth, I don't know my name. That's why I didn't tell you."~
@661=~"Will I see you again?"~
@662=~"Have a pleasant journey, Belle."~
@664=~She looks amused. "Rotten on the outside, *and* the inside. At least the cover faithfully represents the contents of this book. Well... Nameless One..." Belle begins, but then falls silent, taking a deep breath. "It's time to say goodbye."~
@666=~"Will I see you again?"~
@667=~"Have a pleasant journey, Belle."~
@669=~She smiles. "Who knows, friend? What we know for sure is that our matter will be eventually reunited in the body of Moander. If we don't see each other before that, I will meet you there."~
@671=~"What a lovely sentiment. Have a pleasant journey, Belle."~
@673=~"Of course I heard. Let them live. I wonder where they'll end up. I'm sure they will still get themselves in trouble somehow."~
@675=~"Aren't you happy?"~
@676=~"Right... I have another question."~
@677=~"Right... I have to go now."~
@679=~The pale woman shrugs. "I am not *UN*happy. They're going to get themselves killed eventually."~
@681=~"Right... I have another question."~
@682=~"Right... I have to go now."~
@684=~"Of course I heard. Shame, but Haer'Dalis had it coming. He loved to make people's blood boil. Raelis is a different story. She's a real loss." ~
@686=~"You don't seem very upset about his death."~
@687=~"Right... I have another question."~
@688=~"Right... I have to go now."~
@690=~The pale woman shrugs. "I am not *happy* that he's dead. But he was going to get himself killed one way or another."~
@692=~"Right... I have another question."~
@693=~"Right... I have to go now."~
@695=~"Oh. I haven't actually. There was no big showdown? That's odd."~
@697=~"Yes. I killed him quietly."~
@698=~"It is... I have another question."~
@699=~"It is... I have to go now."~
@701=~"I can't believe it... and you just came to confess to me?" She prepares for a fight. "So be it. If you put it that way, I guess I'll have to kill you in return. Faction loyalties are still important to me."~
@703=~Defend yourself.~
@706=~"Who didn't hear about it! It's a shame that no one survived to tell the tale. If only I could have seen it..."~
@708=~"I was there. I saw everything."~
@709=~"I have another question."~
@710=~"I have to go now."~
@712=~Her eyes open wide. "You were? You have to tell me everything!"~
@714=~Recount the experience.~
@715=~Recount the experience.~
@716=~Recount the experience.~
@717=~"Right... I have another question."~
@718=~"Right... I have to go now."~
@720=~You describe best you can the strange event you observed from the shadows - the Lady arriving, everything turning silent and then the complete disintegration of both sides. The event itself was only a fraction of a second, so you focus on the inner thoughts you had while witnessing it.~
@721=~The pale woman listens with utmost fascination, and is a little sad when your story comes to a conclusion. ~
@722=~"Thank you," she says eventually. "That was exhilarating. Excellent perspective too. You're lucky you're alright."~
@724=~"Great... I have another question."~
@725=~"Great... I have to go now."~