@0=~"Gather round! Trip to the Ditch beach, leaving now! Warm yer weary bones at the hottest spot in the whole Hive! Just 10 coppers for a safe ride to the port!"~
@2=~"Here's 10 coppers. Let's go."~
@3=~"I don't have that much money."~
@4=~"Is it really the hottest spot in the Hive?"~
@5=~"Not today."~
@7=~"Gather round! Trip to the Ditch beach, leaving now! Warm yer weary bones at the hottest spot in the whole Hive! Just 10 coppers for a safe ride to the port!"~
@9=~"Do you know anything about a secret wererat temple? I've heard it has been located by some kids."~
@10=~"Here's 10 coppers. Let's go."~
@11=~"I don't have that much money."~
@12=~Wait until the guide leaves and follow him at safe distance.~
@13=~"Not today."~
@15=~"Yes, yes. Portal to the warm, sunny beaches of Lee-sium, opened right under the sand. Best for ye bones."~
@17=~"You convinced me. Here's 10 coppers. Let's go."~
@18=~"I don't have that much money..."~
@19=~Wait until the guide leaves and follow him at safe distance.~
@20=~"Not today."~
@22=~The child shrugs and continues to call out for other people.~
@25=~"It's the Ditch boys who are into that stuff. I'm from *here*. Look for a trio, who like to play Blood War... and make costumes."~
@27=~"Thanks. Here's 10 coppers. Let's head to the port."~
@28=~"Thanks. See you later."~