@0=~You see before you an emaciated humanoid figure, crouching on the ground with their face hidden in their hands. They are shaking miserably. This does not surprise you much, because the dirty rags they are wearing do not provide much warmth. As you get closer, you hear the man - as you can infer from his voice - mumbling to himself as he rocks back and forth. "Those eyes, they keep looking at me, they keep looking, they're always there. I can feel them. They know I know, they know I've been watching. Those eyes, those eyes..." ~
@2=~"What are you talking about?"~
@3=~"I don't have time for crazies." Leave.~
@4=~Leave.~
@6=~The man mumbles to himself dolefully, rocking back and forth, face hidden in his hands: "Those eyes, they keep looking at me, they keep looking, they're always there. I can feel them. They know I know, they know I've been watching. Those eyes, those eyes..."~
@8=~"Maybe I could give you some eyes.."~
@9=~"What are you talking about?"~
@10=~"I don't have time for crazies." Leave.~
@11=~Leave.~
@13=~Hearing your voice, the man flinches. He slowly turns his head towards you and removes his hands. He looks young, although suffering has already carved deep furrows on his face. However, his eyes attract the most attention - or rather two empty eye sockets, frighteningly dark. There are many scars and unhealed wounds around them, resembling small marks of teeth and claws. "Those eyes!" he screams like a damned man suffering torment in the Lower Planes. "Eyes!"~
@15=~"Maybe I could give you some eyes. After all, an open-air operation like that has never hurt anyone."~
@16=~"I don't know what happened to you, but I feel sorry for you. I hope you can find some peace. Goodbye."~
@17=~"Yeah, those eyes. Better be careful. Goodbye."~
@18=~Leave.~
@20=~Which eye do you want to give to Isey?~
@22=~Give him your eyeball. The one from your equipment.~
@23=~Give him the philosopher's eye.~
@24=~Give him the fiend's eye.~
@25=~Give him the glass eye.~
@26=~Give him the angle-less eye.~
@27=~Give him the kaleidoscopic eye.~
@28=~Give him the fiendish eye found in Ravel's Maze.~
@29=~Give him the eye of Vecna if you are certain that it is a good idea.~
@30=~"That was a joke. Without them, your face looks much prettier."~
@31=~"I don't think I have any spare eyes to give away... I really wanted to, but you'll have to forgive me."~
@32=~"I'm sorry, I don't think I have any other eye to give away. One must suffice. Open it and see the world."~
@34=~The man mumbles to himself dolefully, rocking back and forth: "Those eyes, those eyes..."~
@36=~Leave.~
@38=~You gave the eyeless man false hope. His lacrimal glands, still intact, located under the skin just below the eyebrow, start to produce tears. The man mumbles to himself dolefully, rocking back and forth: "Those eyes, those eyes..." ~
@40=~Leave.~
@42=~You put the eyeball in its place. You have to take into account that this man does not have the regenerative abilities that you do and the pain from the procedure may last several nights and the recovery may take much longer... Unless he gets an infection along the way from poking around in his eye socket. Right now he's screaming with pain. ~ [INT_12L1]
@44=~"Hmm, one eye's down, but you could use another... I'll see if I have any eyeballs to spare."~
@45=~"One eye must be enough. Open it. And see the world."~
@46=~"Congratulations, you've got both eyes again!"~
@48=~You insert the prosthetic philosopher's eye into the eye socket. The procedure is not pleasant to watch, but eventually everything *clicks*. The patient screams. "I see... I see patterns... Of reality..." ~ [INT_12L1]
@50=~"Hmm, one eye out of the way, but you could use another... I'll see if I have any eyeballs to spare."~
@51=~"One eye must suffice. Open it and see the world."~
@52=~"Congratulations, you've got both eyes again!"~
@54=~You put the fiend's eye in the socket. The patient screams. He will be lucky if the infection does not kill him. "It hurts so much... And I feel so angry...!" ~ [INT_12L1]
@56=~"Hmm, one eye out of the way, but you could use another... I'll see if I have any eyeballs to spare."~
@57=~"One eye must suffice. Open it and see the world."~
@58=~"Congratulations, you've got both eyes again!"~
@60=~You insert the glass eye prosthesis into the eye socket. It's not pleasant to watch, but eventually it *clicks*. The patient screams. ~ [INT_12L1]
@62=~"Hmm, one eye's down, but you could use another... I'll see if I have any eyeballs to spare."~
@63=~"One eye must be enough. Open it. And see the world."~
@64=~"Congratulations, you've got both eyes again!"~
@66=~You insert the angle-less eye prosthesis into the eye socket. The procedure is not pleasant to watch, but eventually everything *clicks*. ~ [INT_12L1]
@68=~"Hmm, one eye out of the way, but you could use another... I'll see if I have any eyeballs to spare."~
@69=~"One eye must suffice. Open it and see the world."~
@70=~"Congratulations, you've got both eyes again!"~
@78=~You insert a kaleidoscopic prosthesis into the eye socket. It shimmers with all the colors of the rainbow. Finally, it *clicks*. The magic eye grows into the eye socket. Surprisingly, it does not hurt the patient that much. Its incredible nature certainly contributed to reducing the suffering during the procedure. ~ [INT_12L1]
@80=~"Hmm, one eye out of the way, but you could use another... I'll see if I have any eyeballs to spare."~
@81=~"One eye must suffice. Open it and see the world."~
@82=~"Congratulations, you've got both eyes again!"~
@84=~You put the fiendish eye in the socket. The patient screams. He will be lucky if the infection does not kill him. The eye grows into the eyesocket. "Why... Am I thinking... About upcoming opportunities...? At a time like this...?!" ~ [INT_12L1]
@86=~"Hmm, one eye out of the way, but you could use another... I'll see if I have any eyeballs to spare."~
@87=~"One eye must suffice. Open it and see the world."~
@88=~"Congratulations, you've got both eyes again!"~
@90=~You insert the eye of the legendary lich Vecna into the socket of this poor unknown man. He screams in pain during the procedure, but you can actually see his strength returning. "I feel such... Power! Such might!" ~ [INT_12L1]
@92=~"Hmm, one eye out of the way, but you could use another... I'll see if I have any eyeballs to spare."~
@93=~"One eye must suffice. Open it and see the world."~
@94=~"Congratulations, you've got both eyes again!"~
@96=~The man slowly parts his eyelids. He takes in his surroundings with a new eye. "I... I see... And I'm not being watched...? I don't know how to thank you..." Suddenly, you notice that you are holding an object in your hand. You are not sure how did it get there. ~
@98=~"You're welcome. Go out into the world and see its beauty."~
@99=~"Some payment in copper would be nice."~
@100=~"Are you sure? Even I can see the way they stare at you."~
@102=~The man slowly parts his eyelids. He takes in his surroundings with a new set of eyes. "I... I see... With both eyes! And I'm not being watched...? I don't know how to thank you..." Suddenly, you notice that you are holding an object in your hand. You are not sure how did it get there. ~
@104=~"You're welcome. Go out into the world and see its beauty."~
@105=~"Some payment in copper would be nice."~
@106=~"Are you sure? Even I can see the way they stare at you."~
@108=~"Sir, but I have nothing! I'm just a poor man! I don't even know where exactly I am!"~
@110=~"Forget it. You can go."~
@111=~"What a shame. Those eyes weren't cheap. I'll have to take them away."~
@112=~"What's even worse, they're still watching."~
@114=~"No...! No! Eeeeeyeeees..." The man panics and stumbles away in a random direction. ~
@116=~Pleased with yourself, leave.~
@117=~Pleased with yourself, leave.~
@119=~Fall-from-Grace approaches the man and whispers a few words to him. She calms him down with priestly magic and shows him the correct direction to go.~
@120=~"Such cruelty is unbecoming of the man I once knew. I do not know what possessed you, but know that I am deeply disappointed."~
@121=~Clumsily, the man tries to follow the indicated direction.~
@123=~"I'm sorry, I don't know why I did it. I wasn't thinking straight."~
@124=~"Wasn't that funny? It was pretty damn funny to me."~