@0=~"Eww."~
@3=~"I love sand."~
@6=~"Is the strange fish man still here?"~
@9=~"I'm in a mood for some crab puffs. Maybe I'll buy a bag. Or ten."~
@12=~"I'd go for a swim, but the water is so cold! Brrr!"~
@15=~"I could've worn my bikini!"~
@18=~"Move, you're blocking my view."~
@21=~"To be honest, I expected something better. Where are the sun loungers? Where are the changing rooms? Where are the showers? Isn't this supposed to be a beach?"~
@24=~"Elysium was more fun. I'm going back there next year."~
@27=~"It's a shame there's no bar here. I'm craving a drink with a little umbrella in it."~
@30=~"Did you see that woman's swimsuit? So tacky and tasteless!"~
@33=~The woman hums under her breath. "On an island in the sun, we'll be playing and having fun!"~
@36=~"It's the last day of my vacation. I really don't want to go back to work!"~
@39=~"Next time I'll bring a ball. We'll play beach volleyball!"~
@42=~"Someone stole my towel! Scandalous! I'll report it to Harmonium!"~
@45=~"I tired myself out laying here, but maybe it will pass if I rest a little longer." ~
@48=~"I think something bit me in the water. Ugh, it itches!"~
@51=~"What was that? Over there, in the water."~