@0=~"Gather round! Trip back to the Smoldering Corpse coming right up!  Get home safe with me. Mere 10 coppers."~
@2=~"Do you know anything about a secret wererat temple? I've heard it has been located by some kids."~
@3=~"Here's 10 coppers. Let's go."~
@4=~"I don't have that much money."~
@5=~Wait until the guide leaves and follow him at a safe distance.~
@6=~"Not today."~
@8=~"Ah. I'm going there anyway.... come along."~
@10=~Follow the tout.~
@11=~"Not today."~
@13=~"It's the Ditch boys who are into that stuff. I'm from *here*. Look for a trio, who like to play Blood War... and make costumes."~
@15=~"Thanks. Here's 10 copper. Let's head to the Smoldering Corpse."~
@16=~"Thanks. See you later."~