@0=~You do not always feel like talking to fiends, but this one leaves you no choice. A huge lizard-like devil with red scales and powerful wings blocks your path, menacingly flaring his nostrils. The malevolent glint in his eyes and the numerous scars on his body suggest a violent past. He sniffs you loudly and ostentatiously from left to right, then contemptuously snorts at you. When he speaks, his voice sounds as if it comes from somewhere deep within the bowels of the earth. His silent companion just stares at you.~
@1=~"You... You stink of Tergush'tekhn. Talk, worm. Where is he and what did he want from you? Tell us the truth or die in agony."~
@3=~Lie: "Oh, you mean the red abishai I just killed by the Gatehouse? He's dust now."~
@4=~"Who do you think you are, threatening me?"~
@5=~"Why do you care?"~
@6=~Lie: "Relax. We had a brief chat. There's nothing between us."~
@7=~"He gave me a task. So what?"~
@8=~"Get lost, berk. I'm not telling you anything."~
@10=~On the pier, a group of red abishai can be seen observing each boat as it docks at the Hive Port. As you disembark, they point at you with their claws.~
@11=~"There he is, the rotten mortal! Get him!"~
@13=~Defend yourself.~
@15=~A wisp of smoke escapes from the abishai's nostrils as the ashes of his rage scorch the air between you. "You shall not defile my name, servant of Tergush. Prepare to die for your arrogance. I will get my answers from your corpse."~
@17=~Defend yourself.~
@19=~The abishai narrows his eyes, transforming his gaze into two slivers of cold, calculating malice. "It's none of your business, mortal. My affairs are my own. Whatever you have to do with him, you must die. Your arrogance makes my decision easier. I will get my answers from your corpse."~
@21=~Defend yourself.~
@23=~The abishai looks at you intently, as if trying to read your soul. His tail swishes irritably through the air. "You lie, human filth. Did you think you could deceive me? You deserve to die for the very assumption. I will get my answers from your corpse."~
@25=~Defend yourself.~
@27=~The abishai's mouth stretches into a nasty smile. "Honesty is a rare trait among mortals. As a token of my gratitude, I will kill you quickly and get the remaining answers from your corpse."~
@29=~Defend yourself.~
@31=~You try to get past him, but the abishai blocks your way. A scowl of agitation stretches across his face. "How dare you, mortal! You will die for this insult!"~
@33=~Defend yourself.~
@35=~"Gatehouse?!" The fiend spreads his wings and begins to fly away. His companion continues to stare at you for a moment, as if he was not entirely convinced by your words, but eventually follows suit.~
@37=~"Goodbye."~