@0=~Next to a small makeshift pier on a heap of garbage, under a rocky overhang, sits a boat. Next to the boat, on an old chair, sits a man with a large mustache. He is dressed in a dirty blue uniform. He is smoking a pipe and staring solemnly into the slow-moving, thick waters of the Ditch. When he sees you approaching, he sighs deeply and stands up to greet you.~
@1=~"Ahoy. Welcome to Skppr skipping services. What can I do you for today?" His words sound like they should be uttered with enthusiasm, but they are deprived of it completely.~
@3=~"Greetings. I would like to use your services."~
@4=~"Greetings. I have some questions."~
@5=~"Greetings and goodbye."~
@6=~"Greetings and goodbye, garbage sailor."~
@8=~"What? Are you satisfied? Do you want to go back now?"~
@10=~"No, I'm not done here."~
@11=~"Can you stay here and watch me rest?"~
@12=~"Can you stay here and watch us rest?"~
@13=~"Can you wake me up just before anti-peak?"~
@14=~"Can you wake us up just before anti-peak?"~
@15=~"Yes, let's travel back to the shore."~
@17=~The strange skipper is still sitting in the shade of the rocky overhang above.~
@18=~"Ahoy. Welcome to Skppr... Ah, it's you again. What do you want?"~
@20=~"I would like to use your services."~
@21=~"I have some questions."~
@22=~"Nothing. Goodbye."~
@24=~The man looks at you suspiciously. The whole 'take me to a remote location and watch me while I sleep' scenario is definitely raising red flags.~
@25=~"Right, cutter. Not to offend you or anything..." ~
@27=~"I'll pay another 50 coppers."~
@28=~"Never mind, let's just travel back."~
@29=~"Never mind, goodbye."~
@31=~The man sighs. "Alright. But if you asked *me* to go to sleep and you wanted to watch me, it would cost you way more."~
@33=~Take a rest.~
@35=~"I'm not here to answer questions, basher."~
@37=~"But it's about your business. You said it's called Skppr, right? How do you even say that without any vowels?"~
@38=~"Are boat services popular... in this part of the Ditch?"~
@39=~"Have you never been bothered by the kuo-toa?"~
@40=~"Why are you down here, with all the garbage?"~
@41=~"You aren't here to offer boat services, are you? You're a smuggler."~
@42=~"I would like to use your services."~
@43=~"In that case, there's nothing more to discuss. Goodbye."~
@45=~"Would you, now?" The skipper sighs. "What do you want?"~
@47=~"You aren't here to offer boat services, are you? You're a smuggler."~
@48=~"Can you just give me a ride to the old clock tower over there?"~
@49=~"Can you take me to the Suicide Falls?"~
@50=~"Can you take me under the Zaddfum Trestle?"~
@51=~"Can you take me to the beach?"~
@52=~"Can you take me to the other side of the Ditch?"~
@53=~"Can you take me to the Seafarer's Arch?"~
@54=~"Can you take me to the Knife in the River?"~
@55=~"Can you take me to the Suicide Falls?"~
@56=~"Can you take me under the Zaddfum Trestle?"~
@57=~"Can you take me to the beach?"~
@58=~"Can you take me to the other side of the Ditch?"~
@59=~"Can you take me to the Seafarer's Arch?"~
@60=~"I guess I'd rather you answered some questions."~
@61=~"Nothing. Goodbye."~
@63=~"What? The falls? No, you can't get there by boat. The current is too strong and it could just yank the boat off the edge. No way."~
@65=~"I'd like to go somewhere else, then."~
@66=~"I have some questions instead."~
@67=~"Then I don't want anything. Goodbye."~
@69=~"The Knife? The rocks and debris there are too dangerous. Can't get there without a perfect navigator."~
@71=~"I'd like to go somewhere else, then."~
@72=~"I have some questions instead."~
@73=~"Then I don't want anything. Goodbye."~
@75=~"No! I already told you. They're called Suicide Falls for a reason. I'm not going there!"~
@77=~"I'd like to go somewhere else, then."~
@78=~"I have some questions instead."~
@79=~"Then I don't want anything. Goodbye."~
@81=~"I can't take you to the Trestle, it's wererat territory."~
@83=~"I'd like to go somewhere else, then."~
@84=~"I have some questions instead."~
@85=~"Then I don't want anything. Goodbye."~
@87=~"No! It's like I said. The rats would sink my boat if I went there. It's not an option!"~
@89=~"I'd like to go somewhere else, then."~
@90=~"I have some questions instead."~
@91=~"Then I don't want anything. Goodbye."~
@93=~"The other side? No, the Hardhead patrols always stop all vessels going towards the Lower. I don't go there in case you have contraband. It's not on the menu."~
@94=~"Do they, now?"~
@96=~"I promise I don't have any contraband."~
@97=~"I'd like to go somewhere else, then."~
@98=~"I have some questions instead."~
@99=~"Then I don't want anything. Goodbye."~
@101=~"No! I don't trust you and I won't be fed to the wyrm on your account. End of discussion."~
@103=~"I'd like to go somewhere else, then."~
@104=~"I have some questions instead."~
@105=~"Then I don't want anything. Goodbye."~
@107=~"Nope. Can't go to the beach. We'd have to go by the port and they don't like non-commercial boats there. Also, the ladies at the beach hate the smell I bring. Or so I'm told."~
@109=~"I'd like to go somewhere else, then."~
@110=~"I have some questions instead."~
@111=~"Then I don't want anything. Goodbye."~
@113=~"Are you not listening? The beach is not a possible destination!"~
@115=~"I'd like to go somewhere else, then."~
@116=~"I have some questions instead."~
@117=~"Then I don't want anything. Goodbye."~
@119=~"And get sucked through one of the gates, never to be seen again? Are you barmy? I don't go anywhere near it without a portal navigator."~
@120=~"That sounds like a reasonable concern."~
@122=~"I'd like to go somewhere else, then."~
@123=~"I have some questions instead."~
@124=~"Then I don't want anything. Goodbye."~
@126=~"I explained already. It's far too dangerous. I will not go there."~
@128=~"I'd like to go somewhere else, then."~
@129=~"I have some questions instead."~
@130=~"Then I don't want anything. Goodbye."~
@132=~The skipper opens his mouth as if to possibly explain why he cannot go there, but... there simply is no explanation. It is so close that he could literally toss a stone and hit it.~
@133=~"Sooo..." he begins. "Will you pay 100 coppers for that?"~
@135=~"Sure, I'll pay 100 coppers. Let's go."~
@136=~"I'll pay you 50 coppers. Let's go."~
@137=~"Actually, I'm not ready to go yet. I want to ask some questions."~
@138=~"I'm not ready to go yet. Goodbye."~
@139=~"I don't have that kind of money, but I do have some questions."~
@140=~"I don't have that kind of money. Goodbye."~
@142=~"Well, you just said it yourself." The man looks befuddled.~
@144=~"Wait, did I? 'Skppr'."~
@145=~"I have some other questions."~
@146=~"I would like to use your services."~
@147=~"I should go. Goodbye."~
@149=~"You just did it again. How is it confusing to you?"~
@151=~"Because you shouldn't be able to say it. 'Skppr'."~
@152=~"I have some other questions."~
@153=~"I would like to use your services."~
@154=~"I should go. Goodbye."~
@156=~The man laughs and coughs for a bit, then laughs again. "Clearly you *are* able to say it. I can hear you saying it."~
@157=~"Chief, I have a bad feeling about this."~
@159=~"Impossible... 'SKPPR'."~
@160=~"I have some other questions."~
@161=~"I would like to use your services."~
@162=~"I should go. Goodbye."~
@164=~The multiverse slows down. The smug, mustachioed face of the skipper known as Skppr warps into a morbid parody, a tormented grimace. The sound of the awful water under your feet ceases and the distant noise of the bustling city at the center of the multiverse comes to a stop. You questioned reality one time too many and now it is coming to settle the score.  ~ [ST_0508]
@165=~Then, time starts again, slowly. You can see the reality-shattering man who is wasting his precious life away on a garbage heap. He opens his mouth to say the name of his business and, presumably, his own name, yet again.~
@166=~He begins by saying *SK*, which makes perfect sense. Then you watch as what would take a fraction of a second under any other circumstances gets stretched out to feel like an hour. An *I* is slowly forming in a supposed subspace of possibility, but before it can become flesh, it is ripped out of reality... by something. A reality-warping, vowel-eating aberration that does not exist visually, yet you can sense its presence. The skipper then utters his *P*. Twice, which really is just an illusion in its own right. Then, it is time for an *E*, but here it is again. A *snatch*. There was going to be a vowel here, but it never arrived at its destination. As the *R* replaces it, the name reaches its impossible conclusion.~
@167=~The name stops and the vowel-eating monster is gone. The multiverse is back to how it was.~
@169=~"What was *THAT*?"~
@171=~"What?" Skppr seems oblivious to the revelation that befell you.~
@173=~"Never mind... I have some other questions."~
@174=~"Never mind... I would like to use your services."~
@175=~"Never mind... I should go. Goodbye."~
@177=~"No."~
@179=~"Why are you providing it, then?"~
@180=~"I have some other questions."~
@181=~"I would like to use your services."~
@182=~"I should go. Goodbye."~
@184=~The man shrugs. Clearly, he will not talk about it.~
@186=~"I have some other questions."~
@187=~"I would like to use your services."~
@188=~"I should go. Goodbye."~
@190=~"No. I am a man of the sea, we get each other." The man gives you a hapless smile.~
@192=~"You are aware that they are killing people?"~
@193=~"You are aware that they were killing people?"~
@194=~"I have some other questions."~
@195=~"I would like to use your services."~
@196=~"I should go. Goodbye."~
@198=~"Killing isn't my business. Boating is my business..." He points to his boat, docked at the pier behind him. "And business is good."~
@200=~"Right, I have some other questions."~
@201=~"Right, I would like to use your services."~
@202=~"Right, I should go. Goodbye."~
@204=~"I like it here. It's... quiet." Skppr looks around and puts on a huge smile.~
@206=~"Right, I have some other questions."~
@207=~"Right, I would like to use your services."~
@208=~"Right, I should go. Goodbye."~
@210=~"Hey, shut it! How can you accuse an honest blood of such a thing?"~
@211=~"It's bloomin' obvious, mate."~
@213=~"You're sitting here, hidden away, with a perfect excuse for a business and a boat ready to go, and you're aware of the Harmonium inspections. Everything points to it."~
@214=~"Right, I have some other questions."~
@215=~"Right, I would like to use your services."~
@216=~"Right, I should go. Goodbye."~
@218=~"Listen here. I'm *NOT* admitting guilt here, and you can't walk around the Cage slandering me like this. It could ruin my reputation. You must never speak of this to anyone."~
@220=~"Pay me."~
@221=~"Sure, I have some other questions."~
@222=~"Sure, I would like to use your services."~
@223=~"Sure, I should go, goodbye."~
@225=~The man reaches into his pocket in complete silence, glances at the nearby Collectors and then pulls out a satchel. He deposits it neatly into your hand.~
@227=~"Right, I have some other questions."~
@228=~"Right, I would like to use your services."~
@229=~"Right, I should go. Goodbye."~
@231=~The man looks at you suspiciously. The whole 'take me to a remote location and watch me while I sleep' scenario is definitely raising red flags.~
@232=~"Right, cutter. Not to offend you or anything..." ~
@234=~"I will pay another 50 coppers."~
@235=~"Never mind. Let's just travel back."~
@236=~"Never mind. Goodbye."~
@238=~The man sighs. "Alright. But if you asked *me* to go to sleep and you wanted to watch me, it would cost you way more."~
@240=~Take a break.~
@242=~Skppr shakes you awake, quite violently. "Hey, blood, get up! I don't know what time it is, but it's late."~
@244=~"Thanks."~