@0=~"Help yourself. There's never a shortage of food and drink in here! To Ulf! Skål!"~
@2=~Feast with them.~
@3=~"Never mind, goodbye."~
@5=~"Welcome to Debt Collection! Talk to Ulfbrand if you want to learn more about us."~
@8=~"Oh, a new face! Nice, very nice! Talk to Ulfbrand, he's the highest-ranking member of the faction."~
@11=~"New blood? Why should I care? I don't have time for you. Go talk to Ulfbrand instead."~
@14=~"Hm? Oh, I didn't see you. Talk to Ulfbrand if you want to join us."~
@17=~"Where's that piking record? Hm... Oh! Did you find it? No? Don't bother me, then. Go talk to Ulfbrand."~
@20=~"Are you a member of the faction? I haven't seen you here before. Ulfbrand will definitely want to talk to you."~
@23=~"Ah, hello, hello! Another Fated? Ulfbrand will be delighted!"~
@26=~"I told you to leave... Oh, sorry, I mistook you for someone else. Anyway, I'm busy. You'd better talk to Ulfbrand."~
@29=~"We can never have enough Fated! Soon, we'll be the largest faction in Sigil! Talk to Ulfbrand if you want to help us achieve greatness!"~
@32=~"Mhm, mhm, yes, yes, if I add five here and divide by three... Huh? Oh, you're probably looking for Ulfbrand. He's over there, at the end of the hall."~
@35=~"It must be destiny that brought you to the Fated faction, haha! Ulfbrand will be delighted!"~
@38=~"Hm? Ah, Ulfbrand mentioned that new faction members might show up here. Talk to him, he'll explain everything."~
@41=~"First time in Ysgard? You look like it. No offense. Better talk to Ulfbrand, he'll explain everything."~
@44=~"Ah, I can't wait for my next visit to the sauna... What? Ulfbrand? Yes, he's here, talk to him."~
@47=~"Don't distract me, I have an important task from Ulfbrand. If you want one too, talk to him."~
@50=~"Help yourself. There's never a shortage of food and drink in here! To Ulf! Skål!"~
@52=~Feast with them.~
@53=~"Never mind, goodbye."~
@55=~"Help yourself. There's never a shortage of food and drink in here! To Ulf! Skål!"~
@57=~Feast with them.~
@58=~"Never mind, goodbye."~
@60=~"Help yourself. There's never a shortage of food and drink in here! To Ulf! Skål!"~
@62=~Feast with them.~
@63=~"Never mind, goodbye."~
@65=~"Help yourself. There's never a shortage of food and drink in here! To Ulf! Skål!"~
@67=~Feast with them.~
@68=~"Never mind, goodbye."~
@70=~Without Ulfbrand, the Fated seem to be bustling about aimlessly. They are evidently waiting for new leadership.~
@72=~Leave.~