@0=~Two kids are sitting on the edge of the platform overlooking the Suicide Falls. You can hear them discussing their future mischief. They are facing away from you, but as you get closer, they both become aware of your presence and stand up alertly.~
@1=~"Sir! We're not doing anything, sir!"~
@3=~"Relax. I'm looking for information about a hidden wererat temple. I was told local kids knew something about it."~
@4=~"I don't have time for you, brats."~
@6=~The kids are much more alert now and visibly get nervous when you approach again.~
@7=~"Sir, We're behaving! It's true!"~
@9=~"Relax. I'm looking for information about a hidden wererat temple. I was told local kids knew something about it."~
@10=~"I don't have time for you, brats."~
@12=~"If we tell you, can we go home? We're very sorry..."~
@14=~"Of course. Last time was a... misunderstanding. You're safe."~
@15=~"If I have to ask you again, you *will* be sorry."~
@17=~"I've never been there myself, but my friend's brother's cousin pinkie promised it exists. But getting there isn't that easy, 'cause there's monsters roaming around. But if you're not afraid, you have to go find the pipe-gate on the cliff, wear a necklace made out of 15 rat tails from those sewers, then turn on your heel five times to the left and thirteen times to the right, and finally sing something in the highest voice you can. If you do everything right, a portal to the temple will open..."~
@19=~"All right. I can probably do that... Thanks."~
@20=~"Good. Now scram."~
@22=~Both kids shiver in fear. One of them starts sniffling and the other opens his mouth, ready to tell you everything.~
@23=~"I've never been there myself, but my friend's brother's cousin pinkie promised it exists. But getting there isn't that easy, 'cause there's monsters roaming around. But if you're not afraid, you have to go find the pipe-gate on the cliff, wear a necklace made out of 15 rat tails from those sewers, then turn on your heel five times to the left and thirteen times to the right, and finally sing something in the highest voice you can. If you do everything right, a portal to the temple will open..."~
@25=~"All right. I can probably do that... Thanks."~
@26=~"Good. Now scram."~