@0=~Your feet carry you forward through the marble structure towards a figure with their back turned to you. Two spectacular streams of parchment shoot out from their collarbone like mighty wings. The being, who looks like a rather petite woman, wields a massive hammer in one hand with apparent ease and pointedly does not turn to face you until you are right behind her. ~
@1=~When she finally turns, you see a countenance more beautiful and flawless than any human has a right to be. Her smooth skin reminds you of a bronze statue, and her luminous eyes still do not meet yours; instead, they are fixed on some distant point in space. ~
@2=~Her lost gaze finally meets yours. She raises her eyebrows and begins to whisper something in an incomprehensible language.~
@4=~Try to figure out what spell the woman standing in front of you is casting. ~
@5=~"Greetings..."~
@7=~"You return. What will your return *mean* to me?" ~ [g-15901]
@9=~"I seek answers."~
@10=~"It means death."~
@11=~"Nothing. I'm just passing by."~
@13=~You recognize it as a variant of Detect Evil, a low-level clerical spell that draws upon the power of a sovereign deity to reveal the nature of a person. The spell discloses information to the caster in a manner dependent on their faith. You are unlikely to figure out what the woman in front of you will learn. ~
@15=~Use your willpower to distort the spell's effect on you.~
@16=~"Greetings..."~
@18=~"Look who the planes dragged in. Someone good, someone bad, or perhaps someone in between?" She speaks in a clear, melodic voice with an aloof manner bordering on theatrical. ~ [g-15902]
@20=~"What do you think?"~
@21=~"What do you think?"~
@22=~"What do you think?"~
@23=~"What do you think?"~
@25=~"Ah, welcome, my dear good man. Make yourself at home here. I am sure you have many questions. But before I answer them, please reflect on *my* query." ~
@27=~"Yes?"~
@29=~"Whatever your intentions are, first, I have a question for you."~
@31=~"Yes?"~
@33=~The woman tightens her grip on her weapon. She frowns in displeasure, yet no wrinkles appear on her face. Only the shape of her eyebrows changes, making you slightly uneasy. "So you come here, to the Upper Planes, with a black heart full of sins. Do not count on leniency, but first answer *my* question, villain." ~
@35=~"Yes?"~
@37=~Your willpower was strong enough to disrupt her Detect Evil spell. She furrows her brow, yet no wrinkles appear on her face. Only the shape of her eyebrows changes, making you uneasy. You are uncertain whether she has discerned your true nature, but she appears to drop the matter, at least for now. "Whatever your intentions may be, I have a question for you."  ~
@39=~"Yes?"~
@41=~"What do you think *good* means?" ~ [g-15903]
@43=~"Good is that which leads to the happiness of the greatest number of beings."~
@44=~"Good is action in accordance with reason and virtue."~
@45=~"Good is the observance of duty, regardless of the consequences."~
@46=~"Good is determined by the divine order and the will of the gods."~
@47=~"Good is what everyone desires for themselves."~
@48=~"Good is respect for the freedom and rights of every individual."~
@49=~"Good is what supports community and social harmony."~
@50=~"Good is balance and the absence of extremes."~
@51=~"Good is the word we use to describe what is convenient for us."~
@52=~"Good is a mask behind which self-interest hides."~
@53=~"Good is a tool of the high-ups to maintain obedience among the people."~
@54=~"There is no good. Such pseudovalues are essentially empty words."~
@55=~"I don't know, I've never thought about it."~
@56=~"I don't know, I've never thought about it."~
@57=~"I won't answer this question."~
@59=~"I need to hear this from you. Those who harbor evil in their hearts cannot stay here. So I will repeat my question once more..."~
@61=~"I'll try if I have to..."~
@62=~"I won't answer this question."~
@64=~"I already know the answer, but I need to hear it from you. So I will repeat my question once again..."~
@66=~"I'll try if I have to..."~
@67=~"I won't answer this question."~
@69=~The woman looks you up and down with a stern expression on her face, as if she were making a final decision. "It is a real shame. It seems there is no good in you. That *means* one thing: You should be gotten rid of." ~ [g-15904]
@71=~Defend yourself.~
@73=~"Thus you believe that what is useful is good, and that the measure of the rightness of an action is the usefulness of its consequences... But does it not diminish the significance of the *motive* behind your actions? What led you to ascribe precisely that *meaning* to good?" ~
@75=~"Experience."~
@76=~"Experience."~
@77=~"Logic."~
@78=~"Logic."~
@79=~"Faith."~
@80=~"Faith."~
@81=~"Justice."~
@82=~"Justice."~
@83=~"The people I've met."~
@84=~"The results of my actions."~
@86=~"This, however, raises a number of questions: What is virtue in and of itself? What kinds of virtues exist, and can we speak of a hierarchy among them? Is there a supreme virtue? Should virtues be defined in a eudemonistic way that takes into account the pursuit of happiness, a goal, or a motivation? What led you to ascribe precisely that *meaning* to good?" ~
@88=~"Experience."~
@89=~"Experience."~
@90=~"Logic."~
@91=~"Logic."~
@92=~"Faith."~
@93=~"Faith."~
@94=~"Justice."~
@95=~"Justice."~
@96=~"The people I've met."~
@97=~"The results of my actions."~
@99=~"So you do not believe that the end justifies the means, but rather that a good outcome can be achieved *only* through good means. Where, then, lie the boundaries of this conception of good? Is the law sufficient to define good with precision? What led you to ascribe precisely that *meaning* to good?" ~
@101=~"Experience."~
@102=~"Experience."~
@103=~"Logic."~
@104=~"Logic."~
@105=~"Faith."~
@106=~"Faith."~
@107=~"Justice."~
@108=~"Justice."~
@109=~"The people I've met."~
@110=~"The results of my actions."~
@112=~"So you believe that good has been revealed by beings more powerful than us. Are you not afraid, then, that this absolves you of any responsibility? After all, if omnipotent beings are responsible for the good you do, do *you* even have a choice? Does your lack of involvement in the decision not imply that the 'good' you do is no longer good? What led you to ascribe precisely this *meaning* to good?"~
@114=~"Experience."~
@115=~"Experience."~
@116=~"Logic."~
@117=~"Logic."~
@118=~"Faith."~
@119=~"Faith."~
@120=~"Justice."~
@121=~"Justice."~
@122=~"The people I've met."~
@123=~"The results of my actions."~
@125=~"The theory of good, which posits that good is the highest idea, standing at the top of the hierarchy of ideas, and is the source of all being, truth, and beauty, just as light is the source of sight? What led you to ascribe precisely this *meaning* to good?"~
@127=~"Experience."~
@128=~"Experience."~
@129=~"Logic."~
@130=~"Logic."~
@131=~"Faith."~
@132=~"Faith."~
@133=~"Justice."~
@134=~"Justice."~
@135=~"The people I've met."~
@136=~"The results of my actions."~
@138=~"So it is the Indep's love of freedom speaking through you. You believe in the rights of the individual, equality and justice, and you certainly will not let anyone tell you what to do. But is that concept of good not too broad? Can freedom be equated with good if it can be used for evil purposes? What led you to ascribe precisely that *meaning* to good?" ~
@140=~"Experience."~
@141=~"Experience."~
@142=~"Logic."~
@143=~"Logic."~
@144=~"Faith."~
@145=~"Faith."~
@146=~"Justice."~
@147=~"Justice."~
@148=~"The people I've met."~
@149=~"The results of my actions."~
@151=~"So an approach not unlike the teachings of K'ung Fu Tzu... I wonder if this is the more idealistic version or the realistic one... Do you believe that building an ideal society and ending the Blood War are possible provided that the obligations arising from social hierarchy and tradition are respected? In your opinion, this 'society' whose spirit would last for centuries, embracing subsequent generations... Would that be the absolute? What led you to ascribe precisely that *meaning* to good?" ~
@153=~"Experience."~
@154=~"Experience."~
@155=~"Logic."~
@156=~"Logic."~
@157=~"Faith."~
@158=~"Faith."~
@159=~"Justice."~
@160=~"Justice."~
@161=~"The people I've met."~
@162=~"The results of my actions."~
@164=~"You do not believe in completely devoting yourself to the greater good and ignoring your own selfish needs, because you know that suppressing them can have disastrous consequences. Nevertheless, you reject extreme acts such as theft and murder because you understand that in their case the breach of social contracts is irreversible. And that is what distinguishes 'higher' beings from 'inferior' ones, who are incapable of making that distinction... What led you to ascribe precisely this *meaning* to good?" ~
@166=~"Experience."~
@167=~"Experience."~
@168=~"Logic."~
@169=~"Logic."~
@170=~"Faith."~
@171=~"Faith."~
@172=~"Justice."~
@173=~"Justice."~
@174=~"The people I've met."~
@175=~"The results of my actions."~
@177=~"Where does this cynicism come from? Do you have a negative view of human nature?" She thinks for a moment, nervously tapping her hammer with her fingers. "Does pursuing good, for you, mean rejecting prevailing norms and values? Do you not believe in 'higher values' and 'lofty goals?' That is a very *practical* approach. What made you assign this particular *meaning* to good?" ~
@179=~"Experience."~
@180=~"Experience."~
@181=~"Logic."~
@182=~"Logic."~
@183=~"Faith."~
@184=~"Faith."~
@185=~"Justice."~
@186=~"Justice."~
@187=~"The people I've met."~
@188=~"The results of my actions."~
@190=~Your interlocutor is clearly shocked by this statement. She looks away for a moment and nervously taps her fingers on her hammer. "That is a nihilistic attitude. You reject all  purpose... all value of anything... Maybe even *meaning* itself." She sighs in disappointment. "What could have possibly made you completely deny the *meaning* of good?"~
@192=~"Experience."~
@193=~"Experience."~
@194=~"Logic."~
@195=~"Logic."~
@196=~"Faith."~
@197=~"Faith."~
@198=~"Justice."~
@199=~"Justice."~
@200=~"The people I've met."~
@201=~"The results of my actions."~
@203=~The angelic being nods slowly and looks at you intently. "So it is. So be it." She averts her gaze and looks off into the distance. "I am sure you have questions as well. Although, I wonder if they matter as much as my question about the *meaning* of good. Is it worth talking about anything other than *meanings*?" ~ [g-15906]
@205=~"Yes. There are things I want to know."~
@206=~"Yes. There are things I want to know."~
@207=~"Yes. There are things I want to know."~
@209=~The angelic being nods slowly and looks at you intently. "So experience it is. So be it." She averts her gaze and looks off into the distance. "I am sure you have questions as well. Although, I wonder if they matter as much as my question about the *meaning* of good. Is it worth talking about anything other than *meanings*?" ~ [g-15906]
@210=~As you mention experience, you notice that Fall-from-Grace gives you a gentle smile. You have invoked what she believes in most. It certainly warmed her heart to learn that you share her beliefs. ~
@212=~"Yes. There are things I want to know."~
@213=~"Yes. There are things I want to know."~
@214=~"Yes. There are things I want to know."~
@216=~The angelic being nods slowly and looks at you intently. "So logic it is. So be it." She averts her gaze and looks off into the distance. "I am sure you have questions as well. Although, I wonder if they matter as much as my question about the *meaning* of good. Is it worth talking about anything other than *meanings*?" ~ [g-15906]
@217=~When you mention logic, you notice that Nordom listens to you very attentively. You always have his 'ear', but this time you feel like you have impressed him. It seems you have appealed to his deepest convictions. ~
@219=~"Yes. There are things I want to know."~
@220=~"Yes. There are things I want to know."~
@221=~"Yes. There are things I want to know."~
@223=~The angelic being nods slowly and looks at you intently. "So faith it is. So be it." She averts her gaze and looks off into the distance. "I am sure you have questions as well. Although, I wonder if they matter as much as my question about the *meaning* of good. Is it worth talking about anything other than *meanings*?" ~ [g-15906]
@224=~Dak'kon lowers his head. You probably gave him something to think about with your answer. You notice he seems to be silently praying. "In Zerthimon's name..." ~ [DAK054B]
@226=~"Yes. There are things I want to know."~
@227=~"Yes. There are things I want to know."~
@228=~"Yes. There are things I want to know."~
@230=~The angelic being nods slowly and looks at you intently. "So justice it is. So be it." She averts her gaze and looks off into the distance. "I am sure you have questions as well. Although, I wonder if they matter as much as the question about the *meaning* of good. Is it worth talking about anything other than *meanings*?" ~ [g-15906]
@231=~You get the impression that Vhailor is watching you with pride. In your conversation with the angelic being, you invoked the value that is most important to him. His eyes burn with fervor. *Justice is eternal.* ~ [VHA043]
@233=~"Yes. There are things I want to know."~
@234=~"Yes. There are things I want to know."~
@235=~"Yes. There are things I want to know."~
@238=~"What do you want to know?" ~ [g-15907]
@240=~"I want to know more about you, personally. Who are you?"~
@241=~"What are you?"~
@242=~"Why do you attach so much importance to meanings?"~
@243=~"Where are we?"~
@244=~"What is your weapon?"~
@245=~"What is that pedestal behind you?"~
@246=~"Does Kabatum know he has an angel in his closet?"~
@247=~"Let's get back to discussing the meaning of love."~
@248=~"You said before that archons protect values such as love. What did you mean?"~
@249=~"Nothing. I'll go now."~
@250=~"Nothing. I'll go now."~
@251=~PERSONAL~
@253=~"I am a word archon. Regardless of your motives, I have no intention of revealing my name to you. I suspect you would not reveal yours to me either." ~
@255=~"But what does it mean that you are a word archon?"~
@256=~"There are other things I want to know."~
@258=~"Word archons are celestial guardians of concepts. Goodness, love and other virtues. This is what matters to us. We carry that truth to the planes. By understanding Truespeech, there are no things whose nature we cannot know." ~ [g-15908]
@260=~"So that's where your extraordinary wings come from?"~
@261=~"Truespeech?"~
@262=~"Could you tell me more about you?"~
@263=~"There are other things I want to know."~
@265=~"Each parchment is a scroll containing a dangerous spell, written in Truespeech. Each one is imbued with power."~
@267=~"Truespeech?"~
@268=~"There are other things I want to know."~
@270=~"Truespeech is a language that describes the nature of all things. Everything in the multiverse has its true name, and knowing something's name means having power over it. The Metatext itself is written in this language, and although it is dangerous for most, it allows one to uncover the secrets of the multiverse. There are many concepts related to this issue. I do not expect you to understand them all." ~
@272=~"I met a man who was cursed in a very cruel way, after revealing his name. Could this be the result of someone using this unfortunate man's truename?"~
@273=~"Is this a kind of magic?"~
@274=~"There are other things I want to know."~
@276=~"Truespeech is magical in nature, but it is not part of the Weave. It is something entirely different, comprehensible only to some. You are not one of them. I suspect that trying to learn it, even by analyzing the Metatext... could end *very* badly for you. Mortals usually go mad, spend their entire lives repeating what little knowledge they have learned... or experience issues with existence."~
@278=~"Could it be that this is what Æ meant by simultaneous existence and non-existence?"~
@279=~"I am not a mortal."~
@280=~"There are other things I want to know."~
@282=~"Is that so? Then you are merely an immortal mortal. You are no match for truly immortal beings. Your imitation of immortality does not matter."~
@284=~"Funny. This state defines my entire identity, and yet from your perspective... it doesn't matter. There are other things I want to know."~
@286=~"Yes. Names are dangerous. It seems you already know the risk they carry."~
@288=~"Is this a kind of magic?"~
@289=~"There are other things I want to know."~
@290=~KABATUM~
@292=~"As a summoner, he wanted easy access to the Upper Planes. He commissioned some Gondians to modify a musical instrument so that it would resonate with the Glass Tarn. I am not in any 'closet.'"~
@294=~"Doesn't that bother you?"~
@295=~"Glass Tarn? Where are we?"~
@296=~"Does he come here sometimes?"~
@297=~"There are other things I want to know."~
@299=~"Does it bother me that *you* came here? We praise the virtue of hospitality here, unless someone has a heart blackened by sin. Then we do not allow them to leave."~
@301=~"Does he come here sometimes?"~
@302=~"There are other things I want to know."~
@304=~"Sometimes, if the need arises. However, I get the impression that he feels most at home in a place of neutrality, since his understanding of good is all about balance. That is why Sigil has become his true home." ~
@306=~"Doesn't the fact that he has a 'shortcut' to here bother you?"~
@307=~"There are other things I want to know."~
@308=~OTHER~
@310=~"You are in the Pearly Heaven of Venya, the third layer of Mount Celestia. Nearby, you can perceive the beauty of the Glass Tarn. This extraordinary body of water contains conduits to many planes, including the Astral. Those who come here with sincere intentions may be blessed with a vision or prophecy."~
@312=~"Do you know Trias? He hails from around here."~
@313=~"Do you know Trias? He hailed from around here."~
@314=~"Is there anything else in the area?"~
@315=~"There are other things I want to know."~
@317=~"Yes. Someone saved him from falling into perdition. He was forgiven. Perhaps you will encounter him again someday as a symbol of goodness once lost, but still eternal. That is the beauty of good, that it can be reborn when not completely annihilated." ~
@319=~"There are other things I want to know."~
@321=~"In Celestia, it was hard not to hear about such a spectacular betrayal. But his crusade was too much for him. He did not know what he was signing up for. It is a shame, because he had a chance for forgiveness until the very end." ~
@323=~"There are other things I want to know."~
@325=~"Of course, but you will not get there without wings. Not far from here, you can find Green Fields, the place where halflings go after death to join their gods. The Nurturing Matriarch Yondalla, The Wary Sword Arvoreen, and the Hand of Fellowship, the Hearthkeeper Cyrrollalee. There are also the Fields of Glory some distance away. They are the realm of the Archpaladin Heironeous, the archetype of chivalry, justice and honor. In fact, this chapel used to be his." She points towards a symbol of a hand clenching a thunderpoint on the wall.~
@327=~"There are other things I want to know."~
@329=~"A discussion, by its very nature, is a kind of conflict between ideas. The resolution of such conflict could be: a consensus, a compromise, a stalemate, or one side backing down. But sometimes... a discussion cannot be resolved peacefully. Sometimes rhetorical sparring and an exchange of arguments are needed, and the one who has the Last Word wins. That is the name of my weapon. I do not use it often, but when I am forced to... it is a very powerful argument." ~
@331=~"Truly meaningful. There are other things I want to know."~
@333=~"You may look, but do not touch. It contains my sacred signet ring, on which are written short fragments of the words of the Metatext. A *narrative* that empowers the wearer in a way otherwise unattainable."~
@335=~Show her the stolen ring. "Are you talking about this sacred signet ring?"~
@336=~"I am not sure if I understand it correctly..."~
@337=~"There are other things I want to know."~
@339=~"So you have met Æ. Indeed, she learned the Metatext and has been able to enter the Metaverse. She was able to understand the multiverse from a perspective *beyond* it. But she is an exception to the rule, so do not bother. Even if you reached your maximum potential, this knowledge is not meant for you, child of man."~
@341=~"Maybe this text is what was written on her robe."~
@342=~"There are other things I want to know."~
@344=~"I have not met her in person, but it is possible. Be careful around her. The power of understanding the nature of reality surpasses even the most advanced magic."~
@346=~"There are other things I want to know."~
@347=~PHILOSOPHY~
@349=~"I explore the nature of *meaning* and language, and their relationship to reality. Is language divine in and of itself, or is there nothing divine about it? I repeatedly break down its underlying logic into the smallest components, and then try to understand its elements as a whole." ~
@351=~"Let's talk about it."~
@352=~"There are other things I want to know."~
@354=~The archon smiles slightly. "It will be my pleasure. To avoid a pointless discussion, let us start by defining *meaning*." ~
@355=~"What is meaning, really, if not a mental representation of something that manifests itself in reality? Even if that reality is expressed only through words or symbols. But... a slight change in the arrangement of symbols, and we have something completely different in terms of meaning."~
@356=~She looks around and traces a wide circle with her free hand. "Take 'Glass Tarn' as an example. At this moment, we both have that specific place in mind. But let us break it down into 'glass' and 'tarn.' The first word could refer to a vessel, a jug, and the second to any pond, which is a more specific type of body of water." ~
@358=~Nod your head in understanding.~
@359=~"Of course. What matters is the context that shapes the meanings of individual 'symbols.'"~
@360=~"We can divide it even deeper. 'Lass' and 'tar' are legitimate words as well. Or, by combining fragments of them we get 'salt.'"~
@361=~"I don't quite understand what you mean."~
@362=~"There are other things I want to know."~
@364=~"Just as I expected," she admits with obvious disappointment.~
@366=~"But there are other things I want to know."~
@368=~"Each sign can have its own meanings, depending on the context. However, some simple signs only have a 'function,' which is somewhat less flexible."~
@370=~"So can 'meaning' and 'function' be the same?"~
@371=~"I don't quite understand what you mean."~
@372=~"There are other things I want to know."~
@374=~"Thinking this way, we eventually reach a point where breaking down a word results in nothing more than random clusters of letters. Some of these letters may indeed have a certain kind of meaning, like 'a'... Though perhaps a more appropriate term for this would be 'function'."~
@376=~"So can 'meaning' and 'function' be the same?"~
@377=~"I don't quite understand what you mean."~
@378=~"There are other things I want to know."~
@380=~"Not exactly. We have already discussed the meaning of 'meaning.' 'Function,' on the other hand, refers to the role something plays in a specific context or system, without carrying any meaning itself, merely establishing relationships between meanings. So?" ~
@382=~"Meaning encompasses both the message and its significance. Function helps to clarify these aspects in the case of more complex intention."~
@383=~"I don't quite understand what you mean."~
@384=~"There are other things I want to know."~
@386=~A broad smile appears on the archon's face for the first time. "By understanding the parts, we are thus able to understand the whole. These wholes can expand into sentences, paragraphs, parables, speeches, and even entire tomes," she says, as her fingers straighten one by one with each new construct of meaning. A moment later, she closes her hand into a fist again and continues: "The next aspect to consider is the subjectivity of concepts such as 'true' and 'false.' The correspondence theory maintains that true beliefs correspond to the actual state of affairs, but... what constitutes that actual state of affairs?"~
@388=~"Since everyone views the actual state of affairs through the lens of their own interpretation of meaning... there is, therefore, an infinite number of actual states of affairs..."~
@389=~"I don't quite understand what you mean. The state of affairs is...  the state of affairs."~
@390=~"There are other things I want to know."~
@392=~"Yes! This brings us to subsequent, competing definitions such as semantic inferentialism, which posits that objective meaning arises from the internal relations of expressions, and semantic externalism, which extracts meaning from the context of the utterance, giving it a subjective dimension in the external environment." The archon is clearly excited by your understanding of the issues she is raising. Her radiant eyes are wide open, and her face is lit up with satisfaction. "Added to this is the whole messy concept of verificationism, which defines meaning as a *method* of verifying or falsifying reality. There are scholars who call it the *ability* to recognize the mathematical or empirical objective truth of a statement." ~
@393=~A sudden silence descends over the Glass Tarn, broken only by the rustling of scrolls shooting from your interlocutor's collarbones, disintegrating into dust in the air above you. For a moment, no one speaks, as if this time were meant for reflection. Finally, the woman's resonant voice breaks the silence. "So? Which definition makes the most sense to *you*?"~
@395=~"I find the basic definition most appealing. Meaning is a mental representation evoked by signs. Further levels are a matter of interpretation, and thus involve transforming the original meaning into something else."~
@396=~"The relationship of the meaning of an expression to other expressions should be its main determinant."~
@397=~"Meaning is largely determined by external factors. Two people with different experiences will have two different things in mind when they say the same words."~
@398=~"I like the idea of ​​meaning as a method of verifying or falsifying something."~
@399=~"Meaning is understanding, that is, the ability to recognize the truth of a sentence."~
@400=~"Meaning comes from the consequences of its application."~
@401=~"These definitions are not mutually exclusive, they can all be true at the same time"~
@402=~"There are other things I want to know."~
@404=~"So the philosophers of Polykeptolon did speak to you after all. Perhaps we should not go beyond their simple but logical definitions... Truth is indeed the equation of things and intellect... As simple as that... Hmm..."~
@406=~"And what do you think, archon?"~
@407=~"This is what I think."~
@409=~"Semantic inferentialism... Basing semantics on assertion conditions avoids a number of difficulties with truth-conditional semantics... Hmm..."~
@411=~"And what do you think, archon?"~
@412=~"This is what I think."~
@414=~"Semantic externalism, hmm... There is a thought experiment called 'Twin Oerth.' It describes a theoretical planet that would be identical to Oerth in everything except for one thing: the composition of its water. Would a doppelgänger of a particular Oerth resident on Twin Oerth, talking about water, mean the same thing as that Oerth resident? Hmm..."~
@416=~"And what do you think, archon?"~
@417=~"This is what I think."~
@419=~"Verificationism... A statement must be meaningful only if it is either empirically verifiable or a tautology. It excludes fiction as senseless, but... Hmm..."~
@421=~"And what do you think, archon?"~
@422=~"This is what I think."~
@424=~"Pragmatism... So you perceive language as a tool for prediction, problem solving, and action, rather than describing, representing, or mirroring reality... Hmm..."~
@426=~"And what do you think, archon?"~
@427=~"This is what I think."~
@429=~"All of them? Is this actually possible? Hmm..."~
@431=~"And what do you think, archon?"~
@432=~"This is what I think."~
@434=~The archon touches her shapely chin with her finger and narrows her bright eyes slightly. "I do not think about it at all, because I know what the truth is. I know that every definition has something to it, and that is beautiful. We can endlessly ponder the meaning of every sign, because there are so many factors influencing them. We can ponder until the end of the planes whether a lie has the same meaning as the truth if it has the same effect. We could spend the entire Blood War discussing how we would interpret meaning if we had never known the gift of speech."~
@436=~"You're an interesting conversationalist. Who knew pressing down on teeth of a wooden clam would lead me to a discussion about meaning?"~
@437=~"Thanks for the conversation. It really got me thinking."~
@438=~"Actually... I'm not sure if it makes sense. All things considered, I think it was a waste of time."~
@439=~"There are other things I want to know."~
@441=~The archon touches her shapely chin with her finger and narrows her bright eyes slightly. "Every definition has something to it, and that is beautiful. We can endlessly ponder the meaning of every sign, because there are so many factors influencing them. We can ponder until the end of the planes whether a lie has the same meaning as the truth if it has the same effect. We could spend the entire Blood War discussing how we would interpret meaning if we had never known the gift of speech."~
@443=~"You're an interesting conversationalist. Who knew pressing down on teeth of a wooden clam would lead me to a discussion about meaning?"~
@444=~"Thanks for the conversation. It really got me thinking."~
@445=~"Actually... I'm not sure if it makes sense. All things considered, I think it was a waste of time."~
@446=~"There are other things I want to know."~
@448=~The woman lets out a soft laugh. "Teeth have many meanings, but yours is quite unusual. What you were pressing are called 'keys'. Thank you, you're an interesting conversationalist, too." She raises her eyebrows and takes a deep breath. "I did not expect that from a human, but maybe you are the exception to the rule."~
@450=~"There are other things I want to know."~
@452=~She raises her eyebrows and takes a deep breath. "It is not because of me, but because of philosophy. Generally speaking, I would not expect this from a human, but maybe you are the exception to the rule."~
@454=~"There are other things I want to know."~
@456=~"The archons guard the idea of love. We consider its various forms: familial, friendly, romantic, self-love, hospitable, and divine. Just like the different forms of goodness, the different forms of love have certain *meanings*, but their boundaries are quite subtle. Mortals so often get lost in them..."~
@458=~"What is familial love?"~
@459=~"What is friendly love?"~
@460=~"What is romantic love?"~
@461=~"What is self-love?" ~
@462=~"What is hospitable love?"~
@463=~"What is divine love?"~
@464=~"There are other things I want to know."~
@466=~"It is the most natural and instinctive form of love. It is what parents feel for their children and children for their parents. It is a beautiful, pure, innocent form of love. If you still remember your family, you know exactly what I am talking about." ~
@468=~"I have no family. At least not that I know of."~
@469=~"What is friendly love?"~
@470=~"What is romantic love?"~
@471=~"What is self-love?" ~
@472=~"What is hospitable love?"~
@473=~"What is divine love?"~
@474=~"There are other things I want to know."~
@476=~"It is a pure bond between unrelated individuals, devoid of any romantic undertones. It is more than just friendship. It is, in essence, a unity that only truly ethical individuals are capable of. 'Two bodies, one spirit.' Something completely unattainable to beings devoid of empathy, which serves as proof that empathy is in fact the right path."~
@478=~"I think I do have such friends. They're with me."~
@479=~"I don't have any friends."~
@480=~"What is familial love?"~
@481=~"What is romantic love?"~
@482=~"What is self-love?" ~
@483=~"What is hospitable love?"~
@484=~"What is divine love?"~
@485=~"There are other things I want to know."~
@487=~"It is a feeling that is perhaps the most difficult to define unambiguously, as its 'purity' can vary greatly. It differs from friendly love primarily in that it introduces the elements of desire and intimacy."~
@489=~"What is familial love?"~
@490=~"What is friendly love?"~
@491=~"What is self-love?" ~
@492=~"What is hospitable love?"~
@493=~"What is divine love?"~
@494=~"There are other things I want to know."~
@496=~"The often-overlooked concept of love for oneself, caring for one's own happiness and well-being. It is not, however, the same as selfishness. Various philosophies approach this issue differently, as some place greater emphasis on society, which is supposedly more important than the individual." The archon touches the spot where a mortal would have a heart. "But here, in the Upper Planes, we know that self-acceptance and self-love cannot be neglected. It is part of a healthy relationship with one's essence and with the entire multiverse." ~
@498=~"I try to love myself."~
@499=~"I couldn't love myself."~
@500=~"What is familial love?"~
@501=~"What is friendly love?"~
@502=~"What is romantic love?"~
@503=~"What is hospitable love?"~
@504=~"What is divine love?"~
@505=~"There are other things I want to know."~
@507=~"It is a concept you may know as hospitality. In the Upper Planes, it is important to us, so we do not lock our doors here. The unwritten agreement between the host and the guests they welcome is sacred, and those who do not honor it are cursed. The love of hospitality is a virtue of the great ones who care for *the entire* multiverse."~
@509=~"I have no home where I can show hospitality."~
@510=~"What is familial love?"~
@511=~"What is friendly love?"~
@512=~"What is romantic love?"~
@513=~"What is self-love?" ~
@514=~"What is divine love?"~
@515=~"There are other things I want to know."~
@517=~"It is an unchanging love, without conditions, judgment, or boundaries. An immortal feeling that we learn from the deities, the benevolent ones at least. Whether this love is woven by Aphrodite, Freya, Isis, Sune, Chih-Nii, Hanali Celanil, or one of the countless other goddesses of love throughout the planes, it is this love that allows caring gods to love their followers even when they stray. Agape is always ready to forgive, and other kinds of love strive to emulate this... yet it will always remain an unattainable ideal."~
@518=~Deep within your being, a voice stirs. It is dry, pained, yet full of concern. It is your queen, trying to reach you even here, in the Upper Planes. It does not form into words, only into a shapeless, primal whisper. What an enormous effort this must be for her, and at the same time proof of the truth of the archon's words. Kiaransalee loves you, and you love her in return, with the help of agape, perfect love. ~
@520=~"As for the gods, they've all pretty much turned their backs on me. I've had to test even their divine patience."~
@521=~"I understand. I feel that my queen, Kiaransalee, gifts me with infinite love."~
@522=~"What is familial love?"~
@523=~"What is friendly love?"~
@524=~"What is romantic love?"~
@525=~"What is self-love?" ~
@526=~"What is hospitable love?"~
@527=~"There are other things I want to know."~
@529=~"What meaning of love did you want to ask about?"~
@531=~"What is familial love?"~
@532=~"What is friendly love?"~
@533=~"What is romantic love?"~
@534=~"What is self-love?" ~
@535=~"What is hospitable love?"~
@536=~"What is divine love?"~
@537=~"There are other things I want to know."~
@539=~"Oh, I am so sorry. You have been deprived of something very precious. I fear nothing can compensate for this."~
@541=~"What about other kinds of love?"~
@542=~"There are other things I want to know."~
@544=~"That is wonderful! So you know what an exhilarating feeling it is when you gain companions you can fully trust... who become like family to you."~
@546=~"What about other kinds of love?"~
@547=~"There are other things I want to know."~
@549=~She nods seriously. "That is so unfortunate. Many believe that without friendship, life loses its meaning."~
@551=~"What about other kinds of love?"~
@552=~"There are other things I want to know."~
@554=~"Very good. Keep at it."~
@556=~"What about other kinds of love?"~
@557=~"There are other things I want to know."~
@559=~Her face darkens. "Why?"~
@561=~"I have done a lot of evil. I couldn't possibly accept myself."~
@562=~"I have done a lot of evil. I couldn't possibly accept myself."~
@563=~"I have done a lot of evil. I couldn't possibly accept myself."~
@564=~"Why not?"~
@566=~"Nonsense. I *see* you and I can accept you, so you can accept yourself as well. Try to love yourself, and you will feel the difference."~
@568=~"What about other kinds of love?"~
@569=~"There are other things I want to know."~
@571=~"Well. Either way, it is worth showing yourself a little love. Try loving yourself, and you will feel the difference."~
@573=~"What about other kinds of love?"~
@574=~"There are other things I want to know."~
@576=~"Indeed, your conscience looms as dark as storm clouds over a barren desert. I should not take any satisfaction in this, but it is good to hear that you do feel some remorse after all. Perhaps this is the beginning of a path to redemption."~
@578=~"What about other kinds of love?"~
@579=~"There are other things I want to know."~
@581=~"You do not need a home to care for those in need. You can welcome someone merely into your heart."~
@583=~"What about other kinds of love?"~
@584=~"There are other things I want to know."~
@586=~"Impossible," the woman rejects this notion with a laugh. "There are hundreds of gods, and many of them are capable of forgiving *a great deal*."~
@588=~"I've had a lot of time."~
@590=~"Well, I will not pursue this topic further, then."~
@592=~"What about other kinds of love?"~
@593=~"There are other things I want to know."~