@0=~You see a man in his forties dressed surprisingly well for the environment you are in. He wears an elegant robe, a bit threadbare at the elbows, and thick glasses. He exudes the aura of a scholar. He is leaning over a seemingly random fragment of the wall, so close that his nose almost touches the bricks, and is mumbling something to himself. As you come closer, you hear him speaking an incomprehensible sequence of numbers, as if the man was doing complicated calculations. ~
@2=~"What are you doing?"~
@3=~Leave without a word.~
@5=~The man is leaning over a seemingly random fragment of the wall, so close that his nose almost touches the bricks, and is mumbling something to himself. As you come closer, you hear him speaking an incomprehensible sequence of numbers, as if the man was doing complicated calculations. ~
@7=~"What are you doing?"~
@8=~Leave without a word.~
@10=~The man flinches, as if you have snapped him out of a trance. Nervously, he pushes his glasses up his nose and turns to you, saying, "Pores." ~
@12=~"Excuse me?"~
@13=~"What the Hells are you talking about?"~
@14=~"Chores? Guess you really don't like being here, huh?"~
@15=~"I don't have time for this."~
@16=~Leave without a word.~
@18=~"Pores," the man repeats, as if it was obvious, gesturing wildly toward the wall. "Microscopic holes. Thousands, maybe more, in each brick! Think of it, if you could shrink yourself to half the size of a grain of sand, each hole could potentially be a portal to the wildest reaches of the multiverse! Each one of those bricks would be more valuable than all of Sigil!" His eyes gleam with a maniacal passion that would put the most insane tanar'ri to shame. ~
@20=~"You're wrong. Pores are just indentations in a surface, not holes through which you can walk. Even if you could shrink yourself, you wouldn't achieve anything. They'd never be functioning portals." ~
@21=~"Hmm. Interesting. Good luck then."~
@22=~"I don't have time for such nonsense. Goodbye."~
@23=~Leave.~
@25=~A flush of anger colors his sallow cheeks red. "No, you simpleton! Pores! Pores as in microscopic holes. Thousands, maybe more, in each brick! Think of it, if you could shrink yourself to half the size of a grain of sand, each hole could potentially be a portal to the wildest reaches of the multiverse! Each one of those bricks would be more valuable than all of Sigil!" His eyes gleam with a maniacal passion that would put the most insane tanar'ri to shame.~
@27=~"You're wrong. Pores are just indentations in a surface, not holes through which you can walk. Even if you could shrink yourself, you wouldn't achieve anything. They'd never be functioning portals." ~
@28=~"Hmm. Interesting. Good luck then."~
@29=~"I don't have time for such nonsense. Goodbye."~
@30=~Leave.~
@32=~The man freezes, his mouth hanging open. He stares at you, his eyes widening in horror as he slowly realizes the futility of all his efforts. Without a word, he turns back to the wall. He does not say anything else, does not move, does not pay any attention to you. As you walk away, you see him leaning over the bricks again, mumbling to himself. Denial is the first stage of grief. ~
@34=~"Please wait, I'll prepare precise calculations to prove my point. Nordom, would you be so kind?"~
@35=~Leave.~
@37=~The man nods, partly in thanks but mostly just to shoo you away. He turns back to the wall and continues his research. You hear increasingly absurd numbers. The man does not pay you any attention. ~
@39=~Leave.~
@41=~The man pretends not to hear, but tilts his head slightly. After a moment, he realizes *who* you have asked to help you with the math, and turns so that you can clearly see his furrowed brow and his mouth parted in disbelief. ~
@42=~"Processing." Nordom *clangs* and *grinds*, and after a few seconds begins a thorough analysis. "According to available data, porous ceramic bricks are manufactured in the following sizes: 9.84 x 4.72 x 5.51, 9.84 x 14.96 x 8.62, 20.08 x 9.84 x 8.62, and 14.96 x 9.84 x 8.62 inches. Let us first calculate the average size of these porous bricks, just to simplify things." You could swear he was smiling. ~
@43=~"The average dimensions are approximately 13.68 x 9.84 x 7.84 inches, which gives a volume of about 1124.69 cubic inches. Typical pores range from about 0.0039 to 0.197 inches in diameter. In more classic hollow bricks, where larger air chambers exist, the 'pores' can reach dimensions of several centimeters. But in those cases, we are really speaking about chambers, not microstructures."~
@44=~"To enter such a pore, a being would need to have a body diameter smaller than 0.039 inches. Ideally, around 0.02 inches, to avoid getting wedged in. That is about 1000 times smaller than the average adult human. Based on my calculations, it would be possible to move just a few fractions of an inch within a single pore. In porous bricks, the pores are interconnected, which leads us to the following conclusion..." ~ [NOR067]
@46=~Wait for Nordom's final conclusion.~
@48=~You feel as if the man has aged a few years. His facial expression bears marks of immeasurable disappointment and bitter humiliation. He has had enough, but he does not have the strength to admit it aloud.  ~
@49=~Nordom concludes his analysis: "Exploring the pore network would not take you very far, but rather would have you run in circles. Figuratively speaking, it would be like wandering in a small cave with many dead ends. Since there is no rule about the required depth of the cavity - after all, there exist portals in the walls - or the minimum size of the portal, as portals in mirrors or rings are not unheard of, theoretically each of such dead ends could contain a portal." ~
@51=~"Wait, what did you say?"~
@53=~It is not every day that you lose and regain the meaning of life in the span of a few minutes. A spark returns to the man's eyes. ~
@54=~"The passage does not have to go right through. The 'marking' of the place - e.g. a special frame, symbol or symbolic threshold - is more important than its physical size. A recess or even a regular wall is quite sufficient, as proven by the trap portal registered in location AR0101 'Ragpicker's Square' with a door on one side and a flat wall on the other. To sum up, if you had n portal keys that would fit in a theoretical brick filled with n portals, you would be able to use them if you could shrink them." ~
@56=~"Thank you for the analysis, Nordom."~
@57=~"Damn, it should have turned out differently."~
@58=~"So, theoretically speaking... we could have portals in every *pore* of our skin and not even know it?"~
@59=~Leave quietly.~
@61=~The man smiles contentedly and returns to staring at the bricks. ~
@63=~Leave quietly.~
@65=~The man's face shows concern. "W-what... What do you mean, berk...?"~
@67=~"We have pores in our skin as well. If even a wall can contain a portal, is it not even more likely that portals exist in skin pores or other body orifices? All you need is the right key..." ~
@68=~"Never mind. I'll be going."~
@70=~The man frowns, tears welling up in his eyes. He lowers his head. "This... Nothing will ever be the same. I've feared it my whole life, and now it's suddenly possible...? Please go away. You come here and try to take what I consider the best. Go and leave me with my memories of simpler times." ~
@71=~"I... don't think that I can continue my work. I have done it all in the name of progress and science. It was madness." ~
@73=~"Welcome to the planes, mate."~
@74=~"We require a fee of 10 copper pieces for the mathematical services rendered."~
@75=~Leave quietly.~
@77=~"You've got to be kidding me..." He rummages through his pockets and throws you some coins. "Take this, choke on it, and leave me alone now." ~
@79=~"Thank you, good man. We will be happy to help you again in the future."~
@80=~Leave quietly.~
@82=~The man tries hard not to look at the bricks in front of him. His gaze wanders. He mumbles something to himself. Something is wrong with him. ~
@84=~"What are you doing?"~
@85=~"How are the bricks, man?"~
@86=~Leave without a word.~
@88=~"I try not to think about the bricks," he replies, resigned. "Please leave me alone."~
@90=~"Alright. Goodbye then."~
@91=~"I think I hit a brick wall."~
@92=~Leave without a word.~