@0=~Your eyes catch sight of a tall skeleton standing motionless by the table. As you follow its imaginary gaze peering out from empty eye sockets, you notice three mugs on the table, forming the vertices of a perfect triangle. After a moment, you also look at its collarbones, from which three medallions hang.~
@2=~Repeat thrice: "Paw, you're free."~
@3=~Repeat thrice: "Your name is Paw, isn't it?"~
@4=~"Is there anything interesting about these mugs?"~
@5=~"What are you doing?"~
@6=~"I've got a few questions."~
@7=~"Can you hear me?"~
@8=~"Do we know each other?"~
@9=~"Do you know anything about the plague of threes?"~
@10=~Leave.~
@11=~Attack it. "Death to the undead!"~
@13=~Your eyes catch sight of a tall skeleton standing motionless by the table. As you follow its imaginary gaze peering out from empty eye sockets, you notice three mugs on the table, forming the vertices of a perfect triangle. After a moment, you also look at its collarbones, from which three medallions hang.~
@14=~As you look at it... The deader suddenly seems familiar to you in some way.~
@16=~Repeat thrice: "Paw, you're free."~
@17=~Repeat thrice: "Your name is Paw, isn't it?"~
@18=~"Is there anything interesting about these mugs?"~
@19=~"What are you doing?"~
@20=~"I've got a few questions."~
@21=~"Can you hear me?"~
@22=~"Do we know each other?"~
@23=~"Do you know anything about the plague of threes?"~
@24=~Leave.~
@25=~Attack it. "Death to the undead!"~
@27=~Your eyes catch sight of a tall skeleton standing motionless by the table. As you follow its imaginary gaze peering out from empty eye sockets, you notice three mugs on the table, forming the vertices of a perfect triangle. After a moment, you also look at its collarbones, from which three medallions hang.~
@29=~Repeat thrice: "Paw, you're free."~
@30=~Repeat thrice: "Your name is Paw, isn't it?"~
@31=~"Is there anything interesting about these mugs?"~
@32=~"What are you doing?"~
@33=~"I've got a few questions."~
@34=~"Can you hear me?"~
@35=~"Do we know each other?"~
@36=~"Do you know anything about the plague of threes?"~
@37=~Use your Stories-Bones-Tell power on the skeleton.~
@38=~Leave.~
@40=~Tripler, or Paw, is sitting by his mugs set in a triangle.~
@42=~Repeat thrice: "Paw, you're free."~
@43=~Repeat thrice: "Tell me again, what was the name of the bartender you sold the key to?"~
@44=~Leave.~
@46=~The skeleton does not react.~
@47=~"This never gets old, does it, chief?"~
@49=~Use your Stories-Bones-Tell power on the skeleton.~
@50=~"Well, it was nice chatting, but it's time for me to go."~
@51=~Leave.~
@53=~The skeleton does not react despite your use of the ability. Either it is too old to retain any remnants of its mind, or it is deliberately ignoring you. Or perhaps the problem is more complex.~
@55=~"Well, it was nice chatting, but it's time for me to go."~
@56=~Leave.~
@58=~The skeleton does not react. Perhaps you should ask the local innkeepers about it.~
@60=~"Well, it was nice chatting, but it's time for me to go."~
@61=~Leave.~
@63=~Just when you are about to give up hope, the skeleton's jaw begins to move, and for the first time you hear its voice. "I haven't used that name in years... I haven't used that name in years... I haven't used that name in years..."~
@65=~Repeat thrice: "Listen, I need the missing part of the key to the Fated armory."~
@67=~"Liar, you'll never get your hands on it! Liar, you'll never get your hands on it! Liar, you'll never get your hands on it!"~
@69=~Repeat thrice: "Listen, I know this is strange... But the man you're remembering is no longer alive. I look like him, but I have my own new consciousness."~
@70=~Repeat thrice: "I don't care what you think of me, but it would be better for everyone if you gave me that key fragment."~
@71=~Repeat thrice: "Give me the key fragment. Don't make me repeat myself."~
@73=~"You won't put the blinds on me a second time! You won't put the blinds on me a second time! You won't put the blinds on me a second time!"~
@74=~"Chief, my head hurts..."~
@75=~"I... I could have saved her, but she died because of you! I... I could have saved her, but she died because of you! I... I could have saved her, but she died because of you!"~
@76=~"Now I suffer every day and can't truly die... Now I suffer every day and can't truly die... Now I suffer every day and can't truly die..."~
@78=~Repeat thrice: "You may not believe me, but I understand your suffering. I'm going through something similar. The *past* me put a curse on you and it will last until its conditions are met. Show me the location of the key fragment, and then you can rest from this madness."~
@80=~The skeleton is silent for a moment. "Zegonz Vlaric has the fragment. I sold it to him while I used to be alive as a charm. Zegonz Vlaric has the fragment. I sold it to him while I used to be alive as a charm. Zegonz Vlaric has the fragment. I sold it to him while I used to be alive as a charm."~
@82=~Repeat thrice: "So you haven't been coming back to the Oarsman for nothing. Don't go anywhere, I have to talk to a certain bartender..."~
@84=~"Zegonz Vlaric from the Styx Oarsman has the fragment. I sold it to him. Zegonz Vlaric from the Styx Oarsman has the fragment. I sold it to him. Zegonz Vlaric from the Styx Oarsman has the fragment. I sold it to him."~
@86=~Repeat thrice: "Thanks for the reminder."~
@88=~"You're welcome. You're welcome. You're welcome."~
@90=~Leave.~
@92=~"Am I? Am I? Am I? Thanks to you thrice! Thanks to you thrice! Thanks to you thri...!" Tripler falls on the tavern's floor and crumbles.~
@94=~"Rest in peace, Paw."~
@95=~"Rust in pieces, damn thief."~
@96=~Leave.~