@0=~Behind the counter of The Rat and Splat stands a wererat who is better dressed, taller, and clearly older than the others. Those same wererats glance at him as if seeking confirmation that you are welcome here. Despite his position, he does not appear to be in the best of health. His fur is unkempt, and every so often he lets out a harsh cough. As you approach, he reaches for a nearby bottle and begins to clean it while scrutinizing you closely.~
@1=~"What are you staring at, biped?" he finally says. "I hope I do not have to repeat that I do not sell any larvae or unregistered sensory stones. I am clean, and you've got nothing on me, so pike off."~
@3=~"Greetings. Are you harboring the bandits that the yagnoloths are looking for?"~
@4=~"Greetings. I would like to order something, but not what you seem to think."~
@5=~"Greetings. I have some questions."~
@6=~Turn to Annah. "What is he talking about?"~
@7=~Turn to Vhailor. "Is he clean? Is that the truth?"~
@8=~"Larvae? What are you talking about?"~
@9=~"Sensory stones? What are you talking about?"~
@10=~Attack the wererat. "You got me. This is why I came. You don't look clean, and it's time to pay."~
@11=~"Goodbye."~
@13=~The wererat coughs and looks at you suspiciously. "Are you gonna order something, or do you need information?"~
@15=~"Mantuok is dead."~
@16=~"Are you harboring the bandits that the yagnoloths are looking for?"~
@17=~"Is there anything I can do to talk to Fragile-Tail?"~
@18=~"Do you still need to deal with the fish people? I've decided to help."~
@19=~"Can you tell me again what I need to do about the kuo-toa?"~
@20=~"The kuo-toa now follow Kiaransalee, so they will only bring you *more* trouble."~
@21=~"The kuo-toa now follow Bhaal, so they will only bring you *more* trouble."~
@22=~"The kuo-toa now follow me, so they will no longer pester you."~
@23=~"Dopilp and his minions are gone. Can I see Fragile-Tail now?"~
@24=~"I have some questions."~
@25=~"I want to order something."~
@26=~"Do you have any rooms?"~
@27=~"Goodbye."~
@29=~Orville grunts and stares at Annah.~
@30=~"Stimulants. In case ye haven't caught on, he's not into 'em anymore and is tired o' being asked about 'em."~
@31=~"The redhead understands. I'm tired, all right."~
@33=~"I have some questions."~
@34=~"Never mind. Goodbye."~
@36=~Orville grunts and stares at Vhailor.~
@37=~*He IS telling the truth.* Vhailor says after a moment of unsettling silence. *His guilt WEIGHS heavily on his past, but he has served his time...*~
@38=~The wererat simply stares at Vhailor with his muzzle held high, clearly trying to appear unfazed by the mercykiller's presence. Despite his efforts, he looks as if he is drenched in sweat, even though that is not anatomically possible.~
@40=~"I have some questions."~
@41=~"Never mind. Goodbye."~
@43=~"A fiendish delicacy from the Gray Waste, distributed by yugoloths to night hags. The larvae are quite multipurpose. The problem with larvae is that they are a local kind of petitioner, meaning that they were intelligent creatures transformed into maggots after death. The fiends' tavern is over in the residential district, but I don't know why the Hardheads are looking for larvae dealers here too. Even the password doesn't help. They threaten us with violence. It's certainly a matter of prejudice. They think that if there's some shady scam going on, the wererats must be involved."~
@45=~"I see, continue."~
@46=~"I have some questions."~
@47=~"You were saying something about stones...?"~
@48=~"Do you always bring up illegal goods right after meeting someone?"~
@49=~"Goodbye."~
@51=~"Bodies like you wander the blind alleys and basements of the Ditch, looking for visions that the high-ups have at the wave of a finger. But you won't find them here, get it?"~
@53=~"I have some questions."~
@54=~"You were saying something about some larvae...?"~
@55=~"Do you always bring up illegal goods right after meeting someone?"~
@56=~"Goodbye."~
@58=~"Speak. I have clients to serve."~
@60=~"Are you harboring the bandits that the yagnoloths are looking for?"~
@61=~"Is there anything I can do to talk to Fragile-Tail?"~
@62=~"Do you still need to deal with the fish people? I've decided to help."~
@63=~"Can you tell me again what I need to do about the kuo-toa?"~
@64=~"The kuo-toa now follow Kiaransalee, so they will only bring you *more* trouble."~
@65=~"The kuo-toa now follow Bhaal, so they will only bring you *more* trouble."~
@66=~"The kuo-toa now follow me, so they will no longer pester you."~
@67=~"Dopilp and his minions are gone. Can I see Fragile-Tail now?"~
@68=~"I also want to order something."~
@69=~"Do you know anything more about that strange skeleton hanging around the local taverns?"~
@70=~"Are there any temples to a wererat power around here?"~
@71=~"Who are you? Is this your inn?"~
@72=~"Tell me again how you ended up here."~
@73=~"You mentioned you can set traps, didn't you?"~
@74=~"Mantuok is dead."~
@75=~"Can you teach me something about setting traps?"~
@76=~"Can you teach Annah how to set traps?"~
@77=~"What can you tell me about Black Joseph?"~
@78=~"Tell me about your people, the wererats."~
@79=~"Let's talk about what you said when we first met..."~
@80=~"Goodbye."~
@82=~The old wererat is silent for a moment, as if weighing whether it is worth speaking, but finally exhales in resignation. "I used to be the head of a gang of wererats that ruled the neighborhood. But some people didn't like the business we were doing with Hopeless, the gate-town to Hades. Eventually, a rival gang with powerful allies drove us out. All I have left is this inn, and that's not so bad in the end..."~
@84=~"Who drove you out?"~
@85=~"Business with Hopeless?"~
@86=~"I want to ask about something else."~
@87=~"Goodbye."~
@89=~"I used to be the head of a gang of wererats that ruled the neighborhood. But some people didn't like the business we were doing with Hopeless, the gate-town to Hades. Eventually, a rival gang with powerful allies drove us out."~
@91=~"Who drove you out?"~
@92=~"Business with Hopeless?"~
@93=~"I want to ask about something else."~
@94=~"Goodbye."~
@96=~"You poor bugger, you don't have enough copper," he coughs. "I ain't no Gatehouse soup cook, cutter."~
@98=~"I have more questions."~
@99=~"Goodbye."~
@101=~"Mantuok. My rats saw him recently in the Bones of the Night and report that he's working with Lothar. Under the protection of that graybeard, he's safe even from the Many-as-One."~
@103=~"Are you going to do something about him?"~
@104=~"I haven't heard of him, but your description sounds like he is someone really important."~
@105=~"I had the opportunity to get to know him better... And I guess you're right. What now?"~
@106=~"You mentioned business with Hopeless?"~
@107=~"I want to ask about something else."~
@108=~"Bye."~
@110=~"Hopeless is a gate-town to the Gray Waste of Hades. A dreadful, colorless place where one loses the will to live.I don't understand much about the local ban on colorful clothing, and even less about what the night hags bring up from the Lower Planes and, with the help of the yugoloths, introduce into the local market. Of course, we also had no part in the trade of goods banned in Sigil. I'll emphasize once more, we *do not* have any larvae here."~
@112=~"Going back to Mantuok, are you going to do something about him?"~
@113=~"Alright, alright. Now tell me who drove you out?"~
@114=~"Larvae? Why would they be banned?"~
@115=~"I want to ask about something else."~
@116=~"Goodbye."~
@118=~"Mantuok knows he shouldn't show his face around here, because this is my turf and my people are here. I've also littered the area with traps that react to his scent. He's staying away, and that will have to do for me. But as long as he's still breathing, I'll never regain my former position. I can't attack him, though. My skull would surely end up in Lothar's collection."~
@120=~"*Someone* has already taken care of him. Here's your chance to find out firsthand."~
@121=~"Well, if *I* took care of him, no one would suspect you."~
@122=~"You should find peace within yourself and let it go."~
@123=~"The passion with which you hate him is making it harder for you to achieve True Death. You should let it go."~
@124=~"It's a divine test. You should find a way to get rid of him."~
@125=~"It's a divine test. You should let it go."~
@126=~"Let's sow chaos. Who knows what the consequences of him dying might be?"~
@127=~"I have some questions."~
@128=~"Never mind. Goodbye."~
@130=~The old wererat looks around as if weighing whether it is worth risking an escalation of the conflict. After a moment, he smiles and looks back at you. "Maybe you're right. I've lived through a lot, and maybe it's time to hand over the reins to the younger generation..."~
@132=~"I have some questions."~
@133=~"You mentioned traps. Do you know how to set more advanced ones?"~
@134=~"Never mind. Goodbye."~
@136=~"Maybe you could help. I'm not saying I'm hiring anyone to do anything, because that would be illegal, but there's nothing wrong with saying out loud that I'd be happy if Mantuok fell and smashed his stupid face." He frowns as you pull out your journal. "For the love of the Lady, *don't write* that down!"~
@138=~"Understood. But first I have some questions."~
@139=~"Understood. You'll hear from me."~
@141=~He seems impressed. "I can't believe it. I'll have that checked out, but... Tell me, do you happen to know how it happened?"~
@143=~Show him the skull of Mantuok. "He didn't make it when I took *this* away from him."~
@144=~"You have to believe me. He died by my hand."~
@145=~"That was an accident."~
@146=~"Considering he intended to betray Lothar, he was already dead before I got to him"~
@148=~"There's no doubt about it, it's his skull. I can tell by the smell. Nobody reeks of alcohol and the stench of betrayal quite like this one. I owe you one, biped." The wererat clears his throat loudly. He seems pleased.~
@150=~"You mentioned traps. Do you know how to set them?"~
@151=~"I have some questions."~
@152=~"I'll be going."~
@154=~"We'll wait and see... but I believe you, biped, for some reason." The wererat clears his throat loudly. He seems pleased.~
@156=~"You mentioned traps. Do you know how to set them?"~
@157=~"I have some questions."~
@158=~"I'll be going."~
@160=~"That's it. *Accident*. Thank you." The wererat clears his throat loudly. He seems pleased.~
@162=~"You mentioned traps. Do you know how to set them?"~
@163=~"I have some questions."~
@164=~"I'll be going."~
@166=~"Some bodies have probably never heard of the instinct of self-preservation, huh? Either way, it's a good thing. Some people will be happy." The wererat clears his throat loudly. He seems pleased.~
@168=~"You mentioned traps. Do you know how to set them?"~
@169=~"I have some questions."~
@170=~"I'll be going."~
@172=~"Indeed. Traps are a daily occurrence for rats. We have to know how to avoid them every day, and our chief power is known for setting them for yugoloths," Orville laughs hoarsely for a moment, but in an instant his face regains its full seriousness. "Setting them is a somewhat forgotten art among modern thieves, especially in Sigil. But we, the older generation, still remember. It's a valuable skill, especially when your reflexes aren't what they used to be."~
@174=~"Can you teach me something about setting traps?"~
@175=~"Can you teach Annah how to set traps?"~
@176=~"I have some questions."~
@177=~"I'll be going."~
@179=~"We carry what it says here." He points to a board hanging on an enormous barrel behind his back.~
@181=~"Do you have plain water?"~
@182=~Order a wheat beer.~
@183=~Order an oatmeal stout.~
@184=~Order a corn beer.~
@185=~Order a sunflower seed beer.~
@186=~Order another sunflower seed beer.~
@187=~Order whiskey.~
@188=~Order wine.~
@189=~Order grain vodka.~
@190=~"Do you have plain water?"~
@191=~Order a wheat beer.~
@192=~Order an oatmeal stout.~
@193=~Order a corn beer.~
@194=~Order a sunflower seed beer.~
@195=~Order whiskey.~
@196=~Order wine.~
@197=~Order grain vodka.~
@198=~"Do you have larvae?"~
@199=~"I need information."~
@200=~"I'll be going, thank you."~
@202=~"Like I said..." the wererat replies with a clear hint of irritation. "I don't have anything like that here. And I can't get it for you. End of story. Do you want something else, cutter?"~
@204=~"Yes."~
@205=~"I'll be going, thank you."~
@207=~"If you'd had as much to do with the Mercykillers and the Harmonium as I have, you'd know that you have to be straightforward with them, so that they understand clearly. But never mind that. Do you want anything?"~
@209=~"I have some questions."~
@210=~"You were saying something about larvae...?"~
@211=~"Never mind. Goodbye."~
@213=~Orville seems surprised by such a polite order. It does not seem to be a popular drink among his patrons. "Well... I'll find something..." He disappears for a moment and returns with a wooden mug filled with slightly murky water.~
@214=~You take a sip, and sure enough, you are drinking plain water. It is nothing special, but it gives you a sense of relief, in a way. It might not be the purest water, but you'd rather not dwell on that. "Anything else?"~
@216=~"Yes."~
@217=~"I'll be going. Thank you."~
@219=~The wererat walks over to one of the barrels and carefully pours the liquid into a glass. He then turns back to you and hands you the drink you ordered.~
@220=~It is fresh and appetizing. You can feel a delicate acidity, as well as notes of citrus and spices.~
@221=~This beer is quite strong and has a complex flavor, reminiscent of coffee or chocolate.~
@222=~The beer is a pale straw color with a tart aftertaste reminiscent of cider. Only after you finish drinking it does the barkeep speak up. "You might be interested to know that the corn used in this beer was chewed beforehand to convert the sugars. For some reason, it helps business to point out that women did the chewing."~
@223=~This beer has been enriched with sunflower seeds, providing a delicate, slightly nutty flavor with a hint of sweetness.~
@224=~You feel a pleasant burning sensation that prevents you from drinking it too quickly, forcing you to savor its smooth, full-bodied flavor with hints of spice and sweetness. "This is our most expensive drink. Would you like anything else?"~
@225=~This wine is not particularly refined. It has a smoky aroma, and its flavor is intense, tart, and bitter. It also tastes slightly stale.~
@226=~The vodka is pure and has very little aroma or flavor. However, it leaves a sharp aftertaste that makes you pause before ordering another drink.~
@227=~"Anything else?"~
@229=~"It would have been better to mention this beforehand... But yes, I'd like something else."~
@230=~"No, thanks. I'll be going now."~
@231=~"Yes."~
@232=~"No, thanks. I'll be going now."~
@234=~"So you got a taste for it, didn't you? Let me repeat that to be sure: it was definitely *women* who chewed it. There is no possibility it could have been anyone else. *Human* women, of course."~
@235=~Quiet laughter ripples through the tavern.~
@236=~Annah leans against the counter next to you and buries her face in her hands, sighing loudly.~
@238=~"I'd like to order something else."~
@239=~"I'll be going, thank you."~
@241=~"I assume he's a human thug, right? He doesn't meddle in wererat business, so I don't stick my nose into his affairs either. Besides, I'm done with that line of work, so let someone else worry about him." Orville takes a deep, wheezing breath and pauses to think for a moment. "From what I've heard, he's quite a big guy."~
@243=~"I have some other questions."~
@244=~"I'll be going."~
@246=~Orville sighs and shoots you an almost contemptuous look. "How often do you hear people talking about *humans*, biped? You'd think you'd just fallen off the Prime and couldn't tell your ass from your head." He spits into the goblet he is holding, then, despite his outburst, continues speaking. "You've surely heard the chant on lycanthropy. A curse, a disease, call it what you will. It can be carried by various humanoids who, under certain conditions, transform into some kind of animal, or, as seems to be the case here in Sigil, something in between. At first glance, it sounds awful, but it's actually much better than being a boring human. Wounds heal quickly, you don't get diseases, and you can handle eating all sorts of strange things. Life couldn't be any better."~
@248=~"Wounds healing? Resistance to disease? Hells, maybe I'm a wererat too?"~
@249=~"I have some questions."~
@250=~"I'll be going."~
@252=~"I think if you were a wererat, you'd know it. Do you have long whiskers? A tail? You look more like you gave the Mortuary the slip."~
@254=~"I'm not saying this is what actually happened, but..."~
@255=~"I have some questions."~
@256=~"I'll be going."~
@258=~"Not much of what comes before 'but' really matters, does it? I won't rat you out to the dusties, don't worry."~
@260=~"Not everyone is so understanding. I have a few questions."~
@261=~"I'll be going."~
@263=~Orville looks closely at Annah, who proudly stands before him, swishing her tail. "Well... I swore I wouldn't teach anyone without a tail, but this young chit has a beautiful one, so... fine. It'll cost you, though. I'm not going to pass up a chance to make some jink."~
@265=~"Remember, I helped you with Mantuok."~
@266=~"Here's 1000 coppers."~
@267=~"Here's 100 coppers."~
@268=~"Here's 10 coppers, let's go."~
@269=~"Here's a copper."~
@270=~"I've got no jink on me..."~
@272=~As you present your offer, the wererat considers it for a second.~
@273=~"Fine," he agrees after a moment's thought. "I assume you already know the basics of *detecting* traps, miss."~
@274=~"It's a... fair price." He's a little surprised, but he takes the bag of coppers with a quick movement of his hand. So quick, you don't even feel it. "I assume you know the basics of *detecting* traps, miss."~
@275=~"Aye, I do," Annah replies. For some reason, you expected her to be a bit of a troublemaker, but she is listening very intently.~
@276=~"A lot depends on your level of experience as a thief, but to really outsmart your opponents, you have to take the *environment* into account and use it to your advantage. Use your instincts, think about where you usually *look* for traps, and do the same to others. A narrow passage, a chasm, a natural barrier? Use them," explains the wererat passionately, making various gestures in the air. He suddenly seems a few years younger. "Now let's talk about the types of traps. Which ones do you know?"~
@277=~"Mechanical and magical..." she replies. "Mechanical like pits, arrow traps, falling blocks, water or acid, anything that relies on a mechanism. And magical ones are based on enchanted devices, spells, or glyphs."~
@278=~"That's right, let's start by focusing on the basics... You need to master the basics of levers, buttons, and wires. You'd be surprised how many trap components you can buy at a regular market in the Hive." Orville suddenly turns to you. "I'm not teaching you, tailless one. Leave us alone for a while."~
@280=~Wait.~
@282=~"That's enough teaching. She has to learn the rest by herself, through practice. Just don't let her set anything up in the tavern, yes?"~
@283=~"I've learned some new tricks." ~ [ANA338A]
@285=~"Thanks. I have more questions."~
@286=~"Thanks. Goodbye."~
@288=~"I refuse. I swore to myself I wouldn't teach the secrets of my profession to anyone without a tail. Professional ethics." He laughs loudly, but after a few seconds, his mirth is punished by fate, and the laughter turns into a fit of deep coughing.~
@290=~Wait until Orville regains his breath. "I have more questions."~
@291=~Wait until Orville regains his breath. "Can you teach Annah?"~
@292=~"Thanks for nothing. Bye."~
@293=~MAIN QUEST~
@295=~Orville seems utterly taken aback by such a direct question. "Are you *serious*? Of course not! And even if I were, I'd never tell you, because the yugoloths would come back with some giant hydroloth and rip the roof off my lair, so their huge paws could finally fit inside."~
@296=~The imp jumps out of the bag, nearly knocking you off balance. "NO! He doesn't mean anything like that. He and Prod are just looking for the owner of a frostbitten butt. It's a matter that has absolutely *nothing* to do with theft!"~
@297=~Pod then turns to you and whispers. "Mister, please. We don't have to escalate. Prod would like to keep a low profile... Let's just learn about the source of the frostbite and that should tell us where the portal to Cania is located."~
@299=~"That's right. I have no intention of handing them over to the fiends. I just need to talk to the one with a frostbitten tail."~
@300=~"That's right. I have no intention of handing them over to the fiends. I just need to talk to the one with a frostbitten tail."~
@301=~Ignore Prod. "You know... nothing stops me from telling them that you're harboring them either way."~
@302=~Ignore Prod. "You know... nothing stops me from telling them that you're harboring them either way."~
@303=~"That's right. Remember, I helped you with Mantuok."~
@304=~"That's right. Would 1000 copper coins help?"~
@305=~"Never mind. I have some questions."~
@306=~"Never mind. Goodbye."~
@308=~"Oh, you're just looking for Fragile-Tail? You're in luck, because he's the only one of those thugs still alive. But I'm not going to put you in touch with him just like that, for free."~
@310=~"Is there anything I can do to talk to Fragile-Tail?"~
@311=~"Never mind. I have some questions."~
@312=~"Never mind. Goodbye."~
@314=~Orville smiles, revealing a slightly gapped row of sharp, slender fangs. "You're aiming at the right cage, but you're shooting at a cat that's too skinny. I can't afford to cover potential losses for a thousand copper. Give me *ten* thousand, and I'll tell you where Fragile-Tail is."~
@316=~"That's steep, but... fine."~
@317=~"I have no intention of handing him over to the fiends. I just need to talk to the one with a frostbitten tail."~
@318=~"I have no intention of handing him over to the fiends. I just need to talk to the one with a frostbitten tail."~
@319=~"You know... nothing stops me from giving you up to the yugoloths either way."~
@320=~"You know... nothing stops me from giving you up to the yugoloths either way."~
@321=~"Remember, I helped you with Mantuok."~
@322=~"Never mind. I have some questions."~
@323=~"Never mind. Goodbye."~
@325=~Orville eagerly takes the large bag full of coins and greedily hides it under the counter. "It's a pleasure doing business with you! Yes, I'm harboring Fragile-Tail, the only bandit still alive. He usually works for me, so he came here to hide. But for that many coins... do with him as you please."~
@327=~"So, where is he?"~
@329=~"Good point... Of all those bandits, only one is still alive: Fragile-Tail. He's in my custody, but I can't just hand him over. If you do something for me, I'll let you talk to him..."~
@331=~"Remember, I helped you with Mantuok."~
@332=~Attack the wererat. "So, he's around here somewhere? Excellent. Then die."~
@333=~"Is there anything I can do to talk to Fragile-Tail?"~
@334=~"Never mind. I have some questions."~
@335=~"Never mind. Goodbye."~
@337=~Orville shakes his head. "Look, human." He pauses for a moment. "... humanoid...  you are all right for a tailless one, but this is ratfolk business. Do not interfere."~
@339=~"Remember, I helped you with Mantuok."~
@340=~"Would 1000 copper coins help?"~
@341=~"Never mind. I have some questions."~
@342=~"Never mind. Goodbye."~
@344=~"Fair enough... Of all those bandits, only one is still alive: Fragile-Tail. He's in my custody, but I can't just hand him over. If you do something for me, I'll let you talk to him..."~
@346=~"Again... Remember that I helped you with Mantuok."~
@347=~Attack the wererat. "So, he's around here somewhere? Excellent. Then die."~
@348=~"Is there anything I can do to talk to Fragile-Tail?"~
@349=~"Never mind. I have some questions."~
@350=~"Never mind. Goodbye."~
@352=~"That's correct, but you cannot rely on that forever. This will take a bit *more* work...." Orville taps the counter with a thin finger.~
@354=~"Is there anything I can do to talk to Fragile-Tail?"~
@355=~"Never mind. I have some questions."~
@356=~"Never mind. Goodbye."~
@358=~Orville pauses for a moment, breathing heavily. "Actually, yes. There is one thing you might look into. You probably know about the flooded residential area nearby, right?"~
@360=~"I know it exists. I have seen it across the water."~
@361=~"Yes, I have even been there. It's full of jagged rocks and half-sunken buildings."~
@362=~"I know it is infested with razorvine, which spreads this way."~
@363=~"I know it is infested with razorvine, which spreads this way. It originally fell into the Ditch because its foundations were torn apart by it."~
@364=~"I know that there is an ancient relief that was revealed when it collapsed, which raises very interesting questions about the history of this city."~
@365=~"I know that some kuo-toa live thereabouts."~
@367=~"Yes, that's exactly the place," Orville holds his breath for a moment and lowers his voice. "There are certain creatures living there that are causing problems for my people's operations. The kuo-toa."~
@369=~"And you would like me to take care of them?"~
@371=~Orville seems surprised. "Yes... you seem to know a lot about it." He holds his breath for a moment and lowers his voice. "There are certain creatures living there that are causing problems for my people's operations. The kuo-toa."~
@373=~"And you would like me to take care of them?"~
@375=~"You've read my mind, friend. The kuo-toa are causing great problems for my people."~
@377=~"And you would like me to take care of them?"~
@379=~"Apparently, they have a leader, a cleric called Dopilp. He seems to be at the center of their so-called 'community.' Get rid of him and the rest should scatter."~
@381=~"All right, I'll do it."~
@382=~"What exactly did the poor fish people do to you?"~
@383=~"Sorry, I'm not going to exterminate the poor fish people just because they're causing problems in your underworld. I have other questions."~
@384=~"Sorry, I'm not going to exterminate the poor fish people just because they're causing problems in your underworld. Goodbye."~
@386=~"They're *hunting* us and the people living near the Ditch. We... I mean, my friends, with whom I have no legal ties... they just move certain goods around. In contrast, the kuo-toa sacrifice people on their bloody altars. Do they still sound like poor fish people to you?"~
@388=~"Fair enough. I'll do it."~
@389=~"Sorry, I won't do it. I have other questions."~
@390=~"Sorry, I won't do it. Goodbye."~
@392=~Orville beams with excitement. "Oh, hairy be thy mane! When Dopilp is dead, I'll lead you to Fragile-Tail and you can talk to him about whatever you want."~
@394=~"I'll be back with his head. In the meantime, I have other questions."~
@395=~"I'll be back with his head. Goodbye."~
@397=~The wererat barkeep sighs and seems disappointed with your short memory. "There is a kuo-toa lair somewhere in the flooded settlement. Their murderous congregation is led by a priest, Dopilp. Get rid of him for us and you will be granted access to Fragile-Tail."~
@399=~"I'll be back with his head. In the meantime, I have other questions."~
@400=~"I'll be back with his head. Goodbye."~
@402=~Orville smiles, revealing his ratty but still sharp teeth. "Fragile-Tail is in the back, just up the stairs." He takes a key from his apron pocket and hands it to you. "Here's the key, biped."~
@404=~Take the key. "Thank you, Orville."~
@406=~"What do you mean, 'biped'?"~
@408=~Talk to Annah. "I wanted to ask you about some of the things Orville mentioned: unregistered sensory stones and larvae. What do you know about them?"~
@409=~Talk to Vhailor. "Did the wererat tell me the truth? Is he innocent?"~
@410=~"You mentioned larvae. What's that?"~
@411=~"Are there any temples to wererat powers around here?"~
@412=~"You mentioned unregistered sensory stones."~
@413=~"You're right, never mind. Let's get back to the matter at hand."~
@414=~"Never mind. Goodbye."~
@416=~"You mean a secret cathedral dedicated to our highest power, Squerrik, hairy be thy mane? No. There is no such place in Sigil."~
@418=~"You say that as if it were a secret, but you also kind of admitted its existence. Why is that?"~
@419=~"Never mind. I have some other questions."~
@420=~"Never mind. Goodbye."~
@422=~Orville sighs resignedly. "Like any other decent wererat, I love and worship Squerrik, but... Those temple barmies are exactly that: *barmies*. They're an aggressive cult that don't belong in this city. I don't know where the whole temple is. I only know that people have been gossiping about it around the Ditch, mostly kids. Some boy must have stumbled upon it by accident while crawling through the pipes. Human kids are strange."~
@424=~"Kids? Interesting... I should chat with some of them. In the meantime, I have some other questions."~
@425=~"Kids? Interesting... I should chat with some of them. Goodbye."~
@427=~"What? Why? What happened?!" Orville opens his little eyes so wide they look like they are about to pop out.~
@429=~"I have converted them to the only true path. They will soon come here to enlist you in the ranks of her eternal army."~
@431=~"What? Why? What happened?!" Orville opens his little eyes so wide they look like they are about to pop out.~
@433=~"I may have put them in the hands of a murder-god. They will likely be here shortly."~
@435=~"It's hard to know anything about him because he doesn't talk to anyone, and his 'face' doesn't look familiar, or really like anything at all. Not that I'm particularly interested, but it doesn't bother me either, especially since the guy's a regular customer. He's here every morning and pays triple for everything!" The innkeeper laughs to himself.~
@437=~"I'm sure you know something more."~
@438=~"Never mind. Goodbye."~
@440=~"If you want to find out more, you'd better go visit the 'Styx Oarsman.' Zegonz hangs out with fiends, and it was probably one of them who scrambled that skeleton. At any rate, that's how it looks from where I'm sitting."~
@442=~"Thanks. Farewell."~
@443=~"I still have some questions."~