@0=~In an alley between buildings you see a frail but well-groomed young man with a fashionable haircut, although it is not easy to spot him in the shadows. He is hiding behind a pile of junk. For some reason, he is missing a shirt, and perhaps other garments as well. His expression is gloomy.~
@1=~"Um, excuse me?" He says haltingly. "Have you seen a girl with long black hair around here? She's wearing a red dress."~
@3=~"No, I haven't. Why?"~
@4=~"Actually, I have. By the Suicide Falls. Why?"~
@5=~Lie: "Yes, I have. Two streets over. I think she was going that way."~
@6=~"Sorry, I don't have time for this. Goodbye."~
@8=~The embarrassed young man hides behind a pile of garbage.~
@10=~"So, what's your story? Why are you naked? And what's the deal with the woman in red?~
@11=~"I'm hot on the trail of your clothes. Hang in there, naked guy."~
@12=~"I got your clothes back, kid. Here you go."~
@13=~"Nothing will come of it. That woman robbed you and she spent the profit on food. Lots of food."~
@14=~"Nothing will come of it. That woman robbed you and she spent the profit on food. She paid for her crime, but your clothes are gone."~
@15=~Leave.~
@17=~The young man hesitates for a moment before he finally decides to talk. He blushes to the tips of his ears. "She took my clothes. After *that*. They got dirty, so she said she'd launder them. And now I'm waiting for her to come back. It's taking her a while, though..."~
@19=~"I don't want to worry you, but I think the young lady robbed you. Find yourself some makeshift clothing and go home before something worse happens to you."~
@20=~"I don't want to worry you, but I think the young lady robbed you. She was not laundering anything, except maybe for stolen goods. I guess I can go find her and talk to her...~
@21=~"She took your clothes? How stupid and naive do you have to be to let that happen?"~
@22=~"Well, good luck waiting. Goodbye."~
@24=~Your answer clearly worries the young man. He hesitates for a moment before he finally decides to talk. He blushes to the tips of his ears. "Because... Because she took my clothes. After *that*. They got dirty, so she said she'd launder them. And now I'm waiting for her to come back. It's taking her a while, though..."~
@26=~"I don't want to worry you, but I think the young lady robbed you. Find yourself some makeshift clothing and go home before something worse happens to you."~
@27=~"I don't want to worry you, but I think the young lady robbed you. She was not laundering anything, except maybe for stolen goods. I guess I can go find her and talk to her...~
@28=~"She took your clothes? How stupid and naive do you have to be to let that happen?"~
@29=~"Well, good luck waiting. Goodbye."~
@31=~The young man's face shows relief. He gives you a grateful smile. "I knew it! She had such a gentle gaze, I knew she wouldn't deceive me! She is laundering the clothes after all. Thank you, stranger." The boy stops paying attention to you. He just stares ahead with the doe-like look of first love.~
@33=~"I don't want to worry you, but I think the young lady robbed you. Find yourself some makeshift clothing and go home before something worse happens to you."~
@34=~"I don't want to worry you, but I think the young lady robbed you. She was not laundering anything, except maybe for stolen goods. I guess I can go find her and talk to her...~
@35=~"Well, good luck waiting. Goodbye."~
@37=~"Oh. Could you? Please, stranger. I think this is all a misunderstanding, but I can't go anywhere like this."~
@39=~"I'll be back. Goodbye."~
@41=~The young man's face shows relief. He gives you a grateful smile. "I knew it! She had such a gentle gaze, I knew she wouldn't deceive me! She is laundering the clothes after all. Thank you, stranger." The boy stops paying attention to you. He just stares ahead with the doe-like look of first love. You do not have to be a prophet to foresee a cruel heartbreak in his future.~
@43=~"Well. Bye."~
@45=~The young man sighs heavily. His face shows sorrow. "That's what I thought, even though I was still deluding myself. Thank you, stranger. You're right. I'm a fool." He starts to rummage through the trash, looking for the largest and least smelly piece of rag. He no longer pays any attention to you. You hear him whispering to himself: "Mother will kill me..."~
@47=~"Let's hope not. Bye."~
@48=~Laugh at him. "Look, people! A woman took his clothes!"~
@50=~"No, shut your trap! What are you...?!" Before you know it, several passersby point and laugh at the young man. He is paralyzed with shame and does not know what to do. People start to hurl insults at him. Stupid berk. Cony. Gully. After a moment, he lowers his head and sinks into the garbage. This is without a doubt the most humiliating moment of his life.~
@52=~Pleased with yourself, leave.~
@53=~Pleased with yourself, leave.~
@55=~Suddenly, Fall-from-Grace approaches the boy. From her bag, she produces a beautifully decorated shawl, which she uses to cover him. ~
@56=~The show is over. The crowd quiets down and disperses. Fall-from-Grace gives you a look of great disappointment. "Hmph. Simple minds, simple pleasures." ~ [FFG120]
@57=~"T-thank you, mistress," the young man says and leaves.~
@59=~Leave.~
@61=~The young man sighs heavily. He has managed to find some rag to cover himself and begins his walk of shame home.  ~
@63=~Laugh at him. "Look, people! A woman took his clothes!"~
@64=~Leave.~
@66=~"Oh the powers, you actually did it! Thank you *so much*." He quickly dresses up and now fully clad, grins at you. "I wish I could repay you, but I have nothing... short of the clothes on my back." He laughs nervously.~
@68=~"I'm just glad I could help, kid."~
@69=~"Yeah, actually that will do nicely. Strip down."~
@71=~He shakes your hand, and runs off.~
@74=~"Oh..." His demeanor shifts entirely. Defeated, he strips down and hand his clothes back to you. He covers himself with a rag he has found in the garbage and begins his walk of shame home.~
@77=~The young man smiles awkwardly and gives you a thumbs up from behind the pile of trash.~