@0=~You see a man with dried yellow skin and a fierce, albeit slightly bored, expression on his face. He doesn't seem to be paying much attention to you. One could think he was meditating or thinking deeply about something. There is nothing demonic about him. He doesn't give the impression of being a native of Hell.~
@1=~You've seen people like him before. So you *know* that before you stands one of the People - Githzerai. A chaotic race from the ever-changing realm of Limbo, where, according to Dak'kon, they shape cities with thought. However, what one of them is doing in Baator remains a mystery - it doesn't look like he's suffering any torment here. You observe the stoic calmness, appropriate for a Githzerai.~
@3=~"I have some questions."~
@4=~(Greet him with a reference to the gith culture.) "Zerchai's kin bow to you."~
@5=~(His stoic calmness irritates you. Attack him.)~
@6=~(Go away before you're noticed.)~
@8=~A man with dried yellow skin and a fierce, slightly bored expression turns to you. "Are there things you want to *know*?"~
@10=~"I have some questions."~
@11=~(Greet him with a reference to the gith culture.) "Zerchai's kin bow to you."~
@12=~(His stoic calmness irritates you. Attack him.)~
@13=~(Go away before you're noticed.)~
@15=~"And the traveler is pleased." The Gith bows to you back with full respect. You've made good impression.~
@17=~"There are things I wish to *know*."~
@18=~(Having greeted him, go away.)~
@20=~"K'atzn'ii by the Gate. I will hear you, traveler. *Know* however that not everything is *known* to me, all the more on this alien land."~
@22=~"What are you doing down here?"~
@23=~"You're a githzerai, right? What can you tell me about your people?"~
@24=~(Point at Dak'kon.) "I'm traveling with your fellow compatriot. Is there any chance you know each other?"~
@25=~"What do you know about Cania? Should I be cautious?"~
@26=~"Do you *know* The Unbroken Circle of Zerthimon?"~
@27=~"What do you think of my party?"~
@28=~"I'd like to talk about my journeys."~
@29=~"Nevermind, goodbye."~
@31=~"We are making a pilgrimage from Limbo to the City of Lost Souls in Cania. Sensei Dharvana visited our monastery, preaching the teachings of the Sleeping Man. This journey will test our bodies and strengthen our souls. It was foretold that our pilgrimage would last three more years even though we are almost at the destination."~
@33=~"Where's Limbo?"~
@34=~"City of Lost Souls?"~
@35=~"Who's Sensei Dharvana?"~
@36=~"Who's the Sleeping Man?"~
@37=~"Foretold? What prophecy are you talking about?"~
@38=~"Let's return to other questions..."~
@39=~"Nevermind, goodbye."~
@41=~The man's eyes suddenly brighten at the mention of his home. "Limbo is an alienated, anarchic, unpredictable plane on the less lawful side of the Great Wheel. A place of pure chaos, where everything is in a state of constant motion and change - especially the landscape, which can move unexpectedly and change at will like a liquid. There are few places there stable enough for travelers. Limbo is home of slaads and their overlords Ygorl and Ssendam, and the Githzerai. Very few deities call Limbo home, as the plane has no permanent structure. We also have Xaositects from the city of Xaos, every now and then, who are unable to return because they lack the willpower."~
@43=~"City of Lost Souls?"~
@44=~"Who's Sensei Dharvana?"~
@45=~"Who are slaadi?"~
@46=~"You've mentioned something about a prophecy."~
@47=~"Let's return to other questions..."~
@48=~"Nevermind, goodbye."~
@50=~"This is the city where the temple of the Sleeping Man is located. Outside of this haven of peace and enlightenment, sinners perform hard labor in the ice quarries for the overseer Gru'ul and other devils. There is the Hellfire Inn for free people, but this place is far from enlightened."~
@52=~"Where's Limbo?"~
@53=~"Who's Sensei Dharvana?"~
@54=~"Who's the Sleeping Man?"~
@55=~"You've mentioned something about a prophecy."~
@56=~"Let's return to other questions..."~
@57=~"Nevermind, goodbye."~
@59=~"Sensei, that is: a teacher. Her name is Dharvana. Apart from being a priestess and a guardian of the Sleeping Man, she is a psionicist - she reads people's minds. She devoted her whole life to this."~
@61=~"Where's Limbo?"~
@62=~"City of Lost Souls?"~
@63=~"Who's the Sleeping Man?"~
@64=~"You've mentioned something about a prophecy."~
@65=~"Let's return to other questions..."~
@66=~"Nevermind, goodbye."~
@68=~"The Sleeping Man is a celestial planetar, a creature of good. And a planeswalker. Rarely one can meet a celestial descending willingfuly to the Nine Hells. Maybe save for Trias. They descend to the Prime Material Plane more often like Dame Aylin. This is one thing that celestials have in common with fiends. They love breeding offspring with mortals. They would be much better off practicing asceticism and abstinence. Although it must be admitted that it is the fiends that are not hypocrites in this matter." He looks around conspiratorially. You get the impression that he allowed himself to be too honest.~
@70=~"Another name? Who's Trias?"~
@71=~"I've met Trias before. What do you know about him?"~
@72=~"I've met Trias the Betrayer. And I caused his demise."~
@73=~"Yet another name? Who's Aylin?"~
@74=~"You've mentioned City of Lost Souls, haven't you?"~
@75=~"Where's Limbo?"~
@76=~"You've mentioned something about a prophecy."~
@77=~"Let's return to other questions..."~
@78=~"Nevermind, goodbye."~
@80=~"Sensei Dharvana claims that in three years, a dead man from Toril, who's be able to solve the mystery of the True Names and awaken the Dreaming Man, will come to Cania." The pilgrim looks at you carefully for a moment, as if wondering if it was you he was talking about. "But you come too early. This is not your prophecy." You could have sworn he was smirking, but you saw the same tired look on his face again.~
@82=~"Where's Limbo?"~
@83=~"City of Lost Souls?"~
@84=~"Who's Sensei Dharvana?"~
@85=~"Who's the Sleeping Man?"~
@86=~"Let's return to other questions..."~
@87=~"Nevermind, goodbye."~
@89=~The Pilgrim shrugs. "Ach'ali-Drowning.... I don't know much about him. I just heard about a deva talking to devils. It's not normal even when you get used to the unpredictability of Limbo. Good and evil in such an extreme form... They are irreconcilable. I'm indifferent towards his fate, though."~
@91=~"Limbo?"~
@92=~"City of Lost Souls?"~
@93=~"Who's Sensei Dharvana?"~
@94=~"Who's the Sleeping Man?"~
@95=~"Let's return to other questions..."~
@96=~"Nevermind, goodbye."~
@98=~"Some of the Circles are *known* to me."~
@100=~"I want to ask you about particular Circles."~
@101=~"I've got more questions..."~
@102=~"Nevermind, goodbye."~
@104=~The man is kind of confused. He glances at your companions. "Speak your questions clearly."~
@106=~"What do you think of Morte?"~
@107=~"What do you think of Dak'kon?"~
@108=~"What do you think of Annah?"~
@109=~"What do you think of Fall-from-Grace?"~
@110=~"What do you think of Ignus?"~
@111=~"What do you think of Vhailor?"~
@112=~"What do you think of Nordom?"~
@113=~"What do you think of Gemariel?"~
@114=~"What do you think of the Fury?"~
@115=~"What do you think of me?"~
@116=~"I've got more questions..."~
@117=~"Nevermind, goodbye."~
@119=~"Isn't this an aboriginal dweller of Baator? I'm feeling it. A few layers above there's the Pillar of Skulls. It always hurts to see there members of the People. No race is free of lies, though. Even celestials prevaricate sometimes."~
@121=~"I want to ask you about someone else."~
@122=~"I've got more questions..."~
@123=~"Nevermind, goodbye."~
@125=~"His name is *known* to me. But he is *not* one of the People. However, this matter is as twisted as Fri'hi's roots. We do not have time to talk about its nuances."~
@127=~"I want to ask you about someone else."~
@128=~"I've got more questions..."~
@129=~"Nevermind, goodbye."~
@131=~"You do not lack courage, bringing someone with Tanar'ri blood to Baator. I recognize thanks to the tail." Having noticed Annah's death stare, he looks away. His gaze, as befits a monk, is missing lust, though. He's simply observing the reality. "But this fiend blood can help her survive the cold here. If we can ever talk about advantages of fiend blood, that is."~
@133=~"I want to ask you about someone else."~
@134=~"I've got more questions..."~
@135=~"Nevermind, goodbye."~
@137=~"I'm afraid that by bringing a Tanar'ri to Baator, you sentence your companion to death." There's no despect in his words but it's hard to notice sincere sympathy. "If you did that though, surely you're prepared enough to defend her."~
@139=~"I want to ask you about someone else."~
@140=~"I've got more questions..."~
@141=~"Nevermind, goodbye."~
@143=~"Taking with you a man burning with an inextinguishable flame to an icy hell was a strategic move, traveler. Perhaps here his flaming passion will bring benefits instead of harm."~
@145=~"I want to ask you about someone else."~
@146=~"I've got more questions..."~
@147=~"Nevermind, goodbye."~
@149=~"Law incarnated. I wish *not* to be judged by him." He answers, ignoring the fierce gaze of Vhailor.~
@151=~"I want to ask you about someone else."~
@152=~"I've got more questions..."~
@153=~"Nevermind, goodbye."~
@155=~"A rogue modron? Isn't he one of the group that got lost on Cania during the Great Modron March? You might find them somewhere nearby. How ironic. Beings from all sides of the Great Wheel are drawn to the bottom of Hell. Githzerai from the planes of Chaos, modrons from the planes of Law, Dreaming Man the planetar from the planes of Good... And now even you, a Sigilian, I presume. Although I suspect you have seen many more planes than I have during your pilgrimage. Encountering a rogue modron is like finding a minor flaw in a system, a legal bug that allows for the existence of a being that is the denial of its own nature. This is an evidence of the ultimate, growingly chaotic nature of the multiverse."~
@157=~"I want to ask you about someone else."~
@158=~"Modrons? Here in Cania?"~
@159=~"Nevermind, goodbye."~
@161=~"Is this your guide? It's hard to find a better guide for Baator than Baatezu. And a worse. Make sure your agreement with him foresees all the unforseeable scenarios. Otherwise, you may wake up finding yourself with a chain on your neck and shackles on your wrists, shoveling nupperibo's shit."~
@163=~"I want to ask you about someone else."~
@164=~"I've got more questions..."~
@165=~"Nevermind, goodbye."~
@167=~"Normally, seeing you with an erinyes, I'd say your case is lost. But something tells me you know what you're doing. At least to some extent."~
@169=~"I want to ask you about someone else."~
@170=~"I've got more questions..."~
@171=~"Nevermind, goodbye."~
@173=~"I see a man who does not *know* himself. Thus, so many questions."~
@175=~"Actually, I was wondering if you like how I look."~
@176=~"I want to ask you about someone else."~
@177=~"I've got more questions..."~
@178=~"Nevermind, goodbye."~
@180=~The monk stares at you with his coal-black eyes. "It is good to be restrained in body. It is good to be restrained in speech. It is good to be restrained in mind. It is good to be restrained in everything. The renunciate who is restrained in every way will realize freedom from suffering." You're pretty sure it's a quote of some noble saint.~
@182=~"Alright, I want to ask you about someone else..."~
@183=~"I've got more questions..."~
@184=~"Nevermind, goodbye."~
@186=~"Which Circle do you mean, traveler?"~
@188=~"First Circle of Zerthimon. The power lies in knowing yourself. I've learned that when someone doesn't *know* themselves, they are lost. They become a tool in the hands of others. Do you agree with this?"~
@189=~"Second Circle of Zerthimon. Not *knowing* something can be a tool, like flesh or steel, if you make an attempt to *know* its nature and how it came into being. What do you think?"~
@190=~"Third Circle of Zerthimon. Endure. In enduring grow strong."~
@191=~"Fourth Circle of Zerthimon. Vilquar's Eye. When one makes the choice to see only what is in front of him, he sees only a part of the whole."~
@192=~"Fifth Circle of Zerthimon. The power of One lies in *knowing*."~
@193=~"Sixth Circle of Zerthimon. Balance in all things. Thus the teachings of Zerthimon from this Circle can be summarized."~
@194=~"Seventh Circle of Zerthimon. Time is not an enemy, but an ally. It is the most powerful weapon that can exist. If we survive our enemies, we will be victorious. This is how slaves can win against their masters."~
@195=~"Eight Circle of Zerthimon, the final one. Not only should you *know* yourself and draw strength from it, but also through concentration you can reveal the weak points of your enemy. Zerthimon's focus comes from true *knowing*."~
@196=~"Enough of the Unbroken Circle. I've got other questions."~
@197=~"Nevermind, goodbye."~
@199=~"I hear your words. O poor ye who do not *know* themselves. For they will drown in the immeasurable chaos of Limbo."~
@201=~"I want to ask about a different circle."~
@202=~"I've got more questions..."~
@203=~"Nevermind, goodbye."~
@205=~"Naturally, *knowing* does not exist without its root. So you are right, there must be a recognized state *before* knowing. And it belongs to the user, by shaping his own. Be wary though: there is no return to the state without knowing."~
@207=~"I want to ask about a different circle."~
@208=~"I've got more questions..."~
@209=~"Nevermind, goodbye."~
@211=~"I hear your words. I feel how I am growing stronger thanks to the very sound of your voice."~
@213=~"I want to ask about a different circle."~
@214=~"I've got more questions..."~
@215=~"Nevermind, goodbye."~
@217=~"It is true. Unfortunately, so many people seem to be content with seeing what is convenient for them. They do not try to reach further. They do not develop. They do not give themselves such an opportunity. They only see food, reproduction and the will of those stronger than themselves fighting against those representing contrary beliefs. This is true slavery - the arbitrary abandonment of will in the name of depriving yourself of suffering. There is no greater enemy of freedom than happy slaves."~
@219=~"I want to ask about a different circle."~
@220=~"I've got more questions..."~
@221=~"Nevermind, goodbye."~
@223=~"I hear your words."~
@225=~"I want to ask about a different circle."~
@226=~"I've got more questions..."~
@227=~"Nevermind, goodbye."~
@229=~"You see it. Don't you, comer? Like chaos with law. Like good with evil. Disturbing this balance does not lead to a favorable solution. I think you already see this seemingly invisible third axis of the effects of your decisions. The one you cannot measure, but only see real consequences in an aging multiverse.~
@231=~"I want to ask about a different circle."~
@232=~"I've got more questions..."~
@233=~"Nevermind, goodbye."~
@235=~"And so the masters can oppress an entire nation for millennia, just like the *illithids* did. You're right, it's a valid observation."~
@237=~"I want to ask about a different circle."~
@238=~"Could you tell me more about illithids?"~
@239=~"Nevermind, goodbye."~
@241=~"It's intuitive knowledge, but only when you understand the whole process of focus that you'll be able to get the most out of it. It seems like you've learned the entire Circle. This is unusual for someone who isn't a Githzerai. For one to understand what the Circles are like is... something that was previously incomprehensible to me. But after talking to you, I see that you are worthy. Go and live. Discover your true nature, planeswalker."~
@243=~"I want to ask about a different circle."~
@244=~"I've got more questions..."~
@245=~"Nevermind, goodbye."~
@247=~"Dame Aylin is an aasimar, daughter of the goddess Selûne, the Moonmaiden. Aylin was imprisoned in the Plane of Shadow. The modrons stranded here in Cania have calculated that she will remain there for another two centuries. A terrible fate. The long-lived races will know torments unknown to mortals."~
@249=~"I heard that Selûne killed Tyche who, instead of disappearing, divided into good Tymora and evil Beshaba."~
@250=~"Whose deity is Selûne?"~
@251=~"Modrons? Here in Cania?"~
@252=~"What do you know about the Plane of Shadow?"~
@253=~"Tell me more about this Aylin."~
@254=~"Let's return to other questions..."~
@255=~"Nevermind, goodbye."~
@257=~"Selûne is a chaotic good goddess of Ysgard. Followers call her their Lady of Silver, and she is also known as the Moonmaiden and the Night White Lady. If you are noticing a pattern here, you are right - she is a goddess especially important to women, as she rules over the Moon and menstruation. Her domains also include protection and travel, so if you are looking for a patron deity of your little odyssey, she may be the right one. On the other hand, she is also responsible for lycanthropes and madness. As you can see, even good has many shades, especially when combined with chaos. What a visit to Cania can teach you is that the people you meet are more than just the axis of good against evil and the axis of law against chaos. Life is much more complicated."~
@259=~"And she's Aylin's mother? What happened to her?"~
@260=~"Modrons? Here in Cania?"~
@261=~"What do you know about the Plane of Shadow?"~
@262=~"Tell me more about this Aylin."~
@263=~"Let's return to other questions..."~
@264=~"Nevermind, goodbye."~
@266=~"A pinion has broken away from Mechanus. As you probably know, modrons and githzerai stand on opposite sides of the Great Wheel. Lawful beings subordinate to the unanimous will of order on the one hand, and spiritual individualists bending chaos with *their* will on the other. When the number of pinions was not right, they did everything they could to get it back. They paid for it by losing their freedom, ending up in hell. If they ever had that freedom. We are not on the wrong foot, do not think so. Maybe they treat the world differently but after all, they are living beings."~
@268=~"Whose deity is Selûne?"~
@269=~"Modrons? Here in Cania?"~
@270=~"What do you know about the Plane of Shadow?"~
@271=~"Tell me more about this Aylin."~
@272=~"Let's return to other questions..."~
@273=~"Nevermind, goodbye."~
@275=~"The Plane of Shadow, also called Shadowfell, is a colourless, transitive plane being an echo of the Prime Material Plane. The domain of the goddess Shar, Selûne's evil sister. Some creatures and mages can use the plane to travel. It can be a powerful prison too. There were some cases of transforming planeswalkers into so called dark creatures, changing their nature. At least physically. Mentally, I do not think it has been sufficiently researched yet."~
@277=~"So there are two twin deities, Selûne and Shar?"~
@278=~"Modrons? Here in Cania?"~
@279=~"What do you know about the Plane of Shadow?"~
@280=~"Tell me more about this Aylin."~
@281=~"Let's return to other questions..."~
@282=~"Nevermind, goodbye."~
@284=~"Dame Aylin, Nightsong. Her heavenly inheritance is wings. She served her mother Selûne as a paladin. She fell in love with Isobel Thorm, a half-elf who unfortunately died. Her father and his advisor Balthazar kidnapped Aylin and imprisoned her in a soul cage in Shadowfell for Shar."~
@286=~"Whose deity is Selûne?"~
@287=~"Whose deity is Shar?"~
@288=~"What do you know about the Plane of Shadow?"~
@289=~"Tell me more about this Aylin."~
@290=~"Let's return to other questions..."~
@291=~"Nevermind, goodbye."~
@293=~"Mistress of the Night, the Lady of Loss, Dark Goddess, Dark Lady. Shar's very name means 'evil'. She is a neutral evil deity who represents primordial darkness in opposition to the light reflected in the Moon of Selûne. She destroys, allures and plots. She hides endless secrets. Her followers selfishly seek a sense of revenge and feed resentment."~
@295=~"What about Selûne?"~
@296=~"You seem to know a lot about things from various planes. Is it thanks to your pilgrimages?"~
@297=~"What do you know about the Plane of Shadow?"~
@298=~"Tell me more about this Aylin."~
@299=~"Let's return to other questions..."~
@300=~"Nevermind, goodbye."~
@302=~"It is true. The more details we learn about the multiverse, seemingly unrelated, the better we understand the world. And we do not have to catalog them like those hellwrecked modrons. We have to get to *know* them, but I mean seriously *know* them. Their essence, their nature."~
@304=~"It fits that you're talking about *knowing* things. You're a Githzerai, right? What can you tell me about your people?"~
@305=~"You seem to know a lot about things from various planes. Is it thanks to your pilgrimages?"~
@306=~"What do you know about the Plane of Shadow?"~
@307=~"Tell me more about this Aylin."~
@308=~"Let's return to other questions..."~
@309=~"Nevermind, goodbye."~
@311=~"We are the People. We have suffered slavery to the *illithids*, we have waged war against the githyanki - those whose rule was merely an extension of their erstwhile masters. They settled in the Astral Plane, we did so in Limbo, learning the difficult coexistence with the slaads in the ever-changing chaos."~
@313=~"So what the hell are you doing in... hell?"~
@314=~"Who are illithids?"~
@315=~"Who are slaads?"~
@316=~"What's Limbo like?"~
@317=~"Do you *know* The Unbroken Circle of Zerthimon?"~
@318=~(Point at Dak'kon.) "I'm traveling with your fellow compatriot. Is there any chance you know each other?"~
@319=~"Nevermind, goodbye."~
@321=~"Mind flayers, ghaik, sadistic invaders from Penumbra. They quite literally devour the brains of their victims, expanding the borders of their interplanar empire. This included not only the Astral or Ethereal Planes, but countless planets of the Prime Material Plane, including the famous base in the Underdark, and even the outskirts The Outer Planes. It has lasted inconceivably long before history began to be recorded. They used to travel on ships called nautiloids. To give you an idea of the scale of the threat they once posed, imagine that the archdevils of the Nine Hells were once forced to suspend their Blood War campaign, to respond to *illithids* expansion."~
@322=~"However, the larger the empire, the greater the risk of rebellion. The masters suppressed them with their psionic powers, but over the millennia the slaves began to transform, evolve and develop resistance. Before the division, Gith and Vlaakith, who would later lead the Githyanki traitors, stood alongside Zerthimon and his successor Zaerith Menya-Ag-Gith in fighting against their oppressor. So great was this threat that the two heavens were then as one. Today, the ghaik are only a fraction of their former power. This does not mean, however, that there is no threat. As long as at least one *illithid* lives, he will try to enslave and instill his tadpoles, remembering the vastness of the empire from years ago."~
@324=~"So what the hell are you doing in... hell?"~
@325=~"Who are githzerai?"~
@326=~"Who are slaadi?"~
@327=~"What do you know about Cania? Should I be cautious?"~
@328=~"The Unbroken Circle of Zerthimon tells the story of this slavery. Do you *know* it?"~
@329=~(Point at Dak'kon.) "I'm traveling with your fellow compatriot. Is there any chance you know each other?"~
@330=~"Nevermind, goodbye."~
@332=~"Slaadi are the chaotic frog-like inhabitants of Limbo. If you need this knowledge, their color determines their position in the hierarchy, similar to the abishai. For slaads it looks like this: mud, red, blue, green, gray, death, white, and if they survive several hundred years, they can become black slaads - a toad-shaped abyss. A power to be reckoned with. An interesting fact are the gormeel, the slaadi dissenters, whose nature is the opposite of theirs of them are even hidden as githzerai because, being pariahs among their people, the slaadi hunt them for fun. Here's the lesson: chaos is so unpredictable that even in the midst of it, law can arise. Just don't say it of this to the modrons. They will say the exact opposite."~
@334=~"The modrons? You mean here in Cania?"~
@335=~"Who are illithids?"~
@336=~"Who are githzerai?"~
@337=~"What's Limbo like?"~
@338=~"Do you *know* The Unbroken Circle of Zerthimon?"~
@339=~(Point at Dak'kon.) "I'm traveling with your fellow compatriot. Is there any chance you know each other?"~
@340=~"Nevermind, goodbye."~
@342=~"Apart from the obvious, which is protection against the cold, first of all watch out for baatezu. You will certainly encounter cornugons and gelugons with their lesser fiends. However, since you got here, I suspect that you're not afraid of lemures."~
@344=~"I visited Avernus. How is it possible Cania is so different? Aren't we still in Baator?"~
@345=~"Despite everything, I'm still more frightened by the shapeless yet still somehow human mass of a lemure than by some oversized lizards."~
@346=~"Is Cania similar to Icewind Dale?"~
@347=~"I've got other questions."~
@348=~"Nevermind, goodbye."~
@350=~"This place is not *known* to me. If I recall correctly, it's somewhere in the Prime Material Plane. I have not ventured beyond the Outer Planes. I make the pilgrimages on foot as often as possible. I avoid conduit riding. I mean, an astral conduit may be necessary to get there. Whatever the case may be, the conditions here are certainly much more severe. Winters in the Prime are nothing like the conditions found in the Outer Planes. And I suspect this is also the case with the comparison you ask for."~
@352=~"Let's talk about the planes. I visited many places."~
@353=~"I've got other questions."~
@354=~"Nevermind, goodbye."~
@356=~"Tell me where your journeys have led you and I will tell you who you are."~
@358=~"I've been in Sigil, the City of Doors."~
@359=~"I've been in one of the Lady of Pain's mazes but I managed to get out."~
@360=~"I've been in Limbo but in a fragment that was organized like Mechanus by modrons."~
@361=~"I've been in Ravel's Black-Barbed Maze."~
@362=~"I've been in the Carceri's gate-town, Curst."~
@363=~"I've been in Outlands. I've seen the great skeleton very closely."~
@364=~"I've been in Avernus. How is it possible Cania is so different? Aren't we still in Baator?"~
@365=~"I've been in Carceri and I managed to get out."~
@366=~"I've got other questions."~
@367=~"Nevermind, goodbye."~
@369=~"Who was not, traveller. In Sigil numerous paths cross. Some claim it may be the centre of the multiverse."~
@371=~"There are other places I visited."~
@372=~"I've got other questions."~
@373=~"Nevermind, goodbye."~
@375=~"Supposedly, there is a hidden exit in every maze. Many believe it is a mere gossip to give false hope. But ultimately maybe there is some grain of truth to that."~
@377=~"There are other places I visited."~
@378=~"I've got other questions."~
@379=~"Nevermind, goodbye."~
@381=~"A contradiction of contradictions. An ordered chaos. You should see Limbo in its natural state when you will train your will power enough."~
@383=~"There are other places I visited."~
@384=~"I've got other questions."~
@385=~"Nevermind, goodbye."~
@387=~"The Night Hag? She was said to origin from the Gray Wastes. If you ever hoped she would make your wishes come true, I wish you never tried to asked her."~
@389=~"There are other places I visited."~
@390=~"I've got other questions."~
@391=~"Nevermind, goodbye."~
@393=~"A treacherous place. A pit full of snakes. You know what I am talking about. There is a great prison underground but in reality the city is its first level but its dwellers do not realize that."~
@395=~"There are other places I visited."~
@396=~"I've got other questions."~
@397=~"Nevermind, goodbye."~
@399=~"I travelled there too. But this place is so big I cannot even consociate the skeleton you are talking about with anything."~
@401=~"There are other places I visited."~
@402=~"I've got other questions."~
@403=~"Nevermind, goodbye."~
@405=~"Planes are extraordinary, traveler. Sometimes even adjacent layers are very different from each other. And within Baator itself are both Cania and Stygia, two icy lands."~
@407=~"Let's talk about the planes. I visited many places."~
@408=~"I've got other questions."~
@409=~"Nevermind, goodbye."~
@411=~"You are lucky, traveller. The Planes of Chaos are much harder to escape from."~
@413=~"There are other places I visited."~
@414=~"I've got other questions."~
@415=~"Nevermind, goodbye."~
@417=~"No wonder, traveller. We are most terrified by what lies somewhere between things resembling us and things awaiting us after death. Other baatezu, though indeed terrifying, are hard to imagine as our future selves. Lemures, or nupperibo, not to mention larvae... That's a more distant potential future. I *understand* what you mean."~
@419=~"Let's talk about the planes. I visited many places."~
@420=~"I've got other questions."~
@421=~"Nevermind, goodbye."~
@423=~"A terrifying prospect, to lose *knowledge* of oneself so completely that one becomes two new, extremely contrastive entities. What do you think? That is my interpretation. I do not think it was divine intervention. It must have been something more sinister that changed her nature. Sometimes I wonder what, but ultimately, maybe it is an aspect of the multiverse that is better left unexplored unless absolutely necessary."~
@425=~"Whose deity is Selûne?"~
@426=~"What do you know about modrons in Cania?"~
@427=~"What do you know about the Plane of Shadow?"~
@428=~"Tell me more about this Aylin."~
@429=~"Let's return to other questions..."~
@430=~"Nevermind, goodbye."~